"Concealing it from us! my dear child, do you accuse Willoughby and
Marianne of concealment? This is strange indeed, when your eyes have
been reproaching them every day for incautiousness."

"I want no proof of their affection," said Elinor; "but of their
engagement I do."

"I am perfectly satisfied of both."

"Yet not a syllable has been said to you on the subject, by either of
them."

"I have not wanted syllables where actions have spoken so plainly.  Has
not his behaviour to Marianne and to all of us, for at least the last
fortnight, declared that he loved and considered her as his future
wife, and that he felt for us the attachment of the nearest relation?
Have we not perfectly understood each other?  Has not my consent been
daily asked by his looks, his manner, his attentive and affectionate
respect?  My Elinor, is it possible to doubt their engagement?  How
could such a thought occur to you?  How is it to be supposed that
Willoughby, persuaded as he must be of your sister's love, should leave
her, and leave her perhaps for months, without telling her of his
affection;--that they should part without a mutual exchange of
confidence?"

"I confess," replied Elinor, "that every circumstance except ONE is in
favour of their engagement; but that ONE is the total silence of both
on the subject, and with me it almost outweighs every other."

"How strange this is!  You must think wretchedly indeed of Willoughby,
if, after all that has openly passed between them, you can doubt the
nature of the terms on which they are together.  Has he been acting a
part in his behaviour to your sister all this time?  Do you suppose him
really indifferent to her?"

"No, I cannot think that.  He must and does love her I am sure."

"But with a strange kind of tenderness, if he can leave her with such
indifference, such carelessness of the future, as you attribute to him."

"You must remember, my dear mother, that I have never considered this
matter as certain.  I have had my doubts, I confess; but they are
fainter than they were, and they may soon be entirely done away.  If we
find they correspond, every fear of mine will be removed."

"A mighty concession indeed!  If you were to see them at the altar, you
would suppose they were going to be married.  Ungracious girl!  But I
require no such proof.  Nothing in my opinion has ever passed to
justify doubt; no secrecy has been attempted; all has been uniformly
open and unreserved.  You cannot doubt your sister's wishes.  It must
be Willoughby therefore whom you suspect.  But why?  Is he not a man of
honour and feeling? Has there been any inconsistency on his side to
create alarm? can he be deceitful?"

"I hope not, I believe not," cried Elinor.  "I love Willoughby,
sincerely love him; and suspicion of his integrity cannot be more
painful to yourself than to me.  It has been involuntary, and I will
not encourage it.  I was startled, I confess, by the alteration in his
manners this morning;--he did not speak like himself, and did not
return your kindness with any cordiality.  But all this may be
explained by such a situation of his affairs as you have supposed.  He
had just parted from my sister, had seen her leave him in the greatest
affliction; and if he felt obliged, from a fear of offending Mrs.
Smith, to resist the temptation of returning here soon, and yet aware
that by declining your invitation, by saying that he was going away for
some time, he should seem to act an ungenerous, a suspicious part by
our family, he might well be embarrassed and disturbed.  In such a
case, a plain and open avowal of his difficulties would have been more
to his honour I think, as well as more consistent with his general
character;--but I will not raise objections against any one's conduct
on so illiberal a foundation, as a difference in judgment from myself,
or a deviation from what I may think right and consistent."

"You speak very properly.  Willoughby certainly does not deserve to be
suspected.  Though WE have not known him long, he is no stranger in
this part of the world; and who has ever spoken to his disadvantage?
Had he been in a situation to act independently and marry immediately,
it might have been odd that he should leave us without acknowledging
everything to me at once: but this is not the case.  It is an
engagement in some respects not prosperously begun, for their marriage
must be at a very uncertain distance; and even secrecy, as far as it
can be observed, may now be very advisable."

They were interrupted by the entrance of Margaret; and Elinor was then
at liberty to think over the representations of her mother, to
acknowledge the probability of many, and hope for the justice of all.

They saw nothing of Marianne till dinner time, when she entered the
room and took her place at the table without saying a word.  Her eyes
were red and swollen; and it seemed as if her tears were even then
restrained with difficulty.  She avoided the looks of them all, could
neither eat nor speak, and after some time, on her mother's silently
pressing her hand with tender compassion, her small degree of fortitude
was quite overcome, she burst into tears and left the room.

This violent oppression of spirits continued the whole evening.  She
was without any power, because she was without any desire of command
over herself.  The slightest mention of anything relative to Willoughby
overpowered her in an instant; and though her family were most
anxiously attentive to her comfort, it was impossible for them, if they
spoke at all, to keep clear of every subject which her feelings
connected with him.
@summary
Elinor accuses Willoughby and Marianne of concealing their engagement from her. Elinor wants proof of their engagement but acknowledges their affection. Despite not being told directly, Elinor believes their behavior towards each other reveals their engagement. Elinor doubts their engagement due to their silence on the matter. However, Elinor's doubts are outweighed by the evidence of their actions. Elinor's mother defends Willoughby's integrity and questions why Elinor suspects him. Elinor admits her involuntary suspicion but loves Willoughby and believes he is not deceitful. Elinor attributes Willoughby's aloofness to his recent parting with Marianne. They discuss the uncertainties surrounding their marriage and the possibility of secrecy due to the circumstances. Margaret interrupts their conversation, and Elinor reflects on her mother's opinions. Marianne appears at dinner, visibly upset and avoiding conversation. Her family tries to comfort her, but any mention of Willoughby only exacerbates her emotional state. Marianne's overwhelming emotions continue throughout the evening, making it difficult for her to regain composure. The family tiptoes around topics related to Willoughby to avoid upsetting her further.
