It was settled that there should be a dance in the evening, and that
every body should be extremely merry all day long.  Some more of the
Careys came to dinner, and they had the pleasure of sitting down nearly
twenty to table, which Sir John observed with great contentment.
Willoughby took his usual place between the two elder Miss Dashwoods.
Mrs. Jennings sat on Elinor's right hand; and they had not been long
seated, before she leant behind her and Willoughby, and said to
Marianne, loud enough for them both to hear, "I have found you out in
spite of all your tricks.  I know where you spent the morning."

Marianne coloured, and replied very hastily, "Where, pray?"--

"Did not you know," said Willoughby, "that we had been out in my
curricle?"

"Yes, yes, Mr. Impudence, I know that very well, and I was determined
to find out WHERE you had been to.-- I hope you like your house, Miss
Marianne.  It is a very large one, I know; and when I come to see you,
I hope you will have new-furnished it, for it wanted it very much when
I was there six years ago."

Marianne turned away in great confusion.  Mrs. Jennings laughed
heartily; and Elinor found that in her resolution to know where they
had been, she had actually made her own woman enquire of Mr.
Willoughby's groom; and that she had by that method been informed that
they had gone to Allenham, and spent a considerable time there in
walking about the garden and going all over the house.

Elinor could hardly believe this to be true, as it seemed very unlikely
that Willoughby should propose, or Marianne consent, to enter the house
while Mrs. Smith was in it, with whom Marianne had not the smallest
acquaintance.

As soon as they left the dining-room, Elinor enquired of her about it;
and great was her surprise when she found that every circumstance
related by Mrs. Jennings was perfectly true.  Marianne was quite angry
with her for doubting it.

"Why should you imagine, Elinor, that we did not go there, or that we
did not see the house?  Is not it what you have often wished to do
yourself?"

"Yes, Marianne, but I would not go while Mrs. Smith was there, and with
no other companion than Mr. Willoughby."

"Mr. Willoughby however is the only person who can have a right to shew
that house; and as he went in an open carriage, it was impossible to
have any other companion.  I never spent a pleasanter morning in my
life."

"I am afraid," replied Elinor, "that the pleasantness of an employment
does not always evince its propriety."

"On the contrary, nothing can be a stronger proof of it, Elinor; for if
there had been any real impropriety in what I did, I should have been
sensible of it at the time, for we always know when we are acting
wrong, and with such a conviction I could have had no pleasure."

"But, my dear Marianne, as it has already exposed you to some very
impertinent remarks, do you not now begin to doubt the discretion of
your own conduct?"

"If the impertinent remarks of Mrs. Jennings are to be the proof of
impropriety in conduct, we are all offending every moment of our lives.
I value not her censure any more than I should do her commendation.  I
am not sensible of having done anything wrong in walking over Mrs.
Smith's grounds, or in seeing her house.  They will one day be Mr.
Willoughby's, and--"

"If they were one day to be your own, Marianne, you would not be
justified in what you have done."

She blushed at this hint; but it was even visibly gratifying to her;
and after a ten minutes' interval of earnest thought, she came to her
sister again, and said with great good humour, "Perhaps, Elinor, it WAS
rather ill-judged in me to go to Allenham; but Mr. Willoughby wanted
particularly to shew me the place; and it is a charming house, I assure
you.--There is one remarkably pretty sitting room up stairs; of a nice
comfortable size for constant use, and with modern furniture it would
be delightful.  It is a corner room, and has windows on two sides.  On
one side you look across the bowling-green, behind the house, to a
beautiful hanging wood, and on the other you have a view of the church
and village, and, beyond them, of those fine bold hills that we have so
often admired.  I did not see it to advantage, for nothing could be
more forlorn than the furniture,--but if it were newly fitted up--a
couple of hundred pounds, Willoughby says, would make it one of the
pleasantest summer-rooms in England."

Could Elinor have listened to her without interruption from the others,
she would have described every room in the house with equal delight.

The sudden termination of Colonel Brandon's visit at the park, with his
steadiness in concealing its cause, filled the mind, and raised the
wonder of Mrs. Jennings for two or three days; she was a great
wonderer, as every one must be who takes a very lively interest in all
the comings and goings of all their acquaintance.  She wondered, with
little intermission what could be the reason of it; was sure there must
be some bad news, and thought over every kind of distress that could
have befallen him, with a fixed determination that he should not escape
them all.
@summary
A dance was planned for the evening and everyone was expected to be merry all day. The Careys joined the dinner, making the total table count close to twenty, which pleased Sir John. Willoughby sat between the two elder Dashwood sisters, while Mrs. Jennings sat beside Elinor. Mrs. Jennings then leaned behind her and Willoughby and revealed to Marianne that she knew where they spent the morning, much to Marianne's embarrassment. Willoughby admitted that they had gone out in his carriage. Mrs. Jennings continued to tease Marianne about her new home. Marianne felt embarrassed and turned away. Elinor was skeptical of Mrs. Jennings' claims that they had visited the house in Allenham, especially since Marianne had no acquaintance with Mrs. Smith. Elinor asked Marianne about it later, and to her surprise, Marianne confirmed that everything Mrs. Jennings said was true. This raised concerns about the propriety of their actions. Marianne defended herself, believing that as there was no real impropriety, she had done nothing wrong. The sudden departure of Colonel Brandon from the park left Mrs. Jennings wondering about the cause, convinced that it must be distressing news.
