Marianne's preserver, as Margaret, with more elegance than precision,
styled Willoughby, called at the cottage early the next morning to make
his personal enquiries.  He was received by Mrs. Dashwood with more
than politeness; with a kindness which Sir John's account of him and
her own gratitude prompted; and every thing that passed during the
visit tended to assure him of the sense, elegance, mutual affection,
and domestic comfort of the family to whom accident had now introduced
him.  Of their personal charms he had not required a second interview
to be convinced.

Miss Dashwood had a delicate complexion, regular features, and a
remarkably pretty figure.  Marianne was still handsomer.  Her form,
though not so correct as her sister's, in having the advantage of
height, was more striking; and her face was so lovely, that when in the
common cant of praise, she was called a beautiful girl, truth was less
violently outraged than usually happens.  Her skin was very brown, but,
from its transparency, her complexion was uncommonly brilliant; her
features were all good; her smile was sweet and attractive; and in her
eyes, which were very dark, there was a life, a spirit, an eagerness,
which could hardily be seen without delight.  From Willoughby their
expression was at first held back, by the embarrassment which the
remembrance of his assistance created.  But when this passed away, when
her spirits became collected, when she saw that to the perfect
good-breeding of the gentleman, he united frankness and vivacity, and
above all, when she heard him declare, that of music and dancing he was
passionately fond, she gave him such a look of approbation as secured
the largest share of his discourse to herself for the rest of his stay.

It was only necessary to mention any favourite amusement to engage her
to talk.  She could not be silent when such points were introduced, and
she had neither shyness nor reserve in their discussion.  They speedily
discovered that their enjoyment of dancing and music was mutual, and
that it arose from a general conformity of judgment in all that related
to either.  Encouraged by this to a further examination of his
opinions, she proceeded to question him on the subject of books; her
favourite authors were brought forward and dwelt upon with so rapturous
a delight, that any young man of five and twenty must have been
insensible indeed, not to become an immediate convert to the excellence
of such works, however disregarded before.  Their taste was strikingly
alike.  The same books, the same passages were idolized by each--or if
any difference appeared, any objection arose, it lasted no longer than
till the force of her arguments and the brightness of her eyes could be
displayed.  He acquiesced in all her decisions, caught all her
enthusiasm; and long before his visit concluded, they conversed with
the familiarity of a long-established acquaintance.

"Well, Marianne," said Elinor, as soon as he had left them, "for ONE
morning I think you have done pretty well.  You have already
ascertained Mr. Willoughby's opinion in almost every matter of
importance.  You know what he thinks of Cowper and Scott; you are
certain of his estimating their beauties as he ought, and you have
received every assurance of his admiring Pope no more than is proper.
But how is your acquaintance to be long supported, under such
extraordinary despatch of every subject for discourse?  You will soon
have exhausted each favourite topic.  Another meeting will suffice to
explain his sentiments on picturesque beauty, and second marriages, and
then you can have nothing farther to ask."--

"Elinor," cried Marianne, "is this fair? is this just? are my ideas so
scanty?  But I see what you mean.  I have been too much at my ease, too
happy, too frank.  I have erred against every common-place notion of
decorum; I have been open and sincere where I ought to have been
reserved, spiritless, dull, and deceitful--had I talked only of the
weather and the roads, and had I spoken only once in ten minutes, this
reproach would have been spared."

"My love," said her mother, "you must not be offended with Elinor--she
was only in jest.  I should scold her myself, if she were capable of
wishing to check the delight of your conversation with our new
friend."-- Marianne was softened in a moment.

Willoughby, on his side, gave every proof of his pleasure in their
acquaintance, which an evident wish of improving it could offer.  He
came to them every day.  To enquire after Marianne was at first his
excuse; but the encouragement of his reception, to which every day gave
greater kindness, made such an excuse unnecessary before it had ceased
to be possible, by Marianne's perfect recovery.  She was confined for
some days to the house; but never had any confinement been less
irksome.  Willoughby was a young man of good abilities, quick
imagination, lively spirits, and open, affectionate manners.  He was
exactly formed to engage Marianne's heart, for with all this, he joined
not only a captivating person, but a natural ardour of mind which was
now roused and increased by the example of her own, and which
recommended him to her affection beyond every thing else.

His society became gradually her most exquisite enjoyment.  They read,
they talked, they sang together; his musical talents were considerable;
and he read with all the sensibility and spirit which Edward had
unfortunately wanted.
@summary
Marianne's admirer, Willoughby, visited the cottage the morning after their first meeting. Mrs. Dashwood received him politely, grateful for his assistance. During the visit, Willoughby observed the sense, elegance, and affection within the family. He was captivated by the beauty of both Dashwood sisters, with Marianne being particularly striking. They shared a mutual love for music and dancing, and their tastes in books and authors were also similar. Marianne's enthusiasm and persuasive arguments convinced Willoughby to appreciate the works she loved. Their conversation flowed easily, as if they had known each other for a long time. Elinor teasingly expressed concern that their conversations would soon run out of new topics, but Marianne took the joke to heart and regretted being too open and sincere. However, her mother assured her that Elinor was only joking. Willoughby visited the Dashwood cottage frequently, showing his desire to deepen their acquaintance. As Marianne recovered from an illness, their connection grew stronger. They enjoyed spending time together, reading, talking, and singing. Willoughby's musical talents and passion complemented Marianne's own, making their time together the highlight of her days.
