Marianne would have thought herself very inexcusable had she been able
to sleep at all the first night after parting from Willoughby.  She
would have been ashamed to look her family in the face the next
morning, had she not risen from her bed in more need of repose than
when she lay down in it.  But the feelings which made such composure a
disgrace, left her in no danger of incurring it.  She was awake the
whole night, and she wept the greatest part of it.  She got up with a
headache, was unable to talk, and unwilling to take any nourishment;
giving pain every moment to her mother and sisters, and forbidding all
attempt at consolation from either.  Her sensibility was potent enough!

When breakfast was over she walked out by herself, and wandered about
the village of Allenham, indulging the recollection of past enjoyment
and crying over the present reverse for the chief of the morning.

The evening passed off in the equal indulgence of feeling.  She played
over every favourite song that she had been used to play to Willoughby,
every air in which their voices had been oftenest joined, and sat at
the instrument gazing on every line of music that he had written out
for her, till her heart was so heavy that no farther sadness could be
gained; and this nourishment of grief was every day applied.  She spent
whole hours at the pianoforte alternately singing and crying; her voice
often totally suspended by her tears.  In books too, as well as in
music, she courted the misery which a contrast between the past and
present was certain of giving.  She read nothing but what they had been
used to read together.

Such violence of affliction indeed could not be supported for ever; it
sunk within a few days into a calmer melancholy; but these employments,
to which she daily recurred, her solitary walks and silent meditations,
still produced occasional effusions of sorrow as lively as ever.

No letter from Willoughby came; and none seemed expected by Marianne.
Her mother was surprised, and Elinor again became uneasy.  But Mrs.
Dashwood could find explanations whenever she wanted them, which at
least satisfied herself.

"Remember, Elinor," said she, "how very often Sir John fetches our
letters himself from the post, and carries them to it.  We have already
agreed that secrecy may be necessary, and we must acknowledge that it
could not be maintained if their correspondence were to pass through
Sir John's hands."

Elinor could not deny the truth of this, and she tried to find in it a
motive sufficient for their silence.  But there was one method so
direct, so simple, and in her opinion so eligible of knowing the real
state of the affair, and of instantly removing all mystery, that she
could not help suggesting it to her mother.

"Why do you not ask Marianne at once," said she, "whether she is or she
is not engaged to Willoughby?  From you, her mother, and so kind, so
indulgent a mother, the question could not give offence.  It would be
the natural result of your affection for her.  She used to be all
unreserve, and to you more especially."

"I would not ask such a question for the world.  Supposing it possible
that they are not engaged, what distress would not such an enquiry
inflict!  At any rate it would be most ungenerous.  I should never
deserve her confidence again, after forcing from her a confession of
what is meant at present to be unacknowledged to any one.  I know
Marianne's heart: I know that she dearly loves me, and that I shall not
be the last to whom the affair is made known, when circumstances make
the revealment of it eligible.  I would not attempt to force the
confidence of any one; of a child much less; because a sense of duty
would prevent the denial which her wishes might direct."

Elinor thought this generosity overstrained, considering her sister's
youth, and urged the matter farther, but in vain; common sense, common
care, common prudence, were all sunk in Mrs. Dashwood's romantic
delicacy.

It was several days before Willoughby's name was mentioned before
Marianne by any of her family; Sir John and Mrs. Jennings, indeed, were
not so nice; their witticisms added pain to many a painful hour;--but
one evening, Mrs. Dashwood, accidentally taking up a volume of
Shakespeare, exclaimed,

"We have never finished Hamlet, Marianne; our dear Willoughby went away
before we could get through it.  We will put it by, that when he comes
again...But it may be months, perhaps, before THAT happens."

"Months!" cried Marianne, with strong surprise.  "No--nor many weeks."

Mrs. Dashwood was sorry for what she had said; but it gave Elinor
pleasure, as it produced a reply from Marianne so expressive of
confidence in Willoughby and knowledge of his intentions.

One morning, about a week after his leaving the country, Marianne was
prevailed on to join her sisters in their usual walk, instead of
wandering away by herself.  Hitherto she had carefully avoided every
companion in her rambles.  If her sisters intended to walk on the
downs, she directly stole away towards the lanes; if they talked of the
valley, she was as speedy in climbing the hills, and could never be
found when the others set off.  But at length she was secured by the
exertions of Elinor, who greatly disapproved such continual seclusion.
They walked along the road through the valley, and chiefly in silence,
for Marianne's MIND could not be controlled, and Elinor, satisfied with
gaining one point, would not then attempt more.  Beyond the entrance of
the valley, where the country, though still rich, was less wild and
more open, a long stretch of the road which they had travelled on first
coming to Barton, lay before them; and on reaching that point, they
stopped to look around them, and examine a prospect which formed the
distance of their view from the cottage, from a spot which they had
never happened to reach in any of their walks before.
@summary
Marianne could not sleep the first night after parting from Willoughby, feeling ashamed to face her family the next day. She stayed awake all night, crying and giving her mother and sisters pain. She walked alone through Allenham, reminiscing about the past and mourning her present situation. The evenings were filled with playing songs she used to play with Willoughby, gazing at the music he had written for her, and experiencing deep sadness. She spent hours at the piano alternating between singing and crying. She immersed herself in books that they used to read together, seeking out the misery that came from comparing the past and present. The intensity of her grief eventually subsided into a melancholic state, but she still experienced occasional outbursts of sorrow. Marianne's mother and sister were concerned about the lack of letters from Willoughby, but Mrs. Dashwood found ways to rationalize it. Elinor suggested asking Marianne directly about her engagement, but Mrs. Dashwood refused, believing it would be ungenerous. Despite Elinor's attempts to reason with her mother, Mrs. Dashwood remained overly sensitive and emotional. Eventually, Willoughby's absence was mentioned, prompting Marianne to confidently state that he would return in a matter of weeks. Marianne finally joined her sisters on a walk after avoiding companionship for some time, and they walked together in silence. They stopped at a point where they could see the distance from their cottage, a spot they had never previously reached in their walks.
