He stopt.  Mrs. Dashwood was too much astonished to speak, and another
pause succeeded.  This was broken by Willoughby, who said with a faint
smile, "It is folly to linger in this manner.  I will not torment
myself any longer by remaining among friends whose society it is
impossible for me now to enjoy."

He then hastily took leave of them all and left the room.  They saw him
step into his carriage, and in a minute it was out of sight.

Mrs. Dashwood felt too much for speech, and instantly quitted the
parlour to give way in solitude to the concern and alarm which this
sudden departure occasioned.

Elinor's uneasiness was at least equal to her mother's.  She thought of
what had just passed with anxiety and distrust.  Willoughby's behaviour
in taking leave of them, his embarrassment, and affectation of
cheerfulness, and, above all, his unwillingness to accept her mother's
invitation, a backwardness so unlike a lover, so unlike himself,
greatly disturbed her.  One moment she feared that no serious design
had ever been formed on his side; and the next that some unfortunate
quarrel had taken place between him and her sister;--the distress in
which Marianne had quitted the room was such as a serious quarrel could
most reasonably account for, though when she considered what Marianne's
love for him was, a quarrel seemed almost impossible.

But whatever might be the particulars of their separation, her sister's
affliction was indubitable; and she thought with the tenderest
compassion of that violent sorrow which Marianne was in all probability
not merely giving way to as a relief, but feeding and encouraging as a
duty.

In about half an hour her mother returned, and though her eyes were
red, her countenance was not uncheerful.

"Our dear Willoughby is now some miles from Barton, Elinor," said she,
as she sat down to work, "and with how heavy a heart does he travel?"

"It is all very strange.  So suddenly to be gone! It seems but the work
of a moment.  And last night he was with us so happy, so cheerful, so
affectionate?  And now, after only ten minutes notice--Gone too without
intending to return!--Something more than what he owned to us must have
happened.  He did not speak, he did not behave like himself.  YOU must
have seen the difference as well as I.  What can it be?  Can they have
quarrelled?  Why else should he have shewn such unwillingness to accept
your invitation here?"--

"It was not inclination that he wanted, Elinor; I could plainly see
THAT.  He had not the power of accepting it.  I have thought it all
over I assure you, and I can perfectly account for every thing that at
first seemed strange to me as well as to you."

"Can you, indeed!"

"Yes. I have explained it to myself in the most satisfactory way;--but
you, Elinor, who love to doubt where you can--it will not satisfy YOU,
I know; but you shall not talk ME out of my trust in it.  I am
persuaded that Mrs. Smith suspects his regard for Marianne, disapproves
of it, (perhaps because she has other views for him,) and on that
account is eager to get him away;--and that the business which she
sends him off to transact is invented as an excuse to dismiss him.
This is what I believe to have happened.  He is, moreover, aware that
she DOES disapprove the connection, he dares not therefore at present
confess to her his engagement with Marianne, and he feels himself
obliged, from his dependent situation, to give into her schemes, and
absent himself from Devonshire for a while.  You will tell me, I know,
that this may or may NOT have happened; but I will listen to no cavil,
unless you can point out any other method of understanding the affair
as satisfactory at this.  And now, Elinor, what have you to say?"

"Nothing, for you have anticipated my answer."

"Then you would have told me, that it might or might not have happened.
Oh, Elinor, how incomprehensible are your feelings!  You had rather
take evil upon credit than good.  You had rather look out for misery
for Marianne, and guilt for poor Willoughby, than an apology for the
latter.  You are resolved to think him blameable, because he took leave
of us with less affection than his usual behaviour has shewn.  And is
no allowance to be made for inadvertence, or for spirits depressed by
recent disappointment?  Are no probabilities to be accepted, merely
because they are not certainties?  Is nothing due to the man whom we
have all such reason to love, and no reason in the world to think ill
of?  To the possibility of motives unanswerable in themselves, though
unavoidably secret for a while?  And, after all, what is it you suspect
him of?"

"I can hardly tell myself.  But suspicion of something unpleasant is
the inevitable consequence of such an alteration as we just witnessed
in him.  There is great truth, however, in what you have now urged of
the allowances which ought to be made for him, and it is my wish to be
candid in my judgment of every body.  Willoughby may undoubtedly have
very sufficient reasons for his conduct, and I will hope that he has.
But it would have been more like Willoughby to acknowledge them at
once.  Secrecy may be advisable; but still I cannot help wondering at
its being practiced by him."

"Do not blame him, however, for departing from his character, where the
deviation is necessary.  But you really do admit the justice of what I
have said in his defence?--I am happy--and he is acquitted."

"Not entirely.  It may be proper to conceal their engagement (if they
ARE engaged) from Mrs. Smith--and if that is the case, it must be
highly expedient for Willoughby to be but little in Devonshire at
present.  But this is no excuse for their concealing it from us."
@summary
Mrs. Dashwood was shocked into silence when Willoughby abruptly announced his departure. He quickly bid farewell to everyone and left in his carriage, disappearing from sight. Mrs. Dashwood left the room, overwhelmed with concern. Elinor, equally uneasy, questioned Willoughby's behavior and his reluctance to accept her mother's invitation. She feared a possible disagreement between Willoughby and her sister, Marianne, who had left the room distressed. Elinor felt immense compassion for her sister's sorrow, suspecting that Marianne was indulging in her sadness rather than seeking relief from it. After some time, Mrs. Dashwood returned, her eyes red but her countenance somewhat cheerful. She shared that Willoughby had traveled miles away from Barton with a heavy heart. Elinor found his sudden departure and change in demeanor puzzling, but her mother had come up with a plausible explanation. Mrs. Smith, suspecting Willoughby's affection for Marianne and disapproving of it, had likely orchestrated his departure under the pretense of business. Willoughby, aware of Mrs. Smith's disapproval and feeling obligated to comply, kept his engagement with Marianne a secret and distanced himself from Devonshire. Elinor had no argument to counter her mother's theory. Instead, she acknowledged that suspicion was inevitable given Willoughby's unusual behavior. They both agreed that, although there may be justifiable reasons for his actions, Willoughby's secrecy was uncharacteristic. However, Elinor defended him, recognizing the possibility of hidden motives. She believed they shouldn't hastily judge him and should consider the complexity of the situation. Nonetheless, she insisted that concealing their engagement from their close family and friends was unreasonable.
