"I flatter myself," replied Elinor, "that even under the disadvantage
of better rooms and a broader staircase, you will hereafter find your
own house as faultless as you now do this."

"There certainly are circumstances," said Willoughby, "which might
greatly endear it to me; but this place will always have one claim of
my affection, which no other can possibly share."

Mrs. Dashwood looked with pleasure at Marianne, whose fine eyes were
fixed so expressively on Willoughby, as plainly denoted how well she
understood him.

"How often did I wish," added he, "when I was at Allenham this time
twelvemonth, that Barton cottage were inhabited!  I never passed within
view of it without admiring its situation, and grieving that no one
should live in it.  How little did I then think that the very first
news I should hear from Mrs. Smith, when I next came into the country,
would be that Barton cottage was taken: and I felt an immediate
satisfaction and interest in the event, which nothing but a kind of
prescience of what happiness I should experience from it, can account
for.  Must it not have been so, Marianne?" speaking to her in a lowered
voice.  Then continuing his former tone, he said, "And yet this house
you would spoil, Mrs. Dashwood?  You would rob it of its simplicity by
imaginary improvement! and this dear parlour in which our acquaintance
first began, and in which so many happy hours have been since spent by
us together, you would degrade to the condition of a common entrance,
and every body would be eager to pass through the room which has
hitherto contained within itself more real accommodation and comfort
than any other apartment of the handsomest dimensions in the world
could possibly afford."

Mrs. Dashwood again assured him that no alteration of the kind should
be attempted.

"You are a good woman," he warmly replied.  "Your promise makes me
easy.  Extend it a little farther, and it will make me happy.  Tell me
that not only your house will remain the same, but that I shall ever
find you and yours as unchanged as your dwelling; and that you will
always consider me with the kindness which has made everything
belonging to you so dear to me."

The promise was readily given, and Willoughby's behaviour during the
whole of the evening declared at once his affection and happiness.

"Shall we see you tomorrow to dinner?" said Mrs. Dashwood, when he was
leaving them.  "I do not ask you to come in the morning, for we must
walk to the park, to call on Lady Middleton."

He engaged to be with them by four o'clock.






Mrs. Dashwood's visit to Lady Middleton took place the next day, and
two of her daughters went with her; but Marianne excused herself from
being of the party, under some trifling pretext of employment; and her
mother, who concluded that a promise had been made by Willoughby the
night before of calling on her while they were absent, was perfectly
satisfied with her remaining at home.

On their return from the park they found Willoughby's curricle and
servant in waiting at the cottage, and Mrs. Dashwood was convinced that
her conjecture had been just.  So far it was all as she had foreseen;
but on entering the house she beheld what no foresight had taught her
to expect.  They were no sooner in the passage than Marianne came
hastily out of the parlour apparently in violent affliction, with her
handkerchief at her eyes; and without noticing them ran up stairs.
Surprised and alarmed they proceeded directly into the room she had
just quitted, where they found only Willoughby, who was leaning against
the mantel-piece with his back towards them.  He turned round on their
coming in, and his countenance shewed that he strongly partook of the
emotion which over-powered Marianne.

"Is anything the matter with her?" cried Mrs. Dashwood as she
entered--"is she ill?"

"I hope not," he replied, trying to look cheerful; and with a forced
smile presently added, "It is I who may rather expect to be ill--for I
am now suffering under a very heavy disappointment!"

"Disappointment?"

"Yes, for I am unable to keep my engagement with you.  Mrs. Smith has
this morning exercised the privilege of riches upon a poor dependent
cousin, by sending me on business to London.  I have just received my
dispatches, and taken my farewell of Allenham; and by way of
exhilaration I am now come to take my farewell of you."

"To London!--and are you going this morning?"

"Almost this moment."

"This is very unfortunate.  But Mrs. Smith must be obliged;--and her
business will not detain you from us long I hope."

He coloured as he replied, "You are very kind, but I have no idea of
returning into Devonshire immediately.  My visits to Mrs. Smith are
never repeated within the twelvemonth."

"And is Mrs. Smith your only friend?  Is Allenham the only house in the
neighbourhood to which you will be welcome?  For shame, Willoughby, can
you wait for an invitation here?"

His colour increased; and with his eyes fixed on the ground he only
replied, "You are too good."

Mrs. Dashwood looked at Elinor with surprise.  Elinor felt equal
amazement.  For a few moments every one was silent.  Mrs. Dashwood
first spoke.

"I have only to add, my dear Willoughby, that at Barton cottage you
will always be welcome; for I will not press you to return here
immediately, because you only can judge how far THAT might be pleasing
to Mrs. Smith; and on this head I shall be no more disposed to question
your judgment than to doubt your inclination."

"My engagements at present," replied Willoughby, confusedly, "are of
such a nature--that--I dare not flatter myself"--
@summary
Elinor assured Willoughby that his own house would be just as perfect as the one they were in, despite the better rooms and staircase. Willoughby admitted that there were circumstances that endeared this place to him, but nothing could compare to his affection for it. Mrs. Dashwood noticed Marianne's expressive eyes fixed on Willoughby, understanding the connection between them.

Willoughby confessed that he had always admired Barton cottage and wished it was inhabited. He was delighted to hear that it was taken, as he had a strong feeling that it would bring him happiness. However, Mrs. Dashwood reassured him that she would not spoil their house by making any changes.

He expressed gratitude for Mrs. Dashwood's kindness and requested that she and her family always remain unchanged, just like their dwelling. Mrs. Dashwood promised this, and Willoughby's affection and happiness were evident throughout the evening.

Before leaving, Mrs. Dashwood invited Willoughby to dinner the next day but not in the morning as they had other plans. Willoughby agreed to arrive at four o'clock.

The following day, Mrs. Dashwood and her daughters visited Lady Middleton, while Marianne stayed behind. Mrs. Dashwood believed that Willoughby had made a promise to visit Marianne during their absence. However, upon returning home, they were surprised to find Marianne in distress, running upstairs while Willoughby leaned against the mantel in anguish.

Mrs. Dashwood was concerned about Marianne's well-being, and Willoughby reluctantly revealed that he had received unexpected business in London and had to leave immediately. He expressed disappointment at not being able to keep his engagement with them.

Mrs. Dashwood understood the situation but hoped it wouldn't be long before he returned. Willoughby implied that his visits to the area were infrequent and that Mrs. Smith was his only friend. Mrs. Dashwood chastised him for not waiting for an invitation and assured him that he would always be welcome at Barton cottage.

Willoughby was uncertain about his return to Devonshire and appreciated Mrs. Dashwood's kindness. Mrs. Dashwood and Elinor were surprised by his reaction. Mrs. Dashwood concluded by saying that he could judge what would please Mrs. Smith regarding his return.
