Lady Middleton had sent a very civil message by him, denoting her
intention of waiting on Mrs. Dashwood as soon as she could be assured
that her visit would be no inconvenience; and as this message was
answered by an invitation equally polite, her ladyship was introduced
to them the next day.

They were, of course, very anxious to see a person on whom so much of
their comfort at Barton must depend; and the elegance of her appearance
was favourable to their wishes.  Lady Middleton was not more than six
or seven and twenty; her face was handsome, her figure tall and
striking, and her address graceful.  Her manners had all the elegance
which her husband's wanted.  But they would have been improved by some
share of his frankness and warmth; and her visit was long enough to
detract something from their first admiration, by shewing that, though
perfectly well-bred, she was reserved, cold, and had nothing to say for
herself beyond the most common-place inquiry or remark.

Conversation however was not wanted, for Sir John was very chatty, and
Lady Middleton had taken the wise precaution of bringing with her their
eldest child, a fine little boy about six years old, by which means
there was one subject always to be recurred to by the ladies in case of
extremity, for they had to enquire his name and age, admire his beauty,
and ask him questions which his mother answered for him, while he hung
about her and held down his head, to the great surprise of her
ladyship, who wondered at his being so shy before company, as he could
make noise enough at home.  On every formal visit a child ought to be
of the party, by way of provision for discourse.  In the present case
it took up ten minutes to determine whether the boy were most like his
father or mother, and in what particular he resembled either, for of
course every body differed, and every body was astonished at the
opinion of the others.

An opportunity was soon to be given to the Dashwoods of debating on the
rest of the children, as Sir John would not leave the house without
securing their promise of dining at the park the next day.






Barton Park was about half a mile from the cottage.  The ladies had
passed near it in their way along the valley, but it was screened from
their view at home by the projection of a hill.  The house was large
and handsome; and the Middletons lived in a style of equal hospitality
and elegance.  The former was for Sir John's gratification, the latter
for that of his lady.  They were scarcely ever without some friends
staying with them in the house, and they kept more company of every
kind than any other family in the neighbourhood.  It was necessary to
the happiness of both; for however dissimilar in temper and outward
behaviour, they strongly resembled each other in that total want of
talent and taste which confined their employments, unconnected with
such as society produced, within a very narrow compass.  Sir John was a
sportsman, Lady Middleton a mother.  He hunted and shot, and she
humoured her children; and these were their only resources.  Lady
Middleton had the advantage of being able to spoil her children all the
year round, while Sir John's independent employments were in existence
only half the time.  Continual engagements at home and abroad, however,
supplied all the deficiencies of nature and education; supported the
good spirits of Sir John, and gave exercise to the good breeding of his
wife.

Lady Middleton piqued herself upon the elegance of her table, and of
all her domestic arrangements; and from this kind of vanity was her
greatest enjoyment in any of their parties.  But Sir John's
satisfaction in society was much more real; he delighted in collecting
about him more young people than his house would hold, and the noisier
they were the better was he pleased.  He was a blessing to all the
juvenile part of the neighbourhood, for in summer he was for ever
forming parties to eat cold ham and chicken out of doors, and in winter
his private balls were numerous enough for any young lady who was not
suffering under the unsatiable appetite of fifteen.

The arrival of a new family in the country was always a matter of joy
to him, and in every point of view he was charmed with the inhabitants
he had now procured for his cottage at Barton.  The Miss Dashwoods were
young, pretty, and unaffected.  It was enough to secure his good
opinion; for to be unaffected was all that a pretty girl could want to
make her mind as captivating as her person.  The friendliness of his
disposition made him happy in accommodating those, whose situation
might be considered, in comparison with the past, as unfortunate.  In
showing kindness to his cousins therefore he had the real satisfaction
of a good heart; and in settling a family of females only in his
cottage, he had all the satisfaction of a sportsman; for a sportsman,
though he esteems only those of his sex who are sportsmen likewise, is
not often desirous of encouraging their taste by admitting them to a
residence within his own manor.
@summary
Lady Middleton sent a polite message to Mrs. Dashwood, expressing her intention to visit as soon as it was convenient. In response, Mrs. Dashwood extended an equally courteous invitation, and Lady Middleton visited the next day. The Dashwoods were eager to meet Lady Middleton, as their comfort at Barton relied on her. She had an elegant appearance, with a handsome face and tall, striking figure. Her manners were refined, although lacking the frankness and warmth of her husband. However, her visit revealed her to be reserved, cold, and lacking in conversation beyond superficial inquiries and remarks.

Sir John was talkative, and Lady Middleton brought their eldest child, a six-year-old boy, to provide a topic of conversation, as the ladies asked about his name, age, and admired his beauty. The boy remained shy in front of company, surprising his mother as he was not shy at home. The deliberation over whether the child resembled his mother or father occupied ten minutes of conversation.

Sir John insisted that the Dashwoods dine at Barton Park the next day, giving them an opportunity to discuss the rest of their family. Barton Park was a large and beautiful house where the Middletons lived with hospitality and elegance. They frequently had guests staying with them and were known for their social connections.

Sir John was a sportsman, while Lady Middleton focused on motherhood. These were their main pursuits as they had little talent or taste beyond what society required. Lady Middleton took pride in the elegance of her table and domestic arrangements. Sir John, on the other hand, enjoyed lively company and always delighted in having young people around him.

The arrival of the Dashwoods was a joyful occasion for Sir John, as he found them young, attractive, and genuine. Their unaffected nature was particularly captivating to him. He was happy to accommodate them in his cottage, as he enjoyed being kind and helpful to those in less fortunate circumstances. Having a family of females in his cottage also gave him the satisfaction of a sportsman, as he did not often welcome women to his manor.
