"To be sure it will.  Indeed, to say the truth, I am convinced within
myself that your father had no idea of your giving them any money at
all.  The assistance he thought of, I dare say, was only such as might
be reasonably expected of you; for instance, such as looking out for a
comfortable small house for them, helping them to move their things,
and sending them presents of fish and game, and so forth, whenever they
are in season.  I'll lay my life that he meant nothing farther; indeed,
it would be very strange and unreasonable if he did.  Do but consider,
my dear Mr. Dashwood, how excessively comfortable your mother-in-law
and her daughters may live on the interest of seven thousand pounds,
besides the thousand pounds belonging to each of the girls, which
brings them in fifty pounds a year a-piece, and, of course, they will
pay their mother for their board out of it.  Altogether, they will have
five hundred a-year amongst them, and what on earth can four women want
for more than that?--They will live so cheap! Their housekeeping will
be nothing at all.  They will have no carriage, no horses, and hardly
any servants; they will keep no company, and can have no expenses of
any kind!  Only conceive how comfortable they will be!  Five hundred a
year! I am sure I cannot imagine how they will spend half of it; and as
to your giving them more, it is quite absurd to think of it.  They will
be much more able to give YOU something."

"Upon my word," said Mr. Dashwood, "I believe you are perfectly right.
My father certainly could mean nothing more by his request to me than
what you say.  I clearly understand it now, and I will strictly fulfil
my engagement by such acts of assistance and kindness to them as you
have described.  When my mother removes into another house my services
shall be readily given to accommodate her as far as I can.  Some little
present of furniture too may be acceptable then."

"Certainly," returned Mrs. John Dashwood.  "But, however, ONE thing
must be considered.  When your father and mother moved to Norland,
though the furniture of Stanhill was sold, all the china, plate, and
linen was saved, and is now left to your mother.  Her house will
therefore be almost completely fitted up as soon as she takes it."

"That is a material consideration undoubtedly.  A valuable legacy
indeed! And yet some of the plate would have been a very pleasant
addition to our own stock here."

"Yes; and the set of breakfast china is twice as handsome as what
belongs to this house.  A great deal too handsome, in my opinion, for
any place THEY can ever afford to live in.  But, however, so it is.
Your father thought only of THEM.  And I must say this: that you owe no
particular gratitude to him, nor attention to his wishes; for we very
well know that if he could, he would have left almost everything in the
world to THEM."

This argument was irresistible.  It gave to his intentions whatever of
decision was wanting before; and he finally resolved, that it would be
absolutely unnecessary, if not highly indecorous, to do more for the
widow and children of his father, than such kind of neighbourly acts as
his own wife pointed out.






Mrs. Dashwood remained at Norland several months; not from any
disinclination to move when the sight of every well known spot ceased
to raise the violent emotion which it produced for a while; for when
her spirits began to revive, and her mind became capable of some other
exertion than that of heightening its affliction by melancholy
remembrances, she was impatient to be gone, and indefatigable in her
inquiries for a suitable dwelling in the neighbourhood of Norland; for
to remove far from that beloved spot was impossible.  But she could
hear of no situation that at once answered her notions of comfort and
ease, and suited the prudence of her eldest daughter, whose steadier
judgment rejected several houses as too large for their income, which
her mother would have approved.

Mrs. Dashwood had been informed by her husband of the solemn promise on
the part of his son in their favour, which gave comfort to his last
earthly reflections.  She doubted the sincerity of this assurance no
more than he had doubted it himself, and she thought of it for her
daughters' sake with satisfaction, though as for herself she was
persuaded that a much smaller provision than 7000L would support her in
affluence.  For their brother's sake, too, for the sake of his own
heart, she rejoiced; and she reproached herself for being unjust to his
merit before, in believing him incapable of generosity.  His attentive
behaviour to herself and his sisters convinced her that their welfare
was dear to him, and, for a long time, she firmly relied on the
liberality of his intentions.

The contempt which she had, very early in their acquaintance, felt for
her daughter-in-law, was very much increased by the farther knowledge
of her character, which half a year's residence in her family afforded;
and perhaps in spite of every consideration of politeness or maternal
affection on the side of the former, the two ladies might have found it
impossible to have lived together so long, had not a particular
circumstance occurred to give still greater eligibility, according to
the opinions of Mrs. Dashwood, to her daughters' continuance at Norland.
@summary
The speaker is convinced that Mr. Dashwood's father had no idea that his children would give money to their mother and sisters. He likely expected them to provide practical assistance, such as finding a small house and helping with the move. The speaker believes it would be strange and unreasonable for Mr. Dashwood's father to expect anything more. With an annual income of �500 and the additional �1,000 belonging to each daughter, the speaker argues that the women can live comfortably without needing more. They will have minimal expenses, no servants, and no social obligations. Mr. Dashwood agrees with this reasoning and promises to provide assistance and kindness to his mother and sisters. He also considers giving them some furniture. However, Mrs. John Dashwood reminds him that his mother already has furniture and valuable china and plate from Stanhill. The speaker believes the china is too nice for their means but acknowledges that Mr. Dashwood's father left everything to his mother. This argument convinces Mr. Dashwood that he doesn't need to do more for his family than what his wife suggests. Mrs. Dashwood stays at Norland for several months but eventually grows eager to move. She searches for a suitable home but struggles to find one that meets her comfort preferences and her eldest daughter's budget. Nevertheless, she is satisfied with her husband's promise to provide for them and believes a smaller sum would be enough. She also recognizes her son's generosity and his care for his sisters. The relationship between Mrs. Dashwood and her daughter-in-law worsens over time, but a circumstance arises that convinces Mrs. Dashwood to allow her daughters to continue living at Norland.
