Edward remained a week at the cottage; he was earnestly pressed by Mrs.
Dashwood to stay longer; but, as if he were bent only on
self-mortification, he seemed resolved to be gone when his enjoyment
among his friends was at the height.  His spirits, during the last two
or three days, though still very unequal, were greatly improved--he
grew more and more partial to the house and environs--never spoke of
going away without a sigh--declared his time to be wholly
disengaged--even doubted to what place he should go when he left
them--but still, go he must.  Never had any week passed so quickly--he
could hardly believe it to be gone.  He said so repeatedly; other
things he said too, which marked the turn of his feelings and gave the
lie to his actions.  He had no pleasure at Norland; he detested being
in town; but either to Norland or London, he must go.  He valued their
kindness beyond any thing, and his greatest happiness was in being with
them.  Yet, he must leave them at the end of a week, in spite of their
wishes and his own, and without any restraint on his time.

Elinor placed all that was astonishing in this way of acting to his
mother's account; and it was happy for her that he had a mother whose
character was so imperfectly known to her, as to be the general excuse
for every thing strange on the part of her son.  Disappointed, however,
and vexed as she was, and sometimes displeased with his uncertain
behaviour to herself, she was very well disposed on the whole to regard
his actions with all the candid allowances and generous qualifications,
which had been rather more painfully extorted from her, for
Willoughby's service, by her mother.  His want of spirits, of openness,
and of consistency, were most usually attributed to his want of
independence, and his better knowledge of Mrs. Ferrars's disposition
and designs.  The shortness of his visit, the steadiness of his purpose
in leaving them, originated in the same fettered inclination, the same
inevitable necessity of temporizing with his mother.  The old
well-established grievance of duty against will, parent against child,
was the cause of all.  She would have been glad to know when these
difficulties were to cease, this opposition was to yield,--when Mrs.
Ferrars would be reformed, and her son be at liberty to be happy.  But
from such vain wishes she was forced to turn for comfort to the renewal
of her confidence in Edward's affection, to the remembrance of every
mark of regard in look or word which fell from him while at Barton, and
above all to that flattering proof of it which he constantly wore round
his finger.

"I think, Edward," said Mrs. Dashwood, as they were at breakfast the
last morning, "you would be a happier man if you had any profession to
engage your time and give an interest to your plans and actions.  Some
inconvenience to your friends, indeed, might result from it--you would
not be able to give them so much of your time.  But (with a smile) you
would be materially benefited in one particular at least--you would
know where to go when you left them."

"I do assure you," he replied, "that I have long thought on this point,
as you think now.  It has been, and is, and probably will always be a
heavy misfortune to me, that I have had no necessary business to engage
me, no profession to give me employment, or afford me any thing like
independence.  But unfortunately my own nicety, and the nicety of my
friends, have made me what I am, an idle, helpless being.  We never
could agree in our choice of a profession.  I always preferred the
church, as I still do.  But that was not smart enough for my family.
They recommended the army.  That was a great deal too smart for me.
The law was allowed to be genteel enough; many young men, who had
chambers in the Temple, made a very good appearance in the first
circles, and drove about town in very knowing gigs.  But I had no
inclination for the law, even in this less abstruse study of it, which
my family approved.  As for the navy, it had fashion on its side, but I
was too old when the subject was first started to enter it--and, at
length, as there was no necessity for my having any profession at all,
as I might be as dashing and expensive without a red coat on my back as
with one, idleness was pronounced on the whole to be most advantageous
and honourable, and a young man of eighteen is not in general so
earnestly bent on being busy as to resist the solicitations of his
friends to do nothing.  I was therefore entered at Oxford and have been
properly idle ever since."

"The consequence of which, I suppose, will be," said Mrs. Dashwood,
"since leisure has not promoted your own happiness, that your sons will
be brought up to as many pursuits, employments, professions, and trades
as Columella's."

"They will be brought up," said he, in a serious accent, "to be as
unlike myself as is possible.  In feeling, in action, in condition, in
every thing."

"Come, come; this is all an effusion of immediate want of spirits,
Edward.  You are in a melancholy humour, and fancy that any one unlike
yourself must be happy.  But remember that the pain of parting from
friends will be felt by every body at times, whatever be their
education or state.  Know your own happiness.  You want nothing but
patience--or give it a more fascinating name, call it hope.  Your
mother will secure to you, in time, that independence you are so
anxious for; it is her duty, and it will, it must ere long become her
happiness to prevent your whole youth from being wasted in discontent.
How much may not a few months do?"

"I think," replied Edward, "that I may defy many months to produce any
good to me."
@summary
Edward Dashwood reluctantly decided to end his visit at the cottage, despite being persuaded by Mrs. Dashwood to stay longer. He seemed determined to leave just when he was enjoying his time with his friends the most. Although his spirits had improved during the last few days, he expressed a fondness for the house and surroundings and couldn't mention leaving without a sigh. However, he felt compelled to go. The week had flown by, and he couldn't believe how quickly it had passed.

Elinor attributed Edward's odd behavior to his mother, as she had a reputation for being difficult. She tried to understand his actions and remained hopeful for their future despite feeling disappointed and frustrated. Edward's lack of enthusiasm for Norland and his uncertain plans for the future were believed to be influenced by his duty and obligations. Elinor found solace in Edward's affection and the memories of their time together at Barton.

Mrs. Dashwood suggested that having a profession would bring happiness to Edward's life and provide direction for his plans and actions. She believed that although it might inconvenience his friends, it would benefit him in the long run. Edward confessed that he had always wished to pursue a career in the church, but his family disagreed and suggested the army or law instead. Ultimately, he ended up being idle and entering Oxford.

Mrs. Dashwood reassured Edward that his future would be brighter, and his sons would have opportunities he never had. Edward, however, believed that his children would be completely different from him in every way. Mrs. Dashwood urged him to have patience and hope for the future, as she was determined to secure his independence and prevent him from wasting his youth in discontent. Edward, however, remained skeptical, doubting that anything could bring about positive change in his life.
