Mrs. Jennings was a widow with an ample jointure.  She had only two
daughters, both of whom she had lived to see respectably married, and
she had now therefore nothing to do but to marry all the rest of the
world.  In the promotion of this object she was zealously active, as
far as her ability reached; and missed no opportunity of projecting
weddings among all the young people of her acquaintance.  She was
remarkably quick in the discovery of attachments, and had enjoyed the
advantage of raising the blushes and the vanity of many a young lady by
insinuations of her power over such a young man; and this kind of
discernment enabled her soon after her arrival at Barton decisively to
pronounce that Colonel Brandon was very much in love with Marianne
Dashwood.  She rather suspected it to be so, on the very first evening
of their being together, from his listening so attentively while she
sang to them; and when the visit was returned by the Middletons' dining
at the cottage, the fact was ascertained by his listening to her again.
It must be so.  She was perfectly convinced of it.  It would be an
excellent match, for HE was rich, and SHE was handsome.  Mrs. Jennings
had been anxious to see Colonel Brandon well married, ever since her
connection with Sir John first brought him to her knowledge; and she
was always anxious to get a good husband for every pretty girl.

The immediate advantage to herself was by no means inconsiderable, for
it supplied her with endless jokes against them both.  At the park she
laughed at the colonel, and in the cottage at Marianne.  To the former
her raillery was probably, as far as it regarded only himself,
perfectly indifferent; but to the latter it was at first
incomprehensible; and when its object was understood, she hardly knew
whether most to laugh at its absurdity, or censure its impertinence,
for she considered it as an unfeeling reflection on the colonel's
advanced years, and on his forlorn condition as an old bachelor.

Mrs. Dashwood, who could not think a man five years younger than
herself, so exceedingly ancient as he appeared to the youthful fancy of
her daughter, ventured to clear Mrs. Jennings from the probability of
wishing to throw ridicule on his age.

"But at least, Mama, you cannot deny the absurdity of the accusation,
though you may not think it intentionally ill-natured.  Colonel Brandon
is certainly younger than Mrs. Jennings, but he is old enough to be MY
father; and if he were ever animated enough to be in love, must have
long outlived every sensation of the kind.  It is too ridiculous!  When
is a man to be safe from such wit, if age and infirmity will not
protect him?"

"Infirmity!" said Elinor, "do you call Colonel Brandon infirm?  I can
easily suppose that his age may appear much greater to you than to my
mother; but you can hardly deceive yourself as to his having the use of
his limbs!"

"Did not you hear him complain of the rheumatism?  and is not that the
commonest infirmity of declining life?"

"My dearest child," said her mother, laughing, "at this rate you must
be in continual terror of MY decay; and it must seem to you a miracle
that my life has been extended to the advanced age of forty."

"Mama, you are not doing me justice.  I know very well that Colonel
Brandon is not old enough to make his friends yet apprehensive of
losing him in the course of nature.  He may live twenty years longer.
But thirty-five has nothing to do with matrimony."

"Perhaps," said Elinor, "thirty-five and seventeen had better not have
any thing to do with matrimony together.  But if there should by any
chance happen to be a woman who is single at seven and twenty, I should
not think Colonel Brandon's being thirty-five any objection to his
marrying HER."

"A woman of seven and twenty," said Marianne, after pausing a moment,
"can never hope to feel or inspire affection again, and if her home be
uncomfortable, or her fortune small, I can suppose that she might bring
herself to submit to the offices of a nurse, for the sake of the
provision and security of a wife.  In his marrying such a woman
therefore there would be nothing unsuitable.  It would be a compact of
convenience, and the world would be satisfied.  In my eyes it would be
no marriage at all, but that would be nothing.  To me it would seem
only a commercial exchange, in which each wished to be benefited at the
expense of the other."

"It would be impossible, I know," replied Elinor, "to convince you that
a woman of seven and twenty could feel for a man of thirty-five
anything near enough to love, to make him a desirable companion to her.
But I must object to your dooming Colonel Brandon and his wife to the
constant confinement of a sick chamber, merely because he chanced to
complain yesterday (a very cold damp day) of a slight rheumatic feel in
one of his shoulders."

"But he talked of flannel waistcoats," said Marianne; "and with me a
flannel waistcoat is invariably connected with aches, cramps,
rheumatisms, and every species of ailment that can afflict the old and
the feeble."

"Had he been only in a violent fever, you would not have despised him
half so much.  Confess, Marianne, is not there something interesting to
you in the flushed cheek, hollow eye, and quick pulse of a fever?"

Soon after this, upon Elinor's leaving the room, "Mama," said
Marianne, "I have an alarm on the subject of illness which I cannot
conceal from you.  I am sure Edward Ferrars is not well.  We have now
been here almost a fortnight, and yet he does not come.  Nothing but
real indisposition could occasion this extraordinary delay.  What else
can detain him at Norland?"
@summary
Mrs. Jennings, a wealthy widow, had successfully married off her two daughters and now focused on finding matches for everyone else. She quickly noticed Colonel Brandon's affection for Marianne Dashwood and was determined to see them together. Mrs. Jennings believed it would be a good match since he was rich and she was beautiful. However, Marianne found it ridiculous as Colonel Brandon was older and she believed he had outlived any feelings of love.

Elinor defended Colonel Brandon, pointing out that he was not infirm and still had many years to live. Marianne argued that a woman of twenty-seven could never hope to find love again and might settle for a convenient marriage. Elinor objected to the idea of condemning Colonel Brandon and his wife to a life of confinement just because he complained of a slight ailment.

Soon after their discussion, Marianne expressed concern about Edward Ferrars' absence, believing that he must be ill since he had not visited them in almost two weeks. She wondered why he hadn't come to Norland if he were not sick.

In summary, Mrs. Jennings was determined to find love matches for everyone and believed that Colonel Brandon and Marianne would be a good match. Marianne doubted the possibility of love between them due to their age difference. Meanwhile, Marianne began to worry about Edward's absence, fearing he might be unwell.
