Marianne was astonished to find how much the imagination of her mother
and herself had outstripped the truth.

"And you really are not engaged to him!" said she.  "Yet it certainly
soon will happen.  But two advantages will proceed from this delay.  I
shall not lose you so soon, and Edward will have greater opportunity of
improving that natural taste for your favourite pursuit which must be
so indispensably necessary to your future felicity.  Oh! if he should
be so far stimulated by your genius as to learn to draw himself, how
delightful it would be!"

Elinor had given her real opinion to her sister.  She could not
consider her partiality for Edward in so prosperous a state as Marianne
had believed it.  There was, at times, a want of spirits about him
which, if it did not denote indifference, spoke of something almost as
unpromising.  A doubt of her regard, supposing him to feel it, need not
give him more than inquietude.  It would not be likely to produce that
dejection of mind which frequently attended him.  A more reasonable
cause might be found in the dependent situation which forbade the
indulgence of his affection.  She knew that his mother neither behaved
to him so as to make his home comfortable at present, nor to give him
any assurance that he might form a home for himself, without strictly
attending to her views for his aggrandizement.  With such a knowledge
as this, it was impossible for Elinor to feel easy on the subject.  She
was far from depending on that result of his preference of her, which
her mother and sister still considered as certain.  Nay, the longer
they were together the more doubtful seemed the nature of his regard;
and sometimes, for a few painful minutes, she believed it to be no more
than friendship.

But, whatever might really be its limits, it was enough, when perceived
by his sister, to make her uneasy, and at the same time, (which was
still more common,) to make her uncivil.  She took the first
opportunity of affronting her mother-in-law on the occasion, talking to
her so expressively of her brother's great expectations, of Mrs.
Ferrars's resolution that both her sons should marry well, and of the
danger attending any young woman who attempted to DRAW HIM IN; that
Mrs. Dashwood could neither pretend to be unconscious, nor endeavor to
be calm.  She gave her an answer which marked her contempt, and
instantly left the room, resolving that, whatever might be the
inconvenience or expense of so sudden a removal, her beloved Elinor
should not be exposed another week to such insinuations.

In this state of her spirits, a letter was delivered to her from the
post, which contained a proposal particularly well timed.  It was the
offer of a small house, on very easy terms, belonging to a relation of
her own, a gentleman of consequence and property in Devonshire.  The
letter was from this gentleman himself, and written in the true spirit
of friendly accommodation.  He understood that she was in need of a
dwelling; and though the house he now offered her was merely a cottage,
he assured her that everything should be done to it which she might
think necessary, if the situation pleased her.  He earnestly pressed
her, after giving the particulars of the house and garden, to come with
her daughters to Barton Park, the place of his own residence, from
whence she might judge, herself, whether Barton Cottage, for the houses
were in the same parish, could, by any alteration, be made comfortable
to her.  He seemed really anxious to accommodate them and the whole of
his letter was written in so friendly a style as could not fail of
giving pleasure to his cousin; more especially at a moment when she was
suffering under the cold and unfeeling behaviour of her nearer
connections.  She needed no time for deliberation or inquiry.  Her
resolution was formed as she read.  The situation of Barton, in a
county so far distant from Sussex as Devonshire, which, but a few hours
before, would have been a sufficient objection to outweigh every
possible advantage belonging to the place, was now its first
recommendation.  To quit the neighbourhood of Norland was no longer an
evil; it was an object of desire; it was a blessing, in comparison of
the misery of continuing her daughter-in-law's guest; and to remove for
ever from that beloved place would be less painful than to inhabit or
visit it while such a woman was its mistress.  She instantly wrote Sir
John Middleton her acknowledgment of his kindness, and her acceptance
of his proposal; and then hastened to shew both letters to her
daughters, that she might be secure of their approbation before her
answer were sent.

Elinor had always thought it would be more prudent for them to settle
at some distance from Norland, than immediately amongst their present
acquaintance.  On THAT head, therefore, it was not for her to oppose
her mother's intention of removing into Devonshire.  The house, too, as
described by Sir John, was on so simple a scale, and the rent so
uncommonly moderate, as to leave her no right of objection on either
point; and, therefore, though it was not a plan which brought any charm
to her fancy, though it was a removal from the vicinity of Norland
beyond her wishes, she made no attempt to dissuade her mother from
sending a letter of acquiescence.
@summary
Marianne and her mother's expectations were proven to be exaggerated. Marianne was shocked to learn that her sister, Elinor, was not engaged to the man she believed her to be. Elinor had doubts about Edward's affection, as he often displayed a lack of enthusiasm and seemed constrained by his dependent situation. Elinor's mother-in-law made disparaging remarks about her, leading Elinor to decide to move away. Coincidentally, they received a letter offering them a small house in Devonshire, which they gladly accepted. Elinor had always believed it would be better for them to live at a distance from Norland, so she supported the decision to move. The house was described as modest and affordable, making it difficult for Elinor to object. Though she didn't find the plan particularly appealing, she didn't try to dissuade her mother from accepting the offer. With the decision made, Elinor wasted no time in writing her acceptance.
