"Marianne is as steadfast as ever, you see," said Elinor, "she is not
at all altered."

"She is only grown a little more grave than she was."

"Nay, Edward," said Marianne, "you need not reproach me.  You are not
very gay yourself."

"Why should you think so!" replied he, with a sigh.  "But gaiety never
was a part of MY character."

"Nor do I think it a part of Marianne's," said Elinor; "I should hardly
call her a lively girl--she is very earnest, very eager in all she
does--sometimes talks a great deal and always with animation--but she
is not often really merry."

"I believe you are right," he replied, "and yet I have always set her
down as a lively girl."

"I have frequently detected myself in such kind of mistakes," said
Elinor, "in a total misapprehension of character in some point or
other: fancying people so much more gay or grave, or ingenious or
stupid than they really are, and I can hardly tell why or in what the
deception originated.  Sometimes one is guided by what they say of
themselves, and very frequently by what other people say of them,
without giving oneself time to deliberate and judge."

"But I thought it was right, Elinor," said Marianne, "to be guided
wholly by the opinion of other people.  I thought our judgments were
given us merely to be subservient to those of neighbours.  This has
always been your doctrine, I am sure."

"No, Marianne, never.  My doctrine has never aimed at the subjection of
the understanding.  All I have ever attempted to influence has been the
behaviour.  You must not confound my meaning.  I am guilty, I confess,
of having often wished you to treat our acquaintance in general with
greater attention; but when have I advised you to adopt their
sentiments or to conform to their judgment in serious matters?"

"You have not been able to bring your sister over to your plan of
general civility," said Edward to Elinor.  "Do you gain no ground?"

"Quite the contrary," replied Elinor, looking expressively at Marianne.

"My judgment," he returned, "is all on your side of the question; but I
am afraid my practice is much more on your sister's.  I never wish to
offend, but I am so foolishly shy, that I often seem negligent, when I
am only kept back by my natural awkwardness.  I have frequently thought
that I must have been intended by nature to be fond of low company, I
am so little at my ease among strangers of gentility!"

"Marianne has not shyness to excuse any inattention of hers," said
Elinor.

"She knows her own worth too well for false shame," replied Edward.
"Shyness is only the effect of a sense of inferiority in some way or
other.  If I could persuade myself that my manners were perfectly easy
and graceful, I should not be shy."

"But you would still be reserved," said Marianne, "and that is worse."

Edward started--"Reserved! Am I reserved, Marianne?"

"Yes, very."

"I do not understand you," replied he, colouring.  "Reserved!--how, in
what manner?  What am I to tell you?  What can you suppose?"

Elinor looked surprised at his emotion; but trying to laugh off the
subject, she said to him, "Do not you know my sister well enough to
understand what she means?  Do not you know she calls every one
reserved who does not talk as fast, and admire what she admires as
rapturously as herself?"

Edward made no answer.  His gravity and thoughtfulness returned on him
in their fullest extent--and he sat for some time silent and dull.






Elinor saw, with great uneasiness the low spirits of her friend.  His
visit afforded her but a very partial satisfaction, while his own
enjoyment in it appeared so imperfect.  It was evident that he was
unhappy; she wished it were equally evident that he still distinguished
her by the same affection which once she had felt no doubt of
inspiring; but hitherto the continuance of his preference seemed very
uncertain; and the reservedness of his manner towards her contradicted
one moment what a more animated look had intimated the preceding one.

He joined her and Marianne in the breakfast-room the next morning
before the others were down; and Marianne, who was always eager to
promote their happiness as far as she could, soon left them to
themselves.  But before she was half way upstairs she heard the parlour
door open, and, turning round, was astonished to see Edward himself
come out.

"I am going into the village to see my horses," said he, "as you are
not yet ready for breakfast; I shall be back again presently."

                    ***

Edward returned to them with fresh admiration of the surrounding
country; in his walk to the village, he had seen many parts of the
valley to advantage; and the village itself, in a much higher situation
than the cottage, afforded a general view of the whole, which had
exceedingly pleased him.  This was a subject which ensured Marianne's
attention, and she was beginning to describe her own admiration of
these scenes, and to question him more minutely on the objects that had
particularly struck him, when Edward interrupted her by saying, "You
must not enquire too far, Marianne--remember I have no knowledge in the
picturesque, and I shall offend you by my ignorance and want of taste
if we come to particulars.  I shall call hills steep, which ought to be
bold; surfaces strange and uncouth, which ought to be irregular and
rugged; and distant objects out of sight, which ought only to be
indistinct through the soft medium of a hazy atmosphere.  You must be
satisfied with such admiration as I can honestly give.  I call it a
very fine country--the hills are steep, the woods seem full of fine
timber, and the valley looks comfortable and snug--with rich meadows
and several neat farm houses scattered here and there.  It exactly
answers my idea of a fine country, because it unites beauty with
utility--and I dare say it is a picturesque one too, because you admire
it; I can easily believe it to be full of rocks and promontories, grey
moss and brush wood, but these are all lost on me.  I know nothing of
the picturesque."
@summary
Elinor tells Marianne that she hasn't changed and only appears more serious. Marianne defends herself, saying that Edward isn't very cheerful either. Elinor agrees, describing Marianne as earnest and animated but not often merry. Edward admits that he has misjudged Marianne's liveliness. Elinor confesses to her own misinterpretations of people's characters based on what they say about themselves or what others say about them. Marianne believes in following the opinions of others, but Elinor clarifies that she only advocates for civil behavior, not adopting others' sentiments or judgments on serious matters.

Edward expresses his shyness, which sometimes comes across as negligence due to his awkwardness. He jokes about being more comfortable with low company than with genteel strangers. Marianne remarks that shyness is worse than reservedness. Edward is surprised and asks for clarification, to which Elinor explains that Marianne considers anyone who doesn't talk as fast or admire the same things she does as reserved. Edward becomes silent and melancholic.

Elinor notices Edward's low spirits and wishes for his continued affection. However, his reserved manner makes it uncertain. The next morning, Edward goes to see his horses while Elinor and Marianne are alone. Later, he returns with a newfound appreciation for the country surroundings. Marianne begins discussing the scenery, but Edward warns that his lack of knowledge in the picturesque might offend her. He describes the country as beautiful and practical, but admits to being oblivious to its picturesque qualities.
