The Dashwoods were now settled at Barton with tolerable comfort to
themselves.  The house and the garden, with all the objects surrounding
them, were now become familiar, and the ordinary pursuits which had
given to Norland half its charms were engaged in again with far greater
enjoyment than Norland had been able to afford, since the loss of their
father.  Sir John Middleton, who called on them every day for the first
fortnight, and who was not in the habit of seeing much occupation at
home, could not conceal his amazement on finding them always employed.

Their visitors, except those from Barton Park, were not many; for, in
spite of Sir John's urgent entreaties that they would mix more in the
neighbourhood, and repeated assurances of his carriage being always at
their service, the independence of Mrs. Dashwood's spirit overcame the
wish of society for her children; and she was resolute in declining to
visit any family beyond the distance of a walk.  There were but few who
could be so classed; and it was not all of them that were attainable.
About a mile and a half from the cottage, along the narrow winding
valley of Allenham, which issued from that of Barton, as formerly
described, the girls had, in one of their earliest walks, discovered an
ancient respectable looking mansion which, by reminding them a little
of Norland, interested their imagination and made them wish to be
better acquainted with it.  But they learnt, on enquiry, that its
possessor, an elderly lady of very good character, was unfortunately
too infirm to mix with the world, and never stirred from home.

The whole country about them abounded in beautiful walks.  The high
downs which invited them from almost every window of the cottage to
seek the exquisite enjoyment of air on their summits, were a happy
alternative when the dirt of the valleys beneath shut up their superior
beauties; and towards one of these hills did Marianne and Margaret one
memorable morning direct their steps, attracted by the partial sunshine
of a showery sky, and unable longer to bear the confinement which the
settled rain of the two preceding days had occasioned.  The weather was
not tempting enough to draw the two others from their pencil and their
book, in spite of Marianne's declaration that the day would be
lastingly fair, and that every threatening cloud would be drawn off
from their hills; and the two girls set off together.

They gaily ascended the downs, rejoicing in their own penetration at
every glimpse of blue sky; and when they caught in their faces the
animating gales of a high south-westerly wind, they pitied the fears
which had prevented their mother and Elinor from sharing such
delightful sensations.

"Is there a felicity in the world," said Marianne, "superior to
this?--Margaret, we will walk here at least two hours."

Margaret agreed, and they pursued their way against the wind, resisting
it with laughing delight for about twenty minutes longer, when suddenly
the clouds united over their heads, and a driving rain set full in
their face.-- Chagrined and surprised, they were obliged, though
unwillingly, to turn back, for no shelter was nearer than their own
house.  One consolation however remained for them, to which the
exigence of the moment gave more than usual propriety; it was that of
running with all possible speed down the steep side of the hill which
led immediately to their garden gate.

They set off.  Marianne had at first the advantage, but a false step
brought her suddenly to the ground; and Margaret, unable to stop
herself to assist her, was involuntarily hurried along, and reached the
bottom in safety.

A gentleman carrying a gun, with two pointers playing round him, was
passing up the hill and within a few yards of Marianne, when her
accident happened.  He put down his gun and ran to her assistance.  She
had raised herself from the ground, but her foot had been twisted in
her fall, and she was scarcely able to stand.  The gentleman offered
his services; and perceiving that her modesty declined what her
situation rendered necessary, took her up in his arms without farther
delay, and carried her down the hill.  Then passing through the garden,
the gate of which had been left open by Margaret, he bore her directly
into the house, whither Margaret was just arrived, and quitted not his
hold till he had seated her in a chair in the parlour.

Elinor and her mother rose up in amazement at their entrance, and while
the eyes of both were fixed on him with an evident wonder and a secret
admiration which equally sprung from his appearance, he apologized for
his intrusion by relating its cause, in a manner so frank and so
graceful that his person, which was uncommonly handsome, received
additional charms from his voice and expression.  Had he been even old,
ugly, and vulgar, the gratitude and kindness of Mrs. Dashwood would
have been secured by any act of attention to her child; but the
influence of youth, beauty, and elegance, gave an interest to the
action which came home to her feelings.

She thanked him again and again; and, with a sweetness of address which
always attended her, invited him to be seated.  But this he declined,
as he was dirty and wet.  Mrs. Dashwood then begged to know to whom she
was obliged.  His name, he replied, was Willoughby, and his present
home was at Allenham, from whence he hoped she would allow him the
honour of calling tomorrow to enquire after Miss Dashwood.  The honour
was readily granted, and he then departed, to make himself still more
interesting, in the midst of a heavy rain.
@summary
The Dashwoods were now living comfortably in Barton. They were familiar with their new home and enjoyed their daily activities, finding more joy than they had since their father's death. Sir John Middleton, who visited them daily, was amazed to find them always busy. Aside from visitors from Barton Park, they did not socialize much due to Mrs. Dashwood's desire to stay close to home. However, they had discovered an old mansion nearby that intrigued them, but its owner, an elderly woman, rarely left her house. The area around them offered beautiful walks, and Marianne and Margaret decided to explore one morning despite the threat of rain. They ascended the downs and laughed in the face of the wind until the rain forced them to turn back. Marianne slipped and injured her foot, and a gentleman passing by, named Willoughby, assisted her. He carried her to their house and impressed Mrs. Dashwood and Elinor with his kindness and charm. He introduced himself as Willoughby and expressed his desire to visit the next day to check on Marianne. Grateful, Mrs. Dashwood invited him to sit but he declined as he was wet and dirty. He then left in the rain, leaving a lasting impact on the Dashwood women.
