Mrs. Dashwood was surprised only for a moment at seeing him; for his
coming to Barton was, in her opinion, of all things the most natural.
Her joy and expression of regard long outlived her wonder.  He received
the kindest welcome from her; and shyness, coldness, reserve could not
stand against such a reception.  They had begun to fail him before he
entered the house, and they were quite overcome by the captivating
manners of Mrs. Dashwood.  Indeed a man could not very well be in love
with either of her daughters, without extending the passion to her; and
Elinor had the satisfaction of seeing him soon become more like
himself.  His affections seemed to reanimate towards them all, and his
interest in their welfare again became perceptible.  He was not in
spirits, however; he praised their house, admired its prospect, was
attentive, and kind; but still he was not in spirits.  The whole family
perceived it, and Mrs. Dashwood, attributing it to some want of
liberality in his mother, sat down to table indignant against all
selfish parents.

"What are Mrs. Ferrars's views for you at present, Edward?" said she,
when dinner was over and they had drawn round the fire; "are you still
to be a great orator in spite of yourself?"

"No. I hope my mother is now convinced that I have no more talents than
inclination for a public life!"

"But how is your fame to be established? for famous you must be to
satisfy all your family; and with no inclination for expense, no
affection for strangers, no profession, and no assurance, you may find
it a difficult matter."

"I shall not attempt it.  I have no wish to be distinguished; and have
every reason to hope I never shall.  Thank Heaven! I cannot be forced
into genius and eloquence."

"You have no ambition, I well know.  Your wishes are all moderate."

"As moderate as those of the rest of the world, I believe.  I wish as
well as every body else to be perfectly happy; but, like every body
else it must be in my own way.  Greatness will not make me so."

"Strange that it would!" cried Marianne.  "What have wealth or grandeur
to do with happiness?"

"Grandeur has but little," said Elinor, "but wealth has much to do with
it."

"Elinor, for shame!" said Marianne, "money can only give happiness
where there is nothing else to give it.  Beyond a competence, it can
afford no real satisfaction, as far as mere self is concerned."

"Perhaps," said Elinor, smiling, "we may come to the same point.  YOUR
competence and MY wealth are very much alike, I dare say; and without
them, as the world goes now, we shall both agree that every kind of
external comfort must be wanting.  Your ideas are only more noble than
mine.  Come, what is your competence?"

"About eighteen hundred or two thousand a year; not more than THAT."

Elinor laughed.  "TWO thousand a year! ONE is my wealth! I guessed how
it would end."

"And yet two thousand a-year is a very moderate income," said Marianne.
"A family cannot well be maintained on a smaller.  I am sure I am not
extravagant in my demands.  A proper establishment of servants, a
carriage, perhaps two, and hunters, cannot be supported on less."

Elinor smiled again, to hear her sister describing so accurately their
future expenses at Combe Magna.

"Hunters!" repeated Edward--"but why must you have hunters?  Every body
does not hunt."

Marianne coloured as she replied, "But most people do."

"I wish," said Margaret, striking out a novel thought, "that somebody
would give us all a large fortune apiece!"

"Oh that they would!" cried Marianne, her eyes sparkling with
animation, and her cheeks glowing with the delight of such imaginary
happiness.

"We are all unanimous in that wish, I suppose," said Elinor, "in spite
of the insufficiency of wealth."

"Oh dear!" cried Margaret, "how happy I should be!  I wonder what I
should do with it!"

Marianne looked as if she had no doubt on that point.

"I should be puzzled to spend so large a fortune myself," said Mrs.
Dashwood, "if my children were all to be rich without my help."

"You must begin your improvements on this house," observed Elinor, "and
your difficulties will soon vanish."

"What magnificent orders would travel from this family to London," said
Edward, "in such an event!  What a happy day for booksellers,
music-sellers, and print-shops!  You, Miss Dashwood, would give a
general commission for every new print of merit to be sent you--and as
for Marianne, I know her greatness of soul, there would not be music
enough in London to content her.  And books!--Thomson, Cowper,
Scott--she would buy them all over and over again: she would buy up
every copy, I believe, to prevent their falling into unworthy hands;
and she would have every book that tells her how to admire an old
twisted tree.  Should not you, Marianne?  Forgive me, if I am very
saucy.  But I was willing to shew you that I had not forgot our old
disputes."

"I love to be reminded of the past, Edward--whether it be melancholy or
gay, I love to recall it--and you will never offend me by talking of
former times.  You are very right in supposing how my money would be
spent--some of it, at least--my loose cash would certainly be employed
in improving my collection of music and books."

"And the bulk of your fortune would be laid out in annuities on the
authors or their heirs."

"No, Edward, I should have something else to do with it."

"Perhaps, then, you would bestow it as a reward on that person who
wrote the ablest defence of your favourite maxim, that no one can ever
be in love more than once in their life--your opinion on that point is
unchanged, I presume?"

"Undoubtedly. At my time of life opinions are tolerably fixed.  It is
not likely that I should now see or hear any thing to change them."
@summary
Mrs. Dashwood was not surprised for long when she saw him because she thought it was natural for him to come to Barton. She warmly welcomed him, and her kindness and charm won him over. He seemed to regain his interest in the family and his affections for them. However, he was not in high spirits, which the whole family noticed. Mrs. Dashwood attributed it to his mother's lack of generosity and was indignant towards selfish parents. Mrs. Dashwood asked Edward about his future plans, wondering if he still wanted to pursue a public life. Edward replied that his mother was now convinced he had no talent or inclination for it. Marianne questioned how he planned to establish fame if he had no ambition, no profession, and no assurance of success. Edward stated that he had no desire for distinction and was grateful that he couldn't be forced into it. Elinor added that wealth had much to do with happiness, which Marianne disagreed with, believing that money only matters when there is nothing else to give happiness. The topic shifted to their future expenses and desires for a large fortune. Marianne expressed her happiness at the thought, while Margaret wondered how she would spend it. Edward jokingly imagined the extravagant orders the family would place with booksellers and print shops. Marianne expressed her love for the past and how she would spend her money on music and books. Edward playfully suggested using the bulk of her fortune for annuities on authors. However, Marianne hinted that she had something else in mind for her money. They discussed whether one could be in love more than once in their life, and Edward assumed that Marianne's opinion on the matter hadn't changed.
