In Mrs. Dashwood's estimation he was as faultless as in Marianne's; and
Elinor saw nothing to censure in him but a propensity, in which he
strongly resembled and peculiarly delighted her sister, of saying too
much what he thought on every occasion, without attention to persons or
circumstances.  In hastily forming and giving his opinion of other
people, in sacrificing general politeness to the enjoyment of undivided
attention where his heart was engaged, and in slighting too easily the
forms of worldly propriety, he displayed a want of caution which Elinor
could not approve, in spite of all that he and Marianne could say in
its support.

Marianne began now to perceive that the desperation which had seized
her at sixteen and a half, of ever seeing a man who could satisfy her
ideas of perfection, had been rash and unjustifiable.  Willoughby was
all that her fancy had delineated in that unhappy hour and in every
brighter period, as capable of attaching her; and his behaviour
declared his wishes to be in that respect as earnest, as his abilities
were strong.

Her mother too, in whose mind not one speculative thought of their
marriage had been raised, by his prospect of riches, was led before the
end of a week to hope and expect it; and secretly to congratulate
herself on having gained two such sons-in-law as Edward and Willoughby.

Colonel Brandon's partiality for Marianne, which had so early been
discovered by his friends, now first became perceptible to Elinor, when
it ceased to be noticed by them.  Their attention and wit were drawn
off to his more fortunate rival; and the raillery which the other had
incurred before any partiality arose, was removed when his feelings
began really to call for the ridicule so justly annexed to sensibility.
Elinor was obliged, though unwillingly, to believe that the sentiments
which Mrs. Jennings had assigned him for her own satisfaction, were now
actually excited by her sister; and that however a general resemblance
of disposition between the parties might forward the affection of Mr.
Willoughby, an equally striking opposition of character was no
hindrance to the regard of Colonel Brandon.  She saw it with concern;
for what could a silent man of five and thirty hope, when opposed to a
very lively one of five and twenty? and as she could not even wish him
successful, she heartily wished him indifferent.  She liked him--in
spite of his gravity and reserve, she beheld in him an object of
interest.  His manners, though serious, were mild; and his reserve
appeared rather the result of some oppression of spirits than of any
natural gloominess of temper.  Sir John had dropped hints of past
injuries and disappointments, which justified her belief of his being
an unfortunate man, and she regarded him with respect and compassion.

Perhaps she pitied and esteemed him the more because he was slighted by
Willoughby and Marianne, who, prejudiced against him for being neither
lively nor young, seemed resolved to undervalue his merits.

"Brandon is just the kind of man," said Willoughby one day, when they
were talking of him together, "whom every body speaks well of, and
nobody cares about; whom all are delighted to see, and nobody remembers
to talk to."

"That is exactly what I think of him," cried Marianne.

"Do not boast of it, however," said Elinor, "for it is injustice in
both of you.  He is highly esteemed by all the family at the park, and
I never see him myself without taking pains to converse with him."

"That he is patronised by YOU," replied Willoughby, "is certainly in
his favour; but as for the esteem of the others, it is a reproach in
itself.  Who would submit to the indignity of being approved by such a
woman as Lady Middleton and Mrs. Jennings, that could command the
indifference of any body else?"

"But perhaps the abuse of such people as yourself and Marianne will
make amends for the regard of Lady Middleton and her mother.  If their
praise is censure, your censure may be praise, for they are not more
undiscerning, than you are prejudiced and unjust."

"In defence of your protege you can even be saucy."

"My protege, as you call him, is a sensible man; and sense will always
have attractions for me.  Yes, Marianne, even in a man between thirty
and forty.  He has seen a great deal of the world; has been abroad, has
read, and has a thinking mind.  I have found him capable of giving me
much information on various subjects; and he has always answered my
inquiries with readiness of good-breeding and good nature."

"That is to say," cried Marianne contemptuously, "he has told you, that
in the East Indies the climate is hot, and the mosquitoes are
troublesome."


"He WOULD have told me so, I doubt not, had I made any such inquiries,
but they happened to be points on which I had been previously informed."

"Perhaps," said Willoughby, "his observations may have extended to the
existence of nabobs, gold mohrs, and palanquins."

"I may venture to say that HIS observations have stretched much further
than your candour.  But why should you dislike him?"

"I do not dislike him.  I consider him, on the contrary, as a very
respectable man, who has every body's good word, and nobody's notice;
who, has more money than he can spend, more time than he knows how to
employ, and two new coats every year."

"Add to which," cried Marianne, "that he has neither genius, taste, nor
spirit.  That his understanding has no brilliancy, his feelings no
ardour, and his voice no expression."

"You decide on his imperfections so much in the mass," replied Elinor,
"and so much on the strength of your own imagination, that the
commendation I am able to give of him is comparatively cold and
insipid.  I can only pronounce him to be a sensible man, well-bred,
well-informed, of gentle address, and, I believe, possessing an amiable
heart."

"Miss Dashwood," cried Willoughby, "you are now using me unkindly.  You
are endeavouring to disarm me by reason, and to convince me against my
will.  But it will not do.  You shall find me as stubborn as you can be
artful.  I have three unanswerable reasons for disliking Colonel
Brandon; he threatened me with rain when I wanted it to be fine; he has
found fault with the hanging of my curricle, and I cannot persuade him
to buy my brown mare.  If it will be any satisfaction to you, however,
to be told, that I believe his character to be in other respects
irreproachable, I am ready to confess it.  And in return for an
acknowledgment, which must give me some pain, you cannot deny me the
privilege of disliking him as much as ever."
@summary
In Mrs. Dashwood's opinion, the man in question was faultless, just like Marianne believed. Elinor, on the other hand, noticed that he had a tendency to speak his mind without considering the consequences. He lacked caution and disregarded social norms. Despite his flaws, Marianne realized that her desperate search for a perfect man had been unjustifiable and that Willoughby was exactly what she had imagined. He clearly expressed his affection for her. Mrs. Dashwood, unaware of any marriage prospects, began hoping for their union. Colonel Brandon's affection for Marianne, which his friends had noticed before, became apparent to Elinor when they stopped paying attention to it. Elinor reluctantly admitted that Mrs. Jennings was right in assuming that Marianne had feelings for Colonel Brandon. Although Mr. Willoughby was charming and lively, Elinor couldn't bring herself to wish him success, as Colonel Brandon was more reserved. She found him interesting and respected him despite his reserve. Marianne and Willoughby dismissed Colonel Brandon due to his age and lack of liveliness. Willoughby mentioned that Colonel Brandon was well-regarded but easily forgotten. Elinor defended Colonel Brandon, acknowledging his intelligence, manners, and knowledge. Marianne criticized him for lacking brilliance, passion, and expression. Elinor argued that her judgments were based on imagination, while she believed him to be sensible, polite, and kind-hearted. Willoughby, however, disliked Colonel Brandon for trivial reasons and remained stubborn in his opinion. He acknowledged his good character but refused to change his own negative perception.
