Mrs. Dashwood and her daughters were met at the door of the house by
Sir John, who welcomed them to Barton Park with unaffected sincerity;
and as he attended them to the drawing room repeated to the young
ladies the concern which the same subject had drawn from him the day
before, at being unable to get any smart young men to meet them.  They
would see, he said, only one gentleman there besides himself; a
particular friend who was staying at the park, but who was neither very
young nor very gay.  He hoped they would all excuse the smallness of
the party, and could assure them it should never happen so again.  He
had been to several families that morning in hopes of procuring some
addition to their number, but it was moonlight and every body was full
of engagements.  Luckily Lady Middleton's mother had arrived at Barton
within the last hour, and as she was a very cheerful agreeable woman,
he hoped the young ladies would not find it so very dull as they might
imagine.  The young ladies, as well as their mother, were perfectly
satisfied with having two entire strangers of the party, and wished for
no more.

Mrs. Jennings, Lady Middleton's mother, was a good-humoured, merry,
fat, elderly woman, who talked a great deal, seemed very happy, and
rather vulgar.  She was full of jokes and laughter, and before dinner
was over had said many witty things on the subject of lovers and
husbands; hoped they had not left their hearts behind them in Sussex,
and pretended to see them blush whether they did or not.  Marianne was
vexed at it for her sister's sake, and turned her eyes towards Elinor
to see how she bore these attacks, with an earnestness which gave
Elinor far more pain than could arise from such common-place raillery
as Mrs. Jennings's.

Colonel Brandon, the friend of Sir John, seemed no more adapted by
resemblance of manner to be his friend, than Lady Middleton was to be
his wife, or Mrs. Jennings to be Lady Middleton's mother.  He was
silent and grave.  His appearance however was not unpleasing, in spite
of his being in the opinion of Marianne and Margaret an absolute old
bachelor, for he was on the wrong side of five and thirty; but though
his face was not handsome, his countenance was sensible, and his
address was particularly gentlemanlike.

There was nothing in any of the party which could recommend them as
companions to the Dashwoods; but the cold insipidity of Lady Middleton
was so particularly repulsive, that in comparison of it the gravity of
Colonel Brandon, and even the boisterous mirth of Sir John and his
mother-in-law was interesting.  Lady Middleton seemed to be roused to
enjoyment only by the entrance of her four noisy children after dinner,
who pulled her about, tore her clothes, and put an end to every kind of
discourse except what related to themselves.

In the evening, as Marianne was discovered to be musical, she was
invited to play.  The instrument was unlocked, every body prepared to
be charmed, and Marianne, who sang very well, at their request went
through the chief of the songs which Lady Middleton had brought into
the family on her marriage, and which perhaps had lain ever since in
the same position on the pianoforte, for her ladyship had celebrated
that event by giving up music, although by her mother's account, she
had played extremely well, and by her own was very fond of it.

Marianne's performance was highly applauded.  Sir John was loud in his
admiration at the end of every song, and as loud in his conversation
with the others while every song lasted.  Lady Middleton frequently
called him to order, wondered how any one's attention could be diverted
from music for a moment, and asked Marianne to sing a particular song
which Marianne had just finished.  Colonel Brandon alone, of all the
party, heard her without being in raptures.  He paid her only the
compliment of attention; and she felt a respect for him on the
occasion, which the others had reasonably forfeited by their shameless
want of taste.  His pleasure in music, though it amounted not to that
ecstatic delight which alone could sympathize with her own, was
estimable when contrasted against the horrible insensibility of the
others; and she was reasonable enough to allow that a man of five and
thirty might well have outlived all acuteness of feeling and every
exquisite power of enjoyment.  She was perfectly disposed to make every
allowance for the colonel's advanced state of life which humanity
required.
@summary
Mrs. Dashwood and her daughters arrived at Barton Park, where they were greeted by Sir John with genuine warmth. Sir John expressed his concern about the lack of eligible young men to meet the Dashwoods. He mentioned that besides himself, there would only be one other gentleman at the small gathering, who was neither young nor lively. He explained that he had tried to invite more guests but everyone was busy. Thankfully, Lady Middleton's lively and cheerful mother had arrived, adding some liveliness to the party. Despite Lady Middleton's mother being talkative and somewhat vulgar, Marianne and her mother were content with the presence of two strangers. Colonel Brandon, Sir John's friend, was serious and reserved, but his sensible demeanor made up for his lacking appearance. Compared to the coldness of Lady Middleton, Colonel Brandon's seriousness, and even Sir John's boisterousness, were more interesting. Lady Middleton only seemed to enjoy the company of her four noisy children, while the others engaged in conversation. Marianne was invited to play the piano and received applause for her performance. Sir John enthusiastically praised her after every song, while Colonel Brandon quietly listened, earning Marianne's respect for his attentive demeanor. She understood that, being in his mid-thirties, his enjoyment of music might not match her own. Overall, Marianne was understanding and forgiving of Colonel Brandon's maturity.
