PART I


At the little town of Vevey, in Switzerland, there is a particularly
comfortable hotel. There are, indeed, many hotels, for the entertainment
of tourists is the business of the place, which, as many travelers will
remember, is seated upon the edge of a remarkably blue lake--a lake that
it behooves every tourist to visit. The shore of the lake presents an
unbroken array of establishments of this order, of every category, from
the "grand hotel" of the newest fashion, with a chalk-white front, a
hundred balconies, and a dozen flags flying from its roof, to the little
Swiss pension of an elder day, with its name inscribed in German-looking
lettering upon a pink or yellow wall and an awkward summerhouse in the
angle of the garden. One of the hotels at Vevey, however, is famous,
even classical, being distinguished from many of its upstart neighbors
by an air both of luxury and of maturity. In this region, in the month
of June, American travelers are extremely numerous; it may be said,
indeed, that Vevey assumes at this period some of the characteristics
of an American watering place. There are sights and sounds which evoke a
vision, an echo, of Newport and Saratoga. There is a flitting hither
and thither of "stylish" young girls, a rustling of muslin flounces,
a rattle of dance music in the morning hours, a sound of high-pitched
voices at all times. You receive an impression of these things at the
excellent inn of the "Trois Couronnes" and are transported in fancy to
the Ocean House or to Congress Hall. But at the "Trois Couronnes," it
must be added, there are other features that are much at variance with
these suggestions: neat German waiters, who look like secretaries of
legation; Russian princesses sitting in the garden; little Polish boys
walking about held by the hand, with their governors; a view of the
sunny crest of the Dent du Midi and the picturesque towers of the Castle
of Chillon.

I hardly know whether it was the analogies or the differences that were
uppermost in the mind of a young American, who, two or three years ago,
sat in the garden of the "Trois Couronnes," looking about him, rather
idly, at some of the graceful objects I have mentioned. It was a
beautiful summer morning, and in whatever fashion the young American
looked at things, they must have seemed to him charming. He had come
from Geneva the day before by the little steamer, to see his aunt, who
was staying at the hotel--Geneva having been for a long time his place
of residence. But his aunt had a headache--his aunt had almost always a
headache--and now she was shut up in her room, smelling camphor, so that
he was at liberty to wander about. He was some seven-and-twenty years
of age; when his friends spoke of him, they usually said that he was at
Geneva "studying." When his enemies spoke of him, they said--but,
after all, he had no enemies; he was an extremely amiable fellow, and
universally liked. What I should say is, simply, that when certain
persons spoke of him they affirmed that the reason of his spending so
much time at Geneva was that he was extremely devoted to a lady who
lived there--a foreign lady--a person older than himself. Very few
Americans--indeed, I think none--had ever seen this lady, about whom
there were some singular stories. But Winterbourne had an old attachment
for the little metropolis of Calvinism; he had been put to school there
as a boy, and he had afterward gone to college there--circumstances
which had led to his forming a great many youthful friendships. Many of
these he had kept, and they were a source of great satisfaction to him.

After knocking at his aunt's door and learning that she was indisposed,
he had taken a walk about the town, and then he had come in to his
breakfast. He had now finished his breakfast; but he was drinking a
small cup of coffee, which had been served to him on a little table in
the garden by one of the waiters who looked like an attache. At last
he finished his coffee and lit a cigarette. Presently a small boy came
walking along the path--an urchin of nine or ten. The child, who was
diminutive for his years, had an aged expression of countenance, a pale
complexion, and sharp little features. He was dressed in knickerbockers,
with red stockings, which displayed his poor little spindle-shanks;
he also wore a brilliant red cravat. He carried in his hand a long
alpenstock, the sharp point of which he thrust into everything that
he approached--the flowerbeds, the garden benches, the trains of the
ladies' dresses. In front of Winterbourne he paused, looking at him with
a pair of bright, penetrating little eyes.

"Will you give me a lump of sugar?" he asked in a sharp, hard little
voice--a voice immature and yet, somehow, not young.

Winterbourne glanced at the small table near him, on which his coffee
service rested, and saw that several morsels of sugar remained. "Yes,
you may take one," he answered; "but I don't think sugar is good for
little boys."

This little boy stepped forward and carefully selected three of
the coveted fragments, two of which he buried in the pocket of his
knickerbockers, depositing the other as promptly in another place. He
poked his alpenstock, lance-fashion, into Winterbourne's bench and tried
to crack the lump of sugar with his teeth.

"Oh, blazes; it's har-r-d!" he exclaimed, pronouncing the adjective in a
peculiar manner.

Winterbourne had immediately perceived that he might have the honor
of claiming him as a fellow countryman. "Take care you don't hurt your
teeth," he said, paternally.
@summary
Located in the town of Vevey, Switzerland, is a comfortable hotel that attracts many tourists. The town sits on the edge of a stunning blue lake, making it a must-visit destination. The lake's shore is lined with a variety of hotels, ranging from grand and luxurious to smaller, more traditional Swiss pensions. Among these establishments, there is one hotel that stands out for its luxury and maturity.

During the month of June, Vevey becomes popular among American travelers, resembling American vacation spots like Newport and Saratoga. The hotel "Trois Couronnes" embodies this atmosphere with its stylish young girls, dance music, and high-pitched voices. However, the hotel also has unique features such as German waiters, Russian princesses in the garden, and Polish boys with their governors. The view from the hotel includes the sunny crest of Dent du Midi and the picturesque towers of the Castle of Chillon.

One summer morning, a young American sat in the garden of the "Trois Couronnes," observing the charming surroundings. He had traveled from Geneva, where he usually resided and was visiting his aunt. Unfortunately, his aunt had a headache and was confined to her room, giving him the freedom to explore. In his late twenties, he was often described as an amiable fellow who spent a lot of time in Geneva, supposedly due to his devotion to an older foreign lady. Despite these rumors, Winterbourne had many youthful friendships that brought him joy.

After discovering his aunt's indisposition, Winterbourne took a stroll through town and then returned for breakfast in the garden. As he finished his coffee, a young boy approached him. This child, dressed in knickerbockers and a red cravat, had an aging countenance and mischievous eyes. He requested a lump of sugar, which Winterbourne reluctantly granted. The boy proceeded to stash some sugar in his pockets and attempted to break one with his teeth, exclaiming how hard it was.

Winterbourne realized that the boy spoke like an American and warned him about damaging his teeth. This interaction revealed that they were both fellow countrymen, allowing for a paternal bond to form between them.
