"It's a very pretty excursion," said Winterbourne, "and very easy to
make. You can drive, you know, or you can go by the little steamer."

"You can go in the cars," said Miss Miller.

"Yes; you can go in the cars," Winterbourne assented.

"Our courier says they take you right up to the castle," the young girl
continued. "We were going last week, but my mother gave out. She suffers
dreadfully from dyspepsia. She said she couldn't go. Randolph wouldn't
go either; he says he doesn't think much of old castles. But I guess
we'll go this week, if we can get Randolph."

"Your brother is not interested in ancient monuments?" Winterbourne
inquired, smiling.

"He says he don't care much about old castles. He's only nine. He
wants to stay at the hotel. Mother's afraid to leave him alone, and the
courier won't stay with him; so we haven't been to many places. But it
will be too bad if we don't go up there." And Miss Miller pointed again
at the Chateau de Chillon.

"I should think it might be arranged," said Winterbourne. "Couldn't you
get some one to stay for the afternoon with Randolph?"

Miss Miller looked at him a moment, and then, very placidly, "I wish YOU
would stay with him!" she said.

Winterbourne hesitated a moment. "I should much rather go to Chillon
with you."

"With me?" asked the young girl with the same placidity.

She didn't rise, blushing, as a young girl at Geneva would have done;
and yet Winterbourne, conscious that he had been very bold, thought
it possible she was offended. "With your mother," he answered very
respectfully.

But it seemed that both his audacity and his respect were lost upon Miss
Daisy Miller. "I guess my mother won't go, after all," she said. "She
don't like to ride round in the afternoon. But did you really mean what
you said just now--that you would like to go up there?"

"Most earnestly," Winterbourne declared.

"Then we may arrange it. If mother will stay with Randolph, I guess
Eugenio will."

"Eugenio?" the young man inquired.

"Eugenio's our courier. He doesn't like to stay with Randolph; he's the
most fastidious man I ever saw. But he's a splendid courier. I guess
he'll stay at home with Randolph if mother does, and then we can go to
the castle."

Winterbourne reflected for an instant as lucidly as possible--"we" could
only mean Miss Daisy Miller and himself. This program seemed almost too
agreeable for credence; he felt as if he ought to kiss the young lady's
hand. Possibly he would have done so and quite spoiled the project, but
at this moment another person, presumably Eugenio, appeared. A tall,
handsome man, with superb whiskers, wearing a velvet morning coat and
a brilliant watch chain, approached Miss Miller, looking sharply at her
companion. "Oh, Eugenio!" said Miss Miller with the friendliest accent.

Eugenio had looked at Winterbourne from head to foot; he now bowed
gravely to the young lady. "I have the honor to inform mademoiselle that
luncheon is upon the table."

Miss Miller slowly rose. "See here, Eugenio!" she said; "I'm going to
that old castle, anyway."

"To the Chateau de Chillon, mademoiselle?" the courier inquired.
"Mademoiselle has made arrangements?" he added in a tone which struck
Winterbourne as very impertinent.

Eugenio's tone apparently threw, even to Miss Miller's own apprehension,
a slightly ironical light upon the young girl's situation. She turned
to Winterbourne, blushing a little--a very little. "You won't back out?"
she said.

"I shall not be happy till we go!" he protested.

"And you are staying in this hotel?" she went on. "And you are really an
American?"

The courier stood looking at Winterbourne offensively. The young man,
at least, thought his manner of looking an offense to Miss Miller; it
conveyed an imputation that she "picked up" acquaintances. "I shall have
the honor of presenting to you a person who will tell you all about me,"
he said, smiling and referring to his aunt.

"Oh, well, we'll go some day," said Miss Miller. And she gave him a
smile and turned away. She put up her parasol and walked back to the inn
beside Eugenio. Winterbourne stood looking after her; and as she moved
away, drawing her muslin furbelows over the gravel, said to himself that
she had the tournure of a princess.

He had, however, engaged to do more than proved feasible, in promising
to present his aunt, Mrs. Costello, to Miss Daisy Miller. As soon as the
former lady had got better of her headache, he waited upon her in her
apartment; and, after the proper inquiries in regard to her health, he
asked her if she had observed in the hotel an American family--a mamma,
a daughter, and a little boy.

"And a courier?" said Mrs. Costello. "Oh yes, I have observed them. Seen
them--heard them--and kept out of their way." Mrs. Costello was a widow
with a fortune; a person of much distinction, who frequently intimated
that, if she were not so dreadfully liable to sick headaches, she would
probably have left a deeper impress upon her time. She had a long, pale
face, a high nose, and a great deal of very striking white hair, which
she wore in large puffs and rouleaux over the top of her head. She had
two sons married in New York and another who was now in Europe. This
young man was amusing himself at Hamburg, and, though he was on his
travels, was rarely perceived to visit any particular city at the moment
selected by his mother for her own appearance there. Her nephew, who had
come up to Vevey expressly to see her, was therefore more attentive than
those who, as she said, were nearer to her. He had imbibed at Geneva the
idea that one must always be attentive to one's aunt. Mrs. Costello
had not seen him for many years, and she was greatly pleased with him,
manifesting her approbation by initiating him into many of the secrets
of that social sway which, as she gave him to understand, she exerted in
the American capital. She admitted that she was very exclusive; but, if
he were acquainted with New York, he would see that one had to be. And
her picture of the minutely hierarchical constitution of the society of
that city, which she presented to him in many different lights, was, to
Winterbourne's imagination, almost oppressively striking.
@summary
Winterbourne suggests to Miss Miller that they can visit the castle by driving or taking the steamer. Miss Miller mentions that they could also go by car and reveals that her mother couldn't go last week due to illness. She adds that her brother is not interested in old castles and prefers to stay at the hotel. Winterbourne inquires about Miss Miller's brother's lack of interest and they discuss the possibility of finding someone to stay with him so they can go to the castle.

Miss Miller then suggests that Winterbourne stays with her brother while she goes to the castle. Winterbourne hesitates but expresses his desire to go to the castle with her. Miss Miller questions his seriousness, to which Winterbourne confirms his strong interest. They consider the possibility of getting their courier, Eugenio, to stay with Miss Miller's brother so they can go to the castle.

However, Eugenio interrupts their conversation and informs them that lunch is ready. Miss Miller declares that she is still going to the castle and Winterbourne assures her that he wants to go as well. Miss Miller confirms that they will go someday and walks away with Eugenio.

Winterbourne watches as Miss Miller walks away and observes that she has an elegant presence. Later, he visits his aunt, Mrs. Costello, and asks her about the American family with the mother, the daughter (Miss Miller), and the little boy (Miss Miller's brother). Mrs. Costello remarks that she has seen them but prefers to avoid them.

Mrs. Costello, a widow with a fortune, prides herself on her social status. She describes her appearance and her family, including a son who is currently traveling in Europe. Winterbourne pays close attention to his aunt and values their relationship.

Mrs. Costello, who hadn't seen Winterbourne in many years, is impressed by his attention and shares details about the exclusive nature of New York society. Winterbourne is intrigued by her descriptions and finds them overwhelming.
