Then, for some moments, there was silence. "Well, Daisy Miller," said
the elder lady, presently, "I shouldn't think you'd want to talk against
your own brother!"

"Well, he IS tiresome, Mother," said Daisy, quite without the asperity
of a retort.

"He's only nine," urged Mrs. Miller.

"Well, he wouldn't go to that castle," said the young girl. "I'm going
there with Mr. Winterbourne."

To this announcement, very placidly made, Daisy's mamma offered no
response. Winterbourne took for granted that she deeply disapproved of
the projected excursion; but he said to himself that she was a simple,
easily managed person, and that a few deferential protestations would
take the edge from her displeasure. "Yes," he began; "your daughter has
kindly allowed me the honor of being her guide."

Mrs. Miller's wandering eyes attached themselves, with a sort of
appealing air, to Daisy, who, however, strolled a few steps farther,
gently humming to herself. "I presume you will go in the cars," said her
mother.

"Yes, or in the boat," said Winterbourne.

"Well, of course, I don't know," Mrs. Miller rejoined. "I have never
been to that castle."

"It is a pity you shouldn't go," said Winterbourne, beginning to feel
reassured as to her opposition. And yet he was quite prepared to find
that, as a matter of course, she meant to accompany her daughter.

"We've been thinking ever so much about going," she pursued; "but it
seems as if we couldn't. Of course Daisy--she wants to go round. But
there's a lady here--I don't know her name--she says she shouldn't think
we'd want to go to see castles HERE; she should think we'd want to wait
till we got to Italy. It seems as if there would be so many there,"
continued Mrs. Miller with an air of increasing confidence. "Of course
we only want to see the principal ones. We visited several in England,"
she presently added.

"Ah yes! in England there are beautiful castles," said Winterbourne.
"But Chillon here, is very well worth seeing."

"Well, if Daisy feels up to it--" said Mrs. Miller, in a tone
impregnated with a sense of the magnitude of the enterprise. "It seems
as if there was nothing she wouldn't undertake."

"Oh, I think she'll enjoy it!" Winterbourne declared. And he desired
more and more to make it a certainty that he was to have the privilege
of a tete-a-tete with the young lady, who was still strolling along
in front of them, softly vocalizing. "You are not disposed, madam," he
inquired, "to undertake it yourself?"

Daisy's mother looked at him an instant askance, and then walked forward
in silence. Then--"I guess she had better go alone," she said simply.
Winterbourne observed to himself that this was a very different type of
maternity from that of the vigilant matrons who massed themselves in the
forefront of social intercourse in the dark old city at the other end of
the lake. But his meditations were interrupted by hearing his name very
distinctly pronounced by Mrs. Miller's unprotected daughter.

"Mr. Winterbourne!" murmured Daisy.

"Mademoiselle!" said the young man.

"Don't you want to take me out in a boat?"

"At present?" he asked.

"Of course!" said Daisy.

"Well, Annie Miller!" exclaimed her mother.

"I beg you, madam, to let her go," said Winterbourne ardently; for
he had never yet enjoyed the sensation of guiding through the summer
starlight a skiff freighted with a fresh and beautiful young girl.

"I shouldn't think she'd want to," said her mother. "I should think
she'd rather go indoors."

"I'm sure Mr. Winterbourne wants to take me," Daisy declared. "He's so
awfully devoted!"

"I will row you over to Chillon in the starlight."

"I don't believe it!" said Daisy.

"Well!" ejaculated the elder lady again.

"You haven't spoken to me for half an hour," her daughter went on.

"I have been having some very pleasant conversation with your mother,"
said Winterbourne.

"Well, I want you to take me out in a boat!" Daisy repeated. They had
all stopped, and she had turned round and was looking at Winterbourne.
Her face wore a charming smile, her pretty eyes were gleaming, she was
swinging her great fan about. No; it's impossible to be prettier than
that, thought Winterbourne.

"There are half a dozen boats moored at that landing place," he said,
pointing to certain steps which descended from the garden to the lake.
"If you will do me the honor to accept my arm, we will go and select one
of them."

Daisy stood there smiling; she threw back her head and gave a little,
light laugh. "I like a gentleman to be formal!" she declared.

"I assure you it's a formal offer."

"I was bound I would make you say something," Daisy went on.

"You see, it's not very difficult," said Winterbourne. "But I am afraid
you are chaffing me."

"I think not, sir," remarked Mrs. Miller very gently.

"Do, then, let me give you a row," he said to the young girl.

"It's quite lovely, the way you say that!" cried Daisy.

"It will be still more lovely to do it."

"Yes, it would be lovely!" said Daisy. But she made no movement to
accompany him; she only stood there laughing.

"I should think you had better find out what time it is," interposed her
mother.

"It is eleven o'clock, madam," said a voice, with a foreign accent, out
of the neighboring darkness; and Winterbourne, turning, perceived the
florid personage who was in attendance upon the two ladies. He had
apparently just approached.

"Oh, Eugenio," said Daisy, "I am going out in a boat!"

Eugenio bowed. "At eleven o'clock, mademoiselle?"

"I am going with Mr. Winterbourne--this very minute."

"Do tell her she can't," said Mrs. Miller to the courier.

"I think you had better not go out in a boat, mademoiselle," Eugenio
declared.

Winterbourne wished to Heaven this pretty girl were not so familiar with
her courier; but he said nothing.

"I suppose you don't think it's proper!" Daisy exclaimed. "Eugenio
doesn't think anything's proper."

"I am at your service," said Winterbourne.
@summary
Daisy Miller and her mother are discussing Daisy's plan to go to a castle with Mr. Winterbourne. Mrs. Miller is hesitant about the idea, but Winterbourne tries to reassure her. Daisy's mother is uncertain about whether or not they should go, but Winterbourne insists that the castle is worth seeing. Mrs. Miller mentions that they have visited several castles in England.

Winterbourne expresses his desire to take Daisy out in a boat, and Daisy eagerly agrees. Mrs. Miller seems unsure about the idea, but eventually gives her permission. Winterbourne is thrilled at the prospect of spending time alone with Daisy, and they go to choose a boat. Daisy teases Winterbourne, saying that she wanted to make him say something.

Their conversation is interrupted by a man named Eugenio, who is in attendance with Daisy and her mother. He advises against Daisy going out in a boat, but Daisy insists. Mrs. Miller urges Eugenio to tell Daisy that she cannot go, but he does not object. Daisy remarks that Eugenio thinks nothing is proper.

Winterbourne offers his company once again, and Daisy happily accepts. Eugenio expresses concern, but Winterbourne remains silent. Daisy jokingly suggests that Eugenio disapproves because he thinks it's improper. Winterbourne offers to take Daisy out in a boat, and she agrees. They head off to find a boat, while Eugenio and Mrs. Miller watch them go.

