"Well, I hope you know enough!" she said to her companion, after he had
told her the history of the unhappy Bonivard. "I never saw a man that
knew so much!" The history of Bonivard had evidently, as they say, gone
into one ear and out of the other. But Daisy went on to say that she
wished Winterbourne would travel with them and "go round" with them;
they might know something, in that case. "Don't you want to come
and teach Randolph?" she asked. Winterbourne said that nothing
could possibly please him so much, but that he had unfortunately other
occupations. "Other occupations? I don't believe it!" said Miss Daisy.
"What do you mean? You are not in business." The young man admitted that
he was not in business; but he had engagements which, even within a day
or two, would force him to go back to Geneva. "Oh, bother!" she said; "I
don't believe it!" and she began to talk about something else. But a few
moments later, when he was pointing out to her the pretty design of an
antique fireplace, she broke out irrelevantly, "You don't mean to say
you are going back to Geneva?"

"It is a melancholy fact that I shall have to return to Geneva
tomorrow."

"Well, Mr. Winterbourne," said Daisy, "I think you're horrid!"

"Oh, don't say such dreadful things!" said Winterbourne--"just at the
last!"

"The last!" cried the young girl; "I call it the first. I have half a
mind to leave you here and go straight back to the hotel alone." And
for the next ten minutes she did nothing but call him horrid. Poor
Winterbourne was fairly bewildered; no young lady had as yet done him
the honor to be so agitated by the announcement of his movements. His
companion, after this, ceased to pay any attention to the curiosities of
Chillon or the beauties of the lake; she opened fire upon the mysterious
charmer in Geneva whom she appeared to have instantly taken it for
granted that he was hurrying back to see. How did Miss Daisy Miller
know that there was a charmer in Geneva? Winterbourne, who denied the
existence of such a person, was quite unable to discover, and he was
divided between amazement at the rapidity of her induction and amusement
at the frankness of her persiflage. She seemed to him, in all this, an
extraordinary mixture of innocence and crudity. "Does she never allow
you more than three days at a time?" asked Daisy ironically. "Doesn't
she give you a vacation in summer? There's no one so hard worked but
they can get leave to go off somewhere at this season. I suppose, if you
stay another day, she'll come after you in the boat. Do wait over
till Friday, and I will go down to the landing to see her arrive!"
Winterbourne began to think he had been wrong to feel disappointed in
the temper in which the young lady had embarked. If he had missed the
personal accent, the personal accent was now making its appearance.
It sounded very distinctly, at last, in her telling him she would stop
"teasing" him if he would promise her solemnly to come down to Rome in
the winter.

"That's not a difficult promise to make," said Winterbourne. "My aunt
has taken an apartment in Rome for the winter and has already asked me
to come and see her."

"I don't want you to come for your aunt," said Daisy; "I want you to
come for me." And this was the only allusion that the young man was ever
to hear her make to his invidious kinswoman. He declared that, at
any rate, he would certainly come. After this Daisy stopped teasing.
Winterbourne took a carriage, and they drove back to Vevey in the dusk;
the young girl was very quiet.

In the evening Winterbourne mentioned to Mrs. Costello that he had spent
the afternoon at Chillon with Miss Daisy Miller.

"The Americans--of the courier?" asked this lady.

"Ah, happily," said Winterbourne, "the courier stayed at home."

"She went with you all alone?"

"All alone."

Mrs. Costello sniffed a little at her smelling bottle. "And that," she
exclaimed, "is the young person whom you wanted me to know!"








PART II


Winterbourne, who had returned to Geneva the day after his excursion
to Chillon, went to Rome toward the end of January. His aunt had been
established there for several weeks, and he had received a couple of
letters from her. "Those people you were so devoted to last summer at
Vevey have turned up here, courier and all," she wrote. "They seem to
have made several acquaintances, but the courier continues to be the
most intime. The young lady, however, is also very intimate with some
third-rate Italians, with whom she rackets about in a way that makes
much talk. Bring me that pretty novel of Cherbuliez's--Paule Mere--and
don't come later than the 23rd."

In the natural course of events, Winterbourne, on arriving in Rome,
would presently have ascertained Mrs. Miller's address at the American
banker's and have gone to pay his compliments to Miss Daisy. "After what
happened at Vevey, I think I may certainly call upon them," he said to
Mrs. Costello.

"If, after what happens--at Vevey and everywhere--you desire to keep
up the acquaintance, you are very welcome. Of course a man may know
everyone. Men are welcome to the privilege!"

"Pray what is it that happens--here, for instance?" Winterbourne
demanded.

"The girl goes about alone with her foreigners. As to what happens
further, you must apply elsewhere for information. She has picked up
half a dozen of the regular Roman fortune hunters, and she takes them
about to people's houses. When she comes to a party she brings with her
a gentleman with a good deal of manner and a wonderful mustache."

"And where is the mother?"

"I haven't the least idea. They are very dreadful people."

Winterbourne meditated a moment. "They are very ignorant--very innocent
only. Depend upon it they are not bad."

"They are hopelessly vulgar," said Mrs. Costello. "Whether or no being
hopelessly vulgar is being 'bad' is a question for the metaphysicians.
They are bad enough to dislike, at any rate; and for this short life
that is quite enough."
@summary
Daisy tells her companion that he knows a lot after he explains the history of Bonivard to her. She invites Winterbourne to travel with them and teach Randolph. Winterbourne unfortunately has other engagements and must return to Geneva. Daisy doesn't believe him and starts talking about something else. She later asks if he is really going back to Geneva. Winterbourne confirms that he must return. Daisy calls him horrid and threatens to leave him and go back to the hotel alone. She continues to tease him and expresses her disappointment in his decision. Winterbourne is bewildered by Daisy's reaction. She then mentions a mysterious charmer in Geneva. Winterbourne is amused by Daisy's frankness and innocence. Daisy asks if he will come to Rome for her, not for his aunt. Winterbourne promises to come, and Daisy stops teasing him. They drive back to Vevey in silence. Winterbourne mentions to Mrs. Costello that he spent the afternoon with Daisy at Chillon. Mrs. Costello is surprised that he went alone with her. Winterbourne leaves for Rome in January. His aunt informs him that the Millers are in Rome, accompanied by their courier. Daisy has made acquaintances with some Italians, causing gossip. Winterbourne plans to visit the Millers in Rome. Mrs. Costello warns him about the Millers' behavior and calls them vulgar. Winterbourne believes they are just ignorant and innocent, not bad. Mrs. Costello disagrees and finds them dislikeable.
