"Or else she's going to find some school. He ought to learn some more.
He's only nine. He's going to college." And in this way Miss Miller
continued to converse upon the affairs of her family and upon other
topics. She sat there with her extremely pretty hands, ornamented with
very brilliant rings, folded in her lap, and with her pretty eyes now
resting upon those of Winterbourne, now wandering over the garden, the
people who passed by, and the beautiful view. She talked to Winterbourne
as if she had known him a long time. He found it very pleasant. It was
many years since he had heard a young girl talk so much. It might have
been said of this unknown young lady, who had come and sat down beside
him upon a bench, that she chattered. She was very quiet; she sat in a
charming, tranquil attitude; but her lips and her eyes were constantly
moving. She had a soft, slender, agreeable voice, and her tone was
decidedly sociable. She gave Winterbourne a history of her movements
and intentions and those of her mother and brother, in Europe, and
enumerated, in particular, the various hotels at which they had stopped.
"That English lady in the cars," she said--"Miss Featherstone--asked me
if we didn't all live in hotels in America. I told her I had never been
in so many hotels in my life as since I came to Europe. I have never
seen so many--it's nothing but hotels." But Miss Miller did not make
this remark with a querulous accent; she appeared to be in the best
humor with everything. She declared that the hotels were very good, when
once you got used to their ways, and that Europe was perfectly sweet.
She was not disappointed--not a bit. Perhaps it was because she had
heard so much about it before. She had ever so many intimate friends
that had been there ever so many times. And then she had had ever so
many dresses and things from Paris. Whenever she put on a Paris dress
she felt as if she were in Europe.

"It was a kind of a wishing cap," said Winterbourne.

"Yes," said Miss Miller without examining this analogy; "it always made
me wish I was here. But I needn't have done that for dresses. I am sure
they send all the pretty ones to America; you see the most frightful
things here. The only thing I don't like," she proceeded, "is the
society. There isn't any society; or, if there is, I don't know where it
keeps itself. Do you? I suppose there is some society somewhere, but I
haven't seen anything of it. I'm very fond of society, and I have always
had a great deal of it. I don't mean only in Schenectady, but in New
York. I used to go to New York every winter. In New York I had lots of
society. Last winter I had seventeen dinners given me; and three of them
were by gentlemen," added Daisy Miller. "I have more friends in New York
than in Schenectady--more gentleman friends; and more young lady friends
too," she resumed in a moment. She paused again for an instant; she was
looking at Winterbourne with all her prettiness in her lively eyes and
in her light, slightly monotonous smile. "I have always had," she said,
"a great deal of gentlemen's society."

Poor Winterbourne was amused, perplexed, and decidedly charmed. He
had never yet heard a young girl express herself in just this fashion;
never, at least, save in cases where to say such things seemed a kind of
demonstrative evidence of a certain laxity of deportment. And yet was he
to accuse Miss Daisy Miller of actual or potential inconduite, as they
said at Geneva? He felt that he had lived at Geneva so long that he
had lost a good deal; he had become dishabituated to the American tone.
Never, indeed, since he had grown old enough to appreciate things, had
he encountered a young American girl of so pronounced a type as this.
Certainly she was very charming, but how deucedly sociable! Was she
simply a pretty girl from New York State? Were they all like that, the
pretty girls who had a good deal of gentlemen's society? Or was she also
a designing, an audacious, an unscrupulous young person? Winterbourne
had lost his instinct in this matter, and his reason could not help him.
Miss Daisy Miller looked extremely innocent. Some people had told him
that, after all, American girls were exceedingly innocent; and others
had told him that, after all, they were not. He was inclined to think
Miss Daisy Miller was a flirt--a pretty American flirt. He had never, as
yet, had any relations with young ladies of this category. He had
known, here in Europe, two or three women--persons older than Miss Daisy
Miller, and provided, for respectability's sake, with husbands--who were
great coquettes--dangerous, terrible women, with whom one's relations
were liable to take a serious turn. But this young girl was not a
coquette in that sense; she was very unsophisticated; she was only a
pretty American flirt. Winterbourne was almost grateful for having found
the formula that applied to Miss Daisy Miller. He leaned back in his
seat; he remarked to himself that she had the most charming nose he had
ever seen; he wondered what were the regular conditions and limitations
of one's intercourse with a pretty American flirt. It presently became
apparent that he was on the way to learn.

"Have you been to that old castle?" asked the young girl, pointing with
her parasol to the far-gleaming walls of the Chateau de Chillon.

"Yes, formerly, more than once," said Winterbourne. "You too, I suppose,
have seen it?"

"No; we haven't been there. I want to go there dreadfully. Of course I
mean to go there. I wouldn't go away from here without having seen that
old castle."
@summary
Miss Miller was having a conversation with Winterbourne about her family and other topics. She spoke with a sociable and pleasant demeanor, discussing their travels and various hotels they had stayed in. She mentioned her dislike of the society in Europe, but expressed her fondness for it in New York. Winterbourne found her charming but also wondered about her intentions and whether she was a flirt. He had encountered flirtatious women before but found Miss Miller to be more unsophisticated. They discussed visiting an old castle, which Miss Miller expressed a strong desire to see before leaving. Winterbourne was intrigued by Miss Miller's charm and looked forward to further interactions with her.
