"That Mr. Elton should really be in love with me,--me, of all people,
who did not know him, to speak to him, at Michaelmas! And he, the very
handsomest man that ever was, and a man that every body looks up to,
quite like Mr. Knightley! His company so sought after, that every body
says he need not eat a single meal by himself if he does not chuse it;
that he has more invitations than there are days in the week. And so
excellent in the Church! Miss Nash has put down all the texts he has
ever preached from since he came to Highbury. Dear me! When I look back
to the first time I saw him! How little did I think!--The two Abbots and
I ran into the front room and peeped through the blind when we heard he
was going by, and Miss Nash came and scolded us away, and staid to look
through herself; however, she called me back presently, and let me
look too, which was very good-natured. And how beautiful we thought he
looked! He was arm-in-arm with Mr. Cole."

"This is an alliance which, whoever--whatever your friends may be, must
be agreeable to them, provided at least they have common sense; and we
are not to be addressing our conduct to fools. If they are anxious to
see you _happily_ married, here is a man whose amiable character gives
every assurance of it;--if they wish to have you settled in the same
country and circle which they have chosen to place you in, here it will
be accomplished; and if their only object is that you should, in the
common phrase, be _well_ married, here is the comfortable fortune, the
respectable establishment, the rise in the world which must satisfy
them."

"Yes, very true. How nicely you talk; I love to hear you. You understand
every thing. You and Mr. Elton are one as clever as the other. This
charade!--If I had studied a twelvemonth, I could never have made any
thing like it."

"I thought he meant to try his skill, by his manner of declining it
yesterday."

"I do think it is, without exception, the best charade I ever read."

"I never read one more to the purpose, certainly."

"It is as long again as almost all we have had before."

"I do not consider its length as particularly in its favour. Such things
in general cannot be too short."

Harriet was too intent on the lines to hear. The most satisfactory
comparisons were rising in her mind.

"It is one thing," said she, presently--her cheeks in a glow--"to have
very good sense in a common way, like every body else, and if there is
any thing to say, to sit down and write a letter, and say just what you
must, in a short way; and another, to write verses and charades like
this."

Emma could not have desired a more spirited rejection of Mr. Martin's
prose.

"Such sweet lines!" continued Harriet--"these two last!--But how shall I
ever be able to return the paper, or say I have found it out?--Oh! Miss
Woodhouse, what can we do about that?"

"Leave it to me. You do nothing. He will be here this evening, I dare
say, and then I will give it him back, and some nonsense or other will
pass between us, and you shall not be committed.--Your soft eyes shall
chuse their own time for beaming. Trust to me."

"Oh! Miss Woodhouse, what a pity that I must not write this beautiful
charade into my book! I am sure I have not got one half so good."

"Leave out the two last lines, and there is no reason why you should not
write it into your book."

"Oh! but those two lines are"--

--"The best of all. Granted;--for private enjoyment; and for private
enjoyment keep them. They are not at all the less written you know,
because you divide them. The couplet does not cease to be, nor does its
meaning change. But take it away, and all _appropriation_ ceases, and a
very pretty gallant charade remains, fit for any collection. Depend upon
it, he would not like to have his charade slighted, much better than his
passion. A poet in love must be encouraged in both capacities, or
neither. Give me the book, I will write it down, and then there can be
no possible reflection on you."

Harriet submitted, though her mind could hardly separate the parts,
so as to feel quite sure that her friend were not writing down a
declaration of love. It seemed too precious an offering for any degree
of publicity.

"I shall never let that book go out of my own hands," said she.

"Very well," replied Emma; "a most natural feeling; and the longer it
lasts, the better I shall be pleased. But here is my father coming: you
will not object to my reading the charade to him. It will be giving him
so much pleasure! He loves any thing of the sort, and especially any
thing that pays woman a compliment. He has the tenderest spirit of
gallantry towards us all!--You must let me read it to him."

Harriet looked grave.

"My dear Harriet, you must not refine too much upon this charade.--You
will betray your feelings improperly, if you are too conscious and too
quick, and appear to affix more meaning, or even quite all the meaning
which may be affixed to it. Do not be overpowered by such a little
tribute of admiration. If he had been anxious for secrecy, he would not
have left the paper while I was by; but he rather pushed it towards me
than towards you. Do not let us be too solemn on the business. He has
encouragement enough to proceed, without our sighing out our souls over
this charade."

@summary
Mr. Elton is in love with the speaker, despite her initial disbelief. He is described as incredibly handsome and admired by everyone, similar to Mr. Knightley. He is also very popular and receives numerous invitations. Additionally, he is highly regarded in the Church. The speaker recalls the first time she saw Mr. Elton and how beautiful he looked. He was accompanied by Mr. Cole.

In another conversation, the speaker explains that if their friends want to see them happily married, Mr. Elton is the perfect match. He possesses an amiable character and can provide a comfortable fortune and respectable establishment. The speaker praises Mr. Elton's qualities and how well they complement each other. They also discuss a charade that Mr. Elton has written, with the speaker expressing admiration for his cleverness. They debate the length of the charade and the speaker's friend, Emma, suggests omitting the last two lines. The speaker worries about returning the paper without revealing her feelings but trusts Emma to handle the situation. Harriet, the speaker, expresses regret that she can't include the charade in her book. Emma suggests omitting the last two lines to avoid any suspicion. Harriet agrees, but still feels unsure about sharing her emotions.

Emma suggests reading the charade to her father, as he enjoys compliments to women. Harriet hesitates, concerned about revealing too much. Emma advises her not to overanalyze and attach too much meaning to the charade. She assures Harriet that Mr. Elton had purposely left the paper for her to see. Emma doesn't want them to take the situation too seriously and suggests that Mr. Elton has enough encouragement to continue without their overly sentimental reactions.
