"Mr. Weston would undoubtedly support me, if he were here, for he thinks
exactly as I do on the subject. We were speaking of it only yesterday,
and agreeing how fortunate it was for Emma, that there should be such a
girl in Highbury for her to associate with. Mr. Knightley, I shall not
allow you to be a fair judge in this case. You are so much used to live
alone, that you do not know the value of a companion; and, perhaps no
man can be a good judge of the comfort a woman feels in the society of
one of her own sex, after being used to it all her life. I can imagine
your objection to Harriet Smith. She is not the superior young woman
which Emma's friend ought to be. But on the other hand, as Emma wants
to see her better informed, it will be an inducement to her to read more
herself. They will read together. She means it, I know."

"Emma has been meaning to read more ever since she was twelve years old.
I have seen a great many lists of her drawing-up at various times of
books that she meant to read regularly through--and very good lists
they were--very well chosen, and very neatly arranged--sometimes
alphabetically, and sometimes by some other rule. The list she drew
up when only fourteen--I remember thinking it did her judgment so much
credit, that I preserved it some time; and I dare say she may have made
out a very good list now. But I have done with expecting any course of
steady reading from Emma. She will never submit to any thing
requiring industry and patience, and a subjection of the fancy to the
understanding. Where Miss Taylor failed to stimulate, I may safely
affirm that Harriet Smith will do nothing.--You never could persuade her
to read half so much as you wished.--You know you could not."

"I dare say," replied Mrs. Weston, smiling, "that I thought so
_then_;--but since we have parted, I can never remember Emma's omitting
to do any thing I wished."

"There is hardly any desiring to refresh such a memory as _that_,"--said
Mr. Knightley, feelingly; and for a moment or two he had done. "But I,"
he soon added, "who have had no such charm thrown over my senses, must
still see, hear, and remember. Emma is spoiled by being the cleverest
of her family. At ten years old, she had the misfortune of being able to
answer questions which puzzled her sister at seventeen. She was always
quick and assured: Isabella slow and diffident. And ever since she
was twelve, Emma has been mistress of the house and of you all. In her
mother she lost the only person able to cope with her. She inherits her
mother's talents, and must have been under subjection to her."

"I should have been sorry, Mr. Knightley, to be dependent on _your_
recommendation, had I quitted Mr. Woodhouse's family and wanted another
situation; I do not think you would have spoken a good word for me to
any body. I am sure you always thought me unfit for the office I held."

"Yes," said he, smiling. "You are better placed _here_; very fit for a
wife, but not at all for a governess. But you were preparing yourself to
be an excellent wife all the time you were at Hartfield. You might
not give Emma such a complete education as your powers would seem to
promise; but you were receiving a very good education from _her_, on the
very material matrimonial point of submitting your own will, and doing
as you were bid; and if Weston had asked me to recommend him a wife, I
should certainly have named Miss Taylor."

"Thank you. There will be very little merit in making a good wife to
such a man as Mr. Weston."

"Why, to own the truth, I am afraid you are rather thrown away, and that
with every disposition to bear, there will be nothing to be borne. We
will not despair, however. Weston may grow cross from the wantonness of
comfort, or his son may plague him."

"I hope not _that_.--It is not likely. No, Mr. Knightley, do not
foretell vexation from that quarter."

"Not I, indeed. I only name possibilities. I do not pretend to Emma's
genius for foretelling and guessing. I hope, with all my heart, the
young man may be a Weston in merit, and a Churchill in fortune.--But
Harriet Smith--I have not half done about Harriet Smith. I think her the
very worst sort of companion that Emma could possibly have. She knows
nothing herself, and looks upon Emma as knowing every thing. She is a
flatterer in all her ways; and so much the worse, because undesigned.
Her ignorance is hourly flattery. How can Emma imagine she has any
thing to learn herself, while Harriet is presenting such a delightful
inferiority? And as for Harriet, I will venture to say that _she_ cannot
gain by the acquaintance. Hartfield will only put her out of conceit
with all the other places she belongs to. She will grow just refined
enough to be uncomfortable with those among whom birth and circumstances
have placed her home. I am much mistaken if Emma's doctrines give any
strength of mind, or tend at all to make a girl adapt herself rationally
to the varieties of her situation in life.--They only give a little
polish."
@summary
Mr. Weston, if he were present, would agree with me on this subject. We discussed it just yesterday and acknowledged how fortunate it is for Emma to have a friend like Harriet in Highbury. However, Mr. Knightley, you cannot be an impartial judge in this matter. Your solitary lifestyle prevents you from understanding the value of companionship. A man cannot truly comprehend the comfort a woman feels in the company of someone of her own gender, especially after being accustomed to it her entire life. I understand your reservations about Harriet Smith not being the ideal friend for Emma. She lacks the qualities Emma's friend should possess. However, Emma intends to help Harriet become more knowledgeable, and reading together will be an incentive for Emma to read more herself.

Speaking of Emma and her reading habits, she has been meaning to read more since she was twelve. I have seen numerous lists she compiled of books she intended to read thoroughly. They were well chosen and organized, sometimes alphabetically. Emma's judgment in selecting books impressed me even at the age of fourteen. However, I no longer expect her to maintain a consistent reading routine. Emma is not inclined towards activities requiring perseverance and discipline. Miss Taylor failed to motivate her, and I can confidently say that Harriet Smith will have no influence either. Emma simply cannot be persuaded to read as much as you desire.

Mrs. Weston interjected, expressing her belief that Emma never fails to comply with her wishes. Mr. Knightley responded with a touch of sentimentality, recognizing the flaws in Emma's memory. Nevertheless, he, who possesses no such charm, must continue to observe and remember. He explained that Emma's exceptional intelligence has made her the most accomplished of her family. Even at ten years old, she could answer questions that her seventeen-year-old sister struggled with. Emma has always been quick and confident, while her sister Isabella has been slow and hesitant. Since the age of twelve, Emma has been the head of the household. With the passing of her mother, who was the only person capable of managing her, Emma inherited her mother's talents and was subject to her guidance.

Mrs. Weston shared that she once believed Mr. Knightley would not have given her a good recommendation if she had left Mr. Woodhouse's household and sought another position. However, she no longer holds that view. Mr. Knightley suggested that Mrs. Weston is much better suited to being a wife rather than a governess. He noted that even during her time at Hartfield, she was preparing herself to be an excellent wife, learning to submit her own will and follow orders. If Weston had asked for a wife recommendation, Mr. Knightley would have undoubtedly suggested Miss Taylor.

Mrs. Weston expressed her gratitude but acknowledged that being a good wife to Mr. Weston requires little effort on her part. Mr. Knightley believed that she might find herself unfulfilled and may have to bear certain difficulties. He considered the possibility that Weston might become irritable due to excessive comfort or that his son might be a source of annoyance. Mrs. Weston dismissed the idea, refusing to anticipate any vexation from that quarter.

Mr. Knightley clarified that he was merely mentioning possibilities and did not possess Emma's talent for predicting the future. He sincerely hoped that the young man, whom he referred to as a potential partner for Emma, would possess the merit of the Westons and the fortune of the Churchills. However, he expressed strong concerns about Harriet Smith being the worst possible companion for Emma. Harriet is ignorant and looks up to Emma as an all-knowing figure. Her constant flattery, albeit unintentional, compliments Emma's ego. Harriet will not benefit from this association. In fact, living at Hartfield will make her lose appreciation for other places she belongs to. The refined environment of Hartfield will make her uncomfortable among those who are not as privileged. Mr. Knightley doubted that Emma's teachings provide any strength of character or help a girl adapt to different situations in life. They only serve to provide a superficial polish.
