"I wish you may not get into a scrape, Harriet, whenever he does
marry;--I mean, as to being acquainted with his wife--for though his
sisters, from a superior education, are not to be altogether objected
to, it does not follow that he might marry any body at all fit for you
to notice. The misfortune of your birth ought to make you particularly
careful as to your associates. There can be no doubt of your being a
gentleman's daughter, and you must support your claim to that station by
every thing within your own power, or there will be plenty of people who
would take pleasure in degrading you."

"Yes, to be sure, I suppose there are. But while I visit at Hartfield,
and you are so kind to me, Miss Woodhouse, I am not afraid of what any
body can do."

"You understand the force of influence pretty well, Harriet; but I would
have you so firmly established in good society, as to be independent
even of Hartfield and Miss Woodhouse. I want to see you permanently
well connected, and to that end it will be advisable to have as few odd
acquaintance as may be; and, therefore, I say that if you should still
be in this country when Mr. Martin marries, I wish you may not be drawn
in by your intimacy with the sisters, to be acquainted with the wife,
who will probably be some mere farmer's daughter, without education."

"To be sure. Yes. Not that I think Mr. Martin would ever marry any body
but what had had some education--and been very well brought up. However,
I do not mean to set up my opinion against yours--and I am sure I shall
not wish for the acquaintance of his wife. I shall always have a great
regard for the Miss Martins, especially Elizabeth, and should be very
sorry to give them up, for they are quite as well educated as me. But
if he marries a very ignorant, vulgar woman, certainly I had better not
visit her, if I can help it."

Emma watched her through the fluctuations of this speech, and saw no
alarming symptoms of love. The young man had been the first admirer, but
she trusted there was no other hold, and that there would be no serious
difficulty, on Harriet's side, to oppose any friendly arrangement of her
own.

They met Mr. Martin the very next day, as they were walking on the
Donwell road. He was on foot, and after looking very respectfully at
her, looked with most unfeigned satisfaction at her companion. Emma was
not sorry to have such an opportunity of survey; and walking a few
yards forward, while they talked together, soon made her quick eye
sufficiently acquainted with Mr. Robert Martin. His appearance was very
neat, and he looked like a sensible young man, but his person had no
other advantage; and when he came to be contrasted with gentlemen,
she thought he must lose all the ground he had gained in Harriet's
inclination. Harriet was not insensible of manner; she had voluntarily
noticed her father's gentleness with admiration as well as wonder. Mr.
Martin looked as if he did not know what manner was.

They remained but a few minutes together, as Miss Woodhouse must not be
kept waiting; and Harriet then came running to her with a smiling face,
and in a flutter of spirits, which Miss Woodhouse hoped very soon to
compose.

"Only think of our happening to meet him!--How very odd! It was quite
a chance, he said, that he had not gone round by Randalls. He did not
think we ever walked this road. He thought we walked towards Randalls
most days. He has not been able to get the Romance of the Forest yet.
He was so busy the last time he was at Kingston that he quite forgot it,
but he goes again to-morrow. So very odd we should happen to meet! Well,
Miss Woodhouse, is he like what you expected? What do you think of him?
Do you think him so very plain?"

"He is very plain, undoubtedly--remarkably plain:--but that is nothing
compared with his entire want of gentility. I had no right to expect
much, and I did not expect much; but I had no idea that he could be so
very clownish, so totally without air. I had imagined him, I confess, a
degree or two nearer gentility."

"To be sure," said Harriet, in a mortified voice, "he is not so genteel
as real gentlemen."

"I think, Harriet, since your acquaintance with us, you have been
repeatedly in the company of some such very real gentlemen, that you
must yourself be struck with the difference in Mr. Martin. At Hartfield,
you have had very good specimens of well educated, well bred men. I
should be surprized if, after seeing them, you could be in company
with Mr. Martin again without perceiving him to be a very inferior
creature--and rather wondering at yourself for having ever thought him
at all agreeable before. Do not you begin to feel that now? Were not
you struck? I am sure you must have been struck by his awkward look and
abrupt manner, and the uncouthness of a voice which I heard to be wholly
unmodulated as I stood here."

"Certainly, he is not like Mr. Knightley. He has not such a fine air and
way of walking as Mr. Knightley. I see the difference plain enough. But
Mr. Knightley is so very fine a man!"

"Mr. Knightley's air is so remarkably good that it is not fair to
compare Mr. Martin with _him_. You might not see one in a hundred with
_gentleman_ so plainly written as in Mr. Knightley. But he is not the
only gentleman you have been lately used to. What say you to Mr. Weston
and Mr. Elton? Compare Mr. Martin with either of _them_. Compare their
manner of carrying themselves; of walking; of speaking; of being silent.
You must see the difference."

"Oh yes!--there is a great difference. But Mr. Weston is almost an old
man. Mr. Weston must be between forty and fifty."

@summary
The speaker expresses concern for Harriet, warning her to be cautious about the company she keeps and suggesting that she should strive to maintain her status as a gentleman's daughter. The speaker believes that Harriet's social standing should be preserved and that she should avoid associating with people who might degrade her. Harriet acknowledges the potential risks but feels safe while visiting at Hartfield and being supported by Miss Woodhouse.

The speaker emphasizes the importance of Harriet establishing herself in good society independent of Hartfield and Miss Woodhouse. They advise Harriet to limit her acquaintances, especially with the sisters of Mr. Martin, who may marry someone who lacks education and sophistication. Harriet agrees that Mr. Martin would not marry an uneducated person but assures the speaker that she would not seek to befriend his future wife if she is unsuitable.

Emma observes Harriet's response and does not detect any signs of love or affection. She believes there will be no serious difficulties if Harriet opposes any romantic involvement with Mr. Martin. Shortly after this conversation, they unexpectedly meet Mr. Martin, and Harriet appears happy and excited. She informs Miss Woodhouse about the encounter and asks for her opinion on Mr. Martin's appearance. Miss Woodhouse acknowledges his plain looks but emphasizes his lack of gentility and refined manners. Harriet acknowledges the difference between Mr. Martin and other real gentlemen she has encountered but compares him to the impressive Mr. Knightley. Miss Woodhouse points out that Mr. Knightley's high social standing makes him an unfair comparison and suggests comparing Mr. Martin to Mr. Weston and Mr. Elton instead. Harriet agrees that there is a noticeable difference and notes that Mr. Weston is older.

Overall, the speaker cautions Harriet about avoiding associations that could degrade her social standing, while Harriet expresses her trust in Miss Woodhouse's guidance and shows interest in Mr. Martin. Emma does not observe any signs of love between Harriet and Mr. Martin and believes there will be no obstacles in opposing any potential romantic connection.
