"Well, well, means to make her an offer then. Will that do? He came to
the Abbey two evenings ago, on purpose to consult me about it. He knows
I have a thorough regard for him and all his family, and, I believe,
considers me as one of his best friends. He came to ask me whether
I thought it would be imprudent in him to settle so early; whether
I thought her too young: in short, whether I approved his choice
altogether; having some apprehension perhaps of her being considered
(especially since _your_ making so much of her) as in a line of society
above him. I was very much pleased with all that he said. I never hear
better sense from any one than Robert Martin. He always speaks to the
purpose; open, straightforward, and very well judging. He told me every
thing; his circumstances and plans, and what they all proposed doing in
the event of his marriage. He is an excellent young man, both as son and
brother. I had no hesitation in advising him to marry. He proved to me
that he could afford it; and that being the case, I was convinced he
could not do better. I praised the fair lady too, and altogether sent
him away very happy. If he had never esteemed my opinion before, he
would have thought highly of me then; and, I dare say, left the house
thinking me the best friend and counsellor man ever had. This happened
the night before last. Now, as we may fairly suppose, he would not allow
much time to pass before he spoke to the lady, and as he does not appear
to have spoken yesterday, it is not unlikely that he should be at Mrs.
Goddard's to-day; and she may be detained by a visitor, without thinking
him at all a tiresome wretch."

"Pray, Mr. Knightley," said Emma, who had been smiling to herself
through a great part of this speech, "how do you know that Mr. Martin
did not speak yesterday?"

"Certainly," replied he, surprized, "I do not absolutely know it; but it
may be inferred. Was not she the whole day with you?"

"Come," said she, "I will tell you something, in return for what
you have told me. He did speak yesterday--that is, he wrote, and was
refused."

This was obliged to be repeated before it could be believed; and Mr.
Knightley actually looked red with surprize and displeasure, as he stood
up, in tall indignation, and said,

"Then she is a greater simpleton than I ever believed her. What is the
foolish girl about?"

"Oh! to be sure," cried Emma, "it is always incomprehensible to a man
that a woman should ever refuse an offer of marriage. A man always
imagines a woman to be ready for any body who asks her."

"Nonsense! a man does not imagine any such thing. But what is the
meaning of this? Harriet Smith refuse Robert Martin? madness, if it is
so; but I hope you are mistaken."

"I saw her answer!--nothing could be clearer."

"You saw her answer!--you wrote her answer too. Emma, this is your
doing. You persuaded her to refuse him."

"And if I did, (which, however, I am far from allowing) I should not
feel that I had done wrong. Mr. Martin is a very respectable young man,
but I cannot admit him to be Harriet's equal; and am rather surprized
indeed that he should have ventured to address her. By your account, he
does seem to have had some scruples. It is a pity that they were ever
got over."

"Not Harriet's equal!" exclaimed Mr. Knightley loudly and warmly; and
with calmer asperity, added, a few moments afterwards, "No, he is
not her equal indeed, for he is as much her superior in sense as in
situation. Emma, your infatuation about that girl blinds you. What are
Harriet Smith's claims, either of birth, nature or education, to any
connexion higher than Robert Martin? She is the natural daughter of
nobody knows whom, with probably no settled provision at all, and
certainly no respectable relations. She is known only as parlour-boarder
at a common school. She is not a sensible girl, nor a girl of any
information. She has been taught nothing useful, and is too young and
too simple to have acquired any thing herself. At her age she can have
no experience, and with her little wit, is not very likely ever to have
any that can avail her. She is pretty, and she is good tempered, and
that is all. My only scruple in advising the match was on his account,
as being beneath his deserts, and a bad connexion for him. I felt that,
as to fortune, in all probability he might do much better; and that as
to a rational companion or useful helpmate, he could not do worse. But I
could not reason so to a man in love, and was willing to trust to there
being no harm in her, to her having that sort of disposition, which, in
good hands, like his, might be easily led aright and turn out very well.
The advantage of the match I felt to be all on her side; and had not the
smallest doubt (nor have I now) that there would be a general cry-out
upon her extreme good luck. Even _your_ satisfaction I made sure of.
It crossed my mind immediately that you would not regret your friend's
leaving Highbury, for the sake of her being settled so well. I remember
saying to myself, 'Even Emma, with all her partiality for Harriet, will
think this a good match.'"

"I cannot help wondering at your knowing so little of Emma as to say any
such thing. What! think a farmer, (and with all his sense and all his
merit Mr. Martin is nothing more,) a good match for my intimate friend!
Not regret her leaving Highbury for the sake of marrying a man whom
I could never admit as an acquaintance of my own! I wonder you should
think it possible for me to have such feelings. I assure you mine are
very different. I must think your statement by no means fair. You are
not just to Harriet's claims. They would be estimated very differently
by others as well as myself; Mr. Martin may be the richest of the two,
but he is undoubtedly her inferior as to rank in society.--The sphere in
which she moves is much above his.--It would be a degradation."
@summary
Mr. Knightley reveals to Emma that Robert Martin came to him seeking advice on whether it would be wise to propose to Harriet. Mr. Knightley speaks highly of Robert, stating that he is an excellent young man and that he advised him to go ahead with the proposal. Emma then informs Mr. Knightley that Harriet actually refused Robert's offer. Mr. Knightley is shocked and expresses his disappointment in Harriet's decision, believing that Robert is more than suitable for her. Emma defends her influence in Harriet's decision and argues that Robert is not Harriet's equal. She believes that Harriet lacks the necessary qualities to form a good match and that Robert could do better. However, Mr. Knightley strongly disagrees, stating that Harriet is no less deserving than Robert and that Emma's biased view blinds her. He emphasizes that Harriet's social standing is above Robert's and that she would be settling if she married him. Despite their differences of opinion, both agree that Harriet's rejection was a mistake. Mr. Knightley had hoped that Emma, as Harriet's close friend, would recognize the advantages of the match. However, he realizes that Emma has a different perspective and would not have approved of Harriet marrying someone she considers beneath her. Emma defends her stance, asserting that she values Harriet's happiness above all else and believes that Harriet deserves someone better suited to her. The discussion highlights the disparity in their views on social class and the significance they place on it in relationships. Mr. Knightley believes that societal rank should not be a determining factor, while Emma believes it is crucial.
