Emma could not feel a doubt of having given Harriet's fancy a proper
direction and raised the gratitude of her young vanity to a very good
purpose, for she found her decidedly more sensible than before of Mr.
Elton's being a remarkably handsome man, with most agreeable manners;
and as she had no hesitation in following up the assurance of his
admiration by agreeable hints, she was soon pretty confident of creating
as much liking on Harriet's side, as there could be any occasion for.
She was quite convinced of Mr. Elton's being in the fairest way of
falling in love, if not in love already. She had no scruple with regard
to him. He talked of Harriet, and praised her so warmly, that she could
not suppose any thing wanting which a little time would not add. His
perception of the striking improvement of Harriet's manner, since her
introduction at Hartfield, was not one of the least agreeable proofs of
his growing attachment.

"You have given Miss Smith all that she required," said he; "you have
made her graceful and easy. She was a beautiful creature when she
came to you, but, in my opinion, the attractions you have added are
infinitely superior to what she received from nature."

"I am glad you think I have been useful to her; but Harriet only wanted
drawing out, and receiving a few, very few hints. She had all the
natural grace of sweetness of temper and artlessness in herself. I have
done very little."

"If it were admissible to contradict a lady," said the gallant Mr.
Elton--

"I have perhaps given her a little more decision of character, have
taught her to think on points which had not fallen in her way before."

"Exactly so; that is what principally strikes me. So much superadded
decision of character! Skilful has been the hand!"

"Great has been the pleasure, I am sure. I never met with a disposition
more truly amiable."

"I have no doubt of it." And it was spoken with a sort of sighing
animation, which had a vast deal of the lover. She was not less pleased
another day with the manner in which he seconded a sudden wish of hers,
to have Harriet's picture.

"Did you ever have your likeness taken, Harriet?" said she: "did you
ever sit for your picture?"

Harriet was on the point of leaving the room, and only stopt to say,
with a very interesting naivete,

"Oh! dear, no, never."

No sooner was she out of sight, than Emma exclaimed,

"What an exquisite possession a good picture of her would be! I would
give any money for it. I almost long to attempt her likeness myself.
You do not know it I dare say, but two or three years ago I had a great
passion for taking likenesses, and attempted several of my friends, and
was thought to have a tolerable eye in general. But from one cause or
another, I gave it up in disgust. But really, I could almost venture,
if Harriet would sit to me. It would be such a delight to have her
picture!"

"Let me entreat you," cried Mr. Elton; "it would indeed be a delight!
Let me entreat you, Miss Woodhouse, to exercise so charming a talent
in favour of your friend. I know what your drawings are. How could
you suppose me ignorant? Is not this room rich in specimens of your
landscapes and flowers; and has not Mrs. Weston some inimitable
figure-pieces in her drawing-room, at Randalls?"

Yes, good man!--thought Emma--but what has all that to do with taking
likenesses? You know nothing of drawing. Don't pretend to be in raptures
about mine. Keep your raptures for Harriet's face. "Well, if you give me
such kind encouragement, Mr. Elton, I believe I shall try what I can do.
Harriet's features are very delicate, which makes a likeness difficult;
and yet there is a peculiarity in the shape of the eye and the lines
about the mouth which one ought to catch."

"Exactly so--The shape of the eye and the lines about the mouth--I have
not a doubt of your success. Pray, pray attempt it. As you will do it,
it will indeed, to use your own words, be an exquisite possession."

"But I am afraid, Mr. Elton, Harriet will not like to sit. She thinks
so little of her own beauty. Did not you observe her manner of answering
me? How completely it meant, 'why should my picture be drawn?'"

"Oh! yes, I observed it, I assure you. It was not lost on me. But still
I cannot imagine she would not be persuaded."

Harriet was soon back again, and the proposal almost immediately made;
and she had no scruples which could stand many minutes against the
earnest pressing of both the others. Emma wished to go to work directly,
and therefore produced the portfolio containing her various attempts at
portraits, for not one of them had ever been finished, that they might
decide together on the best size for Harriet. Her many beginnings were
displayed. Miniatures, half-lengths, whole-lengths, pencil, crayon, and
water-colours had been all tried in turn. She had always wanted to do
every thing, and had made more progress both in drawing and music than
many might have done with so little labour as she would ever submit to.
She played and sang;--and drew in almost every style; but steadiness
had always been wanting; and in nothing had she approached the degree of
excellence which she would have been glad to command, and ought not to
have failed of. She was not much deceived as to her own skill either
as an artist or a musician, but she was not unwilling to have others
deceived, or sorry to know her reputation for accomplishment often
higher than it deserved.	
@summary
Emma successfully directed Harriet's attention towards Mr. Elton, enhancing her opinion of his attractiveness and charm. Emma believed that Mr. Elton was on the verge of falling in love with Harriet, and she had no doubts about his intentions. She also noticed that Mr. Elton had recognized the improvements in Harriet's manners and admired her greatly.

Emma and Mr. Elton discussed Harriet's beauty and the idea of taking her portrait. Emma expressed her desire to capture Harriet's delicate features, particularly her eye shape and the lines around her mouth. Mr. Elton enthusiastically supported the idea and encouraged Emma to use her talent to create a beautiful likeness. However, Emma was concerned that Harriet would be reluctant to sit for the portrait due to her modesty about her own beauty.

Despite Emma's reservations, they quickly approached Harriet with the proposal, and she eventually agreed after some persuasion. Emma then showed her portfolio of unfinished portrait attempts, including miniatures, half-lengths, whole-lengths, and sketches in various mediums. Emma had always dabbled in different art forms and had some talent, although she lacked the dedication and skill to reach her desired level of excellence. Nevertheless, she was content with the reputation she had built as a skilled artist and musician, even if it exceeded her actual abilities.
