Harriet was to sit again the next day; and Mr. Elton, just as he ought,
entreated for the permission of attending and reading to them again.

"By all means. We shall be most happy to consider you as one of the
party."

The same civilities and courtesies, the same success and satisfaction,
took place on the morrow, and accompanied the whole progress of the
picture, which was rapid and happy. Every body who saw it was pleased,
but Mr. Elton was in continual raptures, and defended it through every
criticism.

"Miss Woodhouse has given her friend the only beauty she
wanted,"--observed Mrs. Weston to him--not in the least suspecting that
she was addressing a lover.--"The expression of the eye is most correct,
but Miss Smith has not those eyebrows and eyelashes. It is the fault of
her face that she has them not."

"Do you think so?" replied he. "I cannot agree with you. It appears
to me a most perfect resemblance in every feature. I never saw such a
likeness in my life. We must allow for the effect of shade, you know."

"You have made her too tall, Emma," said Mr. Knightley.

Emma knew that she had, but would not own it; and Mr. Elton warmly
added,

"Oh no! certainly not too tall; not in the least too tall. Consider, she
is sitting down--which naturally presents a different--which in short
gives exactly the idea--and the proportions must be preserved, you know.
Proportions, fore-shortening.--Oh no! it gives one exactly the idea of
such a height as Miss Smith's. Exactly so indeed!"

"It is very pretty," said Mr. Woodhouse. "So prettily done! Just as your
drawings always are, my dear. I do not know any body who draws so well
as you do. The only thing I do not thoroughly like is, that she seems
to be sitting out of doors, with only a little shawl over her
shoulders--and it makes one think she must catch cold."

"But, my dear papa, it is supposed to be summer; a warm day in summer.
Look at the tree."

"But it is never safe to sit out of doors, my dear."

"You, sir, may say any thing," cried Mr. Elton, "but I must confess that
I regard it as a most happy thought, the placing of Miss Smith out of
doors; and the tree is touched with such inimitable spirit! Any other
situation would have been much less in character. The naivete of Miss
Smith's manners--and altogether--Oh, it is most admirable! I cannot keep
my eyes from it. I never saw such a likeness."

The next thing wanted was to get the picture framed; and here were a few
difficulties. It must be done directly; it must be done in London; the
order must go through the hands of some intelligent person whose taste
could be depended on; and Isabella, the usual doer of all commissions,
must not be applied to, because it was December, and Mr. Woodhouse
could not bear the idea of her stirring out of her house in the fogs of
December. But no sooner was the distress known to Mr. Elton, than it
was removed. His gallantry was always on the alert. "Might he be trusted
with the commission, what infinite pleasure should he have in executing
it! he could ride to London at any time. It was impossible to say how
much he should be gratified by being employed on such an errand."

"He was too good!--she could not endure the thought!--she would not give
him such a troublesome office for the world,"--brought on the desired
repetition of entreaties and assurances,--and a very few minutes settled
the business.

Mr. Elton was to take the drawing to London, chuse the frame, and give
the directions; and Emma thought she could so pack it as to ensure its
safety without much incommoding him, while he seemed mostly fearful of
not being incommoded enough.

"What a precious deposit!" said he with a tender sigh, as he received
it.

"This man is almost too gallant to be in love," thought Emma. "I should
say so, but that I suppose there may be a hundred different ways of
being in love. He is an excellent young man, and will suit Harriet
exactly; it will be an 'Exactly so,' as he says himself; but he does
sigh and languish, and study for compliments rather more than I could
endure as a principal. I come in for a pretty good share as a second.
But it is his gratitude on Harriet's account."

The very day of Mr. Elton's going to London produced a fresh occasion
for Emma's services towards her friend. Harriet had been at Hartfield,
as usual, soon after breakfast; and, after a time, had gone home to
return again to dinner: she returned, and sooner than had been
talked of, and with an agitated, hurried look, announcing something
extraordinary to have happened which she was longing to tell. Half a
minute brought it all out. She had heard, as soon as she got back to
Mrs. Goddard's, that Mr. Martin had been there an hour before, and
finding she was not at home, nor particularly expected, had left a
little parcel for her from one of his sisters, and gone away; and on
opening this parcel, she had actually found, besides the two songs which
she had lent Elizabeth to copy, a letter to herself; and this letter was
from him, from Mr. Martin, and contained a direct proposal of marriage.
"Who could have thought it? She was so surprized she did not know what
to do. Yes, quite a proposal of marriage; and a very good letter,
at least she thought so. And he wrote as if he really loved her very
much--but she did not know--and so, she was come as fast as she could to
ask Miss Woodhouse what she should do.--" Emma was half-ashamed of her
friend for seeming so pleased and so doubtful.
@summary
Harriet sat for her portrait again the next day, and Mr. Elton requested permission to attend and read to them once more. His request was gladly accepted and the same pleasant and successful atmosphere surrounded the painting session. Everyone who saw the portrait was pleased, but Mr. Elton was particularly thrilled and defended it against any criticism.

Mrs. Weston, unaware of Mr. Elton's feelings for Emma, commented on the portrait's accuracy but noted that Miss Smith's eyebrows and eyelashes were not captured. Mr. Elton disagreed, considering it a perfect resemblance and attributing any discrepancies to shading.

Mr. Knightley pointed out that Emma had made Harriet too tall in the portrait, but Mr. Elton disagreed, arguing that the proportions were accurate for a sitting position and emphasized the naivety of Harriet's demeanor.

Mr. Woodhouse admired the portrait, though he expressed concern that Harriet appeared to be sitting outdoors with only a small shawl to protect her from the cold. Emma explained that the scene was meant to depict a warm summer day, but Mr. Woodhouse maintained that it was never safe to sit outside.

The next step was to have the portrait framed, which presented a few difficulties. It needed to be done quickly and in London, but Isabella, who usually handled such matters, couldn't be asked because of the December weather. However, Mr. Elton eagerly volunteered to take on the task, expressing his pleasure at being entrusted with such a commission.

Emma thought she could pack the portrait safely without causing much inconvenience to Mr. Elton, who seemed worried about inconveniencing her. As Mr. Elton received the portrait, he remarked on its preciousness, leading Emma to think he was overly gallant and not quite genuine in his affections.

On the day Mr. Elton went to London, Harriet returned to Hartfield with news of a surprising development. She had received a parcel from Mr. Martin containing a letter proposing marriage. Harriet was both surprised and uncertain about how to respond, so she hurriedly sought advice from Emma.

Emma had mixed feelings about Harriet's excitement and uncertainty. She considered Mr. Elton an excellent match for Harriet but thought he went overboard with his compliments. Nonetheless, she recognized his gratitude towards Harriet for her influence on the portrait.

The text ends with Harriet seeking guidance from Emma about how to proceed with Mr. Martin's proposal, leaving Emma with a sense of both pride and hesitation for her friend.
