Such another small basin of thin gruel as his own was all that he could,
with thorough self-approbation, recommend; though he might constrain
himself, while the ladies were comfortably clearing the nicer things, to
say:

"Mrs. Bates, let me propose your venturing on one of these eggs. An egg
boiled very soft is not unwholesome. Serle understands boiling an egg
better than any body. I would not recommend an egg boiled by any body
else; but you need not be afraid, they are very small, you see--one of
our small eggs will not hurt you. Miss Bates, let Emma help you to a
_little_ bit of tart--a _very_ little bit. Ours are all apple-tarts. You
need not be afraid of unwholesome preserves here. I do not advise the
custard. Mrs. Goddard, what say you to _half_ a glass of wine? A
_small_ half-glass, put into a tumbler of water? I do not think it could
disagree with you."

Emma allowed her father to talk--but supplied her visitors in a much
more satisfactory style, and on the present evening had particular
pleasure in sending them away happy. The happiness of Miss Smith was
quite equal to her intentions. Miss Woodhouse was so great a personage
in Highbury, that the prospect of the introduction had given as much
panic as pleasure; but the humble, grateful little girl went off with
highly gratified feelings, delighted with the affability with which Miss
Woodhouse had treated her all the evening, and actually shaken hands
with her at last!






Harriet Smith's intimacy at Hartfield was soon a settled thing. Quick
and decided in her ways, Emma lost no time in inviting, encouraging, and
telling her to come very often; and as their acquaintance increased, so
did their satisfaction in each other. As a walking companion, Emma had
very early foreseen how useful she might find her. In that respect
Mrs. Weston's loss had been important. Her father never went beyond the
shrubbery, where two divisions of the ground sufficed him for his long
walk, or his short, as the year varied; and since Mrs. Weston's marriage
her exercise had been too much confined. She had ventured once alone to
Randalls, but it was not pleasant; and a Harriet Smith, therefore,
one whom she could summon at any time to a walk, would be a valuable
addition to her privileges. But in every respect, as she saw more of
her, she approved her, and was confirmed in all her kind designs.

Harriet certainly was not clever, but she had a sweet, docile, grateful
disposition, was totally free from conceit, and only desiring to be
guided by any one she looked up to. Her early attachment to herself
was very amiable; and her inclination for good company, and power of
appreciating what was elegant and clever, shewed that there was no
want of taste, though strength of understanding must not be expected.
Altogether she was quite convinced of Harriet Smith's being exactly the
young friend she wanted--exactly the something which her home required.
Such a friend as Mrs. Weston was out of the question. Two such could
never be granted. Two such she did not want. It was quite a different
sort of thing, a sentiment distinct and independent. Mrs. Weston was the
object of a regard which had its basis in gratitude and esteem. Harriet
would be loved as one to whom she could be useful. For Mrs. Weston there
was nothing to be done; for Harriet every thing.

Her first attempts at usefulness were in an endeavour to find out who
were the parents, but Harriet could not tell. She was ready to tell
every thing in her power, but on this subject questions were vain. Emma
was obliged to fancy what she liked--but she could never believe that in
the same situation _she_ should not have discovered the truth. Harriet
had no penetration. She had been satisfied to hear and believe just what
Mrs. Goddard chose to tell her; and looked no farther.

Mrs. Goddard, and the teachers, and the girls and the affairs of
the school in general, formed naturally a great part of the
conversation--and but for her acquaintance with the Martins of
Abbey-Mill Farm, it must have been the whole. But the Martins occupied
her thoughts a good deal; she had spent two very happy months with them,
and now loved to talk of the pleasures of her visit, and describe
the many comforts and wonders of the place. Emma encouraged her
talkativeness--amused by such a picture of another set of beings,
and enjoying the youthful simplicity which could speak with so much
exultation of Mrs. Martin's having "_two_ parlours, two very good
parlours, indeed; one of them quite as large as Mrs. Goddard's
drawing-room; and of her having an upper maid who had lived
five-and-twenty years with her; and of their having eight cows, two of
them Alderneys, and one a little Welch cow, a very pretty little Welch
cow indeed; and of Mrs. Martin's saying as she was so fond of it,
it should be called _her_ cow; and of their having a very handsome
summer-house in their garden, where some day next year they were all to
drink tea:--a very handsome summer-house, large enough to hold a dozen
people."

For some time she was amused, without thinking beyond the immediate
cause; but as she came to understand the family better, other feelings
arose. She had taken up a wrong idea, fancying it was a mother and
daughter, a son and son's wife, who all lived together; but when it
appeared that the Mr. Martin, who bore a part in the narrative, and was
always mentioned with approbation for his great good-nature in doing
something or other, was a single man; that there was no young Mrs.
Martin, no wife in the case; she did suspect danger to her poor little
friend from all this hospitality and kindness, and that, if she were not
taken care of, she might be required to sink herself forever.

@summary
Emma's father recommends meager portions of food to their guests, such as small eggs and a little bit of tart. Emma, on the other hand, provides her visitors with a more satisfying and enjoyable experience. Harriet Smith becomes a regular companion at Hartfield, and Emma appreciates her docile and grateful nature. She sees Harriet as the perfect friend and is determined to be useful to her. However, Emma becomes worried when she realizes that Harriet does not know who her parents are. They discuss the teachers and affairs of the school, and Emma is particularly interested in the Martins of Abbey-Mill Farm. She is fascinated by the Martins' comfortable lifestyle and describes their home and possessions to Harriet. As she learns more about the Martins, Emma begins to suspect that Harriet might be in danger of getting involved with a single man without any protection.
