There was merit in every drawing--in the least finished, perhaps the
most; her style was spirited; but had there been much less, or had there
been ten times more, the delight and admiration of her two companions
would have been the same. They were both in ecstasies. A likeness
pleases every body; and Miss Woodhouse's performances must be capital.

"No great variety of faces for you," said Emma. "I had only my own
family to study from. There is my father--another of my father--but the
idea of sitting for his picture made him so nervous, that I could only
take him by stealth; neither of them very like therefore. Mrs. Weston
again, and again, and again, you see. Dear Mrs. Weston! always my
kindest friend on every occasion. She would sit whenever I asked her.
There is my sister; and really quite her own little elegant figure!--and
the face not unlike. I should have made a good likeness of her, if she
would have sat longer, but she was in such a hurry to have me draw
her four children that she would not be quiet. Then, here come all my
attempts at three of those four children;--there they are, Henry and
John and Bella, from one end of the sheet to the other, and any one of
them might do for any one of the rest. She was so eager to have them
drawn that I could not refuse; but there is no making children of three
or four years old stand still you know; nor can it be very easy to take
any likeness of them, beyond the air and complexion, unless they are
coarser featured than any of mama's children ever were. Here is my
sketch of the fourth, who was a baby. I took him as he was sleeping on
the sofa, and it is as strong a likeness of his cockade as you would
wish to see. He had nestled down his head most conveniently. That's very
like. I am rather proud of little George. The corner of the sofa is very
good. Then here is my last,"--unclosing a pretty sketch of a gentleman
in small size, whole-length--"my last and my best--my brother, Mr. John
Knightley.--This did not want much of being finished, when I put it away
in a pet, and vowed I would never take another likeness. I could not
help being provoked; for after all my pains, and when I had really made
a very good likeness of it--(Mrs. Weston and I were quite agreed in
thinking it _very_ like)--only too handsome--too flattering--but
that was a fault on the right side"--after all this, came poor dear
Isabella's cold approbation of--"Yes, it was a little like--but to be
sure it did not do him justice. We had had a great deal of trouble
in persuading him to sit at all. It was made a great favour of; and
altogether it was more than I could bear; and so I never would finish
it, to have it apologised over as an unfavourable likeness, to every
morning visitor in Brunswick Square;--and, as I said, I did then
forswear ever drawing any body again. But for Harriet's sake, or rather
for my own, and as there are no husbands and wives in the case _at_
_present_, I will break my resolution now."

Mr. Elton seemed very properly struck and delighted by the idea, and was
repeating, "No husbands and wives in the case at present indeed, as
you observe. Exactly so. No husbands and wives," with so interesting a
consciousness, that Emma began to consider whether she had not better
leave them together at once. But as she wanted to be drawing, the
declaration must wait a little longer.

She had soon fixed on the size and sort of portrait. It was to be
a whole-length in water-colours, like Mr. John Knightley's, and was
destined, if she could please herself, to hold a very honourable station
over the mantelpiece.

The sitting began; and Harriet, smiling and blushing, and afraid of not
keeping her attitude and countenance, presented a very sweet mixture of
youthful expression to the steady eyes of the artist. But there was no
doing any thing, with Mr. Elton fidgeting behind her and watching every
touch. She gave him credit for stationing himself where he might gaze
and gaze again without offence; but was really obliged to put an end to
it, and request him to place himself elsewhere. It then occurred to her
to employ him in reading.

"If he would be so good as to read to them, it would be a kindness
indeed! It would amuse away the difficulties of her part, and lessen the
irksomeness of Miss Smith's."

Mr. Elton was only too happy. Harriet listened, and Emma drew in peace.
She must allow him to be still frequently coming to look; any thing less
would certainly have been too little in a lover; and he was ready at the
smallest intermission of the pencil, to jump up and see the progress,
and be charmed.--There was no being displeased with such an encourager,
for his admiration made him discern a likeness almost before it
was possible. She could not respect his eye, but his love and his
complaisance were unexceptionable.

The sitting was altogether very satisfactory; she was quite enough
pleased with the first day's sketch to wish to go on. There was no want
of likeness, she had been fortunate in the attitude, and as she meant
to throw in a little improvement to the figure, to give a little more
height, and considerably more elegance, she had great confidence of
its being in every way a pretty drawing at last, and of its filling
its destined place with credit to them both--a standing memorial of the
beauty of one, the skill of the other, and the friendship of both;
with as many other agreeable associations as Mr. Elton's very promising
attachment was likely to add.
@summary
Every drawing that Emma made had merit, even the unfinished ones. Her style was spirited and her companions were delighted and in awe of her talent. While there was not much variety in the faces she drew, as she only had her own family to study from, there were still resemblances that pleased everyone. Emma had drawn her father and although not exact, it was a decent likeness. She had also drawn Mrs. Weston repeatedly, as she was always willing to sit for Emma. Emma had also drawn her sister, who had a similar elegant figure, but it was difficult to capture a true likeness as her sister was always in a hurry. Emma had also attempted to draw her sister's four children, but it was challenging to make them stay still. She was proud of her sketch of the baby, who she had captured while he was sleeping on the sofa. Emma had also drawn her brother, Mr. John Knightley, who she considered her best work. However, she had put it away in frustration and vowed to never draw again after Isabella criticized her previous drawing of her brother. But now, for Harriet's sake, she had decided to break her resolution and continue drawing.

Mr. Elton was delighted by the idea and Emma considered leaving them alone. But as she wanted to draw, she decided to continue the sitting. Emma had chosen to create a whole-length watercolor portrait of Harriet to hang over the mantelpiece. Harriet posed while Mr. Elton watched closely, making it difficult for Emma to concentrate. Eventually, she asked him to read to them instead. Mr. Elton happily obliged, and Harriet listened while Emma drew in peace. Mr. Elton frequently interjected to admire the progress and his love and enthusiasm were encouraging, even though Emma did not respect his artistic eye.

The sitting was satisfactory and Emma was pleased enough with the first day's sketch to continue. She planned to make some improvements to the figure to enhance its height and elegance. She had confidence that the final drawing would be beautiful and would serve as a memorial to the beauty of Harriet, the skill of the artist (Emma), and the friendship between them. The drawing would also have pleasant associations with Mr. Elton's promising attachment.
