With this inspiriting notion, her questions increased in number and
meaning; and she particularly led Harriet to talk more of Mr. Martin,
and there was evidently no dislike to it. Harriet was very ready to
speak of the share he had had in their moonlight walks and merry evening
games; and dwelt a good deal upon his being so very good-humoured and
obliging. He had gone three miles round one day in order to bring her
some walnuts, because she had said how fond she was of them, and in
every thing else he was so very obliging. He had his shepherd's son into
the parlour one night on purpose to sing to her. She was very fond
of singing. He could sing a little himself. She believed he was very
clever, and understood every thing. He had a very fine flock, and, while
she was with them, he had been bid more for his wool than any body in
the country. She believed every body spoke well of him. His mother and
sisters were very fond of him. Mrs. Martin had told her one day (and
there was a blush as she said it,) that it was impossible for any body
to be a better son, and therefore she was sure, whenever he married, he
would make a good husband. Not that she _wanted_ him to marry. She was
in no hurry at all.

"Well done, Mrs. Martin!" thought Emma. "You know what you are about."

"And when she had come away, Mrs. Martin was so very kind as to send
Mrs. Goddard a beautiful goose--the finest goose Mrs. Goddard had ever
seen. Mrs. Goddard had dressed it on a Sunday, and asked all the three
teachers, Miss Nash, and Miss Prince, and Miss Richardson, to sup with
her."

"Mr. Martin, I suppose, is not a man of information beyond the line of
his own business? He does not read?"

"Oh yes!--that is, no--I do not know--but I believe he has read a
good deal--but not what you would think any thing of. He reads the
Agricultural Reports, and some other books that lay in one of the window
seats--but he reads all _them_ to himself. But sometimes of an evening,
before we went to cards, he would read something aloud out of the
Elegant Extracts, very entertaining. And I know he has read the Vicar of
Wakefield. He never read the Romance of the Forest, nor The Children of
the Abbey. He had never heard of such books before I mentioned them, but
he is determined to get them now as soon as ever he can."

The next question was--

"What sort of looking man is Mr. Martin?"

"Oh! not handsome--not at all handsome. I thought him very plain at
first, but I do not think him so plain now. One does not, you know,
after a time. But did you never see him? He is in Highbury every now and
then, and he is sure to ride through every week in his way to Kingston.
He has passed you very often."

"That may be, and I may have seen him fifty times, but without having
any idea of his name. A young farmer, whether on horseback or on foot,
is the very last sort of person to raise my curiosity. The yeomanry are
precisely the order of people with whom I feel I can have nothing to do.
A degree or two lower, and a creditable appearance might interest me;
I might hope to be useful to their families in some way or other. But
a farmer can need none of my help, and is, therefore, in one sense, as
much above my notice as in every other he is below it."

"To be sure. Oh yes! It is not likely you should ever have observed him;
but he knows you very well indeed--I mean by sight."

"I have no doubt of his being a very respectable young man. I know,
indeed, that he is so, and, as such, wish him well. What do you imagine
his age to be?"

"He was four-and-twenty the 8th of last June, and my birthday is the
23rd just a fortnight and a day's difference--which is very odd."

"Only four-and-twenty. That is too young to settle. His mother is
perfectly right not to be in a hurry. They seem very comfortable as they
are, and if she were to take any pains to marry him, she would probably
repent it. Six years hence, if he could meet with a good sort of young
woman in the same rank as his own, with a little money, it might be very
desirable."

"Six years hence! Dear Miss Woodhouse, he would be thirty years old!"

"Well, and that is as early as most men can afford to marry, who are not
born to an independence. Mr. Martin, I imagine, has his fortune entirely
to make--cannot be at all beforehand with the world. Whatever money he
might come into when his father died, whatever his share of the family
property, it is, I dare say, all afloat, all employed in his stock, and
so forth; and though, with diligence and good luck, he may be rich in
time, it is next to impossible that he should have realised any thing
yet."

"To be sure, so it is. But they live very comfortably. They have no
indoors man, else they do not want for any thing; and Mrs. Martin talks
of taking a boy another year."

@summary
Harriet is eager to talk about Mr. Martin, emphasizing his good-humored and obliging nature. She mentions how he went out of his way to bring her walnuts and had his shepherd's son sing to her. Harriet believes he is clever, well-liked, and would make a good husband when he decides to marry. Emma is impressed by Mrs. Martin's matchmaking skills. Mrs. Martin even sent Mrs. Goddard a beautiful goose, which they enjoyed together with other teachers.

Emma wonders if Mr. Martin is well-read, and Harriet mentions that he reads Agricultural Reports and some other books, but mostly to himself. However, he enjoys reading aloud from the Elegant Extracts and has read "The Vicar of Wakefield." He plans to read other books that Harriet introduced him to. Emma then asks what Mr. Martin looks like, and Harriet initially thought he was plain, but now finds him less so. She reveals that he often passes through Highbury on his way to Kingston.

Emma admits that she has likely seen Mr. Martin multiple times but never paid much attention to him. She considers farmers to be beneath her notice, although she acknowledges his respectability. Harriet informs Emma that Mr. Martin recognizes her by sight. Emma agrees that he seems like a respectable young man and wishes him well.

Emma asks Harriet about Mr. Martin's age, and Harriet reveals he just turned twenty-four. Emma believes it is too young for him to settle down and thinks his mother is right not to rush him into marriage. She suggests that in about six years, if Mr. Martin could find a suitable woman with a similar background and some money, it would be desirable.

Harriet is surprised by the six-year timeline, as Mr. Martin would then be thirty. Emma explains that it is a reasonable age to marry for someone who doesn't have a substantial fortune. She speculates that Mr. Martin has yet to accumulate wealth, as any inheritance would likely be used for his farm. However, Emma notes that they live comfortably and may consider hiring a boy in the future.
