The lovers were standing together at one of the windows. It had a most
favourable aspect; and, for half a minute, Emma felt the glory of having
schemed successfully. But it would not do; he had not come to the point.
He had been most agreeable, most delightful; he had told Harriet that
he had seen them go by, and had purposely followed them; other little
gallantries and allusions had been dropt, but nothing serious.

"Cautious, very cautious," thought Emma; "he advances inch by inch, and
will hazard nothing till he believes himself secure."

Still, however, though every thing had not been accomplished by her
ingenious device, she could not but flatter herself that it had been
the occasion of much present enjoyment to both, and must be leading them
forward to the great event.






Mr. Elton must now be left to himself. It was no longer in Emma's power
to superintend his happiness or quicken his measures. The coming of her
sister's family was so very near at hand, that first in anticipation,
and then in reality, it became henceforth her prime object of interest;
and during the ten days of their stay at Hartfield it was not to be
expected--she did not herself expect--that any thing beyond occasional,
fortuitous assistance could be afforded by her to the lovers. They might
advance rapidly if they would, however; they must advance somehow or
other whether they would or no. She hardly wished to have more leisure
for them. There are people, who the more you do for them, the less they
will do for themselves.

Mr. and Mrs. John Knightley, from having been longer than usual absent
from Surry, were exciting of course rather more than the usual interest.
Till this year, every long vacation since their marriage had been
divided between Hartfield and Donwell Abbey; but all the holidays of
this autumn had been given to sea-bathing for the children, and it was
therefore many months since they had been seen in a regular way by their
Surry connexions, or seen at all by Mr. Woodhouse, who could not be
induced to get so far as London, even for poor Isabella's sake; and
who consequently was now most nervously and apprehensively happy in
forestalling this too short visit.

He thought much of the evils of the journey for her, and not a little
of the fatigues of his own horses and coachman who were to bring some
of the party the last half of the way; but his alarms were needless;
the sixteen miles being happily accomplished, and Mr. and Mrs. John
Knightley, their five children, and a competent number of nursery-maids,
all reaching Hartfield in safety. The bustle and joy of such an arrival,
the many to be talked to, welcomed, encouraged, and variously dispersed
and disposed of, produced a noise and confusion which his nerves could
not have borne under any other cause, nor have endured much longer even
for this; but the ways of Hartfield and the feelings of her father
were so respected by Mrs. John Knightley, that in spite of maternal
solicitude for the immediate enjoyment of her little ones, and for their
having instantly all the liberty and attendance, all the eating and
drinking, and sleeping and playing, which they could possibly wish for,
without the smallest delay, the children were never allowed to be long
a disturbance to him, either in themselves or in any restless attendance
on them.

Mrs. John Knightley was a pretty, elegant little woman, of gentle, quiet
manners, and a disposition remarkably amiable and affectionate; wrapt
up in her family; a devoted wife, a doating mother, and so tenderly
attached to her father and sister that, but for these higher ties, a
warmer love might have seemed impossible. She could never see a fault
in any of them. She was not a woman of strong understanding or any
quickness; and with this resemblance of her father, she inherited also
much of his constitution; was delicate in her own health, over-careful
of that of her children, had many fears and many nerves, and was as fond
of her own Mr. Wingfield in town as her father could be of Mr. Perry.
They were alike too, in a general benevolence of temper, and a strong
habit of regard for every old acquaintance.

Mr. John Knightley was a tall, gentleman-like, and very clever man;
rising in his profession, domestic, and respectable in his private
character; but with reserved manners which prevented his being generally
pleasing; and capable of being sometimes out of humour. He was not an
ill-tempered man, not so often unreasonably cross as to deserve such a
reproach; but his temper was not his great perfection; and, indeed, with
such a worshipping wife, it was hardly possible that any natural defects
in it should not be increased. The extreme sweetness of her temper
must hurt his. He had all the clearness and quickness of mind which she
wanted, and he could sometimes act an ungracious, or say a severe thing.
@summary
The lovers were together at a window, enjoying the favorable view. Emma had successfully made plans, but her suitor had not gotten to the point yet. Though he had been pleasant and delightful, dropping hints and compliments, nothing serious had been said. Emma thought he was cautious and would only advance when he felt secure. Despite her ingenious efforts, not everything had been accomplished, but she believed it had brought enjoyment and was leading them towards a significant event.

Now Mr. Elton had to be left alone. Emma couldn't oversee his happiness or hasten his actions anymore. The arrival of her sister's family was imminent, becoming her main focus of interest. During their ten-day stay, Emma didn't expect to contribute much to the lovers besides occasional assistance. However, they needed to progress in some way. She didn't desire more leisure for them since some people do less for themselves the more you do for them.

The arrival of Mr. and Mrs. John Knightley, who had been away from Surrey for a longer time than usual, generated more interest. Normally, their vacations were split between Hartfield and Donwell Abbey, but this autumn they had gone sea-bathing with their children. It had been months since they had been seen regularly by their connections in Surrey or by Mr. Woodhouse, who couldn't be persuaded to travel to London. Mr. Woodhouse eagerly anticipated their visit, worrying about the hardships of the journey and the well-being of his horses. However, they arrived safely with their children and nursery-maids, causing a joyful commotion. Despite her desire to indulge her children immediately, Mrs. John Knightley respected the ways of Hartfield and the sensitivities of her father. She was a pretty and gentle woman, devoted to her family and deeply attached to her father and sister.

Mrs. John Knightley and her father shared a warm bond, as did Mr. Woodhouse and Mr. Perry. They were both kind-hearted and had a strong regard for old acquaintances. Meanwhile, Mr. John Knightley was tall and clever, rising in his profession and respected in his private life. His reserved manners sometimes made him less appealing, and he could be in a bad mood occasionally. While not ill-tempered, the extreme sweetness of his wife's temperament seemed to worsen his own. He had the quickness of mind that she lacked and occasionally said harsh things.
