Emma Woodhouse, handsome, clever, and rich, with a comfortable home
and happy disposition, seemed to unite some of the best blessings of
existence; and had lived nearly twenty-one years in the world with very
little to distress or vex her.

She was the youngest of the two daughters of a most affectionate,
indulgent father; and had, in consequence of her sister's marriage, been
mistress of his house from a very early period. Her mother had died
too long ago for her to have more than an indistinct remembrance of
her caresses; and her place had been supplied by an excellent woman as
governess, who had fallen little short of a mother in affection.

Sixteen years had Miss Taylor been in Mr. Woodhouse's family, less as a
governess than a friend, very fond of both daughters, but particularly
of Emma. Between _them_ it was more the intimacy of sisters. Even before
Miss Taylor had ceased to hold the nominal office of governess, the
mildness of her temper had hardly allowed her to impose any restraint;
and the shadow of authority being now long passed away, they had been
living together as friend and friend very mutually attached, and Emma
doing just what she liked; highly esteeming Miss Taylor's judgment, but
directed chiefly by her own.

The real evils, indeed, of Emma's situation were the power of having
rather too much her own way, and a disposition to think a little too
well of herself; these were the disadvantages which threatened alloy to
her many enjoyments. The danger, however, was at present so unperceived,
that they did not by any means rank as misfortunes with her.

Sorrow came--a gentle sorrow--but not at all in the shape of any
disagreeable consciousness.--Miss Taylor married. It was Miss Taylor's
loss which first brought grief. It was on the wedding-day of this
beloved friend that Emma first sat in mournful thought of any
continuance. The wedding over, and the bride-people gone, her father and
herself were left to dine together, with no prospect of a third to cheer
a long evening. Her father composed himself to sleep after dinner, as
usual, and she had then only to sit and think of what she had lost.

The event had every promise of happiness for her friend. Mr. Weston
was a man of unexceptionable character, easy fortune, suitable age, and
pleasant manners; and there was some satisfaction in considering
with what self-denying, generous friendship she had always wished and
promoted the match; but it was a black morning's work for her. The want
of Miss Taylor would be felt every hour of every day. She recalled her
past kindness--the kindness, the affection of sixteen years--how she had
taught and how she had played with her from five years old--how she had
devoted all her powers to attach and amuse her in health--and how
nursed her through the various illnesses of childhood. A large debt of
gratitude was owing here; but the intercourse of the last seven
years, the equal footing and perfect unreserve which had soon followed
Isabella's marriage, on their being left to each other, was yet a
dearer, tenderer recollection. She had been a friend and companion such
as few possessed: intelligent, well-informed, useful, gentle, knowing
all the ways of the family, interested in all its concerns, and
peculiarly interested in herself, in every pleasure, every scheme of
hers--one to whom she could speak every thought as it arose, and who had
such an affection for her as could never find fault.

How was she to bear the change?--It was true that her friend was going
only half a mile from them; but Emma was aware that great must be the
difference between a Mrs. Weston, only half a mile from them, and a Miss
Taylor in the house; and with all her advantages, natural and domestic,
she was now in great danger of suffering from intellectual solitude. She
dearly loved her father, but he was no companion for her. He could not
meet her in conversation, rational or playful.

The evil of the actual disparity in their ages (and Mr. Woodhouse had
not married early) was much increased by his constitution and habits;
for having been a valetudinarian all his life, without activity of
mind or body, he was a much older man in ways than in years; and though
everywhere beloved for the friendliness of his heart and his amiable
temper, his talents could not have recommended him at any time.

Her sister, though comparatively but little removed by matrimony, being
settled in London, only sixteen miles off, was much beyond her daily
reach; and many a long October and November evening must be struggled
through at Hartfield, before Christmas brought the next visit from
Isabella and her husband, and their little children, to fill the house,
and give her pleasant society again.
@summary
Emma Woodhouse, a young woman of beauty, intelligence, and wealth, had led a mostly happy life with little to trouble her. She was the youngest daughter of a loving father, who had passed away after her sister's marriage. Emma's mother had died when she was young, but she had a caring governess who treated her like a daughter. Miss Taylor had been part of their family for sixteen years and had formed a close bond with Emma.

Miss Taylor's marriage was the first event that brought sorrow to Emma's life. The wedding day was particularly difficult for Emma, as it marked the loss of her beloved friend. Emma and her father were left to dine alone, with no one to keep them company. Emma found herself lost in thoughts of what she had lost.

Although she had wished for her friend's happiness in her marriage to Mr. Weston, Emma couldn't help but feel the void left by Miss Taylor's absence. She reflected on the kind acts and affection Miss Taylor had shown her throughout the years and felt a deep sense of gratitude. The past seven years had brought an even stronger bond between them, and Emma cherished their friendship dearly.

With Miss Taylor gone, Emma faced the prospect of intellectual solitude. While her sister was only a short distance away in London, she felt the distance both physically and emotionally. Emma loved her father but acknowledged that he couldn't provide the companionship she needed. His advanced age and sedentary lifestyle made him older in behavior than his years.

As Christmas approached, Emma anticipated the joy of her sister and her family's visit, bringing life and company to their home. But until then, she would have to endure the long and lonely evenings at Hartfield. Despite her advantages, Emma recognized the challenges she faced in finding intellectual stimulation and meaningful companionship.

In summary, Emma Woodhouse led a charmed life as a young and wealthy woman. However, the marriage of her beloved friend Miss Taylor brought a unique sorrow to her life. Emma realized the void left by Miss Taylor's absence and the difficulties she would face without her. While she looked forward to her sister's visits, she understood the challenges of intellectual solitude that lay ahead.
