"Which makes his good manners the more valuable. The older a person
grows, Harriet, the more important it is that their manners should not
be bad; the more glaring and disgusting any loudness, or coarseness, or
awkwardness becomes. What is passable in youth is detestable in later
age. Mr. Martin is now awkward and abrupt; what will he be at Mr.
Weston's time of life?"

"There is no saying, indeed," replied Harriet rather solemnly.

"But there may be pretty good guessing. He will be a completely gross,
vulgar farmer, totally inattentive to appearances, and thinking of
nothing but profit and loss."

"Will he, indeed? That will be very bad."

"How much his business engrosses him already is very plain from the
circumstance of his forgetting to inquire for the book you recommended.
He was a great deal too full of the market to think of any thing
else--which is just as it should be, for a thriving man. What has he to
do with books? And I have no doubt that he _will_ thrive, and be a very
rich man in time--and his being illiterate and coarse need not disturb
_us_."

"I wonder he did not remember the book"--was all Harriet's answer, and
spoken with a degree of grave displeasure which Emma thought might be
safely left to itself. She, therefore, said no more for some time. Her
next beginning was,

"In one respect, perhaps, Mr. Elton's manners are superior to Mr.
Knightley's or Mr. Weston's. They have more gentleness. They might be
more safely held up as a pattern. There is an openness, a quickness,
almost a bluntness in Mr. Weston, which every body likes in _him_,
because there is so much good-humour with it--but that would not do to
be copied. Neither would Mr. Knightley's downright, decided, commanding
sort of manner, though it suits _him_ very well; his figure, and look,
and situation in life seem to allow it; but if any young man were to set
about copying him, he would not be sufferable. On the contrary, I think
a young man might be very safely recommended to take Mr. Elton as a
model. Mr. Elton is good-humoured, cheerful, obliging, and gentle.
He seems to me to be grown particularly gentle of late. I do not know
whether he has any design of ingratiating himself with either of us,
Harriet, by additional softness, but it strikes me that his manners are
softer than they used to be. If he means any thing, it must be to please
you. Did not I tell you what he said of you the other day?"

She then repeated some warm personal praise which she had drawn from Mr.
Elton, and now did full justice to; and Harriet blushed and smiled, and
said she had always thought Mr. Elton very agreeable.

Mr. Elton was the very person fixed on by Emma for driving the young
farmer out of Harriet's head. She thought it would be an excellent
match; and only too palpably desirable, natural, and probable, for her
to have much merit in planning it. She feared it was what every body
else must think of and predict. It was not likely, however, that any
body should have equalled her in the date of the plan, as it had
entered her brain during the very first evening of Harriet's coming to
Hartfield. The longer she considered it, the greater was her sense
of its expediency. Mr. Elton's situation was most suitable, quite the
gentleman himself, and without low connexions; at the same time, not of
any family that could fairly object to the doubtful birth of Harriet.
He had a comfortable home for her, and Emma imagined a very sufficient
income; for though the vicarage of Highbury was not large, he was known
to have some independent property; and she thought very highly of him
as a good-humoured, well-meaning, respectable young man, without any
deficiency of useful understanding or knowledge of the world.

She had already satisfied herself that he thought Harriet a beautiful
girl, which she trusted, with such frequent meetings at Hartfield, was
foundation enough on his side; and on Harriet's there could be little
doubt that the idea of being preferred by him would have all the usual
weight and efficacy. And he was really a very pleasing young man, a
young man whom any woman not fastidious might like. He was reckoned very
handsome; his person much admired in general, though not by her,
there being a want of elegance of feature which she could not dispense
with:--but the girl who could be gratified by a Robert Martin's riding
about the country to get walnuts for her might very well be conquered by
Mr. Elton's admiration.






"I do not know what your opinion may be, Mrs. Weston," said Mr.
Knightley, "of this great intimacy between Emma and Harriet Smith, but I
think it a bad thing."

"A bad thing! Do you really think it a bad thing?--why so?"

"I think they will neither of them do the other any good."

"You surprize me! Emma must do Harriet good: and by supplying her with a
new object of interest, Harriet may be said to do Emma good. I have been
seeing their intimacy with the greatest pleasure. How very differently
we feel!--Not think they will do each other any good! This will
certainly be the beginning of one of our quarrels about Emma, Mr.
Knightley."

"Perhaps you think I am come on purpose to quarrel with you, knowing
Weston to be out, and that you must still fight your own battle."
@summary
As people grow older, their manners become even more important. What may be acceptable behavior in youth is detestable in later age. The narrator ponders Mr. Martin's current awkwardness and wonders how much worse it will become with age. Harriet agrees, expressing concern about Mr. Martin's future as a crude and neglectful farmer. Emma defends Mr. Martin, stating that his focus on business is to be expected for a thriving man and that his illiteracy and coarseness shouldn't bother them.

The conversation then shifts to the manners of Mr. Elton compared to Mr. Knightley and Mr. Weston. While Mr. Weston's bluntness is liked due to his good humor, it is not to be copied. Similarly, Mr. Knightley's commanding manner suits him but would not be tolerable in a young man. On the other hand, Emma suggests that Mr. Elton's good-humored and gentle nature makes him a suitable model for young men. She mentions that Mr. Elton has recently shown even more softness, possibly to please Harriet. Emma then recalls compliments Mr. Elton has given Harriet, leading to Harriet admitting her positive opinion of him.

Emma realizes that Mr. Elton would be a perfect match for Harriet. She considers his situation to be suitable, with no low connections or objectionable family. Emma believes he has a comfortable home and sufficient income, viewing him as a well-meaning and respectable young man. She is certain that Mr. Elton finds Harriet beautiful, and their frequent meetings at Hartfield support this claim.

The scene shifts to Mr. Knightley expressing his concerns about Emma's close friendship with Harriet. He believes it won't benefit either of them. However, Mrs. Weston disagrees, seeing their bond as mutually beneficial. She believes Emma can bring good to Harriet's life by providing her with a new interest, and Harriet can do the same for Emma. Mrs. Weston is pleased with their friendship, contrasting Mr. Knightley's worries. He jokingly suggests that he came to argue with her but acknowledges that he may have to fight his own battle since Mr. Weston is absent.
