"He appears rough to you," said Emma, "because you are so very gentle
yourself; but if you could compare him with other papas, you would not
think him rough. He wishes his boys to be active and hardy; and if
they misbehave, can give them a sharp word now and then; but he is an
affectionate father--certainly Mr. John Knightley is an affectionate
father. The children are all fond of him."

"And then their uncle comes in, and tosses them up to the ceiling in a
very frightful way!"

"But they like it, papa; there is nothing they like so much. It is such
enjoyment to them, that if their uncle did not lay down the rule of
their taking turns, whichever began would never give way to the other."

"Well, I cannot understand it."

"That is the case with us all, papa. One half of the world cannot
understand the pleasures of the other."

Later in the morning, and just as the girls were going to separate
in preparation for the regular four o'clock dinner, the hero of this
inimitable charade walked in again. Harriet turned away; but Emma could
receive him with the usual smile, and her quick eye soon discerned in
his the consciousness of having made a push--of having thrown a die;
and she imagined he was come to see how it might turn up. His ostensible
reason, however, was to ask whether Mr. Woodhouse's party could be made
up in the evening without him, or whether he should be in the smallest
degree necessary at Hartfield. If he were, every thing else must give
way; but otherwise his friend Cole had been saying so much about his
dining with him--had made such a point of it, that he had promised him
conditionally to come.

Emma thanked him, but could not allow of his disappointing his friend
on their account; her father was sure of his rubber. He re-urged--she
re-declined; and he seemed then about to make his bow, when taking the
paper from the table, she returned it--

"Oh! here is the charade you were so obliging as to leave with us; thank
you for the sight of it. We admired it so much, that I have ventured
to write it into Miss Smith's collection. Your friend will not take it
amiss I hope. Of course I have not transcribed beyond the first eight
lines."

Mr. Elton certainly did not very well know what to say. He looked rather
doubtingly--rather confused; said something about "honour,"--glanced at
Emma and at Harriet, and then seeing the book open on the table, took
it up, and examined it very attentively. With the view of passing off an
awkward moment, Emma smilingly said,

"You must make my apologies to your friend; but so good a charade
must not be confined to one or two. He may be sure of every woman's
approbation while he writes with such gallantry."

"I have no hesitation in saying," replied Mr. Elton, though hesitating
a good deal while he spoke; "I have no hesitation in saying--at least
if my friend feels at all as _I_ do--I have not the smallest doubt that,
could he see his little effusion honoured as _I_ see it, (looking at the
book again, and replacing it on the table), he would consider it as the
proudest moment of his life."

After this speech he was gone as soon as possible. Emma could not think
it too soon; for with all his good and agreeable qualities, there was
a sort of parade in his speeches which was very apt to incline her to
laugh. She ran away to indulge the inclination, leaving the tender and
the sublime of pleasure to Harriet's share.






Though now the middle of December, there had yet been no weather to
prevent the young ladies from tolerably regular exercise; and on the
morrow, Emma had a charitable visit to pay to a poor sick family, who
lived a little way out of Highbury.

Their road to this detached cottage was down Vicarage Lane, a lane
leading at right angles from the broad, though irregular, main street of
the place; and, as may be inferred, containing the blessed abode of Mr.
Elton. A few inferior dwellings were first to be passed, and then, about
a quarter of a mile down the lane rose the Vicarage, an old and not
very good house, almost as close to the road as it could be. It had
no advantage of situation; but had been very much smartened up by the
present proprietor; and, such as it was, there could be no possibility
of the two friends passing it without a slackened pace and observing
eyes.--Emma's remark was--

"There it is. There go you and your riddle-book one of these
days."--Harriet's was--

"Oh, what a sweet house!--How very beautiful!--There are the yellow
curtains that Miss Nash admires so much."

"I do not often walk this way _now_," said Emma, as they proceeded, "but
_then_ there will be an inducement, and I shall gradually get intimately
acquainted with all the hedges, gates, pools and pollards of this part
of Highbury."

Harriet, she found, had never in her life been inside the Vicarage,
and her curiosity to see it was so extreme, that, considering exteriors
and probabilities, Emma could only class it, as a proof of love, with
Mr. Elton's seeing ready wit in her.

"I wish we could contrive it," said she; "but I cannot think of any
tolerable pretence for going in;--no servant that I want to inquire
about of his housekeeper--no message from my father."

She pondered, but could think of nothing. After a mutual silence of some
minutes, Harriet thus began again--

"I do so wonder, Miss Woodhouse, that you should not be married, or
going to be married! so charming as you are!"�
@summary
Emma reassures her father that Mr. Knightley is not rough compared to other fathers, emphasizing his affectionate nature and the children's fondness for him. She mentions how their uncle playfully tosses the children and how much they enjoy it. Emma tells her father that different people have different pleasures that may be difficult for others to understand. Later, Mr. Elton returns to ask about dinner plans, but Emma declines his offer to join. She mentions a charade he had left with them and assures him that she has included it in Miss Smith's collection. Mr. Elton seems unsure of how to respond but remarks on the honor of having his charade appreciated. After he leaves, Emma finds his speeches amusing and runs off to laugh, leaving Harriet to enjoy the pleasure of his company.

The following day, Emma plans to visit a sick family outside of Highbury. The route to their cottage passes by Mr. Elton's vicarage, which is described as a smartened-up old house with yellow curtains. Emma remarks that she doesn't usually walk that way but looks forward to becoming familiar with the area. Harriet expresses curiosity about the vicarage, but Emma struggles to find a reason to go in. They continue in silence until Harriet expresses her wonder at why Emma is not married or engaged, complimenting her charm.

Overall, the passage highlights the dynamics between Emma and her father, Mr. Knightley's parenting style, the playful interaction between the children and their uncle, and the awkwardness of Mr. Elton's visit. It also introduces the vicarage as a point of interest for Harriet and Emma's thoughts on marriage.
