"Gay, ain't she?" proudly suggested the Colonel.

"She IS gay," assented his wife.

They met swiftly dashing sleighs, and let them pass on either hand,
down the beautiful avenue narrowing with an admirably even sky-line in
the perspective.  They were not in a hurry.  The mare jounced easily
along, and they talked of the different houses on either side of the
way.  They had a crude taste in architecture, and they admired the
worst.  There were women's faces at many of the handsome windows, and
once in a while a young man on the pavement caught his hat suddenly
from his head, and bowed in response to some salutation from within.

"I don't think our girls would look very bad behind one of those big
panes," said the Colonel.

"No," said his wife dreamily.

"Where's the YOUNG man? Did he come with them?"

"No; he was to spend the winter with a friend of his that has a ranch
in Texas.  I guess he's got to do something."

"Yes; gentlemaning as a profession has got to play out in a generation
or two."

Neither of them spoke of the lot, though Lapham knew perfectly well
what his wife had come with him for, and she was aware that he knew it.
The time came when he brought the mare down to a walk, and then slowed
up almost to a stop, while they both turned their heads to the right
and looked at the vacant lot, through which showed the frozen stretch
of the Back Bay, a section of the Long Bridge, and the roofs and
smoke-stacks of Charlestown.

"Yes, it's sightly," said Mrs. Lapham, lifting her hand from the reins,
on which she had unconsciously laid it.

Lapham said nothing, but he let the mare out a little.

The sleighs and cutters were thickening round them.  On the Milldam it
became difficult to restrict the mare to the long, slow trot into which
he let her break.  The beautiful landscape widened to right and left of
them, with the sunset redder and redder, over the low, irregular hills
before them.  They crossed the Milldam into Longwood; and here, from
the crest of the first upland, stretched two endless lines, in which
thousands of cutters went and came.  Some of the drivers were already
speeding their horses, and these shot to and fro on inner lines,
between the slowly moving vehicles on either side of the road.  Here
and there a burly mounted policeman, bulging over the pommel of his
M'Clellan saddle, jolted by, silently gesturing and directing the
course, and keeping it all under the eye of the law.  It was what
Bartley Hubbard called "a carnival of fashion and gaiety on the
Brighton road," in his account of it.  But most of the people in those
elegant sleighs and cutters had so little the air of the great world
that one knowing it at all must have wondered where they and their
money came from; and the gaiety of the men, at least, was expressed,
like that of Colonel Lapham, in a grim almost fierce, alertness; the
women wore an air of courageous apprehension.  At a certain point the
Colonel said, "I'm going to let her out, Pert," and he lifted and then
dropped the reins lightly on the mare's back.

She understood the signal, and, as an admirer said, "she laid down to
her work." Nothing in the immutable iron of Lapham's face betrayed his
sense of triumph as the mare left everything behind her on the road.
Mrs. Lapham, if she felt fear, was too busy holding her flying wraps
about her, and shielding her face from the scud of ice flung from the
mare's heels, to betray it; except for the rush of her feet, the mare
was as silent as the people behind her; the muscles of her back and
thighs worked more and more swiftly, like some mechanism responding to
an alien force, and she shot to the end of the course, grazing a
hundred encountered and rival sledges in her passage, but unmolested by
the policemen, who probably saw that the mare and the Colonel knew what
they were about, and, at any rate, were not the sort of men to
interfere with trotting like that.  At the end of the heat Lapham drew
her in, and turned off on a side street into Brookline.

"Tell you what, Pert," he said, as if they had been quietly jogging
along, with time for uninterrupted thought since he last spoke, "I've
about made up my mind to build on that lot."

"All right, Silas," said Mrs. Lapham; "I suppose you know what you're
about.  Don't build on it for me, that's all."

When she stood in the hall at home, taking off her things, she said to
the girls, who were helping her, "Some day your father will get killed
with that mare."

"Did he speed her?" asked Penelope, the elder.

She was named after her grandmother, who had in her turn inherited from
another ancestress the name of the Homeric matron whose peculiar merits
won her a place even among the Puritan Faiths, Hopes, Temperances, and
Prudences.  Penelope was the girl whose odd serious face had struck
Bartley Hubbard in the photograph of the family group Lapham showed him
on the day of the interview.  Her large eyes, like her hair, were
brown; they had the peculiar look of near-sighted eyes which is called
mooning; her complexion was of a dark pallor.
@summary
The Colonel proudly suggests that "she" is gay, to which his wife assents. They are in a sleigh, discussing architecture and admiring the houses they pass. They mention the absence of a young man who is spending the winter at a friend's ranch in Texas. They both know the real reason for their outing, even though they do not mention it. They stop to admire a vacant lot overlooking the frozen Back Bay. Mrs. Lapham lifts her hand from the reins and remarks on the view. They continue their ride, surrounded by other sleighs and cutters. The landscape becomes more beautiful, with a carnival-like atmosphere. Colonel Lapham decides to pick up the pace, and the mare speeds ahead, leaving all the others behind. They eventually slow down and turn off onto a side street in Brookline. Colonel Lapham reveals his plan to build on the vacant lot, to which his wife responds nonchalantly. Back home, Mrs. Lapham expresses concern about her husband's reckless driving with the mare. Penelope, one of their daughters, asks if he went fast. Penelope is described as having a serious and mooning look, with brown eyes and dark pallor.
