"You've got a very pretty nose, Pen," said Irene, joining in the
contemplation of its reflex in the glass.

"Don't say that in hopes of getting me to compliment HIS, Mrs."--she
stopped, and then added deliberately--"C.!"

Irene also had her hair-brush in her hand, and now she sprang at her
sister and beat her very softly on the shoulder with the flat of it.
"You mean thing!" she cried, between her shut teeth, blushing hotly.

"Well, D., then," said Penelope.  "You've nothing to say against D.?
Though I think C. is just as nice an initial."

"Oh!" cried the younger, for all expression of unspeakable things.

"I think he has very good eyes," admitted Penelope.

"Oh, he HAS! And didn't you like the way his sackcoat set? So close to
him, and yet free--kind of peeling away at the lapels?"

"Yes, I should say he was a young man of great judgment.  He knows how
to choose his tailor."

Irene sat down on the edge of a chair.  "It was so nice of you, Pen, to
come in, that way, about clubs."

"Oh, I didn't mean anything by it except opposition," said Penelope.
"I couldn't have father swelling on so, without saying something."

"How he did swell!" sighed Irene.  "Wasn't it a relief to have mamma
come down, even if she did seem to be all stocking at first?"

The girls broke into a wild giggle, and hid their faces in each other's
necks.  "I thought I SHOULD die," said Irene.

"'It's just like ordering a painting,'" said Penelope, recalling her
father's talk, with an effect of dreamy absent-mindedness. "'You give
the painter money enough, and he can afford to paint you a first-class
picture.  Give an architect money enough, and he'll give you a
first-class house, every time.'"

"Oh, wasn't it awful!" moaned her sister.  "No one would ever have
supposed that he had fought the very idea of an architect for weeks,
before he gave in."

Penelope went on.  "'I always did like the water side of Beacon,--long
before I owned property there.  When you come to the Back Bay at all,
give me the water side of Beacon.'"

"Ow-w-w-w!" shrieked Irene.  "DO stop!"

The door of their mother's chamber opened below, and the voice of the
real Colonel called, "What are you doing up there, girls? Why don't you
go to bed?"

This extorted nervous shrieks from both of them.  The Colonel heard a
sound of scurrying feet, whisking drapery, and slamming doors.  Then he
heard one of the doors opened again, and Penelope said, "I was only
repeating something you said when you talked to Mr. Corey."

"Very well, now," answered the Colonel.  "You postpone the rest of it
till to-morrow at breakfast, and see that you're up in time to let ME
hear it."






AT the same moment young Corey let himself in at his own door with his
latch-key, and went to the library, where he found his father turning
the last leaves of a story in the Revue des Deux Mondes.  He was a
white-moustached old gentleman, who had never been able to abandon his
pince-nez for the superior comfort of spectacles, even in the privacy
of his own library.  He knocked the glasses off as his son came in and
looked up at him with lazy fondness, rubbing the two red marks that
they always leave on the side of the nose.

"Tom," he said, "where did you get such good clothes?"

"I stopped over a day in New York," replied the son, finding himself a
chair.  "I'm glad you like them."

"Yes, I always do like your clothes, Tom," returned the father
thoughtfully, swinging his glasses, "But I don't see how you can afford
'em, I can't."

"Well, sir," said the son, who dropped the "sir" into his speech with
his father, now and then, in an old-fashioned way that was rather
charming, "you see, I have an indulgent parent."

"Smoke?" suggested the father, pushing toward his son a box of
cigarettes, from which he had taken one.

"No, thank you," said the son.  "I've dropped that."

"Ah, is that so?" The father began to feel about on the table for
matches, in the purblind fashion of elderly men.  His son rose, lighted
one, and handed it to him.  "Well,--oh, thank you, Tom!--I believe some
statisticians prove that if you will give up smoking you can dress very
well on the money your tobacco costs, even if you haven't got an
indulgent parent.  But I'm too old to try.  Though, I confess, I should
rather like the clothes.  Whom did you find at the club?"

"There were a lot of fellows there," said young Corey, watching the
accomplished fumigation of his father in an absent way.

"It's astonishing what a hardy breed the young club-men are," observed
his father.  "All summer through, in weather that sends the sturdiest
female flying to the sea-shore, you find the clubs filled with young
men, who don't seem to mind the heat in the least."

"Boston isn't a bad place, at the worst, in summer," said the son,
declining to take up the matter in its ironical shape.

"I dare say it isn't, compared with Texas," returned the father,
smoking tranquilly on.  "But I don't suppose you find many of your
friends in town outside of the club."

"No; you're requested to ring at the rear door, all the way down Beacon
Street and up Commonwealth Avenue.  It's rather a blank reception for
the returning prodigal."

"Ah, the prodigal must take his chance if he comes back out of season.
But I'm glad to have you back, Tom, even as it is, and I hope you're
not going to hurry away.  You must give your energies a rest."

"I'm sure you never had to reproach me with abnormal activity,"
suggested the son, taking his father's jokes in good part.

"No, I don't know that I have," admitted the elder.  "You've always
shown a fair degree of moderation, after all.  What do you think of
taking up next? I mean after you have embraced your mother and sisters
at Mount Desert.  Real estate? It seems to me that it is about time for
you to open out as a real-estate broker.  Or did you ever think of
matrimony?"

"Well, not just in that way, sir," said the young man.  "I shouldn't
quite like to regard it as a career, you know."	
@summary
Irene compliments Penelope on her nose, but Penelope dismisses the compliment. They playfully hit each other with their hairbrushes and discuss their crushes' good looks. They talk about their father's reaction to their interest in clubs and giggle about how their mother interrupted the conversation. Meanwhile, young Corey returns home and chats with his father about his clothes and the young men at the club. His father suggests that he becomes a real estate broker or considers marriage as his next endeavor. Corey is unsure about the latter and doesn't see it as a career.
