In the winter the ladies of this family, who returned to town very
late, came to call on Mrs. Lapham.  They were again very polite.  But
the mother let drop, in apology for their calling almost at nightfall,
that the coachman had not known the way exactly.

"Nearly all our friends are on the New Land or on the Hill."

There was a barb in this that rankled after the ladies had gone; and on
comparing notes with her daughter, Mrs. Lapham found that a barb had
been left to rankle in her mind also.

"They said they had never been in this part of the town before."

Upon a strict search of her memory, Irene could not report that the
fact had been stated with anything like insinuation, but it was that
which gave it a more penetrating effect.

"Oh, well, of course," said Lapham, to whom these facts were referred.
"Those sort of people haven't got much business up our way, and they
don't come.  It's a fair thing all round.  We don't trouble the Hill or
the New Land much."

"We know where they are," suggested his wife thoughtfully.

"Yes," assented the Colonel.  "I know where they are.  I've got a lot
of land over on the Back Bay."

"You have?" eagerly demanded his wife.

"Want me to build on it?" he asked in reply, with a quizzical smile.

"I guess we can get along here for a while."

This was at night.  In the morning Mrs. Lapham said--

"I suppose we ought to do the best we can for the children, in every
way."

"I supposed we always had," replied her husband.

"Yes, we have, according to our light."

"Have you got some new light?"

"I don't know as it's light.  But if the girls are going to keep on
living in Boston and marry here, I presume we ought to try to get them
into society, some way; or ought to do something."

"Well, who's ever done more for their children than we have?" demanded
Lapham, with a pang at the thought that he could possibly have been
out-done. "Don't they have everything they want? Don't they dress just
as you say? Don't you go everywhere with 'em? Is there ever anything
going on that's worth while that they don't see it or hear it? I don't
know what you mean.  Why don't you get them into society? There's money
enough!"

"There's got to be something besides money, I guess," said Mrs. Lapham,
with a hopeless sigh.  "I presume we didn't go to work just the right
way about their schooling.  We ought to have got them into some school
where they'd have got acquainted with city girls--girls who could help
them along."

"Nearly everybody at Miss Smillie's was from some where else."

"Well, it's pretty late to think about that now," grumbled Lapham.

"And we've always gone our own way, and not looked out for the future.
We ought to have gone out more, and had people come to the house.
Nobody comes."

"Well, is that my fault? I guess nobody ever makes people welcomer."

"We ought to have invited company more."

"Why don't you do it now? If it's for the girls, I don't care if you
have the house full all the while."

Mrs. Lapham was forced to a confession full of humiliation.  "I don't
know who to ask."

"Well, you can't expect me to tell you."

"No; we're both country people, and we've kept our country ways, and we
don't, either of us, know what to do.  You've had to work so hard, and
your luck was so long coming, and then it came with such a rush, that
we haven't had any chance to learn what to do with it.  It's just the
same with Irene's looks; I didn't expect she was ever going to have
any, she WAS such a plain child, and, all at once, she's blazed out
this way.  As long as it was Pen that didn't seem to care for society,
I didn't give much mind to it.  But I can see it's going to be
different with Irene.  I don't believe but what we're in the wrong
neighbourhood."

"Well," said the Colonel, "there ain't a prettier lot on the Back Bay
than mine.  It's on the water side of Beacon, and it's twenty-eight
feet wide and a hundred and fifty deep.  Let's build on it."

Mrs. Lapham was silent a while.  "No," she said finally; "we've always
got along well enough here, and I guess we better stay."

At breakfast she said casually: "Girls, how would you like to have your
father build on the New Land?"

The girls said they did not know.  It was more convenient to the
horse-cars where they were.

Mrs. Lapham stole a look of relief at her husband, and nothing more was
said of the matter.

The mother of the family who had called upon Mrs. Lapham brought her
husband's cards, and when Mrs. Lapham returned the visit she was in
some trouble about the proper form of acknowledging the civility.  The
Colonel had no card but a business card, which advertised the principal
depot and the several agencies of the mineral paint; and Mrs. Lapham
doubted, till she wished to goodness that she had never seen nor heard
of those people, whether to ignore her husband in the transaction
altogether, or to write his name on her own card.  She decided finally
upon this measure, and she had the relief of not finding the family at
home.  As far as she could judge, Irene seemed to suffer a little
disappointment from the fact.	

@summary
In the winter, the ladies of a family paid a visit to Mrs. Lapham. They apologized for coming so late, mentioning that their coachman wasn't familiar with the way. The comment struck a nerve with Mrs. Lapham, and upon discussing it with her daughter, they both felt offended. The family had mentioned they had never been to that part of town before, which had a deeper impact. Mr. Lapham brushed off the situation, stating that their kind of people didn't typically visit their area. Mrs. Lapham suggested they should try to integrate their daughters into society and do something for their future. Mr. Lapham was defensive, claiming they had already done so much for their children and questioning why they hadn't been included in society yet. Mrs. Lapham felt they had taken the wrong approach with their daughters' education, not exposing them to city life and influential companions. They acknowledged that they didn't know how to navigate the social scene due to their background. Mrs. Lapham considered moving to a more affluent neighborhood, but ultimately decided to stay where they were. She brought up the idea of building a house on the New Land to her daughters, but they preferred their current location due to its proximity to transportation. Mrs. Lapham visited the family who had called on her and struggled with how to acknowledge their visit. Her husband only had a business card, so she decided to write his name on her own card. However, when she went to their house, they were not there. Irene seemed slightly disappointed by this.
