"No, no.  I understand that.  And I quite agree with you.  But you know
I've always contended that the affections could be made to combine
pleasure and profit.  I wouldn't have a man marry for money,--that
would be rather bad,--but I don't see why, when it comes to falling in
love, a man shouldn't fall in love with a rich girl as easily as a poor
one.  Some of the rich girls are very nice, and I should say that the
chances of a quiet life with them were rather greater.  They've always
had everything, and they wouldn't be so ambitious and uneasy.  Don't
you think so?"

"It would depend," said the son, "upon whether a girl's people had been
rich long enough to have given her position before she married.  If
they hadn't, I don't see how she would be any better than a poor girl
in that respect."

"Yes, there's sense in that.  But the suddenly rich are on a level with
any of us nowadays.  Money buys position at once.  I don't say that it
isn't all right.  The world generally knows what it's about, and knows
how to drive a bargain.  I dare say it makes the new rich pay too much.
But there's no doubt but money is to the fore now.  It is the romance,
the poetry of our age.  It's the thing that chiefly strikes the
imagination.  The Englishmen who come here are more curious about the
great new millionaires than about any one else, and they respect them
more.  It's all very well.  I don't complain of it."

"And you would like a rich daughter-in-law, quite regardless, then?"

"Oh, not quite so bad as that, Tom," said his father.  "A little youth,
a little beauty, a little good sense and pretty behaviour--one mustn't
object to those things; and they go just as often with money as without
it.  And I suppose I should like her people to be rather grammatical."

"It seems to me that you're exacting, sir," said the son.  "How can you
expect people who have been strictly devoted to business to be
grammatical? Isn't that rather too much?"

"Perhaps it is.  Perhaps you're right.  But I understood your mother to
say that those benefactors of hers, whom you met last summer, were very
passably grammatical."

"The father isn't."

The elder, who had been smoking with his profile toward his son, now
turned his face full upon him.  "I didn't know you had seen him?"

"I hadn't until to-day," said young Corey, with a little heightening of
his colour.  "But I was walking down street this afternoon, and
happened to look round at a new house some one was putting up, and I
saw the whole family in the window.  It appears that Mr. Lapham is
building the house."

The elder Corey knocked the ash of his cigarette into the holder at his
elbow.  "I am more and more convinced, the longer I know you, Tom, that
we are descended from Giles Corey.  The gift of holding one's tongue
seems to have skipped me, but you have it in full force.  I can't say
just how you would behave under peine forte et dure, but under ordinary
pressure you are certainly able to keep your own counsel.  Why didn't
you mention this encounter at dinner? You weren't asked to plead to an
accusation of witchcraft."

"No, not exactly," said the young man.  "But I didn't quite see my way
to speaking of it.  We had a good many other things before us."

"Yes, that's true.  I suppose you wouldn't have mentioned it now if I
hadn't led up to it, would you?"

"I don't know, sir.  It was rather on my mind to do so.  Perhaps it was
I who led up to it."

His father laughed.  "Perhaps you did, Tom; perhaps you did.  Your
mother would have known you were leading up to something, but I'll
confess that I didn't. What is it?"

"Nothing very definite.  But do you know that in spite of his syntax I
rather liked him?"

The father looked keenly at the son; but unless the boy's full
confidence was offered, Corey was not the man to ask it.  "Well?" was
all that he said.

"I suppose that in a new country one gets to looking at people a little
out of our tradition; and I dare say that if I hadn't passed a winter
in Texas I might have found Colonel Lapham rather too much."

"You mean that there are worse things in Texas?"

"Not that exactly.  I mean that I saw it wouldn't be quite fair to test
him by our standards."

"This comes of the error which I have often deprecated," said the elder
Corey.  "In fact I am always saying that the Bostonian ought never to
leave Boston.  Then he knows--and then only--that there can BE no
standard but ours.  But we are constantly going away, and coming back
with our convictions shaken to their foundations.  One man goes to
England, and returns with the conception of a grander social life;
another comes home from Germany with the notion of a more searching
intellectual activity; a fellow just back from Paris has the absurdest
ideas of art and literature; and you revert to us from the cowboys of
Texas, and tell us to our faces that we ought to try Papa Lapham by a
jury of his peers.  It ought to be stopped--it ought, really.  The
Bostonian who leaves Boston ought to be condemned to perpetual exile."

The son suffered the father to reach his climax with smiling patience.
When he asked finally, "What are the characteristics of Papa Lapham
that place him beyond our jurisdiction?" the younger Corey crossed his
long legs, and leaned forward to take one of his knees between his
hands.
@summary
The elder Corey expresses his belief that it is possible for love and wealth to coexist. He suggests that falling in love with a rich girl is just as viable as falling in love with a poor girl, and that a life with a rich partner may offer more stability and contentment. The son argues that a rich girl may not necessarily bring any social advantages if her family is newly wealthy. The father agrees, acknowledging that newly rich individuals can gain social status through money, but also notes that money has become an important factor in society. He does admit that certain qualities such as youth, beauty, good sense, and proper behavior are desirable in a daughter-in-law, and that these qualities can be found in both rich and poor individuals. However, he also expresses his preference for a grammatical family background, which the son finds unrealistic. Later, the son mentions that he encountered Mr. Lapham, the father of a potential love interest, while out walking. The father teases his son for not mentioning this earlier, and the son explains that there were other topics to discuss. The son admits that he surprisingly liked Mr. Lapham despite his lack of grammatical skills and suggests that it may be unfair to judge him solely based on their own standards. The father criticizes the Bostonian habit of leaving the city and returning with changed perspectives, advocating instead for a strict adherence to Bostonian values. The son patiently listens to his father's rant and later explains that he believes it is necessary to be open-minded and consider different perspectives. The text ends with the son asking what unique characteristics Mr. Lapham possesses that place him outside of the Bostonian jurisdiction, prompting a further discussion between father and son.
