Here Bartley had not been able to forego another grin; but he
compensated for it by the high reverence with which he spoke of Colonel
Lapham's record during the war of the rebellion, and of the motives
which impelled him to turn aside from an enterprise in which his whole
heart was engaged, and take part in the struggle.  "The Colonel bears
embedded in the muscle of his right leg a little memento of the period
in the shape of a minie-ball, which he jocularly referred to as his
thermometer, and which relieves him from the necessity of reading 'The
Probabilities' in his morning paper.  This saves him just so much time;
and for a man who, as he said, has not a moment of waste time on him
anywhere, five minutes a day are something in the course of a year.
Simple, clear, bold, and straightforward in mind and action, Colonel
Silas Lapham, with a prompt comprehensiveness and a never-failing
business sagacity, is, in the best sense of that much-abused term, one
of nature's noblemen, to the last inch of his five eleven and a half.
His life affords an example of single-minded application and unwavering
perseverance which our young business men would do well to emulate.
There is nothing showy or meretricious about the man.  He believes in
mineral paint, and he puts his heart and soul into it.  He makes it a
religion; though we would not imply that it IS his religion.  Colonel
Lapham is a regular attendant at the Rev. Dr. Langworthy's church.  He
subscribes liberally to the Associated Charities, and no good object or
worthy public enterprise fails to receive his support.  He is not now
actively in politics, and his paint is not partisan; but it is an open
secret that he is, and always has been, a staunch Republican.  Without
violating the sanctities of private life, we cannot speak fully of
various details which came out in the free and unembarrassed interview
which Colonel Lapham accorded our representative.  But we may say that
the success of which he is justly proud he is also proud to attribute
in great measure to the sympathy and energy of his wife--one of those
women who, in whatever walk of life, seem born to honour the name of
American Woman, and to redeem it from the national reproach of Daisy
Millerism.  Of Colonel Lapham's family, we will simply add that it
consists of two young lady daughters.

"The subject of this very inadequate sketch is building a house on the
water side of Beacon Street, after designs by one of our leading
architectural firms, which, when complete, will be one of the finest
ornaments of that exclusive avenue.  It will, we believe, be ready for
the occupancy of the family sometime in the spring."

When Bartley had finished his article, which he did with a good deal of
inward derision, he went home to Marcia, still smiling over the thought
of Lapham, whose burly simplicity had peculiarly amused him.  "He
regularly turned himself inside out to me," he said, as he sat
describing his interview to Marcia.

"Then I know you could make something nice out of it," said his wife;
"and that will please Mr. Witherby."

"Oh yes, I've done pretty well; but I couldn't let myself loose on him
the way I wanted to.  Confound the limitations of decency, anyway! I
should like to have told just what Colonel Lapham thought of landscape
advertising in Colonel Lapham's own words.  I'll tell you one thing,
Marsh: he had a girl there at one of the desks that you wouldn't let ME
have within gunshot of MY office.  Pretty? It ain't any name for it!"
Marcia's eyes began to blaze, and Bartley broke out into a laugh, in
which he arrested himself at sight of a formidable parcel in the corner
of the room.

"Hello! What's that?"

"Why, I don't know what it is," replied Marcia tremulously.  "A man
brought it just before you came in, and I didn't like to open it."

"Think it was some kind of infernal machine?" asked Bartley, getting
down on his knees to examine the package.  "MRS. B. Hubbard, heigh?" He
cut the heavy hemp string with his penknife.  "We must look into this
thing.  I should like to know who's sending packages to Mrs. Hubbard in
my absence." He unfolded the wrappings of paper, growing softer and
finer inward, and presently pulled out a handsome square glass jar,
through which a crimson mass showed richly.  "The Persis Brand!" he
yelled.  "I knew it!"

"Oh, what is it, Bartley?" quavered Marcia.  Then, courageously drawing
a little nearer: "Is it some kind of jam?" she implored.  "Jam? No!"
roared Bartley.  "It's PAINT! It's mineral paint--Lapham's paint!"

"Paint?" echoed Marcia, as she stood over him while he stripped their
wrappings from the jars which showed the dark blue, dark green, light
brown, dark brown, and black, with the dark crimson, forming the gamut
of colour of the Lapham paint.  "Don't TELL me it's paint that I can
use, Bartley!"

"Well, I shouldn't advise you to use much of it--all at once," replied
her husband.  "But it's paint that you can use in moderation."

Marcia cast her arms round his neck and kissed him.  "O Bartley, I
think I'm the happiest girl in the world!  I was just wondering what I
should do.  There are places in that Clover Street house that need
touching up so dreadfully.  I shall be very careful.  You needn't be
afraid I shall overdo.  But, this just saves my life.  Did you BUY it,
Bartley? You know we couldn't afford it, and you oughtn't to have done
it! And what does the Persis Brand mean?"

@summary
Bartley spoke highly of Colonel Lapham's war record and his decision to participate in the struggle despite his engagement in another enterprise. Bartley also mentioned the minie-ball embedded in Colonel Lapham's leg, which he jokingly referred to as his thermometer. Bartley described Colonel Lapham as a simple, clear, bold, and straightforward man with a prompt comprehensiveness and business sagacity. He praised Colonel Lapham's single-minded application and unwavering perseverance, which he believed young business men should emulate.

Colonel Lapham believed in mineral paint and dedicated himself to it. While he attended church and supported charitable causes, he was known as a staunch Republican. Bartley's interview with Colonel Lapham provided additional details, but he couldn't fully disclose them to protect the Colonel's privacy. Bartley then mentioned Colonel Lapham's wife, who played a significant role in his success, and briefly mentioned his two daughters.

Bartley informed his wife, Marcia, about his interview with Colonel Lapham and shared his amusement over the Colonel's simple nature. Marcia suggested that Bartley could write something nice about the interview to please Mr. Witherby. Bartley expressed his frustration at the limitations of decency, wishing he could have included Colonel Lapham's thoughts on landscape advertising. He then noticed a package in the corner of the room that Marcia had received earlier and decided to open it. Inside, they found jars of Lapham's paint, which excited Marcia as she had been wondering how to touch up their house. Bartley cautioned her to use the paint in moderation. Overjoyed, Marcia embraced Bartley and declared herself the happiest girl in the world.

In conclusion, Bartley's article highlighted Colonel Lapham's war record, his devotion to mineral paint, his involvement in charitable causes, and his wife's contribution to his success. The package they received contained Lapham's paint, which brought happiness to Marcia as it provided a solution to their house improvement needs.
