For several months there was no communication between the families.
Then there came to Nankeen Square a lithographed circular from the
people on the Hill, signed in ink by the mother, and affording Mrs.
Lapham an opportunity to subscribe for a charity of undeniable merit
and acceptability.  She submitted it to her husband, who promptly drew
a cheque for five hundred dollars.

She tore it in two.  "I will take a cheque for a hundred, Silas," she
said.

"Why?" he asked, looking up guiltily at her.

"Because a hundred is enough; and I don't want to show off before them."

"Oh, I thought may be you did.  Well, Pert," he added, having satisfied
human nature by the preliminary thrust, "I guess you're about right.
When do you want I should begin to build on Beacon Street?" He handed
her the new cheque, where she stood over him, and then leaned back in
his chair and looked up at her.

"I don't want you should begin at all.  What do you mean, Silas?" She
rested against the side of his desk.

"Well, I don't know as I mean anything.  But shouldn't you like to
build? Everybody builds, at least once in a lifetime."

"Where is your lot? They say it's unhealthy, over there."

Up to a certain point in their prosperity Mrs. Lapham had kept strict
account of all her husband's affairs; but as they expanded, and ceased
to be of the retail nature with which women successfully grapple, the
intimate knowledge of them made her nervous.  There was a period in
which she felt that they were being ruined, but the crash had not come;
and, since his great success, she had abandoned herself to a blind
confidence in her husband's judgment, which she had hitherto felt
needed her revision.  He came and went, day by day, unquestioned.  He
bought and sold and got gain.  She knew that he would tell her if ever
things went wrong, and he knew that she would ask him whenever she was
anxious.

"It ain't unhealthy where I've bought," said Lapham, rather enjoying
her insinuation.  "I looked after that when I was trading; and I guess
it's about as healthy on the Back Bay as it is here, anyway.  I got
that lot for you, Pert; I thought you'd want to build on the Back Bay
some day."

"Pshaw!" said Mrs. Lapham, deeply pleased inwardly, but not going to
show it, as she would have said.  "I guess you want to build there
yourself." She insensibly got a little nearer to her husband.  They
liked to talk to each other in that blunt way; it is the New England
way of expressing perfect confidence and tenderness.

"Well, I guess I do," said Lapham, not insisting upon the unselfish
view of the matter.  "I always did like the water side of Beacon.
There ain't a sightlier place in the world for a house.  And some day
there's bound to be a drive-way all along behind them houses, between
them and the water, and then a lot there is going to be worth the gold
that will cover it--COIN.  I've had offers for that lot, Pert, twice
over what I give for it.  Yes, I have.  Don't you want to ride over
there some afternoon with me and see it?" "I'm satisfied where we be,
Si," said Mrs. Lapham, recurring to the parlance of her youth in her
pathos at her husband's kindness.  She sighed anxiously, for she felt
the trouble a woman knows in view of any great change.  They had often
talked of altering over the house in which they lived, but they had
never come to it; and they had often talked of building, but it had
always been a house in the country that they had thought of.  "I wish
you had sold that lot."

"I hain't," said the colonel briefly.

"I don't know as I feel much like changing our way of living."

"Guess we could live there pretty much as we live here.  There's all
kinds of people on Beacon Street; you mustn't think they're all
big-bugs. I know one party that lives in a house he built to sell, and
his wife don't keep any girl.  You can have just as much style there as
you want, or just as little.  I guess we live as well as most of 'em
now, and set as good a table.  And if you come to style, I don't know
as anybody has got more of a right to put it on than what we have."

"Well, I don't want to build on Beacon Street, Si," said Mrs. Lapham
gently.

"Just as you please, Persis.  I ain't in any hurry to leave."

Mrs. Lapham stood flapping the cheque which she held in her right hand
against the edge of her left.

The Colonel still sat looking up at her face, and watching the effect
of the poison of ambition which he had artfully instilled into her mind.

She sighed again--a yielding sigh.  "What are you going to do this
afternoon?"

"I'm going to take a turn on the Brighton road," said the Colonel.

"I don't believe but what I should like to go along," said his wife.

"All right.  You hain't ever rode behind that mare yet, Pert, and I
want you should see me let her out once.  They say the snow's all
packed down already, and the going is A 1."

At four o'clock in the afternoon, with a cold, red winter sunset before
them, the Colonel and his wife were driving slowly down Beacon Street
in the light, high-seated cutter, where, as he said, they were a pretty
tight fit.  He was holding the mare in till the time came to speed her,
and the mare was springily jolting over the snow, looking intelligently
from side to side, and cocking this ear and that, while from her
nostrils, her head tossing easily, she blew quick, irregular whiffs of
steam.

@summary
For months, there was no communication between the families. Then, a circular arrived at Nankeen Square, signed by a mother, offering Mrs. Lapham an opportunity to donate to a worthy charity. Mrs. Lapham showed the circular to her husband, who promptly wrote a check for $500. However, she tore it in two and asked for a check of only $100, not wanting to show off. Her husband agreed, and then asked when he should start building on Beacon Street.

Mrs. Lapham was surprised by his question and questioned his intentions. He explained that he thought they might want to build there someday, as it was a desirable location. She dismissed the idea, mentioning concerns about the lot's location and potential health risks. As their business expanded, Mrs. Lapham had become less involved in her husband's affairs, trusting his judgment. He assured her that the lot he bought was not unhealthy and expressed his desire to build on Beacon Street.

Mrs. Lapham doubted his motives but felt a sense of comfort in their blunt and open communication. While he insisted that he wanted to build there, she secretly found pleasure in his kindness. However, she expressed her apprehension about changing their way of living. He reassured her that they could maintain their current lifestyle on Beacon Street and even have more style if they desired. Nevertheless, Mrs. Lapham gently insisted that she did not want to build on Beacon Street.

The Colonel respected her decision and claimed that he was in no hurry to leave. Mrs. Lapham stood, flapping the check in her hand, contemplating their conversation. The Colonel observed her, satisfied with the impact of his ambitious suggestions on her mind. Finally, she yielded and asked what he was planning to do that afternoon.

He mentioned going for a drive on the Brighton road and invited her to join him. She agreed, mentioning that she had never ridden behind their mare before. They set off in the late afternoon, driving down Beacon Street in their cutter. The Colonel held back, waiting for the perfect moment to let the mare run. As they traveled, the mare trotted confidently, observing her surroundings and emitting steam from her nostrils.
