The figures were clustered in an irregular group in front of an old
farm-house, whose original ugliness had been smartened up with a coat
of Lapham's own paint, and heightened with an incongruous piazza.  The
photographer had not been able to conceal the fact that they were all
decent, honest-looking, sensible people, with a very fair share of
beauty among the young girls; some of these were extremely pretty, in
fact.  He had put them into awkward and constrained attitudes, of
course; and they all looked as if they had the instrument of torture
which photographers call a head-rest under their occiputs.  Here and
there an elderly lady's face was a mere blur; and some of the younger
children had twitched themselves into wavering shadows, and might have
passed for spirit-photographs of their own little ghosts.  It was the
standard family-group photograph, in which most Americans have figured
at some time or other; and Lapham exhibited a just satisfaction in it.
"I presume," he mused aloud, as he put it back on top of his desk,
"that we sha'n't soon get together again, all of us."

"And you say," suggested Bartley, "that you stayed right along on the
old place, when the rest cleared out West?"

"No o-o-o," said Lapham, with a long, loud drawl; "I cleared out West
too, first off.  Went to Texas.  Texas was all the cry in those days.
But I got enough of the Lone Star in about three months, and I come
back with the idea that Vermont was good enough for me."

"Fatted calf business?" queried Bartley, with his pencil poised above
his note-book.

"I presume they were glad to see me," said Lapham, with dignity.
"Mother," he added gently, "died that winter, and I stayed on with
father.  I buried him in the spring; and then I came down to a little
place called Lumberville, and picked up what jobs I could get.  I
worked round at the saw-mills, and I was ostler a while at the hotel--I
always DID like a good horse.  Well, I WA'N'T exactly a college
graduate, and I went to school odd times.  I got to driving the stage
after while, and by and by I BOUGHT the stage and run the business
myself.  Then I hired the tavern-stand, and--well to make a long story
short, then I got married.  Yes," said Lapham, with pride, "I married
the school-teacher. We did pretty well with the hotel, and my wife she
was always at me to paint up.  Well, I put it off, and PUT it off, as a
man will, till one day I give in, and says I, 'Well, let's paint up.
Why, Pert,'--m'wife's name's Persis,--'I've got a whole paint-mine out
on the farm.  Let's go out and look at it.' So we drove out.  I'd let
the place for seventy-five dollars a year to a shif'less kind of a
Kanuck that had come down that way; and I'd hated to see the house with
him in it; but we drove out one Saturday afternoon, and we brought back
about a bushel of the stuff in the buggy-seat, and I tried it crude,
and I tried it burnt; and I liked it.  M'wife she liked it too.  There
wa'n't any painter by trade in the village, and I mixed it myself.
Well, sir, that tavern's got that coat of paint on it yet, and it
hain't ever had any other, and I don't know's it ever will.  Well, you
know, I felt as if it was a kind of harumscarum experiment, all the
while; and I presume I shouldn't have tried it but I kind of liked to
do it because father'd always set so much store by his paint-mine. And
when I'd got the first coat on,"--Lapham called it CUT,--"I presume I
must have set as much as half an hour; looking at it and thinking how
he would have enjoyed it.  I've had my share of luck in this world, and
I ain't a-going to complain on my OWN account, but I've noticed that
most things get along too late for most people.  It made me feel bad,
and it took all the pride out my success with the paint, thinking of
father.  Seemed to me I might 'a taken more interest in it when he was
by to see; but we've got to live and learn.  Well, I called my wife
out,--I'd tried it on the back of the house, you know,--and she left
her dishes,--I can remember she came out with her sleeves rolled up and
set down alongside of me on the trestle,--and says I, 'What do you
think, Persis?' And says she, 'Well, you hain't got a paint-mine, Silas
Lapham; you've got a GOLD-mine.' She always was just so enthusiastic
about things.  Well, it was just after two or three boats had burnt up
out West, and a lot of lives lost, and there was a great cry about
non-inflammable paint, and I guess that was what was in her mind.
'Well, I guess it ain't any gold-mine, Persis,' says I; 'but I guess it
IS a paint-mine. I'm going to have it analysed, and if it turns out
what I think it is, I'm going to work it.  And if father hadn't had
such a long name, I should call it the Nehemiah Lapham Mineral Paint.
But, any rate, every barrel of it, and every keg, and every bottle, and
every package, big or little, has got to have the initials and figures
N.L.f. 1835, S.L.t. 1855, on it.  Father found it in 1835, and I tried
it in 1855.'"
@summary
The figures gathered in front of an old farmhouse that had been improved with Lapham's paint. The photographer made them look awkward, but they were decent and sensible people. Lapham reminisced about his past, revealing that he had briefly moved to Texas but returned to Vermont after a few months. He stayed with his father until he passed away and then took odd jobs in Lumberville. Eventually, he bought the stagecoach business, got married to a school-teacher named Persis, and together they ran a successful hotel. One day, Lapham decided to paint the hotel and discovered a paint mine on his farm. He tried the paint and liked it, and his wife was enthusiastic about its potential. Lapham had the paint analyzed and planned to work it, naming it the Nehemiah Lapham Mineral Paint in honor of his father. He insisted on branding every barrel, keg, bottle, and package with N.L.f. 1835, S.L.t. 1855.

Lapham felt a mix of pride and regret, thinking about how his father would have enjoyed the painted hotel. He reflected on the timing of success, recognizing that things often come too late for most people. Nevertheless, Lapham was grateful for his own achievements and acknowledged that there was still much to learn in life.
