The others had gone to the back of the house a moment, to look at some
suggested change.  Irene and Corey were left standing in the doorway.
A lovely light of happiness played over her face and etherealised its
delicious beauty.  She had some ado to keep herself from smiling
outright, and the effort deepened the dimples in her cheeks; she
trembled a little, and the pendants shook in the tips of her pretty
ears.

The others came back directly, and they all descended the front steps
together.  The Colonel was about to renew his invitation, but he caught
his wife's eye, and, without being able to interpret its warning
exactly, was able to arrest himself, and went about gathering up the
hitching-weight, while the young man handed the ladies into the
phaeton.  Then he lifted his hat, and the ladies all bowed, and the
Laphams drove off, Irene's blue ribbons fluttering backward from her
hat, as if they were her clinging thoughts.

"So that's young Corey, is it?" said the Colonel, letting the stately
stepping, tall coupe horse make his way homeward at will with the
beach-wagon. "Well, he ain't a bad-looking fellow, and he's got a good,
fair and square, honest eye.  But I don't see how a fellow like that,
that's had every advantage in this world, can hang round home and let
his father support him.  Seems to me, if I had his health and his
education, I should want to strike out and do something for myself."

The girls on the back seat had hold of each other's hands, and they
exchanged electrical pressures at the different points their father
made.

"I presume," said Mrs. Lapham, "that he was down in Texas looking after
something."

"He's come back without finding it, I guess."

"Well, if his father has the money to support him, and don't complain
of the burden, I don't see why WE should."

"Oh, I know it's none of my business, but I don't like the principle.
I like to see a man ACT like a man.  I don't like to see him taken care
of like a young lady.  Now, I suppose that fellow belongs to two or
three clubs, and hangs around 'em all day, lookin' out the
window,--I've seen 'em,--instead of tryin' to hunt up something to do
for an honest livin'."

"If I was a young man," Penelope struck in, "I would belong to twenty
clubs, if I could find them and I would hang around them all, and look
out the window till I dropped."

"Oh, you would, would you?" demanded her father, delighted with her
defiance, and twisting his fat head around over his shoulder to look at
her.  "Well, you wouldn't do it on my money, if you were a son of MINE,
young lady."

"Oh, you wait and see," retorted the girl.

This made them all laugh.  But the Colonel recurred seriously to the
subject that night, as he was winding up his watch preparatory to
putting it under his pillow.

"I could make a man of that fellow, if I had him in the business with
me.  There's stuff in him.  But I spoke up the way I did because I
didn't choose Irene should think I would stand any kind of a loafer
'round--I don't care who he is, or how well educated or brought up.
And I guess, from the way Pen spoke up, that 'Rene saw what I was
driving at."

The girl, apparently, was less anxious about her father's ideas and
principles than about the impression which he had made upon the young
man.  She had talked it over and over with her sister before they went
to bed, and she asked in despair, as she stood looking at Penelope
brushing out her hair before the glass--

"Do you suppose he'll think papa always talks in that bragging way?"

"He'll be right if he does," answered her sister.  "It's the way father
always does talk.  You never noticed it so much, that's all.  And I
guess if he can't make allowance for father's bragging, he'll be a
little too good.  I enjoyed hearing the Colonel go on."

"I know you did," returned Irene in distress.  Then she sighed.
"Didn't you think he looked very nice?"

"Who? The Colonel?" Penelope had caught up the habit of calling her
father so from her mother, and she used his title in all her jocose and
perverse moods.

"You know very well I don't mean papa," pouted Irene.  "Oh! Mr. Corey!
Why didn't you say Mr. Corey if you meant Mr. Corey? If I meant Mr.
Corey, I should say Mr. Corey.  It isn't swearing! Corey, Corey, Co----"

Her sister clapped her hand over her mouth "Will you HUSH, you wretched
thing?" she whimpered.  "The whole house can hear you."

"Oh yes, they can hear me all over the square.  Well, I think he looked
well enough for a plain youth, who hadn't taken his hair out of
curl-papers for some time."

"It WAS clipped pretty close," Irene admitted; and they both laughed at
the drab effect of Mr. Corey's skull, as they remembered it.  "Did you
like his nose?" asked Irene timorously.

"Ah, now you're COMING to something," said Penelope.  "I don't know
whether, if I had so much of a nose, I should want it all Roman."

"I don't see how you can expect to have a nose part one kind and part
another," argued Irene.

"Oh, I do.  Look at mine!" She turned aside her face, so as to get a
three-quarters view of her nose in the glass, and crossing her hands,
with the brush in one of them, before her, regarded it judicially.
"Now, my nose started Grecian, but changed its mind before it got over
the bridge, and concluded to be snub the rest of the way."

@summary
The others were at the back of the house for a moment, looking at a suggested change. Irene and Corey remained at the doorway. Irene had a happy expression on her face, making her beauty even more captivating. She struggled to contain her smile, causing her dimples to deepen and her earrings to sway. The others soon returned, and they all went down the front steps together. The Colonel almost extended another invitation, but his wife's look stopped him. Without fully understanding the warning, he collected the hitching-weight while Corey helped the ladies into the phaeton. They exchanged bows, and the Laphams drove away, Irene's ribbons fluttering in the wind.

Back in the beach-wagon, the Colonel commented on Corey, mentioning how he should be doing something for himself instead of relying on his father's support. Penelope and Irene shared glances and squeezed each other's hands at their father's remarks. Mrs. Lapham mentioned that Corey had been in Texas, but returned without finding what he was looking for.

Later that night, as the Colonel was about to sleep, he reflected on Corey's potential in their business and his wife's concern about the young man's impression of him. Irene worried that Corey might think her father always bragged, to which Penelope responded that it was just their father being himself. Irene couldn't help but sigh, asking Penelope if she thought Corey looked nice. Penelope playfully teased her sister about using proper titles and admitted that Corey had a plain appearance with his close-clipped hair. They both chuckled at the image of Corey's drab skull. Irene then asked about his nose, and Penelope compared it to her own, describing her nose's transition from Grecian to snub.

In summary, while the others were briefly occupied, Irene and Corey stood at the doorway. Irene had a joyful expression, and the others soon returned. They all left together, with Irene's ribbons flowing behind her. The Colonel commented on Corey's reliance on his father's support, and his daughters reacted to their father's remarks. Later that night, Irene worried about Corey's impression of her father, and they playfully discussed Corey's appearance, specifically his hair and nose.
