Lapham put on a straw hat, gathered up some papers lying on his desk,
pulled down its rolling cover, turned the key in it, and gave the
papers to an extremely handsome young woman at one of the desks in the
outer office.  She was stylishly dressed, as Bartley saw, and her
smooth, yellow hair was sculpturesquely waved over a low, white
forehead.  "Here," said Lapham, with the same prompt gruff kindness
that he had used in addressing the young man, "I want you should put
these in shape, and give me a type-writer copy to-morrow."

"What an uncommonly pretty girl!" said Bartley, as they descended the
rough stairway and found their way out to the street, past the dangling
rope of a block and tackle wandering up into the cavernous darkness
overhead.

"She does her work," said Lapham shortly.

Bartley mounted to the left side of the open buggy standing at the
curb-stone, and Lapham, gathering up the hitching-weight, slid it under
the buggy-seat and mounted beside him.

"No chance to speed a horse here, of course," said Lapham, while the
horse with a spirited gentleness picked her way, with a high, long
action, over the pavement of the street.  The streets were all narrow,
and most of them crooked, in that quarter of the town; but at the end
of one the spars of a vessel pencilled themselves delicately against
the cool blue of the afternoon sky.  The air was full of a smell
pleasantly compounded of oakum, of leather, and of oil.  It was not the
busy season, and they met only two or three trucks heavily straggling
toward the wharf with their long string teams; but the cobble-stones of
the pavement were worn with the dint of ponderous wheels, and
discoloured with iron-rust from them; here and there, in wandering
streaks over its surface, was the grey stain of the salt water with
which the street had been sprinkled.

After an interval of some minutes, which both men spent in looking
round the dash-board from opposite sides to watch the stride of the
horse, Bartley said, with a light sigh, "I had a colt once down in
Maine that stepped just like that mare."

"Well!" said Lapham, sympathetically recognising the bond that this
fact created between them.  "Well, now, I tell you what you do.  You
let me come for you 'most any afternoon, now, and take you out over the
Milldam, and speed this mare a little.  I'd like to show you what this
mare can do.  Yes, I would."

"All right," answered Bartley; "I'll let you know my first day off."

"Good," cried Lapham.

"Kentucky?" queried Bartley.

"No, sir.  I don't ride behind anything but Vermont; never did.  Touch
of Morgan, of course; but you can't have much Morgan in a horse if you
want speed.  Hambletonian mostly.  Where'd you say you wanted to get
out?"

"I guess you may put me down at the Events Office, just round the
corner here.  I've got to write up this interview while it's fresh."

"All right," said Lapham, impersonally assenting to Bartley's use of
him as material.

He had not much to complain of in Bartley's treatment, unless it was
the strain of extravagant compliment which it involved.  But the
flattery was mainly for the paint, whose virtues Lapham did not believe
could be overstated, and himself and his history had been treated with
as much respect as Bartley was capable of showing any one.  He made a
very picturesque thing of the discovery of the paint-mine. "Deep in the
heart of the virgin forests of Vermont, far up toward the line of the
Canadian snows, on a desolate mountain-side, where an autumnal storm
had done its wild work, and the great trees, strewn hither and thither,
bore witness to its violence, Nehemiah Lapham discovered, just forty
years ago, the mineral which the alchemy of his son's enterprise and
energy has transmuted into solid ingots of the most precious of metals.
The colossal fortune of Colonel Silas Lapham lay at the bottom of a
hole which an uprooted tree had dug for him, and which for many years
remained a paint-mine of no more appreciable value than a soap-mine."
@summary
Lapham gave some papers to a young woman in the office. She was stylishly dressed, with smooth yellow hair and a white forehead. Bartley commented on her beauty as they left the office. Lapham mentioned that she does her work well. They got into a buggy and Lapham mentioned that they couldn't speed the horse in the crowded street. They noticed the narrow and crooked streets, with a ship's spar visible in the distance. The air smelled of oakum, leather, and oil. After a moment, Bartley mentioned a horse he had in Maine with a similar stride. Lapham offered to take Bartley out to show him what his horse can do. Bartley agreed to let him know when he has a day off. They discussed the breed of the horse and Lapham dropped Bartley off at the Events Office. Bartley mentioned that he needed to write up an interview. Lapham didn't mind being used as material and was pleased with the compliments Bartley gave. Bartley portrayed Lapham's discovery of the paint-mine as a picturesque story deep in the forests of Vermont. Lapham's son turned it into a successful enterprise. Lapham's fortune was built on a hole created by an uprooted tree, which was initially worthless.

