THE silken texture of the marriage tie bears a daily strain of wrong
and insult to which no other human relation can be subjected without
lesion; and sometimes the strength that knits society together might
appear to the eye of faltering faith the curse of those immediately
bound by it.  Two people by no means reckless of each other's rights
and feelings, but even tender of them for the most part, may tear at
each other's heart-strings in this sacred bond with perfect impunity;
though if they were any other two they would not speak or look at each
other again after the outrages they exchange.  It is certainly a
curious spectacle, and doubtless it ought to convince an observer of
the divinity of the institution.  If the husband and wife are blunt,
outspoken people like the Laphams, they do not weigh their words; if
they are more refined, they weigh them very carefully, and know
accurately just how far they will carry, and in what most sensitive
spot they may be planted with most effect.

Lapham was proud of his wife, and when he married her it had been a
rise in life for him.  For a while he stood in awe of his good fortune,
but this could not last, and he simply remained supremely satisfied
with it.  The girl who had taught school with a clear head and a strong
hand was not afraid of work; she encouraged and helped him from the
first, and bore her full share of the common burden.  She had health,
and she did not worry his life out with peevish complaints and
vagaries; she had sense and principle, and in their simple lot she did
what was wise and right.  Their marriage was hallowed by an early
sorrow: they lost their boy, and it was years before they could look
each other in the face and speak of him.  No one gave up more than they
when they gave up each other and Lapham went to the war.  When he came
back and began to work, her zeal and courage formed the spring of his
enterprise.  In that affair of the partnership she had tried to be his
conscience, but perhaps she would have defended him if he had accused
himself; it was one of those things in this life which seem destined to
await justice, or at least judgment, in the next.  As he said, Lapham
had dealt fairly by his partner in money; he had let Rogers take more
money out of the business than he put into it; he had, as he said,
simply forced out of it a timid and inefficient participant in
advantages which he had created.  But Lapham had not created them all.
He had been dependent at one time on his partner's capital.  It was a
moment of terrible trial.  Happy is the man for ever after who can
choose the ideal, the unselfish part in such an exigency! Lapham could
not rise to it.  He did what he could maintain to be perfectly fair.
The wrong, if any, seemed to be condoned to him, except when from time
to time his wife brought it up.  Then all the question stung and burned
anew, and had to be reasoned out and put away once more.  It seemed to
have an inextinguishable vitality.  It slept, but it did not die.

His course did not shake Mrs. Lapham's faith in him.  It astonished her
at first, and it always grieved her that he could not see that he was
acting solely in his own interest.  But she found excuses for him,
which at times she made reproaches.  She vaguely perceived that his
paint was something more than business to him; it was a sentiment,
almost a passion.  He could not share its management and its profit
with another without a measure of self-sacrifice far beyond that which
he must make with something less personal to him.  It was the poetry of
that nature, otherwise so intensely prosaic; and she understood this,
and for the most part forbore.  She knew him good and true and
blameless in all his life, except for this wrong, if it were a wrong;
and it was only when her nerves tingled intolerably with some chance
renewal of the pain she had suffered, that she shared her anguish with
him in true wifely fashion.

With those two there was never anything like an explicit
reconciliation.  They simply ignored a quarrel; and Mrs. Lapham had
only to say a few days after at breakfast, "I guess the girls would
like to go round with you this afternoon, and look at the new house,"
in order to make her husband grumble out as he looked down into his
coffee-cup. "I guess we better all go, hadn't we?"

"Well, I'll see," she said.

There was not really a great deal to look at when Lapham arrived on the
ground in his four-seated beach-wagon.  But the walls were up, and the
studding had already given skeleton shape to the interior.  The floors
were roughly boarded over, and the stairways were in place, with
provisional treads rudely laid.  They had not begun to lath and plaster
yet, but the clean, fresh smell of the mortar in the walls mingling
with the pungent fragrance of the pine shavings neutralised the
Venetian odour that drew in over the water.  It was pleasantly shady
there, though for the matter of that the heat of the morning had all
been washed out of the atmosphere by a tide of east wind setting in at
noon, and the thrilling, delicious cool of a Boston summer afternoon
bathed every nerve.

The foreman went about with Mrs. Lapham, showing her where the doors
were to be; but Lapham soon tired of this, and having found a pine
stick of perfect grain, he abandoned himself to the pleasure of
whittling it in what was to be the reception-room, where he sat looking
out on the street from what was to be the bay-window. Here he was
presently joined by his girls, who, after locating their own room on
the water side above the music-room, had no more wish to enter into
details than their father.
@summary
The strain and insults within a marriage are unique, causing harm that no other relationship can endure. Even two people who are usually considerate of each other can hurt each other deeply without consequence. It is a strange spectacle that should affirm the sanctity of marriage. The Laphams, a married couple, either speak without considering their words or carefully choose their words to inflict maximum pain.

Lapham was initially proud of his wife and considered marrying her a step up in life. She was hardworking and supportive, sharing the burden equally. Their marriage was marked by a tragic loss - the death of their son, which took years for them to discuss. When Lapham went to war, both of them made sacrifices. In a business partnership, Lapham may have acted unfairly, but he justified it as fair. This issue, brought up occasionally by his wife, remained unresolved and caused ongoing pain.

Mrs. Lapham's faith in her husband was not shaken by his actions, although she wished he understood that he was acting selfishly. She could see that his paint business held a sentimental and passionate meaning for him. Sharing its profits would require more sacrifice than with other aspects of his life. She believed him to be good and blameless, except for this one wrong, which she only expressed during moments of high emotional distress.

The Laphams never explicitly reconciled after an argument. They simply ignored it and continued with their lives. During breakfast, Mrs. Lapham casually suggested visiting their new house, and her husband reluctantly agreed.

When they arrived at their new house, it was still in the early stages of construction. The fresh scent of mortar mixed with the pine shavings, creating a pleasant atmosphere. The coolness of the Boston summer afternoon added to the enjoyment. The foreman showed Mrs. Lapham where the doors would be placed, but Lapham lost interest and instead focused on whittling a piece of pine in what would be the reception room.

The girls also joined their father, showing little interest in the details of the house. They found their own room and were content to be there.
