"Well, sir, he bragged, rather."

"Oh, I don't know that bragging should exempt him from the ordinary
processes.  I've heard other people brag in Boston."

"Ah, not just in that personal way--not about money."

"No, that was certainly different."

"I don't mean," said the young fellow, with the scrupulosity which
people could not help observing and liking in him, "that it was more
than an indirect expression of satisfaction in the ability to spend."

"No. I should be glad to express something of the kind myself, if the
facts would justify me."

The son smiled tolerantly again.  "But if he was enjoying his money in
that way, I didn't see why he shouldn't show his pleasure in it.  It
might have been vulgar, but it wasn't sordid.  And I don't know that it
was vulgar.  Perhaps his successful strokes of business were the
romance of his life----"

The father interrupted with a laugh.  "The girl must be uncommonly
pretty.  What did she seem to think of her father's brag?"

"There were two of them," answered the son evasively.

"Oh, two! And is the sister pretty too?"

"Not pretty, but rather interesting.  She is like her mother."

"Then the pretty one isn't the father's pet?"

"I can't say, sir.  I don't believe," added the young fellow, "that I
can make you see Colonel Lapham just as I did.  He struck me as very
simple-hearted and rather wholesome.  Of course he could be tiresome;
we all can; and I suppose his range of ideas is limited.  But he is a
force, and not a bad one.  If he hasn't got over being surprised at the
effect of rubbing his lamp."

"Oh, one could make out a case.  I suppose you know what you are about,
Tom.  But remember that we are Essex County people, and that in savour
we are just a little beyond the salt of the earth.  I will tell you
plainly that I don't like the notion of a man who has rivalled the hues
of nature in her wildest haunts with the tints of his mineral paint;
but I don't say there are not worse men.  He isn't to my taste, though
he might be ever so much to my conscience."

"I suppose," said the son, "that there is nothing really to be ashamed
of in mineral paint.  People go into all sorts of things."

His father took his cigarette from his mouth and once more looked his
son full in the face.  "Oh, is THAT it?"

"It has crossed my mind," admitted the son.  "I must do something.
I've wasted time and money enough.  I've seen much younger men all
through the West and South-west taking care of themselves.  I don't
think I was particularly fit for anything out there, but I am ashamed
to come back and live upon you, sir."

His father shook his head with an ironical sigh.  "Ah, we shall never
have a real aristocracy while this plebeian reluctance to live upon a
parent or a wife continues the animating spirit of our youth.  It
strikes at the root of the whole feudal system.  I really think you owe
me an apology, Tom.  I supposed you wished to marry the girl's money,
and here you are, basely seeking to go into business with her father."

Young Corey laughed again like a son who perceives that his father is a
little antiquated, but keeps a filial faith in his wit.  "I don't know
that it's quite so bad as that; but the thing had certainly crossed my
mind.  I don't know how it's to be approached, and I don't know that
it's at all possible.  But I confess that I 'took to' Colonel Lapham
from the moment I saw him.  He looked as if he 'meant business,' and I
mean business too."

The father smoked thoughtfully.  "Of course people do go into all sorts
of things, as you say, and I don't know that one thing is more ignoble
than another, if it's decent and large enough.  In my time you would
have gone into the China trade or the India trade--though I didn't; and
a little later cotton would have been your manifest destiny--though it
wasn't mine; but now a man may do almost anything.  The real-estate
business is pretty full.  Yes, if you have a deep inward vocation for
it, I don't see why mineral paint shouldn't do.  I fancy it's easy
enough approaching the matter.  We will invite Papa Lapham to dinner,
and talk it over with him."

"Oh, I don't think that would be exactly the way, sir," said the son,
smiling at his father's patrician unworldliness.

"No? Why not?"

"I'm afraid it would be a bad start.  I don't think it would strike him
as business-like."

"I don't see why he should be punctilious, if we're not."

"Ah, we might say that if he were making the advances."

"Well, perhaps you are right, Tom.  What is your idea?"

"I haven't a very clear one.  It seems to me I ought to get some
business friend of ours, whose judgment he would respect, to speak a
good word for me."

"Give you a character?"

"Yes. And of course I must go to Colonel Lapham.  My notion would be to
inquire pretty thoroughly about him, and then, if I liked the look of
things, to go right down to Republic Street and let him see what he
could do with me, if anything."

"That sounds tremendously practical to me, Tom, though it may be just
the wrong way.  When are you going down to Mount Desert?"

"To-morrow, I think, sir," said the young man.  "I shall turn it over
in my mind while I'm off."

@summary
The young man spoke highly of Colonel Lapham, describing him as simple-hearted and wholesome, although he acknowledged that he could be tiresome at times. The son admitted that he had considered the possibility of marrying Colonel Lapham's daughter for her money, but now he was more interested in going into business with her father. The father expressed his disapproval of mineral paint, but acknowledged that there were worse things a person could do. He suggested inviting Colonel Lapham to dinner to discuss the business opportunity, but the son felt it would not be seen as business-like. Instead, he proposed getting a business friend to speak highly of him to Colonel Lapham, and then approaching Colonel Lapham directly if he liked what he learned about him. The father found this approach practical, although he acknowledged that it might not be the right way. The son planned to think it over while he was away in Mount Desert the following day.
