The father rose, showing something more than his son's height, with a
very slight stoop, which the son's figure had not.  "Well," he said,
whimsically, "I admire your spirit, and I don't deny that it is
justified by necessity.  It's a consolation to think that while I've
been spending and enjoying, I have been preparing the noblest future
for you--a future of industry and self-reliance. You never could draw,
but this scheme of going into the mineral-paint business shows that you
have inherited something of my feeling for colour."

The son laughed once more, and waiting till his father was well on his
way upstairs, turned out the gas and then hurried after him and
preceded him into his chamber.  He glanced over it to see that
everything was there, to his father's hand.  Then he said, "Good night,
sir," and the elder responded, "Good night, my son," and the son went
to his own room.

Over the mantel in the elder Corey's room hung a portrait which he had
painted of his own father, and now he stood a moment and looked at this
as if struck by something novel in it.  The resemblance between his son
and the old India merchant, who had followed the trade from Salem to
Boston when the larger city drew it away from the smaller, must have
been what struck him.  Grandfather and grandson had both the Roman nose
which appears to have flourished chiefly at the formative period of the
republic, and which occurs more rarely in the descendants of the
conscript fathers, though it still characterises the profiles of a good
many Boston ladies.  Bromfield Corey had not inherited it, and he had
made his straight nose his defence when the old merchant accused him of
a want of energy.  He said, "What could a man do whose unnatural father
had left his own nose away from him?" This amused but did not satisfy
the merchant.  "You must do something," he said; "and it's for you to
choose.  If you don't like the India trade, go into something else.
Or, take up law or medicine.  No Corey yet ever proposed to do
nothing." "Ah, then, it's quite time one of us made a beginning," urged
the man who was then young, and who was now old, looking into the
somewhat fierce eyes of his father's portrait.  He had inherited as
little of the fierceness as of the nose, and there was nothing
predatory in his son either, though the aquiline beak had come down to
him in such force.  Bromfield Corey liked his son Tom for the
gentleness which tempered his energy.

"Well let us compromise," he seemed to be saying to his father's
portrait.  "I will travel." "Travel? How long?" the keen eyes demanded.
"Oh, indefinitely.  I won't be hard with you, father." He could see the
eyes soften, and the smile of yielding come over his father's face; the
merchant could not resist a son who was so much like his dead mother.
There was some vague understanding between them that Bromfield Corey
was to come back and go into business after a time, but he never did
so.  He travelled about over Europe, and travelled handsomely,
frequenting good society everywhere, and getting himself presented at
several courts, at a period when it was a distinction to do so.  He had
always sketched, and with his father's leave he fixed himself at Rome,
where he remained studying art and rounding the being inherited from
his Yankee progenitors, till there was very little left of the
ancestral angularities.  After ten years he came home and painted that
portrait of his father.  It was very good, if a little amateurish, and
he might have made himself a name as a painter of portraits if he had
not had so much money.  But he had plenty of money, though by this time
he was married and beginning to have a family.  It was absurd for him
to paint portraits for pay, and ridiculous to paint them for nothing;
so he did not paint them at all.  He continued a dilettante, never
quite abandoning his art, but working at it fitfully, and talking more
about it than working at it.  He had his theory of Titian's method; and
now and then a Bostonian insisted upon buying a picture of him.  After
a while he hung it more and more inconspicuously, and said
apologetically, "Oh yes! that's one of Bromfield Corey's things.  It
has nice qualities, but it's amateurish."

In process of time the money seemed less abundant.  There were
shrinkages of one kind and another, and living had grown much more
expensive and luxurious.  For many years he talked about going back to
Rome, but he never went, and his children grew up in the usual way.
Before he knew it his son had him out to his class-day spread at
Harvard, and then he had his son on his hands.  The son made various
unsuccessful provisions for himself, and still continued upon his
father's hands, to their common dissatisfaction, though it was chiefly
the younger who repined.  He had the Roman nose and the energy without
the opportunity, and at one of the reversions his father said to him,
"You ought not to have that nose, Tom; then you would do very well.
You would go and travel, as I did."

LAPHAM and his wife continued talking after he had quelled the
disturbance in his daughters' room overhead; and their talk was not
altogether of the new house.

"I tell you," he said, "if I had that fellow in the business with me I
would make a man of him."

"Well, Silas Lapham," returned his wife, "I do believe you've got
mineral paint on the brain.  Do you suppose a fellow like young Corey,
brought up the way he's been, would touch mineral paint with a ten-foot
pole?"

"Why not?" haughtily asked the Colonel.

"Well, if you don't know already, there's no use trying to tell you."
@summary
The father, taller than his son and with a slight stoop, admires his son's spirit and the necessity behind it. He believes that while he has been enjoying his own life, he has been preparing a successful future for his son in the mineral-paint business. The son laughs and follows his father upstairs to his room. The father ensures everything is in place for his son and bids him good night before retiring to his own room.

In the father's room, there hangs a portrait he painted of his own father, which he now contemplates. He notices the resemblance between his son and his father in the portrait. Both share a Roman nose, a trait that appears to have been prominent during the formative years of the Republic. The father recalls an argument with his own father about his lack of energy and defends himself by pointing out that his unconventional father did not give him his own nose. The old merchant insists that the son must do something with his life, whether it's continuing in the family business or pursuing a different path such as law or medicine.

The son suggests that it's about time for one of them to make a beginning, referring to himself. The father contemplates this and suggests a compromise - the son can travel. The son agrees that he won't be too hard on his father and proposes an indefinite period of traveling. The father agrees, softened by his son's resemblance to his late mother. They have an unspoken understanding that the son will eventually return and join the family business.

The son embarks on his travels across Europe, enjoying a life of leisure and mingling with high society. He indulges in his passion for art and eventually settles in Rome to study and practice his craft. After ten years, he returns home and paints a portrait of his father, though he never pursues a career in portraiture due to his wealth. He becomes a dilettante, sometimes selling his paintings but referring to them as amateurish. As time goes on, the family's wealth diminishes, and the son struggles to find his own way.

Meanwhile, Silas Lapham and his wife discuss their daughter's disturbance and talk about their new house. Silas expresses his belief that if he had the opportunity, he could make a successful man out of young Corey. His wife disagrees, arguing that someone like young Corey, raised differently, would not have any interest in the mineral-paint business. Silas is offended by her doubt and questions why not. His wife concludes that there is no point in trying to explain if he doesn't already understand.
