Her mother did not reply to a question which might be considered
already answered.  "He says he's going to build on that lot of his,"
she next remarked, unwinding the long veil which she had tied round her
neck to hold her bonnet on.  She put her hat and cloak on the hall
table, to be carried upstairs later, and they all went in to tea:
creamed oysters, birds, hot biscuit, two kinds of cake, and dishes of
stewed and canned fruit and honey.  The women dined alone at one, and
the Colonel at the same hour down-town. But he liked a good hot meal
when he got home in the evening.  The house flared with gas; and the
Colonel, before he sat down, went about shutting the registers, through
which a welding heat came voluming up from the furnace.

"I'll be the death of that darkey YET," he said, "if he don't stop
making on such a fire.  The only way to get any comfort out of your
furnace is to take care of it yourself."

"Well," answered his wife from behind the teapot, as he sat down at
table with this threat, "there's nothing to prevent you, Si.  And you
can shovel the snow too, if you want to--till you get over to Beacon
Street, anyway."

"I guess I can keep my own sidewalk on Beacon Street clean, if I take
the notion."

"I should like to see you at it," retorted his wife.

"Well, you keep a sharp lookout, and may be you will."

Their taunts were really expressions of affectionate pride in each
other.  They liked to have it, give and take, that way, as they would
have said, right along.

"A man can be a man on Beacon Street as well as anywhere, I guess."

"Well, I'll do the wash, as I used to in Lumberville," said Mrs.
Lapham.  "I presume you'll let me have set tubs, Si.  You know I ain't
so young any more." She passed Irene a cup of Oolong tea,--none of them
had a sufficiently cultivated palate for Sou-chong,--and the girl
handed it to her father.  "Papa," she asked, "you don't really mean
that you're going to build over there?"

"Don't I? You wait and see," said the Colonel, stirring his tea.

"I don't believe you do," pursued the girl.

"Is that so? I presume you'd hate to have me.  Your mother does." He
said DOOS, of course.

Penelope took the word.  "I go in for it.  I don't see any use in not
enjoying money, if you've got it to enjoy.  That's what it's for, I
suppose; though you mightn't always think so." She had a slow, quaint
way of talking, that seemed a pleasant personal modification of some
ancestral Yankee drawl, and her voice was low and cozy, and so far from
being nasal that it was a little hoarse.

"I guess the ayes has it, Pen," said her father.  "How would it do to
let Irene and your mother stick in the old place here, and us go into
the new house?" At times the Colonel's grammar failed him.

The matter dropped, and the Laphams lived on as before, with joking
recurrences to the house on the water side of Beacon.  The Colonel
seemed less in earnest than any of them about it; but that was his way,
his girls said; you never could tell when he really meant a thing.






TOWARD the end of the winter there came a newspaper, addressed to Miss
Irene Lapham; it proved to be a Texas newspaper, with a complimentary
account of the ranch of the Hon. Loring G. Stanton, which the
representative of the journal had visited.

"It must be his friend," said Mrs. Lapham, to whom her daughter brought
the paper; "the one he's staying with."

The girl did not say anything, but she carried the paper to her room,
where she scanned every line of it for another name.  She did not find
it, but she cut the notice out and stuck it into the side of her
mirror, where she could read it every morning when she brushed her
hair, and the last thing at night when she looked at herself in the
glass just before turning off the gas.  Her sister often read it aloud,
standing behind her and rendering it with elocutionary effects.

"The first time I ever heard of a love-letter in the form of a puff to
a cattle-ranch. But perhaps that's the style on the Hill."

Mrs. Lapham told her husband of the arrival of the paper, treating the
fact with an importance that he refused to see in it.

"How do you know the fellow sent it, anyway?" he demanded.

"Oh, I know he did."

"I don't see why he couldn't write to 'Rene, if he really meant
anything."

"Well, I guess that wouldn't be their way," said Mrs. Lapham; she did
not at all know what their way would be.

When the spring opened Colonel Lapham showed that he had been in
earnest about building on the New Land.  His idea of a house was a
brown-stone front, four stories high, and a French roof with an
air-chamber above.  Inside, there was to be a reception-room on the
street and a dining-room back.  The parlours were to be on the second
floor, and finished in black walnut or party-coloured paint.  The
chambers were to be on the three floors above, front and rear, with
side-rooms over the front door.  Black walnut was to be used everywhere
except in the attic, which was to be painted and grained to look like
black walnut.  The whole was to be very high-studded, and there were to
be handsome cornices and elaborate centre-pieces throughout, except,
again, in the attic.
@summarize
The mother did not respond to a question that seemed to have already been answered. She mentioned that he said he would build on his own lot while unwinding her veil. They all went inside for tea and enjoyed a meal of creamed oysters, birds, hot biscuits, cake, stewed and canned fruit, and honey. The women dined alone at one, while the Colonel had his meal downtown. Later, the house was filled with gas, and the Colonel went around closing the registers to control the heat from the furnace.

He expressed his frustration with the darkey YET because of the excessive fire. The Colonel believed that the only way to have a comfortable furnace is to take care of it yourself. The wife sarcastically replied that he could take care of the snow as well until he reaches Beacon Street. Their banter was an expression of affectionate pride for each other.

Penelope voiced her support for building on Beacon Street and enjoying the money they have. The Colonel jokingly proposed that Irene and her mother could stay in the old place while the rest move to the new house. The matter was dropped, and life continued as usual.

Toward the end of winter, Irene received a Texas newspaper that featured a ranch owned by the Hon. Loring G. Stanton, who the Colonel was staying with. Irene kept the newspaper cutting, reading it every day. Her sister found it amusing that a love letter was in the form of a puff for a cattle-ranch, suggesting that it might be their way on Beacon Hill.

In the spring, Colonel Lapham showed his seriousness about building on the New Land. He planned for a four-story high brown-stone front with a French roof and an air-chamber above. The house would have a reception room, dining room, parlors, and chambers on different floors, all decorated with black walnut or party-colored paint. The attic would be designed to resemble black walnut. The Colonel had a vision for high-studded ceilings, ornate cornices, and intricate centerpieces throughout.
