The Colonel went on.  "No, sir," he swelled out, "I have gone in for
making a regular job of it.  I've got the best architect in Boston, and
I'm building a house to suit myself.  And if money can do it, guess I'm
going to be suited."

"It seems very delightful," said Corey, "and very original."

"Yes, sir.  That fellow hadn't talked five minutes before I saw that he
knew what he was about every time."

"I wish mamma would come!" breathed Irene again.  "I shall certainly go
through the floor if papa says anything more."

"They are making a great many very pretty houses nowadays," said the
young man.  "It's very different from the old-fashioned building."

"Well," said the Colonel, with a large toleration of tone and a deep
breath that expanded his ample chest, "we spend more on our houses
nowadays.  I started out to build a forty-thousand-dollar house.  Well,
sir! that fellow has got me in for more than sixty thousand already,
and I doubt if I get out of it much under a hundred.  You can't have a
nice house for nothing.  It's just like ordering a picture of a
painter.  You pay him enough, and he can afford to paint you a
first-class picture; and if you don't, he can't. That's all there is of
it.  Why, they tell me that A. T. Stewart gave one of those French
fellows sixty thousand dollars for a little seven-by-nine picture the
other day.  Yes, sir, give an architect money enough, and he'll give
you a nice house every time."

"I've heard that they're sharp at getting money to realise their
ideas," assented the young man, with a laugh.

"Well, I should say so!" exclaimed the Colonel.  "They come to you with
an improvement that you can't resist.  It has good looks and
common-sense and everything in its favour, and it's like throwing money
away to refuse.  And they always manage to get you when your wife is
around, and then you're helpless."

The Colonel himself set the example of laughing at this joke, and the
young man joined him less obstreperously.  The girls turned, and he
said, "I don't think I ever saw this view to better advantage.  It's
surprising how well the Memorial Hall and the Cambridge spires work up,
over there.  And the sunsets must be magnificent."

Lapham did not wait for them to reply.

"Yes, sir, it's about the sightliest view I know of.  I always did like
the water side of Beacon.  Long before I owned property here, or ever
expected to, m'wife and I used to ride down this way, and stop the
buggy to get this view over the water.  When people talk to me about
the Hill, I can understand 'em. It's snug, and it's old-fashioned, and
it's where they've always lived.  But when they talk about Commonwealth
Avenue, I don't know what they mean.  It don't hold a candle to the
water side of Beacon.  You've got just as much wind over there, and
you've got just as much dust, and all the view you've got is the view
across the street.  No, sir! when you come to the Back Bay at all, give
me the water side of Beacon."

"Oh, I think you're quite right," said the young man.  "The view here
is everything."

Irene looked "I wonder what papa is going to say next!" at her sister,
when their mother's voice was heard overhead, approaching the opening
in the floor where the stairs were to be; and she presently appeared,
with one substantial foot a long way ahead.  She was followed by the
carpenter, with his rule sticking out of his overalls pocket, and she
was still talking to him about some measurements they had been taking,
when they reached the bottom, so that Irene had to say, "Mamma, Mr.
Corey," before Mrs. Lapham was aware of him.

He came forward with as much grace and speed as the uncertain footing
would allow, and Mrs. Lapham gave him a stout squeeze of her
comfortable hand.

"Why, Mr. Corey! When did you get back?"

"Yesterday. It hardly seems as if I HAD got back.  I didn't expect to
find you in a new house."

"Well, you are our first caller.  I presume you won't expect I should
make excuses for the state you find it in.  Has the Colonel been doing
the honours?"

"Oh yes.  And I've seen more of your house than I ever shall again, I
suppose."

"Well, I hope not," said Lapham.  "There'll be several chances to see
us in the old one yet, before we leave."

He probably thought this a neat, off-hand way of making the invitation,
for he looked at his woman-kind as if he might expect their admiration.

"Oh yes, indeed!" said his wife.  "We shall be very glad to see Mr.
Corey, any time."

"Thank you; I shall be glad to come."

He and the Colonel went before, and helped the ladies down the
difficult descent.  Irene seemed less sure-footed than the others; she
clung to the young man's hand an imperceptible moment longer than need
be, or else he detained her.  He found opportunity of saying, "It's so
pleasant seeing you again," adding, "all of you."

"Thank you," said the girl.  "They must all be glad to have you at home
again."

Corey laughed.

"Well, I suppose they would be, if they were at home to have me.  But
the fact is, there's nobody in the house but my father and myself, and
I'm only on my way to Bar Harbour."

"Oh! Are they there?"

"Yes; it seems to be the only place where my mother can get just the
combination of sea and mountain air that she wants."

"We go to Nantasket--it's convenient for papa; and I don't believe we
shall go anywhere else this summer, mamma's so taken up with building.
We do nothing but talk house; and Pen says we eat and sleep house.  She
says it would be a sort of relief to go and live in tents for a while."

"She seems to have a good deal of humour," the young man ventured, upon
the slender evidence.
@summary
The Colonel proudly shared his plans to build a house with the best architect in Boston, expecting it to cost around $40,000 but already reaching a budget of $60,000. He believed that paying an architect well would result in a high-quality house, comparing it to commissioning a painting from a talented artist. The young man, Corey, agreed that architects were skilled at getting money to turn their ideas into reality. They discussed the beauty of the water side of Beacon, with Corey complimenting the view and Irene expressing anticipation for her father's reaction to their new house. Mrs. Lapham then entered, surprised to see Corey and mentioning that they were still living in their old house before moving into the new one. Corey expressed interest in visiting the Lapham family again, and Irene seemed pleased by his presence. Corey revealed that his family was in Bar Harbor, and Irene shared that their family planned to spend the summer in Nantasket due to her mother's preoccupation with house building. They talked about the humor of Irene's sister Penelope, and Corey acknowledged her sense of humor based on limited evidence.
