These ideas he had formed from the inspection of many new buildings
which he had seen going up, and which he had a passion for looking
into.  He was confirmed in his ideas by a master builder who had put up
a great many houses on the Back Bay as a speculation, and who told him
that if he wanted to have a house in the style, that was the way to
have it.

The beginnings of the process by which Lapham escaped from the master
builder and ended in the hands of an architect are so obscure that it
would be almost impossible to trace them.  But it all happened, and
Lapham promptly developed his ideas of black walnut finish, high
studding, and cornices.  The architect was able to conceal the shudder
which they must have sent through him.  He was skilful, as nearly all
architects are, in playing upon that simple instrument Man.  He began
to touch Colonel Lapham's stops.

"Oh, certainly, have the parlours high-studded. But you've seen some of
those pretty old-fashioned country-houses, haven't you, where the
entrance-story is very low-studded?" "Yes," Lapham assented.

"Well, don't you think something of that kind would have a very nice
effect? Have the entrance-story low-studded, and your parlours on the
next floor as high as you please.  Put your little reception-room here
beside the door, and get the whole width of your house frontage for a
square hall, and an easy low-tread staircase running up three sides of
it.  I'm sure Mrs. Lapham would find it much pleasanter." The architect
caught toward him a scrap of paper lying on the table at which they
were sitting and sketched his idea.  "Then have your dining-room behind
the hall, looking on the water."

He glanced at Mrs. Lapham, who said, "Of course," and the architect
went on--

"That gets you rid of one of those long, straight, ugly
staircases,"--until that moment Lapham had thought a long, straight
staircase the chief ornament of a house,--"and gives you an effect of
amplitude and space."

"That's so!" said Mrs. Lapham.  Her husband merely made a noise in his
throat.

"Then, were you thinking of having your parlours together, connected by
folding doors?" asked the architect deferentially.

"Yes, of course," said Lapham.  "They're always so, ain't they?"

"Well, nearly," said the architect.  "I was wondering how would it do
to make one large square room at the front, taking the whole breadth of
the house, and, with this hall-space between, have a music-room back
for the young ladies?"

Lapham looked helplessly at his wife, whose quicker apprehension had
followed the architect's pencil with instant sympathy.  "First-rate!"
she cried.

The Colonel gave way.  "I guess that would do.  It'll be kind of odd,
won't it?"

"Well, I don't know," said the architect.  "Not so odd, I hope, as the
other thing will be a few years from now." He went on to plan the rest
of the house, and he showed himself such a master in regard to all the
practical details that Mrs. Lapham began to feel a motherly affection
for the young man, and her husband could not deny in his heart that the
fellow seemed to understand his business.  He stopped walking about the
room, as he had begun to do when the architect and Mrs. Lapham entered
into the particulars of closets, drainage, kitchen arrangements, and
all that, and came back to the table.  "I presume," he said, "you'll
have the drawing-room finished in black walnut?"

"Well, yes," replied the architect, "if you like.  But some less
expensive wood can be made just as effective with paint.  Of course you
can paint black walnut too."

"Paint it?" gasped the Colonel.

"Yes," said the architect quietly.  "White, or a little off white."

Lapham dropped the plan he had picked up from the table.  His wife made
a little move toward him of consolation or support.

"Of course," resumed the architect, "I know there has been a great
craze for black walnut.  But it's an ugly wood; and for a drawing-room
there is really nothing like white paint.  We should want to introduce
a little gold here and there.  Perhaps we might run a painted frieze
round under the cornice--garlands of roses on a gold ground; it would
tell wonderfully in a white room."

The Colonel returned less courageously to the charge.  "I presume
you'll want Eastlake mantel-shelves and tiles?" He meant this for a
sarcastic thrust at a prevailing foible of the profession.

"Well, no," gently answered the architect.  "I was thinking perhaps a
white marble chimney-piece, treated in the refined Empire style, would
be the thing for that room."

"White marble!" exclaimed the Colonel.  "I thought that had gone out
long ago."

"Really beautiful things can't go out.  They may disappear for a little
while, but they must come back.  It's only the ugly things that stay
out after they've had their day."

Lapham could only venture very modestly, "Hard-wood floors?"

"In the music-room, of course," consented the architect.

"And in the drawing-room?"

"Carpet. Some sort of moquette, I should say.  But I should prefer to
consult Mrs. Lapham's taste in that matter."

"And in the other rooms?"

"Oh, carpets, of course."

"And what about the stairs?"

"Carpet. And I should have the rail and banisters white--banisters
turned or twisted."

The Colonel said under his breath, "Well, I'm dumned!" but he gave no
utterance to his astonishment in the architect's presence.  When he
went at last,--the session did not end till eleven o'clock,--Lapham
said, "Well, Pert, I guess that fellow's fifty years behind, or ten
years ahead.  I wonder what the Ongpeer style is?"

"I don't know.  I hated to ask.  But he seemed to understand what he
was talking about.  I declare, he knows what a woman wants in a house
better than she does herself."
@summary
A man named Lapham, fascinated by new buildings, sought advice from a master builder on constructing his own house. Eventually, he ended up consulting an architect, though the transition from builder to architect is unclear. The architect skillfully convinced Lapham to consider alternative designs, suggesting a low-studded entrance and high-studded parlors on the next floor. He proposed a spacious square hall with a staircase running up three sides and a dining room overlooking the water. The architect also suggested connecting the parlors with folding doors and having a separate music room. Initially hesitant, Lapham's wife quickly embraced the idea. The architect continued to plan the rest of the house, impressing them with his expertise in practical aspects. However, when the topic of finishes arose, the architect's suggestions conflicted with Lapham's expectations. He proposed using painted wood instead of expensive black walnut and opting for a white marble chimney-piece instead of Eastlake mantels. The architect defended his choices, claiming that beautiful things always come back, unlike ugly trends. Lapham timidly inquired about hardwood floors, to which the architect agreed for the music room but suggested carpets for other areas. The architect also advised having carpeted stairs with a white rail and twisted banisters. Lapham was left astounded by the architect's unconventional ideas and pondered over whether the architect was outdated or ahead of his time. Nonetheless, Lapham's wife believed that the architect understood a woman's preferences for a house better than she did herself.
