"Hello!" said Bartley.  "That's pretty!"

"Yes," assented Lapham, "it is rather nice.  It's our latest thing, and
we find it takes with customers first-rate. Look here!" he said, taking
down one of the jars, and pointing to the first line of the label.

Bartley read, "THE PERSIS BRAND," and then he looked at Lapham and
smiled.

"After HER, of course," said Lapham.  "Got it up and put the first of
it on the market her last birthday.  She was pleased."

"I should think she might have been," said Bartley, while he made a
note of the appearance of the jars.

"I don't know about your mentioning it in your interview," said Lapham
dubiously.

"That's going into the interview, Mr. Lapham, if nothing else does.
Got a wife myself, and I know just how you feel." It was in the dawn of
Bartley's prosperity on the Boston Events, before his troubles with
Marcia had seriously begun.

"Is that so?" said Lapham, recognising with a smile another of the vast
majority of married Americans; a few underrate their wives, but the
rest think them supernal in intelligence and capability.  "Well," he
added, "we must see about that.  Where'd you say you lived?"

"We don't live; we board.  Mrs. Nash, 13 Canary Place."

"Well, we've all got to commence that way," suggested Lapham
consolingly.

"Yes; but we've about got to the end of our string.  I expect to be
under a roof of my own on Clover Street before long.  I suppose," said
Bartley, returning to business, "that you didn't let the grass grow
under your feet much after you found out what was in your paint-mine?"

"No, sir," answered Lapham, withdrawing his eyes from a long stare at
Bartley, in which he had been seeing himself a young man again, in the
first days of his married life.  "I went right back to Lumberville and
sold out everything, and put all I could rake and scrape together into
paint.  And Mis' Lapham was with me every time.  No hang back about
HER.  I tell you she was a WOMAN!"

Bartley laughed.  "That's the sort most of us marry."

"No, we don't," said Lapham.  "Most of us marry silly little girls
grown up to LOOK like women."

"Well, I guess that's about so," assented Bartley, as if upon second
thought.

"If it hadn't been for her," resumed Lapham, "the paint wouldn't have
come to anything.  I used to tell her it wa'n't the seventy-five per
cent. of purr-ox-eyed of iron in the ORE that made that paint go; it
was the seventy-five per cent. of purr-ox-eyed of iron in HER."

"Good!" cried Bartley.  "I'll tell Marcia that."

"In less'n six months there wa'n't a board-fence, nor a bridge-girder,
nor a dead wall, nor a barn, nor a face of rock in that whole region
that didn't have 'Lapham's Mineral Paint--Specimen' on it in the three
colours we begun by making." Bartley had taken his seat on the
window-sill, and Lapham, standing before him, now put up his huge foot
close to Bartley's thigh; neither of them minded that.

"I've heard a good deal of talk about that S.T.--1860--X. man, and the
stove-blacking man, and the kidney-cure man, because they advertised in
that way; and I've read articles about it in the papers; but I don't
see where the joke comes in, exactly.  So long as the people that own
the barns and fences don't object, I don't see what the public has got
to do with it.  And I never saw anything so very sacred about a big
rock, along a river or in a pasture, that it wouldn't do to put mineral
paint on it in three colours.  I wish some of the people that talk
about the landscape, and WRITE about it, had to bu'st one of them rocks
OUT of the landscape with powder, or dig a hole to bury it in, as we
used to have to do up on the farm; I guess they'd sing a little
different tune about the profanation of scenery.  There ain't any man
enjoys a sightly bit of nature--a smooth piece of interval with half a
dozen good-sized wine-glass elms in it--more than I do.  But I ain't
a-going to stand up for every big ugly rock I come across, as if we
were all a set of dumn Druids.  I say the landscape was made for man,
and not man for the landscape."

"Yes," said Bartley carelessly; "it was made for the stove-polish man
and the kidney-cure man."

"It was made for any man that knows how to use it," Lapham returned,
insensible to Bartley's irony.  "Let 'em go and live with nature in the
WINTER, up there along the Canada line, and I guess they'll get enough
of her for one while.  Well--where was I?"

"Decorating the landscape," said Bartley.

"Yes, sir; I started right there at Lumberville, and it give the place
a start too.  You won't find it on the map now; and you won't find it
in the gazetteer.  I give a pretty good lump of money to build a
town-hall, about five years back, and the first meeting they held in it
they voted to change the name,--Lumberville WA'N'T a name,--and it's
Lapham now."

"Isn't it somewhere up in that region that they get the old Brandon
red?" asked Bartley.

"We're about ninety miles from Brandon.  The Brandon's a good paint,"
said Lapham conscientiously.  "Like to show you round up at our place
some odd time, if you get off."

"Thanks.  I should like it first-rate.  WORKS there?"

@summary
Bartley complimented Lapham on their latest product, the Persis brand. Lapham proudly explained that it had been launched on his wife's last birthday and had been successful with customers. Bartley noted the appearance of the jars and Lapham expressed his uncertainty about mentioning it in their interview. Bartley reassured him, saying that he understood the importance of wives and would include it in the interview. Lapham mentioned that they were currently boarding but hoped to have their own home soon. They then discussed Lapham's success with his paint-mine, with Lapham selling everything in Lumberville to put money into the paint business. He credited his wife for the success of the paint and her support throughout. Bartley agreed, saying that most men marry women who appear to be silly little girls. They discussed the idea of advertising on barns and fences with mineral paint and Lapham expressed his belief that the landscape was made for man's use. Bartley made a sarcastic comment about stove-polish and kidney-cure men. Lapham didn't catch the irony and continued talking about how he started decorating Lumberville with the paint, leading to the town eventually being named after him. They briefly mentioned Lapham's proximity to the region where Brandon red paint was obtained and Bartley expressed interest in visiting Lapham's place if he had the chance. Lapham extended an invitation and Bartley asked if there were business opportunities there.
