"Thank God!" Jude said.  "He's dead."

"What's God got to do with such a messy job as a pig-killing, I
should like to know!" she said scornfully.  "Poor folks must live."

"I know, I know," said he.  "I don't scold you."

Suddenly they became aware of a voice at hand.

"Well done, young married volk!  I couldn't have carried it out much
better myself, cuss me if I could!"  The voice, which was husky,
came from the garden-gate, and looking up from the scene of slaughter
they saw the burly form of Mr. Challow leaning over the gate,
critically surveying their performance.

"'Tis well for 'ee to stand there and glane!" said Arabella.  "Owing
to your being late the meat is blooded and half spoiled! 'Twon't
fetch so much by a shilling a score!"

Challow expressed his contrition.  "You should have waited a bit"
he said, shaking his head, "and not have done this--in the delicate
state, too, that you be in at present, ma'am.  'Tis risking yourself
too much."

"You needn't be concerned about that," said Arabella, laughing.
Jude too laughed, but there was a strong flavour of bitterness in
his amusement.

Challow made up for his neglect of the killing by zeal in the
scalding and scraping.  Jude felt dissatisfied with himself as a man
at what he had done, though aware of his lack of common sense, and
that the deed would have amounted to the same thing if carried out by
deputy.  The white snow, stained with the blood of his fellow-mortal,
wore an illogical look to him as a lover of justice, not to say a
Christian; but he could not see how the matter was to be mended.  No
doubt he was, as his wife had called him, a tender-hearted fool.

He did not like the road to Alfredston now.  It stared him cynically
in the face.  The wayside objects reminded him so much of his
courtship of his wife that, to keep them out of his eyes, he
read whenever he could as he walked to and from his work.  Yet
he sometimes felt that by caring for books he was not escaping
common-place nor gaining rare ideas, every working-man being of that
taste now.  When passing near the spot by the stream on which he had
first made her acquaintance he one day heard voices just as he had
done at that earlier time.  One of the girls who had been Arabella's
companions was talking to a friend in a shed, himself being the
subject of discourse, possibly because they had seen him in the
distance.  They were quite unaware that the shed-walls were so thin
that he could hear their words as he passed.

"Howsomever, 'twas I put her up to it!  'Nothing venture nothing
have,' I said.  If I hadn't she'd no more have been his mis'ess than
I."

"'Tis my belief she knew there was nothing the matter when she told
him she was..."

What had Arabella been put up to by this woman, so that he should
make her his "mis'ess," otherwise wife?  The suggestion was horridly
unpleasant, and it rankled in his mind so much that instead of
entering his own cottage when he reached it he flung his basket
inside the garden-gate and passed on, determined to go and see his
old aunt and get some supper there.

This made his arrival home rather late.  Arabella however, was busy
melting down lard from fat of the deceased pig, for she had been out
on a jaunt all day, and so delayed her work.  Dreading lest what he
had heard should lead him to say something regrettable to her he
spoke little.  But Arabella was very talkative, and said among other
things that she wanted some money.  Seeing the book sticking out of
his pocket she added that he ought to earn more.

"An apprentice's wages are not meant to be enough to keep a wife on,
as a rule, my dear."

"Then you shouldn't have had one."

"Come, Arabella!  That's too bad, when you know how it came about."

"I'll declare afore Heaven that I thought what I told you was true.
Doctor Vilbert thought so.  It was a good job for you that it wasn't
so!"

"I don't mean that," he said hastily.  "I mean before that time.
I know it was not your fault; but those women friends of yours gave
you bad advice.  If they hadn't, or you hadn't taken it, we should at
this moment have been free from a bond which, not to mince matters,
galls both of us devilishly.  It may be very sad, but it is true."

"Who's been telling you about my friends?  What advice?  I insist
upon you telling me."

"Pooh--I'd rather not."

"But you shall--you ought to.  It is mean of 'ee not to!"

"Very well."  And he hinted gently what had been revealed to him.
"But I don't wish to dwell upon it.  Let us say no more about it."

Her defensive manner collapsed.  "That was nothing," she said,
laughing coldly.  "Every woman has a right to do such as that.  The
risk is hers."

"I quite deny it, Bella.  She might if no lifelong penalty attached
to it for the man, or, in his default, for herself; if the weakness
of the moment could end with the moment, or even with the year.
But when effects stretch so far she should not go and do that which
entraps a man if he is honest, or herself if he is otherwise."

"What ought I to have done?"

"Given me time...  Why do you fuss yourself about melting down that
pig's fat to-night?  Please put it away!"

"Then I must do it to-morrow morning.  It won't keep."

"Very well--do."
@summary
Jude expresses relief that someone is dead, while Arabella questions the relevance of God to the task of killing a pig. They are interrupted by Mr. Challow, who praises their work and expresses regret for arriving late. Arabella complains that the meat is spoiled due to his tardiness. Challow apologizes for his neglect and advises them to be more careful, considering Arabella's condition. Arabella reassures him, but Jude laughs bitterly. Jude is dissatisfied with himself but acknowledges that the same outcome would have occurred even if someone else had done the task. The sight of the blood-stained snow disturbs Jude as a lover of justice and a Christian, but he feels helpless to change the situation.

Jude's walk to Alfredston reminds him of his courtship of Arabella, so he tries to distract himself by reading. One day, he overhears two girls in a shed discussing how Arabella intentionally misled him into marrying her. This suggestion deeply upsets Jude, and instead of going home, he decides to visit his aunt for supper.

When Jude returns home, Arabella is busy rendering lard and complains that she needs money. She notices a book in Jude's pocket and suggests that he should earn more. Jude explains that an apprentice's wages are typically not enough to support a wife. Arabella retorts that he shouldn't have married her then. Jude argues that Arabella's friends gave her bad advice, leading them into an unhappy marriage. Arabella demands to know what advice he is referring to, but Jude refuses to elaborate. The conversation becomes tense, and Jude shares what he had learned about Arabella's friends and their influence on her decisions. Arabella dismisses it as insignificant and defends a woman's right to take risks. Jude disagrees, stating that the consequences of such actions can be severe. Arabella asks what she should have done instead, and Jude suggests giving him time. The argument ends when Arabella agrees to put away the pig's fat for the night.
