Jude went home and to bed, after reading up a little about these men
and their several messages to the world from a book or two that he
had brought with him concerning the sons of the university.  As he
drew towards sleep various memorable words of theirs that he had
just been conning seemed spoken by them in muttering utterances;
some audible, some unintelligible to him.  One of the spectres (who
afterwards mourned Christminster as "the home of lost causes," though
Jude did not remember this) was now apostrophizing her thus:

"Beautiful city! so venerable, so lovely, so unravaged by the fierce
intellectual life of our century, so serene! ...  Her ineffable charm
keeps ever calling us to the true goal of all of us, to the ideal, to
perfection."

Another voice was that of the Corn Law convert, whose phantom he had
just seen in the quadrangle with a great bell.  Jude thought his soul
might have been shaping the historic words of his master-speech:

"Sir, I may be wrong, but my impression is that my duty towards a
country threatened with famine requires that that which has been the
ordinary remedy under all similar circumstances should be resorted to
now, namely, that there should be free access to the food of man from
whatever quarter it may come...  Deprive me of office to-morrow, you
can never deprive me of the consciousness that I have exercised the
powers committed to me from no corrupt or interested motives, from no
desire to gratify ambition, for no personal gain."

Then the sly author of the immortal Chapter on Christianity: "How
shall we excuse the supine inattention of the Pagan and philosophic
world, to those evidences [miracles] which were presented by
Omnipotence? ...  The sages of Greece and Rome turned aside from the
awful spectacle, and appeared unconscious of any alterations in the
moral or physical government of the world."

Then the shade of the poet, the last of the optimists:


   How the world is made for each of us!

       *     *     *     *     *

   And each of the Many helps to recruit
   The life of the race by a general plan.


Then one of the three enthusiasts he had seen just now, the author of
the _Apologia_:

"My argument was ... that absolute certitude as to the truths of
natural theology was the result of an assemblage of concurring and
converging probabilities ... that probabilities which did not reach
to logical certainty might create a mental certitude."

The second of them, no polemic, murmured quieter things:


   Why should we faint, and fear to live alone,
   Since all alone, so Heaven has will'd, we die?


He likewise heard some phrases spoken by the phantom with the short
face, the genial Spectator:

"When I look upon the tombs of the great, every motion of envy dies
in me; when I read the epitaphs of the beautiful, every inordinate
desire goes out; when I meet with the grief of parents upon a
tombstone, my heart melts with compassion; when I see the tombs of
the parents themselves, I consider the vanity of grieving for those
whom we must quickly follow."

And lastly a gentle-voiced prelate spoke, during whose meek, familiar
rhyme, endeared to him from earliest childhood, Jude fell asleep:


     Teach me to live, that I may dread
     The grave as little as my bed.
     Teach me to die ...


He did not wake till morning.  The ghostly past seemed to have gone,
and everything spoke of to-day.  He started up in bed, thinking he
had overslept himself and then said:

"By Jove--I had quite forgotten my sweet-faced cousin, and that she's
here all the time! ... and my old schoolmaster, too."  His words
about his schoolmaster had, perhaps, less zest in them than his words
concerning his cousin.

@summary
Jude went to bed after reading about these men and their messages from books he had brought about the university. As he fell asleep, he heard their memorable words spoken in murmurs, some audible and some unintelligible. One of them praised Christminster as a beautiful and serene city, calling it the true goal of perfection. Another voice belonged to a Corn Law convert who believed in free access to food during times of famine. Then came the sly author of a chapter on Christianity who criticized the indifference of the ancient world to miracles. The shade of a poet spoke optimistically about how the world is made for each of us. Next was the author of the "Apologia," arguing for certitude based on converging probabilities. Another enthusiast whispered about the fear of living alone and the inevitability of death. The genial Spectator spoke of the insignificance of envy and excessive desires when faced with the tombs of the great and beautiful. Finally, a gentle-voiced prelate recited a familiar rhyme about living and dying. Jude woke up the next morning, realizing he had forgotten about his cousin and old schoolmaster. His thoughts about his cousin were more enthusiastic than his thoughts about his schoolmaster.
