In sad wet seasons, though he knew it must rain at Christminster too,
he could hardly believe that it rained so drearily there.  Whenever
he could get away from the confines of the hamlet for an hour or two,
which was not often, he would steal off to the Brown House on the
hill and strain his eyes persistently; sometimes to be rewarded by
the sight of a dome or spire, at other times by a little smoke, which
in his estimate had some of the mysticism of incense.

Then the day came when it suddenly occurred to him that if he
ascended to the point of view after dark, or possibly went a mile or
two further, he would see the night lights of the city.  It would be
necessary to come back alone, but even that consideration did not
deter him, for he could throw a little manliness into his mood, no
doubt.

The project was duly executed.  It was not late when he arrived at
the place of outlook, only just after dusk, but a black north-east
sky, accompanied by a wind from the same quarter, made the occasion
dark enough.  He was rewarded; but what he saw was not the lamps in
rows, as he had half expected.  No individual light was visible, only
a halo or glow-fog over-arching the place against the black heavens
behind it, making the light and the city seem distant but a mile or
so.

He set himself to wonder on the exact point in the glow where the
schoolmaster might be--he who never communicated with anybody at
Marygreen now; who was as if dead to them here.  In the glow he
seemed to see Phillotson promenading at ease, like one of the forms
in Nebuchadnezzar's furnace.

He had heard that breezes travelled at the rate of ten miles an hour,
and the fact now came into his mind.  He parted his lips as he faced
the north-east, and drew in the wind as if it were a sweet liquor.

"You," he said, addressing the breeze caressingly "were in
Christminster city between one and two hours ago, floating along the
streets, pulling round the weather-cocks, touching Mr. Phillotson's
face, being breathed by him; and now you are here, breathed by
me--you, the very same."

Suddenly there came along this wind something towards him--a message
from the place--from some soul residing there, it seemed.  Surely it
was the sound of bells, the voice of the city, faint and musical,
calling to him, "We are happy here!"

He had become entirely lost to his bodily situation during this
mental leap, and only got back to it by a rough recalling.  A few
yards below the brow of the hill on which he paused a team of horses
made its appearance, having reached the place by dint of half an
hour's serpentine progress from the bottom of the immense declivity.
They had a load of coals behind them--a fuel that could only be got
into the upland by this particular route.  They were accompanied by a
carter, a second man, and a boy, who now kicked a large stone behind
one of the wheels, and allowed the panting animals to have a long
rest, while those in charge took a flagon off the load and indulged
in a drink round.

They were elderly men, and had genial voices.  Jude addressed them,
inquiring if they had come from Christminster.

"Heaven forbid, with this load!" said they.

"The place I mean is that one yonder."  He was getting so
romantically attached to Christminster that, like a young lover
alluding to his mistress, he felt bashful at mentioning its name
again.  He pointed to the light in the sky--hardly perceptible to
their older eyes.

"Yes.  There do seem a spot a bit brighter in the nor'-east than
elsewhere, though I shouldn't ha' noticed it myself, and no doubt it
med be Christminster."

Here a little book of tales which Jude had tucked up under his arm,
having brought them to read on his way hither before it grew dark,
slipped and fell into the road.  The carter eyed him while he picked
it up and straightened the leaves.

"Ah, young man," he observed, "you'd have to get your head screwed on
t'other way before you could read what they read there."

"Why?" asked the boy.

"Oh, they never look at anything that folks like we can understand,"
the carter continued, by way of passing the time.  "On'y foreign
tongues used in the days of the Tower of Babel, when no two families
spoke alike.  They read that sort of thing as fast as a night-hawk
will whir.  'Tis all learning there--nothing but learning, except
religion.  And that's learning too, for I never could understand it.
Yes, 'tis a serious-minded place.  Not but there's wenches in the
streets o' nights...  You know, I suppose, that they raise pa'sons
there like radishes in a bed?  And though it do take--how many years,
Bob?--five years to turn a lirruping hobble-de-hoy chap into a solemn
preaching man with no corrupt passions, they'll do it, if it can be
done, and polish un off like the workmen they be, and turn un out wi'
a long face, and a long black coat and waistcoat, and a religious
collar and hat, same as they used to wear in the Scriptures, so that
his own mother wouldn't know un sometimes....  There, 'tis their
business, like anybody else's."

"But how should you know"

"Now don't you interrupt, my boy.  Never interrupt your senyers.
Move the fore hoss aside, Bobby; here's som'at coming...  You must
mind that I be a-talking of the college life.  'Em lives on a lofty
level; there's no gainsaying it, though I myself med not think much
of 'em.  As we be here in our bodies on this high ground, so be they
in their minds--noble-minded men enough, no doubt--some on 'em--able
to earn hundreds by thinking out loud.  And some on 'em be strong
young fellows that can earn a'most as much in silver cups.  As for
music, there's beautiful music everywhere in Christminster.  You med
be religious, or you med not, but you can't help striking in your
homely note with the rest.  And there's a street in the place--the
main street--that ha'n't another like it in the world.  I should
think I did know a little about Christminster!"

By this time the horses had recovered breath and bent to their
collars again.  Jude, throwing a last adoring look at the distant
halo, turned and walked beside his remarkably well-informed friend,
who had no objection to telling him as they moved on more yet of
the city--its towers and halls and churches.  The waggon turned
into a cross-road, whereupon Jude thanked the carter warmly for his
information, and said he only wished he could talk half as well about
Christminster as he.

@summary
In the gloomy wet seasons, the protagonist often found solace by looking towards the city of Christminster from afar. He would steal moments away from his small town to gaze at the dome, spire, or even the faint smoke rising from the city. One day, he had the idea to venture out at night to see the city's lights. Despite the slightly dangerous journey back home, he was determined to go. He reached a point from where he could see a halo of light enveloping the city against the dark sky. He imagined the schoolmaster, who had severed ties with their town, walking leisurely within that glow. He savored the wind, thinking that it had recently touched the faces of the people in Christminster. Suddenly, he heard what seemed like bells, a distant message from the city, calling out to him that they were happy there. Lost in thought, he was abruptly brought back to reality by the arrival of a coal cart and its team of horses. Jude asked the carters if they had come from Christminster, to which they replied no. He shyly pointed out the light in the sky, barely visible to them. They mentioned that Christminster was known for its serious-mindedness and the education it provided. The carters shared their knowledge of the city's buildings and music. Jude thanked the carters for their insights before parting ways. He wished he could speak as eloquently about Christminster as they did.
