The time arrived for killing the pig which Jude and his wife had
fattened in their sty during the autumn months, and the butchering
was timed to take place as soon as it was light in the morning, so
that Jude might get to Alfredston without losing more than a quarter
of a day.

The night had seemed strangely silent.  Jude looked out of the window
long before dawn, and perceived that the ground was covered with
snow--snow rather deep for the season, it seemed, a few flakes still
falling.

"I'm afraid the pig-killer won't be able to come," he said to
Arabella.

"Oh, he'll come.  You must get up and make the water hot, if you want
Challow to scald him.  Though I like singeing best."

"I'll get up," said Jude.  "I like the way of my own county."

He went downstairs, lit the fire under the copper, and began feeding
it with bean-stalks, all the time without a candle, the blaze
flinging a cheerful shine into the room; though for him the sense of
cheerfulness was lessened by thoughts on the reason of that blaze--to
heat water to scald the bristles from the body of an animal that as
yet lived, and whose voice could be continually heard from a corner
of the garden.  At half-past six, the time of appointment with the
butcher, the water boiled, and Jude's wife came downstairs.

"Is Challow come?" she asked.

"No."

They waited, and it grew lighter, with the dreary light of a snowy
dawn.  She went out, gazed along the road, and returning said, "He's
not coming.  Drunk last night, I expect.  The snow is not enough to
hinder him, surely!"

"Then we must put it off.  It is only the water boiled for nothing.
The snow may be deep in the valley."

"Can't be put off.  There's no more victuals for the pig.  He ate the
last mixing o' barleymeal yesterday morning."

"Yesterday morning?  What has he lived on since?"

"Nothing."

"What--he has been starving?"

"Yes.  We always do it the last day or two, to save bother with the
innerds.  What ignorance, not to know that!"

"That accounts for his crying so.  Poor creature!"

"Well--you must do the sticking--there's no help for it.  I'll show
you how.  Or I'll do it myself--I think I could.  Though as it is
such a big pig I had rather Challow had done it.  However, his basket
o' knives and things have been already sent on here, and we can use
'em."

"Of course you shan't do it," said Jude.  "I'll do it, since it must
be done."

He went out to the sty, shovelled away the snow for the space of a
couple of yards or more, and placed the stool in front, with the
knives and ropes at hand.  A robin peered down at the preparations
from the nearest tree, and, not liking the sinister look of the
scene, flew away, though hungry.  By this time Arabella had joined
her husband, and Jude, rope in hand, got into the sty, and noosed the
affrighted animal, who, beginning with a squeak of surprise, rose to
repeated cries of rage.  Arabella opened the sty-door, and together
they hoisted the victim on to the stool, legs upward, and while Jude
held him Arabella bound him down, looping the cord over his legs to
keep him from struggling.

The animal's note changed its quality.  It was not now rage, but the
cry of despair; long-drawn, slow and hopeless.

"Upon my soul I would sooner have gone without the pig than have had
this to do!" said Jude.  "A creature I have fed with my own hands."

"Don't be such a tender-hearted fool!  There's the sticking-knife--
the one with the point.  Now whatever you do, don't stick un too
deep."

"I'll stick him effectually, so as to make short work of it.  That's
the chief thing."

"You must not!" she cried.  "The meat must be well bled, and to do
that he must die slow.  We shall lose a shilling a score if the meat
is red and bloody!  Just touch the vein, that's all.  I was brought
up to it, and I know.  Every good butcher keeps un bleeding long.
He ought to be eight or ten minutes dying, at least."

"He shall not be half a minute if I can help it, however the meat may
look," said Jude determinedly.  Scraping the bristles from the pig's
upturned throat, as he had seen the butchers do, he slit the fat;
then plunged in the knife with all his might.

"'Od damn it all!" she cried, "that ever I should say it!  You've
over-stuck un!  And I telling you all the time--"

"Do be quiet, Arabella, and have a little pity on the creature!"

"Hold up the pail to catch the blood, and don't talk!"

However unworkmanlike the deed, it had been mercifully done.  The
blood flowed out in a torrent instead of in the trickling stream she
had desired.  The dying animal's cry assumed its third and final
tone, the shriek of agony; his glazing eyes riveting themselves on
Arabella with the eloquently keen reproach of a creature recognizing
at last the treachery of those who had seemed his only friends.

"Make un stop that!" said Arabella.  "Such a noise will bring
somebody or other up here, and I don't want people to know we are
doing it ourselves."  Picking up the knife from the ground whereon
Jude had flung it, she slipped it into the gash, and slit the
windpipe.  The pig was instantly silent, his dying breath coming
through the hole.

"That's better," she said.

"It is a hateful business!" said he.

"Pigs must be killed."

The animal heaved in a final convulsion, and, despite the rope,
kicked out with all his last strength.  A tablespoonful of black
clot came forth, the trickling of red blood having ceased for some
seconds.

"That's it; now he'll go," said she.  "Artful creatures--they always
keep back a drop like that as long as they can!"

The last plunge had come so unexpectedly as to make Jude stagger, and
in recovering himself he kicked over the vessel in which the blood
had been caught.

"There!" she cried, thoroughly in a passion.  "Now I can't make any
blackpot.  There's a waste, all through you!"

Jude put the pail upright, but only about a third of the whole
steaming liquid was left in it, the main part being splashed over
the snow, and forming a dismal, sordid, ugly spectacle--to those who
saw it as other than an ordinary obtaining of meat.  The lips and
nostrils of the animal turned livid, then white, and the muscles of
his limbs relaxed.

@summary
Jude and his wife were preparing to kill the pig they had fattened in their sty. They wanted to get it done quickly so that Jude could go to Alfredston without losing too much time. However, they woke up to find the ground covered in snow, which made them worried that the pig-killer might not be able to come. But they decided to proceed with the butchering anyway.

Jude went downstairs to start the fire for heating the water, and Arabella mentioned that she preferred singeing the pig instead of scalding it. Jude, being loyal to his county's traditional way, insisted on scalding. As they waited for the pig-killer to arrive, the snowfall lightened and Arabella went outside to check. She returned disappointed, assuming the pig-killer was drunk.

Realizing they had run out of food for the pig, they couldn't postpone the butchering. Despite feeling a pang of guilt for starving the animal, they had no choice. Jude went out to the sty and prepared the necessary tools. Arabella instructed him on how to do it, emphasizing the need to bleed the pig properly. Jude, however, decided to end the pig's suffering quickly rather than ensuring a slow death.

As he slit the pig's throat, Arabella criticized him for being too hasty. The pig's blood flowed aggressively, and it let out one last cry of agony before dying. Arabella expressed concern that the noise might attract unwanted attention, so she slit the pig's windpipe to silence it. Jude found the whole process repulsive, but Arabella reminded him that pigs needed to be killed.

The pig had one final convulsion and expelled a tablespoonful of black clot, signaling its end. In the chaos, Jude accidentally kicked over the container holding the blood, angering Arabella further as they lost their chance to make blackpot. The sight of blood splashed across the snow created a grim and unpleasant scene.

Despite the messy outcome, Jude and Arabella carried out their duty in slaughtering the pig. Its lips and nostrils turned pale, and its limbs relaxed, signifying the end of its life.
