Not a soul was visible on the hedgeless highway, or on either side of
it, and the white road seemed to ascend and diminish till it joined
the sky.  At the very top it was crossed at right angles by a green
"ridgeway"--the Ickneild Street and original Roman road through the
district.  This ancient track ran east and west for many miles, and
down almost to within living memory had been used for driving flocks
and herds to fairs and markets.  But it was now neglected and
overgrown.

The boy had never before strayed so far north as this from the
nestling hamlet in which he had been deposited by the carrier from a
railway station southward, one dark evening some few months earlier,
and till now he had had no suspicion that such a wide, flat,
low-lying country lay so near at hand, under the very verge of his
upland world.  The whole northern semicircle between east and west,
to a distance of forty or fifty miles, spread itself before him; a
bluer, moister atmosphere, evidently, than that he breathed up here.

Not far from the road stood a weather-beaten old barn of reddish-grey
brick and tile.  It was known as the Brown House by the people of the
locality.  He was about to pass it when he perceived a ladder against
the eaves; and the reflection that the higher he got, the further he
could see, led Jude to stand and regard it.  On the slope of the roof
two men were repairing the tiling.  He turned into the ridgeway and
drew towards the barn.

When he had wistfully watched the workmen for some time he took
courage, and ascended the ladder till he stood beside them.

"Well, my lad, and what may you want up here?"

"I wanted to know where the city of Christminster is, if you please."

"Christminster is out across there, by that clump.  You can see
it--at least you can on a clear day.  Ah, no, you can't now."

The other tiler, glad of any kind of diversion from the monotony of
his labour, had also turned to look towards the quarter designated.
"You can't often see it in weather like this," he said.  "The time
I've noticed it is when the sun is going down in a blaze of flame,
and it looks like--I don't know what."

"The heavenly Jerusalem," suggested the serious urchin.

"Ay--though I should never ha' thought of it myself.... But I can't
see no Christminster to-day."

The boy strained his eyes also; yet neither could he see the far-off
city.  He descended from the barn, and abandoning Christminster with
the versatility of his age he walked along the ridge-track, looking
for any natural objects of interest that might lie in the banks
thereabout.  When he repassed the barn to go back to Marygreen he
observed that the ladder was still in its place, but that the men had
finished their day's work and gone away.

It was waning towards evening; there was still a faint mist, but it
had cleared a little except in the damper tracts of subjacent country
and along the river-courses.  He thought again of Christminster, and
wished, since he had come two or three miles from his aunt's house
on purpose, that he could have seen for once this attractive city of
which he had been told.  But even if he waited here it was hardly
likely that the air would clear before night.  Yet he was loth to
leave the spot, for the northern expanse became lost to view on
retreating towards the village only a few hundred yards.

He ascended the ladder to have one more look at the point the men
had designated, and perched himself on the highest rung, overlying
the tiles.  He might not be able to come so far as this for many
days.  Perhaps if he prayed, the wish to see Christminster might be
forwarded.  People said that, if you prayed, things sometimes came to
you, even though they sometimes did not.  He had read in a tract that
a man who had begun to build a church, and had no money to finish
it, knelt down and prayed, and the money came in by the next post.
Another man tried the same experiment, and the money did not come;
but he found afterwards that the breeches he knelt in were made by
a wicked Jew.  This was not discouraging, and turning on the ladder
Jude knelt on the third rung, where, resting against those above it,
he prayed that the mist might rise.

He then seated himself again, and waited.  In the course of ten or
fifteen minutes the thinning mist dissolved altogether from the
northern horizon, as it had already done elsewhere, and about a
quarter of an hour before the time of sunset the westward clouds
parted, the sun's position being partially uncovered, and the beams
streaming out in visible lines between two bars of slaty cloud.  The
boy immediately looked back in the old direction.

Some way within the limits of the stretch of landscape, points of
light like the topaz gleamed.  The air increased in transparency with
the lapse of minutes, till the topaz points showed themselves to be
the vanes, windows, wet roof slates, and other shining spots upon the
spires, domes, freestone-work, and varied outlines that were faintly
revealed.  It was Christminster, unquestionably; either directly
seen, or miraged in the peculiar atmosphere.

The spectator gazed on and on till the windows and vanes lost their
shine, going out almost suddenly like extinguished candles.  The
vague city became veiled in mist.  Turning to the west, he saw that
the sun had disappeared.  The foreground of the scene had grown
funereally dark, and near objects put on the hues and shapes of
chimaeras.

He anxiously descended the ladder, and started homewards at a run,
trying not to think of giants, Herne the Hunter, Apollyon lying in
wait for Christian, or of the captain with the bleeding hole in his
forehead and the corpses round him that remutinied every night on
board the bewitched ship.  He knew that he had grown out of belief in
these horrors, yet he was glad when he saw the church tower and the
lights in the cottage windows, even though this was not the home of
his birth, and his great-aunt did not care much about him.



Inside and round about that old woman's "shop" window, with its
twenty-four little panes set in lead-work, the glass of some of
them oxidized with age, so that you could hardly see the poor penny
articles exhibited within, and forming part of a stock which a strong
man could have carried, Jude had his outer being for some long
tideless time.  But his dreams were as gigantic as his surroundings
were small.

Through the solid barrier of cold cretaceous upland to the northward
he was always beholding a gorgeous city--the fancied place he had
likened to the new Jerusalem, though there was perhaps more of the
painter's imagination and less of the diamond merchant's in his
dreams thereof than in those of the Apocalyptic writer.  And the city
acquired a tangibility, a permanence, a hold on his life, mainly from
the one nucleus of fact that the man for whose knowledge and purposes
he had so much reverence was actually living there; not only so, but
living among the more thoughtful and mentally shining ones therein.

@summary
On a deserted highway, a young boy named Jude discovers a barn and climbs up a ladder to get a better view. He asks the workers repairing the barn where Christminster, a city he has, been curious about, is located. They point it out to him, but due to the mist and clouds, he cannot see it clearly. Determined, Jude prays for the mist to clear and waits patiently. Gradually, the mist dissipates, revealing the glowing city of Christminster in the distance. However, as the sun sets, the city becomes obscured again. Filled with both fear and relief, Jude hurries back home, where he lives with his great-aunt. In the small village, Jude spends time near the window of an old woman's shop, daydreaming about the grandeur of the city he envisions. The city represents a new Jerusalem to him, and he believes that the influential man he admires resides there. These dreams provide Jude with hope and purpose in an otherwise mundane life in the countryside.
