A little chill overspread him at her first unrobing.  A long tail of
hair, which Arabella wore twisted up in an enormous knob at the back
of her head, was deliberately unfastened, stroked out, and hung upon
the looking-glass which he had bought her.

"What--it wasn't your own?" he said, with a sudden distaste for her.

"Oh no--it never is nowadays with the better class."

"Nonsense!  Perhaps not in towns.  But in the country it is supposed
to be different.  Besides, you've enough of your own, surely?"

"Yes, enough as country notions go.  But in town the men expect more,
and when I was barmaid at Aldbrickham--"

"Barmaid at Aldbrickham?"

"Well, not exactly barmaid--I used to draw the drink at a
public-house there--just for a little time; that was all.  Some
people put me up to getting this, and I bought it just for a fancy.
The more you have the better in Aldbrickham, which is a finer town
than all your Christminsters.  Every lady of position wears false
hair--the barber's assistant told me so."

Jude thought with a feeling of sickness that though this might be
true to some extent, for all that he knew, many unsophisticated girls
would and did go to towns and remain there for years without losing
their simplicity of life and embellishments.  Others, alas, had an
instinct towards artificiality in their very blood, and became adepts
in counterfeiting at the first glimpse of it.  However, perhaps there
was no great sin in a woman adding to her hair, and he resolved to
think no more of it.

A new-made wife can usually manage to excite interest for a few
weeks, even though the prospects of the household ways and means
are cloudy.  There is a certain piquancy about her situation, and
her manner to her acquaintance at the sense of it, which carries off
the gloom of facts, and renders even the humblest bride independent
awhile of the real.  Mrs. Jude Fawley was walking in the streets of
Alfredston one market-day with this quality in her carriage when she
met Anny her former friend, whom she had not seen since the wedding.

As usual they laughed before talking; the world seemed funny to them
without saying it.

"So it turned out a good plan, you see!" remarked the girl to the
wife.  "I knew it would with such as him.  He's a dear good fellow,
and you ought to be proud of un."

"I am," said Mrs. Fawley quietly.

"And when do you expect?"

"Ssh!  Not at all."

"What!"

"I was mistaken."

"Oh, Arabella, Arabella; you be a deep one!  Mistaken! well, that's
clever--it's a real stroke of genius!  It is a thing I never thought
o', wi' all my experience!  I never thought beyond bringing about the
real thing--not that one could sham it!"

"Don't you be too quick to cry sham!  'Twasn't sham.  I didn't know."

"My word--won't he be in a taking!  He'll give it to 'ee o' Saturday
nights!  Whatever it was, he'll say it was a trick--a double one, by
the Lord!"

"I'll own to the first, but not to the second... Pooh--he won't
care!  He'll be glad I was wrong in what I said.  He'll shake down,
bless 'ee--men always do.  What can 'em do otherwise?  Married is
married."

Nevertheless it was with a little uneasiness that Arabella approached
the time when in the natural course of things she would have to
reveal that the alarm she had raised had been without foundation.
The occasion was one evening at bedtime, and they were in their
chamber in the lonely cottage by the wayside to which Jude walked
home from his work every day.  He had worked hard the whole twelve
hours, and had retired to rest before his wife.  When she came into
the room he was between sleeping and waking, and was barely conscious
of her undressing before the little looking-glass as he lay.

One action of hers, however, brought him to full cognition.  Her face
being reflected towards him as she sat, he could perceive that she
was amusing herself by artificially producing in each cheek the
dimple before alluded to, a curious accomplishment of which she was
mistress, effecting it by a momentary suction.  It seemed to him for
the first time that the dimples were far oftener absent from her face
during his intercourse with her nowadays than they had been in the
earlier weeks of their acquaintance.

"Don't do that, Arabella!" he said suddenly.  "There is no harm in
it, but--I don't like to see you."

She turned and laughed.  "Lord, I didn't know you were awake!" she
said.  "How countrified you are!  That's nothing."

"Where did you learn it?"

"Nowhere that I know of.  They used to stay without any trouble when
I was at the public-house; but now they won't.  My face was fatter
then."

"I don't care about dimples.  I don't think they improve a
woman--particularly a married woman, and of full-sized figure like
you."

"Most men think otherwise."

"I don't care what most men think, if they do.  How do you know?"

"I used to be told so when I was serving in the tap-room."

"Ah--that public-house experience accounts for your knowing about
the adulteration of the ale when we went and had some that Sunday
evening.  I thought when I married you that you had always lived in
your father's house."

"You ought to have known better than that, and seen I was a little
more finished than I could have been by staying where I was born.
There was not much to do at home, and I was eating my head off, so I
went away for three months."

"You'll soon have plenty to do now, dear, won't you?"

"How do you mean?"

"Why, of course--little things to make."

"Oh."

"When will it be?  Can't you tell me exactly, instead of in such
general terms as you have used?"

"Tell you?"

"Yes--the date."

"There's nothing to tell.  I made a mistake."

"What?"

"It was a mistake."

He sat bolt upright in bed and looked at her.  "How can that be?"

"Women fancy wrong things sometimes."

"But--! Why, of course, so unprepared as I was, without a stick of
furniture, and hardly a shilling, I shouldn't have hurried on our
affair, and brought you to a half-furnished hut before I was ready,
if it had not been for the news you gave me, which made it necessary
to save you, ready or no...  Good God!"

"Don't take on, dear.  What's done can't be undone."

"I have no more to say!"

He gave the answer simply, and lay down; and there was silence
between them.

When Jude awoke the next morning he seemed to see the world with a
different eye.  As to the point in question he was compelled to
accept her word; in the circumstances he could not have acted
otherwise while ordinary notions prevailed.  But how came they to
prevail?

There seemed to him, vaguely and dimly, something wrong in a social
ritual which made necessary a cancelling of well-formed schemes
involving years of thought and labour, of foregoing a man's one
opportunity of showing himself superior to the lower animals, and of
contributing his units of work to the general progress of his
generation, because of a momentary surprise by a new and transitory
instinct which had nothing in it of the nature of vice, and could be
only at the most called weakness.  He was inclined to inquire what he
had done, or she lost, for that matter, that he deserved to be caught
in a gin which would cripple him, if not her also, for the rest of a
lifetime?  There was perhaps something fortunate in the fact that the
immediate reason of his marriage had proved to be non-existent.  But
the marriage remained.

@summary
A man is disturbed by his wife's fake hair, which she reveals is common among the upper class. She confesses to working as a barmaid in town before their marriage. She meets a friend who congratulates her on her marriage and suggests she might be pregnant. Arabella denies it. Arabella later reveals that she made a mistake and is not pregnant, leaving Jude shocked and upset. He questions societal expectations that led them to marry so quickly. Jude wonders why he should be punished for a momentary instinct and why their plans had to be canceled because of a mistaken belief. He contemplates the impact of societal rituals and norms on individuals.
