Next morning, which was Sunday, she resumed operations about ten
o'clock; and the renewed work recalled the conversation which had
accompanied it the night before, and put her back into the same
intractable temper.

"That's the story about me in Marygreen, is it--that I entrapped 'ee?
Much of a catch you were, Lord send!"  As she warmed she saw some of
Jude's dear ancient classics on a table where they ought not to have
been laid.  "I won't have them books here in the way!" she cried
petulantly; and seizing them one by one she began throwing them upon
the floor.

"Leave my books alone!" he said.  "You might have thrown them
aside if you had liked, but as to soiling them like that, it is
disgusting!"  In the operation of making lard Arabella's hands had
become smeared with the hot grease, and her fingers consequently
left very perceptible imprints on the book-covers.  She continued
deliberately to toss the books severally upon the floor, till Jude,
incensed beyond bearing, caught her by the arms to make her leave
off.  Somehow, in going so, he loosened the fastening of her hair,
and it rolled about her ears.

"Let me go!" she said.

"Promise to leave the books alone."

She hesitated.  "Let me go!" she repeated.

"Promise!"

After a pause: "I do."

Jude relinquished his hold, and she crossed the room to the door,
out of which she went with a set face, and into the highway.  Here
she began to saunter up and down, perversely pulling her hair into a
worse disorder than he had caused, and unfastening several buttons of
her gown.  It was a fine Sunday morning, dry, clear and frosty, and
the bells of Alfredston Church could be heard on the breeze from the
north.  People were going along the road, dressed in their holiday
clothes; they were mainly lovers--such pairs as Jude and Arabella
had been when they sported along the same track some months earlier.
These pedestrians turned to stare at the extraordinary spectacle she
now presented, bonnetless, her dishevelled hair blowing in the wind,
her bodice apart, her sleeves rolled above her elbows for her work,
and her hands reeking with melted fat.  One of the passers said in
mock terror: "Good Lord deliver us!"

"See how he's served me!" she cried.  "Making me work Sunday mornings
when I ought to be going to my church, and tearing my hair off my
head, and my gown off my back!"

Jude was exasperated, and went out to drag her in by main force.
Then he suddenly lost his heat.  Illuminated with the sense that all
was over between them, and that it mattered not what she did, or he,
her husband stood still, regarding her.  Their lives were ruined, he
thought; ruined by the fundamental error of their matrimonial union:
that of having based a permanent contract on a temporary feeling
which had no necessary connection with affinities that alone render
a lifelong comradeship tolerable.

"Going to ill-use me on principle, as your father ill-used your
mother, and your father's sister ill-used her husband?" she asked.
"All you be a queer lot as husbands and wives!"

Jude fixed an arrested, surprised look on her.  But she said no more,
and continued her saunter till she was tired.  He left the spot, and,
after wandering vaguely a little while, walked in the direction of
Marygreen.  Here he called upon his great-aunt, whose infirmities
daily increased.

"Aunt--did my father ill-use my mother, and my aunt her husband?"
said Jude abruptly, sitting down by the fire.

She raised her ancient eyes under the rim of the by-gone bonnet that
she always wore.  "Who's been telling you that?" she said.

"I have heard it spoken of, and want to know all."

"You med so well, I s'pose; though your wife--I reckon 'twas
she--must have been a fool to open up that!  There isn't much to know
after all.  Your father and mother couldn't get on together, and they
parted.  It was coming home from Alfredston market, when you were a
baby--on the hill by the Brown House barn--that they had their last
difference, and took leave of one another for the last time.  Your
mother soon afterwards died--she drowned herself, in short, and your
father went away with you to South Wessex, and never came here any
more."

Jude recalled his father's silence about North Wessex and Jude's
mother, never speaking of either till his dying day.

"It was the same with your father's sister.  Her husband offended
her, and she so disliked living with him afterwards that she went
away to London with her little maid.  The Fawleys were not made for
wedlock: it never seemed to sit well upon us.  There's sommat in our
blood that won't take kindly to the notion of being bound to do what
we do readily enough if not bound.  That's why you ought to have
hearkened to me, and not ha' married."

"Where did Father and Mother part--by the Brown House, did you say?"

"A little further on--where the road to Fenworth branches off, and
the handpost stands.  A gibbet once stood there not onconnected with
our history.  But let that be."

In the dusk of that evening Jude walked away from his old aunt's as
if to go home.  But as soon as he reached the open down he struck out
upon it till he came to a large round pond.  The frost continued,
though it was not particularly sharp, and the larger stars overhead
came out slow and flickering.  Jude put one foot on the edge of the
ice, and then the other: it cracked under his weight; but this did
not deter him.  He ploughed his way inward to the centre, the ice
making sharp noises as he went.  When just about the middle he looked
around him and gave a jump.  The cracking repeated itself; but he did
not go down.  He jumped again, but the cracking had ceased.  Jude
went back to the edge, and stepped upon the ground.

It was curious, he thought.  What was he reserved for?  He supposed
he was not a sufficiently dignified person for suicide.  Peaceful
death abhorred him as a subject, and would not take him.

What could he do of a lower kind than self-extermination; what was
there less noble, more in keeping with his present degraded position?
He could get drunk.  Of course that was it; he had forgotten.
Drinking was the regular, stereotyped resource of the despairing
worthless.  He began to see now why some men boozed at inns.  He
struck down the hill northwards and came to an obscure public-house.
On entering and sitting down the sight of the picture of Samson and
Delilah on the wall caused him to recognize the place as that he
had visited with Arabella on that first Sunday evening of their
courtship.  He called for liquor and drank briskly for an hour or
more.
@summary
The next morning, on a Sunday, Arabella resumed her work with a temper reminiscent of the argument from the previous night. Frustrated, she started throwing Jude's books onto the floor. He protested, but Arabella continued, leaving smudges from the lard on the book covers. Jude, unable to bear it any longer, grabbed her arms to make her stop, accidentally loosening her hair in the process.

Arabella demanded to be released, and Jude made her promise to leave the books alone before letting her go. She reluctantly agreed and left the house, walking along the highway in disarray, pulling at her hair and unfastening buttons on her gown. Passersby stared at her with astonishment. Jude, exasperated, eventually went out and forcibly brought her back inside. However, he soon realized that their relationship was over and it no longer mattered what she did or what he did.

Feeling that their lives were ruined, Jude believed that their marriage was built on a temporary feeling rather than a deep connection needed for a lasting companionship. Arabella compared him to his father and aunt, implying that all spouses were peculiar. She walked away, leaving Jude feeling perplexed.

Jude visited his great-aunt, seeking answers about his parents' relationship. She revealed that his parents couldn't get along and separated, with his mother eventually taking her own life. Jude's father then left and never returned. His aunt also shared that his father's sister had a similar experience, leaving her husband and moving to London. She concluded that the Fawleys were not meant for marriage, suggesting that Jude should not have gotten married.

Later that evening, Jude walked away from his aunt's house and found himself at a frozen pond. Despite the ice cracking under his weight, he decided not to jump into the water. Feeling unpresentable for suicide, Jude contemplated a less noble way to cope with his despair. He remembered that drinking was a common resort for those feeling worthless, so he headed to a nearby pub. As he entered, he noticed a picture on the wall that reminded him of his first Sunday evening with Arabella. He ordered alcohol and drank for an hour or more.
