The schoolmaster was leaving the village, and everybody seemed sorry.
The miller at Cresscombe lent him the small white tilted cart and
horse to carry his goods to the city of his destination, about twenty
miles off, such a vehicle proving of quite sufficient size for the
departing teacher's effects.  For the schoolhouse had been partly
furnished by the managers, and the only cumbersome article possessed
by the master, in addition to the packing-case of books, was a
cottage piano that he had bought at an auction during the year in
which he thought of learning instrumental music.  But the enthusiasm
having waned he had never acquired any skill in playing, and the
purchased article had been a perpetual trouble to him ever since in
moving house.

The rector had gone away for the day, being a man who disliked the
sight of changes.  He did not mean to return till the evening, when
the new school-teacher would have arrived and settled in, and
everything would be smooth again.

The blacksmith, the farm bailiff, and the schoolmaster himself were
standing in perplexed attitudes in the parlour before the instrument.
The master had remarked that even if he got it into the cart he
should not know what to do with it on his arrival at Christminster,
the city he was bound for, since he was only going into temporary
lodgings just at first.

A little boy of eleven, who had been thoughtfully assisting in the
packing, joined the group of men, and as they rubbed their chins he
spoke up, blushing at the sound of his own voice: "Aunt have got a
great fuel-house, and it could be put there, perhaps, till you've
found a place to settle in, sir."

"A proper good notion," said the blacksmith.

It was decided that a deputation should wait on the boy's aunt--an
old maiden resident--and ask her if she would house the piano till
Mr. Phillotson should send for it.  The smith and the bailiff started
to see about the practicability of the suggested shelter, and the boy
and the schoolmaster were left standing alone.

"Sorry I am going, Jude?" asked the latter kindly.

Tears rose into the boy's eyes, for he was not among the regular day
scholars, who came unromantically close to the schoolmaster's life,
but one who had attended the night school only during the present
teacher's term of office.  The regular scholars, if the truth must
be told, stood at the present moment afar off, like certain historic
disciples, indisposed to any enthusiastic volunteering of aid.

The boy awkwardly opened the book he held in his hand, which Mr.
Phillotson had bestowed on him as a parting gift, and admitted that
he was sorry.

"So am I," said Mr. Phillotson.

"Why do you go, sir?" asked the boy.

"Ah--that would be a long story.  You wouldn't understand my reasons,
Jude.  You will, perhaps, when you are older."

"I think I should now, sir."

"Well--don't speak of this everywhere.  You know what a university
is, and a university degree?  It is the necessary hallmark of a man
who wants to do anything in teaching.  My scheme, or dream, is to be
a university graduate, and then to be ordained.  By going to live at
Christminster, or near it, I shall be at headquarters, so to speak,
and if my scheme is practicable at all, I consider that being on the
spot will afford me a better chance of carrying it out than I should
have elsewhere."

The smith and his companion returned.  Old Miss Fawley's fuel-house
was dry, and eminently practicable; and she seemed willing to give
the instrument standing-room there.  It was accordingly left in
the school till the evening, when more hands would be available for
removing it; and the schoolmaster gave a final glance round.

The boy Jude assisted in loading some small articles, and at nine
o'clock Mr. Phillotson mounted beside his box of books and other
_impedimenta_, and bade his friends good-bye.

"I shan't forget you, Jude," he said, smiling, as the cart moved off.
"Be a good boy, remember; and be kind to animals and birds, and read
all you can.  And if ever you come to Christminster remember you hunt
me out for old acquaintance' sake."

The cart creaked across the green, and disappeared round the corner
by the rectory-house. The boy returned to the draw-well at the edge
of the greensward, where he had left his buckets when he went to help
his patron and teacher in the loading.  There was a quiver in his lip
now and after opening the well-cover to begin lowering the bucket he
paused and leant with his forehead and arms against the framework,
his face wearing the fixity of a thoughtful child's who has felt the
pricks of life somewhat before his time.  The well into which he was
looking was as ancient as the village itself, and from his present
position appeared as a long circular perspective ending in a shining
disk of quivering water at a distance of a hundred feet down.
There was a lining of green moss near the top, and nearer still the
hart's-tongue fern.

He said to himself, in the melodramatic tones of a whimsical boy,
that the schoolmaster had drawn at that well scores of times on a
morning like this, and would never draw there any more.  "I've seen
him look down into it, when he was tired with his drawing, just as I
do now, and when he rested a bit before carrying the buckets home!
But he was too clever to bide here any longer--a small sleepy place
like this!"

A tear rolled from his eye into the depths of the well.  The morning
was a little foggy, and the boy's breathing unfurled itself as
a thicker fog upon the still and heavy air.  His thoughts were
interrupted by a sudden outcry:

"Bring on that water, will ye, you idle young harlican!"

It came from an old woman who had emerged from her door towards the
garden gate of a green-thatched cottage not far off.  The boy quickly
waved a signal of assent, drew the water with what was a great effort
for one of his stature, landed and emptied the big bucket into his
own pair of smaller ones, and pausing a moment for breath, started
with them across the patch of clammy greensward whereon the well
stood--nearly in the centre of the little village, or rather hamlet
of Marygreen.

@summary
The schoolmaster was leaving the village, and everyone was sad about it. The miller lent him a cart and horse to transport his belongings to the city where he was moving. The only trouble was the schoolmaster's piano, which he had bought but never learned to play. They decided to ask a neighbor to store the piano until it could be picked up. Meanwhile, the boy named Jude, who had been helping with the packing, expressed his sadness at the schoolmaster's departure.

The schoolmaster explained that he was leaving to pursue a university degree and become ordained, and living in Christminster would give him a better chance of achieving his goals. After some arrangements were made, the schoolmaster bid farewell to Jude and left the village.

Jude returned to his chores at the well, feeling a mix of sadness and excitement. He imagined how the schoolmaster used to draw water from the well and reminisced about their time together. A tear rolled down his cheek as he realized that things would never be the same.

Suddenly, an old woman shouted at Jude to bring the water over to her. He quickly fulfilled her request and carried the buckets across the village. As he walked, he reflected on the smallness of Marygreen and his own ambitions.

This scene takes place in the village of Marygreen, where the departure of the schoolmaster has left a sense of loss and change. Jude, a young boy, is deeply affected by the schoolmaster's departure and contemplates his own future.
