One week's end Jude was as usual walking out to his aunt's at
Marygreen from his lodging in Alfredston, a walk which now had large
attractions for him quite other than his desire to see his aged and
morose relative.  He diverged to the right before ascending the hill
with the single purpose of gaining, on his way, a glimpse of Arabella
that should not come into the reckoning of regular appointments.
Before quite reaching the homestead his alert eye perceived the top
of her head moving quickly hither and thither over the garden hedge.
Entering the gate he found that three young unfattened pigs had
escaped from their sty by leaping clean over the top, and that she
was endeavouring unassisted to drive them in through the door which
she had set open.  The lines of her countenance changed from the
rigidity of business to the softness of love when she saw Jude, and
she bent her eyes languishingly upon him.  The animals took advantage
of the pause by doubling and bolting out of the way.

"They were only put in this morning!" she cried, stimulated to pursue
in spite of her lover's presence.  "They were drove from Spaddleholt
Farm only yesterday, where Father bought 'em at a stiff price enough.
They are wanting to get home again, the stupid toads!  Will you shut
the garden gate, dear, and help me to get 'em in.  There are no men
folk at home, only Mother, and they'll be lost if we don't mind."

He set himself to assist, and dodged this way and that over the
potato rows and the cabbages.  Every now and then they ran together,
when he caught her for a moment and kissed her.  The first pig was
got back promptly; the second with some difficulty; the third a
long-legged creature, was more obstinate and agile.  He plunged
through a hole in the garden hedge, and into the lane.

"He'll be lost if I don't follow 'n!" said she.  "Come along with
me!"

She rushed in full pursuit out of the garden, Jude alongside her,
barely contriving to keep the fugitive in sight.  Occasionally they
would shout to some boy to stop the animal, but he always wriggled
past and ran on as before.

"Let me take your hand, darling," said Jude.  "You are getting out of
breath."  She gave him her now hot hand with apparent willingness,
and they trotted along together.

"This comes of driving 'em home," she remarked.  "They always know
the way back if you do that.  They ought to have been carted over."

By this time the pig had reached an unfastened gate admitting to the
open down, across which he sped with all the agility his little legs
afforded.  As soon as the pursuers had entered and ascended to the
top of the high ground it became apparent that they would have to run
all the way to the farmer's if they wished to get at him.  From this
summit he could be seen as a minute speck, following an unerring line
towards his old home.

"It is no good!" cried Arabella.  "He'll be there long before we get
there.  It don't matter now we know he's not lost or stolen on the
way.  They'll see it is ours, and send un back.  Oh dear, how hot I
be!"

Without relinquishing her hold of Jude's hand she swerved aside and
flung herself down on the sod under a stunted thorn, precipitately
pulling Jude on to his knees at the same time.

"Oh, I ask pardon--I nearly threw you down, didn't I!  But I am so
tired!"

She lay supine, and straight as an arrow, on the sloping sod of this
hill-top, gazing up into the blue miles of sky, and still retaining
her warm hold of Jude's hand.  He reclined on his elbow near her.

"We've run all this way for nothing," she went on, her form heaving
and falling in quick pants, her face flushed, her full red lips
parted, and a fine dew of perspiration on her skin.  "Well--why don't
you speak, deary?"

"I'm blown too.  It was all up hill."

They were in absolute solitude--the most apparent of all solitudes,
that of empty surrounding space.  Nobody could be nearer than a mile
to them without their seeing him.  They were, in fact, on one of the
summits of the county, and the distant landscape around Christminster
could be discerned from where they lay.  But Jude did not think of
that then.

"Oh, I can see such a pretty thing up this tree," said Arabella.  "A
sort of a--caterpillar, of the most loveliest green and yellow you
ever came across!"

"Where?" said Jude, sitting up.

"You can't see him there--you must come here," said she.

He bent nearer and put his head in front of hers.  "No--I can't see
it," he said.

"Why, on the limb there where it branches off--close to the moving
leaf--there!"  She gently pulled him down beside her.

"I don't see it," he repeated, the back of his head against her
cheek.  "But I can, perhaps, standing up."  He stood accordingly,
placing himself in the direct line of her gaze.

"How stupid you are!" she said crossly, turning away her face.

"I don't care to see it, dear: why should I?" he replied looking
down upon her.  "Get up, Abby."

"Why?"

"I want you to let me kiss you.  I've been waiting to ever so long!"

She rolled round her face, remained a moment looking deedily aslant
at him; then with a slight curl of the lip sprang to her feet, and
exclaiming abruptly "I must mizzle!" walked off quickly homeward.
Jude followed and rejoined her.

"Just one!" he coaxed.

"Shan't!" she said.

He, surprised: "What's the matter?"

She kept her two lips resentfully together, and Jude followed her
like a pet lamb till she slackened her pace and walked beside him,
talking calmly on indifferent subjects, and always checking him if
he tried to take her hand or clasp her waist.  Thus they descended
to the precincts of her father's homestead, and Arabella went in,
nodding good-bye to him with a supercilious, affronted air.

@summary
Jude walks to his aunt's house in Marygreen from his lodging in Alfredston, not just to see his relative, but also to catch a glimpse of Arabella. He sees Arabella in the garden trying to wrangle three escaped pigs back into their sty. Jude helps her, and they chase the pigs all the way to the farmer's before realizing it's futile. Exhausted, they rest on a hilltop and Jude notices a caterpillar in a tree. Arabella insists he come closer to see it, but Jude can't see it from where he's standing. Frustrated, Arabella stands up and they continue their journey home. Jude asks for a kiss, but Arabella refuses and walks home quickly. Jude follows her and they have a calm conversation before parting ways outside her father's house, with Arabella showing a cold and offended demeanor.
