Staggering homeward late that night, with all his sense of
depression gone, and his head fairly clear still, he began to laugh
boisterously, and to wonder how Arabella would receive him in his
new aspect.  The house was in darkness when he entered, and in
his stumbling state it was some time before he could get a light.
Then he found that, though the marks of pig-dressing, of fats and
scallops, were visible, the materials themselves had been taken away.
A line written by his wife on the inside of an old envelope was
pinned to the cotton blower of the fireplace:

"_Have gone to my friends.  Shall not return._"

All the next day he remained at home, and sent off the carcase of the
pig to Alfredston.  He then cleaned up the premises, locked the door,
put the key in a place she would know if she came back, and returned
to his masonry at Alfredston.

At night when he again plodded home he found she had not visited the
house.  The next day went in the same way, and the next.  Then there
came a letter from her.

That she had gone tired of him she frankly admitted.  He was such
a slow old coach, and she did not care for the sort of life he
led.  There was no prospect of his ever bettering himself or her.
She further went on to say that her parents had, as he knew, for
some time considered the question of emigrating to Australia, the
pig-jobbing business being a poor one nowadays.  They had at last
decided to go, and she proposed to go with them, if he had no
objection.  A woman of her sort would have more chance over there
than in this stupid country.

Jude replied that he had not the least objection to her going.  He
thought it a wise course, since she wished to go, and one that might
be to the advantage of both.  He enclosed in the packet containing
the letter the money that had been realized by the sale of the pig,
with all he had besides, which was not much.

From that day he heard no more of her except indirectly, though her
father and his household did not immediately leave, but waited till
his goods and other effects had been sold off.  When Jude learnt
that there was to be an auction at the house of the Donns he packed
his own household goods into a waggon, and sent them to her at the
aforesaid homestead, that she might sell them with the rest, or as
many of them as she should choose.

He then went into lodgings at Alfredston, and saw in a shopwindow the
little handbill announcing the sale of his father-in-law's furniture.
He noted its date, which came and passed without Jude's going near
the place, or perceiving that the traffic out of Alfredston by
the southern road was materially increased by the auction.  A few
days later he entered a dingy broker's shop in the main street
of the town, and amid a heterogeneous collection of saucepans, a
clothes-horse, rolling-pin, brass candlestick, swing looking-glass,
and other things at the back of the shop, evidently just brought in
from a sale, he perceived a framed photograph, which turned out to be
his own portrait.

It was one which he had had specially taken and framed by a local man
in bird's-eye maple, as a present for Arabella, and had duly given
her on their wedding-day.  On the back was still to be read, "_Jude
to Arabella_," with the date.  She must have thrown it in with the
rest of her property at the auction.

"Oh," said the broker, seeing him look at this and the other articles
in the heap, and not perceiving that the portrait was of himself,
"It is a small lot of stuff that was knocked down to me at a cottage
sale out on the road to Marygreen.  The frame is a very useful one,
if you take out the likeness. You shall have it for a shilling."

The utter death of every tender sentiment in his wife, as brought
home to him by this mute and undesigned evidence of her sale of
his portrait and gift, was the conclusive little stroke required
to demolish all sentiment in him.  He paid the shilling, took the
photograph away with him, and burnt it, frame and all, when he
reached his lodging.

Two or three days later he heard that Arabella and her parents had
departed.  He had sent a message offering to see her for a formal
leave-taking, but she had said that it would be better otherwise,
since she was bent on going, which perhaps was true.  On the evening
following their emigration, when his day's work was done, he came out
of doors after supper, and strolled in the starlight along the too
familiar road towards the upland whereon had been experienced the
chief emotions of his life.  It seemed to be his own again.

He could not realize himself.  On the old track he seemed to be a
boy still, hardly a day older than when he had stood dreaming at the
top of that hill, inwardly fired for the first time with ardours for
Christminster and scholarship.  "Yet I am a man," he said.  "I have
a wife.  More, I have arrived at the still riper stage of having
disagreed with her, disliked her, had a scuffle with her, and parted
from her."

He remembered then that he was standing not far from the spot at
which the parting between his father and his mother was said to have
occurred.

@summary
Late that night, Jude returned home feeling relieved and clear-headed. He began to laugh and wonder how Arabella would react to his new demeanor. However, when he entered the house, he found it dark and struggled to find a light. He discovered that the materials used for pig-dressing had been taken away, leaving behind a note from his wife stating she had gone to her friends and would not return.

The following day, Jude stayed at home and sent the pig carcass to Alfredston. He cleaned up the premises, locked the door, and left the key in a place Arabella would know if she came back. He then returned to his masonry work in Alfredston.

When Jude came home after work, he realized Arabella had not visited. The same pattern continued the next day, and the day after that, he received a letter from Arabella explaining that she was tired of him and his slow lifestyle. She wanted to join her parents who were planning to emigrate to Australia due to the poor pig-jobbing business. Jude replied that he had no objection to her leaving and enclosed the money from the pig's sale as well as his remaining funds.

From that point on, Jude heard nothing directly from Arabella. He learned indirectly that her father and household were waiting for their goods to be sold before leaving. Jude decided to pack his own belongings and sent them to Arabella, allowing her to sell them with the rest of the items.

Jude rented lodgings in Alfredston and found a framed photograph of himself in a dingy shop. It was a portrait he had given to Arabella on their wedding day, but it had been sold at the auction. Disheartened, Jude bought the photograph for a shilling and burned it along with the frame.

A few days later, he heard that Arabella and her parents had departed. He had offered to see her for a formal farewell, but she had declined. On the evening following their emigration, Jude took a walk along the familiar road where he had experienced significant moments in his life. He realized that despite everything, he was still the same person who had once dreamed of pursuing education in Christminster.

He pondered his status as a man and his failed marriage, reflecting on the spot where his parents had supposedly parted ways.
