As Jude was rather on an intellectual track than a theological, this
news of Sue's probable opinions did not much influence him one way or
the other, but the clue to her whereabouts was decidedly interesting.
With an altogether singular pleasure he walked at his earliest spare
minutes past the shops answering to his great-aunt's description; and
beheld in one of them a young girl sitting behind a desk, who was
suspiciously like the original of the portrait.  He ventured to enter
on a trivial errand, and having made his purchase lingered on the
scene.  The shop seemed to be kept entirely by women.  It contained
Anglican books, stationery, texts, and fancy goods: little plaster
angels on brackets, Gothic-framed pictures of saints, ebony crosses
that were almost crucifixes, prayer-books that were almost missals.
He felt very shy of looking at the girl in the desk; she was so
pretty that he could not believe it possible that she should belong
to him.  Then she spoke to one of the two older women behind the
counter; and he recognized in the accents certain qualities of his
own voice; softened and sweetened, but his own.  What was she doing?
He stole a glance round.  Before her lay a piece of zinc, cut to
the shape of a scroll three or four feet long, and coated with a
dead-surface paint on one side.  Hereon she was designing or
illuminating, in characters of Church text, the single word


   A L L E L U J A


"A sweet, saintly, Christian business, hers!" thought he.

Her presence here was now fairly enough explained, her skill in
work of this sort having no doubt been acquired from her father's
occupation as an ecclesiastical worker in metal.  The lettering on
which she was engaged was clearly intended to be fixed up in some
chancel to assist devotion.

He came out.  It would have been easy to speak to her there and then,
but it seemed scarcely honourable towards his aunt to disregard her
request so incontinently.  She had used him roughly, but she had
brought him up: and the fact of her being powerless to control him
lent a pathetic force to a wish that would have been inoperative as
an argument.

So Jude gave no sign.  He would not call upon Sue just yet.  He had
other reasons against doing so when he had walked away.  She seemed
so dainty beside himself in his rough working-jacket and dusty
trousers that he felt he was as yet unready to encounter her, as he
had felt about Mr. Phillotson.  And how possible it was that she had
inherited the antipathies of her family, and would scorn him, as
far as a Christian could, particularly when he had told her that
unpleasant part of his history which had resulted in his becoming
enchained to one of her own sex whom she would certainly not admire.

Thus he kept watch over her, and liked to feel she was there.
The consciousness of her living presence stimulated him.  But she
remained more or less an ideal character, about whose form he began
to weave curious and fantastic day-dreams.

Between two and three weeks afterwards Jude was engaged with some
more men, outside Crozier College in Old-time Street, in getting a
block of worked freestone from a waggon across the pavement, before
hoisting it to the parapet which they were repairing.  Standing in
position the head man said, "Spaik when he heave! He-ho!"  And they
heaved.

All of a sudden, as he lifted, his cousin stood close to his elbow,
pausing a moment on the bend of her foot till the obstructing object
should have been removed.  She looked right into his face with
liquid, untranslatable eyes, that combined, or seemed to him to
combine, keenness with tenderness, and mystery with both, their
expression, as well as that of her lips, taking its life from some
words just spoken to a companion, and being carried on into his face
quite unconsciously.  She no more observed his presence than that of
the dust-motes which his manipulations raised into the sunbeams.

His closeness to her was so suggestive that he trembled, and turned
his face away with a shy instinct to prevent her recognizing him,
though as she had never once seen him she could not possibly do so;
and might very well never have heard even his name.  He could
perceive that though she was a country-girl at bottom, a latter
girlhood of some years in London, and a womanhood here, had taken
all rawness out of her.

@summary
Jude was more interested in intellectual pursuits than theology, so Sue's probable opinions didn't affect him much. However, he found the clue to her whereabouts intriguing. He visited a shop that matched his great-aunt's description and saw a girl who resembled the portrait. He lingered in the shop, noticing it was run by women and filled with Anglican books and religious items. The girl at the desk caught his attention with her beauty and a familiar quality in her voice that reminded him of his own. She was working on a piece of zinc, creating Church text lettering to be used in a chancel for devotion. Jude refrained from speaking to her out of respect for his aunt's request, despite his strong desire to do so. He felt unprepared to face her due to his appearance and past history. He kept an eye on her, finding comfort in her presence, but she remained an idealized figure in his daydreams.

Weeks later, Jude was working on repairing a parapet when his cousin unexpectedly stood beside him. She looked into his eyes briefly, the expression in her eyes and lips suggesting both sharpness and tenderness. She seemed unaware of his presence, and he turned away shyly to avoid being recognized, even though they had never met before. Jude sensed that while she was originally from the countryside, her time in London and adulthood had refined her.
