It was some two months later in the year, and the pair had met
constantly during the interval.  Arabella seemed dissatisfied; she
was always imagining, and waiting, and wondering.

One day she met the itinerant Vilbert.  She, like all the cottagers
thereabout, knew the quack well, and she began telling him of her
experiences.  Arabella had been gloomy, but before he left her she
had grown brighter.  That evening she kept an appointment with Jude,
who seemed sad.

"I am going away," he said to her.  "I think I ought to go.  I think
it will be better both for you and for me.  I wish some things had
never begun!  I was much to blame, I know.  But it is never too late
to mend."

Arabella began to cry.  "How do you know it is not too late?" she
said.  "That's all very well to say!  I haven't told you yet!" and
she looked into his face with streaming eyes.

"What?" he asked, turning pale.  "Not...?"

"Yes!  And what shall I do if you desert me?"

"Oh, Arabella--how can you say that, my dear!  You KNOW I wouldn't
desert you!"

"Well then--"

"I have next to no wages as yet, you know; or perhaps I should have
thought of this before...  But, of course if that's the case, we must
marry!  What other thing do you think I could dream of doing?"

"I thought--I thought, deary, perhaps you would go away all the more
for that, and leave me to face it alone!"

"You knew better!  Of course I never dreamt six months ago, or even
three, of marrying.  It is a complete smashing up of my plans--I mean
my plans before I knew you, my dear.  But what are they, after all!
Dreams about books, and degrees, and impossible fellowships, and all
that.  Certainly we'll marry: we must!"

That night he went out alone, and walked in the dark self-communing.
He knew well, too well, in the secret centre of his brain, that
Arabella was not worth a great deal as a specimen of womankind.
Yet, such being the custom of the rural districts among honourable
young men who had drifted so far into intimacy with a woman as he
unfortunately had done, he was ready to abide by what he had said,
and take the consequences.  For his own soothing he kept up a
factitious belief in her.  His idea of her was the thing of most
consequence, not Arabella herself, he sometimes said laconically.

The banns were put in and published the very next Sunday.  The people
of the parish all said what a simple fool young Fawley was.  All his
reading had only come to this, that he would have to sell his books
to buy saucepans.  Those who guessed the probable state of affairs,
Arabella's parents being among them, declared that it was the sort of
conduct they would have expected of such an honest young man as Jude
in reparation of the wrong he had done his innocent sweetheart.  The
parson who married them seemed to think it satisfactory too.  And so,
standing before the aforesaid officiator, the two swore that at every
other time of their lives till death took them, they would assuredly
believe, feel, and desire precisely as they had believed, felt, and
desired during the few preceding weeks.  What was as remarkable
as the undertaking itself was the fact that nobody seemed at all
surprised at what they swore.

Fawley's aunt being a baker she made him a bride-cake, saying
bitterly that it was the last thing she could do for him, poor silly
fellow; and that it would have been far better if, instead of his
living to trouble her, he had gone underground years before with his
father and mother.  Of this cake Arabella took some slices, wrapped
them up in white note-paper, and sent them to her companions in the
pork-dressing business, Anny and Sarah, labelling each packet "_In
remembrance of good advice_."

The prospects of the newly married couple were certainly not very
brilliant even to the most sanguine mind.  He, a stone-mason's
apprentice, nineteen years of age, was working for half wages till
he should be out of his time.  His wife was absolutely useless in a
town-lodging, where he at first had considered it would be necessary
for them to live.  But the urgent need of adding to income in ever so
little a degree caused him to take a lonely roadside cottage between
the Brown House and Marygreen, that he might have the profits of a
vegetable garden, and utilize her past experiences by letting her
keep a pig.  But it was not the sort of life he had bargained for,
and it was a long way to walk to and from Alfredston every day.
Arabella, however, felt that all these make-shifts were temporary;
she had gained a husband; that was the thing--a husband with a lot
of earning power in him for buying her frocks and hats when he should
begin to get frightened a bit, and stick to his trade, and throw
aside those stupid books for practical undertakings.

So to the cottage he took her on the evening of the marriage, giving
up his old room at his aunt's--where so much of the hard labour at
Greek and Latin had been carried on.

@summary
Arabella and Jude continue to meet regularly and Arabella expresses dissatisfaction. One day, she meets Vilbert, a well-known quack, and confides in him. Vilbert brightens her mood before she meets Jude, who appears sad. Jude tells Arabella that he is leaving and believes it would be better for both of them. Arabella reveals that she is pregnant and fears Jude will abandon her. Jude reassures her that he wouldn't do such a thing and suggests they get married. Arabella agrees and the banns are published the following Sunday. People in the parish think Jude is foolish for giving up his books for married life. Arabella's parents, however, see it as Jude's attempt to right his wrongs. The wedding ceremony takes place without surprise or objection. Jude's aunt bakes them a cake and sends slices to Arabella's companions as a memento of their advice. The couple's prospects are not promising: Jude is working for half wages and Arabella is useless in a town-lodging. To supplement their income, they move to a roadside cottage and Arabella takes care of a pig. However, this is not the life Jude had imagined, and the distance to work becomes a burden. Arabella, on the other hand, sees the temporary situation as an opportunity for Jude to earn more money and provide for her material needs. They settle into their new life, with Jude giving up his study room at his aunt's in favor of the cottage.
