"That you'll never be told," said she deedily.

"Whoever did it was wasteful of other people's property."

"Oh, that's nothing."

"But you want to speak to me, I suppose?"

"Oh yes; if you like to."

"Shall I clamber across, or will you come to the plank above here?"

Perhaps she foresaw an opportunity; for somehow or other the eyes
of the brown girl rested in his own when he had said the words, and
there was a momentary flash of intelligence, a dumb announcement of
affinity _in posse_ between herself and him, which, so far as Jude
Fawley was concerned, had no sort of premeditation in it.  She saw
that he had singled her out from the three, as a woman is singled out
in such cases, for no reasoned purpose of further acquaintance, but
in commonplace obedience to conjunctive orders from headquarters,
unconsciously received by unfortunate men when the last intention of
their lives is to be occupied with the feminine.

Springing to her feet, she said: "Bring back what is lying there."

Jude was now aware that no message on any matter connected with her
father's business had prompted her signal to him.  He set down his
basket of tools, picked up the scrap of offal, beat a pathway for
himself with his stick, and got over the hedge.  They walked in
parallel lines, one on each bank of the stream, towards the small
plank bridge.  As the girl drew nearer to it, she gave without Jude
perceiving it, an adroit little suck to the interior of each of her
cheeks in succession, by which curious and original manoeuvre she
brought as by magic upon its smooth and rotund surface a perfect
dimple, which she was able to retain there as long as she continued
to smile.  This production of dimples at will was a not unknown
operation, which many attempted, but only a few succeeded in
accomplishing.

They met in the middle of the plank, and Jude, tossing back her
missile, seemed to expect her to explain why she had audaciously
stopped him by this novel artillery instead of by hailing him.

But she, slyly looking in another direction, swayed herself backwards
and forwards on her hand as it clutched the rail of the bridge; till,
moved by amatory curiosity, she turned her eyes critically upon him.

"You don't think _I_ would shy things at you?"

"Oh no."

"We are doing this for my father, who naturally doesn't want anything
thrown away.  He makes that into dubbin."  She nodded towards the
fragment on the grass.

"What made either of the others throw it, I wonder?" Jude asked,
politely accepting her assertion, though he had very large doubts as
to its truth.

"Impudence.  Don't tell folk it was I, mind!"

"How can I?  I don't know your name."

"Ah, no.  Shall I tell it to you?"

"Do!"

"Arabella Donn.  I'm living here."

"I must have known it if I had often come this way.  But I mostly go
straight along the high-road."

"My father is a pig-breeder, and these girls are helping me wash the
innerds for black-puddings and such like."

They talked a little more and a little more, as they stood regarding
each other and leaning against the hand-rail of the bridge.  The
unvoiced call of woman to man, which was uttered very distinctly
by Arabella's personality, held Jude to the spot against his
intention--almost against his will, and in a way new to his
experience.  It is scarcely an exaggeration to say that till this
moment Jude had never looked at a woman to consider her as such, but
had vaguely regarded the sex as beings outside his life and purposes.
He gazed from her eyes to her mouth, thence to her bosom, and to her
full round naked arms, wet, mottled with the chill of the water, and
firm as marble.

"What a nice-looking girl you are!" he murmured, though the words had
not been necessary to express his sense of her magnetism.

"Ah, you should see me Sundays!" she said piquantly.

"I don't suppose I could?" he answered

"That's for you to think on.  There's nobody after me just now,
though there med be in a week or two."  She had spoken this without
a smile, and the dimples disappeared.

Jude felt himself drifting strangely, but could not help it.  "Will
you let me?"

"I don't mind."

By this time she had managed to get back one dimple by turning
her face aside for a moment and repeating the odd little sucking
operation before mentioned, Jude being still unconscious of more than
a general impression of her appearance.  "Next Sunday?" he hazarded.
"To-morrow, that is?"

"Yes."

"Shall I call?"

"Yes."

She brightened with a little glow of triumph, swept him almost
tenderly with her eyes in turning, and retracing her steps down the
brookside grass rejoined her companions.

Jude Fawley shouldered his tool-basket and resumed his lonely way,
filled with an ardour at which he mentally stood at gaze.  He had
just inhaled a single breath from a new atmosphere, which had
evidently been hanging round him everywhere he went, for he knew not
how long, but had somehow been divided from his actual breathing as
by a sheet of glass.  The intentions as to reading, working, and
learning, which he had so precisely formulated only a few minutes
earlier, were suffering a curious collapse into a corner, he knew not
how.

"Well, it's only a bit of fun," he said to himself, faintly conscious
that to common sense there was something lacking, and still more
obviously something redundant in the nature of this girl who had
drawn him to her which made it necessary that he should assert mere
sportiveness on his part as his reason in seeking her--something in
her quite antipathetic to that side of him which had been occupied
with literary study and the magnificent Christminster dream.  It had
been no vestal who chose THAT missile for opening her attack on him.
He saw this with his intellectual eye, just for a short fleeting
while, as by the light of a falling lamp one might momentarily see an
inscription on a wall before being enshrouded in darkness.  And then
this passing discriminative power was withdrawn, and Jude was lost to
all conditions of things in the advent of a fresh and wild pleasure,
that of having found a new channel for emotional interest hitherto
unsuspected, though it had lain close beside him.  He was to meet
this enkindling one of the other sex on the following Sunday.

Meanwhile the girl had joined her companions, and she silently
resumed her flicking and sousing of the chitterlings in the pellucid
stream.

"Catched un, my dear?" laconically asked the girl called Anny.

"I don't know.  I wish I had thrown something else than that!"
regretfully murmured Arabella.

"Lord! he's nobody, though you med think so.  He used to drive old
Drusilla Fawley's bread-cart out at Marygreen, till he 'prenticed
himself at Alfredston.  Since then he's been very stuck up, and
always reading.  He wants to be a scholar, they say."

"Oh, I don't care what he is, or anything about 'n.  Don't you think
it, my child!"

"Oh, don't ye!  You needn't try to deceive us!  What did you stay
talking to him for, if you didn't want un?  Whether you do or whether
you don't, he's as simple as a child.  I could see it as you courted
on the bridge, when he looked at 'ee as if he had never seen a woman
before in his born days.  Well, he's to be had by any woman who can
get him to care for her a bit, if she likes to set herself to catch
him the right way."

@summary
A girl named Arabella gets the attention of Jude Fawley by throwing something at him. They meet on a bridge and Arabella reveals her name and that she is a pig-breeder's daughter. They arrange to meet again the following Sunday. Jude is intrigued by Arabella's magnetism and is drawn to her despite his previous ambitions. Arabella returns to her friends and continues her work. One of her friends, Anny, teases her about catching Jude's attention and suggests that Arabella has the power to win him over if she tries.
