When he got back to the house his aunt had gone to bed, and a general
consciousness of his neglect seemed written on the face of all things
confronting him.  He went upstairs without a light, and the dim
interior of his room accosted him with sad inquiry.  There lay his
book open, just as he had left it, and the capital letters on the
title-page regarded him with fixed reproach in the grey starlight,
like the unclosed eyes of a dead man:


   HE KAINE DIATHEKE


     *     *     *     *     *     *


Jude had to leave early next morning for his usual week of absence at
lodgings; and it was with a sense of futility that he threw into his
basket upon his tools and other necessaries the unread book he had
brought with him.

He kept his impassioned doings a secret almost from himself.
Arabella, on the contrary, made them public among all her friends
and acquaintances.

Retracing by the light of dawn the road he had followed a few hours
earlier under cover of darkness, with his sweetheart by his side, he
reached the bottom of the hill, where he walked slowly, and stood
still.  He was on the spot where he had given her the first kiss.  As
the sun had only just risen it was possible that nobody had passed
there since.  Jude looked on the ground and sighed.  He looked
closely, and could just discern in the damp dust the imprints of
their feet as they had stood locked in each other's arms.  She was
not there now, and "the embroidery of imagination upon the stuff of
nature" so depicted her past presence that a void was in his heart
which nothing could fill.  A pollard willow stood close to the place,
and that willow was different from all other willows in the world.
Utter annihilation of the six days which must elapse before he could
see her again as he had promised would have been his intensest wish
if he had had only the week to live.

An hour and a half later Arabella came along the same way with her
two companions of the Saturday.  She passed unheedingly the scene of
the kiss, and the willow that marked it, though chattering freely on
the subject to the other two.

"And what did he tell 'ee next?"

"Then he said--"  And she related almost word for word some of his
tenderest speeches.  If Jude had been behind the fence he would have
felt not a little surprised at learning how very few of his sayings
and doings on the previous evening were private.

"You've got him to care for 'ee a bit, 'nation if you han't!"
murmured Anny judicially.  "It's well to be you!"

In a few moments Arabella replied in a curiously low, hungry tone of
latent sensuousness: "I've got him to care for me: yes!  But I want
him to more than care for me; I want him to have me--to marry me!  I
must have him.  I can't do without him.  He's the sort of man I long
for.  I shall go mad if I can't give myself to him altogether!  I
felt I should when I first saw him!"

"As he is a romancing, straightfor'ard, honest chap, he's to be had,
and as a husband, if you set about catching him in the right way."

Arabella remained thinking awhile.  "What med be the right way?" she
asked.

"Oh you don't know--you don't!" said Sarah, the third girl.

"On my word I don't!--No further, that is, than by plain courting,
and taking care he don't go too far!"

The third girl looked at the second.  "She DON'T know!"

"'Tis clear she don't!" said Anny.

"And having lived in a town, too, as one may say!  Well, we can teach
'ee som'at then, as well as you us."

"Yes.  And how do you mean--a sure way to gain a man?  Take me for an
innocent, and have done wi' it!"

"As a husband."

"As a husband."

"A countryman that's honourable and serious-minded such as he; God
forbid that I should say a sojer, or sailor, or commercial gent from
the towns, or any of them that be slippery with poor women!  I'd do
no friend that harm!"

"Well, such as he, of course!"

Arabella's companions looked at each other, and turning up their eyes
in drollery began smirking.  Then one went up close to Arabella, and,
although nobody was near, imparted some information in a low tone,
the other observing curiously the effect upon Arabella.

"Ah!" said the last-named slowly.  "I own I didn't think of that
way! ...  But suppose he ISN'T honourable?  A woman had better not
have tried it!"

"Nothing venture nothing have!  Besides, you make sure that he's
honourable before you begin.  You'd be safe enough with yours.  I
wish I had the chance!  Lots of girls do it; or do you think they'd
get married at all?"

Arabella pursued her way in silent thought.  "I'll try it!" she
whispered; but not to them.

@summary
When he returned home, his aunt was already in bed, and he felt a sense of neglect hanging over everything. In his dark room, he was confronted by his open book, with the title page staring at him reproachfully. The next morning, Jude packed his tools and the unread book into his basket as he prepared to leave for his usual week away. He kept his passionate actions a secret from himself, while Arabella shared them with everyone she knew.

As he retraced his steps in the early morning light, Jude reached the spot where he had shared his first kiss with Arabella. He looked at the ground and saw their footprints still imprinted in the dust, a haunting reminder of her absence. It was as if her presence had been woven into the fabric of nature itself, leaving a void in his heart that nothing could fill. He longed for the six days to pass so he could see her again.

Later, Arabella passed by the same spot with her friends, discussing her encounter with Jude. She shared his tender speeches word for word, unaware of how little privacy their evening had actually held. Arabella expressed her desire for Jude to not just care for her, but to marry her. She couldn't imagine life without him and felt a deep longing to give herself fully to him.

The girls discussed the right way to catch a man like Jude and imparted some advice to Arabella. They suggested treating him with innocence and making sure he was honorable before pursuing a relationship. Arabella considered their words and decided to give it a try.

In silence, she whispered to herself that she would try their method.
