"Well, there's many just as bad as he." said Fairway.

"Wethers must live their time as well as other sheep, poor soul."

"So perhaps I shall rub on? Ought I to be afeared o' nights, Master
Fairway?"

"You'll have to lie alone all your life; and 'tis not to married couples
but to single sleepers that a ghost shows himself when 'a do come. One
has been seen lately, too. A very strange one."

"No--don't talk about it if 'tis agreeable of ye not to! 'Twill make my
skin crawl when I think of it in bed alone. But you will--ah, you will,
I know, Timothy; and I shall dream all night o't! A very strange one?
What sort of a spirit did ye mean when ye said, a very strange one,
Timothy?--no, no--don't tell me."

"I don't half believe in spirits myself. But I think it ghostly
enough--what I was told. 'Twas a little boy that zid it."

"What was it like?--no, don't--"

"A red one. Yes, most ghosts be white; but this is as if it had been
dipped in blood."

Christian drew a deep breath without letting it expand his body, and
Humphrey said, "Where has it been seen?"

"Not exactly here; but in this same heth. But 'tisn't a thing to talk
about. What do ye say," continued Fairway in brisker tones, and turning
upon them as if the idea had not been Grandfer Cantle's--"what do you
say to giving the new man and wife a bit of a song tonight afore we go
to bed--being their wedding-day? When folks are just married 'tis as
well to look glad o't, since looking sorry won't unjoin 'em. I am no
drinker, as we know, but when the womenfolk and youngsters have gone
home we can drop down across to the Quiet Woman, and strike up a ballet
in front of the married folks' door. 'Twill please the young wife, and
that's what I should like to do, for many's the skinful I've had at her
hands when she lived with her aunt at Blooms-End."

"Hey? And so we will!" said Grandfer Cantle, turning so briskly that his
copper seals swung extravagantly. "I'm as dry as a kex with biding up
here in the wind, and I haven't seen the colour of drink since
nammet-time today. 'Tis said that the last brew at the Woman is very
pretty drinking. And, neighbours, if we should be a little late in the
finishing, why, tomorrow's Sunday, and we can sleep it off?"

"Grandfer Cantle! you take things very careless for an old man," said
the wide woman.

"I take things careless; I do--too careless to please the women! Klk!
I'll sing the 'Jovial Crew,' or any other song, when a weak old man
would cry his eyes out. Jown it; I am up for anything.

       "The king' look'd o'-ver his left' shoul-der',
         And a grim' look look'-ed hee',
       Earl Mar'-shal, he said', but for' my oath'
         Or hang'-ed thou' shouldst bee'."

"Well, that's what we'll do," said Fairway. "We'll give 'em a song, an'
it please the Lord. What's the good of Thomasin's cousin Clym a-coming
home after the deed's done? He should have come afore, if so be he
wanted to stop it, and marry her himself."

"Perhaps he's coming to bide with his mother a little time, as she must
feel lonely now the maid's gone."

"Now, 'tis very odd, but I never feel lonely--no, not at all," said
Grandfer Cantle. "I am as brave in the nighttime as a' admiral!"

The bonfire was by this time beginning to sink low, for the fuel had not
been of that substantial sort which can support a blaze long. Most
of the other fires within the wide horizon were also dwindling weak.
Attentive observation of their brightness, colour, and length of
existence would have revealed the quality of the material burnt, and
through that, to some extent the natural produce of the district in
which each bonfire was situate. The clear, kingly effulgence that had
characterized the majority expressed a heath and furze country like
their own, which in one direction extended an unlimited number of miles;
the rapid flares and extinctions at other points of the compass showed
the lightest of fuel--straw, beanstalks, and the usual waste from
arable land. The most enduring of all--steady unaltering eyes like
Planets--signified wood, such as hazel-branches, thorn-faggots, and
stout billets. Fires of the last-mentioned materials were rare, and
though comparatively small in magnitude beside the transient blazes, now
began to get the best of them by mere long continuance. The great ones
had perished, but these remained. They occupied the remotest visible
positions--sky-backed summits rising out of rich coppice and plantation
districts to the north, where the soil was different, and heath foreign
and strange.

Save one; and this was the nearest of any, the moon of the whole shining
throng. It lay in a direction precisely opposite to that of the little
window in the vale below. Its nearness was such that, notwithstanding
its actual smallness, its glow infinitely transcended theirs.

This quiet eye had attracted attention from time to time; and when their
own fire had become sunken and dim it attracted more; some even of
the wood fires more recently lighted had reached their decline, but no
change was perceptible here.

@summary
Fairway mentioned that there are many others just as bad as the person they were discussing. They also discussed the fact that death comes to everyone, even sheep like Wethers. Fairway wondered if he should be afraid of ghosts, to which Timothy replied that ghosts are more likely to appear to single sleepers than to married couples. Timothy also mentioned that a strange ghost had been seen recently. Christian expressed fear and curiosity about this strange ghost, but Timothy refused to disclose any more information. They then changed the subject and talked about singing a song for the newlywed couple on their wedding day. They planned to go to the Quiet Woman after the celebration. Grandfer Cantle suggested that if they stay out late, they can sleep it off because the following day is Sunday. The wide woman criticized Grandfer Cantle for being careless. Grandfer Cantle responded by saying that he is up for anything and quoted a song. Fairway agreed that they should sing for the newlyweds and suggested that Thomasin's cousin, Clym, should have come earlier if he wanted to stop the wedding. They then speculated that Clym might be coming to live with his mother. Grandfer Cantle declared that he never feels lonely and is as brave as an admiral at night. The bonfires around them were starting to die down, and the type of fuel used in each fire revealed the natural produce of the area. The moon, which was the nearest and brightest of all the fires, caught their attention.
