He was quite a young man, and of the two properties, form and motion,
the latter first attracted the eye in him. The grace of his movement
was singular--it was the pantomimic expression of a lady-killing career.
Next came into notice the more material qualities, among which was a
profuse crop of hair impending over the top of his face, lending to his
forehead the high-cornered outline of an early Gothic shield; and a neck
which was smooth and round as a cylinder. The lower half of his figure
was of light build. Altogether he was one in whom no man would have seen
anything to admire, and in whom no woman would have seen anything to
dislike.

He discerned the young girl's form in the passage, and said, "Thomasin,
then, has reached home. How could you leave me in that way, darling?"
And turning to Mrs. Yeobright--"It was useless to argue with her. She
would go, and go alone."

"But what's the meaning of it all?" demanded Mrs. Yeobright haughtily.

"Take a seat," said Wildeve, placing chairs for the two women. "Well,
it was a very stupid mistake, but such mistakes will happen. The license
was useless at Anglebury. It was made out for Budmouth, but as I didn't
read it I wasn't aware of that."

"But you had been staying at Anglebury?"

"No. I had been at Budmouth--till two days ago--and that was where I
had intended to take her; but when I came to fetch her we decided upon
Anglebury, forgetting that a new license would be necessary. There was
not time to get to Budmouth afterwards."

"I think you are very much to blame," said Mrs. Yeobright.

"It was quite my fault we chose Anglebury," Thomasin pleaded. "I
proposed it because I was not known there."

"I know so well that I am to blame that you need not remind me of it,"
replied Wildeve shortly.

"Such things don't happen for nothing," said the aunt. "It is a great
slight to me and my family; and when it gets known there will be a
very unpleasant time for us. How can she look her friends in the face
tomorrow? It is a very great injury, and one I cannot easily forgive. It
may even reflect on her character."

"Nonsense," said Wildeve.

Thomasin's large eyes had flown from the face of one to the face of
the other during this discussion, and she now said anxiously, "Will you
allow me, Aunt, to talk it over alone with Damon for five minutes? Will
you, Damon?"

"Certainly, dear," said Wildeve, "if your aunt will excuse us." He led
her into an adjoining room, leaving Mrs. Yeobright by the fire.

As soon as they were alone, and the door closed, Thomasin said, turning
up her pale, tearful face to him, "It is killing me, this, Damon! I did
not mean to part from you in anger at Anglebury this morning; but I was
frightened and hardly knew what I said. I've not let Aunt know how much
I suffered today; and it is so hard to command my face and voice, and to
smile as if it were a slight thing to me; but I try to do so, that she
may not be still more indignant with you. I know you could not help it,
dear, whatever Aunt may think."

"She is very unpleasant."

"Yes," Thomasin murmured, "and I suppose I seem so now.... Damon, what do
you mean to do about me?"

"Do about you?"

"Yes. Those who don't like you whisper things which at moments make me
doubt you. We mean to marry, I suppose, don't we?"

"Of course we do. We have only to go to Budmouth on Monday, and we marry
at once."

"Then do let us go!--O Damon, what you make me say!" She hid her face in
her handkerchief. "Here am I asking you to marry me, when by rights
you ought to be on your knees imploring me, your cruel mistress, not
to refuse you, and saying it would break your heart if I did. I used to
think it would be pretty and sweet like that; but how different!"

"Yes, real life is never at all like that."

"But I don't care personally if it never takes place," she added with a
little dignity; "no, I can live without you. It is Aunt I think of. She
is so proud, and thinks so much of her family respectability, that she
will be cut down with mortification if this story should get abroad
before--it is done. My cousin Clym, too, will be much wounded."

"Then he will be very unreasonable. In fact, you are all rather
unreasonable."

Thomasin coloured a little, and not with love. But whatever the
momentary feeling which caused that flush in her, it went as it came,
and she humbly said, "I never mean to be, if I can help it. I merely
feel that you have my aunt to some extent in your power at last."

"As a matter of justice it is almost due to me," said Wildeve. "Think
what I have gone through to win her consent; the insult that it is to
any man to have the banns forbidden--the double insult to a man unlucky
enough to be cursed with sensitiveness, and blue demons, and Heaven
knows what, as I am. I can never forget those banns. A harsher man would
rejoice now in the power I have of turning upon your aunt by going no
further in the business."

@summary
The young man had an attractive combination of form and motion, with his graceful movements and lady-killing charisma. He had a unique hairstyle and a smooth, round neck. Despite not being particularly admirable to men or women, he was noticed by a young girl named Thomasin. She expressed her frustration at him for leaving her alone, but he argued that it was useless to argue with her. He explained that there was a mistake in the license, as it was intended for Budmouth instead of Anglebury. Mrs. Yeobright, Thomasin's aunt, blamed him for the error, seeing it as a slight to her family's reputation. Thomasin defended him, but her aunt continued to be displeased, considering it a great injury and a reflection on Thomasin's character. Thomasin pleaded with her aunt to discuss the matter privately with the young man, and they left the room. Thomasin confessed her feelings of doubt due to the whispers she heard about him, but he assured her that they would marry in Budmouth the following Monday. Thomasin expressed concern about her aunt's pride and her cousin Clym's reaction if the story were to get out before they married. The young man felt entitled to some power over her aunt after all he had endured to gain her consent, including having their banns forbidden. He hinted that he could use this power to his advantage but also acknowledged that it was only fair.
