<CHAPTER>
9--Love Leads a Shrewd Man into Strategy


Reddlemen of the old school are now but seldom seen. Since the
introduction of railways Wessex farmers have managed to do without these
Mephistophelian visitants, and the bright pigment so largely used by
shepherds in preparing sheep for the fair is obtained by other routes.
Even those who yet survive are losing the poetry of existence which
characterized them when the pursuit of the trade meant periodical
journeys to the pit whence the material was dug, a regular camping out
from month to month, except in the depth of winter, a peregrination
among farms which could be counted by the hundred, and in spite of this
Arab existence the preservation of that respectability which is insured
by the never-failing production of a well-lined purse.

Reddle spreads its lively hues over everything it lights on, and stamps
unmistakably, as with the mark of Cain, any person who has handled it
half an hour.

A child's first sight of a reddleman was an epoch in his life. That
blood-coloured figure was a sublimation of all the horrid dreams
which had afflicted the juvenile spirit since imagination began. "The
reddleman is coming for you!" had been the formulated threat of Wessex
mothers for many generations. He was successfully supplanted for a
while, at the beginning of the present century, by Buonaparte; but as
process of time rendered the latter personage stale and ineffective the
older phrase resumed its early prominence. And now the reddleman has
in his turn followed Buonaparte to the land of worn-out bogeys, and his
place is filled by modern inventions.

The reddleman lived like a gipsy; but gipsies he scorned. He was about
as thriving as travelling basket and mat makers; but he had nothing
to do with them. He was more decently born and brought up than the
cattledrovers who passed and repassed him in his wanderings; but they
merely nodded to him. His stock was more valuable than that of pedlars;
but they did not think so, and passed his cart with eyes straight ahead.
He was such an unnatural colour to look at that the men of roundabouts
and waxwork shows seemed gentlemen beside him; but he considered them
low company, and remained aloof. Among all these squatters and folks
of the road the reddleman continually found himself; yet he was not of
them. His occupation tended to isolate him, and isolated he was mostly
seen to be.

It was sometimes suggested that reddlemen were criminals for whose
misdeeds other men wrongfully suffered--that in escaping the law they
had not escaped their own consciences, and had taken to the trade as a
lifelong penance. Else why should they have chosen it? In the present
case such a question would have been particularly apposite. The
reddleman who had entered Egdon that afternoon was an instance of the
pleasing being wasted to form the ground-work of the singular, when an
ugly foundation would have done just as well for that purpose. The one
point that was forbidding about this reddleman was his colour. Freed
from that he would have been as agreeable a specimen of rustic manhood
as one would often see. A keen observer might have been inclined to
think--which was, indeed, partly the truth--that he had relinquished
his proper station in life for want of interest in it. Moreover, after
looking at him one would have hazarded the guess that good nature, and
an acuteness as extreme as it could be without verging on craft, formed
the framework of his character.

While he darned the stocking his face became rigid with thought. Softer
expressions followed this, and then again recurred the tender sadness
which had sat upon him during his drive along the highway that
afternoon. Presently his needle stopped. He laid down the stocking,
arose from his seat, and took a leathern pouch from a hook in the corner
of the van. This contained among other articles a brown-paper packet,
which, to judge from the hinge-like character of its worn folds, seemed
to have been carefully opened and closed a good many times. He sat down
on a three-legged milking stool that formed the only seat in the van,
and, examining his packet by the light of a candle, took thence an old
letter and spread it open. The writing had originally been traced on
white paper, but the letter had now assumed a pale red tinge from the
accident of its situation; and the black strokes of writing thereon
looked like the twigs of a winter hedge against a vermilion sunset. The
letter bore a date some two years previous to that time, and was signed
"Thomasin Yeobright." It ran as follows:--


DEAR DIGGORY VENN,--The question you put when you overtook me coming
home from Pond-close gave me such a surprise that I am afraid I did not
make you exactly understand what I meant. Of course, if my aunt had not
met me I could have explained all then at once, but as it was there was
no chance. I have been quite uneasy since, as you know I do not wish
to pain you, yet I fear I shall be doing so now in contradicting what
I seemed to say then. I cannot, Diggory, marry you, or think of letting
you call me your sweetheart. I could not, indeed, Diggory. I hope you
will not much mind my saying this, and feel in a great pain. It makes me
very sad when I think it may, for I like you very much, and I always put
you next to my cousin Clym in my mind. There are so many reasons why we
cannot be married that I can hardly name them all in a letter. I did not
in the least expect that you were going to speak on such a thing when
you followed me, because I had never thought of you in the sense of a
lover at all. You must not becall me for laughing when you spoke; you
mistook when you thought I laughed at you as a foolish man. I laughed
because the idea was so odd, and not at you at all. The great reason
with my own personal self for not letting you court me is, that I do not
feel the things a woman ought to feel who consents to walk with you
with the meaning of being your wife. It is not as you think, that I have
another in my mind, for I do not encourage anybody, and never have in
my life. Another reason is my aunt. She would not, I know, agree to it,
even if I wished to have you. She likes you very well, but she will
want me to look a little higher than a small dairy-farmer, and marry
a professional man. I hope you will not set your heart against me for
writing plainly, but I felt you might try to see me again, and it is
better that we should not meet. I shall always think of you as a good
man, and be anxious for your well-doing. I send this by Jane Orchard's
little maid,--And remain Diggory, your faithful friend,

THOMASIN YEOBRIGHT.

To MR. VENN, Dairy-farmer.


Since the arrival of that letter, on a certain autumn morning long ago,
the reddleman and Thomasin had not met till today. During the interval
he had shifted his position even further from hers than it had
originally been, by adopting the reddle trade; though he was really in
very good circumstances still. Indeed, seeing that his expenditure was
only one-fourth of his income, he might have been called a prosperous
man.

Rejected suitors take to roaming as naturally as unhived bees; and the
business to which he had cynically devoted himself was in many ways
congenial to Venn. But his wanderings, by mere stress of old emotions,
had frequently taken an Egdon direction, though he never intruded upon
her who attracted him thither. To be in Thomasin's heath, and near her,
yet unseen, was the one ewe-lamb of pleasure left to him.

Then came the incident of that day, and the reddleman, still loving
her well, was excited by this accidental service to her at a critical
juncture to vow an active devotion to her cause, instead of, as
hitherto, sighing and holding aloof. After what had happened it was
impossible that he should not doubt the honesty of Wildeve's intentions.
But her hope was apparently centred upon him; and dismissing his regrets
Venn determined to aid her to be happy in her own chosen way. That this
way was, of all others, the most distressing to himself, was awkward
enough; but the reddleman's love was generous.

His first active step in watching over Thomasin's interests was taken
about seven o'clock the next evening and was dictated by the news which
he had learnt from the sad boy. That Eustacia was somehow the cause
of Wildeve's carelessness in relation to the marriage had at once been
Venn's conclusion on hearing of the secret meeting between them. It did
not occur to his mind that Eustacia's love signal to Wildeve was the
tender effect upon the deserted beauty of the intelligence which her
grandfather had brought home. His instinct was to regard her as a
conspirator against rather than as an antecedent obstacle to Thomasin's
happiness.

@summary
In the past, reddlemen were commonly seen in Wessex, but with the introduction of railways, they have become rare. Reddlemen were known for their use of red dye, which was obtained from a pit. They lived an isolated existence, traveling from farm to farm and maintaining their respectability through their wealth. Reddle, the dye they used, left a distinct mark on anyone who touched it.

For children, seeing a reddleman was a terrifying experience, as they were often portrayed as nightmarish figures. However, modern inventions have replaced the reddlemen, and they are no longer a part of the community.

The reddleman, though living a gypsy-like lifestyle, distanced himself from other nomadic groups. He was seen as more respectable and wealthier, but still didn't fit in with society due to his unusual appearance. He was a solitary figure, isolated by his occupation and his unique color.

Some believed that reddlemen were criminals who took up the trade as a form of penance. However, this particular reddleman seemed more likeable and kind-hearted, with a keen sense of observation. He was deep in thought, contemplating something important.

He pulled out an old letter from a pouch and read it again. The letter was from Thomasin Yeobright, rejecting his proposal of marriage due to various reasons. She had always seen him as a good person, but circumstances and her aunt's disapproval prevented them from being together.

Since receiving the letter, the reddleman had avoided Thomasin, but today, he decided to take action in helping her. He had learned of Wildeve's intentions and couldn't trust him. Despite his own heartache, the reddleman wanted to ensure Thomasin's happiness.

He began watching over her and took his first active step that evening. He had learned from the sad boy that Eustacia was somehow involved in Wildeve's actions, and he suspected her to be a conspirator against Thomasin. Despite the pain it caused him, the reddleman's love for Thomasin compelled him to protect her interests.

And so, the reddleman set out on a mission to ensure Thomasin's happiness, even if it meant confronting the woman who had unexpectedly become a hindrance.
