When Diggory Venn had gone quite away, Eustacia walked to the bank and
looked down the wild and picturesque vale towards the sun, which was
also in the direction of Wildeve's. The mist had now so far collapsed
that the tips of the trees and bushes around his house could just
be discerned, as if boring upwards through a vast white cobweb which
cloaked them from the day. There was no doubt that her mind was inclined
thitherward; indefinitely, fancifully--twining and untwining about
him as the single object within her horizon on which dreams might
crystallize. The man who had begun by being merely her amusement, and
would never have been more than her hobby but for his skill in deserting
her at the right moments, was now again her desire. Cessation in his
love-making had revivified her love. Such feeling as Eustacia had idly
given to Wildeve was dammed into a flood by Thomasin. She had used to
tease Wildeve, but that was before another had favoured him. Often a
drop of irony into an indifferent situation renders the whole piquant.

"I will never give him up--never!" she said impetuously.

The reddleman's hint that rumour might show her to disadvantage had
no permanent terror for Eustacia. She was as unconcerned at that
contingency as a goddess at a lack of linen. This did not originate in
inherent shamelessness, but in her living too far from the world to feel
the impact of public opinion. Zenobia in the desert could hardly have
cared what was said about her at Rome. As far as social ethics were
concerned Eustacia approached the savage state, though in emotion she
was all the while an epicure. She had advanced to the secret recesses of
sensuousness, yet had hardly crossed the threshold of conventionality.

@summary
After Diggory Venn left, Eustacia stood at the bank and gazed towards the direction of Wildeve's house. The mist had cleared enough for her to see the trees and bushes around his house, giving her hope for their reunion. Despite rumors and potential public opinion, Eustacia was unfazed, living too far from society to be impacted by it. She was like Zenobia in the desert, indifferent to what others said about her. Eustacia existed in a state of emotional indulgence, pushing societal norms but not fully embracing them.

