"Ever since her aunt altered her mind, and said she might have the man
after all," replied Humphrey, without removing his eyes from the fire.
He was a somewhat solemn young fellow, and carried the hook and leather
gloves of a furze-cutter, his legs, by reason of that occupation, being
sheathed in bulging leggings as stiff as the Philistine's greaves of
brass. "That's why they went away to be married, I count. You see, after
kicking up such a nunny-watch and forbidding the banns 'twould have made
Mis'ess Yeobright seem foolish-like to have a banging wedding in the
same parish all as if she'd never gainsaid it."

"Exactly--seem foolish-like; and that's very bad for the poor things
that be so, though I only guess as much, to be sure," said Grandfer
Cantle, still strenuously preserving a sensible bearing and mien.

"Ah, well, I was at church that day," said Fairway, "which was a very
curious thing to happen."

"If 'twasn't my name's Simple," said the Grandfer emphatically. "I
ha'n't been there to-year; and now the winter is a-coming on I won't say
I shall."

"I ha'n't been these three years," said Humphrey; "for I'm so dead
sleepy of a Sunday; and 'tis so terrible far to get there; and when you
do get there 'tis such a mortal poor chance that you'll be chose for up
above, when so many bain't, that I bide at home and don't go at all."

"I not only happened to be there," said Fairway, with a fresh collection
of emphasis, "but I was sitting in the same pew as Mis'ess Yeobright.
And though you may not see it as such, it fairly made my blood run cold
to hear her. Yes, it is a curious thing; but it made my blood run
cold, for I was close at her elbow." The speaker looked round upon
the bystanders, now drawing closer to hear him, with his lips gathered
tighter than ever in the rigorousness of his descriptive moderation.

"'Tis a serious job to have things happen to 'ee there," said a woman
behind.

"'Ye are to declare it,' was the parson's words," Fairway continued.
"And then up stood a woman at my side--a-touching of me. 'Well, be
damned if there isn't Mis'ess Yeobright a-standing up,' I said to
myself. Yes, neighbours, though I was in the temple of prayer that's
what I said. 'Tis against my conscience to curse and swear in company,
and I hope any woman here will overlook it. Still what I did say I did
say, and 'twould be a lie if I didn't own it."

"So 'twould, neighbour Fairway."

"'Be damned if there isn't Mis'ess Yeobright a-standing up,' I said,"
the narrator repeated, giving out the bad word with the same passionless
severity of face as before, which proved how entirely necessity and not
gusto had to do with the iteration. "And the next thing I heard was, 'I
forbid the banns,' from her. 'I'll speak to you after the service,'
said the parson, in quite a homely way--yes, turning all at once into a
common man no holier than you or I. Ah, her face was pale! Maybe you
can call to mind that monument in Weatherbury church--the cross-legged
soldier that have had his arm knocked away by the schoolchildren? Well,
he would about have matched that woman's face, when she said, 'I forbid
the banns.'"

The audience cleared their throats and tossed a few stalks into the
fire, not because these deeds were urgent, but to give themselves time
to weigh the moral of the story.

"I'm sure when I heard they'd been forbid I felt as glad as if anybody
had gied me sixpence," said an earnest voice--that of Olly Dowden, a
woman who lived by making heath brooms, or besoms. Her nature was to be
civil to enemies as well as to friends, and grateful to all the world
for letting her remain alive.

"And now the maid have married him just the same," said Humphrey.

"After that Mis'ess Yeobright came round and was quite agreeable,"
Fairway resumed, with an unheeding air, to show that his words were no
appendage to Humphrey's, but the result of independent reflection.

"Supposing they were ashamed, I don't see why they shouldn't have done
it here-right," said a wide-spread woman whose stays creaked like
shoes whenever she stooped or turned. "'Tis well to call the neighbours
together and to hae a good racket once now and then; and it may as
well be when there's a wedding as at tide-times. I don't care for close
ways."

"Ah, now, you'd hardly believe it, but I don't care for gay weddings,"
said Timothy Fairway, his eyes again travelling round. "I hardly blame
Thomasin Yeobright and neighbour Wildeve for doing it quiet, if I must
own it. A wedding at home means five and six-handed reels by the hour;
and they do a man's legs no good when he's over forty."

"True. Once at the woman's house you can hardly say nay to being one in
a jig, knowing all the time that you be expected to make yourself worth
your victuals."

"You be bound to dance at Christmas because 'tis the time o' year; you
must dance at weddings because 'tis the time o' life. At christenings
folk will even smuggle in a reel or two, if 'tis no further on than the
first or second chiel. And this is not naming the songs you've got to
sing.... For my part I like a good hearty funeral as well as anything.
You've as splendid victuals and drink as at other parties, and even
better. And it don't wear your legs to stumps in talking over a poor
fellow's ways as it do to stand up in hornpipes."

"Nine folks out of ten would own 'twas going too far to dance then, I
suppose?" suggested Grandfer Cantle.

"'Tis the only sort of party a staid man can feel safe at after the mug
have been round a few times."

"Well, I can't understand a quiet ladylike little body like Tamsin
Yeobright caring to be married in such a mean way," said Susan Nunsuch,
the wide woman, who preferred the original subject. "'Tis worse than the
poorest do. And I shouldn't have cared about the man, though some may
say he's good-looking."

"To give him his due he's a clever, learned fellow in his way--a'most as
clever as Clym Yeobright used to be. He was brought up to better things
than keeping the Quiet Woman. An engineer--that's what the man was, as
we know; but he threw away his chance, and so 'a took a public house to
live. His learning was no use to him at all."

"Very often the case," said Olly, the besom-maker. "And yet how people
do strive after it and get it! The class of folk that couldn't use to
make a round O to save their bones from the pit can write their names
now without a sputter of the pen, oftentimes without a single blot--what
do I say?--why, almost without a desk to lean their stomachs and elbows
upon."

"True--'tis amazing what a polish the world have been brought to," said
Humphrey.

"Why, afore I went a soldier in the Bang-up Locals (as we was called),
in the year four," chimed in Grandfer Cantle brightly, "I didn't know no
more what the world was like than the commonest man among ye. And now,
jown it all, I won't say what I bain't fit for, hey?"

"Couldst sign the book, no doubt," said Fairway, "if wast young enough
to join hands with a woman again, like Wildeve and Mis'ess Tamsin,
which is more than Humph there could do, for he follows his father in
learning. Ah, Humph, well I can mind when I was married how I zid thy
father's mark staring me in the face as I went to put down my name. He
and your mother were the couple married just afore we were and there
stood they father's cross with arms stretched out like a great banging
scarecrow. What a terrible black cross that was--thy father's very
likeness in en! To save my soul I couldn't help laughing when I zid en,
though all the time I was as hot as dog-days, what with the marrying,
and what with the woman a-hanging to me, and what with Jack Changley
and a lot more chaps grinning at me through church window. But the next
moment a strawmote would have knocked me down, for I called to mind
that if thy father and mother had had high words once, they'd been at
it twenty times since they'd been man and wife, and I zid myself as the
next poor stunpoll to get into the same mess.... Ah--well, what a day
'twas!"

"Wildeve is older than Tamsin Yeobright by a good-few summers. A pretty
maid too she is. A young woman with a home must be a fool to tear her
smock for a man like that."

@summary
Humphrey shares that Tamsin's aunt changed her mind about allowing her to marry the man, which is why they decided to get married elsewhere. Grandfer Cantle believes it is understandable and that it must have been difficult for Tamsin. Fairway then reveals that he was present at the church on the day of the wedding, sitting next to Tamsin. He describes how her words made his blood run cold and how she forbade the banns. The conversation turns to the topic of attending church, with Humphrey and Fairway admitting that they rarely go due to various reasons. The group discusses different types of gatherings, including weddings, christenings, and funerals. Fairway expresses his preference for funerals because of the good food and drink offered. They also discuss the wedding being a quiet and simple affair, with some expressing surprise that Tamsin agreed to it. The conversation shifts to Thomasin's husband, who is described as a clever man who had wasted his potential. The group then talks about how people have become more educated and the advancements in the world. Grandfer Cantle recounts how he didn't know much about the world until he became a soldier. The conversation ends with them discussing family and marriage, and Grandfer Cantle recalls his own wedding day. The group agrees that Tamsin must be foolish to marry someone like Wildeve.
