"I am glad you have come, Miss Eustacia," he said, with a sigh of
relief. "I don't like biding by myself."

"Nonsense. I have only been a little way for a walk. I have been gone
only twenty minutes."

"It seemed long," murmured the sad boy. "And you have been so many
times."

"Why, I thought you would be pleased to have a bonfire. Are you not much
obliged to me for making you one?"

"Yes; but there's nobody here to play wi' me."

"I suppose nobody has come while I've been away?"

"Nobody except your grandfather--he looked out of doors once for 'ee.
I told him you were walking round upon the hill to look at the other
bonfires."

"A good boy."

"I think I hear him coming again, miss."

An old man came into the remoter light of the fire from the direction
of the homestead. He was the same who had overtaken the reddleman on the
road that afternoon. He looked wistfully to the top of the bank at
the woman who stood there, and his teeth, which were quite unimpaired,
showed like parian from his parted lips.

"When are you coming indoors, Eustacia?" he asked. "'Tis almost bedtime.
I've been home these two hours, and am tired out. Surely 'tis somewhat
childish of you to stay out playing at bonfires so long, and wasting
such fuel. My precious thorn roots, the rarest of all firing, that I
laid by on purpose for Christmas--you have burnt 'em nearly all!"

"I promised Johnny a bonfire, and it pleases him not to let it go out
just yet," said Eustacia, in a way which told at once that she was
absolute queen here. "Grandfather, you go in to bed. I shall follow you
soon. You like the fire, don't you, Johnny?"

The boy looked up doubtfully at her and murmured, "I don't think I want
it any longer."

Her grandfather had turned back again, and did not hear the boy's reply.
As soon as the white-haired man had vanished she said in a tone of pique
to the child, "Ungrateful little boy, how can you contradict me? Never
shall you have a bonfire again unless you keep it up now. Come, tell me
you like to do things for me, and don't deny it."

The repressed child said, "Yes, I do, miss," and continued to stir the
fire perfunctorily.

"Stay a little longer and I will give you a crooked six-pence," said
Eustacia, more gently. "Put in one piece of wood every two or three
minutes, but not too much at once. I am going to walk along the ridge a
little longer, but I shall keep on coming to you. And if you hear a frog
jump into the pond with a flounce like a stone thrown in, be sure you
run and tell me, because it is a sign of rain."

"Yes, Eustacia."

"Miss Vye, sir."

"Miss Vy--stacia."

"That will do. Now put in one stick more."

The little slave went on feeding the fire as before. He seemed a mere
automaton, galvanized into moving and speaking by the wayward Eustacia's
will. He might have been the brass statue which Albertus Magnus is said
to have animated just so far as to make it chatter, and move, and be his
servant.

Before going on her walk again the young girl stood still on the bank
for a few instants and listened. It was to the full as lonely a place
as Rainbarrow, though at rather a lower level; and it was more sheltered
from wind and weather on account of the few firs to the north. The bank
which enclosed the homestead, and protected it from the lawless state of
the world without, was formed of thick square clods, dug from the ditch
on the outside, and built up with a slight batter or incline, which
forms no slight defense where hedges will not grow because of the wind
and the wilderness, and where wall materials are unattainable. Otherwise
the situation was quite open, commanding the whole length of the valley
which reached to the river behind Wildeve's house. High above this to
the right, and much nearer thitherward than the Quiet Woman Inn, the
blurred contour of Rainbarrow obstructed the sky.

After her attentive survey of the wild slopes and hollow ravines a
gesture of impatience escaped Eustacia. She vented petulant words
every now and then, but there were sighs between her words, and sudden
listenings between her sighs. Descending from her perch she again
sauntered off towards Rainbarrow, though this time she did not go the
whole way.

Twice she reappeared at intervals of a few minutes and each time she
said--

"Not any flounce into the pond yet, little man?"

"No, Miss Eustacia," the child replied.

"Well," she said at last, "I shall soon be going in, and then I will
give you the crooked sixpence, and let you go home."

"Thank'ee, Miss Eustacia," said the tired stoker, breathing more easily.
And Eustacia again strolled away from the fire, but this time not
towards Rainbarrow. She skirted the bank and went round to the wicket
before the house, where she stood motionless, looking at the scene.

Fifty yards off rose the corner of the two converging banks, with the
fire upon it; within the bank, lifting up to the fire one stick at a
time, just as before, the figure of the little child. She idly watched
him as he occasionally climbed up in the nook of the bank and stood
beside the brands. The wind blew the smoke, and the child's hair, and
the corner of his pinafore, all in the same direction; the breeze died,
and the pinafore and hair lay still, and the smoke went up straight.

While Eustacia looked on from this distance the boy's form visibly
started--he slid down the bank and ran across towards the white gate.

"Well?" said Eustacia.

"A hopfrog have jumped into the pond. Yes, I heard 'en!"

"Then it is going to rain, and you had better go home. You will not be
afraid?" She spoke hurriedly, as if her heart had leapt into her throat
at the boy's words.

"No, because I shall hae the crooked sixpence."

"Yes, here it is. Now run as fast as you can--not that way--through the
garden here. No other boy in the heath has had such a bonfire as yours."

@summary
"I'm glad you're here, Miss Eustacia," he said, relieved. "I don't like being alone."

"Nonsense. I was only gone for a short walk. I've only been gone for twenty minutes."

"It felt longer," the sad boy murmured. "And you've been gone so many times."

"Well, I thought you'd be happy to have a bonfire. Aren't you grateful that I made one for you?"

"Yes, but there's no one here to play with me."

"Has anyone come while I was away?"

"Only your grandfather. He looked outside once. I told him you were walking around the hill to look at the other bonfires."

"A good boy."

"I think I hear him coming again, miss."

An old man came into the light of the fire. He looked at the woman on the bank and his teeth showed as he spoke.

"When are you coming indoors, Eustacia? It's almost bedtime. I've been home for two hours and I'm tired. You've burned almost all my precious thorn roots that I saved for Christmas!"

"I promised Johnny a bonfire and he wants it to stay lit," Eustacia replied, asserting her authority. "Grandfather, go to bed. I'll follow soon. Johnny, do you like the fire?"

The boy hesitated, then said, "I don't want it anymore."

Ignoring the boy's reply, Eustacia said to herself, "Ungrateful little boy, how dare you contradict me? You won't have another bonfire unless you keep it going. Stay a little longer and I'll give you a reward."

The boy continued to tend to the fire. Eustacia decided to take a walk, instructing the boy to tell her if he heard a frog jump into the pond as it would indicate rain. She walked towards Rainbarrow but turned back after a while. She checked on the boy twice, asking if the frog had jumped yet. When the boy finally said yes, Eustacia told him to go home. She watched him run off and then stood at the wicket before the house, observing the scene.
