"To be sure, how near that fire is!" said Fairway. "Seemingly. I can see
a fellow of some sort walking round it. Little and good must be said of
that fire, surely."

"I can throw a stone there," said the boy.

"And so can I!" said Grandfer Cantle.

"No, no, you can't, my sonnies. That fire is not much less than a mile
off, for all that 'a seems so near."

"'Tis in the heath, but no furze," said the turf-cutter.

"'Tis cleft-wood, that's what 'tis," said Timothy Fairway. "Nothing
would burn like that except clean timber. And 'tis on the knap afore the
old captain's house at Mistover. Such a queer mortal as that man is! To
have a little fire inside your own bank and ditch, that nobody else may
enjoy it or come anigh it! And what a zany an old chap must be, to light
a bonfire when there's no youngsters to please."

"Cap'n Vye has been for a long walk today, and is quite tired out," said
Grandfer Cantle, "so 'tisn't likely to be he."

"And he would hardly afford good fuel like that," said the wide woman.

"Then it must be his granddaughter," said Fairway. "Not that a body of
her age can want a fire much."

"She is very strange in her ways, living up there by herself, and such
things please her," said Susan.

"She's a well-favoured maid enough," said Humphrey the furze-cutter,
"especially when she's got one of her dandy gowns on."

"That's true," said Fairway. "Well, let her bonfire burn an't will. Ours
is well-nigh out by the look o't."

"How dark 'tis now the fire's gone down!" said Christian Cantle,
looking behind him with his hare eyes. "Don't ye think we'd better get
home-along, neighbours? The heth isn't haunted, I know; but we'd better
get home.... Ah, what was that?"

"Only the wind," said the turf-cutter.

"I don't think Fifth-of-Novembers ought to be kept up by night except in
towns. It should be by day in outstep, ill-accounted places like this!"

"Nonsense, Christian. Lift up your spirits like a man! Susy, dear, you
and I will have a jig--hey, my honey?--before 'tis quite too dark to see
how well-favoured you be still, though so many summers have passed since
your husband, a son of a witch, snapped you up from me."

This was addressed to Susan Nunsuch; and the next circumstance of which
the beholders were conscious was a vision of the matron's broad form
whisking off towards the space whereon the fire had been kindled. She
was lifted bodily by Mr. Fairway's arm, which had been flung round her
waist before she had become aware of his intention. The site of the fire
was now merely a circle of ashes flecked with red embers and sparks, the
furze having burnt completely away. Once within the circle he whirled
her round and round in a dance. She was a woman noisily constructed;
in addition to her enclosing framework of whalebone and lath, she wore
pattens summer and winter, in wet weather and in dry, to preserve her
boots from wear; and when Fairway began to jump about with her, the
clicking of the pattens, the creaking of the stays, and her screams of
surprise, formed a very audible concert.

"I'll crack thy numskull for thee, you mandy chap!" said Mrs. Nunsuch,
as she helplessly danced round with him, her feet playing like
drumsticks among the sparks. "My ankles were all in a fever before, from
walking through that prickly furze, and now you must make 'em worse with
these vlankers!"

The vagary of Timothy Fairway was infectious. The turf-cutter seized old
Olly Dowden, and, somewhat more gently, poussetted with her likewise.
The young men were not slow to imitate the example of their elders, and
seized the maids; Grandfer Cantle and his stick jigged in the form of a
three-legged object among the rest; and in half a minute all that could
be seen on Rainbarrow was a whirling of dark shapes amid a boiling
confusion of sparks, which leapt around the dancers as high as their
waists. The chief noises were women's shrill cries, men's laughter,
Susan's stays and pattens, Olly Dowden's "heu-heu-heu!" and the
strumming of the wind upon the furze-bushes, which formed a kind of tune
to the demoniac measure they trod. Christian alone stood aloof, uneasily
rocking himself as he murmured, "They ought not to do it--how the
vlankers do fly! 'tis tempting the Wicked one, 'tis."

"What was that?" said one of the lads, stopping.

"Ah--where?" said Christian, hastily closing up to the rest.

The dancers all lessened their speed.

"'Twas behind you, Christian, that I heard it--down here."

"Yes--'tis behind me!" Christian said. "Matthew, Mark, Luke, and John,
bless the bed that I lie on; four angels guard--"

"Hold your tongue. What is it?" said Fairway.

"Hoi-i-i-i!" cried a voice from the darkness.

"Halloo-o-o-o!" said Fairway.

"Is there any cart track up across here to Mis'ess Yeobright's, of
Blooms-End?" came to them in the same voice, as a long, slim indistinct
figure approached the barrow.

"Ought we not to run home as hard as we can, neighbours, as 'tis getting
late?" said Christian. "Not run away from one another, you know; run
close together, I mean."

"Scrape up a few stray locks of furze, and make a blaze, so that we can
see who the man is," said Fairway.

When the flame arose it revealed a young man in tight raiment, and red
from top to toe. "Is there a track across here to Mis'ess Yeobright's
house?" he repeated.

"Ay--keep along the path down there."

"I mean a way two horses and a van can travel over?"

"Well, yes; you can get up the vale below here with time. The track is
rough, but if you've got a light your horses may pick along wi' care.
Have ye brought your cart far up, neighbour reddleman?"

"I've left it in the bottom, about half a mile back, I stepped on in
front to make sure of the way, as 'tis night-time, and I han't been here
for so long."

"Oh, well you can get up," said Fairway. "What a turn it did give me
when I saw him!" he added to the whole group, the reddleman included.
"Lord's sake, I thought, whatever fiery mommet is this come to trouble
us? No slight to your looks, reddleman, for ye bain't bad-looking in the
groundwork, though the finish is queer. My meaning is just to say how
curious I felt. I half thought it 'twas the devil or the red ghost the
boy told of."

"It gied me a turn likewise," said Susan Nunsuch, "for I had a dream
last night of a death's head."

"Don't ye talk o't no more," said Christian. "If he had a handkerchief
over his head he'd look for all the world like the Devil in the picture
of the Temptation."

"Well, thank you for telling me," said the young reddleman, smiling
faintly. "And good night t'ye all."

He withdrew from their sight down the barrow.

@summary
Fairway notices a fire in the distance and they speculate about who might be there. The fire is about a mile away and is burning clean timber. They mention Captain Vye and his granddaughter as possible culprits, but they can't imagine why they would light a fire in such a secluded spot. They start dancing and enjoying themselves around the bonfire, causing a commotion. Christian is uneasy about it and wants to go home. Suddenly, they hear a voice asking for directions to Mrs. Yeobright's house. They realize it's a reddleman, a traveling vendor of reddle (a red pigment), who got ahead of his cart to ask for directions. He assures them that he left his cart further down and seeks confirmation that he can take the path to Mrs. Yeobright's house. The group tells him it's possible but rough. They are initially taken aback by the reddleman's appearance, but he assures them that he means no harm and bids them good night before disappearing down the barrow.
