<CHAPTER>
4--The Halt on the Turnpike Road


Down, downward they went, and yet further down--their descent at each
step seeming to outmeasure their advance. Their skirts were scratched
noisily by the furze, their shoulders brushed by the ferns, which,
though dead and dry, stood erect as when alive, no sufficient winter
weather having as yet arrived to beat them down. Their Tartarean
situation might by some have been called an imprudent one for two
unattended women. But these shaggy recesses were at all seasons a
familiar surrounding to Olly and Mrs. Yeobright; and the addition of
darkness lends no frightfulness to the face of a friend.

"And so Tamsin has married him at last," said Olly, when the incline
had become so much less steep that their foot-steps no longer required
undivided attention.

Mrs. Yeobright answered slowly, "Yes; at last."

"How you will miss her--living with 'ee as a daughter, as she always
have."

"I do miss her."

Olly, though without the tact to perceive when remarks were untimely,
was saved by her very simplicity from rendering them offensive.
Questions that would have been resented in others she could ask with
impunity. This accounted for Mrs. Yeobright's acquiescence in the
revival of an evidently sore subject.

"I was quite strook to hear you'd agreed to it, ma'am, that I was,"
continued the besom-maker.

"You were not more struck by it than I should have been last year this
time, Olly. There are a good many sides to that wedding. I could not
tell you all of them, even if I tried."

"I felt myself that he was hardly solid-going enough to mate with your
family. Keeping an inn--what is it? But 'a's clever, that's true, and
they say he was an engineering gentleman once, but has come down by
being too outwardly given."

"I saw that, upon the whole, it would be better she should marry where
she wished."

"Poor little thing, her feelings got the better of her, no doubt. 'Tis
nature. Well, they may call him what they will--he've several acres
of heth-ground broke up here, besides the public house, and the
heth-croppers, and his manners be quite like a gentleman's. And what's
done cannot be undone."

"It cannot," said Mrs. Yeobright. "See, here's the wagon-track at last.
Now we shall get along better."

The wedding subject was no further dwelt upon; and soon a faint
diverging path was reached, where they parted company, Olly first
begging her companion to remind Mr. Wildeve that he had not sent
her sick husband the bottle of wine promised on the occasion of his
marriage. The besom-maker turned to the left towards her own house,
behind a spur of the hill, and Mrs. Yeobright followed the straight
track, which further on joined the highway by the Quiet Woman Inn,
whither she supposed her niece to have returned with Wildeve from their
wedding at Anglebury that day.

She first reached Wildeve's Patch, as it was called, a plot of land
redeemed from the heath, and after long and laborious years brought into
cultivation. The man who had discovered that it could be tilled died of
the labour; the man who succeeded him in possession ruined himself in
fertilizing it. Wildeve came like Amerigo Vespucci, and received the
honours due to those who had gone before.

When Mrs. Yeobright had drawn near to the inn, and was about to enter,
she saw a horse and vehicle some two hundred yards beyond it, coming
towards her, a man walking alongside with a lantern in his hand. It
was soon evident that this was the reddleman who had inquired for her.
Instead of entering the inn at once, she walked by it and towards the
van.

The conveyance came close, and the man was about to pass her with
little notice, when she turned to him and said, "I think you have been
inquiring for me? I am Mrs. Yeobright of Blooms-End."

The reddleman started, and held up his finger. He stopped the horses,
and beckoned to her to withdraw with him a few yards aside, which she
did, wondering.

"You don't know me, ma'am, I suppose?" he said.

"I do not," said she. "Why, yes, I do! You are young Venn--your father
was a dairyman somewhere here?"

"Yes; and I knew your niece, Miss Tamsin, a little. I have something bad
to tell you."

"About her--no! She has just come home, I believe, with her husband.
They arranged to return this afternoon--to the inn beyond here."

"She's not there."

"How do you know?"

"Because she's here. She's in my van," he added slowly.

"What new trouble has come?" murmured Mrs. Yeobright, putting her hand
over her eyes.

"I can't explain much, ma'am. All I know is that, as I was going along
the road this morning, about a mile out of Anglebury, I heard something
trotting after me like a doe, and looking round there she was, white as
death itself. 'Oh, Diggory Venn!' she said, 'I thought 'twas you--will
you help me? I am in trouble.'"

"How did she know your Christian name?" said Mrs. Yeobright doubtingly.

"I had met her as a lad before I went away in this trade. She asked then
if she might ride, and then down she fell in a faint. I picked her up
and put her in, and there she has been ever since. She has cried a good
deal, but she has hardly spoke; all she has told me being that she was
to have been married this morning. I tried to get her to eat something,
but she couldn't; and at last she fell asleep."

"Let me see her at once," said Mrs. Yeobright, hastening towards the
van.

The reddleman followed with the lantern, and, stepping up first,
assisted Mrs. Yeobright to mount beside him. On the door being opened
she perceived at the end of the van an extemporized couch, around which
was hung apparently all the drapery that the reddleman possessed,
to keep the occupant of the little couch from contact with the red
materials of his trade. A young girl lay thereon, covered with a cloak.
She was asleep, and the light of the lantern fell upon her features.

A fair, sweet, and honest country face was revealed, reposing in a nest
of wavy chestnut hair. It was between pretty and beautiful. Though her
eyes were closed, one could easily imagine the light necessarily shining
in them as the culmination of the luminous workmanship around. The
groundwork of the face was hopefulness; but over it now I ay like a
foreign substance a film of anxiety and grief. The grief had been there
so shortly as to have abstracted nothing of the bloom, and had as yet
but given a dignity to what it might eventually undermine. The scarlet
of her lips had not had time to abate, and just now it appeared still
more intense by the absence of the neighbouring and more transient
colour of her cheek. The lips frequently parted, with a murmur of words.
She seemed to belong rightly to a madrigal--to require viewing through
rhyme and harmony.

@summary
Chapter 4- The Halt on the Turnpike Road

Olly and Mrs. Yeobright were walking through the furze and ferns on a familiar path. Olly mentioned that Tamsin had finally married her husband, to which Mrs. Yeobright replied that she would miss her living with them like a daughter. Olly expressed surprise that Mrs. Yeobright had agreed to the marriage, considering the man's occupation as an innkeeper. Mrs. Yeobright explained that she wanted Tamsin to marry where she wished, despite her own reservations.

As they walked, they discussed the shaggy surroundings and the man's character. They eventually reached a wagon-track, where they parted ways. Olly asked Mrs. Yeobright to remind Mr. Wildeve to send her sick husband the promised bottle of wine.

Mrs. Yeobright continued on the straight track and soon saw a horse and vehicle with a man walking alongside. It was the reddleman who had inquired for her. She approached him and introduced herself. He revealed that Tamsin was with him in his van and that she was in trouble. Tamsin had approached him earlier and asked for help, mentioning that she was supposed to be married that morning.

Mrs. Yeobright demanded to see Tamsin immediately and boarded the van. Inside, she found Tamsin sleeping on a makeshift couch. Tamsin had a beautiful face with chestnut hair and a hint of anxiety and grief. Mrs. Yeobright observed her beauty and the intensity of her lips. Tamsin murmured words in her sleep, adding to her ethereal charm.