"He used to walk over there of a Sunday afternoon to visit his old
acquaintance Andrew Brown, the first clarinet there; a good man enough,
but rather screechy in his music, if you can mind?"

"'A was."

"And neighbour Yeobright would take Andrey's place for some part of
the service, to let Andrey have a bit of a nap, as any friend would
naturally do."

"As any friend would," said Grandfer Cantle, the other listeners
expressing the same accord by the shorter way of nodding their heads.

"No sooner was Andrey asleep and the first whiff of neighbour
Yeobright's wind had got inside Andrey's clarinet than everyone in
church feeled in a moment there was a great soul among 'em. All heads
would turn, and they'd say, 'Ah, I thought 'twas he!' One Sunday I can
well mind--a bass viol day that time, and Yeobright had brought his own.
'Twas the Hundred-and-thirty-third to 'Lydia'; and when they'd come
to 'Ran down his beard and o'er his robes its costly moisture shed,'
neighbour Yeobright, who had just warmed to his work, drove his bow into
them strings that glorious grand that he e'en a'most sawed the bass
viol into two pieces. Every winder in church rattled as if 'twere a
thunderstorm. Old Pa'son Williams lifted his hands in his great holy
surplice as natural as if he'd been in common clothes, and seemed to say
hisself, 'O for such a man in our parish!' But not a soul in Kingsbere
could hold a candle to Yeobright."

"Was it quite safe when the winder shook?" Christian inquired.

He received no answer, all for the moment sitting rapt in admiration
of the performance described. As with Farinelli's singing before the
princesses, Sheridan's renowned Begum Speech, and other such examples,
the fortunate condition of its being for ever lost to the world invested
the deceased Mr. Yeobright's tour de force on that memorable afternoon
with a cumulative glory which comparative criticism, had that been
possible, might considerably have shorn down.

"He was the last you'd have expected to drop off in the prime of life,"
said Humphrey.

"Ah, well; he was looking for the earth some months afore he went. At
that time women used to run for smocks and gown-pieces at Greenhill
Fair, and my wife that is now, being a long-legged slittering maid,
hardly husband-high, went with the rest of the maidens, for 'a was a
good, runner afore she got so heavy. When she came home I said--we were
then just beginning to walk together--'What have ye got, my honey?'
'I've won--well, I've won--a gown-piece,' says she, her colours coming
up in a moment. 'Tis a smock for a crown, I thought; and so it turned
out. Ay, when I think what she'll say to me now without a mossel of red
in her face, it do seem strange that 'a wouldn't say such a little thing
then.... However, then she went on, and that's what made me bring up the
story. Well, whatever clothes I've won, white or figured, for eyes to
see or for eyes not to see' ('a could do a pretty stroke of modesty in
those days), 'I'd sooner have lost it than have seen what I have. Poor
Mr. Yeobright was took bad directly he reached the fair ground, and was
forced to go home again.' That was the last time he ever went out of the
parish."

"'A faltered on from one day to another, and then we heard he was gone."

"D'ye think he had great pain when 'a died?" said Christian.

"O no--quite different. Nor any pain of mind. He was lucky enough to be
God A'mighty's own man."

"And other folk--d'ye think 'twill be much pain to 'em, Mister Fairway?"

"That depends on whether they be afeard."

"I bain't afeard at all, I thank God!" said Christian strenuously. "I'm
glad I bain't, for then 'twon't pain me.... I don't think I be afeard--or
if I be I can't help it, and I don't deserve to suffer. I wish I was not
afeard at all!"

There was a solemn silence, and looking from the window, which was
unshuttered and unblinded, Timothy said, "Well, what a fess little
bonfire that one is, out by Cap'n Vye's! 'Tis burning just the same now
as ever, upon my life."

All glances went through the window, and nobody noticed that Wildeve
disguised a brief, telltale look. Far away up the sombre valley of
heath, and to the right of Rainbarrow, could indeed be seen the light,
small, but steady and persistent as before.

"It was lighted before ours was," Fairway continued; "and yet every one
in the country round is out afore 'n."

"Perhaps there's meaning in it!" murmured Christian.

"How meaning?" said Wildeve sharply.

Christian was too scattered to reply, and Timothy helped him.

"He means, sir, that the lonesome dark-eyed creature up there that some
say is a witch--ever I should call a fine young woman such a name--is
always up to some odd conceit or other; and so perhaps 'tis she."

"I'd be very glad to ask her in wedlock, if she'd hae me and take
the risk of her wild dark eyes ill-wishing me," said Grandfer Cantle
staunchly.

"Don't ye say it, Father!" implored Christian.

"Well, be dazed if he who do marry the maid won't hae an uncommon
picture for his best parlour," said Fairway in a liquid tone, placing
down the cup of mead at the end of a good pull.

"And a partner as deep as the North Star," said Sam, taking up the cup
and finishing the little that remained. "Well, really, now I think we
must be moving," said Humphrey, observing the emptiness of the vessel.

"But we'll gie 'em another song?" said Grandfer Cantle. "I'm as full of
notes as a bird!"

"Thank you, Grandfer," said Wildeve. "But we will not trouble you now.
Some other day must do for that--when I have a party."

"Be jown'd if I don't learn ten new songs for't, or I won't learn a
line!" said Grandfer Cantle. "And you may be sure I won't disappoint ye
by biding away, Mr. Wildeve."

"I quite believe you," said that gentleman.

@summary
An acquaintance used to visit his friend Andrew Brown, who played clarinet. Though Andrew was a good man, his music was screechy. Sometimes, the acquaintance would take Andrew's place during church service so that Andrew could take a nap. Everyone in church felt a great soul in the music when the acquaintance played. They marveled at his talent and wished they had someone like him in their parish. One day, during a bass viol performance, the acquaintance played so passionately that even the windows rattled. Everyone recognized his talent and agreed no one in Kingsbere could compare. One Sunday, the acquaintance fell ill at a fair and never left the parish again. Some people believed it was a witch who caused his death. Grandfer Cantle expressed a desire to marry her, despite the risk. The group considered singing another song, but Wildeve declined, promising to have a party another day. Grandfer Cantle assured him that he would learn new songs for the occasion. Wildeve thanked him and believed that Grandfer Cantle would not disappoint.
