The only way to look queenly without realms or hearts to queen it over
is to look as if you had lost them; and Eustacia did that to a triumph.
In the captain's cottage she could suggest mansions she had never seen.
Perhaps that was because she frequented a vaster mansion than any of
them, the open hills. Like the summer condition of the place around her,
she was an embodiment of the phrase "a populous solitude"--apparently so
listless, void, and quiet, she was really busy and full.

To be loved to madness--such was her great desire. Love was to her the
one cordial which could drive away the eating loneliness of her days.
And she seemed to long for the abstraction called passionate love more
than for any particular lover.

She could show a most reproachful look at times, but it was directed
less against human beings than against certain creatures of her mind,
the chief of these being Destiny, through whose interference she dimly
fancied it arose that love alighted only on gliding youth--that any love
she might win would sink simultaneously with the sand in the glass.
She thought of it with an ever-growing consciousness of cruelty, which
tended to breed actions of reckless unconventionality, framed to snatch
a year's, a week's, even an hour's passion from anywhere while it could
be won. Through want of it she had sung without being merry, possessed
without enjoying, outshone without triumphing. Her loneliness deepened
her desire. On Egdon, coldest and meanest kisses were at famine prices,
and where was a mouth matching hers to be found?

Fidelity in love for fidelity's sake had less attraction for her than
for most women; fidelity because of love's grip had much. A blaze of
love, and extinction, was better than a lantern glimmer of the same
which should last long years. On this head she knew by prevision what
most women learn only by experience--she had mentally walked round love,
told the towers thereof, considered its palaces, and concluded that love
was but a doleful joy. Yet she desired it, as one in a desert would be
thankful for brackish water.

She often repeated her prayers; not at particular times, but, like the
unaffectedly devout, when she desired to pray. Her prayer was always
spontaneous, and often ran thus, "O deliver my heart from this fearful
gloom and loneliness; send me great love from somewhere, else I shall
die."

Her high gods were William the Conqueror, Strafford, and Napoleon
Buonaparte, as they had appeared in the Lady's History used at the
establishment in which she was educated. Had she been a mother she would
have christened her boys such names as Saul or Sisera in preference to
Jacob or David, neither of whom she admired. At school she had used
to side with the Philistines in several battles, and had wondered if
Pontius Pilate were as handsome as he was frank and fair.

Thus she was a girl of some forwardness of mind, indeed, weighed in
relation to her situation among the very rearward of thinkers, very
original. Her instincts towards social non-comformity were at the root
of this. In the matter of holidays, her mood was that of horses who,
when turned out to grass, enjoy looking upon their kind at work on the
highway. She only valued rest to herself when it came in the midst of
other people's labour. Hence she hated Sundays when all was at rest, and
often said they would be the death of her. To see the heathmen in their
Sunday condition, that is, with their hands in their pockets, their
boots newly oiled, and not laced up (a particularly Sunday sign),
walking leisurely among the turves and furze-faggots they had cut during
the week, and kicking them critically as if their use were unknown, was
a fearful heaviness to her. To relieve the tedium of this untimely day
she would overhaul the cupboards containing her grandfather's old charts
and other rubbish, humming Saturday-night ballads of the country people
the while. But on Saturday nights she would frequently sing a psalm, and
it was always on a weekday that she read the Bible, that she might be
unoppressed with a sense of doing her duty.

Such views of life were to some extent the natural begettings of her
situation upon her nature. To dwell on a heath without studying its
meanings was like wedding a foreigner without learning his tongue. The
subtle beauties of the heath were lost to Eustacia; she only caught its
vapours. An environment which would have made a contented woman a poet,
a suffering woman a devotee, a pious woman a psalmist, even a giddy
woman thoughtful, made a rebellious woman saturnine.

Eustacia had got beyond the vision of some marriage of inexpressible
glory; yet, though her emotions were in full vigour, she cared for no
meaner union. Thus we see her in a strange state of isolation. To have
lost the godlike conceit that we may do what we will, and not to have
acquired a homely zest for doing what we can, shows a grandeur of temper
which cannot be objected to in the abstract, for it denotes a mind
that, though disappointed, forswears compromise. But, if congenial to
philosophy, it is apt to be dangerous to the commonwealth. In a world
where doing means marrying, and the commonwealth is one of hearts and
hands, the same peril attends the condition.

And so we see our Eustacia--for at times she was not altogether
unlovable--arriving at that stage of enlightenment which feels that
nothing is worth while, and filling up the spare hours of her existence
by idealizing Wildeve for want of a better object. This was the sole
reason of his ascendency: she knew it herself. At moments her pride
rebelled against her passion for him, and she even had longed to be
free. But there was only one circumstance which could dislodge him, and
that was the advent of a greater man.

For the rest, she suffered much from depression of spirits, and took
slow walks to recover them, in which she carried her grandfather's
telescope and her grandmother's hourglass--the latter because of a
peculiar pleasure she derived from watching a material representation of
time's gradual glide away. She seldom schemed, but when she did scheme,
her plans showed rather the comprehensive strategy of a general than the
small arts called womanish, though she could utter oracles of Delphian
ambiguity when she did not choose to be direct. In heaven she will
probably sit between the Heloises and the Cleopatras.

@summary
Eustacia, despite not having a kingdom or subjects, exuded a regal aura by appearing as if she had lost them. She resided in a captain's cottage that embodied grandeur she had never encountered. However, her true mansion was the open hills, where she seemed solitary yet bustling with activity. Her deep longing was to be passionately and madly loved, as it was the only cure for her overpowering loneliness. While she desired passionate love, she did not yearn for a specific lover.

Eustacia's reproachful glances were not aimed at people but at the forces of Destiny, which she believed prevented lasting love from finding her. This cruelty led her to engage in reckless actions to obtain fleeting moments of passion. She sang without joy, possessed without fulfillment, and outshone without triumph. Her yearning for love intensified her feelings of isolation.

Fidelity in love for the sake of fidelity held little appeal for her, while love's intensity intrigued her. A short-lived blaze of love and subsequent heartbreak was preferable to a long-lasting yet dull relationship. Her high idols were historical figures like William the Conqueror, Strafford, and Napoleon Buonaparte. She preferred unconventional names for her nonexistent children, and her mind was full of unique and nonconformist thoughts.

Living on the heath without appreciating its beauty made Eustacia rebellious rather than content. She rejected compromise and sought a grand and extraordinary union. Her isolation led her to idealize Wildeve, as he was the best option available. Despite occasional moments of rebellion, she was only willing to let go of him for a greater love.

Eustacia battled depression and sought solace in slow walks, carrying her grandfather's telescope and her grandmother's hourglass. The hourglass symbolized the passage of time, which captivated her. She rarely schemed, but when she did, her plans displayed strategic thinking rather than stereotypical feminine manipulation. Eustacia possessed the ability to speak in enigmatic riddles when directness was not her intention. In the afterlife, she may find herself among the likes of Heloise and Cleopatra.