<CHAPTER>
8--Those Who Are Found Where There Is Said to Be Nobody


As soon as the sad little boy had withdrawn from the fire he clasped
the money tight in the palm of his hand, as if thereby to fortify his
courage, and began to run. There was really little danger in allowing a
child to go home alone on this part of Egdon Heath. The distance to
the boy's house was not more than three-eighths of a mile, his father's
cottage, and one other a few yards further on, forming part of the small
hamlet of Mistover Knap: the third and only remaining house was that
of Captain Vye and Eustacia, which stood quite away from the small
cottages and was the loneliest of lonely houses on these thinly
populated slopes.

He ran until he was out of breath, and then, becoming more courageous,
walked leisurely along, singing in an old voice a little song about a
sailor-boy and a fair one, and bright gold in store. In the middle of
this the child stopped--from a pit under the hill ahead of him shone a
light, whence proceeded a cloud of floating dust and a smacking noise.

Only unusual sights and sounds frightened the boy. The shrivelled voice
of the heath did not alarm him, for that was familiar. The thornbushes
which arose in his path from time to time were less satisfactory, for
they whistled gloomily, and had a ghastly habit after dark of putting
on the shapes of jumping madmen, sprawling giants, and hideous cripples.
Lights were not uncommon this evening, but the nature of all of them was
different from this. Discretion rather than terror prompted the boy
to turn back instead of passing the light, with a view of asking Miss
Eustacia Vye to let her servant accompany him home.

When the boy had reascended to the top of the valley he found the fire
to be still burning on the bank, though lower than before. Beside it,
instead of Eustacia's solitary form, he saw two persons, the second
being a man. The boy crept along under the bank to ascertain from
the nature of the proceedings if it would be prudent to interrupt so
splendid a creature as Miss Eustacia on his poor trivial account.

After listening under the bank for some minutes to the talk he turned in
a perplexed and doubting manner and began to withdraw as silently as
he had come. That he did not, upon the whole, think it advisable to
interrupt her conversation with Wildeve, without being prepared to bear
the whole weight of her displeasure, was obvious.

Here was a Scyllaeo-Charybdean position for a poor boy. Pausing when
again safe from discovery, he finally decided to face the pit phenomenon
as the lesser evil. With a heavy sigh he retraced the slope, and
followed the path he had followed before.

The light had gone, the rising dust had disappeared--he hoped for ever.
He marched resolutely along, and found nothing to alarm him till, coming
within a few yards of the sandpit, he heard a slight noise in front,
which led him to halt. The halt was but momentary, for the noise
resolved itself into the steady bites of two animals grazing.

"Two he'th-croppers down here," he said aloud. "I have never known 'em
come down so far afore."

The animals were in the direct line of his path, but that the child
thought little of; he had played round the fetlocks of horses from his
infancy. On coming nearer, however, the boy was somewhat surprised to
find that the little creatures did not run off, and that each wore a
clog, to prevent his going astray; this signified that they had been
broken in. He could now see the interior of the pit, which, being in
the side of the hill, had a level entrance. In the innermost corner the
square outline of a van appeared, with its back towards him. A light
came from the interior, and threw a moving shadow upon the vertical face
of gravel at the further side of the pit into which the vehicle faced.

The child assumed that this was the cart of a gipsy, and his dread of
those wanderers reached but to that mild pitch which titillates rather
than pains. Only a few inches of mud wall kept him and his family from
being gipsies themselves. He skirted the gravel pit at a respectful
distance, ascended the slope, and came forward upon the brow, in order
to look into the open door of the van and see the original of the
shadow.

The picture alarmed the boy. By a little stove inside the van sat a
figure red from head to heels--the man who had been Thomasin's friend.
He was darning a stocking, which was red like the rest of him. Moreover,
as he darned he smoked a pipe, the stem and bowl of which were red also.

At this moment one of the heath-croppers feeding in the outer shadows
was audibly shaking off the clog attached to its foot. Aroused by the
sound, the reddleman laid down his stocking, lit a lantern which hung
beside him, and came out from the van. In sticking up the candle he
lifted the lantern to his face, and the light shone into the whites
of his eyes and upon his ivory teeth, which, in contrast with the
red surrounding, lent him a startling aspect enough to the gaze of a
juvenile. The boy knew too well for his peace of mind upon whose lair
he had lighted. Uglier persons than gipsies were known to cross Egdon at
times, and a reddleman was one of them.

"How I wish 'twas only a gipsy!" he murmured.

The man was by this time coming back from the horses. In his fear of
being seen the boy rendered detection certain by nervous motion. The
heather and peat stratum overhung the brow of the pit in mats, hiding
the actual verge. The boy had stepped beyond the solid ground; the
heather now gave way, and down he rolled over the scarp of grey sand to
the very foot of the man.

The red man opened the lantern and turned it upon the figure of the
prostrate boy.

"Who be ye?" he said.

"Johnny Nunsuch, master!"

"What were you doing up there?"

"I don't know."

"Watching me, I suppose?"

"Yes, master."

"What did you watch me for?"

"Because I was coming home from Miss Vye's bonfire."

"Beest hurt?"

"No."

"Why, yes, you be--your hand is bleeding. Come under my tilt and let me
tie it up."

"Please let me look for my sixpence."

"How did you come by that?"

"Miss Vye gied it to me for keeping up her bonfire."

The sixpence was found, and the man went to the van, the boy behind,
almost holding his breath.

The man took a piece of rag from a satchel containing sewing materials,
tore off a strip, which, like everything else, was tinged red, and
proceeded to bind up the wound.

"My eyes have got foggy-like--please may I sit down, master?" said the
boy.

"To be sure, poor chap. 'Tis enough to make you feel fainty. Sit on that
bundle."

The man finished tying up the gash, and the boy said, "I think I'll go
home now, master."

"You are rather afraid of me. Do you know what I be?"

The child surveyed his vermilion figure up and down with much misgiving
and finally said, "Yes."

"Well, what?"

"The reddleman!" he faltered.

"Yes, that's what I be. Though there's more than one. You little
children think there's only one cuckoo, one fox, one giant, one devil,
and one reddleman, when there's lots of us all."

"Is there? You won't carry me off in your bags, will ye, master? 'Tis
said that the reddleman will sometimes."

"Nonsense. All that reddlemen do is sell reddle. You see all these bags
at the back of my cart? They are not full of little boys--only full of
red stuff."

"Was you born a reddleman?"

"No, I took to it. I should be as white as you if I were to give up the
trade--that is, I should be white in time--perhaps six months; not at
first, because 'tis grow'd into my skin and won't wash out. Now, you'll
never be afraid of a reddleman again, will ye?"

"No, never. Willy Orchard said he seed a red ghost here t'other
day--perhaps that was you?"

"I was here t'other day."

"Were you making that dusty light I saw by now?"

"Oh yes, I was beating out some bags. And have you had a good bonfire up
there? I saw the light. Why did Miss Vye want a bonfire so bad that she
should give you sixpence to keep it up?"

"I don't know. I was tired, but she made me bide and keep up the fire
just the same, while she kept going up across Rainbarrow way."

"And how long did that last?"

"Until a hopfrog jumped into the pond."

The reddleman suddenly ceased to talk idly. "A hopfrog?" he inquired.
"Hopfrogs don't jump into ponds this time of year."

"They do, for I heard one."

"Certain-sure?"

"Yes. She told me afore that I should hear'n; and so I did. They say
she's clever and deep, and perhaps she charmed 'en to come."

"And what then?"

"Then I came down here, and I was afeard, and I went back; but I didn't
like to speak to her, because of the gentleman, and I came on here
again."

"A gentleman--ah! What did she say to him, my man?"

"Told him she supposed he had not married the other woman because he
liked his old sweetheart best; and things like that."

"What did the gentleman say to her, my sonny?"

"He only said he did like her best, and how he was coming to see her
again under Rainbarrow o' nights."

"Ha!" cried the reddleman, slapping his hand against the side of his van
so that the whole fabric shook under the blow. "That's the secret o't!"

The little boy jumped clean from the stool.

"My man, don't you be afraid," said the dealer in red, suddenly becoming
gentle. "I forgot you were here. That's only a curious way reddlemen
have of going mad for a moment; but they don't hurt anybody. And what
did the lady say then?"

"I can't mind. Please, Master Reddleman, may I go home-along now?"

"Ay, to be sure you may. I'll go a bit of ways with you."

He conducted the boy out of the gravel pit and into the path leading
to his mother's cottage. When the little figure had vanished in the
darkness the reddleman returned, resumed his seat by the fire, and
proceeded to darn again.

@summary
A young boy, after leaving a bonfire, runs home alone on Egdon Heath. He encounters a light and strange noises coming from a pit, but decides not to investigate. Instead, he turns back and finds a fire still burning on the hill. He discovers two people, one of them being a man. The boy eavesdrops on their conversation, but decides not to interrupt and risk their displeasure. He then encounters two grazing animals with clogs on their feet and realizes they belong to a reddleman, a person known to cross the heath at times. The boy's fear of the reddleman is eased after a brief conversation. He tells the reddleman about a bonfire and how a frog jumped into the pond. The reddleman realizes the significance of the frog and becomes excited. The boy, feeling uneasy, asks to go home, and the reddleman escorts him part of the way. Afterwards, the boy returns to his mother's cottage, leaving the reddleman to continue his work.
