All then took their leave, wishing their entertainer long life and
happiness as a married man, with recapitulations which occupied some
time. Wildeve attended them to the door, beyond which the deep-dyed
upward stretch of heath stood awaiting them, an amplitude of darkness
reigning from their feet almost to the zenith, where a definite form
first became visible in the lowering forehead of Rainbarrow. Diving
into the dense obscurity in a line headed by Sam the turf-cutter, they
pursued their trackless way home.

When the scratching of the furze against their leggings had fainted upon
the ear, Wildeve returned to the room where he had left Thomasin and her
aunt. The women were gone.

They could only have left the house in one way, by the back window; and
this was open.

Wildeve laughed to himself, remained a moment thinking, and idly
returned to the front room. Here his glance fell upon a bottle of wine
which stood on the mantelpiece. "Ah--old Dowden!" he murmured; and going
to the kitchen door shouted, "Is anybody here who can take something to
old Dowden?"

There was no reply. The room was empty, the lad who acted as his
factotum having gone to bed. Wildeve came back put on his hat, took the
bottle, and left the house, turning the key in the door, for there was
no guest at the inn tonight. As soon as he was on the road the little
bonfire on Mistover Knap again met his eye.

"Still waiting, are you, my lady?" he murmured.

However, he did not proceed that way just then; but leaving the hill to
the left of him, he stumbled over a rutted road that brought him to a
cottage which, like all other habitations on the heath at this hour, was
only saved from being visible by a faint shine from its bedroom window.
This house was the home of Olly Dowden, the besom-maker, and he entered.

The lower room was in darkness; but by feeling his way he found a table,
whereon he placed the bottle, and a minute later emerged again upon the
heath. He stood and looked northeast at the undying little fire--high up
above him, though not so high as Rainbarrow.

We have been told what happens when a woman deliberates; and the epigram
is not always terminable with woman, provided that one be in the case,
and that a fair one. Wildeve stood, and stood longer, and breathed
perplexedly, and then said to himself with resignation, "Yes--by Heaven,
I must go to her, I suppose!"

Instead of turning in the direction of home he pressed on rapidly by a
path under Rainbarrow towards what was evidently a signal light.

@summary
Everyone said their goodbyes to the host, who was now a married man, and walked towards the door. They were met with the darkness of the heath, stretching upward from their feet towards Rainbarrow. Led by Sam, they made their way home through the obscurity. Wildeve returned to find Thomasin and her aunt gone, realizing they must have left through the open back window. He noticed a bottle of wine on the mantelpiece and called out for someone to take it to Old Dowden. No one responded, so he decided to take it himself. As he left, he saw the bonfire on Mistover Knap and murmured to himself. Wildeve then made his way to Olly Dowden's cottage, placing the bottle on a table before returning to the heath. He looked towards the signal light and resignedly said he had to go to her. Instead of going home, he hurriedly went towards the light under Rainbarrow.
