Wildeve walked a pace or two among the heather without replying. The
pause was filled up by the intonation of a pollard thorn a little way to
windward, the breezes filtering through its unyielding twigs as through
a strainer. It was as if the night sang dirges with clenched teeth.

She continued, half sorrowfully, "Since meeting you last, it has
occurred to me once or twice that perhaps it was not for love of me you
did not marry her. Tell me, Damon--I'll try to bear it. Had I nothing
whatever to do with the matter?"

"Do you press me to tell?"

"Yes, I must know. I see I have been too ready to believe in my own
power."

"Well, the immediate reason was that the license would not do for the
place, and before I could get another she ran away. Up to that point
you had nothing to do with it. Since then her aunt has spoken to me in a
tone which I don't at all like."

"Yes, yes! I am nothing in it--I am nothing in it. You only trifle with
me. Heaven, what can I, Eustacia Vye, be made of to think so much of
you!"

"Nonsense; do not be so passionate.... Eustacia, how we roved among these
bushes last year, when the hot days had got cool, and the shades of the
hills kept us almost invisible in the hollows!"

She remained in moody silence till she said, "Yes; and how I used to
laugh at you for daring to look up to me! But you have well made me
suffer for that since."

"Yes, you served me cruelly enough until I thought I had found someone
fairer than you. A blessed find for me, Eustacia."

"Do you still think you found somebody fairer?"

"Sometimes I do, sometimes I don't. The scales are balanced so nicely
that a feather would turn them."

"But don't you really care whether I meet you or whether I don't?" she
said slowly.

"I care a little, but not enough to break my rest," replied the young
man languidly. "No, all that's past. I find there are two flowers where
I thought there was only one. Perhaps there are three, or four, or any
number as good as the first.... Mine is a curious fate. Who would have
thought that all this could happen to me?"

She interrupted with a suppressed fire of which either love or anger
seemed an equally possible issue, "Do you love me now?"

"Who can say?"

"Tell me; I will know it!"

"I do, and I do not," said he mischievously. "That is, I have my times
and my seasons. One moment you are too tall, another moment you are too
do-nothing, another too melancholy, another too dark, another I don't
know what, except--that you are not the whole world to me that you used
to be, my dear. But you are a pleasant lady to know and nice to meet,
and I dare say as sweet as ever--almost."

Eustacia was silent, and she turned from him, till she said, in a voice
of suspended mightiness, "I am for a walk, and this is my way."

"Well, I can do worse than follow you."

"You know you can't do otherwise, for all your moods and changes!" she
answered defiantly. "Say what you will; try as you may; keep away from
me all that you can--you will never forget me. You will love me all your
life long. You would jump to marry me!"

"So I would!" said Wildeve. "Such strange thoughts as I've had from time
to time, Eustacia; and they come to me this moment. You hate the heath
as much as ever; that I know."

"I do," she murmured deeply. "'Tis my cross, my shame, and will be my
death!"

"I abhor it too," said he. "How mournfully the wind blows round us now!"

She did not answer. Its tone was indeed solemn and pervasive. Compound
utterances addressed themselves to their senses, and it was possible to
view by ear the features of the neighbourhood. Acoustic pictures were
returned from the darkened scenery; they could hear where the tracts of
heather began and ended; where the furze was growing stalky and tall;
where it had been recently cut; in what direction the fir-clump lay,
and how near was the pit in which the hollies grew; for these differing
features had their voices no less than their shapes and colours.

"God, how lonely it is!" resumed Wildeve. "What are picturesque ravines
and mists to us who see nothing else? Why should we stay here? Will you
go with me to America? I have kindred in Wisconsin."

"That wants consideration."

"It seems impossible to do well here, unless one were a wild bird or a
landscape-painter. Well?"

"Give me time," she softly said, taking his hand. "America is so far
away. Are you going to walk with me a little way?"

As Eustacia uttered the latter words she retired from the base of the
barrow, and Wildeve followed her, so that the reddleman could hear no
more.

He lifted the turves and arose. Their black figures sank and disappeared
from against the sky. They were as two horns which the sluggish heath
had put forth from its crown, like a mollusc, and had now again drawn
in.

The reddleman's walk across the vale, and over into the next where his
cart lay, was not sprightly for a slim young fellow of twenty-four. His
spirit was perturbed to aching. The breezes that blew around his mouth
in that walk carried off upon them the accents of a commination.

He entered the van, where there was a fire in a stove. Without lighting
his candle he sat down at once on the three-legged stool, and pondered
on what he had seen and heard touching that still-loved one of his.
He uttered a sound which was neither sigh nor sob, but was even more
indicative than either of a troubled mind.

"My Tamsie," he whispered heavily. "What can be done? Yes, I will see
that Eustacia Vye."

@summary
The reddleman, filled with anxiety for Thomasin, refrained from intruding on her in such an unpleasant situation. He moved his belongings to a new spot on the heath that provided shelter from the elements, indicating his intention to stay for a while. Nightfall found him hiding behind a holly bush near Rainbarrow, hoping to witness a meeting between Eustacia and Wildeve, but no one showed up. Undeterred, he continued this routine for several more nights with no success. However, on the day-week of their previous meeting, he saw a female figure and a young man converging near a ditch encircling a mound. Suspicious of their intentions, he covered himself with turves to remain hidden while eavesdropping on their conversation. Eustacia expressed her discontent with Wildeve's mention of marrying Thomasin, feeling that it was an insult since she loved him. Wildeve countered by highlighting Thomasin's current worse situation. Eustacia accused Thomasin of being the cause of their rift and asked where she was staying. Wildeve revealed that Thomasin was hidden away at her aunt's. Eustacia appeared joyous upon hearing this and challenged Wildeve's feelings for Thomasin. Wildeve assured her that he had no desire to leave her. Eustacia admitted that she preferred their relationship to have its ups and downs, finding pure and honest love dull. Wildeve expressed his wish that Thomasin was not such a good person so that he could be faithful to Eustacia without harming anyone. Eustacia warned him not to sacrifice himself for justice's sake and acknowledged her occasional anger at herself for what she had said when he had left her.
