"I fancy I've seen that young man's face before," said Humphrey. "But
where, or how, or what his name is, I don't know."

The reddleman had not been gone more than a few minutes when another
person approached the partially revived bonfire. It proved to be a
well-known and respected widow of the neighbourhood, of a standing which
can only be expressed by the word genteel. Her face, encompassed by
the blackness of the receding heath, showed whitely, and with-out
half-lights, like a cameo.

She was a woman of middle-age, with well-formed features of the type
usually found where perspicacity is the chief quality enthroned within.
At moments she seemed to be regarding issues from a Nebo denied to
others around. She had something of an estranged mien; the solitude
exhaled from the heath was concentrated in this face that had risen from
it. The air with which she looked at the heathmen betokened a certain
unconcern at their presence, or at what might be their opinions of
her for walking in that lonely spot at such an hour, thus indirectly
implying that in some respect or other they were not up to her level.
The explanation lay in the fact that though her husband had been a small
farmer she herself was a curate's daughter, who had once dreamt of doing
better things.

Persons with any weight of character carry, like planets, their
atmospheres along with them in their orbits; and the matron who entered
now upon the scene could, and usually did, bring her own tone into a
company. Her normal manner among the heathfolk had that reticence which
results from the consciousness of superior communicative power. But
the effect of coming into society and light after lonely wandering in
darkness is a sociability in the comer above its usual pitch, expressed
in the features even more than in words.

"Why, 'tis Mis'ess Yeobright," said Fairway. "Mis'ess Yeobright, not ten
minutes ago a man was here asking for you--a reddleman."

"What did he want?" said she.

"He didn't tell us."

"Something to sell, I suppose; what it can be I am at a loss to
understand."

"I am glad to hear that your son Mr. Clym is coming home at Christmas,
ma'am," said Sam, the turf-cutter. "What a dog he used to be for
bonfires!"

"Yes. I believe he is coming," she said.

"He must be a fine fellow by this time," said Fairway.

"He is a man now," she replied quietly.

"'Tis very lonesome for 'ee in the heth tonight, mis'ess," said
Christian, coming from the seclusion he had hitherto maintained. "Mind
you don't get lost. Egdon Heth is a bad place to get lost in, and the
winds do huffle queerer tonight than ever I heard 'em afore. Them that
know Egdon best have been pixy-led here at times."

"Is that you, Christian?" said Mrs. Yeobright. "What made you hide away
from me?"

"'Twas that I didn't know you in this light, mis'ess; and being a man of
the mournfullest make, I was scared a little, that's all. Oftentimes if
you could see how terrible down I get in my mind, 'twould make 'ee quite
nervous for fear I should die by my hand."

"You don't take after your father," said Mrs. Yeobright, looking towards
the fire, where Grandfer Cantle, with some want of originality, was
dancing by himself among the sparks, as the others had done before.

"Now, Grandfer," said Timothy Fairway, "we are ashamed of ye. A reverent
old patriarch man as you be--seventy if a day--to go hornpiping like
that by yourself!"

"A harrowing old man, Mis'ess Yeobright," said Christian despondingly.
"I wouldn't live with him a week, so playward as he is, if I could get
away."

"'Twould be more seemly in ye to stand still and welcome Mis'ess
Yeobright, and you the venerablest here, Grandfer Cantle," said the
besom-woman.

"Faith, and so it would," said the reveller checking himself
repentantly. "I've such a bad memory, Mis'ess Yeobright, that I forget
how I'm looked up to by the rest of 'em. My spirits must be wonderful
good, you'll say? But not always. 'Tis a weight upon a man to be looked
up to as commander, and I often feel it."

"I am sorry to stop the talk," said Mrs. Yeobright. "But I must be
leaving you now. I was passing down the Anglebury Road, towards my
niece's new home, who is returning tonight with her husband; and seeing
the bonfire and hearing Olly's voice among the rest I came up here to
learn what was going on. I should like her to walk with me, as her way
is mine."

"Ay, sure, ma'am, I'm just thinking of moving," said Olly.

"Why, you'll be safe to meet the reddleman that I told ye of," said
Fairway. "He's only gone back to get his van. We heard that your niece
and her husband were coming straight home as soon as they were married,
and we are going down there shortly, to give 'em a song o' welcome."

"Thank you indeed," said Mrs. Yeobright.

"But we shall take a shorter cut through the furze than you can go with
long clothes; so we won't trouble you to wait."

"Very well--are you ready, Olly?"

"Yes, ma'am. And there's a light shining from your niece's window, see.
It will help to keep us in the path."

She indicated the faint light at the bottom of the valley which Fairway
had pointed out; and the two women descended the tumulus.

@summary
Humphrey recognizes the young man's face but cannot remember where they have met before. Shortly after the reddleman leaves, a respected widow of the neighborhood, Mrs. Yeobright, arrives. She has a distinguished demeanor and seems to see things from a different perspective than others. Her husband was a farmer, but she is a curate's daughter and always aspired to do better. The heath creates a sense of solitude, and Mrs. Yeobright carries her own atmosphere of superiority. The conversation turns to Mrs. Yeobright's son, Clym, who is returning home at Christmas. The villagers remark on his past behavior with bonfires and note that he must be a fine man by now. Mrs. Yeobright acknowledges this and expresses her quiet pride. Christian, who had been hiding, apologizes for being scared due to the light. Mrs. Yeobright is greeted by the other villagers, and they discuss the reddleman and her niece's return. Mrs. Yeobright decides to continue on her way with Olly, who points out the light coming from her niece's window as a guide. They descend the hill, ready to continue their journey.
