<CHAPTER>
7--Queen of Night


Eustacia Vye was the raw material of a divinity. On Olympus she would
have done well with a little preparation. She had the passions and
instincts which make a model goddess, that is, those which make not
quite a model woman. Had it been possible for the earth and mankind to
be entirely in her grasp for a while, she had handled the distaff, the
spindle, and the shears at her own free will, few in the world would
have noticed the change of government. There would have been the same
inequality of lot, the same heaping up of favours here, of contumely
there, the same generosity before justice, the same perpetual dilemmas,
the same captious alteration of caresses and blows that we endure now.

She was in person full-limbed and somewhat heavy; without ruddiness, as
without pallor; and soft to the touch as a cloud. To see her hair was
to fancy that a whole winter did not contain darkness enough to form
its shadow--it closed over her forehead like nightfall extinguishing the
western glow.

Her nerves extended into those tresses, and her temper could always
be softened by stroking them down. When her hair was brushed she would
instantly sink into stillness and look like the Sphinx. If, in passing
under one of the Egdon banks, any of its thick skeins were caught,
as they sometimes were, by a prickly tuft of the large Ulex
Europoeus--which will act as a sort of hairbrush--she would go back a
few steps, and pass against it a second time.

She had pagan eyes, full of nocturnal mysteries, and their light, as
it came and went, and came again, was partially hampered by their
oppressive lids and lashes; and of these the under lid was much fuller
than it usually is with English women. This enabled her to indulge in
reverie without seeming to do so--she might have been believed capable
of sleeping without closing them up. Assuming that the souls of men and
women were visible essences, you could fancy the colour of Eustacia's
soul to be flamelike. The sparks from it that rose into her dark pupils
gave the same impression.

The mouth seemed formed less to speak than to quiver, less to quiver
than to kiss. Some might have added, less to kiss than to curl. Viewed
sideways, the closing-line of her lips formed, with almost geometric
precision, the curve so well known in the arts of design as the
cima-recta, or ogee. The sight of such a flexible bend as that on grim
Egdon was quite an apparition. It was felt at once that the mouth did
not come over from Sleswig with a band of Saxon pirates whose lips met
like the two halves of a muffin. One had fancied that such lip-curves
were mostly lurking underground in the South as fragments of forgotten
marbles. So fine were the lines of her lips that, though full, each
corner of her mouth was as clearly cut as the point of a spear. This
keenness of corner was only blunted when she was given over to sudden
fits of gloom, one of the phases of the night-side of sentiment which
she knew too well for her years.

Her presence brought memories of such things as Bourbon roses, rubies,
and tropical midnight; her moods recalled lotus-eaters and the march in
Athalie; her motions, the ebb and flow of the sea; her voice, the viola.
In a dim light, and with a slight rearrangement of her hair, her general
figure might have stood for that of either of the higher female deities.
The new moon behind her head, an old helmet upon it, a diadem of
accidental dewdrops round her brow, would have been adjuncts sufficient
to strike the note of Artemis, Athena, or Hera respectively, with as
close an approximation to the antique as that which passes muster on
many respected canvases.

But celestial imperiousness, love, wrath, and fervour had proved to be
somewhat thrown away on netherward Egdon. Her power was limited, and the
consciousness of this limitation had biassed her development. Egdon was
her Hades, and since coming there she had imbibed much of what was dark
in its tone, though inwardly and eternally unreconciled thereto. Her
appearance accorded well with this smouldering rebelliousness, and
the shady splendour of her beauty was the real surface of the sad and
stifled warmth within her. A true Tartarean dignity sat upon her brow,
and not factitiously or with marks of constraint, for it had grown in
her with years.

Across the upper part of her head she wore a thin fillet of black
velvet, restraining the luxuriance of her shady hair, in a way which
added much to this class of majesty by irregularly clouding her
forehead. "Nothing can embellish a beautiful face more than a narrow
band drawn over the brow," says Richter. Some of the neighbouring
girls wore coloured ribbon for the same purpose, and sported metallic
ornaments elsewhere; but if anyone suggested coloured ribbon and
metallic ornaments to Eustacia Vye she laughed and went on.

Why did a woman of this sort live on Egdon Heath? Budmouth was her
native place, a fashionable seaside resort at that date. She was the
daughter of the bandmaster of a regiment which had been quartered
there--a Corfiote by birth, and a fine musician--who met his future
wife during her trip thither with her father the captain, a man of good
family. The marriage was scarcely in accord with the old man's wishes,
for the bandmaster's pockets were as light as his occupation. But the
musician did his best; adopted his wife's name, made England permanently
his home, took great trouble with his child's education, the expenses
of which were defrayed by the grandfather, and throve as the chief local
musician till her mother's death, when he left off thriving, drank, and
died also. The girl was left to the care of her grandfather, who, since
three of his ribs became broken in a shipwreck, had lived in this airy
perch on Egdon, a spot which had taken his fancy because the house was
to be had for next to nothing, and because a remote blue tinge on
the horizon between the hills, visible from the cottage door, was
traditionally believed to be the English Channel. She hated the change;
she felt like one banished; but here she was forced to abide.

Thus it happened that in Eustacia's brain were juxtaposed the strangest
assortment of ideas, from old time and from new. There was no middle
distance in her perspective--romantic recollections of sunny afternoons
on an esplanade, with military bands, officers, and gallants around,
stood like gilded letters upon the dark tablet of surrounding Egdon.
Every bizarre effect that could result from the random intertwining of
watering-place glitter with the grand solemnity of a heath, was to be
found in her. Seeing nothing of human life now, she imagined all the
more of what she had seen.

Where did her dignity come from? By a latent vein from Alcinous' line,
her father hailing from Phaeacia's isle?--or from Fitzalan and De Vere,
her maternal grandfather having had a cousin in the peerage? Perhaps it
was the gift of Heaven--a happy convergence of natural laws. Among other
things opportunity had of late years been denied her of learning to
be undignified, for she lived lonely. Isolation on a heath renders
vulgarity well-nigh impossible. It would have been as easy for the
heath-ponies, bats, and snakes to be vulgar as for her. A narrow life in
Budmouth might have completely demeaned her.

@summary
Eustacia Vye, a woman with the qualities of a goddess, possessed passions and instincts that made her extraordinary. If she had been given control over the earth, few would have noticed the change. She had a full figure, soft skin, and hair that was compared to darkness. Her personality could be softened by stroking her hair. Her eyes held mysteries, partially hidden by her heavy lids and lashes. Her lips were perfectly curved and sharp, except when she was in a gloomy mood. Her beauty was reminiscent of celestial beings, with a true sense of rebellion and sadness. She wore a black velvet band over her forehead, adding to her majestic appearance. Despite her potential for glamour, she lived on Egdon Heath. Budmouth, her hometown, would have been more suitable, but circumstances brought her to this isolated place. Her mind was filled with memories of luxurious seaside resorts and the grandness of the heath. Her dignity, perhaps inherited from her father's lineage, made her stand out. Living in solitude on the heath made it impossible for her to be vulgar. Her narrow life in Budmouth would have diminished her.
