One thing at least was obvious: she was not made to be looked at
thus. The reddleman had appeared conscious of as much, and, while Mrs.
Yeobright looked in upon her, he cast his eyes aside with a delicacy
which well became him. The sleeper apparently thought so too, for the
next moment she opened her own.

The lips then parted with something of anticipation, something more of
doubt; and her several thoughts and fractions of thoughts, as signalled
by the changes on her face, were exhibited by the light to the utmost
nicety. An ingenuous, transparent life was disclosed, as if the flow of
her existence could be seen passing within her. She understood the scene
in a moment.

"O yes, it is I, Aunt," she cried. "I know how frightened you are, and
how you cannot believe it; but all the same, it is I who have come home
like this!"

"Tamsin, Tamsin!" said Mrs. Yeobright, stooping over the young woman and
kissing her. "O my dear girl!"

Thomasin was now on the verge of a sob, but by an unexpected
self-command she uttered no sound. With a gentle panting breath she sat
upright.

"I did not expect to see you in this state, any more than you me," she
went on quickly. "Where am I, Aunt?"

"Nearly home, my dear. In Egdon Bottom. What dreadful thing is it?"

"I'll tell you in a moment. So near, are we? Then I will get out and
walk. I want to go home by the path."

"But this kind man who has done so much will, I am sure, take you
right on to my house?" said the aunt, turning to the reddleman, who had
withdrawn from the front of the van on the awakening of the girl, and
stood in the road.

"Why should you think it necessary to ask me? I will, of course," said
he.

"He is indeed kind," murmured Thomasin. "I was once acquainted with him,
Aunt, and when I saw him today I thought I should prefer his van to any
conveyance of a stranger. But I'll walk now. Reddleman, stop the horses,
please."

The man regarded her with tender reluctance, but stopped them

Aunt and niece then descended from the van, Mrs. Yeobright saying to its
owner, "I quite recognize you now. What made you change from the nice
business your father left you?"

"Well, I did," he said, and looked at Thomasin, who blushed a little.
"Then you'll not be wanting me any more tonight, ma'am?"

Mrs. Yeobright glanced around at the dark sky, at the hills, at the
perishing bonfires, and at the lighted window of the inn they had
neared. "I think not," she said, "since Thomasin wishes to walk. We can
soon run up the path and reach home--we know it well."

And after a few further words they parted, the reddleman moving onwards
with his van, and the two women remaining standing in the road. As soon
as the vehicle and its driver had withdrawn so far as to be beyond all
possible reach of her voice, Mrs. Yeobright turned to her niece.

"Now, Thomasin," she said sternly, "what's the meaning of this
disgraceful performance?"

@summary
The reddleman showed delicate behavior as he glanced away while Mrs. Yeobright looked at the sleeper. The sleeper woke up and immediately recognized her aunt, expressing that she understands the situation. Mrs. Yeobright kissed her and Thomasin sat upright, composed. Thomasin explains that she didn't expect to see her aunt in this state and expresses a desire to walk home. Mrs. Yeobright suggests that the reddleman can take Thomasin home, but Thomasin insists on walking. Reluctantly, the reddleman stops the horses, and Mrs. Yeobright recognizes him and asks why he changed his business. They part ways, and Mrs. Yeobright confronts Thomasin about her disgraceful behavior.
