The boy, who clearly had had too much of a good thing, marched away
into the shadows with alacrity. When he was gone Eustacia, leaving her
telescope and hourglass by the gate, brushed forward from the wicket
towards the angle of the bank, under the fire.

Here, screened by the outwork, she waited. In a few moments a splash was
audible from the pond outside. Had the child been there he would have
said that a second frog had jumped in; but by most people the sound
would have been likened to the fall of a stone into the water. Eustacia
stepped upon the bank.

"Yes?" she said, and held her breath.

Thereupon the contour of a man became dimly visible against the
low-reaching sky over the valley, beyond the outer margin of the pool.
He came round it and leapt upon the bank beside her. A low laugh escaped
her--the third utterance which the girl had indulged in tonight. The
first, when she stood upon Rainbarrow, had expressed anxiety; the
second, on the ridge, had expressed impatience; the present was one
of triumphant pleasure. She let her joyous eyes rest upon him without
speaking, as upon some wondrous thing she had created out of chaos.

"I have come," said the man, who was Wildeve. "You give me no peace. Why
do you not leave me alone? I have seen your bonfire all the evening."
The words were not without emotion, and retained their level tone as if
by a careful equipoise between imminent extremes.

At this unexpectedly repressing manner in her lover the girl seemed to
repress herself also. "Of course you have seen my fire," she answered
with languid calmness, artificially maintained. "Why shouldn't I have a
bonfire on the Fifth of November, like other denizens of the heath?"

"I knew it was meant for me."

"How did you know it? I have had no word with you since you--you chose
her, and walked about with her, and deserted me entirely, as if I had
never been yours life and soul so irretrievably!"

"Eustacia! could I forget that last autumn at this same day of the month
and at this same place you lighted exactly such a fire as a signal for
me to come and see you? Why should there have been a bonfire again by
Captain Vye's house if not for the same purpose?"

"Yes, yes--I own it," she cried under her breath, with a drowsy fervour
of manner and tone which was quite peculiar to her. "Don't begin
speaking to me as you did, Damon; you will drive me to say words I would
not wish to say to you. I had given you up, and resolved not to think of
you any more; and then I heard the news, and I came out and got the fire
ready because I thought that you had been faithful to me."

"What have you heard to make you think that?" said Wildeve, astonished.

"That you did not marry her!" she murmured exultingly. "And I knew it
was because you loved me best, and couldn't do it.... Damon, you have
been cruel to me to go away, and I have said I would never forgive you.
I do not think I can forgive you entirely, even now--it is too much for
a woman of any spirit to quite overlook."

"If I had known you wished to call me up here only to reproach me, I
wouldn't have come."

"But I don't mind it, and I do forgive you now that you have not married
her, and have come back to me!"

"Who told you that I had not married her?"

"My grandfather. He took a long walk today, and as he was coming home he
overtook some person who told him of a broken-off wedding--he thought it
might be yours, and I knew it was."

"Does anybody else know?"

"I suppose not. Now Damon, do you see why I lit my signal fire? You did
not think I would have lit it if I had imagined you to have become the
husband of this woman. It is insulting my pride to suppose that."

Wildeve was silent; it was evident that he had supposed as much.

"Did you indeed think I believed you were married?" she again demanded
earnestly. "Then you wronged me; and upon my life and heart I can hardly
bear to recognize that you have such ill thoughts of me! Damon, you are
not worthy of me--I see it, and yet I love you. Never mind, let it go--I
must bear your mean opinion as best I may.... It is true, is it not," she
added with ill-concealed anxiety, on his making no demonstration, "that
you could not bring yourself to give me up, and are still going to love
me best of all?"

"Yes; or why should I have come?" he said touchily. "Not that
fidelity will be any great merit in me after your kind speech about my
unworthiness, which should have been said by myself if by anybody, and
comes with an ill grace from you. However, the curse of inflammability
is upon me, and I must live under it, and take any snub from a woman. It
has brought me down from engineering to innkeeping--what lower stage it
has in store for me I have yet to learn." He continued to look upon her
gloomily.

@summary
The boy, having had enough fun, quickly walked away into the shadows. Eustacia, leaving her telescope and hourglass behind, moved towards the bank where she waited. Soon, a splash was heard from the nearby pond. Eustacia stepped onto the bank, and a man named Wildeve appeared. She looked at him with joy, having created a bonfire as a signal for him. Wildeve asked why she didn't leave him alone, mentioning he had seen her bonfire all evening. She responded calmly, saying she had every right to have a bonfire like others on Guy Fawkes night. Wildeve explained he knew it was meant for him because she had used a bonfire as a signal before. Eustacia confessed she had given up on him, but hearing news that he hadn't married someone else made her light the bonfire. Wildeve was surprised and asked who told her. Eustacia explained her grandfather had overheard about a broken-off wedding and assumed it was theirs. After some back-and-forth, Eustacia pleaded with Wildeve to understand why she lit the signal fire and asked if he still loved her. He reluctantly admitted that he did, despite her words about his unworthiness. Wildeve expressed his frustration and uncertain future, but affirmed his continued love for Eustacia.
