By far the greatest effect of her simple strategy on that day was, as
often happens, in a quarter quite outside her view when arranging it. In
the first place, her visit sent Wildeve the same evening after dark to
Eustacia's house at Mistover.

At this hour the lonely dwelling was closely blinded and shuttered from
the chill and darkness without. Wildeve's clandestine plan with her was
to take a little gravel in his hand and hold it to the crevice at the
top of the window shutter, which was on the outside, so that it should
fall with a gentle rustle, resembling that of a mouse, between shutter
and glass. This precaution in attracting her attention was to avoid
arousing the suspicions of her grandfather.

The soft words, "I hear; wait for me," in Eustacia's voice from within
told him that she was alone.

He waited in his customary manner by walking round the enclosure and
idling by the pool, for Wildeve was never asked into the house by his
proud though condescending mistress. She showed no sign of coming out in
a hurry. The time wore on, and he began to grow impatient. In the course
of twenty minutes she appeared from round the corner, and advanced as if
merely taking an airing.

"You would not have kept me so long had you known what I come about," he
said with bitterness. "Still, you are worth waiting for."

"What has happened?" said Eustacia. "I did not know you were in trouble.
I too am gloomy enough."

"I am not in trouble," said he. "It is merely that affairs have come to
a head, and I must take a clear course."

"What course is that?" she asked with attentive interest.

"And can you forget so soon what I proposed to you the other night? Why,
take you from this place, and carry you away with me abroad."

"I have not forgotten. But why have you come so unexpectedly to repeat
the question, when you only promised to come next Saturday? I thought I
was to have plenty of time to consider."

"Yes, but the situation is different now."

"Explain to me."

"I don't want to explain, for I may pain you."

"But I must know the reason of this hurry."

"It is simply my ardour, dear Eustacia. Everything is smooth now."

"Then why are you so ruffled?"

"I am not aware of it. All is as it should be. Mrs. Yeobright--but she
is nothing to us."

"Ah, I knew she had something to do with it! Come, I don't like
reserve."

"No--she has nothing. She only says she wishes me to give up Thomasin
because another man is anxious to marry her. The woman, now she no
longer needs me, actually shows off!" Wildeve's vexation has escaped him
in spite of himself.

Eustacia was silent a long while. "You are in the awkward position of an
official who is no longer wanted," she said in a changed tone.

"It seems so. But I have not yet seen Thomasin."

"And that irritates you. Don't deny it, Damon. You are actually nettled
by this slight from an unexpected quarter."

"Well?"

"And you come to get me because you cannot get her. This is certainly a
new position altogether. I am to be a stop-gap."

"Please remember that I proposed the same thing the other day."

Eustacia again remained in a sort of stupefied silence. What curious
feeling was this coming over her? Was it really possible that her
interest in Wildeve had been so entirely the result of antagonism that
the glory and the dream departed from the man with the first sound that
he was no longer coveted by her rival? She was, then, secure of him at
last. Thomasin no longer required him. What a humiliating victory!
He loved her best, she thought; and yet--dared she to murmur such
treacherous criticism ever so softly?--what was the man worth whom a
woman inferior to herself did not value? The sentiment which lurks more
or less in all animate nature--that of not desiring the undesired of
others--was lively as a passion in the supersubtle, epicurean heart of
Eustacia. Her social superiority over him, which hitherto had scarcely
ever impressed her, became unpleasantly insistent, and for the first
time she felt that she had stooped in loving him.

@summary
Her simple strategy had an unexpected effect that evening as Wildeve went to Eustacia's house at Mistover. The house was tightly shut from the outside, and Wildeve used a small piece of gravel to catch Eustacia's attention without arousing suspicion. Eventually, she came out and they began a conversation. Wildeve proposed to take Eustacia away with him abroad, reminding her of his previous proposal. However, Eustacia was taken aback by his sudden visit and asked for an explanation. Wildeve claimed that everything was smooth now, but his agitation betrayed his true feelings. Eustacia realized that she was merely a substitute for Thomasin, whom Wildeve was no longer able to marry. This realization made her question her interest in Wildeve and made her feel superior to him. She couldn't understand why she had desired him when another woman didn't value him. Eustacia's social superiority suddenly became apparent, leading her to doubt her love for Wildeve.
