It was a disconcerting lift of the curtain, and the mortification of
Candaules' wife glowed in her. The moment had arrived when her lip would
tremble in spite of herself, and when the gasp could no longer be kept
down.

"I am unwell," she said hurriedly. "No--it is not that--I am not in a
humour to hear you further. Leave me, please."

"I must speak, Miss Vye, in spite of paining you. What I would put
before you is this. However it may come about--whether she is to blame,
or you--her case is without doubt worse than yours. Your giving up Mr.
Wildeve will be a real advantage to you, for how could you marry him?
Now she cannot get off so easily--everybody will blame her if she loses
him. Then I ask you--not because her right is best, but because her
situation is worst--to give him up to her."

"No--I won't, I won't!" she said impetuously, quite forgetful of her
previous manner towards the reddleman as an underling. "Nobody has ever
been served so! It was going on well--I will not be beaten down--by an
inferior woman like her. It is very well for you to come and plead for
her, but is she not herself the cause of all her own trouble? Am I not
to show favour to any person I may choose without asking permission of a
parcel of cottagers? She has come between me and my inclination, and now
that she finds herself rightly punished she gets you to plead for her!"

"Indeed," said Venn earnestly, "she knows nothing whatever about it. It
is only I who ask you to give him up. It will be better for her and you
both. People will say bad things if they find out that a lady secretly
meets a man who has ill-used another woman."

"I have NOT injured her--he was mine before he was hers! He came
back--because--because he liked me best!" she said wildly. "But I lose
all self-respect in talking to you. What am I giving way to!"

"I can keep secrets," said Venn gently. "You need not fear. I am the
only man who knows of your meetings with him. There is but one thing
more to speak of, and then I will be gone. I heard you say to him that
you hated living here--that Egdon Heath was a jail to you."

"I did say so. There is a sort of beauty in the scenery, I know; but it
is a jail to me. The man you mention does not save me from that feeling,
though he lives here. I should have cared nothing for him had there been
a better person near."

The reddleman looked hopeful; after these words from her his third
attempt seemed promising. "As we have now opened our minds a bit, miss,"
he said, "I'll tell you what I have got to propose. Since I have taken
to the reddle trade I travel a good deal, as you know."

She inclined her head, and swept round so that her eyes rested in the
misty vale beneath them.

"And in my travels I go near Budmouth. Now Budmouth is a wonderful
place--wonderful--a great salt sheening sea bending into the land like
a bow--thousands of gentlepeople walking up and down--bands of music
playing--officers by sea and officers by land walking among the
rest--out of every ten folks you meet nine of 'em in love."

"I know it," she said disdainfully. "I know Budmouth better than you.
I was born there. My father came to be a military musician there from
abroad. Ah, my soul, Budmouth! I wish I was there now."

The reddleman was surprised to see how a slow fire could blaze on
occasion. "If you were, miss," he replied, "in a week's time you would
think no more of Wildeve than of one of those he'th-croppers that we see
yond. Now, I could get you there."

"How?" said Eustacia, with intense curiosity in her heavy eyes.

"My uncle has been for five and twenty years the trusty man of a rich
widow-lady who has a beautiful house facing the sea. This lady has
become old and lame, and she wants a young company-keeper to read and
sing to her, but can't get one to her mind to save her life, though
she've advertised in the papers, and tried half a dozen. She would jump
to get you, and Uncle would make it all easy."

"I should have to work, perhaps?"

"No, not real work--you'd have a little to do, such as reading and that.
You would not be wanted till New Year's Day."

"I knew it meant work," she said, drooping to languor again.

"I confess there would be a trifle to do in the way of amusing her;
but though idle people might call it work, working people would call
it play. Think of the company and the life you'd lead, miss; the gaiety
you'd see, and the gentleman you'd marry. My uncle is to inquire for a
trustworthy young lady from the country, as she don't like town girls."

"It is to wear myself out to please her! and I won't go. O, if I could
live in a gay town as a lady should, and go my own ways, and do my own
doings, I'd give the wrinkled half of my life! Yes, reddleman, that
would I."

"Help me to get Thomasin happy, miss, and the chance shall be yours,"
urged her companion.

"Chance--'tis no chance," she said proudly. "What can a poor man like
you offer me, indeed?--I am going indoors. I have nothing more to say.
Don't your horses want feeding, or your reddlebags want mending, or
don't you want to find buyers for your goods, that you stay idling here
like this?"

Venn spoke not another word. With his hands behind him he turned away,
that she might not see the hopeless disappointment in his face. The
mental clearness and power he had found in this lonely girl had indeed
filled his manner with misgiving even from the first few minutes of
close quarters with her. Her youth and situation had led him to expect
a simplicity quite at the beck of his method. But a system of inducement
which might have carried weaker country lasses along with it had merely
repelled Eustacia. As a rule, the word Budmouth meant fascination on
Egdon. That Royal port and watering place, if truly mirrored in
the minds of the heathfolk, must have combined, in a charming and
indescribable manner a Carthaginian bustle of building with Tarentine
luxuriousness and Baian health and beauty. Eustacia felt little less
extravagantly about the place; but she would not sink her independence
to get there.

@summary
In Chapter 10, the reddleman, Diggory Venn, makes his way to Mistover Knap and observes the solitude of the hills. He notices various birds and wildlife that inhabit the area, including rare species. Venn then proceeds to the captain's cottage, where he requests an audience with Eustacia Vye. Eustacia, who is reserved and lives a secluded life, agrees to speak with him and they walk together. Venn reveals that there is trouble regarding Damon Wildeve, who may refuse to marry Thomasin Yeobright. He suggests that Eustacia, as the only lady on the heath, could persuade Wildeve to treat Thomasin kindly. However, Eustacia dismisses the idea, stating that she is not interested in the marriage and lacks the power to influence Wildeve. Venn tries to appeal to Eustacia's vanity by mentioning her beauty, but she denies having any influence over Wildeve. Frustrated, Venn confronts Eustacia, telling her that he knows she is the other woman standing between Wildeve and Thomasin. Eustacia is shocked and denies the accusation, but Venn insists that he overheard their conversation. The chapter ends with Eustacia questioning Venn's motives and expressing her disbelief.
