The speaker, a peat- or turf-cutter, who had newly joined the group,
carried across his shoulder the singular heart-shaped spade of large
dimensions used in that species of labour, and its well-whetted edge
gleamed like a silver bow in the beams of the fire.

"A hundred maidens would have had him if he'd asked 'em," said the wide
woman.

"Didst ever know a man, neighbour, that no woman at all would marry?"
inquired Humphrey.

"I never did," said the turf-cutter.

"Nor I," said another.

"Nor I," said Grandfer Cantle.

"Well, now, I did once," said Timothy Fairway, adding more firmness to
one of his legs. "I did know of such a man. But only once, mind." He
gave his throat a thorough rake round, as if it were the duty of every
person not to be mistaken through thickness of voice. "Yes, I knew of
such a man," he said.

"And what ghastly gallicrow might the poor fellow have been like, Master
Fairway?" asked the turf-cutter.

"Well, 'a was neither a deaf man, nor a dumb man, nor a blind man. What
'a was I don't say."

"Is he known in these parts?" said Olly Dowden.

"Hardly," said Timothy; "but I name no name.... Come, keep the fire up
there, youngsters."

"Whatever is Christian Cantle's teeth a-chattering for?" said a boy from
amid the smoke and shades on the other side of the blaze. "Be ye a-cold,
Christian?"

A thin jibbering voice was heard to reply, "No, not at all."

"Come forward, Christian, and show yourself. I didn't know you were
here," said Fairway, with a humane look across towards that quarter.

Thus requested, a faltering man, with reedy hair, no shoulders, and a
great quantity of wrist and ankle beyond his clothes, advanced a step or
two by his own will, and was pushed by the will of others half a dozen
steps more. He was Grandfer Cantle's youngest son.

"What be ye quaking for, Christian?" said the turf-cutter kindly.

"I'm the man."

"What man?"

"The man no woman will marry."

"The deuce you be!" said Timothy Fairway, enlarging his gaze to cover
Christian's whole surface and a great deal more, Grandfer Cantle
meanwhile staring as a hen stares at the duck she has hatched.

"Yes, I be he; and it makes me afeard," said Christian. "D'ye think
'twill hurt me? I shall always say I don't care, and swear to it, though
I do care all the while."

"Well, be damned if this isn't the queerest start ever I know'd," said
Mr. Fairway. "I didn't mean you at all. There's another in the country,
then! Why did ye reveal yer misfortune, Christian?"

"'Twas to be if 'twas, I suppose. I can't help it, can I?" He turned
upon them his painfully circular eyes, surrounded by concentric lines
like targets.

"No, that's true. But 'tis a melancholy thing, and my blood ran cold
when you spoke, for I felt there were two poor fellows where I had
thought only one. 'Tis a sad thing for ye, Christian. How'st know the
women won't hae thee?"

"I've asked 'em."

"Sure I should never have thought you had the face. Well, and what did
the last one say to ye? Nothing that can't be got over, perhaps, after
all?"

"'Get out of my sight, you slack-twisted, slim-looking maphrotight
fool,' was the woman's words to me."

"Not encouraging, I own," said Fairway. "'Get out of my sight, you
slack-twisted, slim-looking maphrotight fool,' is rather a hard way of
saying No. But even that might be overcome by time and patience, so as
to let a few grey hairs show themselves in the hussy's head. How old be
you, Christian?"

"Thirty-one last tatie-digging, Mister Fairway."

"Not a boy--not a boy. Still there's hope yet."

"That's my age by baptism, because that's put down in the great book of
the Judgment that they keep in church vestry; but Mother told me I was
born some time afore I was christened."

"Ah!"

"But she couldn't tell when, to save her life, except that there was no
moon."

"No moon--that's bad. Hey, neighbours, that's bad for him!"

"Yes, 'tis bad," said Grandfer Cantle, shaking his head.

"Mother know'd 'twas no moon, for she asked another woman that had
an almanac, as she did whenever a boy was born to her, because of the
saying, 'No moon, no man,' which made her afeard every man-child she
had. Do ye really think it serious, Mister Fairway, that there was no
moon?"

"Yes. 'No moon, no man.' 'Tis one of the truest sayings ever spit out.
The boy never comes to anything that's born at new moon. A bad job for
thee, Christian, that you should have showed your nose then of all days
in the month."

"I suppose the moon was terrible full when you were born?" said
Christian, with a look of hopeless admiration at Fairway.

"Well, 'a was not new," Mr. Fairway replied, with a disinterested gaze.

"I'd sooner go without drink at Lammas-tide than be a man of no moon,"
continued Christian, in the same shattered recitative. "'Tis said I be
only the rames of a man, and no good for my race at all; and I suppose
that's the cause o't."

"Ay," said Grandfer Cantle, somewhat subdued in spirit; "and yet his
mother cried for scores of hours when 'a was a boy, for fear he should
outgrow hisself and go for a soldier."

@summary
The speaker, a peat- or turf-cutter, had recently joined the group. He carried a large heart-shaped spade on his shoulder, its sharp edge shining in the firelight. The wide woman commented that many maidens would have wanted him. Humphrey asked if they knew a man who no woman would marry, to which the turf-cutter and others replied that they hadn't. However, Timothy Fairway revealed that he knew of such a man but didn't disclose his name. Christian Cantle, the youngest son of Grandfer Cantle, timidly admitted that he was that man. Fairway expressed surprise and sympathy, questioning why Christian revealed his misfortune. Christian shared that he had asked women to marry him, but their responses were discouraging. Fairway suggested that even the harshest rejection might be overcome with time and patience. Christian revealed that according to his mother, he was born without the presence of the moon, which was considered a bad omen. Fairway confirmed that being born at a new moon was believed to be unlucky, causing Christian to lament his fate. Grandfer Cantle added that Christian's mother feared he would outgrow his small stature and become a soldier.
