<CHAPTER>
11--The Dishonesty of an Honest Woman


The reddleman had left Eustacia's presence with desponding views on
Thomasin's future happiness; but he was awakened to the fact that one
other channel remained untried by seeing, as he followed the way to his
van, the form of Mrs. Yeobright slowly walking towards the Quiet Woman.
He went across to her; and could almost perceive in her anxious face
that this journey of hers to Wildeve was undertaken with the same object
as his own to Eustacia.

She did not conceal the fact. "Then," said the reddleman, "you may as
well leave it alone, Mrs. Yeobright."

"I half think so myself," she said. "But nothing else remains to be done
besides pressing the question upon him."

"I should like to say a word first," said Venn firmly. "Mr. Wildeve is
not the only man who has asked Thomasin to marry him; and why should not
another have a chance? Mrs. Yeobright, I should be glad to marry your
niece and would have done it any time these last two years. There, now
it is out, and I have never told anybody before but herself."

Mrs. Yeobright was not demonstrative, but her eyes involuntarily glanced
towards his singular though shapely figure.

"Looks are not everything," said the reddleman, noticing the glance.
"There's many a calling that don't bring in so much as mine, if it comes
to money; and perhaps I am not so much worse off than Wildeve. There is
nobody so poor as these professional fellows who have failed; and if you
shouldn't like my redness--well, I am not red by birth, you know; I only
took to this business for a freak; and I might turn my hand to something
else in good time."

"I am much obliged to you for your interest in my niece; but I fear
there would be objections. More than that, she is devoted to this man."

"True; or I shouldn't have done what I have this morning."

"Otherwise there would be no pain in the case, and you would not see me
going to his house now. What was Thomasin's answer when you told her of
your feelings?"

"She wrote that you would object to me; and other things."

"She was in a measure right. You must not take this unkindly--I merely
state it as a truth. You have been good to her, and we do not forget
it. But as she was unwilling on her own account to be your wife, that
settles the point without my wishes being concerned."

"Yes. But there is a difference between then and now, ma'am. She is
distressed now, and I have thought that if you were to talk to her about
me, and think favourably of me yourself, there might be a chance of
winning her round, and getting her quite independent of this Wildeve's
backward and forward play, and his not knowing whether he'll have her or
no."

Mrs. Yeobright shook her head. "Thomasin thinks, and I think with her,
that she ought to be Wildeve's wife, if she means to appear before the
world without a slur upon her name. If they marry soon, everybody will
believe that an accident did really prevent the wedding. If not, it may
cast a shade upon her character--at any rate make her ridiculous. In
short, if it is anyhow possible they must marry now."

"I thought that till half an hour ago. But, after all, why should her
going off with him to Anglebury for a few hours do her any harm? Anybody
who knows how pure she is will feel any such thought to be quite
unjust. I have been trying this morning to help on this marriage with
Wildeve--yes, I, ma'am--in the belief that I ought to do it, because she
was so wrapped up in him. But I much question if I was right, after all.
However, nothing came of it. And now I offer myself."

Mrs. Yeobright appeared disinclined to enter further into the question.
"I fear I must go on," she said. "I do not see that anything else can be
done."

And she went on. But though this conversation did not divert Thomasin's
aunt from her purposed interview with Wildeve, it made a considerable
difference in her mode of conducting that interview. She thanked God for
the weapon which the reddleman had put into her hands.

Wildeve was at home when she reached the inn. He showed her silently
into the parlour, and closed the door. Mrs. Yeobright began--

"I have thought it my duty to call today. A new proposal has been made
to me, which has rather astonished me. It will affect Thomasin greatly;
and I have decided that it should at least be mentioned to you."

"Yes? What is it?" he said civilly.

"It is, of course, in reference to her future. You may not be aware that
another man has shown himself anxious to marry Thomasin. Now, though
I have not encouraged him yet, I cannot conscientiously refuse him a
chance any longer. I don't wish to be short with you; but I must be fair
to him and to her."

"Who is the man?" said Wildeve with surprise.

"One who has been in love with her longer than she has with you. He
proposed to her two years ago. At that time she refused him."

"Well?"

"He has seen her lately, and has asked me for permission to pay his
addresses to her. She may not refuse him twice."

"What is his name?"

Mrs. Yeobright declined to say. "He is a man Thomasin likes," she added,
"and one whose constancy she respects at least. It seems to me that what
she refused then she would be glad to get now. She is much annoyed at
her awkward position."

"She never once told me of this old lover."

"The gentlest women are not such fools as to show EVERY card."

"Well, if she wants him I suppose she must have him."

"It is easy enough to say that; but you don't see the difficulty. He
wants her much more than she wants him; and before I can encourage
anything of the sort I must have a clear understanding from you that
you will not interfere to injure an arrangement which I promote in the
belief that it is for the best. Suppose, when they are engaged, and
everything is smoothly arranged for their marriage, that you should step
between them and renew your suit? You might not win her back, but you
might cause much unhappiness."

"Of course I should do no such thing," said Wildeve "But they are not
engaged yet. How do you know that Thomasin would accept him?"

"That's a question I have carefully put to myself; and upon the whole
the probabilities are in favour of her accepting him in time. I flatter
myself that I have some influence over her. She is pliable, and I can be
strong in my recommendations of him."

"And in your disparagement of me at the same time."

"Well, you may depend upon my not praising you," she said drily. "And
if this seems like manoeuvring, you must remember that her position is
peculiar, and that she has been hardly used. I shall also be helped in
making the match by her own desire to escape from the humiliation of her
present state; and a woman's pride in these cases will lead her a very
great way. A little managing may be required to bring her round; but
I am equal to that, provided that you agree to the one thing
indispensable; that is, to make a distinct declaration that she is to
think no more of you as a possible husband. That will pique her into
accepting him."

"I can hardly say that just now, Mrs. Yeobright. It is so sudden."

"And so my whole plan is interfered with! It is very inconvenient
that you refuse to help my family even to the small extent of saying
distinctly you will have nothing to do with us."

Wildeve reflected uncomfortably. "I confess I was not prepared for
this," he said. "Of course I'll give her up if you wish, if it is
necessary. But I thought I might be her husband."

"We have heard that before."

"Now, Mrs. Yeobright, don't let us disagree. Give me a fair time. I
don't want to stand in the way of any better chance she may have; only
I wish you had let me know earlier. I will write to you or call in a day
or two. Will that suffice?"

"Yes," she replied, "provided you promise not to communicate with
Thomasin without my knowledge."

"I promise that," he said. And the interview then terminated, Mrs.
Yeobright returning homeward as she had come.

@summary
In Chapter 11, the reddleman, Diggory Venn, encounters Mrs. Yeobright on his way back to his van and learns that she is headed to see Damon Wildeve. Venn suggests that she leave the matter alone, but Mrs. Yeobright feels that she must press Wildeve about his intentions with Thomasin. Venn then reveals that he has been in love with Thomasin for the past two years and expresses his desire to marry her. Mrs. Yeobright, while acknowledging Venn's good qualities, believes that Thomasin should still marry Wildeve in order to avoid any scandal or damage to her reputation. Venn suggests that Thomasin's going off with Wildeve for a few hours shouldn't harm her reputation, but Mrs. Yeobright disagrees, stating that they must marry as soon as possible to avoid any negative repercussions. Venn realizes that his attempts to help Thomasin marry Wildeve have failed and decides to offer himself as a potential husband instead. Mrs. Yeobright is hesitant but continues with her plan to meet with Wildeve. During their conversation, she reveals that another man has proposed to Thomasin and that she is considering accepting his offer. Wildeve is surprised and asks for the man's name, but Mrs. Yeobright refuses to say. She expresses her desire to ensure Thomasin's happiness and warns Wildeve not to interfere if the other man and Thomasin become engaged. Wildeve promises not to interfere, but seems unsettled by the news. The conversation ends, and Mrs. Yeobright departs, grateful for the advantage that Venn's revelation has given her in her meeting with Wildeve. When she arrives at the inn to meet with him, she informs Wildeve about the other man's proposal and her intention to consider it for Thomasin's sake. Wildeve agrees to give up his pursuit of Thomasin, but requests a fair amount of time before making a final decision. Mrs. Yeobright agrees, as long as he promises not to contact Thomasin without her knowledge. The chapter concludes with Mrs. Yeobright returning home.
