<CHAPTER>
5--Perplexity among Honest People


Thomasin looked as if quite overcome by her aunt's change of manner.
"It means just what it seems to mean: I am--not married," she replied
faintly. "Excuse me--for humiliating you, Aunt, by this mishap--I am
sorry for it. But I cannot help it."

"Me? Think of yourself first."

"It was nobody's fault. When we got there the parson wouldn't marry us
because of some trifling irregularity in the license."

"What irregularity?"

"I don't know. Mr. Wildeve can explain. I did not think when I went away
this morning that I should come back like this." It being dark, Thomasin
allowed her emotion to escape her by the silent way of tears, which
could roll down her cheek unseen.

"I could almost say that it serves you right--if I did not feel that
you don't deserve it," continued Mrs. Yeobright, who, possessing two
distinct moods in close contiguity, a gentle mood and an angry, flew
from one to the other without the least warning. "Remember, Thomasin,
this business was none of my seeking; from the very first, when you
began to feel foolish about that man, I warned you he would not make you
happy. I felt it so strongly that I did what I would never have believed
myself capable of doing--stood up in the church, and made myself the
public talk for weeks. But having once consented, I don't submit to
these fancies without good reason. Marry him you must after this."

"Do you think I wish to do otherwise for one moment?" said Thomasin,
with a heavy sigh. "I know how wrong it was of me to love him, but don't
pain me by talking like that, Aunt! You would not have had me stay there
with him, would you?--and your house is the only home I have to return
to. He says we can be married in a day or two."

"I wish he had never seen you."

"Very well; then I will be the miserablest woman in the world, and not
let him see me again. No, I won't have him!"

"It is too late to speak so. Come with me. I am going to the inn to see
if he has returned. Of course I shall get to the bottom of this story
at once. Mr. Wildeve must not suppose he can play tricks upon me, or any
belonging to me."

"It was not that. The license was wrong, and he couldn't get another the
same day. He will tell you in a moment how it was, if he comes."

"Why didn't he bring you back?"

"That was me!" again sobbed Thomasin. "When I found we could not be
married I didn't like to come back with him, and I was very ill. Then
I saw Diggory Venn, and was glad to get him to take me home. I cannot
explain it any better, and you must be angry with me if you will."

"I shall see about that," said Mrs. Yeobright; and they turned towards
the inn, known in the neighbourhood as the Quiet Woman, the sign of
which represented the figure of a matron carrying her head under her
arm, beneath which gruesome design was written the couplet so well known
to frequenters of the inn:--


SINCE THE WOMAN'S QUIET LET NO MAN BREED A RIOT.(1)

     (1) The inn which really bore this sign and legend stood
     some miles to the northwest of the present scene, wherein
     the house more immediately referred to is now no longer an
     inn; and the surroundings are much changed. But another inn,
     some of whose features are also embodied in this
     description, the RED LION at Winfrith, still remains as a
     haven for the wayfarer (1912).

The front of the house was towards the heath and Rainbarrow, whose dark
shape seemed to threaten it from the sky. Upon the door was a neglected
brass plate, bearing the unexpected inscription, "Mr. Wildeve,
Engineer"--a useless yet cherished relic from the time when he had been
started in that profession in an office at Budmouth by those who had
hoped much from him, and had been disappointed. The garden was at the
back, and behind this ran a still deep stream, forming the margin of the
heath in that direction, meadow-land appearing beyond the stream.

But the thick obscurity permitted only skylines to be visible of any
scene at present. The water at the back of the house could be
heard, idly spinning whirpools in its creep between the rows of dry
feather-headed reeds which formed a stockade along each bank. Their
presence was denoted by sounds as of a congregation praying humbly,
produced by their rubbing against each other in the slow wind.

The window, whence the candlelight had shone up the vale to the eyes
of the bonfire group, was uncurtained, but the sill lay too high for a
pedestrian on the outside to look over it into the room. A vast shadow,
in which could be dimly traced portions of a masculine contour, blotted
half the ceiling.

"He seems to be at home," said Mrs. Yeobright.

"Must I come in, too, Aunt?" asked Thomasin faintly. "I suppose not; it
would be wrong."

"You must come, certainly--to confront him, so that he may make no false
representations to me. We shall not be five minutes in the house, and
then we'll walk home."

Entering the open passage, she tapped at the door of the private
parlour, unfastened it, and looked in.

The back and shoulders of a man came between Mrs. Yeobright's eyes and
the fire. Wildeve, whose form it was, immediately turned, arose, and
advanced to meet his visitors.

@summary
Chapter 5: Perplexity among Honest People
Thomasin is upset by her aunt's change in behavior. She confesses that she is not married due to a problem with the marriage license. Mrs. Yeobright expresses her disappointment in Thomasin's choice of partner and insists that she must marry him now. Thomasin, though regretting her love for him, explains that she had no choice but to leave him when they couldn't get married. Mrs. Yeobright decides to confront Mr. Wildeve at the inn to get the whole story. The inn, known as the Quiet Woman, has a neglected sign with the name "Mr. Wildeve, Engineer," a relic from his failed engineering career. The house faces the heath and Rainbarrow, with a garden in the back and a stream nearby. The window is uncurtained but too high to see inside. Mrs. Yeobright and Thomasin enter the inn to find Wildeve.