"Yes, and I like her the better for it. An engaged woman is always more
agreeable than a disengaged. She is satisfied with herself. Her cares
are over, and she feels that she may exert all her powers of pleasing
without suspicion. All is safe with a lady engaged: no harm can be
done."

"Why, as to that, Mr. Rushworth is a very good sort of young man, and it
is a great match for her."

"But Miss Bertram does not care three straws for him; _that_ is your
opinion of your intimate friend. _I_ do not subscribe to it. I am sure
Miss Bertram is very much attached to Mr. Rushworth. I could see it in
her eyes, when he was mentioned. I think too well of Miss Bertram to
suppose she would ever give her hand without her heart."

"Mary, how shall we manage him?"

"We must leave him to himself, I believe. Talking does no good. He will
be taken in at last."

"But I would not have him _taken_ _in_; I would not have him duped; I
would have it all fair and honourable."

"Oh dear! let him stand his chance and be taken in. It will do just as
well. Everybody is taken in at some period or other."

"Not always in marriage, dear Mary."

"In marriage especially. With all due respect to such of the present
company as chance to be married, my dear Mrs. Grant, there is not one in
a hundred of either sex who is not taken in when they marry. Look where
I will, I see that it _is_ so; and I feel that it _must_ be so, when I
consider that it is, of all transactions, the one in which people expect
most from others, and are least honest themselves."

"Ah! You have been in a bad school for matrimony, in Hill Street."

"My poor aunt had certainly little cause to love the state; but,
however, speaking from my own observation, it is a manoeuvring business.
I know so many who have married in the full expectation and confidence
of some one particular advantage in the connexion, or accomplishment, or
good quality in the person, who have found themselves entirely deceived,
and been obliged to put up with exactly the reverse. What is this but a
take in?"

"My dear child, there must be a little imagination here. I beg your
pardon, but I cannot quite believe you. Depend upon it, you see but
half. You see the evil, but you do not see the consolation. There will
be little rubs and disappointments everywhere, and we are all apt to
expect too much; but then, if one scheme of happiness fails, human
nature turns to another; if the first calculation is wrong, we make
a second better: we find comfort somewhere--and those evil-minded
observers, dearest Mary, who make much of a little, are more taken in
and deceived than the parties themselves."

"Well done, sister! I honour your _esprit_ _du_ _corps_. When I am a
wife, I mean to be just as staunch myself; and I wish my friends in
general would be so too. It would save me many a heartache."

"You are as bad as your brother, Mary; but we will cure you both.
Mansfield shall cure you both, and without any taking in. Stay with us,
and we will cure you."

The Crawfords, without wanting to be cured, were very willing to stay.
Mary was satisfied with the Parsonage as a present home, and Henry
equally ready to lengthen his visit. He had come, intending to spend
only a few days with them; but Mansfield promised well, and there was
nothing to call him elsewhere. It delighted Mrs. Grant to keep them both
with her, and Dr. Grant was exceedingly well contented to have it so: a
talking pretty young woman like Miss Crawford is always pleasant society
to an indolent, stay-at-home man; and Mr. Crawford's being his guest was
an excuse for drinking claret every day.

The Miss Bertrams' admiration of Mr. Crawford was more rapturous than
anything which Miss Crawford's habits made her likely to feel. She
acknowledged, however, that the Mr. Bertrams were very fine young men,
that two such young men were not often seen together even in London, and
that their manners, particularly those of the eldest, were very good.
_He_ had been much in London, and had more liveliness and gallantry than
Edmund, and must, therefore, be preferred; and, indeed, his being the
eldest was another strong claim. She had felt an early presentiment that
she _should_ like the eldest best. She knew it was her way.

Tom Bertram must have been thought pleasant, indeed, at any rate; he was
the sort of young man to be generally liked, his agreeableness was of
the kind to be oftener found agreeable than some endowments of a higher
stamp, for he had easy manners, excellent spirits, a large acquaintance,
and a great deal to say; and the reversion of Mansfield Park, and a
baronetcy, did no harm to all this. Miss Crawford soon felt that he and
his situation might do. She looked about her with due consideration, and
found almost everything in his favour: a park, a real park, five miles
round, a spacious modern-built house, so well placed and well screened
as to deserve to be in any collection of engravings of gentlemen's
seats in the kingdom, and wanting only to be completely new
furnished--pleasant sisters, a quiet mother, and an agreeable man
himself--with the advantage of being tied up from much gaming at present
by a promise to his father, and of being Sir Thomas hereafter. It
might do very well; she believed she should accept him; and she began
accordingly to interest herself a little about the horse which he had to
run at the B---- races.

These races were to call him away not long after their acquaintance
began; and as it appeared that the family did not, from his usual goings
on, expect him back again for many weeks, it would bring his passion to
an early proof. Much was said on his side to induce her to attend the
races, and schemes were made for a large party to them, with all the
eagerness of inclination, but it would only do to be talked of.

@summary
An engaged woman is more agreeable than a disengaged one because she is satisfied and can use her powers of pleasing without suspicion. Mr. Rushworth is a good match for Miss Bertram, but the narrator doubts that she truly cares for him. Instead, she believes that Miss Bertram is actually attached to Mr. Rushworth. The narrator suggests leaving Mr. Rushworth to himself and believes that everyone is taken in at some point in their lives. However, the narrator acknowledges that marriage is especially prone to deception. Mary mentions her poor aunt's negative experience with marriage and describes it as a maneuvering business. The narrator counters this by saying that while there may be disappointments, there is always comfort and the possibility of finding happiness elsewhere. The conversation shifts to the Crawfords, who are willing to stay in Mansfield as Mary finds it a pleasant home and Henry is enjoying his visit. The Miss Bertrams admire Mr. Crawford, noting that he and his brother are fine young men with good manners. They prefer Mr. Crawford due to his liveliness and gallantry, as well as his status as the eldest. Tom Bertram is also well-liked for his agreeable nature, easy manners, and future inheritance of Mansfield Park and a baronetcy. Miss Crawford begins considering a relationship with him and takes an interest in his horse for an upcoming race. Despite making plans for a large party at the races, they realize that it would only be talked about and not actually happen.
