Edmund was the only one of the family who could see a fault in the
business; but no representation of his aunt's could induce him to find
Mr. Rushworth a desirable companion. He could allow his sister to be
the best judge of her own happiness, but he was not pleased that her
happiness should centre in a large income; nor could he refrain from
often saying to himself, in Mr. Rushworth's company--"If this man had
not twelve thousand a year, he would be a very stupid fellow."

Sir Thomas, however, was truly happy in the prospect of an alliance
so unquestionably advantageous, and of which he heard nothing but the
perfectly good and agreeable. It was a connexion exactly of the right
sort--in the same county, and the same interest--and his most hearty
concurrence was conveyed as soon as possible. He only conditioned that
the marriage should not take place before his return, which he was again
looking eagerly forward to. He wrote in April, and had strong hopes
of settling everything to his entire satisfaction, and leaving Antigua
before the end of the summer.

Such was the state of affairs in the month of July; and Fanny had just
reached her eighteenth year, when the society of the village received
an addition in the brother and sister of Mrs. Grant, a Mr. and Miss
Crawford, the children of her mother by a second marriage. They were
young people of fortune. The son had a good estate in Norfolk, the
daughter twenty thousand pounds. As children, their sister had been
always very fond of them; but, as her own marriage had been soon
followed by the death of their common parent, which left them to the
care of a brother of their father, of whom Mrs. Grant knew nothing, she
had scarcely seen them since. In their uncle's house they had found a
kind home. Admiral and Mrs. Crawford, though agreeing in nothing else,
were united in affection for these children, or, at least, were no
farther adverse in their feelings than that each had their favourite, to
whom they showed the greatest fondness of the two. The Admiral delighted
in the boy, Mrs. Crawford doted on the girl; and it was the lady's death
which now obliged her _protegee_, after some months' further trial at
her uncle's house, to find another home. Admiral Crawford was a man of
vicious conduct, who chose, instead of retaining his niece, to bring his
mistress under his own roof; and to this Mrs. Grant was indebted for her
sister's proposal of coming to her, a measure quite as welcome on one
side as it could be expedient on the other; for Mrs. Grant, having by
this time run through the usual resources of ladies residing in the
country without a family of children--having more than filled her
favourite sitting-room with pretty furniture, and made a choice
collection of plants and poultry--was very much in want of some variety
at home. The arrival, therefore, of a sister whom she had always loved,
and now hoped to retain with her as long as she remained single, was
highly agreeable; and her chief anxiety was lest Mansfield should not
satisfy the habits of a young woman who had been mostly used to London.

Miss Crawford was not entirely free from similar apprehensions, though
they arose principally from doubts of her sister's style of living and
tone of society; and it was not till after she had tried in vain to
persuade her brother to settle with her at his own country house,
that she could resolve to hazard herself among her other relations. To
anything like a permanence of abode, or limitation of society, Henry
Crawford had, unluckily, a great dislike: he could not accommodate his
sister in an article of such importance; but he escorted her, with the
utmost kindness, into Northamptonshire, and as readily engaged to fetch
her away again, at half an hour's notice, whenever she were weary of the
place.

The meeting was very satisfactory on each side. Miss Crawford found a
sister without preciseness or rusticity, a sister's husband who looked
the gentleman, and a house commodious and well fitted up; and Mrs. Grant
received in those whom she hoped to love better than ever a young man
and woman of very prepossessing appearance. Mary Crawford was remarkably
pretty; Henry, though not handsome, had air and countenance; the manners
of both were lively and pleasant, and Mrs. Grant immediately gave them
credit for everything else. She was delighted with each, but Mary was
her dearest object; and having never been able to glory in beauty of her
own, she thoroughly enjoyed the power of being proud of her sister's.
She had not waited her arrival to look out for a suitable match for her:
she had fixed on Tom Bertram; the eldest son of a baronet was not too
good for a girl of twenty thousand pounds, with all the elegance
and accomplishments which Mrs. Grant foresaw in her; and being a
warm-hearted, unreserved woman, Mary had not been three hours in the
house before she told her what she had planned.

Miss Crawford was glad to find a family of such consequence so very near
them, and not at all displeased either at her sister's early care, or
the choice it had fallen on. Matrimony was her object, provided she
could marry well: and having seen Mr. Bertram in town, she knew that
objection could no more be made to his person than to his situation in
life. While she treated it as a joke, therefore, she did not forget to
think of it seriously. The scheme was soon repeated to Henry.
@summary
Edmund was the only one in the family who saw a flaw in the business. He refused to consider Mr. Rushworth as a suitable companion despite his aunt's efforts. He believed his sister should be the judge of her own happiness, but he disapproved of her happiness being dependent on a large income. While in Mr. Rushworth's company, Edmund couldn't help but think that without his wealth, Mr. Rushworth would be unintelligent.

On the other hand, Sir Thomas was thrilled about the advantageous alliance and only asked that the marriage be postponed until his return. He wrote in April with hopes of settling everything to his satisfaction before the end of the summer.

In July, Fanny turned eighteen, and the village welcomed Mr. and Miss Crawford, the children of Mrs. Grant's mother from a second marriage. They were wealthy individuals, with the son having a good estate in Norfolk and the daughter having a fortune of twenty thousand pounds. Mrs. Grant had loved them as children, but after her own marriage and the subsequent death of their parents, she had seen little of them. However, they found a loving home with their uncle and aunt. Admiral and Mrs. Crawford favored them differently, with the uncle favoring the boy and the aunt adoring the girl. Sadly, the death of Mrs. Crawford resulted in the sister needing to find a new home.

Admiral Crawford, known for his bad behavior, decided to bring his mistress into his home instead of keeping his niece. Mrs. Grant benefited from her sister's proposal to come live with her as she desired some variety in her life. The arrival of her beloved sister was a delightful prospect, although Mrs. Grant worried that Mansfield might not satisfy a young woman accustomed to London.

Miss Crawford had her own concerns regarding her sister's new living arrangements and the type of society she would encounter but eventually agreed to stay with her other relatives. Henry Crawford, the brother, disliked settling down or limiting his social interactions. However, he kindly escorted his sister to Northamptonshire and promised to fetch her at a moment's notice if she wished to leave.

The meeting between the two families was satisfactory. Miss Crawford found her sister and her husband to be refined, and the house was comfortable. Mrs. Grant was pleased to have two attractive young individuals in her company. Mary Crawford, in particular, was exceptionally pretty, and Mrs. Grant took great pride in her sister's beauty. Mrs. Grant had already planned a suitable match for Mary, considering Tom Bertram, the eldest son of a baronet as an ideal candidate for her sister. Mary, being open-hearted, shared her plans with Mrs. Grant shortly after arriving at the house.

Miss Crawford was delighted to have such an important family nearby and was not at all displeased by her sister's matchmaking efforts. She aimed to marry well and knew that Mr. Bertram's appearance and social standing were impeccable. While treating the suggestion as a joke, she also considered it seriously. She later shared the plan with her brother, Henry.
