About thirty years ago Miss Maria Ward, of Huntingdon, with only seven
thousand pounds, had the good luck to captivate Sir Thomas Bertram, of
Mansfield Park, in the county of Northampton, and to be thereby raised
to the rank of a baronet's lady, with all the comforts and consequences
of an handsome house and large income. All Huntingdon exclaimed on the
greatness of the match, and her uncle, the lawyer, himself, allowed her
to be at least three thousand pounds short of any equitable claim to it.
She had two sisters to be benefited by her elevation; and such of their
acquaintance as thought Miss Ward and Miss Frances quite as handsome as
Miss Maria, did not scruple to predict their marrying with almost equal
advantage. But there certainly are not so many men of large fortune in
the world as there are pretty women to deserve them. Miss Ward, at the
end of half a dozen years, found herself obliged to be attached to
the Rev. Mr. Norris, a friend of her brother-in-law, with scarcely any
private fortune, and Miss Frances fared yet worse. Miss Ward's match,
indeed, when it came to the point, was not contemptible: Sir Thomas
being happily able to give his friend an income in the living of
Mansfield; and Mr. and Mrs. Norris began their career of conjugal
felicity with very little less than a thousand a year. But Miss Frances
married, in the common phrase, to disoblige her family, and by fixing on
a lieutenant of marines, without education, fortune, or connexions, did
it very thoroughly. She could hardly have made a more untoward choice.
Sir Thomas Bertram had interest, which, from principle as well as
pride--from a general wish of doing right, and a desire of seeing all
that were connected with him in situations of respectability, he would
have been glad to exert for the advantage of Lady Bertram's sister; but
her husband's profession was such as no interest could reach; and before
he had time to devise any other method of assisting them, an absolute
breach between the sisters had taken place. It was the natural result of
the conduct of each party, and such as a very imprudent marriage almost
always produces. To save herself from useless remonstrance, Mrs. Price
never wrote to her family on the subject till actually married. Lady
Bertram, who was a woman of very tranquil feelings, and a temper
remarkably easy and indolent, would have contented herself with merely
giving up her sister, and thinking no more of the matter; but Mrs.
Norris had a spirit of activity, which could not be satisfied till she
had written a long and angry letter to Fanny, to point out the folly of
her conduct, and threaten her with all its possible ill consequences.
Mrs. Price, in her turn, was injured and angry; and an answer, which
comprehended each sister in its bitterness, and bestowed such very
disrespectful reflections on the pride of Sir Thomas as Mrs. Norris
could not possibly keep to herself, put an end to all intercourse
between them for a considerable period.

Their homes were so distant, and the circles in which they moved so
distinct, as almost to preclude the means of ever hearing of each
other's existence during the eleven following years, or, at least, to
make it very wonderful to Sir Thomas that Mrs. Norris should ever have
it in her power to tell them, as she now and then did, in an angry
voice, that Fanny had got another child. By the end of eleven years,
however, Mrs. Price could no longer afford to cherish pride or
resentment, or to lose one connexion that might possibly assist her.
A large and still increasing family, an husband disabled for active
service, but not the less equal to company and good liquor, and a very
small income to supply their wants, made her eager to regain the friends
she had so carelessly sacrificed; and she addressed Lady Bertram in
a letter which spoke so much contrition and despondence, such a
superfluity of children, and such a want of almost everything else, as
could not but dispose them all to a reconciliation. She was preparing
for her ninth lying-in; and after bewailing the circumstance, and
imploring their countenance as sponsors to the expected child, she
could not conceal how important she felt they might be to the future
maintenance of the eight already in being. Her eldest was a boy of ten
years old, a fine spirited fellow, who longed to be out in the world;
but what could she do? Was there any chance of his being hereafter
useful to Sir Thomas in the concerns of his West Indian property?
No situation would be beneath him; or what did Sir Thomas think of
Woolwich? or how could a boy be sent out to the East?

The letter was not unproductive. It re-established peace and kindness.
Sir Thomas sent friendly advice and professions, Lady Bertram dispatched
money and baby-linen, and Mrs. Norris wrote the letters.

Such were its immediate effects, and within a twelvemonth a more
important advantage to Mrs. Price resulted from it. Mrs. Norris was
often observing to the others that she could not get her poor sister and
her family out of her head, and that, much as they had all done for her,
she seemed to be wanting to do more; and at length she could not but
own it to be her wish that poor Mrs. Price should be relieved from the
charge and expense of one child entirely out of her great number. "What
if they were among them to undertake the care of her eldest daughter,
a girl now nine years old, of an age to require more attention than her
poor mother could possibly give? The trouble and expense of it to them
would be nothing, compared with the benevolence of the action." Lady
Bertram agreed with her instantly. "I think we cannot do better," said
she; "let us send for the child."

@summary
About thirty years ago, Miss Maria Ward of Huntingdon, with only seven thousand pounds, managed to captivate Sir Thomas Bertram of Mansfield Park. This elevated her to the rank of a baronet's lady with a handsome house and a large income. The match was highly regarded in Huntingdon, although her uncle believed she fell short of a fair claim to the wealth. Miss Ward had two sisters who were expected to benefit from her elevation and marry advantageously. However, there are not enough wealthy men in the world to match all the beautiful women. After six years, Miss Ward had to settle for marriage to the Rev. Mr. Norris, a man with little private fortune. Her sister, Miss Frances, made an even more unfavorable match by marrying a lieutenant of marines without education, fortune, or connections.

Sir Thomas Bertram would have gladly used his influence to help Lady Bertram's sister, but her husband's profession left him beyond reach. The two sisters eventually had a falling out, and communication between them ceased for years. They had little knowledge of each other's lives until Mrs. Norris occasionally informed Lady Bertram that Fanny had another child. After eleven years, Mrs. Price, faced with a growing family and a small income, sought to reconcile with her wealthy connections. In a letter filled with contrition and desperation, she pleaded for their assistance, emphasizing the burdens of caring for her children. Her eldest son, a ten-year-old boy, showed promise but lacked opportunities. Mrs. Price wondered if Sir Thomas could find a position for him in his West Indian property or if he would consider sending the boy to Woolwich or the East.

The letter successfully rekindled peace and kindness between the parties involved. Sir Thomas offered advice, Lady Bertram provided financial support, and Mrs. Norris took charge of correspondence. Within a year, Mrs. Price received a more significant benefit from their reconciliation. Mrs. Norris couldn't stop thinking about her poor sister and her family, feeling the need to do more for them. She proposed relieving Mrs. Price of the responsibility and expense of one of her children, particularly her eldest daughter who needed more attention than her mother could provide. Lady Bertram immediately agreed, seeing it as a benevolent act that outweighed any inconvenience for them.

Ultimately, the decision was made to bring the eldest daughter, a nine-year-old girl, into their care. This arrangement would alleviate the burden on Mrs. Price, and the expense and effort for the Bertram family were considered minimal. Thus, they agreed to send for the child.
