And Fanny, what was _she_ doing and thinking all this while? and what
was _her_ opinion of the newcomers? Few young ladies of eighteen could
be less called on to speak their opinion than Fanny. In a quiet way,
very little attended to, she paid her tribute of admiration to Miss
Crawford's beauty; but as she still continued to think Mr. Crawford
very plain, in spite of her two cousins having repeatedly proved the
contrary, she never mentioned _him_. The notice, which she excited
herself, was to this effect. "I begin now to understand you all,
except Miss Price," said Miss Crawford, as she was walking with the Mr.
Bertrams. "Pray, is she out, or is she not? I am puzzled. She dined at
the Parsonage, with the rest of you, which seemed like being _out_; and
yet she says so little, that I can hardly suppose she _is_."

Edmund, to whom this was chiefly addressed, replied, "I believe I know
what you mean, but I will not undertake to answer the question. My
cousin is grown up. She has the age and sense of a woman, but the outs
and not outs are beyond me."

"And yet, in general, nothing can be more easily ascertained. The
distinction is so broad. Manners as well as appearance are, generally
speaking, so totally different. Till now, I could not have supposed it
possible to be mistaken as to a girl's being out or not. A girl not out
has always the same sort of dress: a close bonnet, for instance; looks
very demure, and never says a word. You may smile, but it is so, I
assure you; and except that it is sometimes carried a little too far,
it is all very proper. Girls should be quiet and modest. The most
objectionable part is, that the alteration of manners on being
introduced into company is frequently too sudden. They sometimes pass in
such very little time from reserve to quite the opposite--to confidence!
_That_ is the faulty part of the present system. One does not like to
see a girl of eighteen or nineteen so immediately up to every thing--and
perhaps when one has seen her hardly able to speak the year before. Mr.
Bertram, I dare say _you_ have sometimes met with such changes."

"I believe I have, but this is hardly fair; I see what you are at. You
are quizzing me and Miss Anderson."

"No, indeed. Miss Anderson! I do not know who or what you mean. I am
quite in the dark. But I _will_ quiz you with a great deal of pleasure,
if you will tell me what about."

"Ah! you carry it off very well, but I cannot be quite so far imposed
on. You must have had Miss Anderson in your eye, in describing an
altered young lady. You paint too accurately for mistake. It was exactly
so. The Andersons of Baker Street. We were speaking of them the other
day, you know. Edmund, you have heard me mention Charles Anderson.
The circumstance was precisely as this lady has represented it. When
Anderson first introduced me to his family, about two years ago, his
sister was not _out_, and I could not get her to speak to me. I sat
there an hour one morning waiting for Anderson, with only her and a
little girl or two in the room, the governess being sick or run away,
and the mother in and out every moment with letters of business, and I
could hardly get a word or a look from the young lady--nothing like a
civil answer--she screwed up her mouth, and turned from me with such an
air! I did not see her again for a twelvemonth. She was then _out_. I
met her at Mrs. Holford's, and did not recollect her. She came up to me,
claimed me as an acquaintance, stared me out of countenance; and talked
and laughed till I did not know which way to look. I felt that I must
be the jest of the room at the time, and Miss Crawford, it is plain, has
heard the story."

"And a very pretty story it is, and with more truth in it, I dare say,
than does credit to Miss Anderson. It is too common a fault. Mothers
certainly have not yet got quite the right way of managing their
daughters. I do not know where the error lies. I do not pretend to set
people right, but I do see that they are often wrong."

"Those who are showing the world what female manners _should_ be," said
Mr. Bertram gallantly, "are doing a great deal to set them right."

"The error is plain enough," said the less courteous Edmund; "such girls
are ill brought up. They are given wrong notions from the beginning.
They are always acting upon motives of vanity, and there is no more
real modesty in their behaviour _before_ they appear in public than
afterwards."

"I do not know," replied Miss Crawford hesitatingly. "Yes, I cannot
agree with you there. It is certainly the modestest part of the
business. It is much worse to have girls not out give themselves the
same airs and take the same liberties as if they were, which I have seen
done. That is worse than anything--quite disgusting!"

@summary
Fanny Price, a quiet and reserved young lady, admired Miss Crawford's beauty but still found Mr. Crawford unattractive. She observed Miss Crawford's curiosity about whether Fanny was "out" or not, as Fanny's behavior seemed contradictory. Edmund, Fanny's cousin, acknowledged Fanny's maturity but admitted he couldn't determine if she was "out" or not. Miss Crawford believed that it was usually easy to tell if a girl was "out" based on her appearance and manners. She explained that girls who were not "out" dressed modestly, behaved demurely, and rarely spoke. However, Miss Crawford criticized the sudden change in behavior when girls were introduced into society, suggesting it should be more gradual. Mr. Bertram jokingly accused Miss Crawford of referring to a specific person, Miss Anderson, who had a similar experience. Miss Crawford denied this and shared her own encounter with a young lady who ignored her until she was "out." She emphasized the common mistake of mothers improperly raising their daughters and admitted that society still needed improvement in female manners. Mr. Bertram complimented those who displayed proper manners as role models, to which Edmund responded that ill-brought-up girls act with vanity, lacking true modesty both in private and public settings. Miss Crawford disagreed, considering the portrayal of modesty before entering society as the least problematic. She argued that it was worse when girls who were not "out" behaved as if they were. She found such behavior disgusting.
