The little girl performed her long journey in safety; and at Northampton
was met by Mrs. Norris, who thus regaled in the credit of being foremost
to welcome her, and in the importance of leading her in to the others,
and recommending her to their kindness.

Fanny Price was at this time just ten years old, and though there might
not be much in her first appearance to captivate, there was, at least,
nothing to disgust her relations. She was small of her age, with no glow
of complexion, nor any other striking beauty; exceedingly timid and shy,
and shrinking from notice; but her air, though awkward, was not vulgar,
her voice was sweet, and when she spoke her countenance was pretty. Sir
Thomas and Lady Bertram received her very kindly; and Sir Thomas,
seeing how much she needed encouragement, tried to be all that was
conciliating: but he had to work against a most untoward gravity of
deportment; and Lady Bertram, without taking half so much trouble, or
speaking one word where he spoke ten, by the mere aid of a good-humoured
smile, became immediately the less awful character of the two.

The young people were all at home, and sustained their share in the
introduction very well, with much good humour, and no embarrassment, at
least on the part of the sons, who, at seventeen and sixteen, and tall
of their age, had all the grandeur of men in the eyes of their little
cousin. The two girls were more at a loss from being younger and in
greater awe of their father, who addressed them on the occasion with
rather an injudicious particularity. But they were too much used to
company and praise to have anything like natural shyness; and their
confidence increasing from their cousin's total want of it, they were
soon able to take a full survey of her face and her frock in easy
indifference.

They were a remarkably fine family, the sons very well-looking, the
daughters decidedly handsome, and all of them well-grown and forward of
their age, which produced as striking a difference between the cousins
in person, as education had given to their address; and no one would
have supposed the girls so nearly of an age as they really were. There
were in fact but two years between the youngest and Fanny. Julia
Bertram was only twelve, and Maria but a year older. The little visitor
meanwhile was as unhappy as possible. Afraid of everybody, ashamed of
herself, and longing for the home she had left, she knew not how to look
up, and could scarcely speak to be heard, or without crying. Mrs. Norris
had been talking to her the whole way from Northampton of her wonderful
good fortune, and the extraordinary degree of gratitude and good
behaviour which it ought to produce, and her consciousness of misery was
therefore increased by the idea of its being a wicked thing for her
not to be happy. The fatigue, too, of so long a journey, became soon no
trifling evil. In vain were the well-meant condescensions of Sir Thomas,
and all the officious prognostications of Mrs. Norris that she would be
a good girl; in vain did Lady Bertram smile and make her sit on the sofa
with herself and pug, and vain was even the sight of a gooseberry tart
towards giving her comfort; she could scarcely swallow two mouthfuls
before tears interrupted her, and sleep seeming to be her likeliest
friend, she was taken to finish her sorrows in bed.

"This is not a very promising beginning," said Mrs. Norris, when Fanny
had left the room. "After all that I said to her as we came along, I
thought she would have behaved better; I told her how much might depend
upon her acquitting herself well at first. I wish there may not be a
little sulkiness of temper--her poor mother had a good deal; but we must
make allowances for such a child--and I do not know that her being sorry
to leave her home is really against her, for, with all its faults,
it _was_ her home, and she cannot as yet understand how much she has
changed for the better; but then there is moderation in all things."

It required a longer time, however, than Mrs. Norris was inclined to
allow, to reconcile Fanny to the novelty of Mansfield Park, and the
separation from everybody she had been used to. Her feelings were very
acute, and too little understood to be properly attended to. Nobody
meant to be unkind, but nobody put themselves out of their way to secure
her comfort.

The holiday allowed to the Miss Bertrams the next day, on purpose to
afford leisure for getting acquainted with, and entertaining their young
cousin, produced little union. They could not but hold her cheap on
finding that she had but two sashes, and had never learned French; and
when they perceived her to be little struck with the duet they were so
good as to play, they could do no more than make her a generous present
of some of their least valued toys, and leave her to herself, while
they adjourned to whatever might be the favourite holiday sport of the
moment, making artificial flowers or wasting gold paper.

Fanny, whether near or from her cousins, whether in the schoolroom, the
drawing-room, or the shrubbery, was equally forlorn, finding something
to fear in every person and place. She was disheartened by Lady
Bertram's silence, awed by Sir Thomas's grave looks, and quite overcome
by Mrs. Norris's admonitions. Her elder cousins mortified her by
reflections on her size, and abashed her by noticing her shyness: Miss
Lee wondered at her ignorance, and the maid-servants sneered at her
clothes; and when to these sorrows was added the idea of the brothers
and sisters among whom she had always been important as playfellow,
instructress, and nurse, the despondence that sunk her little heart was
severe.

@summary
The young girl completed her long journey safely and was welcomed by Mrs. Norris at Northampton. Mrs. Norris took pride in being the first to greet the girl and introduce her to the others. Fanny Price, who was ten years old at the time, appeared unremarkable but not unpleasant to her relatives. She was small for her age, timid, and shy, but had a sweet voice and a pretty countenance. Sir Thomas and Lady Bertram received her kindly, with Sir Thomas making an effort to be friendly and Lady Bertram effortlessly charming. The younger generation, particularly the sons, treated her well and with good humor, while the girls were more unsure due to their younger age and their father's particular attention. However, the girls gained confidence from Fanny's lack of it and began to observe her more casually.

The Bertram family was impressive, with good looks and advanced maturity for their ages. This was in stark contrast to Fanny, who was only two years younger than the youngest Bertram child. Fanny felt miserable and afraid, longing for her former home. She struggled to interact and often burst into tears. Mrs. Norris had praised Fanny throughout their journey, emphasizing the importance of her behavior and gratitude. Fanny's unhappiness was compounded by the belief that she should be happy and thankful. The fatigue of the long journey also took its toll. Despite attempts to console her, Fanny was unable to eat or find comfort, eventually finding solace in sleep.

Mrs. Norris expressed disappointment in Fanny's behavior and worried about her sulky temperament. Fanny's reluctance to leave her home was understandable, as it had been her only familiar environment. However, Mrs. Norris believed moderation was necessary.

Fanny struggled to adapt to her new surroundings and the separation from her loved ones. Her acute emotions went largely unnoticed, as no one went out of their way to make her feel comfortable. The next day, the Miss Bertrams had a holiday but did little to connect with Fanny. They judged her based on her lack of possessions and French language skills and were disappointed when she showed little interest in their duet. They gave her some of their least valued toys and left her alone while they pursued their own interests.

Fanny felt forlorn whether with her cousins or alone in various parts of Mansfield Park. She was intimidated by Lady Bertram's silence, Sir Thomas's seriousness, and Mrs. Norris's admonitions. Her older cousins made her self-conscious about her size and shyness, while Miss Lee criticized her lack of knowledge and the maids mocked her clothes. On top of all this, Fanny missed her siblings and the role she played in their lives as a playmate, teacher, and caregiver, which only deepened her despair.
