"And now," added Mrs. Grant, "I have thought of something to make it
complete. I should dearly love to settle you both in this country; and
therefore, Henry, you shall marry the youngest Miss Bertram, a nice,
handsome, good-humoured, accomplished girl, who will make you very
happy."

Henry bowed and thanked her.

"My dear sister," said Mary, "if you can persuade him into anything
of the sort, it will be a fresh matter of delight to me to find myself
allied to anybody so clever, and I shall only regret that you have
not half a dozen daughters to dispose of. If you can persuade Henry
to marry, you must have the address of a Frenchwoman. All that English
abilities can do has been tried already. I have three very particular
friends who have been all dying for him in their turn; and the pains
which they, their mothers (very clever women), as well as my dear aunt
and myself, have taken to reason, coax, or trick him into marrying, is
inconceivable! He is the most horrible flirt that can be imagined. If
your Miss Bertrams do not like to have their hearts broke, let them
avoid Henry."

"My dear brother, I will not believe this of you."

"No, I am sure you are too good. You will be kinder than Mary. You
will allow for the doubts of youth and inexperience. I am of a cautious
temper, and unwilling to risk my happiness in a hurry. Nobody can
think more highly of the matrimonial state than myself. I consider the
blessing of a wife as most justly described in those discreet lines of
the poet--'Heaven's _last_ best gift.'"

"There, Mrs. Grant, you see how he dwells on one word, and only look
at his smile. I assure you he is very detestable; the Admiral's lessons
have quite spoiled him."

"I pay very little regard," said Mrs. Grant, "to what any young person
says on the subject of marriage. If they profess a disinclination for
it, I only set it down that they have not yet seen the right person."

Dr. Grant laughingly congratulated Miss Crawford on feeling no
disinclination to the state herself.

"Oh yes! I am not at all ashamed of it. I would have everybody marry if
they can do it properly: I do not like to have people throw themselves
away; but everybody should marry as soon as they can do it to
advantage."





The young people were pleased with each other from the first. On each
side there was much to attract, and their acquaintance soon promised as
early an intimacy as good manners would warrant. Miss Crawford's beauty
did her no disservice with the Miss Bertrams. They were too handsome
themselves to dislike any woman for being so too, and were almost as
much charmed as their brothers with her lively dark eye, clear brown
complexion, and general prettiness. Had she been tall, full formed, and
fair, it might have been more of a trial: but as it was, there could be
no comparison; and she was most allowably a sweet, pretty girl, while
they were the finest young women in the country.

Her brother was not handsome: no, when they first saw him he was
absolutely plain, black and plain; but still he was the gentleman, with
a pleasing address. The second meeting proved him not so very plain:
he was plain, to be sure, but then he had so much countenance, and his
teeth were so good, and he was so well made, that one soon forgot he was
plain; and after a third interview, after dining in company with him at
the Parsonage, he was no longer allowed to be called so by anybody. He
was, in fact, the most agreeable young man the sisters had ever known,
and they were equally delighted with him. Miss Bertram's engagement made
him in equity the property of Julia, of which Julia was fully aware; and
before he had been at Mansfield a week, she was quite ready to be fallen
in love with.

Maria's notions on the subject were more confused and indistinct. She
did not want to see or understand. "There could be no harm in her liking
an agreeable man--everybody knew her situation--Mr. Crawford must take
care of himself." Mr. Crawford did not mean to be in any danger! the
Miss Bertrams were worth pleasing, and were ready to be pleased; and he
began with no object but of making them like him. He did not want them
to die of love; but with sense and temper which ought to have made him
judge and feel better, he allowed himself great latitude on such points.

"I like your Miss Bertrams exceedingly, sister," said he, as he returned
from attending them to their carriage after the said dinner visit; "they
are very elegant, agreeable girls."

"So they are indeed, and I am delighted to hear you say it. But you like
Julia best."

"Oh yes! I like Julia best."

"But do you really? for Miss Bertram is in general thought the
handsomest."

"So I should suppose. She has the advantage in every feature, and I
prefer her countenance; but I like Julia best; Miss Bertram is certainly
the handsomest, and I have found her the most agreeable, but I shall
always like Julia best, because you order me."

"I shall not talk to you, Henry, but I know you _will_ like her best at
last."

"Do not I tell you that I like her best _at_ _first_?"

"And besides, Miss Bertram is engaged. Remember that, my dear brother.
Her choice is made."

@summary
Mrs. Grant suggests that Henry marries the youngest Miss Bertram, a nice, handsome, and accomplished girl. Henry thanks her for the suggestion. Mary, Henry's sister, admits that if he agrees to marry, she would be delighted to have such a clever person in the family. However, she warns that Henry is a flirt and advises the Miss Bertrams to avoid him if they don't want to have their hearts broken. Mrs. Grant dismisses the opinions of young people on marriage, believing that they simply haven't found the right person yet. Dr. Grant jokes with Miss Crawford about her lack of disinclination to marriage. Miss Crawford asserts that people should marry when they can do it properly and not throw themselves away.

The young people are immediately drawn to each other, finding much to attract in one another. The Miss Bertrams are charmed by Miss Crawford's beauty, despite their own attractiveness. They acknowledge that she is a pretty girl while they consider themselves the finest in the country. Similarly, Henry is initially plain in appearance, but his pleasing demeanor and good teeth make him more attractive. After spending time with him, the Miss Bertrams and Julia in particular, develop feelings for Henry. Maria, however, has a more confused outlook on the situation and believes that Mr. Crawford should take care of himself.

Mr. Crawford's intention is to please the Miss Bertrams and make them like him. He does not want them to fall in love but allows himself some freedom in his actions. He admits to liking the Miss Bertrams, particularly Julia, who is considered the most handsome. Despite recognizing Miss Bertram's engagement, he still admits to preferring Julia because Henry orders him to. Henry insists that he likes Julia from the start and that his preference will not change.

In summary, Mrs. Grant suggests that Henry marries Miss Bertram, Mary warns about Henry's flirtatious nature, and Miss Crawford expresses her views on marriage. The young people are immediately attracted to each other, and Henry becomes more appealing to the Miss Bertrams over time. Mr. Crawford admits to liking the Miss Bertrams but prefers Julia, although she is engaged.
