"When they are at a distance from all their family," said Fanny,
colouring for William's sake, "they can write long letters."

"Miss Price has a brother at sea," said Edmund, "whose excellence as a
correspondent makes her think you too severe upon us."

"At sea, has she? In the king's service, of course?"

Fanny would rather have had Edmund tell the story, but his determined
silence obliged her to relate her brother's situation: her voice was
animated in speaking of his profession, and the foreign stations he had
been on; but she could not mention the number of years that he had been
absent without tears in her eyes. Miss Crawford civilly wished him an
early promotion.

"Do you know anything of my cousin's captain?" said Edmund; "Captain
Marshall? You have a large acquaintance in the navy, I conclude?"

"Among admirals, large enough; but," with an air of grandeur, "we know
very little of the inferior ranks. Post-captains may be very good sort
of men, but they do not belong to _us_. Of various admirals I could tell
you a great deal: of them and their flags, and the gradation of their
pay, and their bickerings and jealousies. But, in general, I can assure
you that they are all passed over, and all very ill used. Certainly, my
home at my uncle's brought me acquainted with a circle of admirals. Of
_Rears_ and _Vices_ I saw enough. Now do not be suspecting me of a pun,
I entreat."

Edmund again felt grave, and only replied, "It is a noble profession."

"Yes, the profession is well enough under two circumstances: if it make
the fortune, and there be discretion in spending it; but, in short, it
is not a favourite profession of mine. It has never worn an amiable form
to _me_."

Edmund reverted to the harp, and was again very happy in the prospect of
hearing her play.

The subject of improving grounds, meanwhile, was still under
consideration among the others; and Mrs. Grant could not help addressing
her brother, though it was calling his attention from Miss Julia
Bertram.

"My dear Henry, have _you_ nothing to say? You have been an improver
yourself, and from what I hear of Everingham, it may vie with any place
in England. Its natural beauties, I am sure, are great. Everingham,
as it _used_ to be, was perfect in my estimation: such a happy fall of
ground, and such timber! What would I not give to see it again?"

"Nothing could be so gratifying to me as to hear your opinion of it,"
was his answer; "but I fear there would be some disappointment: you
would not find it equal to your present ideas. In extent, it is a mere
nothing; you would be surprised at its insignificance; and, as for
improvement, there was very little for me to do--too little: I should
like to have been busy much longer."

"You are fond of the sort of thing?" said Julia.

"Excessively; but what with the natural advantages of the ground, which
pointed out, even to a very young eye, what little remained to be done,
and my own consequent resolutions, I had not been of age three
months before Everingham was all that it is now. My plan was laid
at Westminster, a little altered, perhaps, at Cambridge, and at
one-and-twenty executed. I am inclined to envy Mr. Rushworth for having
so much happiness yet before him. I have been a devourer of my own."

"Those who see quickly, will resolve quickly, and act quickly,"
said Julia. "_You_ can never want employment. Instead of envying Mr.
Rushworth, you should assist him with your opinion."

Mrs. Grant, hearing the latter part of this speech, enforced it warmly,
persuaded that no judgment could be equal to her brother's; and as
Miss Bertram caught at the idea likewise, and gave it her full support,
declaring that, in her opinion, it was infinitely better to consult
with friends and disinterested advisers, than immediately to throw the
business into the hands of a professional man, Mr. Rushworth was very
ready to request the favour of Mr. Crawford's assistance; and Mr.
Crawford, after properly depreciating his own abilities, was quite at
his service in any way that could be useful. Mr. Rushworth then began to
propose Mr. Crawford's doing him the honour of coming over to Sotherton,
and taking a bed there; when Mrs. Norris, as if reading in her two
nieces' minds their little approbation of a plan which was to take Mr.
Crawford away, interposed with an amendment.

"There can be no doubt of Mr. Crawford's willingness; but why should not
more of us go? Why should not we make a little party? Here are many that
would be interested in your improvements, my dear Mr. Rushworth, and
that would like to hear Mr. Crawford's opinion on the spot, and that
might be of some small use to you with _their_ opinions; and, for my
own part, I have been long wishing to wait upon your good mother again;
nothing but having no horses of my own could have made me so remiss; but
now I could go and sit a few hours with Mrs. Rushworth, while the rest
of you walked about and settled things, and then we could all return
to a late dinner here, or dine at Sotherton, just as might be most
agreeable to your mother, and have a pleasant drive home by moonlight.
I dare say Mr. Crawford would take my two nieces and me in his barouche,
and Edmund can go on horseback, you know, sister, and Fanny will stay at
home with you."

Lady Bertram made no objection; and every one concerned in the going
was forward in expressing their ready concurrence, excepting Edmund, who
heard it all and said nothing.

@summary
Fanny shares that when people are far from their families, they often communicate through long letters. Edmund mentions that Miss Price has a brother who is a talented correspondent, implying that Fanny is too hard on them. Fanny confirms her brother is at sea in the king's service, but she gets emotional when mentioning the length of his absence. Miss Crawford politely wishes her brother a promotion. Edmund asks if Fanny knows anything about Captain Marshall, his cousin's captain, suggesting that she is knowledgeable about the navy. Fanny admits that she knows more about admirals than lower ranks, as she had connections to admirals through her uncle's home, but she doesn't make any puns. Edmund comments that the navy is a noble profession, to which Fanny responds that it has never been appealing to her. The conversation then shifts to improving grounds, with Mrs. Grant asking Henry for his opinion on her brother's property. Henry explains that he improved Everingham quickly due to the natural advantages of the land. Julia suggests that Henry assist Mr. Rushworth with his improvements, and Mrs. Grant and Miss Bertram agree, stating that it's better to consult friends than hire a professional. Mr. Rushworth suggests that Henry visit Sotherton, and Mrs. Norris proposes making it a group outing, with the intention of spending time with Mrs. Rushworth. Lady Bertram agrees, and everyone except Edmund agrees.
