Though Edmund was much more displeased with his aunt than with his
mother, as evincing least regard for her niece, he could not help paying
more attention to what she said; and at length determined on a method of
proceeding which would obviate the risk of his father's thinking he
had done too much, and at the same time procure for Fanny the immediate
means of exercise, which he could not bear she should be without. He had
three horses of his own, but not one that would carry a woman. Two
of them were hunters; the third, a useful road-horse: this third he
resolved to exchange for one that his cousin might ride; he knew where
such a one was to be met with; and having once made up his mind, the
whole business was soon completed. The new mare proved a treasure; with
a very little trouble she became exactly calculated for the purpose,
and Fanny was then put in almost full possession of her. She had not
supposed before that anything could ever suit her like the old grey
pony; but her delight in Edmund's mare was far beyond any former
pleasure of the sort; and the addition it was ever receiving in the
consideration of that kindness from which her pleasure sprung, was
beyond all her words to express. She regarded her cousin as an example
of everything good and great, as possessing worth which no one but
herself could ever appreciate, and as entitled to such gratitude from
her as no feelings could be strong enough to pay. Her sentiments towards
him were compounded of all that was respectful, grateful, confiding, and
tender.

As the horse continued in name, as well as fact, the property of Edmund,
Mrs. Norris could tolerate its being for Fanny's use; and had Lady
Bertram ever thought about her own objection again, he might have
been excused in her eyes for not waiting till Sir Thomas's return in
September, for when September came Sir Thomas was still abroad, and
without any near prospect of finishing his business. Unfavourable
circumstances had suddenly arisen at a moment when he was beginning to
turn all his thoughts towards England; and the very great uncertainty
in which everything was then involved determined him on sending home his
son, and waiting the final arrangement by himself. Tom arrived safely,
bringing an excellent account of his father's health; but to very little
purpose, as far as Mrs. Norris was concerned. Sir Thomas's sending away
his son seemed to her so like a parent's care, under the influence of a
foreboding of evil to himself, that she could not help feeling dreadful
presentiments; and as the long evenings of autumn came on, was so
terribly haunted by these ideas, in the sad solitariness of her cottage,
as to be obliged to take daily refuge in the dining-room of the Park.
The return of winter engagements, however, was not without its effect;
and in the course of their progress, her mind became so pleasantly
occupied in superintending the fortunes of her eldest niece, as
tolerably to quiet her nerves. "If poor Sir Thomas were fated never to
return, it would be peculiarly consoling to see their dear Maria well
married," she very often thought; always when they were in the company
of men of fortune, and particularly on the introduction of a young man
who had recently succeeded to one of the largest estates and finest
places in the country.

Mr. Rushworth was from the first struck with the beauty of Miss Bertram,
and, being inclined to marry, soon fancied himself in love. He was
a heavy young man, with not more than common sense; but as there was
nothing disagreeable in his figure or address, the young lady was well
pleased with her conquest. Being now in her twenty-first year, Maria
Bertram was beginning to think matrimony a duty; and as a marriage with
Mr. Rushworth would give her the enjoyment of a larger income than her
father's, as well as ensure her the house in town, which was now a prime
object, it became, by the same rule of moral obligation, her evident
duty to marry Mr. Rushworth if she could. Mrs. Norris was most zealous
in promoting the match, by every suggestion and contrivance likely to
enhance its desirableness to either party; and, among other means, by
seeking an intimacy with the gentleman's mother, who at present lived
with him, and to whom she even forced Lady Bertram to go through ten
miles of indifferent road to pay a morning visit. It was not long before
a good understanding took place between this lady and herself. Mrs.
Rushworth acknowledged herself very desirous that her son should marry,
and declared that of all the young ladies she had ever seen, Miss
Bertram seemed, by her amiable qualities and accomplishments, the best
adapted to make him happy. Mrs. Norris accepted the compliment,
and admired the nice discernment of character which could so well
distinguish merit. Maria was indeed the pride and delight of them
all--perfectly faultless--an angel; and, of course, so surrounded by
admirers, must be difficult in her choice: but yet, as far as Mrs.
Norris could allow herself to decide on so short an acquaintance, Mr.
Rushworth appeared precisely the young man to deserve and attach her.

After dancing with each other at a proper number of balls, the young
people justified these opinions, and an engagement, with a due reference
to the absent Sir Thomas, was entered into, much to the satisfaction
of their respective families, and of the general lookers-on of the
neighbourhood, who had, for many weeks past, felt the expediency of Mr.
Rushworth's marrying Miss Bertram.

It was some months before Sir Thomas's consent could be received; but,
in the meanwhile, as no one felt a doubt of his most cordial pleasure
in the connexion, the intercourse of the two families was carried
on without restraint, and no other attempt made at secrecy than Mrs.
Norris's talking of it everywhere as a matter not to be talked of at
present.
@summary
Edmund was displeased with his aunt for not showing enough regard for her niece, but he paid attention to her nonetheless. He came up with a plan to help Fanny exercise without his father thinking he had done too much. He decided to exchange one of his horses for a mare that Fanny could ride. The new mare was perfect for Fanny and she was delighted. She saw her cousin as a role model and felt immense gratitude towards him.

Sir Thomas had to send his son home because his business abroad was taking longer than expected. Mrs. Norris was worried about Sir Thomas and feared something bad might happen. She sought comfort in the company of others and focused on the fortunes of her eldest niece, Maria.

Mr. Rushworth was attracted to Maria and believed he was in love. Maria, feeling the pressure to get married, saw the opportunity to secure a larger income and a house in town by marrying Mr. Rushworth. Mrs. Norris supported the match and even befriended Mr. Rushworth's mother to enhance the desirability of the union.

After attending several balls together, the young couple became engaged, much to the satisfaction of both families and the neighborhood. Sir Thomas's consent took some time, but there was no doubt that he would be pleased with the connection. The two families openly interacted, with Mrs. Norris discreetly discussing the engagement with others.

Overall, Edmund found a way to help Fanny, Sir Thomas sent his son home, and Maria accepted Mr. Rushworth's proposal. The families were pleased with the match, and Mrs. Norris busied herself with overseeing the fortunes of her niece.
