Fanny could not wonder that Edmund was at the Parsonage every morning;
she would gladly have been there too, might she have gone in uninvited
and unnoticed, to hear the harp; neither could she wonder that, when the
evening stroll was over, and the two families parted again, he should
think it right to attend Mrs. Grant and her sister to their home, while
Mr. Crawford was devoted to the ladies of the Park; but she thought it
a very bad exchange; and if Edmund were not there to mix the wine and
water for her, would rather go without it than not. She was a little
surprised that he could spend so many hours with Miss Crawford, and
not see more of the sort of fault which he had already observed, and of
which _she_ was almost always reminded by a something of the same nature
whenever she was in her company; but so it was. Edmund was fond of
speaking to her of Miss Crawford, but he seemed to think it enough that
the Admiral had since been spared; and she scrupled to point out her own
remarks to him, lest it should appear like ill-nature. The first actual
pain which Miss Crawford occasioned her was the consequence of an
inclination to learn to ride, which the former caught, soon after her
being settled at Mansfield, from the example of the young ladies at the
Park, and which, when Edmund's acquaintance with her increased, led to
his encouraging the wish, and the offer of his own quiet mare for the
purpose of her first attempts, as the best fitted for a beginner that
either stable could furnish. No pain, no injury, however, was designed
by him to his cousin in this offer: _she_ was not to lose a day's
exercise by it. The mare was only to be taken down to the Parsonage half
an hour before her ride were to begin; and Fanny, on its being first
proposed, so far from feeling slighted, was almost over-powered with
gratitude that he should be asking her leave for it.

Miss Crawford made her first essay with great credit to herself, and no
inconvenience to Fanny. Edmund, who had taken down the mare and presided
at the whole, returned with it in excellent time, before either Fanny or
the steady old coachman, who always attended her when she rode without
her cousins, were ready to set forward. The second day's trial was not
so guiltless. Miss Crawford's enjoyment of riding was such that she did
not know how to leave off. Active and fearless, and though rather small,
strongly made, she seemed formed for a horsewoman; and to the pure
genuine pleasure of the exercise, something was probably added in
Edmund's attendance and instructions, and something more in the
conviction of very much surpassing her sex in general by her early
progress, to make her unwilling to dismount. Fanny was ready and
waiting, and Mrs. Norris was beginning to scold her for not being gone,
and still no horse was announced, no Edmund appeared. To avoid her aunt,
and look for him, she went out.

The houses, though scarcely half a mile apart, were not within sight of
each other; but, by walking fifty yards from the hall door, she could
look down the park, and command a view of the Parsonage and all its
demesnes, gently rising beyond the village road; and in Dr. Grant's
meadow she immediately saw the group--Edmund and Miss Crawford both on
horse-back, riding side by side, Dr. and Mrs. Grant, and Mr. Crawford,
with two or three grooms, standing about and looking on. A happy party
it appeared to her, all interested in one object: cheerful beyond a
doubt, for the sound of merriment ascended even to her. It was a sound
which did not make _her_ cheerful; she wondered that Edmund should
forget her, and felt a pang. She could not turn her eyes from the
meadow; she could not help watching all that passed. At first Miss
Crawford and her companion made the circuit of the field, which was not
small, at a foot's pace; then, at _her_ apparent suggestion, they rose
into a canter; and to Fanny's timid nature it was most astonishing to
see how well she sat. After a few minutes they stopped entirely. Edmund
was close to her; he was speaking to her; he was evidently directing her
management of the bridle; he had hold of her hand; she saw it, or the
imagination supplied what the eye could not reach. She must not wonder
at all this; what could be more natural than that Edmund should be
making himself useful, and proving his good-nature by any one? She could
not but think, indeed, that Mr. Crawford might as well have saved him
the trouble; that it would have been particularly proper and becoming
in a brother to have done it himself; but Mr. Crawford, with all his
boasted good-nature, and all his coachmanship, probably knew nothing
of the matter, and had no active kindness in comparison of Edmund. She
began to think it rather hard upon the mare to have such double duty; if
she were forgotten, the poor mare should be remembered.

Her feelings for one and the other were soon a little tranquillised
by seeing the party in the meadow disperse, and Miss Crawford still on
horseback, but attended by Edmund on foot, pass through a gate into the
lane, and so into the park, and make towards the spot where she stood.
She began then to be afraid of appearing rude and impatient; and walked
to meet them with a great anxiety to avoid the suspicion.

"My dear Miss Price," said Miss Crawford, as soon as she was at all
within hearing, "I am come to make my own apologies for keeping you
waiting; but I have nothing in the world to say for myself--I knew it
was very late, and that I was behaving extremely ill; and therefore, if
you please, you must forgive me. Selfishness must always be forgiven,
you know, because there is no hope of a cure."

@summary
Fanny understood why Edmund spent so much time with Miss Crawford, though she didn't agree with it. She was surprised that he couldn't see the faults she noticed in Miss Crawford's behavior. Despite this, Fanny was grateful for Edmund's kindness and the effort he put into mixing her wine and water.

Miss Crawford developed an interest in horseback riding and Edmund offered his mare for her to learn. Fanny was grateful for his thoughtfulness and gladly gave her permission. Miss Crawford's first attempt went well, with Edmund's assistance and guidance. However, on the second day, she became so engrossed in riding that she seemed unwilling to stop. Fanny grew anxious as she waited for Edmund, who had yet to return.

To distract herself, Fanny went outside and saw Edmund and Miss Crawford riding together in the meadow. They appeared to be enjoying themselves, which pained Fanny as she felt overlooked. She couldn't help but watch them closely. She noticed Edmund giving Miss Crawford instructions and even holding her hand. Fanny couldn't blame Edmund for his actions, as it was in his nature to be helpful and kind. However, she couldn't help but think that Mr. Crawford should have taken on that responsibility himself.

Eventually, Fanny saw the group disperse and Edmund walking towards her. Miss Crawford rode towards Fanny and apologized for keeping her waiting, admitting that she had behaved poorly. Fanny forgave her, understanding that selfishness is not easily cured.

Overall, Fanny felt torn between her feelings of gratitude towards Edmund and her growing unhappiness with his close relationship with Miss Crawford. She couldn't help but worry about the mare, who had been saddled with the extra burden. As Fanny approached them, she tried her best to hide any signs of impatience or rudeness.
