From about the time of her entering the family, Lady Bertram, in
consequence of a little ill-health, and a great deal of indolence, gave
up the house in town, which she had been used to occupy every spring,
and remained wholly in the country, leaving Sir Thomas to attend his
duty in Parliament, with whatever increase or diminution of comfort
might arise from her absence. In the country, therefore, the Miss
Bertrams continued to exercise their memories, practise their duets,
and grow tall and womanly: and their father saw them becoming in person,
manner, and accomplishments, everything that could satisfy his anxiety.
His eldest son was careless and extravagant, and had already given him
much uneasiness; but his other children promised him nothing but good.
His daughters, he felt, while they retained the name of Bertram, must
be giving it new grace, and in quitting it, he trusted, would extend
its respectable alliances; and the character of Edmund, his strong good
sense and uprightness of mind, bid most fairly for utility, honour, and
happiness to himself and all his connexions. He was to be a clergyman.

Amid the cares and the complacency which his own children suggested,
Sir Thomas did not forget to do what he could for the children of Mrs.
Price: he assisted her liberally in the education and disposal of her
sons as they became old enough for a determinate pursuit; and Fanny,
though almost totally separated from her family, was sensible of the
truest satisfaction in hearing of any kindness towards them, or of
anything at all promising in their situation or conduct. Once, and once
only, in the course of many years, had she the happiness of being with
William. Of the rest she saw nothing: nobody seemed to think of her ever
going amongst them again, even for a visit, nobody at home seemed to
want her; but William determining, soon after her removal, to be a
sailor, was invited to spend a week with his sister in Northamptonshire
before he went to sea. Their eager affection in meeting, their exquisite
delight in being together, their hours of happy mirth, and moments of
serious conference, may be imagined; as well as the sanguine views and
spirits of the boy even to the last, and the misery of the girl when he
left her. Luckily the visit happened in the Christmas holidays, when she
could directly look for comfort to her cousin Edmund; and he told her
such charming things of what William was to do, and be hereafter, in
consequence of his profession, as made her gradually admit that the
separation might have some use. Edmund's friendship never failed her:
his leaving Eton for Oxford made no change in his kind dispositions, and
only afforded more frequent opportunities of proving them. Without any
display of doing more than the rest, or any fear of doing too much,
he was always true to her interests, and considerate of her feelings,
trying to make her good qualities understood, and to conquer the
diffidence which prevented their being more apparent; giving her advice,
consolation, and encouragement.

Kept back as she was by everybody else, his single support could not
bring her forward; but his attentions were otherwise of the highest
importance in assisting the improvement of her mind, and extending its
pleasures. He knew her to be clever, to have a quick apprehension
as well as good sense, and a fondness for reading, which, properly
directed, must be an education in itself. Miss Lee taught her French,
and heard her read the daily portion of history; but he recommended
the books which charmed her leisure hours, he encouraged her taste, and
corrected her judgment: he made reading useful by talking to her of what
she read, and heightened its attraction by judicious praise. In return
for such services she loved him better than anybody in the world except
William: her heart was divided between the two.





The first event of any importance in the family was the death of Mr.
Norris, which happened when Fanny was about fifteen, and necessarily
introduced alterations and novelties. Mrs. Norris, on quitting the
Parsonage, removed first to the Park, and afterwards to a small house
of Sir Thomas's in the village, and consoled herself for the loss of her
husband by considering that she could do very well without him; and for
her reduction of income by the evident necessity of stricter economy.

The living was hereafter for Edmund; and, had his uncle died a few years
sooner, it would have been duly given to some friend to hold till he
were old enough for orders. But Tom's extravagance had, previous to
that event, been so great as to render a different disposal of the next
presentation necessary, and the younger brother must help to pay for the
pleasures of the elder. There was another family living actually held
for Edmund; but though this circumstance had made the arrangement
somewhat easier to Sir Thomas's conscience, he could not but feel it to
be an act of injustice, and he earnestly tried to impress his eldest son
with the same conviction, in the hope of its producing a better effect
than anything he had yet been able to say or do.

"I blush for you, Tom," said he, in his most dignified manner; "I blush
for the expedient which I am driven on, and I trust I may pity your
feelings as a brother on the occasion. You have robbed Edmund for ten,
twenty, thirty years, perhaps for life, of more than half the income
which ought to be his. It may hereafter be in my power, or in yours
(I hope it will), to procure him better preferment; but it must not
be forgotten that no benefit of that sort would have been beyond his
natural claims on us, and that nothing can, in fact, be an equivalent
for the certain advantage which he is now obliged to forego through the
urgency of your debts."
@summary
Lady Bertram, due to her ill-health and laziness, stopped staying in the house in town during spring and remained in the country while Sir Thomas attended Parliament alone. During this time, the Miss Bertrams continued their education and grew into accomplished young women, bringing their father great satisfaction. Sir Thomas' eldest son, however, caused him much worry with his careless and extravagant behavior. Nevertheless, his other children showed promise. Sir Thomas believed that his daughters, as Bertrams, would bring honor to the family name, and he hoped that Edmund's good sense and character would lead to a successful career as a clergyman, benefitting himself and their connections.

Despite being separated from her family, Fanny found joy in hearing about their well-being and any acts of kindness shown toward them. She had the opportunity to spend time with her brother William before he joined the navy, bringing them great happiness. Fanny found solace in her cousin Edmund during the Christmas holidays and he shared optimistic tales of William's future as a sailor, helping her see the potential benefits of their separation. Edmund's unwavering friendship and support meant the world to Fanny, consistently offering guidance and encouragement.

The family experienced a significant change with the death of Mr. Norris when Fanny was around fifteen years old. Mrs. Norris moved into the park and later into a smaller house in the village. She adapted to a reduced income by practicing stricter economy.

The family living was meant for Edmund. However, Tom's extravagant lifestyle required a different arrangement for the next presentation of the living, forcing the younger brother to contribute to the elder's expenses. While this might have made Sir Thomas' conscience somewhat at ease, he felt it was unjust and tried to convince Tom of the same, hoping for a change in his behavior.

Sir Thomas expressed his disappointment in Tom, stating that he was robbing Edmund of his rightful inheritance. While he hoped that better opportunities would arise for Edmund in the future, it could never compensate for the advantages stolen from him due to Tom's debts.
