"I must try to do something with it," said Mr. Rushworth, "but I do not
know what. I hope I shall have some good friend to help me."

"Your best friend upon such an occasion," said Miss Bertram calmly,
"would be Mr. Repton, I imagine."

"That is what I was thinking of. As he has done so well by Smith, I
think I had better have him at once. His terms are five guineas a day."

"Well, and if they were _ten_," cried Mrs. Norris, "I am sure _you_ need
not regard it. The expense need not be any impediment. If I were you,
I should not think of the expense. I would have everything done in the
best style, and made as nice as possible. Such a place as Sotherton
Court deserves everything that taste and money can do. You have space to
work upon there, and grounds that will well reward you. For my own part,
if I had anything within the fiftieth part of the size of Sotherton, I
should be always planting and improving, for naturally I am excessively
fond of it. It would be too ridiculous for me to attempt anything where
I am now, with my little half acre. It would be quite a burlesque. But
if I had more room, I should take a prodigious delight in improving and
planting. We did a vast deal in that way at the Parsonage: we made it
quite a different place from what it was when we first had it. You young
ones do not remember much about it, perhaps; but if dear Sir Thomas were
here, he could tell you what improvements we made: and a great deal more
would have been done, but for poor Mr. Norris's sad state of health.
He could hardly ever get out, poor man, to enjoy anything, and _that_
disheartened me from doing several things that Sir Thomas and I used to
talk of. If it had not been for _that_, we should have carried on the
garden wall, and made the plantation to shut out the churchyard, just
as Dr. Grant has done. We were always doing something as it was. It was
only the spring twelvemonth before Mr. Norris's death that we put in the
apricot against the stable wall, which is now grown such a noble tree,
and getting to such perfection, sir," addressing herself then to Dr.
Grant.

"The tree thrives well, beyond a doubt, madam," replied Dr. Grant. "The
soil is good; and I never pass it without regretting that the fruit
should be so little worth the trouble of gathering."

"Sir, it is a Moor Park, we bought it as a Moor Park, and it cost
us--that is, it was a present from Sir Thomas, but I saw the bill--and I
know it cost seven shillings, and was charged as a Moor Park."

"You were imposed on, ma'am," replied Dr. Grant: "these potatoes have as
much the flavour of a Moor Park apricot as the fruit from that tree. It
is an insipid fruit at the best; but a good apricot is eatable, which
none from my garden are."

"The truth is, ma'am," said Mrs. Grant, pretending to whisper across
the table to Mrs. Norris, "that Dr. Grant hardly knows what the natural
taste of our apricot is: he is scarcely ever indulged with one, for it
is so valuable a fruit; with a little assistance, and ours is such a
remarkably large, fair sort, that what with early tarts and preserves,
my cook contrives to get them all."

Mrs. Norris, who had begun to redden, was appeased; and, for a little
while, other subjects took place of the improvements of Sotherton. Dr.
Grant and Mrs. Norris were seldom good friends; their acquaintance had
begun in dilapidations, and their habits were totally dissimilar.

After a short interruption Mr. Rushworth began again. "Smith's place
is the admiration of all the country; and it was a mere nothing before
Repton took it in hand. I think I shall have Repton."

"Mr. Rushworth," said Lady Bertram, "if I were you, I would have a
very pretty shrubbery. One likes to get out into a shrubbery in fine
weather."

Mr. Rushworth was eager to assure her ladyship of his acquiescence, and
tried to make out something complimentary; but, between his submission
to _her_ taste, and his having always intended the same himself, with
the superadded objects of professing attention to the comfort of ladies
in general, and of insinuating that there was one only whom he was
anxious to please, he grew puzzled, and Edmund was glad to put an end
to his speech by a proposal of wine. Mr. Rushworth, however, though not
usually a great talker, had still more to say on the subject next his
heart. "Smith has not much above a hundred acres altogether in his
grounds, which is little enough, and makes it more surprising that the
place can have been so improved. Now, at Sotherton we have a good seven
hundred, without reckoning the water meadows; so that I think, if so
much could be done at Compton, we need not despair. There have been two
or three fine old trees cut down, that grew too near the house, and
it opens the prospect amazingly, which makes me think that Repton, or
anybody of that sort, would certainly have the avenue at Sotherton down:
the avenue that leads from the west front to the top of the hill,
you know," turning to Miss Bertram particularly as he spoke. But Miss
Bertram thought it most becoming to reply--

"The avenue! Oh! I do not recollect it. I really know very little of
Sotherton."

Fanny, who was sitting on the other side of Edmund, exactly opposite
Miss Crawford, and who had been attentively listening, now looked at
him, and said in a low voice--

"Cut down an avenue! What a pity! Does it not make you think of Cowper?
'Ye fallen avenues, once more I mourn your fate unmerited.'"

@summary
Mr. Rushworth expressed his desire to do something with his property but was unsure of what to do. Miss Bertram suggested that Mr. Repton would be the best person to help him. Despite the expensive cost of five guineas a day, Mrs. Norris encouraged Mr. Rushworth to spare no expense in improving Sotherton Court. She believed that the property deserved the best treatment and could be transformed with the right investments. She mentioned the improvements they had made at the Parsonage and expressed her love for gardening and improving landscapes.

The conversation then shifted to the apricot tree at the estate. Dr. Grant commented that the apricots from the tree were not very flavorful, to which Mrs. Grant added that they rarely had the chance to eat them as they were so valuable. Their conversation was interrupted by other topics, and they briefly discussed the strained relationship between Dr. Grant and Mrs. Norris.

Mr. Rushworth then praised the improvements at Smith's place and expressed his intention to hire Mr. Repton for Sotherton. Lady Bertram suggested the addition of a shrubbery as she enjoyed spending time outdoors in fine weather. Mr. Rushworth attempted to flatter her but ended up confusing himself, and Edmund intervened with a proposal for wine. Despite his lack of eloquence, Mr. Rushworth continued to talk about his plans for improving Sotherton, mentioning the removal of old trees to open up the view.

Miss Bertram admitted to knowing little about Sotherton, while Fanny, who had been listening attentively, mentioned how cutting down an avenue reminded her of Cowper's poem.
