The grandeur of the house astonished, but could not console her. The
rooms were too large for her to move in with ease: whatever she touched
she expected to injure, and she crept about in constant terror of
something or other; often retreating towards her own chamber to cry; and
the little girl who was spoken of in the drawing-room when she left it
at night as seeming so desirably sensible of her peculiar good fortune,
ended every day's sorrows by sobbing herself to sleep. A week had
passed in this way, and no suspicion of it conveyed by her quiet
passive manner, when she was found one morning by her cousin Edmund, the
youngest of the sons, sitting crying on the attic stairs.

"My dear little cousin," said he, with all the gentleness of an
excellent nature, "what can be the matter?" And sitting down by her,
he was at great pains to overcome her shame in being so surprised, and
persuade her to speak openly. Was she ill? or was anybody angry with
her? or had she quarrelled with Maria and Julia? or was she puzzled
about anything in her lesson that he could explain? Did she, in short,
want anything he could possibly get her, or do for her? For a long while
no answer could be obtained beyond a "no, no--not at all--no, thank
you"; but he still persevered; and no sooner had he begun to revert
to her own home, than her increased sobs explained to him where the
grievance lay. He tried to console her.

"You are sorry to leave Mama, my dear little Fanny," said he, "which
shows you to be a very good girl; but you must remember that you are
with relations and friends, who all love you, and wish to make you
happy. Let us walk out in the park, and you shall tell me all about your
brothers and sisters."

On pursuing the subject, he found that, dear as all these brothers and
sisters generally were, there was one among them who ran more in her
thoughts than the rest. It was William whom she talked of most, and
wanted most to see. William, the eldest, a year older than herself, her
constant companion and friend; her advocate with her mother (of whom
he was the darling) in every distress. "William did not like she should
come away; he had told her he should miss her very much indeed." "But
William will write to you, I dare say." "Yes, he had promised he would,
but he had told _her_ to write first." "And when shall you do it?" She
hung her head and answered hesitatingly, "she did not know; she had not
any paper."

"If that be all your difficulty, I will furnish you with paper and every
other material, and you may write your letter whenever you choose. Would
it make you happy to write to William?"

"Yes, very."

"Then let it be done now. Come with me into the breakfast-room, we shall
find everything there, and be sure of having the room to ourselves."

"But, cousin, will it go to the post?"

"Yes, depend upon me it shall: it shall go with the other letters; and,
as your uncle will frank it, it will cost William nothing."

"My uncle!" repeated Fanny, with a frightened look.

"Yes, when you have written the letter, I will take it to my father to
frank."

Fanny thought it a bold measure, but offered no further resistance; and
they went together into the breakfast-room, where Edmund prepared her
paper, and ruled her lines with all the goodwill that her brother
could himself have felt, and probably with somewhat more exactness. He
continued with her the whole time of her writing, to assist her with his
penknife or his orthography, as either were wanted; and added to these
attentions, which she felt very much, a kindness to her brother which
delighted her beyond all the rest. He wrote with his own hand his
love to his cousin William, and sent him half a guinea under the seal.
Fanny's feelings on the occasion were such as she believed herself
incapable of expressing; but her countenance and a few artless words
fully conveyed all their gratitude and delight, and her cousin began
to find her an interesting object. He talked to her more, and, from all
that she said, was convinced of her having an affectionate heart, and
a strong desire of doing right; and he could perceive her to be farther
entitled to attention by great sensibility of her situation, and great
timidity. He had never knowingly given her pain, but he now felt that
she required more positive kindness; and with that view endeavoured,
in the first place, to lessen her fears of them all, and gave her
especially a great deal of good advice as to playing with Maria and
Julia, and being as merry as possible.

From this day Fanny grew more comfortable. She felt that she had a
friend, and the kindness of her cousin Edmund gave her better spirits
with everybody else. The place became less strange, and the people less
formidable; and if there were some amongst them whom she could not cease
to fear, she began at least to know their ways, and to catch the best
manner of conforming to them. The little rusticities and awkwardnesses
which had at first made grievous inroads on the tranquillity of all,
and not least of herself, necessarily wore away, and she was no longer
materially afraid to appear before her uncle, nor did her aunt Norris's
voice make her start very much. To her cousins she became occasionally
an acceptable companion. Though unworthy, from inferiority of age and
strength, to be their constant associate, their pleasures and schemes
were sometimes of a nature to make a third very useful, especially when
that third was of an obliging, yielding temper; and they could not but
own, when their aunt inquired into her faults, or their brother Edmund
urged her claims to their kindness, that "Fanny was good-natured
enough."

Edmund was uniformly kind himself; and she had nothing worse to endure
on the part of Tom than that sort of merriment which a young man of
seventeen will always think fair with a child of ten. He was just
entering into life, full of spirits, and with all the liberal
dispositions of an eldest son, who feels born only for expense and
enjoyment. His kindness to his little cousin was consistent with his
situation and rights: he made her some very pretty presents, and laughed
at her.

@summary
The grand house overwhelmed her, making her feel uneasy and scared of damaging everything. She often cried and felt sorrowful, finding no comfort in her new surroundings. Her younger cousin, Edmund, discovered her sitting on the stairs, crying. Concerned, he asked her what was wrong and tried to console her. She was upset about leaving her mother and her brother William, whom she missed dearly. Edmund offered to help her write a letter to William, assuring her that he would have it sent through his father's franking privileges. Although initially scared, Fanny agreed and they went to the breakfast room to write the letter. Edmund assisted her in every way, even writing his own affectionate message and including a gift. Fanny was deeply grateful and her cousin started to find her more interesting. He realized she had a kind heart and a desire to do what was right. He made an effort to lessen her fears and gave her advice on how to have fun with her other cousins. Fanny became more comfortable with her new surroundings and people as she got to know them better. She began to understand their ways and learned how to fit in. The initial awkwardness and fear subsided, and she no longer dreaded interaction with her uncle or her aunt Norris. She occasionally became a welcome companion to her cousins despite their age difference. They recognized her good nature and kindness when asked about her faults. Edmund continued to be kind to her, and even though Tom occasionally teased her, it was harmless and she didn't mind. Tom was at the age where he enjoyed playful banter, but he also showed generosity towards Fanny.
