Tom listened with some shame and some sorrow; but escaping as quickly as
possible, could soon with cheerful selfishness reflect, firstly, that he
had not been half so much in debt as some of his friends; secondly, that
his father had made a most tiresome piece of work of it; and,
thirdly, that the future incumbent, whoever he might be, would, in all
probability, die very soon.

On Mr. Norris's death the presentation became the right of a Dr. Grant,
who came consequently to reside at Mansfield; and on proving to be a
hearty man of forty-five, seemed likely to disappoint Mr. Bertram's
calculations. But "no, he was a short-necked, apoplectic sort of fellow,
and, plied well with good things, would soon pop off."

He had a wife about fifteen years his junior, but no children; and
they entered the neighbourhood with the usual fair report of being very
respectable, agreeable people.

The time was now come when Sir Thomas expected his sister-in-law to
claim her share in their niece, the change in Mrs. Norris's situation,
and the improvement in Fanny's age, seeming not merely to do away any
former objection to their living together, but even to give it the most
decided eligibility; and as his own circumstances were rendered less
fair than heretofore, by some recent losses on his West India estate, in
addition to his eldest son's extravagance, it became not undesirable
to himself to be relieved from the expense of her support, and the
obligation of her future provision. In the fullness of his belief that
such a thing must be, he mentioned its probability to his wife; and the
first time of the subject's occurring to her again happening to be when
Fanny was present, she calmly observed to her, "So, Fanny, you are going
to leave us, and live with my sister. How shall you like it?"

Fanny was too much surprised to do more than repeat her aunt's words,
"Going to leave you?"

"Yes, my dear; why should you be astonished? You have been five years
with us, and my sister always meant to take you when Mr. Norris died.
But you must come up and tack on my patterns all the same."

The news was as disagreeable to Fanny as it had been unexpected. She had
never received kindness from her aunt Norris, and could not love her.

"I shall be very sorry to go away," said she, with a faltering voice.

"Yes, I dare say you will; _that's_ natural enough. I suppose you have
had as little to vex you since you came into this house as any creature
in the world."

"I hope I am not ungrateful, aunt," said Fanny modestly.

"No, my dear; I hope not. I have always found you a very good girl."

"And am I never to live here again?"

"Never, my dear; but you are sure of a comfortable home. It can make
very little difference to you, whether you are in one house or the
other."

Fanny left the room with a very sorrowful heart; she could not feel the
difference to be so small, she could not think of living with her aunt
with anything like satisfaction. As soon as she met with Edmund she told
him her distress.

"Cousin," said she, "something is going to happen which I do not like
at all; and though you have often persuaded me into being reconciled to
things that I disliked at first, you will not be able to do it now. I am
going to live entirely with my aunt Norris."

"Indeed!"

"Yes; my aunt Bertram has just told me so. It is quite settled. I am to
leave Mansfield Park, and go to the White House, I suppose, as soon as
she is removed there."

"Well, Fanny, and if the plan were not unpleasant to you, I should call
it an excellent one."

"Oh, cousin!"

"It has everything else in its favour. My aunt is acting like a sensible
woman in wishing for you. She is choosing a friend and companion exactly
where she ought, and I am glad her love of money does not interfere.
You will be what you ought to be to her. I hope it does not distress you
very much, Fanny?"

"Indeed it does: I cannot like it. I love this house and everything in
it: I shall love nothing there. You know how uncomfortable I feel with
her."

"I can say nothing for her manner to you as a child; but it was the
same with us all, or nearly so. She never knew how to be pleasant to
children. But you are now of an age to be treated better; I think she is
behaving better already; and when you are her only companion, you _must_
be important to her."

"I can never be important to any one."

"What is to prevent you?"

"Everything. My situation, my foolishness and awkwardness."

"As to your foolishness and awkwardness, my dear Fanny, believe me, you
never have a shadow of either, but in using the words so improperly.
There is no reason in the world why you should not be important where
you are known. You have good sense, and a sweet temper, and I am sure
you have a grateful heart, that could never receive kindness without
wishing to return it. I do not know any better qualifications for a
friend and companion."

"You are too kind," said Fanny, colouring at such praise; "how shall I
ever thank you as I ought, for thinking so well of me. Oh! cousin, if I
am to go away, I shall remember your goodness to the last moment of my
life."

"Why, indeed, Fanny, I should hope to be remembered at such a distance
as the White House. You speak as if you were going two hundred miles
off instead of only across the park; but you will belong to us almost
as much as ever. The two families will be meeting every day in the
year. The only difference will be that, living with your aunt, you will
necessarily be brought forward as you ought to be. _Here_ there are
too many whom you can hide behind; but with _her_ you will be forced to
speak for yourself."

"Oh! I do not say so."

"I must say it, and say it with pleasure. Mrs. Norris is much better
fitted than my mother for having the charge of you now. She is of a
temper to do a great deal for anybody she really interests herself
about, and she will force you to do justice to your natural powers."

Fanny sighed, and said, "I cannot see things as you do; but I ought to
believe you to be right rather than myself, and I am very much obliged
to you for trying to reconcile me to what must be. If I could suppose
my aunt really to care for me, it would be delightful to feel myself of
consequence to anybody. _Here_, I know, I am of none, and yet I love the
place so well."	

@summary
Tom felt ashamed and sorrowful as he listened. However, he quickly consoled himself by thinking that he was not as deeply in debt as his friends, his father had made a mess of things, and the future incumbent would likely die soon. After Mr. Norris's death, Dr. Grant became the new presenter at Mansfield and initially seemed likely to disappoint Mr. Bertram's expectations because of his health issues. However, everyone believed he would eventually pass away due to his unhealthy lifestyle. Dr. Grant and his wife, who was younger than him, moved to Mansfield with a good reputation.

Sir Thomas expected his sister-in-law to claim her share of their niece, Fanny, now that Mrs. Norris's situation had changed and Fanny was older. This change also rendered Sir Thomas's financial situation less favorable, so it was desirable for him to be relieved of the expense and obligation of supporting Fanny. Sir Thomas mentioned this to his wife when Fanny was present. Fanny was taken aback by the news, as she had never received kindness from her aunt Norris and did not love her.

Fanny expressed her sorrow and reluctance to leave, but her aunt dismissed her concerns, saying it made little difference where she lived. Fanny was heartbroken and confided in her cousin, Edmund, about the situation. Edmund tried to convince Fanny that living with her aunt Norris could be a good thing, as it would make her important to her aunt and give her the chance to be treated better. Fanny doubted this and believed her situation and her own perceived inadequacies would prevent her from being important to anyone.

Edmund reassured Fanny, praising her good qualities and assuring her that she would be remembered even if she lived at the White House. He believed that living with her aunt would bring out the best in her and that her aunt was well-suited to take care of her. Fanny appreciated Edmund's kind words and thanked him for trying to make her feel better, although she still struggled to see things from his perspective. She loved Mansfield and felt insignificant there, but she understood that she had to accept her aunt's care, even if she couldn't imagine her aunt truly caring for her.
