"I dare say you will. You always do, don't you?"

"My object, Lady Bertram, is to be of use to those that come after me.
It is for your children's good that I wish to be richer. I have nobody
else to care for, but I should be very glad to think I could leave a
little trifle among them worth their having."

"You are very good, but do not trouble yourself about them. They are
sure of being well provided for. Sir Thomas will take care of that."

"Why, you know, Sir Thomas's means will be rather straitened if the
Antigua estate is to make such poor returns."

"Oh! _that_ will soon be settled. Sir Thomas has been writing about it,
I know."

"Well, Lady Bertram," said Mrs. Norris, moving to go, "I can only say
that my sole desire is to be of use to your family: and so, if Sir
Thomas should ever speak again about my taking Fanny, you will be able
to say that my health and spirits put it quite out of the question;
besides that, I really should not have a bed to give her, for I must
keep a spare room for a friend."

Lady Bertram repeated enough of this conversation to her husband to
convince him how much he had mistaken his sister-in-law's views; and
she was from that moment perfectly safe from all expectation, or the
slightest allusion to it from him. He could not but wonder at her
refusing to do anything for a niece whom she had been so forward to
adopt; but, as she took early care to make him, as well as Lady Bertram,
understand that whatever she possessed was designed for their family,
he soon grew reconciled to a distinction which, at the same time that it
was advantageous and complimentary to them, would enable him better to
provide for Fanny himself.

Fanny soon learnt how unnecessary had been her fears of a removal;
and her spontaneous, untaught felicity on the discovery, conveyed some
consolation to Edmund for his disappointment in what he had expected to
be so essentially serviceable to her. Mrs. Norris took possession of the
White House, the Grants arrived at the Parsonage, and these events over,
everything at Mansfield went on for some time as usual.

The Grants showing a disposition to be friendly and sociable, gave great
satisfaction in the main among their new acquaintance. They had their
faults, and Mrs. Norris soon found them out. The Doctor was very fond of
eating, and would have a good dinner every day; and Mrs. Grant, instead
of contriving to gratify him at little expense, gave her cook as high
wages as they did at Mansfield Park, and was scarcely ever seen in her
offices. Mrs. Norris could not speak with any temper of such grievances,
nor of the quantity of butter and eggs that were regularly consumed
in the house. "Nobody loved plenty and hospitality more than herself;
nobody more hated pitiful doings; the Parsonage, she believed, had never
been wanting in comforts of any sort, had never borne a bad character
in _her_ _time_, but this was a way of going on that she could not
understand. A fine lady in a country parsonage was quite out of place.
_Her_ store-room, she thought, might have been good enough for Mrs.
Grant to go into. Inquire where she would, she could not find out that
Mrs. Grant had ever had more than five thousand pounds."

Lady Bertram listened without much interest to this sort of invective.
She could not enter into the wrongs of an economist, but she felt all
the injuries of beauty in Mrs. Grant's being so well settled in life
without being handsome, and expressed her astonishment on that point
almost as often, though not so diffusely, as Mrs. Norris discussed the
other.

These opinions had been hardly canvassed a year before another event
arose of such importance in the family, as might fairly claim some place
in the thoughts and conversation of the ladies. Sir Thomas found it
expedient to go to Antigua himself, for the better arrangement of his
affairs, and he took his eldest son with him, in the hope of detaching
him from some bad connexions at home. They left England with the
probability of being nearly a twelvemonth absent.

The necessity of the measure in a pecuniary light, and the hope of its
utility to his son, reconciled Sir Thomas to the effort of quitting the
rest of his family, and of leaving his daughters to the direction of
others at their present most interesting time of life. He could not
think Lady Bertram quite equal to supply his place with them, or rather,
to perform what should have been her own; but, in Mrs. Norris's watchful
attention, and in Edmund's judgment, he had sufficient confidence to
make him go without fears for their conduct.

Lady Bertram did not at all like to have her husband leave her; but she
was not disturbed by any alarm for his safety, or solicitude for his
comfort, being one of those persons who think nothing can be dangerous,
or difficult, or fatiguing to anybody but themselves.

The Miss Bertrams were much to be pitied on the occasion: not for their
sorrow, but for their want of it. Their father was no object of love to
them; he had never seemed the friend of their pleasures, and his absence
was unhappily most welcome. They were relieved by it from all restraint;
and without aiming at one gratification that would probably have been
forbidden by Sir Thomas, they felt themselves immediately at their
own disposal, and to have every indulgence within their reach. Fanny's
relief, and her consciousness of it, were quite equal to her cousins';
but a more tender nature suggested that her feelings were ungrateful,
and she really grieved because she could not grieve. "Sir Thomas, who
had done so much for her and her brothers, and who was gone perhaps
never to return! that she should see him go without a tear! it was a
shameful insensibility." He had said to her, moreover, on the very last
morning, that he hoped she might see William again in the course of the
ensuing winter, and had charged her to write and invite him to Mansfield
as soon as the squadron to which he belonged should be known to be
in England. "This was so thoughtful and kind!" and would he only have
smiled upon her, and called her "my dear Fanny," while he said it, every
former frown or cold address might have been forgotten. But he had ended
his speech in a way to sink her in sad mortification, by adding, "If
William does come to Mansfield, I hope you may be able to convince him
that the many years which have passed since you parted have not been
spent on your side entirely without improvement; though, I fear, he must
find his sister at sixteen in some respects too much like his sister at
ten." She cried bitterly over this reflection when her uncle was
gone; and her cousins, on seeing her with red eyes, set her down as a
hypocrite.

@summary
The conversation between Lady Bertram and Mrs. Norris revolves around Mrs. Norris wanting to be wealthy for the sake of Lady Bertram's children, although Lady Bertram assures her that they will be well provided for by Sir Thomas. Mrs. Norris also mentions that Sir Thomas is addressing the financial issues concerning the Antigua estate. Lady Bertram tells her husband about the conversation, and he realizes his sister-in-law's true intentions. He decides to take care of Fanny himself since Mrs. Norris won't be providing for her.

Fanny, relieved by the news, realizes that her fears of being moved away were unnecessary. Meanwhile, the Grants, who show a desire to be sociable, are not well-liked by Mrs. Norris due to their extravagant spending. Lady Bertram is not concerned about her husband's departure for Antigua, as she believes nothing is dangerous or difficult for anyone but herself. The Miss Bertrams, however, are pleased to be free from their father's restrictions. Fanny, though grateful for her improved situation, feels guilty for not feeling sorrow over her uncle's departure. She wishes she could show more gratitude towards her uncle, who has been so kind to her, but her cousins interpret her lack of tears as hypocrisy.
