PART THE SECOND.

     The Sun now rose upon the right:
     Out of the sea came he,
     Still hid in mist, and on the left
     Went down into the sea.

     And the good south wind still blew behind
     But no sweet bird did follow,
     Nor any day for food or play
     Came to the mariners' hollo!

     And I had done an hellish thing,
     And it would work 'em woe:
     For all averred, I had killed the bird
     That made the breeze to blow.
     Ah wretch! said they, the bird to slay
     That made the breeze to blow!

     Nor dim nor red, like God's own head,
     The glorious Sun uprist:
     Then all averred, I had killed the bird
     That brought the fog and mist.
     'Twas right, said they, such birds to slay,
     That bring the fog and mist.

     The fair breeze blew, the white foam flew,
     The furrow followed free:
     We were the first that ever burst
     Into that silent sea.

     Down dropt the breeze, the sails dropt down,
     'Twas sad as sad could be;
     And we did speak only to break
     The silence of the sea!

     All in a hot and copper sky,
     The bloody Sun, at noon,
     Right up above the mast did stand,
     No bigger than the Moon.

     Day after day, day after day,
     We stuck, nor breath nor motion;
     As idle as a painted ship
     Upon a painted ocean.

     Water, water, every where,
     And all the boards did shrink;
     Water, water, every where,
     Nor any drop to drink.

     The very deep did rot: O Christ!
     That ever this should be!
     Yea, slimy things did crawl with legs
     Upon the slimy sea.

     About, about, in reel and rout
     The death-fires danced at night;
     The water, like a witch's oils,
     Burnt green, and blue and white.

     And some in dreams assured were
     Of the spirit that plagued us so:
     Nine fathom deep he had followed us
     From the land of mist and snow.

     And every tongue, through utter drought,
     Was withered at the root;
     We could not speak, no more than if
     We had been choked with soot.

     Ah! well a-day! what evil looks
     Had I from old and young!
     Instead of the cross, the Albatross
     About my neck was hung.

@summary
In the second part, the sun rises on the right and sets on the left, but there is no bird or food for the mariners. The narrator confesses to killing the bird that made the breeze blow, and the crew curses him for it. The sun rises without the bird, bringing fog and mist. The ship sails into a silent sea, where the breeze and sails droop and silence reigns. The sun stands high like a moon in a hot sky. The ship becomes stuck without motion, surrounded by water with no drinkable drops. Slimy creatures crawl in the sea. Death-fires dance at night, and the water burns green, blue, and white. The crew believes a spirit has followed them from the land of mist and snow. Their tongues wither from thirst, and they cannot speak. The narrator is cursed, with the albatross hanging around his neck.

