PART THE FIFTH.

     Oh sleep! it is a gentle thing,
     Beloved from pole to pole!
     To Mary Queen the praise be given!
     She sent the gentle sleep from Heaven,
     That slid into my soul.

     The silly buckets on the deck,
     That had so long remained,
     I dreamt that they were filled with dew;
     And when I awoke, it rained.

     My lips were wet, my throat was cold,
     My garments all were dank;
     Sure I had drunken in my dreams,
     And still my body drank.

     I moved, and could not feel my limbs:
     I was so light--almost
     I thought that I had died in sleep,
     And was a blessed ghost.

     And soon I heard a roaring wind:
     It did not come anear;
     But with its sound it shook the sails,
     That were so thin and sere.

     The upper air burst into life!
     And a hundred fire-flags sheen,
     To and fro they were hurried about!
     And to and fro, and in and out,
     The wan stars danced between.

     And the coming wind did roar more loud,
     And the sails did sigh like sedge;
     And the rain poured down from one black cloud;
     The Moon was at its edge.

     The thick black cloud was cleft, and still
     The Moon was at its side:
     Like waters shot from some high crag,
     The lightning fell with never a jag,
     A river steep and wide.

     The loud wind never reached the ship,
     Yet now the ship moved on!
     Beneath the lightning and the Moon
     The dead men gave a groan.

     They groaned, they stirred, they all uprose,
     Nor spake, nor moved their eyes;
     It had been strange, even in a dream,
     To have seen those dead men rise.

     The helmsman steered, the ship moved on;
     Yet never a breeze up blew;
     The mariners all 'gan work the ropes,
     Where they were wont to do:
     They raised their limbs like lifeless tools--
     We were a ghastly crew.

     The body of my brother's son,
     Stood by me, knee to knee:
     The body and I pulled at one rope,
     But he said nought to me.

     "I fear thee, ancient Mariner!"
     Be calm, thou Wedding-Guest!
     'Twas not those souls that fled in pain,
     Which to their corses came again,
     But a troop of spirits blest:

     For when it dawned--they dropped their arms,
     And clustered round the mast;
     Sweet sounds rose slowly through their mouths,
     And from their bodies passed.

     Around, around, flew each sweet sound,
     Then darted to the Sun;
     Slowly the sounds came back again,
     Now mixed, now one by one.

     Sometimes a-dropping from the sky
     I heard the sky-lark sing;
     Sometimes all little birds that are,
     How they seemed to fill the sea and air
     With their sweet jargoning!

     And now 'twas like all instruments,
     Now like a lonely flute;
     And now it is an angel's song,
     That makes the Heavens be mute.

     It ceased; yet still the sails made on
     A pleasant noise till noon,
     A noise like of a hidden brook
     In the leafy month of June,
     That to the sleeping woods all night
     Singeth a quiet tune.

     Till noon we quietly sailed on,
     Yet never a breeze did breathe:
     Slowly and smoothly went the ship,
     Moved onward from beneath.

     Under the keel nine fathom deep,
     From the land of mist and snow,
     The spirit slid: and it was he
     That made the ship to go.
     The sails at noon left off their tune,
     And the ship stood still also.

     The Sun, right up above the mast,
     Had fixed her to the ocean:
     But in a minute she 'gan stir,
     With a short uneasy motion--
     Backwards and forwards half her length
     With a short uneasy motion.

     Then like a pawing horse let go,
     She made a sudden bound:
     It flung the blood into my head,
     And I fell down in a swound.

     How long in that same fit I lay,
     I have not to declare;
     But ere my living life returned,
     I heard and in my soul discerned
     Two VOICES in the air.

     "Is it he?" quoth one, "Is this the man?
     By him who died on cross,
     With his cruel bow he laid full low,
     The harmless Albatross.

     "The spirit who bideth by himself
     In the land of mist and snow,
     He loved the bird that loved the man
     Who shot him with his bow."

     The other was a softer voice,
     As soft as honey-dew:
     Quoth he, "The man hath penance done,
     And penance more will do."

@summary
In Part the Fifth, the speaker reflects on the power of sleep and its connection to Mary Queen. They recount dreaming of buckets filled with dew that turned into rain upon waking. They describe feeling wet and cold, as if they had been drinking in their dreams. They then experience a sensation of lightness, like a blessed ghost. A roaring wind is heard, shaking the thin sails. The sky bursts into life, with stars dancing between fire-flags. The wind intensifies, the sails sigh, and rain pours from a black cloud. The cloud splits, revealing the moon, and lightning falls like a river. Though the wind doesn't reach the ship, the dead men aboard groan and rise. The crew, resembling lifeless tools, continues to work the ropes. The speaker pulls at a rope alongside the body of their brother's son, but the body does not speak. Voices are heard in the air, discussing the man and the albatross, with one voice mentioning penance. The ship suddenly moves backward and forward, causing the speaker to faint. Upon awakening, the two voices are still heard discussing the man's actions and his penance.
