PART THE FOURTH.

     "I fear thee, ancient Mariner!
     I fear thy skinny hand!
     And thou art long, and lank, and brown,
     As is the ribbed sea-sand.

     "I fear thee and thy glittering eye,
     And thy skinny hand, so brown."--
     Fear not, fear not, thou Wedding-Guest!
     This body dropt not down.

     Alone, alone, all, all alone,
     Alone on a wide wide sea!
     And never a saint took pity on
     My soul in agony.

     The many men, so beautiful!
     And they all dead did lie:
     And a thousand thousand slimy things
     Lived on; and so did I.

     I looked upon the rotting sea,
     And drew my eyes away;
     I looked upon the rotting deck,
     And there the dead men lay.

     I looked to Heaven, and tried to pray:
     But or ever a prayer had gusht,
     A wicked whisper came, and made
     my heart as dry as dust.

     I closed my lids, and kept them close,
     And the balls like pulses beat;
     For the sky and the sea, and the sea and the sky
     Lay like a load on my weary eye,
     And the dead were at my feet.

     The cold sweat melted from their limbs,
     Nor rot nor reek did they:
     The look with which they looked on me
     Had never passed away.

     An orphan's curse would drag to Hell
     A spirit from on high;
     But oh! more horrible than that
     Is a curse in a dead man's eye!
     Seven days, seven nights, I saw that curse,
     And yet I could not die.

     The moving Moon went up the sky,
     And no where did abide:
     Softly she was going up,
     And a star or two beside.

     Her beams bemocked the sultry main,
     Like April hoar-frost spread;
     But where the ship's huge shadow lay,
     The charmed water burnt alway
     A still and awful red.

     Beyond the shadow of the ship,
     I watched the water-snakes:
     They moved in tracks of shining white,
     And when they reared, the elfish light
     Fell off in hoary flakes.

     Within the shadow of the ship
     I watched their rich attire:
     Blue, glossy green, and velvet black,
     They coiled and swam; and every track
     Was a flash of golden fire.

     O happy living things! no tongue
     Their beauty might declare:
     A spring of love gushed from my heart,
     And I blessed them unaware:
     Sure my kind saint took pity on me,
     And I blessed them unaware.

     The self same moment I could pray;
     And from my neck so free
     The Albatross fell off, and sank
     Like lead into the sea.

@summary
In Part Four of the poem, the Wedding-Guest expresses fear of the ancient Mariner's thin and brown appearance. The Mariner reassures him that he should not fear because his body did not drop dead like the others. The Mariner describes his loneliness on the wide sea, with no one taking pity on his agonizing soul. He reveals that while many beautiful men died, he and numerous slimy creatures continued to live. The Mariner looks upon the rotting sea and deck, unable to pray as a wicked whisper dries up his heart. He closes his eyes, feeling the weight of the sky and sea, and sees the dead men at his feet. The dead men do not decay or emit a smell, and their haunting gaze holds a curse that is worse than an orphan's curse. The Mariner recounts enduring the curse for seven days and nights without being able to die. As he watches the moon and stars from the ship, their light mocks the still and fiery red water that burns within the ship's shadow. He also observes water-snakes moving in tracks of shining white, emitting elfish light. The Mariner marvels at their beauty and feels a spring of love in his heart, unaware that he is blessing them. In that moment, the Albatross falls from his neck and sinks into the sea.
