PART THE SEVENTH.

     This Hermit good lives in that wood
     Which slopes down to the sea.
     How loudly his sweet voice he rears!
     He loves to talk with marineres
     That come from a far countree.

     He kneels at morn and noon and eve--
     He hath a cushion plump:
     It is the moss that wholly hides
     The rotted old oak-stump.

     The skiff-boat neared: I heard them talk,
     "Why this is strange, I trow!
     Where are those lights so many and fair,
     That signal made but now?"

     "Strange, by my faith!" the Hermit said--
     "And they answered not our cheer!
     The planks looked warped! and see those sails,
     How thin they are and sere!
     I never saw aught like to them,
     Unless perchance it were

     "Brown skeletons of leaves that lag
     My forest-brook along;
     When the ivy-tod is heavy with snow,
     And the owlet whoops to the wolf below,
     That eats the she-wolf's young."

     "Dear Lord! it hath a fiendish look--
     (The Pilot made reply)
     I am a-feared"--"Push on, push on!"
     Said the Hermit cheerily.

     The boat came closer to the ship,
     But I nor spake nor stirred;
     The boat came close beneath the ship,
     And straight a sound was heard.

     Under the water it rumbled on,
     Still louder and more dread:
     It reached the ship, it split the bay;
     The ship went down like lead.

     Stunned by that loud and dreadful sound,
     Which sky and ocean smote,
     Like one that hath been seven days drowned
     My body lay afloat;
     But swift as dreams, myself I found
     Within the Pilot's boat.

     Upon the whirl, where sank the ship,
     The boat spun round and round;
     And all was still, save that the hill
     Was telling of the sound.

     I moved my lips--the Pilot shrieked
     And fell down in a fit;
     The holy Hermit raised his eyes,
     And prayed where he did sit.

     I took the oars: the Pilot's boy,
     Who now doth crazy go,
     Laughed loud and long, and all the while
     His eyes went to and fro.
     "Ha! ha!" quoth he, "full plain I see,
     The Devil knows how to row."

     And now, all in my own countree,
     I stood on the firm land!
     The Hermit stepped forth from the boat,
     And scarcely he could stand.

     "O shrieve me, shrieve me, holy man!"
     The Hermit crossed his brow.
     "Say quick," quoth he, "I bid thee say--
     What manner of man art thou?"

     Forthwith this frame of mine was wrenched
     With a woeful agony,
     Which forced me to begin my tale;
     And then it left me free.

     Since then, at an uncertain hour,
     That agony returns;
     And till my ghastly tale is told,
     This heart within me burns.

     I pass, like night, from land to land;
     I have strange power of speech;
     That moment that his face I see,
     I know the man that must hear me:
     To him my tale I teach.

     What loud uproar bursts from that door!
     The wedding-guests are there:
     But in the garden-bower the bride
     And bride-maids singing are:
     And hark the little vesper bell,
     Which biddeth me to prayer!

     O Wedding-Guest! this soul hath been
     Alone on a wide wide sea:
     So lonely 'twas, that God himself
     Scarce seemed there to be.

     O sweeter than the marriage-feast,
     'Tis sweeter far to me,
     To walk together to the kirk
     With a goodly company!--

     To walk together to the kirk,
     And all together pray,
     While each to his great Father bends,
     Old men, and babes, and loving friends,
     And youths and maidens gay!

     Farewell, farewell! but this I tell
     To thee, thou Wedding-Guest!
     He prayeth well, who loveth well
     Both man and bird and beast.

     He prayeth best, who loveth best
     All things both great and small;
     For the dear God who loveth us
     He made and loveth all.

     The Mariner, whose eye is bright,
     Whose beard with age is hoar,
     Is gone: and now the Wedding-Guest
     Turned from the bridegroom's door.

     He went like one that hath been stunned,
     And is of sense forlorn:
     A sadder and a wiser man,
     He rose the morrow morn.

@summary
In this part of the poem, the Hermit in the woods by the sea talks with mariners who visit him. They notice strange lights disappearing and the Hermit comments on the warped planks and thin sails of their boat. He compares them to brown skeletons of leaves and expresses a sense of foreboding. As they approach the ship, a loud and dreadful sound is heard, causing the ship to sink. The narrator, stunned by the sound, finds himself in the Pilot's boat. The Hermit prays, and the Pilot's boy laughs, remarking that the Devil must know how to row. The narrator eventually reaches his homeland, where the Hermit interrogates him. The narrator is tormented by an agony that compels him to tell his ghastly tale. He has the power of speech and seeks out those who must hear his tale. The poem shifts to a scene of wedding guests and the sound of a vesper bell calling the narrator to prayer. The narrator reflects on his loneliness at sea and the sweetness of walking to church in the company of others. He bids farewell to the Wedding-Guest, advising that those who love all of creation best serve God. The Mariner leaves, and the Wedding-Guest is left sadder and wiser.
