When Valerius and his wife went to settle in France, they took Daae and
Christine with them.  "Mamma" Valerius treated Christine as her
daughter.  As for Daae, he began to pine away with homesickness.  He
never went out of doors in Paris, but lived in a sort of dream which he
kept up with his violin.  For hours at a time, he remained locked up in
his bedroom with his daughter, fiddling and singing, very, very softly.
Sometimes Mamma Valerius would come and listen behind the door, wipe
away a tear and go down-stairs again on tiptoe, sighing for her
Scandinavian skies.

Daae seemed not to recover his strength until the summer, when the
whole family went to stay at Perros-Guirec, in a far-away corner of
Brittany, where the sea was of the same color as in his own country.
Often he would play his saddest tunes on the beach and pretend that the
sea stopped its roaring to listen to them.  And then he induced Mamma
Valerius to indulge a queer whim of his.  At the time of the "pardons,"
or Breton pilgrimages, the village festival and dances, he went off
with his fiddle, as in the old days, and was allowed to take his
daughter with him for a week.  They gave the smallest hamlets music to
last them for a year and slept at night in a barn, refusing a bed at
the inn, lying close together on the straw, as when they were so poor
in Sweden.  At the same time, they were very neatly dressed, made no
collection, refused the halfpence offered them; and the people around
could not understand the conduct of this rustic fiddler, who tramped
the roads with that pretty child who sang like an angel from Heaven.
They followed them from village to village.

One day, a little boy, who was out with his governess, made her take a
longer walk than he intended, for he could not tear himself from the
little girl whose pure, sweet voice seemed to bind him to her.  They
came to the shore of an inlet which is still called Trestraou, but
which now, I believe, harbors a casino or something of the sort.  At
that time, there was nothing but sky and sea and a stretch of golden
beach.  Only, there was also a high wind, which blew Christine's scarf
out to sea.  Christine gave a cry and put out her arms, but the scarf
was already far on the waves.  Then she heard a voice say:

"It's all right, I'll go and fetch your scarf out of the sea."

And she saw a little boy running fast, in spite of the outcries and the
indignant protests of a worthy lady in black.  The little boy ran into
the sea, dressed as he was, and brought her back her scarf.  Boy and
scarf were both soaked through.  The lady in black made a great fuss,
but Christine laughed merrily and kissed the little boy, who was none
other than the Vicomte Raoul de Chagny, staying at Lannion with his
aunt.

During the season, they saw each other and played together almost every
day.  At the aunt's request, seconded by Professor Valerius, Daae
consented to give the young viscount some violin lessons.  In this way,
Raoul learned to love the same airs that had charmed Christine's
childhood.  They also both had the same calm and dreamy little cast of
mind.  They delighted in stories, in old Breton legends; and their
favorite sport was to go and ask for them at the cottage-doors, like
beggars:

"Ma'am ..." or, "Kind gentleman ... have you a little story to tell us,
please?"

And it seldom happened that they did not have one "given" them; for
nearly every old Breton grandame has, at least once in her life, seen
the "korrigans" dance by moonlight on the heather.

But their great treat was, in the twilight, in the great silence of the
evening, after the sun had set in the sea, when Daae came and sat down
by them on the roadside and, in a low voice, as though fearing lest he
should frighten the ghosts whom he evoked, told them the legends of the
land of the North.  And, the moment he stopped, the children would ask
for more.

There was one story that began:

"A king sat in a little boat on one of those deep, still lakes that
open like a bright eye in the midst of the Norwegian mountains ..."

And another:

"Little Lotte thought of everything and nothing.  Her hair was golden
as the sun's rays and her soul as clear and blue as her eyes.  She
wheedled her mother, was kind to her doll, took great care of her frock
and her little red shoes and her fiddle, but most of all loved, when
she went to sleep, to hear the Angel of Music."

While the old man told this story, Raoul looked at Christine's blue
eyes and golden hair; and Christine thought that Lotte was very lucky
to hear the Angel of Music when she went to sleep.  The Angel of Music
played a part in all Daddy Daae's tales; and he maintained that every
great musician, every great artist received a visit from the Angel at
least once in his life.  Sometimes the Angel leans over their cradle,
as happened to Lotte, and that is how there are little prodigies who
play the fiddle at six better than men at fifty, which, you must admit,
is very wonderful.  Sometimes, the Angel comes much later, because the
children are naughty and won't learn their lessons or practise their
scales.  And, sometimes, he does not come at all, because the children
have a bad heart or a bad conscience.

No one ever sees the Angel; but he is heard by those who are meant to
hear him.  He often comes when they least expect him, when they are sad
and disheartened.  Then their ears suddenly perceive celestial
harmonies, a divine voice, which they remember all their lives.
Persons who are visited by the Angel quiver with a thrill unknown to
the rest of mankind.  And they can not touch an instrument, or open
their mouths to sing, without producing sounds that put all other human
sounds to shame.  Then people who do not know that the Angel has
visited those persons say that they have genius.
@summary
Valerius and his wife moved to France with Daae and Christine. Daae felt homesick and spent his time indoors playing the violin. They later traveled to Perros-Guirec in Brittany, where Daae played sad tunes on the beach. During a village festival, Daae and Christine traveled from village to village, playing music and sleeping in a barn. They attracted the attention of the villagers.

One day, while at the beach, Christine's scarf blew into the sea, and a young boy named Raoul de Chagny rescued it for her. Raoul and Christine became friends and spent time together during the season. Daae even agreed to give Raoul violin lessons. They shared a love for old legends and would ask locals for stories.

In the evenings, Daae would sit with them and tell legends of the North. The children were captivated by his stories and always wanted more. One of the stories featured a king in a boat on a Norwegian lake, while another told of a girl named Lotte who loved to hear the Angel of Music when she slept.

Daae believed that every great musician and artist had been visited by the Angel of Music at least once in their lives. He claimed that the Angel would come to those who were meant to hear him, especially when they were sad or disheartened. Those who were visited by the Angel would possess extraordinary talent.

Although the Angel was never seen, those who heard him were deeply moved and produced incredible sounds when playing an instrument or singing. People believed that those visited by the Angel had genius.

Overall, Valerius and his family settled in France, and Daae and Christine's musical talents, as well as their friendship with Raoul de Chagny, began to flourish.
