Chapter VIII  The Mysterious Brougham


That tragic evening was bad for everybody.  Carlotta fell ill.  As for
Christine Daae, she disappeared after the performance.  A fortnight
elapsed during which she was seen neither at the Opera nor outside.

Raoul, of course, was the first to be astonished at the prima donna's
absence.  He wrote to her at Mme. Valerius' flat and received no reply.
His grief increased and he ended by being seriously alarmed at never
seeing her name on the program.  FAUST was played without her.

One afternoon he went to the managers' office to ask the reason of
Christine's disappearance.  He found them both looking extremely
worried.  Their own friends did not recognize them: they had lost all
their gaiety and spirits.  They were seen crossing the stage with
hanging heads, care-worn brows, pale cheeks, as though pursued by some
abominable thought or a prey to some persistent sport of fate.

The fall of the chandelier had involved them in no little
responsibility; but it was difficult to make them speak about it.  The
inquest had ended in a verdict of accidental death, caused by the wear
and tear of the chains by which the chandelier was hung from the
ceiling; but it was the duty of both the old and the new managers to
have discovered this wear and tear and to have remedied it in time.
And I feel bound to say that MM. Richard and Moncharmin at this time
appeared so changed, so absent-minded, so mysterious, so
incomprehensible that many of the subscribers thought that some event
even more horrible than the fall of the chandelier must have affected
their state of mind.

In their daily intercourse, they showed themselves very impatient,
except with Mme. Giry, who had been reinstated in her functions.  And
their reception of the Vicomte de Chagny, when he came to ask about
Christine, was anything but cordial.  They merely told him that she was
taking a holiday.  He asked how long the holiday was for, and they
replied curtly that it was for an unlimited period, as Mlle. Daae had
requested leave of absence for reasons of health.

"Then she is ill!" he cried.  "What is the matter with her?"

"We don't know."

"Didn't you send the doctor of the Opera to see her?"

"No, she did not ask for him; and, as we trust her, we took her word."

Raoul left the building a prey to the gloomiest thoughts.  He resolved,
come what might, to go and inquire of Mamma Valerius.  He remembered
the strong phrases in Christine's letter, forbidding him to make any
attempt to see her.  But what he had seen at Perros, what he had heard
behind the dressing-room door, his conversation with Christine at the
edge of the moor made him suspect some machination which, devilish
though it might be, was none the less human.  The girl's highly strung
imagination, her affectionate and credulous mind, the primitive
education which had surrounded her childhood with a circle of legends,
the constant brooding over her dead father and, above all, the state of
sublime ecstasy into which music threw her from the moment that this
art was made manifest to her in certain exceptional conditions, as in
the churchyard at Perros; all this seemed to him to constitute a moral
ground only too favorable for the malevolent designs of some mysterious
and unscrupulous person.  Of whom was Christine Daae the victim?  This
was the very reasonable question which Raoul put to himself as he
hurried off to Mamma Valerius.

He trembled as he rang at a little flat in the Rue
Notre-Dame-des-Victoires.  The door was opened by the maid whom he had
seen coming out of Christine's dressing-room one evening.  He asked if
he could speak to Mme. Valerius.  He was told that she was ill in bed
and was not receiving visitors.

"Take in my card, please," he said.

The maid soon returned and showed him into a small and scantily
furnished drawing-room, in which portraits of Professor Valerius and
old Daae hung on opposite walls.

"Madame begs Monsieur le Vicomte to excuse her," said the servant.
"She can only see him in her bedroom, because she can no longer stand
on her poor legs."

Five minutes later, Raoul was ushered into an ill-lit room where he at
once recognized the good, kind face of Christine's benefactress in the
semi-darkness of an alcove.  Mamma Valerius' hair was now quite white,
but her eyes had grown no older; never, on the contrary, had their
expression been so bright, so pure, so child-like.

"M. de Chagny!" she cried gaily, putting out both her hands to her
visitor.  "Ah, it's Heaven that sends you here! ... We can talk of HER."

This last sentence sounded very gloomily in the young man's ears.  He
at once asked:

"Madame ... where is Christine?"

And the old lady replied calmly:

"She is with her good genius!"

"What good genius?" exclaimed poor Raoul.

"Why, the Angel of Music!"

The viscount dropped into a chair.  Really?  Christine was with the
Angel of Music?  And there lay Mamma Valerius in bed, smiling to him
and putting her finger to her lips, to warn him to be silent!  And she
added:

"You must not tell anybody!"

"You can rely on me," said Raoul.

He hardly knew what he was saying, for his ideas about Christine,
already greatly confused, were becoming more and more entangled; and it
seemed as if everything was beginning to turn around him, around the
room, around that extraordinary good lady with the white hair and
forget-me-not eyes.

"I know!  I know I can!" she said, with a happy laugh.  "But why don't
you come near me, as you used to do when you were a little boy?  Give
me your hands, as when you brought me the story of little Lotte, which
Daddy Daae had told you.  I am very fond of you, M. Raoul, you know.
And so is Christine too!"
@summary
In Chapter VIII of the book, "The Mysterious Brougham," several events unfold. Carlotta falls ill, while Christine Daae disappears after a performance and is not seen for a fortnight. Raoul, surprised by Christine's absence, writes to her but receives no response. As his distress grows, he notices that her name is missing from the program of the play FAUST. Concerned, he goes to the managers' office to inquire about Christine's whereabouts, only to find them both worried and changed. The managers bear the responsibility for the accident involving the chandelier, but they are reluctant to discuss it. Subscribers speculate that something more horrifying has affected their state of mind. The managers are impatient with everyone except Mme. Giry, who has been reinstated in her role. When Raoul asks them about Christine, they curtly inform him that she is on an indefinite leave of absence due to health reasons. Worriedly, Raoul resolves to visit Mamma Valerius, despite Christine's letter forbidding him from seeing her. He suspects that someone is manipulating Christine, taking advantage of her vivid imagination, affectionate nature, and lack of education. Raoul wonders who might be victimizing her. He arrives at Mamma Valerius' flat, but is told she is unwell. She agrees to see him in her bedroom and reveals that Christine is with her "good genius," the Angel of Music. Raoul is bewildered by this news and Mamma Valerius warns him not to tell anyone. Confused and disoriented, Raoul promises to keep it a secret. The chapter ends with Mamma Valerius asking why he doesn't come closer to her like he used to when he was a child and shares her fondness for him and Christine.
