They were almost alone in the huge, gloomy house; and a great silence
surrounded them.  It was the time when most of the stage-hands go out
for a drink.  The staff had left the boards for the moment, leaving a
scene half set.  A few rays of light, a wan, sinister light, that
seemed to have been stolen from an expiring luminary, fell through some
opening or other upon an old tower that raised its pasteboard
battlements on the stage; everything, in this deceptive light, adopted
a fantastic shape.  In the orchestra stalls, the drugget covering them
looked like an angry sea, whose glaucous waves had been suddenly
rendered stationary by a secret order from the storm phantom, who, as
everybody knows, is called Adamastor.  MM. Moncharmin and Richard were
the shipwrecked mariners amid this motionless turmoil of a calico sea.
They made for the left boxes, plowing their way like sailors who leave
their ship and try to struggle to the shore.  The eight great polished
columns stood up in the dusk like so many huge piles supporting the
threatening, crumbling, big-bellied cliffs whose layers were
represented by the circular, parallel, waving lines of the balconies of
the grand, first and second tiers of boxes.  At the top, right on top
of the cliff, lost in M. Lenepveu's copper ceiling, figures grinned and
grimaced, laughed and jeered at MM. Richard and Moncharmin's distress.
And yet these figures were usually very serious.  Their names were
Isis, Amphitrite, Hebe, Pandora, Psyche, Thetis, Pomona, Daphne,
Clytie, Galatea and Arethusa.  Yes, Arethusa herself and Pandora, whom
we all know by her box, looked down upon the two new managers of the
Opera, who ended by clutching at some piece of wreckage and from there
stared silently at Box Five on the grand tier.

I have said that they were distressed.  At least, I presume so.  M.
Moncharmin, in any case, admits that he was impressed.  To quote his
own words, in his Memoirs:

"This moonshine about the Opera ghost in which, since we first took
over the duties of MM. Poligny and Debienne, we had been so nicely
steeped"--Moncharmin's style is not always irreproachable--"had no
doubt ended by blinding my imaginative and also my visual faculties.
It may be that the exceptional surroundings in which we found
ourselves, in the midst of an incredible silence, impressed us to an
unusual extent.  It may be that we were the sport of a kind of
hallucination brought about by the semi-darkness of the theater and the
partial gloom that filled Box Five.  At any rate, I saw and Richard
also saw a shape in the box.  Richard said nothing, nor I either.  But
we spontaneously seized each other's hand.  We stood like that for some
minutes, without moving, with our eyes fixed on the same point; but the
figure had disappeared.  Then we went out and, in the lobby,
communicated our impressions to each other and talked about 'the
shape.'  The misfortune was that my shape was not in the least like
Richard's. I had seen a thing like a death's head resting on the ledge
of the box, whereas Richard saw the shape of an old woman who looked
like Mme. Giry.  We soon discovered that we had really been the victims
of an illusion, whereupon, without further delay and laughing like
madmen, we ran to Box Five on the grand tier, went inside and found no
shape of any kind."

Box Five is just like all the other grand tier boxes.  There is nothing
to distinguish it from any of the others.  M. Moncharmin and M.
Richard, ostensibly highly amused and laughing at each other, moved the
furniture of the box, lifted the cloths and the chairs and particularly
examined the arm-chair in which "the man's voice" used to sit.  But
they saw that it was a respectable arm-chair, with no magic about it.
Altogether, the box was the most ordinary box in the world, with its
red hangings, its chairs, its carpet and its ledge covered in red
velvet.  After, feeling the carpet in the most serious manner possible,
and discovering nothing more here or anywhere else, they went down to
the corresponding box on the pit tier below.  In Box Five on the pit
tier, which is just inside the first exit from the stalls on the left,
they found nothing worth mentioning either.

"Those people are all making fools of us!"  Firmin Richard ended by
exclaiming.  "It will be FAUST on Saturday:  let us both see the
performance from Box Five on the grand tier!"






Chapter VII  Faust and What Followed


On the Saturday morning, on reaching their office, the joint managers
found a letter from O. G. worded in these terms:

MY DEAR MANAGERS:

So it is to be war between us?

If you still care for peace, here is my ultimatum.  It consists of the
four following conditions:

1.  You must give me back my private box; and I wish it to be at my
free disposal from henceforward.

2.  The part of Margarita shall be sung this evening by Christine Daae.
Never mind about Carlotta; she will be ill.

3.  I absolutely insist upon the good and loyal services of Mme. Giry,
my box-keeper, whom you will reinstate in her functions forthwith.

4.  Let me know by a letter handed to Mme. Giry, who will see that it
reaches me, that you accept, as your predecessors did, the conditions
in my memorandum-book relating to my monthly allowance.  I will inform
you later how you are to pay it to me.

If you refuse, you will give FAUST to-night in a house with a curse
upon it.

Take my advice and be warned in time.  O. G.

"Look here, I'm getting sick of him, sick of him!" shouted Richard,
bringing his fists down on his office-table.

Just then, Mercier, the acting-manager, entered.

"Lachenel would like to see one of you gentlemen," he said.  "He says
that his business is urgent and he seems quite upset."

"Who's Lachenel?" asked Richard.

"He's your stud-groom."
@summary
In a large, eerie house, MM. Moncharmin and Richard found themselves almost alone. They were surrounded by a heavy silence, as most of the stagehands had gone out for a drink. The staff had left the stage half set, with only a few rays of stolen light illuminating an old tower on the stage. Everything appeared fantastical in this deceptive light. The orchestra stalls looked like an angry sea frozen in motion, and the grand columns stood like huge piles supporting the balconies above. Figures of mythical beings, usually very serious, grinned and jeered at the distressed managers. The managers had witnessed a shape in Box Five on the grand tier, but upon further investigation, they found no evidence of anything unusual. They then explored the corresponding box on the pit tier but found nothing there either.

The managers received a letter from O.G., in which he presented them with four conditions in order to avoid conflict: he wanted his private box back, wanted Christine Daae to sing the role of Margarita that evening, requested the reinstatement of Madame Giry as box-keeper, and wanted them to accept his monthly allowance. If they refused, he threatened to curse the performance of Faust that evening.

Frustrated and fed up with O.G.'s demands, the managers discussed the situation. Just then, the acting-manager, Mercier, informed them that Lachenel, their stud-groom, urgently wanted to see them.
