"She is fond of me!" sighed the young man.  He found a difficulty in
collecting his thoughts and bringing them to bear on Mamma Valerius'
"good genius," on the Angel of Music of whom Christine had spoken to
him so strangely, on the death's head which he had seen in a sort of
nightmare on the high altar at Perros and also on the Opera ghost,
whose fame had come to his ears one evening when he was standing behind
the scenes, within hearing of a group of scene-shifters who were
repeating the ghastly description which the hanged man, Joseph Buquet,
had given of the ghost before his mysterious death.

He asked in a low voice:  "What makes you think that Christine is fond
of me, madame?"

"She used to speak of you every day."

"Really? ... And what did she tell you?"

"She told me that you had made her a proposal!"

And the good old lady began laughing wholeheartedly.  Raoul sprang from
his chair, flushing to the temples, suffering agonies.

"What's this?  Where are you going?  Sit down again at once, will you?
... Do you think I will let you go like that? ... If you're angry with
me for laughing, I beg your pardon... After all, what has happened
isn't your fault... Didn't you know? ... Did you think that Christine
was free? ..."

"Is Christine engaged to be married?" the wretched Raoul asked, in a
choking voice.

"Why no!  Why no! ... You know as well as I do that Christine couldn't
marry, even if she wanted to!"

"But I don't know anything about it! ... And why can't Christine marry?"

"Because of the Angel of Music, of course! ..."

"I don't follow ..."

"Yes, he forbids her to! ..."

"He forbids her! ... The Angel of Music forbids her to marry!"

"Oh, he forbids her ... without forbidding her.  It's like this: he
tells her that, if she got married, she would never hear him again.
That's all! ... And that he would go away for ever! ... So, you
understand, she can't let the Angel of Music go.  It's quite natural."

"Yes, yes," echoed Raoul submissively, "it's quite natural."

"Besides, I thought Christine had told you all that, when she met you
at Perros, where she went with her good genius."

"Oh, she went to Perros with her good genius, did she?"

"That is to say, he arranged to meet her down there, in Perros
churchyard, at Daae's grave.  He promised to play her The Resurrection
of Lazarus on her father's violin!"

Raoul de Chagny rose and, with a very authoritative air, pronounced
these peremptory words:

"Madame, you will have the goodness to tell me where that genius lives."

The old lady did not seem surprised at this indiscreet command.  She
raised her eyes and said:

"In Heaven!"

Such simplicity baffled him.  He did not know what to say in the
presence of this candid and perfect faith in a genius who came down
nightly from Heaven to haunt the dressing-rooms at the Opera.

He now realized the possible state of mind of a girl brought up between
a superstitious fiddler and a visionary old lady and he shuddered when
he thought of the consequences of it all.

"Is Christine still a good girl?" he asked suddenly, in spite of
himself.

"I swear it, as I hope to be saved!" exclaimed the old woman, who, this
time, seemed to be incensed.  "And, if you doubt it, sir, I don't know
what you are here for!"

Raoul tore at his gloves.

"How long has she known this 'genius?'"

"About three months ...  Yes, it's quite three months since he began to
give her lessons."

The viscount threw up his arms with a gesture of despair.

"The genius gives her lessons! ... And where, pray?"

"Now that she has gone away with him, I can't say; but, up to a
fortnight ago, it was in Christine's dressing-room. It would be
impossible in this little flat.  The whole house would hear them.
Whereas, at the Opera, at eight o'clock in the morning, there is no one
about, do you see!"

"Yes, I see!  I see!" cried the viscount.

And he hurriedly took leave of Mme. Valerius, who asked herself if the
young nobleman was not a little off his head.

He walked home to his brother's house in a pitiful state.  He could
have struck himself, banged his head against the walls!  To think that
he had believed in her innocence, in her purity!  The Angel of Music!
He knew him now!  He saw him!  It was beyond a doubt some unspeakable
tenor, a good-looking jackanapes, who mouthed and simpered as he sang!
He thought himself as absurd and as wretched as could be.  Oh, what a
miserable, little, insignificant, silly young man was M. le Vicomte de
Chagny! thought Raoul, furiously.  And she, what a bold and damnable
sly creature!

His brother was waiting for him and Raoul fell into his arms, like a
child.  The count consoled him, without asking for explanations; and
Raoul would certainly have long hesitated before telling him the story
of the Angel of Music.  His brother suggested taking him out to dinner.
Overcome as he was with despair, Raoul would probably have refused any
invitation that evening, if the count had not, as an inducement, told
him that the lady of his thoughts had been seen, the night before, in
company of the other sex in the Bois.  At first, the viscount refused
to believe; but he received such exact details that he ceased
protesting.  She had been seen, it appeared, driving in a brougham,
with the window down.  She seemed to be slowly taking in the icy night
air.  There was a glorious moon shining.  She was recognized beyond a
doubt.  As for her companion, only his shadowy outline was
distinguished leaning back in the dark.  The carriage was going at a
walking pace in a lonely drive behind the grand stand at Longchamp.
@summary
The young man sighed and struggled to gather his thoughts about Mamma Valerius, the supposed "good genius" and the Angel of Music that Christine had mentioned. He also thought about the death's head on the altar at Perros and the fame of the Opera ghost, which he had heard about from scene-shifters.

Curious about Christine's feelings towards him, he asked Mamma Valerius how she knew that Christine was fond of him. Mamma Valerius revealed that Christine used to talk about him every day and even mentioned that he had proposed to her.

Hearing this, the young man was shocked and upset. Mamma Valerius tried to comfort him, explaining that Christine couldn't marry because of the Angel of Music. The young man didn't fully understand, so Mamma Valerius clarified that the Angel told Christine that if she got married, she would never hear him again and he would leave forever. Understanding the situation, the young man reluctantly accepted it as natural.

Mamma Valerius mentioned that Christine went to Perros with the Angel of Music to Daae's grave, and he promised to play her The Resurrection of Lazarus on her father's violin. This revelation prompted the young man to demand to know where the genius lives. Mamma Valerius simply said, "In Heaven," leaving him baffled.

The young man couldn't help but worry about Christine's well-being and asked if she was still a good girl. Mamma Valerius passionately swore that she was, implying that he shouldn't doubt her.

Feeling devastated, the young man left Mamma Valerius and went home in a pitiful state. He regretted believing in Christine's innocence and the existence of the Angel of Music, now seeing him as nothing more than a mediocre singer. He felt foolish and miserable, while also condemning Christine for her deceitfulness.

His brother awaited him, and the young man sought comfort in his arms. The count consoled him without asking for explanations, suggesting they go out to dinner. Reluctant at first, the young man agreed when his brother mentioned that Christine had been seen the previous night with another man in the Bois. The viscount refused to believe it at first, but upon receiving detailed information, he accepted the truth.

Christine had been seen in a brougham, with the window down, seemingly enjoying the cold night air. Her companion remained shadowy and unidentified, sitting in the dark as the carriage drove slowly behind the grandstand at Longchamp.
