"No, no, go on."

"You are too good, gentlemen," with a smirk.  "Well, then,
Mephistopheles went on with his serenade"--Mme. Giry, burst into song
again--"'Saint, unclose thy portals holy and accord the bliss, to a
mortal bending lowly, of a pardon-kiss.' And then M. Maniera again
hears the voice in his right ear, saying, this time, 'Ha, ha!  Julie
wouldn't mind according a kiss to Isidore!'  Then he turns round again,
but, this time, to the left; and what do you think he sees?  Isidore,
who had taken his lady's hand and was covering it with kisses through
the little round place in the glove--like this, gentlemen"--rapturously
kissing the bit of palm left bare in the middle of her thread gloves.
"Then they had a lively time between them!  Bang!  Bang!  M. Maniera,
who was big and strong, like you, M. Richard, gave two blows to M.
Isidore Saack, who was small and weak like M. Moncharmin, saving his
presence.  There was a great uproar.  People in the house shouted,
'That will do!  Stop them!  He'll kill him!'  Then, at last, M. Isidore
Saack managed to run away."

"Then the ghost had not broken his leg?" asked M. Moncharmin, a little
vexed that his figure had made so little impression on Mme. Giry.

"He did break it for him, sir," replied Mme. Giry haughtily.  "He broke
it for him on the grand staircase, which he ran down too fast, sir, and
it will be long before the poor gentleman will be able to go up it
again!"

"Did the ghost tell you what he said in M. Maniera's right ear?" asked
M. Moncharmin, with a gravity which he thought exceedingly humorous.

"No, sir, it was M. Maniera himself.  So----"

"But you have spoken to the ghost, my good lady?"

"As I'm speaking to you now, my good sir!"  Mme. Giry replied.

"And, when the ghost speaks to you, what does he say?"

"Well, he tells me to bring him a footstool!"

This time, Richard burst out laughing, as did Moncharmin and Remy, the
secretary.  Only the inspector, warned by experience, was careful not
to laugh, while Mme. Giry ventured to adopt an attitude that was
positively threatening.

"Instead of laughing," she cried indignantly, "you'd do better to do as
M. Poligny did, who found out for himself."

"Found out about what?" asked Moncharmin, who had never been so much
amused in his life.

"About the ghost, of course! ... Look here ..."

She suddenly calmed herself, feeling that this was a solemn moment in
her life:

"LOOK HERE," she repeated.  "They were playing La Juive.  M. Poligny
thought he would watch the performance from the ghost's box... Well,
when Leopold cries, 'Let us fly!'--you know--and Eleazer stops them and
says, 'Whither go ye?' ... well, M. Poligny--I was watching him from
the back of the next box, which was empty--M. Poligny got up and walked
out quite stiffly, like a statue, and before I had time to ask him,
'Whither go ye?' like Eleazer, he was down the staircase, but without
breaking his leg.

"Still, that doesn't let us know how the Opera ghost came to ask you
for a footstool," insisted M. Moncharmin.

"Well, from that evening, no one tried to take the ghost's private box
from him.  The manager gave orders that he was to have it at each
performance.  And, whenever he came, he asked me for a footstool."

"Tut, tut!  A ghost asking for a footstool!  Then this ghost of yours
is a woman?"

"No, the ghost is a man."

"How do you know?"

"He has a man's voice, oh, such a lovely man's voice!  This is what
happens:  When he comes to the opera, it's usually in the middle of the
first act.  He gives three little taps on the door of Box Five.  The
first time I heard those three taps, when I knew there was no one in
the box, you can think how puzzled I was!  I opened the door, listened,
looked; nobody!  And then I heard a voice say, 'Mme. Jules' my poor
husband's name was Jules--'a footstool, please.' Saving your presence,
gentlemen, it made me feel all-overish like.  But the voice went on,
'Don't be frightened, Mme. Jules, I'm the Opera ghost!'  And the voice
was so soft and kind that I hardly felt frightened.  THE VOICE WAS
SITTING IN THE CORNER CHAIR, ON THE RIGHT, IN THE FRONT ROW."

"Was there any one in the box on the right of Box Five?" asked
Moncharmin.

"No; Box Seven, and Box Three, the one on the left, were both empty.
The curtain had only just gone up."

"And what did you do?"

"Well, I brought the footstool.  Of course, it wasn't for himself he
wanted it, but for his lady!  But I never heard her nor saw her."

"Eh?  What?  So now the ghost is married!"  The eyes of the two
managers traveled from Mme. Giry to the inspector, who, standing behind
the box-keeper, was waving his arms to attract their attention.  He
tapped his forehead with a distressful forefinger, to convey his
opinion that the widow Jules Giry was most certainly mad, a piece of
pantomime which confirmed M. Richard in his determination to get rid of
an inspector who kept a lunatic in his service.  Meanwhile, the worthy
lady went on about her ghost, now painting his generosity:

"At the end of the performance, he always gives me two francs,
sometimes five, sometimes even ten, when he has been many days without
coming.  Only, since people have begun to annoy him again, he gives me
nothing at all.

"Excuse me, my good woman," said Moncharmin, while Mme. Giry tossed the
feathers in her dingy hat at this persistent familiarity, "excuse me,
how does the ghost manage to give you your two francs?"

"Why, he leaves them on the little shelf in the box, of course.  I find
them with the program, which I always give him.  Some evenings, I find
flowers in the box, a rose that must have dropped from his lady's
bodice ... for he brings a lady with him sometimes; one day, they left
a fan behind them."
@summary
The story narrated by Mme. Giry involves an encounter with the ghost at the opera house. She describes witnessing Mephistopheles serenading, interrupted by the voice in M. Maniera's ear suggesting that Julie may give Isidore a kiss. She then witnesses Isidore kissing Julie's hand through her glove. A fight breaks out between M. Maniera and Isidore, resulting in Isidore running away.

M. Moncharmin asks if the ghost broke his leg, to which Mme. Giry replies that he did break it while running down the grand staircase. M. Moncharmin then asks if M. Maniera revealed what the ghost said in his ear, but it was M. Maniera himself who shared the information.

Mme. Giry claims to have spoken to the ghost, who asks her to bring him a footstool. This statement causes Richard, Moncharmin, and Remy to burst into laughter, while Mme. Giry becomes threatening. She shares a story about M. Poligny watching a performance from the ghost's box and abruptly leaving without breaking his leg.

Mme. Giry insists that no one tried to take the ghost's private box after that incident. Whenever the ghost comes to the opera, he asks for a footstool. She describes the ghost as having a lovely man's voice, narrating how she first heard him through the closed door of Box Five. The ghost introduced himself and requested a footstool, while reassuring her not to be frightened. She reveals that the ghost sits in the corner chair on the right side, in the front row.

When Moncharmin asks about the neighboring boxes, Mme. Giry confirms their emptiness. She explains that she brought the footstool for the ghost, but it was for his lady. However, she never saw the lady. This prompts Richard to joke that the ghost is married. The inspector, noticing the widow's behavior, emphasizes her madness, causing Richard to desire his removal. Mme. Giry adds that the ghost rewards her with money, but since people have been bothering him, she receives nothing.

Moncharmin questions the logistics of the ghost giving her the money, and Mme. Giry explains that he leaves it on a shelf in the box. Sometimes she finds flowers or a fan left behind by the ghost and his lady.
