The letter was accompanied by a cutting from the agony-column of the
Revue Theatrale, which ran:

O. G.--There is no excuse for R. and M.  We told them and left your
memorandum-book in their hands.  Kind regards.

M. Firmin Richard had hardly finished reading this letter when M.
Armand Moncharmin entered, carrying one exactly similar.  They looked
at each other and burst out laughing.

"They are keeping up the joke," said M. Richard, "but I don't call it
funny."

"What does it all mean?" asked M. Moncharmin.  "Do they imagine that,
because they have been managers of the Opera, we are going to let them
have a box for an indefinite period?"

"I am not in the mood to let myself be laughed at long," said Firmin
Richard.

"It's harmless enough," observed Armand Moncharmin.  "What is it they
really want?  A box for to-night?"

M. Firmin Richard told his secretary to send Box Five on the grand tier
to Mm. Debienne and Poligny, if it was not sold.  It was not.  It was
sent off to them.  Debienne lived at the corner of the Rue Scribe and
the Boulevard des Capucines; Poligny, in the Rue Auber.  O. Ghost's two
letters had been posted at the Boulevard des Capucines post-office, as
Moncharmin remarked after examining the envelopes.

"You see!" said Richard.

They shrugged their shoulders and regretted that two men of that age
should amuse themselves with such childish tricks.

"They might have been civil, for all that!" said Moncharmin.  "Did you
notice how they treat us with regard to Carlotta, Sorelli and Little
Jammes?"

"Why, my dear fellow, these two are mad with jealousy!  To think that
they went to the expense of, an advertisement in the Revue Theatrale!
Have they nothing better to do?"

"By the way," said Moncharmin, "they seem to be greatly interested in
that little Christine Daae!"

"You know as well as I do that she has the reputation of being quite
good," said Richard.

"Reputations are easily obtained," replied Moncharmin.  "Haven't I a
reputation for knowing all about music?  And I don't know one key from
another."

"Don't be afraid:  you never had that reputation," Richard declared.

Thereupon he ordered the artists to be shown in, who, for the last two
hours, had been walking up and down outside the door behind which fame
and fortune--or dismissal--awaited them.

The whole day was spent in discussing, negotiating, signing or
cancelling contracts; and the two overworked managers went to bed
early, without so much as casting a glance at Box Five to see whether
M. Debienne and M. Poligny were enjoying the performance.

Next morning, the managers received a card of thanks from the ghost:

DEAR, MR.  MANAGER:

Thanks.  Charming evening.  Daae exquisite.  Choruses want waking up.
Carlotta a splendid commonplace instrument.  Will write you soon for
the 240,000 francs, or 233,424 fr. 70 c., to be correct.  Mm. Debienne
and Poligny have sent me the 6,575 fr. 30 c. representing the first ten
days of my allowance for the current year; their privileges finished on
the evening of the tenth inst.

Kind regards.  O. G.

On the other hand, there was a letter from Mm. Debienne and Poligny:

GENTLEMEN:

We are much obliged for your kind thought of us, but you will easily
understand that the prospect of again hearing Faust, pleasant though it
is to ex-managers of the Opera, can not make us forget that we have no
right to occupy Box Five on the grand tier, which is the exclusive
property of HIM of whom we spoke to you when we went through the
memorandum-book with you for the last time.  See Clause 98, final
paragraph.

Accept, gentlemen, etc.

"Oh, those fellows are beginning to annoy me!" shouted Firmin Richard,
snatching up the letter.

And that evening Box Five was sold.

The next morning, Mm. Richard and Moncharmin, on reaching their office,
found an inspector's report relating to an incident that had happened,
the night before, in Box Five.  I give the essential part of the report:

I was obliged to call in a municipal guard twice, this evening, to
clear Box Five on the grand tier, once at the beginning and once in the
middle of the second act.  The occupants, who arrived as the curtain
rose on the second act, created a regular scandal by their laughter and
their ridiculous observations.  There were cries of "Hush!" all around
them and the whole house was beginning to protest, when the box-keeper
came to fetch me.  I entered the box and said what I thought necessary.
The people did not seem to me to be in their right mind; and they made
stupid remarks.  I said that, if the noise was repeated, I should be
compelled to clear the box.  The moment I left, I heard the laughing
again, with fresh protests from the house.  I returned with a municipal
guard, who turned them out.  They protested, still laughing, saying
they would not go unless they had their money back.  At last, they
became quiet and I allowed them to enter the box again.  The laughter
at once recommenced; and, this time, I had them turned out definitely.

"Send for the inspector," said Richard to his secretary, who had
already read the report and marked it with blue pencil.

M. Remy, the secretary, had foreseen the order and called the inspector
at once.

"Tell us what happened," said Richard bluntly.

The inspector began to splutter and referred to the report.

"Well, but what were those people laughing at?" asked Moncharmin.

"They must have been dining, sir, and seemed more inclined to lark
about than to listen to good music.  The moment they entered the box,
they came out again and called the box-keeper, who asked them what they
wanted.  They said, 'Look in the box:  there's no one there, is there?'
'No,' said the woman.  'Well,' said they, 'when we went in, we heard a
voice saying THAT THE BOX WAS TAKEN!'"
@summary
The letter, accompanied by a cutting from the Revue Theatrale, stated that there was no excuse for R. and M., as they were informed and given the memorandum-book. M. Richard and M. Moncharmin found the situation amusing but did not appreciate the joke. They wondered if R. and M. expected to have a box indefinitely just because they were former managers of the Opera. M. Richard decided to send Box Five to R. and M. if it was unsold, which it was. The letters from R. and M. were posted at the Boulevard des Capucines post-office, which M. Moncharmin noticed when examining the envelopes.

M. Richard and M. Moncharmin were annoyed by R. and M.'s childish tricks and their treatment of Carlotta, Sorelli, and Little Jammes. They considered R. and M. to be acting out of jealousy. They also noted R. and M.'s interest in Christine Daae, although her reputation as a talented singer was well-known. M. Moncharmin joked about his reputation for knowing about music, despite not actually understanding it. M. Richard brushed off his remark, stating that M. Moncharmin never had that reputation.

The managers spent the day negotiating contracts and went to bed without checking if R. and M. were enjoying the performance in Box Five. The next morning, they received a card of thanks from the Ghost, expressing his delight at the performance. The managers also received a letter from R. and M., stating that they had no right to occupy Box Five, which belonged to the Ghost. The managers were frustrated with R. and M. and sold the box.

The following morning, an inspector's report recounted an incident in Box Five the previous night. The occupants created a scandal by laughing and making ridiculous comments, prompting the box-keeper to call the municipal guard. The inspector had to intervene twice, eventually turning out the occupants for good due to their disruptive behavior. M. Richard ordered his secretary to call the inspector and asked for an explanation. The inspector explained that the occupants seemed more interested in fooling around than listening to the music. They claimed that they heard a voice saying the box was taken when they entered.

In summary, R. and M. played a joke on M. Richard and M. Moncharmin by pretending to have a right to Box Five. The managers found it irritating and sold the box. In response, R. and M. laughed and caused a disturbance in the box during a performance. The inspector intervened and eventually removed them from the box.
