And he burst into tears.  She allowed him to insult her.  She thought
of but one thing, to keep him from leaving the box.

"You will beg my pardon, one day, for all those ugly words, Raoul, and
when you do I shall forgive you!"

He shook his head.  "No, no, you have driven me mad!  When I think that
I had only one object in life:  to give my name to an opera wench!"

"Raoul! ... How can you?"

"I shall die of shame!"

"No, dear, live!" said Christine's grave and changed voice.  "And ...
good-by. Good-by, Raoul ..."

The boy stepped forward, staggering as he went.  He risked one more
sarcasm:

"Oh, you must let me come and applaud you from time to time!"

"I shall never sing again, Raoul! ..."

"Really?" he replied, still more satirically.  "So he is taking you off
the stage:  I congratulate you! ... But we shall meet in the Bois, one
of these evenings!"

"Not in the Bois nor anywhere, Raoul:  you shall not see me again ..."

"May one ask at least to what darkness you are returning? ... For what
hell are you leaving, mysterious lady ... or for what paradise?"

"I came to tell you, dear, but I can't tell you now ... you would not
believe me!  You have lost faith in me, Raoul; it is finished!"

She spoke in such a despairing voice that the lad began to feel remorse
for his cruelty.

"But look here!" he cried.  "Can't you tell me what all this means!
...  You are free, there is no one to interfere with you...  You go
about Paris ...  You put on a domino to come to the ball...  Why do you
not go home? ... What have you been doing this past fortnight? ... What
is this tale about the Angel of Music, which you have been telling
Mamma Valerius?  Some one may have taken you in, played upon your
innocence.  I was a witness of it myself, at Perros ... but you know
what to believe now!  You seem to me quite sensible, Christine.  You
know what you are doing ...  And meanwhile Mamma Valerius lies waiting
for you at home and appealing to your 'good genius!' ... Explain
yourself, Christine, I beg of you!  Any one might have been deceived as
I was.  What is this farce?"

Christine simply took off her mask and said:  "Dear, it is a tragedy!"

Raoul now saw her face and could not restrain an exclamation of
surprise and terror.  The fresh complexion of former days was gone.  A
mortal pallor covered those features, which he had known so charming
and so gentle, and sorrow had furrowed them with pitiless lines and
traced dark and unspeakably sad shadows under her eyes.

"My dearest!  My dearest!" he moaned, holding out his arms.  "You
promised to forgive me ..."

"Perhaps! ... Some day, perhaps!" she said, resuming her mask; and she
went away, forbidding him, with a gesture, to follow her.

He tried to disobey her; but she turned round and repeated her gesture
of farewell with such authority that he dared not move a step.

He watched her till she was out of sight.  Then he also went down among
the crowd, hardly knowing what he was doing, with throbbing temples and
an aching heart; and, as he crossed the dancing-floor, he asked if
anybody had seen Red Death.  Yes, every one had seen Red Death; but
Raoul could not find him; and, at two o'clock in the morning, he turned
down the passage, behind the scenes, that led to Christine Daae's
dressing-room.

His footsteps took him to that room where he had first known suffering.
He tapped at the door.  There was no answer.  He entered, as he had
entered when he looked everywhere for "the man's voice." The room was
empty.  A gas-jet was burning, turned down low.  He saw some
writing-paper on a little desk.  He thought of writing to Christine,
but he heard steps in the passage.  He had only time to hide in the
inner room, which was separated from the dressing-room by a curtain.

Christine entered, took off her mask with a weary movement and flung it
on the table.  She sighed and let her pretty head fall into her two
hands.  What was she thinking of?  Of Raoul?  No, for Raoul heard her
murmur:  "Poor Erik!"

At first, he thought he must be mistaken.  To begin with, he was
persuaded that, if any one was to be pitied, it was he, Raoul.  It
would have been quite natural if she had said, "Poor Raoul," after what
had happened between them.  But, shaking her head, she repeated:  "Poor
Erik!"

What had this Erik to do with Christine's sighs and why was she pitying
Erik when Raoul was so unhappy?

Christine began to write, deliberately, calmly and so placidly that
Raoul, who was still trembling from the effects of the tragedy that
separated them, was painfully impressed.

"What coolness!" he said to himself.

She wrote on, filling two, three, four sheets.  Suddenly, she raised
her head and hid the sheets in her bodice ... She seemed to be
listening ...  Raoul also listened ...  Whence came that strange sound,
that distant rhythm? ... A faint singing seemed to issue from the walls
... yes, it was as though the walls themselves were singing! ... The
song became plainer ... the words were now distinguishable ... he heard
a voice, a very beautiful, very soft, very captivating voice ... but,
for all its softness, it remained a male voice ... The voice came
nearer and nearer ... it came through the wall ... it approached ...
and now the voice was IN THE ROOM, in front of Christine.  Christine
rose and addressed the voice, as though speaking to some one:

"Here I am, Erik," she said.  "I am ready.  But you are late."
@summary
She burst into tears as he insulted her, but her main concern was to prevent him from leaving. She believed that one day he would apologize, and she would forgive him. However, he claimed that she had driven him mad, as his only goal was to be with someone of higher social standing. She tried to convince him otherwise but he insisted that he would die of shame.

She then revealed that she would never sing again. He sarcastically remarked that she would at least allow him to attend her performances. But she firmly told him that they would never see each other again. When he asked where she was going, she replied that she couldn't tell him because he had lost faith in her.

He began to feel remorse for his cruel words as she spoke in a despairing voice. He begged her to explain what was happening and questioned the truth behind her story of an Angel of Music. However, she only said that it was a tragedy and left, signaling for him not to follow.

He watched her disappear and, in a dazed state, asked if anyone had seen Red Death. Unable to find him, he made his way to Christine's dressing room. The room was empty, with a dimly lit gas-jet. He noticed some writing paper on a desk but heard footsteps approaching, so he hid behind a curtain.

Christine entered, removed her mask, and sighed in exhaustion. Raoul heard her murmur, "Poor Erik." This surprised him as he believed that he deserved pity instead. Confused, he wondered why she was pitying Erik when he was the one suffering.

She started writing, maintaining an unsettling calmness. Raoul couldn't help but be impressed by her composure. After some time, she raised her head, concealed the papers in her bodice, and listened intently. There was a faint singing, as if the walls themselves were singing. The voice grew closer and clearer, until it was in the room with Christine. She addressed the voice, calling it Erik, and expressed her readiness.

Raoul was left wondering who this Erik was and why she was so devoted to him.
