Q. "Was the gate open?"

R. "Yes, monsieur, and this surprised me, but did not seem to surprise
Mlle. Daae."

Q. "Was there no one in the churchyard?"

R. "I did not see any one; and, if there had been, I must have seen
him.  The moon was shining on the snow and made the night quite light."

Q. "Was it possible for any one to hide behind the tombstones?"

R. "No, monsieur.  They were quite small, poor tombstones, partly
hidden under the snow, with their crosses just above the level of the
ground.  The only shadows were those of the crosses and ourselves.  The
church stood out quite brightly.  I never saw so clear a night.  It was
very fine and very cold and one could see everything."

Q. "Are you at all superstitious?"

R. "No, monsieur, I am a practising Catholic,"

Q. "In what condition of mind were you?"

R. "Very healthy and peaceful, I assure you.  Mlle. Daae's curious
action in going out at that hour had worried me at first; but, as soon
as I saw her go to the churchyard, I thought that she meant to fulfil
some pious duty on her father's grave and I considered this so natural
that I recovered all my calmness.  I was only surprised that she had
not heard me walking behind her, for my footsteps were quite audible on
the hard snow.  But she must have been taken up with her intentions and
I resolved not to disturb her.  She knelt down by her father's grave,
made the sign of the cross and began to pray.  At that moment, it
struck midnight.  At the last stroke, I saw Mlle. Daae life{sic} her
eyes to the sky and stretch out her arms as though in ecstasy.  I was
wondering what the reason could be, when I myself raised my head and
everything within me seemed drawn toward the invisible, WHICH WAS
PLAYING THE MOST PERFECT MUSIC!  Christine and I knew that music; we
had heard it as children.  But it had never been executed with such
divine art, even by M. Daae.  I remembered all that Christine had told
me of the Angel of Music.  The air was The Resurrection of Lazarus,
which old M. Daae used to play to us in his hours of melancholy and of
faith.  If Christine's Angel had existed, he could not have played
better, that night, on the late musician's violin.  When the music
stopped, I seemed to hear a noise from the skulls in the heap of bones;
it was as though they were chuckling and I could not help shuddering."

Q. "Did it not occur to you that the musician might be hiding behind
that very heap of bones?"

R. "It was the one thought that did occur to me, monsieur, so much so
that I omitted to follow Mlle. Daae, when she stood up and walked
slowly to the gate.  She was so much absorbed just then that I am not
surprised that she did not see me."

Q. "Then what happened that you were found in the morning lying
half-dead on the steps of the high altar?"

R. "First a skull rolled to my feet ... then another ... then another
... It was as if I were the mark of that ghastly game of bowls.  And I
had an idea that false step must have destroyed the balance of the
structure behind which our musician was concealed.  This surmise seemed
to be confirmed when I saw a shadow suddenly glide along the sacristy
wall.  I ran up.  The shadow had already pushed open the door and
entered the church.  But I was quicker than the shadow and caught hold
of a corner of its cloak.  At that moment, we were just in front of the
high altar; and the moonbeams fell straight upon us through the
stained-glass windows of the apse.  As I did not let go of the cloak,
the shadow turned round; and I saw a terrible death's head, which
darted a look at me from a pair of scorching eyes.  I felt as if I were
face to face with Satan; and, in the presence of this unearthly
apparition, my heart gave way, my courage failed me ... and I remember
nothing more until I recovered consciousness at the Setting Sun."






Chapter VI  A Visit to Box Five


We left M. Firmin Richard and M. Armand Moncharmin at the moment when
they were deciding "to look into that little matter of Box Five."

Leaving behind them the broad staircase which leads from the lobby
outside the managers' offices to the stage and its dependencies, they
crossed the stage, went out by the subscribers' door and entered the
house through the first little passage on the left.  Then they made
their way through the front rows of stalls and looked at Box Five on
the grand tier, They could not see it well, because it was half in
darkness and because great covers were flung over the red velvet of the
ledges of all the boxes.
@summary
The gate was open, which surprised the narrator but not Mlle. Daae. There was no one in the churchyard, and the moonlit night made everything visible. It was not possible for anyone to hide behind the small tombstones, as they were partially hidden under the snow. The narrator is not superstitious but a practicing Catholic. They were calm and surprised that Mlle. Daae did not hear them walking behind her. Mlle. Daae knelt by her father's grave and started praying at midnight. At that moment, they both heard the most perfect music, the same as they had heard as children. The narrator realized that Christine's Angel of Music must exist, as the music was played on her late father's violin. When the music stopped, the narrator heard a noise from the skull heap, which made them shudder. The narrator then saw a shadow glide along the sacristy wall and followed it into the church. They caught hold of a corner of the shadow's cloak but saw a death's head with scorching eyes when it turned around. This unearthly apparition frightened the narrator, and they lost consciousness until they woke up at the Setting Sun. In Chapter VI, M. Firmin Richard and M. Armand Moncharmin decide to investigate Box Five. They leave the stage, enter the house, and observe Box Five, which is partially hidden in darkness and covered with red velvet.
