This, moreover, was the opinion of the more serious people who, at one
time or other, were mixed up in the Chagny case, who were friends of
the Chagny family, to whom I showed all my documents and set forth all
my inferences.  In this connection, I should like to print a few lines
which I received from General D----:

SIR:

I can not urge you too strongly to publish the results of your inquiry.
I remember perfectly that, a few weeks before the disappearance of that
great singer, Christine Daae, and the tragedy which threw the whole of
the Faubourg Saint-Germain into mourning, there was a great deal of
talk, in the foyer of the ballet, on the subject of the "ghost;" and I
believe that it only ceased to be discussed in consequence of the later
affair that excited us all so greatly.  But, if it be possible--as,
after hearing you, I believe--to explain the tragedy through the ghost,
then I beg you sir, to talk to us about the ghost again.

Mysterious though the ghost may at first appear, he will always be more
easily explained than the dismal story in which malevolent people have
tried to picture two brothers killing each other who had worshiped each
other all their lives.

Believe me, etc.

Lastly, with my bundle of papers in hand, I once more went over the
ghost's vast domain, the huge building which he had made his kingdom.
All that my eyes saw, all that my mind perceived, corroborated the
Persian's documents precisely; and a wonderful discovery crowned my
labors in a very definite fashion.  It will be remembered that, later,
when digging in the substructure of the Opera, before burying the
phonographic records of the artist's voice, the workmen laid bare a
corpse.  Well, I was at once able to prove that this corpse was that of
the Opera ghost.  I made the acting-manager put this proof to the test
with his own hand; and it is now a matter of supreme indifference to me
if the papers pretend that the body was that of a victim of the Commune.

The wretches who were massacred, under the Commune, in the cellars of
the Opera, were not buried on this side; I will tell where their
skeletons can be found in a spot not very far from that immense crypt
which was stocked during the siege with all sorts of provisions.  I
came upon this track just when I was looking for the remains of the
Opera ghost, which I should never have discovered but for the
unheard-of chance described above.

But we will return to the corpse and what ought to be done with it.
For the present, I must conclude this very necessary introduction by
thanking M. Mifroid (who was the commissary of police called in for the
first investigations after the disappearance of Christine Daae), M.
Remy, the late secretary, M. Mercier, the late acting-manager, M.
Gabriel, the late chorus-master, and more particularly Mme. la Baronne
de Castelot-Barbezac, who was once the "little Meg" of the story (and
who is not ashamed of it), the most charming star of our admirable
corps de ballet, the eldest daughter of the worthy Mme. Giry, now
deceased, who had charge of the ghost's private box.  All these were of
the greatest assistance to me; and, thanks to them, I shall be able to
reproduce those hours of sheer love and terror, in their smallest
details, before the reader's eyes.

And I should be ungrateful indeed if I omitted, while standing on the
threshold of this dreadful and veracious story, to thank the present
management the Opera, which has so kindly assisted me in all my
inquiries, and M. Messager in particular, together with M. Gabion, the
acting-manager, and that most amiable of men, the architect intrusted
with the preservation of the building, who did not hesitate to lend me
the works of Charles Garnier, although he was almost sure that I would
never return them to him.  Lastly, I must pay a public tribute to the
generosity of my friend and former collaborator, M. J. Le Croze, who
allowed me to dip into his splendid theatrical library and to borrow
the rarest editions of books by which he set great store.

GASTON LEROUX.






Chapter I  Is it the Ghost?


It was the evening on which MM. Debienne and Poligny, the managers of
the Opera, were giving a last gala performance to mark their
retirement.  Suddenly the dressing-room of La Sorelli, one of the
principal dancers, was invaded by half-a-dozen young ladies of the
ballet, who had come up from the stage after "dancing" Polyeucte.  They
rushed in amid great confusion, some giving vent to forced and
unnatural laughter, others to cries of terror.  Sorelli, who wished to
be alone for a moment to "run through" the speech which she was to make
to the resigning managers, looked around angrily at the mad and
tumultuous crowd.  It was little Jammes--the girl with the tip-tilted
nose, the forget-me-not eyes, the rose-red cheeks and the lily-white
neck and shoulders--who gave the explanation in a trembling voice:

"It's the ghost!"  And she locked the door.

Sorelli's dressing-room was fitted up with official, commonplace
elegance.  A pier-glass, a sofa, a dressing-table and a cupboard or two
provided the necessary furniture.  On the walls hung a few engravings,
relics of the mother, who had known the glories of the old Opera in the
Rue le Peletier; portraits of Vestris, Gardel, Dupont, Bigottini.  But
the room seemed a palace to the brats of the corps de ballet, who were
lodged in common dressing-rooms where they spent their time singing,
quarreling, smacking the dressers and hair-dressers and buying one
another glasses of cassis, beer, or even rhum, until the call-boy's
bell rang.
@summary
The serious individuals involved in the Chagny case, who were close to the Chagny family and were shown all the documents and evidence, shared the opinion that the ghost was connected to the tragedy concerning Christine Daae. General D sent a letter urging the publication of the results of the inquiry and expressed interest in learning more about the ghost's involvement in the tragedy. The ghost, although mysterious, can be more easily explained than the tragic story of two brothers killing each other. The narrator further explored the ghost's domain and confirmed the accuracy of the Persian's documents. The discovery of a corpse found during excavation in the Opera's substructure provided proof that it belonged to the Opera ghost. The narrator also mentioned where other victims of the Commune can be found and thanked individuals who assisted in the investigation. Chapter I begins with the last gala performance held by the retiring managers of the Opera, during which the dressing room of La Sorelli was disturbed by a group of ballet dancers, who claimed that the ghost was present. Sorelli locked the door to be alone for her speech. The dressing room was elegantly furnished, adorned with engravings of famous individuals from the old Opera. The room was considered luxurious by the younger ballet company members who were accustomed to sharing common accommodations.
