Lastly, Philippe would perhaps not have taken his brother behind the
scenes of the Opera if Raoul had not been the first to ask him,
repeatedly renewing his request with a gentle obstinacy which the count
remembered at a later date.

On that evening, Philippe, after applauding the Daae, turned to Raoul
and saw that he was quite pale.

"Don't you see," said Raoul, "that the woman's fainting?"

"You look like fainting yourself," said the count.  "What's the matter?"

But Raoul had recovered himself and was standing up.

"Let's go and see," he said, "she never sang like that before."

The count gave his brother a curious smiling glance and seemed quite
pleased. They were soon at the door leading from the house to the
stage.  Numbers of subscribers were slowly making their way through.
Raoul tore his gloves without knowing what he was doing and Philippe
had much too kind a heart to laugh at him for his impatience.  But he
now understood why Raoul was absent-minded when spoken to and why he
always tried to turn every conversation to the subject of the Opera.

They reached the stage and pushed through the crowd of gentlemen,
scene-shifters, supers and chorus-girls, Raoul leading the way, feeling
that his heart no longer belonged to him, his face set with passion,
while Count Philippe followed him with difficulty and continued to
smile.  At the back of the stage, Raoul had to stop before the inrush
of the little troop of ballet-girls who blocked the passage which he
was trying to enter.  More than one chaffing phrase darted from little
made-up lips, to which he did not reply; and at last he was able to
pass, and dived into the semi-darkness of a corridor ringing with the
name of "Daae!  Daae!"  The count was surprised to find that Raoul knew
the way.  He had never taken him to Christine's himself and came to the
conclusion that Raoul must have gone there alone while the count stayed
talking in the foyer with Sorelli, who often asked him to wait until it
was her time to "go on" and sometimes handed him the little gaiters in
which she ran down from her dressing-room to preserve the spotlessness
of her satin dancing-shoes and her flesh-colored tights.  Sorelli had
an excuse; she had lost her mother.

Postponing his usual visit to Sorelli for a few minutes, the count
followed his brother down the passage that led to Daae's dressing-room
and saw that it had never been so crammed as on that evening, when the
whole house seemed excited by her success and also by her fainting fit.
For the girl had not yet come to; and the doctor of the theater had
just arrived at the moment when Raoul entered at his heels.  Christine,
therefore, received the first aid of the one, while opening her eyes in
the arms of the other.  The count and many more remained crowding in
the doorway.

"Don't you think, Doctor, that those gentlemen had better clear the
room?" asked Raoul coolly.  "There's no breathing here."

"You're quite right," said the doctor.

And he sent every one away, except Raoul and the maid, who looked at
Raoul with eyes of the most undisguised astonishment.  She had never
seen him before and yet dared not question him; and the doctor imagined
that the young man was only acting as he did because he had the right
to.  The viscount, therefore, remained in the room watching Christine
as she slowly returned to life, while even the joint managers, Debienne
and Poligny, who had come to offer their sympathy and congratulations,
found themselves thrust into the passage among the crowd of dandies.
The Comte de Chagny, who was one of those standing outside, laughed:

"Oh, the rogue, the rogue!"  And he added, under his breath: "Those
youngsters with their school-girl airs!  So he's a Chagny after all!"

He turned to go to Sorelli's dressing-room, but met her on the way,
with her little troop of trembling ballet-girls, as we have seen.

Meanwhile, Christine Daae uttered a deep sigh, which was answered by a
groan.  She turned her head, saw Raoul and started.  She looked at the
doctor, on whom she bestowed a smile, then at her maid, then at Raoul
again.

"Monsieur," she said, in a voice not much above a whisper, "who are
you?"

"Mademoiselle," replied the young man, kneeling on one knee and
pressing a fervent kiss on the diva's hand, "I AM THE LITTLE BOY WHO
WENT INTO THE SEA TO RESCUE YOUR SCARF."

Christine again looked at the doctor and the maid; and all three began
to laugh.

Raoul turned very red and stood up.

"Mademoiselle," he said, "since you are pleased not to recognize me, I
should like to say something to you in private, something very
important."

"When I am better, do you mind?"  And her voice shook.  "You have been
very good."

"Yes, you must go," said the doctor, with his pleasantest smile.
"Leave me to attend to mademoiselle."

"I am not ill now," said Christine suddenly, with strange and
unexpected energy.

She rose and passed her hand over her eyelids.

"Thank you, Doctor.  I should like to be alone.  Please go away, all of
you.  Leave me.  I feel very restless this evening."

The doctor tried to make a short protest, but, perceiving the girl's
evident agitation, he thought the best remedy was not to thwart her.
And he went away, saying to Raoul, outside:

"She is not herself to-night. She is usually so gentle."

Then he said good night and Raoul was left alone.  The whole of this
part of the theater was now deserted.  The farewell ceremony was no
doubt taking place in the foyer of the ballet.  Raoul thought that Daae
might go to it and he waited in the silent solitude, even hiding in the
favoring shadow of a doorway.  He felt a terrible pain at his heart and
it was of this that he wanted to speak to Daae without delay.
@summary
Philippe took his brother Raoul behind the scenes of the Opera because Raoul had repeatedly asked him to go. On that evening, Raoul noticed that a woman (Christine Daae) was fainting and suggested they go see her. Philippe was intrigued by Raoul's concern and they made their way to the stage. Raoul seemed distracted and always tried to steer conversations towards the Opera. They reached the stage, encountering ballet-girls blocking their entrance, but eventually made it to Daae's dressing-room.

Inside, the room was crowded as everyone was excited about Daae's success and her recent fainting spell. Raoul requested that everyone leave the room due to the lack of space. The doctor, along with the maid, stayed and were surprised by Raoul's presence. Meanwhile, outside, the Comte de Chagny laughed at Raoul's actions and realized that he was a Chagny after all.

As Raoul attempted to go to Sorelli's dressing-room, he encountered her on the way with her ballet-girls. Back in Daae's room, she regained consciousness and noticed Raoul. Raoul introduced himself as the boy who saved her scarf, causing everyone to laugh. Raoul then asked to speak with Daae privately, but she requested some time alone as she was feeling restless that evening.

The doctor and others left the room, and Raoul waited in the deserted theater. He suspected that a farewell ceremony was happening in the ballet foyer and hoped Daae would attend. In the solitude, Raoul felt a great pain in his heart and wanted to urgently discuss it with Daae.

