"Christine!"

The sacred name of his love had sprung from his heart and his lips.  He
could not keep it back... He would have given anything to withdraw it,
for that name, proclaimed in the stillness of the night, had acted as
though it were the preconcerted signal for a furious rush on the part
of the whole turn-out, which dashed past him before he could put into
execution his plan of leaping at the horses' heads.  The carriage
window had been closed and the girl's face had disappeared.  And the
brougham, behind which he was now running, was no more than a black
spot on the white road.

He called out again:  "Christine!"

No reply.  And he stopped in the midst of the silence.

With a lack-luster eye, he stared down that cold, desolate road and
into the pale, dead night.  Nothing was colder than his heart, nothing
half so dead:  he had loved an angel and now he despised a woman!

Raoul, how that little fairy of the North has trifled with you!  Was it
really, was it really necessary to have so fresh and young a face, a
forehead so shy and always ready to cover itself with the pink blush of
modesty in order to pass in the lonely night, in a carriage and pair,
accompanied by a mysterious lover?  Surely there should be some limit
to hypocrisy and lying! ...

She had passed without answering his cry ...  And he was thinking of
dying; and he was twenty years old! ...

His valet found him in the morning sitting on his bed.  He had not
undressed and the servant feared, at the sight of his face, that some
disaster had occurred.  Raoul snatched his letters from the man's
hands.  He had recognized Christine's paper and hand-writing. She said:

DEAR:

Go to the masked ball at the Opera on the night after to-morrow.  At
twelve o'clock, be in the little room behind the chimney-place of the
big crush-room. Stand near the door that leads to the Rotunda.  Don't
mention this appointment to any one on earth.  Wear a white domino and
be carefully masked.  As you love me, do not let yourself be
recognized.  CHRISTINE.






Chapter IX  At the Masked Ball


The envelope was covered with mud and unstamped.  It bore the words "To
be handed to M. le Vicomte Raoul de Chagny," with the address in
pencil.  It must have been flung out in the hope that a passer-by would
pick up the note and deliver it, which was what happened.  The note had
been picked up on the pavement of the Place de l'Opera.

Raoul read it over again with fevered eyes.  No more was needed to
revive his hope.  The somber picture which he had for a moment imagined
of a Christine forgetting her duty to herself made way for his original
conception of an unfortunate, innocent child, the victim of imprudence
and exaggerated sensibility.  To what extent, at this time, was she
really a victim?  Whose prisoner was she?  Into what whirlpool had she
been dragged?  He asked himself these questions with a cruel anguish;
but even this pain seemed endurable beside the frenzy into which he was
thrown at the thought of a lying and deceitful Christine.  What had
happened?  What influence had she undergone?  What monster had carried
her off and by what means? ...

By what means indeed but that of music?  He knew Christine's story.
After her father's death, she acquired a distaste of everything in
life, including her art.  She went through the CONSERVATOIRE like a
poor soulless singing-machine.  And, suddenly, she awoke as though
through the intervention of a god.  The Angel of Music appeared upon
the scene!  She sang Margarita in FAUST and triumphed! ...

The Angel of Music! ... For three months the Angel of Music had been
giving Christine lessons ...  Ah, he was a punctual singing-master! ...
And now he was taking her for drives in the Bois! ...

Raoul's fingers clutched at his flesh, above his jealous heart.  In his
inexperience, he now asked himself with terror what game the girl was
playing?  Up to what point could an opera-singer make a fool of a
good-natured young man, quite new to love?  O misery! ...

Thus did Raoul's thoughts fly from one extreme to the other.  He no
longer knew whether to pity Christine or to curse her; and he pitied
and cursed her turn and turn about.  At all events, he bought a white
domino.

The hour of the appointment came at last.  With his face in a mask
trimmed with long, thick lace, looking like a pierrot in his white
wrap, the viscount thought himself very ridiculous.  Men of the world
do not go to the Opera ball in fancy-dress! It was absurd.  One
thought, however, consoled the viscount:  he would certainly never be
recognized!

This ball was an exceptional affair, given some time before Shrovetide,
in honor of the anniversary of the birth of a famous draftsman; and it
was expected to be much gayer, noisier, more Bohemian than the ordinary
masked ball.  Numbers of artists had arranged to go, accompanied by a
whole cohort of models and pupils, who, by midnight, began to create a
tremendous din.  Raoul climbed the grand staircase at five minutes to
twelve, did not linger to look at the motley dresses displayed all the
way up the marble steps, one of the richest settings in the world,
allowed no facetious mask to draw him into a war of wits, replied to no
jests and shook off the bold familiarity of a number of couples who had
already become a trifle too gay.  Crossing the big crush-room and
escaping from a mad whirl of dancers in which he was caught for a
moment, he at last entered the room mentioned in Christine's letter.
He found it crammed; for this small space was the point where all those
who were going to supper in the Rotunda crossed those who were
returning from taking a glass of champagne.  The fun, here, waxed fast
and furious.
@summary
Raoul called out for Christine, but there was no reply. He stood in silence, staring down the cold, desolate road, feeling a deep sense of disappointment and betrayal. He thought of how Christine had played with his emotions, using her innocent and young appearance to deceive him while she rode in a carriage with a mysterious lover. Raoul felt a mix of anger and sadness, realizing that he had been fooled by her false persona.

The next morning, Raoul's valet found him sitting on his bed, still fully dressed and visibly distraught. Raoul received a letter from Christine, which had been thrown out onto the street and picked up by a passerby. In the letter, Christine instructed Raoul to attend a masked ball at the Opera House in two nights' time. She told him to wait for her in a small room behind the chimney-place in the crush-room and to wear a white domino to conceal his identity.

Raoul's hope was rekindled by Christine's letter. He believed that she was not intentionally deceiving him but was instead caught up in a situation beyond her control. He wondered what had happened to her and what kind of influence had led her astray. Raoul remembered how Christine, after her father's death, had lost interest in her singing career until the mysterious Angel of Music appeared and rekindled her passion. He questioned how far an opera singer could manipulate a naive young man like himself.

Despite his mixed emotions, Raoul bought a white domino and eagerly awaited the appointed time. When the time came, he arrived at the ball wearing his disguise, feeling foolish yet relieved that he would remain anonymous. The ball was particularly lively and bohemian, with artists, models, and students creating a raucous atmosphere. Raoul navigated through the crowd and found the designated room mentioned in Christine's letter.

The room was crowded, as it was the meeting point for those going to supper and those returning from the Rotunda. The festivities were wild and exuberant, but Raoul remained focused on finding Christine and ignored the advances of other partygoers. He was determined to confront her and understand the truth behind her actions.
