The viscount put his head under his hands and wept.  The count, behind
him, viciously gnawed his mustache, shrugged his shoulders and frowned.
For him, usually so cold and correct, to betray his inner feelings like
that, by outward signs, the count must be very angry.  He was.  He had
seen his brother return from a rapid and mysterious journey in an
alarming state of health.  The explanation that followed was
unsatisfactory and the count asked Christine Daae for an appointment.
She had the audacity to reply that she could not see either him or his
brother...

            "Would she but deign to hear me
            And with one smile to cheer me ..."

"The little baggage!" growled the count.

And he wondered what she wanted.  What she was hoping for... She was a
virtuous girl, she was said to have no friend, no protector of any sort
...  That angel from the North must be very artful!

Raoul, behind the curtain of his hands that veiled his boyish tears,
thought only of the letter which he received on his return to Paris,
where Christine, fleeing from Perros like a thief in the night, had
arrived before him:

MY DEAR LITTLE PLAYFELLOW:

You must have the courage not to see me again, not to speak of me
again.  If you love me just a little, do this for me, for me who will
never forget you, my dear Raoul.  My life depends upon it.  Your life
depends upon it.  YOUR LITTLE CHRISTINE.

Thunders of applause.  Carlotta made her entrance.

           "I wish I could but know who was he
           That addressed me,
           If he was noble, or, at least, what his name is ..."

When Margarita had finished singing the ballad of the KING OF THULE,
she was loudly cheered and again when she came to the end of the jewel
song:

            "Ah, the joy of past compare
            These jewels bright to wear! ..."

Thenceforth, certain of herself, certain of her friends in the house,
certain of her voice and her success, fearing nothing, Carlotta flung
herself into her part without restraint of modesty ...  She was no
longer Margarita, she was Carmen.  She was applauded all the more; and
her debut with Faust seemed about to bring her a new success, when
suddenly ... a terrible thing happened.

Faust had knelt on one knee:

         "Let me gaze on the form below me,
             While from yonder ether blue
         Look how the star of eve, bright and tender,
                lingers o'er me,
             To love thy beauty too!"

And Margarita replied:

         "Oh, how strange!
             Like a spell does the evening bind me!
         And a deep languid charm
         I feel without alarm
             With its melody enwind me
         And all my heart subdue."

At that moment, at that identical moment, the terrible thing
happened... Carlotta croaked like a toad:

"Co-ack!"

There was consternation on Carlotta's face and consternation on the
faces of all the audience.  The two managers in their box could not
suppress an exclamation of horror.  Every one felt that the thing was
not natural, that there was witchcraft behind it.  That toad smelt of
brimstone.  Poor, wretched, despairing, crushed Carlotta!

The uproar in the house was indescribable.  If the thing had happened
to any one but Carlotta, she would have been hooted.  But everybody
knew how perfect an instrument her voice was; and there was no display
of anger, but only of horror and dismay, the sort of dismay which men
would have felt if they had witnessed the catastrophe that broke the
arms of the Venus de Milo...  And even then they would have seen ...
and understood ...

But here that toad was incomprehensible!  So much so that, after some
seconds spent in asking herself if she had really heard that note, that
sound, that infernal noise issue from her throat, she tried to persuade
herself that it was not so, that she was the victim of an illusion, an
illusion of the ear, and not of an act of treachery on the part of her
voice....

Meanwhile, in Box Five, Moncharmin and Richard had turned very pale.
This extraordinary and inexplicable incident filled them with a dread
which was the more mysterious inasmuch as for some little while, they
had fallen within the direct influence of the ghost.  They had felt his
breath.  Moncharmin's hair stood on end.  Richard wiped the
perspiration from his forehead.  Yes, the ghost was there, around them,
behind them, beside them; they felt his presence without seeing him,
they heard his breath, close, close, close to them! ... They were sure
that there were three people in the box ...  They trembled ...  They
thought of running away ...  They dared not ...  They dared not make a
movement or exchange a word that would have told the ghost that they
knew that he was there! ... What was going to happen?

This happened.

"Co-ack!" Their joint exclamation of horror was heard all over the
house.  THEY FELT THAT THEY WERE SMARTING UNDER THE GHOST'S ATTACKS.
Leaning over the ledge of their box, they stared at Carlotta as though
they did not recognize her.  That infernal girl must have given the
signal for some catastrophe.  Ah, they were waiting for the
catastrophe!  The ghost had told them it would come!  The house had a
curse upon it!  The two managers gasped and panted under the weight of
the catastrophe.  Richard's stifled voice was heard calling to Carlotta:

"Well, go on!"

No, Carlotta did not go on ...  Bravely, heroically, she started afresh
on the fatal line at the end of which the toad had appeared.

An awful silence succeeded the uproar.  Carlotta's voice alone once
more filled the resounding house:

"I feel without alarm ..."
@summary
The Viscount was in tears while the Count, normally composed, showed signs of anger. The Count had seen his brother return from a mysterious journey in poor health and was dissatisfied with the explanation given. He sought an appointment with Christine Daae, but she refused to see him or his brother. The Count speculated that Christine was artful and had no friends or protectors. Meanwhile, Raoul, upon his return to Paris, received a letter from Christine, pleading with him not to see her again for the sake of their lives. As Carlotta made her entrance on stage, she wished to know who had addressed her, and the audience applauded her performances in the ballad and jewel song. Carlotta then took on the role of Carmen, performing with great success until a terrible incident occurred. During the duet between Faust and Margarita, Carlotta produced a toad-like sound instead of singing, leaving the audience horrified. The two managers in Box Five, who had felt the presence of the ghost, were filled with dread. The ghost had hinted at a catastrophe, and they believed it was happening. As Carlotta struggled to continue singing, the audience felt a sense of unease. In Box Five, the managers realized they were under attack from the ghost. They stared at Carlotta, waiting for the catastrophe they had been warned about. Despite the tension, Carlotta bravely restarted the fatal line where the toad-like sound had occurred. The house fell into an eerie silence as Carlotta's voice resounded once more.
