The letter took away Carlotta's appetite for breakfast.  She pushed
back her chocolate, sat up in bed and thought hard.  It was not the
first letter of the kind which she had received, but she never had one
couched in such threatening terms.

She thought herself, at that time, the victim of a thousand jealous
attempts and went about saying that she had a secret enemy who had
sworn to ruin her.  She pretended that a wicked plot was being hatched
against her, a cabal which would come to a head one of those days; but
she added that she was not the woman to be intimidated.

The truth is that, if there was a cabal, it was led by Carlotta herself
against poor Christine, who had no suspicion of it.  Carlotta had never
forgiven Christine for the triumph which she had achieved when taking
her place at a moment's notice.  When Carlotta heard of the astounding
reception bestowed upon her understudy, she was at once cured of an
incipient attack of bronchitis and a bad fit of sulking against the
management and lost the slightest inclination to shirk her duties.
From that time, she worked with all her might to "smother" her rival,
enlisting the services of influential friends to persuade the managers
not to give Christine an opportunity for a fresh triumph.  Certain
newspapers which had begun to extol the talent of Christine now
interested themselves only in the fame of Carlotta.  Lastly, in the
theater itself, the celebrated, but heartless and soulless diva made
the most scandalous remarks about Christine and tried to cause her
endless minor unpleasantnesses.

When Carlotta had finished thinking over the threat contained in the
strange letter, she got up.

"We shall see," she said, adding a few oaths in her native Spanish with
a very determined air.

The first thing she saw, when looking out of her window, was a hearse.
She was very superstitious; and the hearse and the letter convinced her
that she was running the most serious dangers that evening.  She
collected all her supporters, told them that she was threatened at that
evening's performance with a plot organized by Christine Daae and
declared that they must play a trick upon that chit by filling the
house with her, Carlotta's, admirers.  She had no lack of them, had
she?  She relied upon them to hold themselves prepared for any
eventuality and to silence the adversaries, if, as she feared, they
created a disturbance.

M. Richard's private secretary called to ask after the diva's health
and returned with the assurance that she was perfectly well and that,
"were she dying," she would sing the part of Margarita that evening.
The secretary urged her, in his chief's name, to commit no imprudence,
to stay at home all day and to be careful of drafts; and Carlotta could
not help, after he had gone, comparing this unusual and unexpected
advice with the threats contained in the letter.

It was five o'clock when the post brought a second anonymous letter in
the same hand as the first.  It was short and said simply:

You have a bad cold.  If you are wise, you will see that it is madness
to try to sing to-night.

Carlotta sneered, shrugged her handsome shoulders and sang two or three
notes to reassure herself.

Her friends were faithful to their promise.  They were all at the Opera
that night, but looked round in vain for the fierce conspirators whom
they were instructed to suppress.  The only unusual thing was the
presence of M. Richard and M. Moncharmin in Box Five.  Carlotta's
friends thought that, perhaps, the managers had wind, on their side, of
the proposed disturbance and that they had determined to be in the
house, so as to stop it then and there; but this was unjustifiable
supposition, as the reader knows.  M. Richard and M. Moncharmin were
thinking of nothing but their ghost.

"Vain!  In vain do I call, through my vigil weary, On creation and its
Lord!  Never reply will break the silence dreary!  No sign!  No single
word!"

The famous baritone, Carolus Fonta, had hardly finished Doctor Faust's
first appeal to the powers of darkness, when M. Firmin Richard, who was
sitting in the ghost's own chair, the front chair on the right, leaned
over to his partner and asked him chaffingly:

"Well, has the ghost whispered a word in your ear yet?"

"Wait, don't be in such a hurry," replied M. Armand Moncharmin, in the
same gay tone.  "The performance has only begun and you know that the
ghost does not usually come until the middle of the first act."

The first act passed without incident, which did not surprise
Carlotta's friends, because Margarita does not sing in this act.  As
for the managers, they looked at each other, when the curtain fell.

"That's one!" said Moncharmin.

"Yes, the ghost is late," said Firmin Richard.

"It's not a bad house," said Moncharmin, "for 'a house with a curse on
it.'"

M. Richard smiled and pointed to a fat, rather vulgar woman, dressed in
black, sitting in a stall in the middle of the auditorium with a man in
a broadcloth frock-coat on either side of her.

"Who on earth are 'those?'" asked Moncharmin.

"'Those,' my dear fellow, are my concierge, her husband and her
brother."

"Did you give them their tickets?"

"I did ... My concierge had never been to the Opera--this is, the first
time--and, as she is now going to come every night, I wanted her to
have a good seat, before spending her time showing other people to
theirs."
@summary
Carlotta received a threatening letter that took away her appetite for breakfast. She believed she had a secret enemy and was convinced that a plot was being hatched against her. In reality, Carlotta was leading a cabal against her rival, Christine, who was unaware of the situation. Carlotta had never forgiven Christine for taking her place and achieving success. She worked to undermine Christine's career, with the help of influential friends and supportive newspapers.

When Carlotta saw a hearse outside her window, she became superstitious and believed she was in grave danger. She gathered her supporters and instructed them to fill the theater with her admirers to counteract any disturbance caused by Christine. Despite warnings about her health, Carlotta insisted on performing and sang a few notes to reassure herself.

On the night of the performance, Carlotta's friends noticed the presence of the theater managers in Box Five. They speculated that the managers were aware of the planned disturbance and wanted to stop it. However, the managers were actually preoccupied with the ghost haunting the theater.

As the performance began and Carolus Fonta sang, M. Richard jokingly asked his partner if the ghost had whispered anything to him yet. M. Moncharmin replied that the ghost usually made an appearance in the middle of the first act.

The first act passed without incident, as Margarita did not sing in that act. The managers looked at each other when the curtain fell, remarking on the absence of the ghost. They noted the relatively good turnout in the audience, despite the theater's rumored curse.

M. Richard pointed out a fat woman sitting in the middle of the auditorium with her husband and brother. He explained that they were his concierge and her family, as he had given them tickets to the Opera.

Overall, Carlotta faced threats and tried to sabotage Christine's career, but her elaborate plans did not come to fruition during the first act of the performance.
