Sorelli was very superstitious.  She shuddered when she heard little
Jammes speak of the ghost, called her a "silly little fool" and then,
as she was the first to believe in ghosts in general, and the Opera
ghost in particular, at once asked for details:

"Have you seen him?"

"As plainly as I see you now!" said little Jammes, whose legs were
giving way beneath her, and she dropped with a moan into a chair.

Thereupon little Giry--the girl with eyes black as sloes, hair black as
ink, a swarthy complexion and a poor little skin stretched over poor
little bones--little Giry added:

"If that's the ghost, he's very ugly!"

"Oh, yes!" cried the chorus of ballet-girls.

And they all began to talk together.  The ghost had appeared to them in
the shape of a gentleman in dress-clothes, who had suddenly stood
before them in the passage, without their knowing where he came from.
He seemed to have come straight through the wall.

"Pooh!" said one of them, who had more or less kept her head.  "You see
the ghost everywhere!"

And it was true.  For several months, there had been nothing discussed
at the Opera but this ghost in dress-clothes who stalked about the
building, from top to bottom, like a shadow, who spoke to nobody, to
whom nobody dared speak and who vanished as soon as he was seen, no one
knowing how or where.  As became a real ghost, he made no noise in
walking.  People began by laughing and making fun of this specter
dressed like a man of fashion or an undertaker; but the ghost legend
soon swelled to enormous proportions among the corps de ballet.  All
the girls pretended to have met this supernatural being more or less
often.  And those who laughed the loudest were not the most at ease.
When he did not show himself, he betrayed his presence or his passing
by accident, comic or serious, for which the general superstition held
him responsible.  Had any one met with a fall, or suffered a practical
joke at the hands of one of the other girls, or lost a powderpuff, it
was at once the fault of the ghost, of the Opera ghost.

After all, who had seen him?  You meet so many men in dress-clothes at
the Opera who are not ghosts.  But this dress-suit had a peculiarity of
its own.  It covered a skeleton.  At least, so the ballet-girls said.
And, of course, it had a death's head.

Was all this serious?  The truth is that the idea of the skeleton came
from the description of the ghost given by Joseph Buquet, the chief
scene-shifter, who had really seen the ghost.  He had run up against
the ghost on the little staircase, by the footlights, which leads to
"the cellars."  He had seen him for a second--for the ghost had
fled--and to any one who cared to listen to him he said:

"He is extraordinarily thin and his dress-coat hangs on a skeleton
frame.  His eyes are so deep that you can hardly see the fixed pupils.
You just see two big black holes, as in a dead man's skull.  His skin,
which is stretched across his bones like a drumhead, is not white, but
a nasty yellow.  His nose is so little worth talking about that you
can't see it side-face; and THE ABSENCE of that nose is a horrible
thing TO LOOK AT.  All the hair he has is three or four long dark locks
on his forehead and behind his ears."
This chief scene-shifter was a serious, sober, steady man, very slow at
imagining things.  His words were received with interest and amazement;
and soon there were other people to say that they too had met a man in
dress-clothes with a death's head on his shoulders.  Sensible men who
had wind of the story began by saying that Joseph Buquet had been the
victim of a joke played by one of his assistants.  And then, one after
the other, there came a series of incidents so curious and so
inexplicable that the very shrewdest people began to feel uneasy.

For instance, a fireman is a brave fellow!  He fears nothing, least of
all fire!  Well, the fireman in question, who had gone to make a round
of inspection in the cellars and who, it seems, had ventured a little
farther than usual, suddenly reappeared on the stage, pale, scared,
trembling, with his eyes starting out of his head, and practically
fainted in the arms of the proud mother of little Jammes.[1]  And why?
Because he had seen coming toward him, AT THE LEVEL OF HIS HEAD, BUT
WITHOUT A BODY ATTACHED TO IT, A HEAD OF FIRE!  And, as I said, a
fireman is not afraid of fire.

The fireman's name was Pampin.

The corps de ballet was flung into consternation.  At first sight, this
fiery head in no way corresponded with Joseph Buquet's description of
the ghost.  But the young ladies soon persuaded themselves that the
ghost had several heads, which he changed about as he pleased.  And, of
course, they at once imagined that they were in the greatest danger.
Once a fireman did not hesitate to faint, leaders and front-row and
back-row girls alike had plenty of excuses for the fright that made
them quicken their pace when passing some dark corner or ill-lighted
corridor.  Sorelli herself, on the day after the adventure of the
fireman, placed a horseshoe on the table in front of the
stage-door-keeper's box, which every one who entered the Opera
otherwise than as a spectator must touch before setting foot on the
first tread of the staircase.  This horse-shoe was not invented by
me--any more than any other part of this story, alas!--and may still be
seen on the table in the passage outside the stage-door-keeper's box,
when you enter the Opera through the court known as the Cour de
l'Administration.

To return to the evening in question.

"It's the ghost!" little Jammes had cried.
@summary
Sorelli was superstitious and asked for details about the ghost. Little Jammes claimed to have seen him and described him as very ugly. The ballet-girls all believed in the ghost and shared their encounters. The ghost appeared as a gentleman in dress-clothes, silently walking through the walls. Some dismissed it as imagination, but the ghost legend grew among the ballet dancers. The ghost was blamed for accidents and pranks. The only description of the ghost came from Joseph Buquet, who said he saw an extraordinarily thin figure with a dress-coat hanging on a skeleton frame and a death's head. Other people claimed to have encountered the ghost as well. Unexplainable incidents made even the skeptics uneasy, like a fireman who saw a head of fire without a body attached to it. The corps de ballet panicked, believing the ghost had multiple heads and posed a great danger. They became afraid of dark corners and ill-lighted corridors. Sorelli placed a horseshoe at the stage-door-keeper's box to ward off the ghost. This horseshoe can still be seen outside the stage door. Little Jammes cried out that it was the ghost on the evening in question.
