Raoul leaned against a door-post and waited.  He did not wait long.  A
black domino passed and gave a quick squeeze to the tips of his
fingers.  He understood that it was she and followed her:

"Is that you, Christine?" he asked, between his teeth.

The black domino turned round promptly and raised her finger to her
lips, no doubt to warn him not to mention her name again.  Raoul
continued to follow her in silence.

He was afraid of losing her, after meeting her again in such strange
circumstances.  His grudge against her was gone.  He no longer doubted
that she had "nothing to reproach herself with," however peculiar and
inexplicable her conduct might seem.  He was ready to make any display
of clemency, forgiveness or cowardice.  He was in love.  And, no doubt,
he would soon receive a very natural explanation of her curious absence.

The black domino turned back from time to time to see if the white
domino was still following.

As Raoul once more passed through the great crush-room, this time in
the wake of his guide, he could not help noticing a group crowding
round a person whose disguise, eccentric air and gruesome appearance
were causing a sensation.  It was a man dressed all in scarlet, with a
huge hat and feathers on the top of a wonderful death's head.  From his
shoulders hung an immense red-velvet cloak, which trailed along the
floor like a king's train; and on this cloak was embroidered, in gold
letters, which every one read and repeated aloud, "Don't touch me!  I
am Red Death stalking abroad!"

Then one, greatly daring, did try to touch him ... but a skeleton hand
shot out of a crimson sleeve and violently seized the rash one's wrist;
and he, feeling the clutch of the knucklebones, the furious grasp of
Death, uttered a cry of pain and terror.  When Red Death released him
at last, he ran away like a very madman, pursued by the jeers of the
bystanders.

It was at this moment that Raoul passed in front of the funereal
masquerader, who had just happened to turn in his direction.  And he
nearly exclaimed:

"The death's head of Perros-Guirec!"

He had recognized him! ... He wanted to dart forward, forgetting
Christine; but the black domino, who also seemed a prey to some strange
excitement, caught him by the arm and dragged him from the crush-room,
far from the mad crowd through which Red Death was stalking...

The black domino kept on turning back and, apparently, on two occasions
saw something that startled her, for she hurried her pace and Raoul's
as though they were being pursued.

They went up two floors.  Here, the stairs and corridors were almost
deserted.  The black domino opened the door of a private box and
beckoned to the white domino to follow her.  Then Christine, whom he
recognized by the sound of her voice, closed the door behind them and
warned him, in a whisper, to remain at the back of the box and on no
account to show himself.  Raoul took off his mask.  Christine kept hers
on.  And, when Raoul was about to ask her to remove it, he was
surprised to see her put her ear to the partition and listen eagerly
for a sound outside.  Then she opened the door ajar, looked out into
the corridor and, in a low voice, said:

"He must have gone up higher."  Suddenly she exclaimed:  "He is coming
down again!"

She tried to close the door, but Raoul prevented her; for he had seen,
on the top step of the staircase that led to the floor above, A RED
FOOT, followed by another ... and slowly, majestically, the whole
scarlet dress of Red Death met his eyes.  And he once more saw the
death's head of Perros-Guirec.

"It's he!" he exclaimed.  "This time, he shall not escape me! ..."

But Christian{sic} had slammed the door at the moment when Raoul was on
the point of rushing out.  He tried to push her aside.

"Whom do you mean by 'he'?" she asked, in a changed voice.  "Who shall
not escape you?"

Raoul tried to overcome the girl's resistance by force, but she
repelled him with a strength which he would not have suspected in her.
He understood, or thought he understood, and at once lost his temper.

"Who?" he repeated angrily.  "Why, he, the man who hides behind that
hideous mask of death! ... The evil genius of the churchyard at Perros!
... Red Death! ... In a word, madam, your friend ...  your Angel of
Music! ... But I shall snatch off his mask, as I shall snatch off my
own; and, this time, we shall look each other in the face, he and I,
with no veil and no lies between us; and I shall know whom you love and
who loves you!"

He burst into a mad laugh, while Christine gave a disconsolate moan
behind her velvet mask.  With a tragic gesture, she flung out her two
arms, which fixed a barrier of white flesh against the door.

"In the name of our love, Raoul, you shall not pass! ..."

He stopped.  What had she said? ... In the name of their love? ...
Never before had she confessed that she loved him.  And yet she had had
opportunities enough ...  Pooh, her only object was to gain a few
seconds! ... She wished to give the Red Death time to escape ...  And,
in accents of childish hatred, he said:

"You lie, madam, for you do not love me and you have never loved me!
What a poor fellow I must be to let you mock and flout me as you have
done!  Why did you give me every reason for hope, at Perros ...  for
honest hope, madam, for I am an honest man and I believed you to be an
honest woman, when your only intention was to deceive me!  Alas, you
have deceived us all!  You have taken a shameful advantage of the
candid affection of your benefactress herself, who continues to believe
in your sincerity while you go about the Opera ball with Red Death! ...
I despise you! ..."
@summary
Raoul waited against a door-post and soon saw a black domino, who he recognized as Christine, pass by and give a quick squeeze to his fingers. He followed her silently, no longer holding a grudge against her. Raoul was in love and willing to forgive her strange behavior. As they walked, the black domino would occasionally check if the white domino was still following.

As they passed through the crowded room, Raoul noticed a man dressed in scarlet with a death's head mask causing a sensation. The man had a sign that read "Don't touch me! I am Red Death stalking abroad!" When someone tried to touch him, a skeleton hand shot out and frightened the person away. Raoul recognized the man as the death's head of Perros-Guirec.

Suddenly, the black domino grabbed Raoul's arm and hurriedly led him away from the crowd. They went up two floors to a private box. Christine instructed Raoul to remain hidden and keep his mask on. She listened outside the door and realized that the man they had seen earlier was coming down again.

Raoul wanted to confront the man but Christine prevented him from leaving. Raoul demanded to know who the man was, referring to him as the evil genius of the churchyard and the Red Death. He threatened to remove both their masks and reveal the truth. Christine cried behind her mask and tried to block his way, pleading for him not to pass in the name of their love.

Raoul was shocked by her confession of love and accused her of lying. He believed she had deceived him and took advantage of her benefactress's trust. He despised her for going to the Opera ball with Red Death.

In summary, Raoul followed Christine through the crowd, encountered a man dressed as Red Death, and ended up in a private box where Christine confessed her love for him. However, Raoul accused her of deception and expressed his contempt.
