Everybody remarked that the retiring managers looked cheerful, as is
the Paris way.  None will ever be a true Parisian who has not learned
to wear a mask of gaiety over his sorrows and one of sadness, boredom
or indifference over his inward joy.  You know that one of your friends
is in trouble; do not try to console him: he will tell you that he is
already comforted; but, should he have met with good fortune, be
careful how you congratulate him:  he thinks it so natural that he is
surprised that you should speak of it.  In Paris, our lives are one
masked ball; and the foyer of the ballet is the last place in which two
men so "knowing" as M. Debienne and M. Poligny would have made the
mistake of betraying their grief, however genuine it might be.  And
they were already smiling rather too broadly upon Sorelli, who had
begun to recite her speech, when an exclamation from that little madcap
of a Jammes broke the smile of the managers so brutally that the
expression of distress and dismay that lay beneath it became apparent
to all eyes:

"The Opera ghost!"

Jammes yelled these words in a tone of unspeakable terror; and her
finger pointed, among the crowd of dandies, to a face so pallid, so
lugubrious and so ugly, with two such deep black cavities under the
straddling eyebrows, that the death's head in question immediately
scored a huge success.

"The Opera ghost!  The Opera ghost!"  Everybody laughed and pushed his
neighbor and wanted to offer the Opera ghost a drink, but he was gone.
He had slipped through the crowd; and the others vainly hunted for him,
while two old gentlemen tried to calm little Jammes and while little
Giry stood screaming like a peacock.

Sorelli was furious; she had not been able to finish her speech; the
managers, had kissed her, thanked her and run away as fast as the ghost
himself.  No one was surprised at this, for it was known that they were
to go through the same ceremony on the floor above, in the foyer of the
singers, and that finally they were themselves to receive their
personal friends, for the last time, in the great lobby outside the
managers' office, where a regular supper would be served.

Here they found the new managers, M. Armand Moncharmin and M. Firmin
Richard, whom they hardly knew; nevertheless, they were lavish in
protestations of friendship and received a thousand flattering
compliments in reply, so that those of the guests who had feared that
they had a rather tedious evening in store for them at once put on
brighter faces.  The supper was almost gay and a particularly clever
speech of the representative of the government, mingling the glories of
the past with the successes of the future, caused the greatest
cordiality to prevail.

The retiring managers had already handed over to their successors the
two tiny master-keys which opened all the doors--thousands of doors--of
the Opera house.  And those little keys, the object of general
curiosity, were being passed from hand to hand, when the attention of
some of the guests was diverted by their discovery, at the end of the
table, of that strange, wan and fantastic face, with the hollow eyes,
which had already appeared in the foyer of the ballet and been greeted
by little Jammes' exclamation:

"The Opera ghost!"

There sat the ghost, as natural as could be, except that he neither ate
nor drank.  Those who began by looking at him with a smile ended by
turning away their heads, for the sight of him at once provoked the
most funereal thoughts.  No one repeated the joke of the foyer, no one
exclaimed:

"There's the Opera ghost!"

He himself did not speak a word and his very neighbors could not have
stated at what precise moment he had sat down between them; but every
one felt that if the dead did ever come and sit at the table of the
living, they could not cut a more ghastly figure.  The friends of
Firmin Richard and Armand Moncharmin thought that this lean and skinny
guest was an acquaintance of Debienne's or Poligny's, while Debienne's
and Poligny's friends believed that the cadaverous individual belonged
to Firmin Richard and Armand Moncharmin's party.

The result was that no request was made for an explanation; no
unpleasant remark; no joke in bad taste, which might have offended this
visitor from the tomb.  A few of those present who knew the story of
the ghost and the description of him given by the chief
scene-shifter--they did not know of Joseph Buquet's death--thought, in
their own minds, that the man at the end of the table might easily have
passed for him; and yet, according to the story, the ghost had no nose
and the person in question had.  But M. Moncharmin declares, in his
Memoirs, that the guest's nose was transparent:  "long, thin and
transparent" are his exact words.  I, for my part, will add that this
might very well apply to a false nose.  M. Moncharmin may have taken
for transparency what was only shininess.  Everybody knows that
orthopaedic science provides beautiful false noses for those who have
lost their noses naturally or as the result of an operation.

Did the ghost really take a seat at the managers' supper-table that
night, uninvited?  And can we be sure that the figure was that of the
Opera ghost himself?  Who would venture to assert as much?  I mention
the incident, not because I wish for a second to make the reader
believe--or even to try to make him believe--that the ghost was capable
of such a sublime piece of impudence; but because, after all, the thing
is impossible.
@summary
The retiring managers in Paris are known for their cheerful appearance, hiding their true emotions behind masks of gaiety. It is customary not to console a friend in trouble, as they will claim to already be comforted. Likewise, congratulating someone on good fortune is seen as unnecessary, as they consider it natural. Life in Paris is compared to a masked ball, where even the most knowledgeable individuals, like M. Debienne and M. Poligny, conceal their grief. However, during a ballet performance, a young woman named Jammes exclaims in terror about the presence of the Opera ghost, a mysterious and unsettling figure. The guests laugh and try to offer the ghost a drink, but he disappears. Meanwhile, Sorelli, the performer, is angry that she couldn't finish her speech before the managers rushed away. Little Giry is left screaming, adding to the chaotic scene. Later, at a supper hosted by the new managers, M. Moncharmin and M. Richard, the atmosphere becomes more pleasant due to flattering compliments. The retiring managers have already handed over the keys to the Opera house, and curiosity surrounds these keys, changing hands among the guests. At the end of the table, a strange, pallid figure resembling the Opera ghost is noticed, causing eerie thoughts among the guests. No one makes any unpleasant remarks or jokes, fearing to offend the ghost. Some believe that he resembles a description of the ghost given by a scene-shifter, but there are differences in the details. M. Moncharmin describes the guest's nose as long, thin, and transparent, possibly indicating a false nose. It is unclear if the ghost was truly present at the supper, and it is impossible to verify the identity of the figure.
