"I understand," he said, "that no human being can sing as you sang the
other evening without the intervention of some miracle.  No professor
on earth can teach you such accents as those.  You have heard the Angel
of Music, Christine."

"Yes," she said solemnly, "IN MY DRESSING-ROOM. That is where he comes
to give me my lessons daily."

"In your dressing-room?" he echoed stupidly.

"Yes, that is where I have heard him; and I have not been the only one
to hear him."

"Who else heard him, Christine?"

"You, my friend."

"I?  I heard the Angel of Music?"

"Yes, the other evening, it was he who was talking when you were
listening behind the door.  It was he who said, 'You must love me.' But
I then thought that I was the only one to hear his voice.  Imagine my
astonishment when you told me, this morning, that you could hear him
too."

Raoul burst out laughing.  The first rays of the moon came and shrouded
the two young people in their light.  Christine turned on Raoul with a
hostile air.  Her eyes, usually so gentle, flashed fire.

"What are you laughing at?  YOU think you heard a man's voice, I
suppose?"

"Well! ..." replied the young man, whose ideas began to grow confused
in the face of Christine's determined attitude.

"It's you, Raoul, who say that?  You, an old playfellow of my own!  A
friend of my father's! But you have changed since those days.  What are
you thinking of?  I am an honest girl, M. le Vicomte de Chagny, and I
don't lock myself up in my dressing-room with men's voices.  If you had
opened the door, you would have seen that there was nobody in the room!"

"That's true!  I did open the door, when you were gone, and I found no
one in the room."

"So you see! ... Well?"

The viscount summoned up all his courage.

"Well, Christine, I think that somebody is making game of you."

She gave a cry and ran away.  He ran after her, but, in a tone of
fierce anger, she called out:  "Leave me!  Leave me!" And she
disappeared.

Raoul returned to the inn feeling very weary, very low-spirited and
very sad.  He was told that Christine had gone to her bedroom saying
that she would not be down to dinner.  Raoul dined alone, in a very
gloomy mood.  Then he went to his room and tried to read, went to bed
and tried to sleep.  There was no sound in the next room.

The hours passed slowly.  It was about half-past eleven when he
distinctly heard some one moving, with a light, stealthy step, in the
room next to his.  Then Christine had not gone to bed!  Without
troubling for a reason, Raoul dressed, taking care not to make a sound,
and waited.  Waited for what?  How could he tell?  But his heart
thumped in his chest when he heard Christine's door turn slowly on its
hinges.  Where could she be going, at this hour, when every one was
fast asleep at Perros?  Softly opening the door, he saw Christine's
white form, in the moonlight, slipping along the passage.  She went
down the stairs and he leaned over the baluster above her.  Suddenly he
heard two voices in rapid conversation.  He caught one sentence: "Don't
lose the key."

It was the landlady's voice.  The door facing the sea was opened and
locked again.  Then all was still.

Raoul ran back to his room and threw back the window.  Christine's
white form stood on the deserted quay.

The first floor of the Setting Sun was at no great height and a tree
growing against the wall held out its branches to Raoul's impatient
arms and enabled him to climb down unknown to the landlady.  Her
amazement, therefore, was all the greater when, the next morning, the
young man was brought back to her half frozen, more dead than alive,
and when she learned that he had been found stretched at full length on
the steps of the high altar of the little church.  She ran at once to
tell Christine, who hurried down and, with the help of the landlady,
did her best to revive him.  He soon opened his eyes and was not long
in recovering when he saw his friend's charming face leaning over him.

A few weeks later, when the tragedy at the Opera compelled the
intervention of the public prosecutor, M. Mifroid, the commissary of
police, examined the Vicomte de Chagny touching the events of the night
at Perros.  I quote the questions and answers as given in the official
report pp. 150 et seq.:

Q. "Did Mlle. Daae not see you come down from your room by the curious
road which you selected?"

R. "No, monsieur, no, although, when walking behind her, I took no
pains to deaden the sound of my footsteps.  In fact, I was anxious that
she should turn round and see me.  I realized that I had no excuse for
following her and that this way of spying on her was unworthy of me.
But she seemed not to hear me and acted exactly as though I were not
there.  She quietly left the quay and then suddenly walked quickly up
the road.  The church-clock had struck a quarter to twelve and I
thought that this must have made her hurry, for she began almost to run
and continued hastening until she came to the church."
@summary
In this passage, the character Raoul expresses his amazement at how Christine sings and believes it to be a result of a miracle. He learns that she receives lessons from the Angel of Music in her dressing room. Raoul is surprised and questions if he also heard the Angel of Music, to which Christine confirms. They both recall a conversation between the Angel and Christine, where he told her to love him. Raoul laughs at the idea, causing Christine to become angry and defensive.

Later, Raoul overhears Christine leaving her room in the middle of the night and follows her. He hears a conversation between Christine and the landlady, but cannot make out the details. The next morning, Raoul is found unconscious at the church altar and is revived by Christine.

Some time later, a public prosecutor questions Raoul about the events at Perros. He denies being seen by Christine as he followed her, and admits to feeling unworthy for spying on her. He recounts how she hurriedly left the quay and ran to the church, possibly prompted by the church-clock striking a quarter to twelve.

Overall, the passage follows the interactions and experiences of Raoul and Christine involving the Angel of Music, their arguments, and Raoul's curiosity about Christine's actions. It also mentions Raoul's mysterious encounter at the church and his subsequent questioning by the public prosecutor.
