Prologue


IN WHICH THE AUTHOR OF THIS SINGULAR WORK INFORMS THE READER HOW HE
ACQUIRED THE CERTAINTY THAT THE OPERA GHOST REALLY EXISTED

The Opera ghost really existed.  He was not, as was long believed, a
creature of the imagination of the artists, the superstition of the
managers, or a product of the absurd and impressionable brains of the
young ladies of the ballet, their mothers, the box-keepers, the
cloak-room attendants or the concierge.  Yes, he existed in flesh and
blood, although he assumed the complete appearance of a real phantom;
that is to say, of a spectral shade.

When I began to ransack the archives of the National Academy of Music I
was at once struck by the surprising coincidences between the phenomena
ascribed to the "ghost" and the most extraordinary and fantastic
tragedy that ever excited the Paris upper classes; and I soon conceived
the idea that this tragedy might reasonably be explained by the
phenomena in question.  The events do not date more than thirty years
back; and it would not be difficult to find at the present day, in the
foyer of the ballet, old men of the highest respectability, men upon
whose word one could absolutely rely, who would remember as though they
happened yesterday the mysterious and dramatic conditions that attended
the kidnapping of Christine Daae, the disappearance of the Vicomte de
Chagny and the death of his elder brother, Count Philippe, whose body
was found on the bank of the lake that exists in the lower cellars of
the Opera on the Rue-Scribe side.  But none of those witnesses had
until that day thought that there was any reason for connecting the
more or less legendary figure of the Opera ghost with that terrible
story.

The truth was slow to enter my mind, puzzled by an inquiry that at
every moment was complicated by events which, at first sight, might be
looked upon as superhuman; and more than once I was within an ace of
abandoning a task in which I was exhausting myself in the hopeless
pursuit of a vain image.  At last, I received the proof that my
presentiments had not deceived me, and I was rewarded for all my
efforts on the day when I acquired the certainty that the Opera ghost
was more than a mere shade.

On that day, I had spent long hours over THE MEMOIRS OF A MANAGER, the
light and frivolous work of the too-skeptical Moncharmin, who, during
his term at the Opera, understood nothing of the mysterious behavior of
the ghost and who was making all the fun of it that he could at the
very moment when he became the first victim of the curious financial
operation that went on inside the "magic envelope."

I had just left the library in despair, when I met the delightful
acting-manager of our National Academy, who stood chatting on a landing
with a lively and well-groomed little old man, to whom he introduced me
gaily.  The acting-manager knew all about my investigations and how
eagerly and unsuccessfully I had been trying to discover the
whereabouts of the examining magistrate in the famous Chagny case, M.
Faure.  Nobody knew what had become of him, alive or dead; and here he
was back from Canada, where he had spent fifteen years, and the first
thing he had done, on his return to Paris, was to come to the
secretarial offices at the Opera and ask for a free seat.  The little
old man was M. Faure himself.

We spent a good part of the evening together and he told me the whole
Chagny case as he had understood it at the time.  He was bound to
conclude in favor of the madness of the viscount and the accidental
death of the elder brother, for lack of evidence to the contrary; but
he was nevertheless persuaded that a terrible tragedy had taken place
between the two brothers in connection with Christine Daae.  He could
not tell me what became of Christine or the viscount.  When I mentioned
the ghost, he only laughed.  He, too, had been told of the curious
manifestations that seemed to point to the existence of an abnormal
being, residing in one of the most mysterious corners of the Opera, and
he knew the story of the envelope; but he had never seen anything in it
worthy of his attention as magistrate in charge of the Chagny case, and
it was as much as he had done to listen to the evidence of a witness
who appeared of his own accord and declared that he had often met the
ghost.  This witness was none other than the man whom all Paris called
the "Persian" and who was well-known to every subscriber to the Opera.
The magistrate took him for a visionary.

I was immensely interested by this story of the Persian.  I wanted, if
there were still time, to find this valuable and eccentric witness.  My
luck began to improve and I discovered him in his little flat in the
Rue de Rivoli, where he had lived ever since and where he died five
months after my visit.  I was at first inclined to be suspicious; but
when the Persian had told me, with child-like candor, all that he knew
about the ghost and had handed me the proofs of the ghost's
existence--including the strange correspondence of Christine Daae--to
do as I pleased with, I was no longer able to doubt.  No, the ghost was
not a myth!

I have, I know, been told that this correspondence may have been forged
from first to last by a man whose imagination had certainly been fed on
the most seductive tales; but fortunately I discovered some of
Christine's writing outside the famous bundle of letters and, on a
comparison between the two, all my doubts were removed.  I also went
into the past history of the Persian and found that he was an upright
man, incapable of inventing a story that might have defeated the ends
of justice.
@summary
The author of this work informs the reader that the Opera ghost truly existed, contrary to previous beliefs that he was a figment of imagination or superstition. The author discovered remarkable coincidences between the ghost's phenomena and a tragic event that occurred thirty years ago in Paris. The author suggests that this tragedy might be explained by the ghost's activities. The disappearance of Christine Daae, the Vicomte de Chagny, and the death of Count Philippe are connected to the Opera ghost, although no one had made that connection before. The author initially struggled to believe in the ghost due to the seemingly superhuman events, but eventually received proof that the ghost was more than just a spectral shade.

One day, while researching the memoirs of a skeptical manager, the author met Monsieur Faure, the examining magistrate from the Chagny case. Monsieur Faure had recently returned from Canada and shared his understanding of the events at the time. He concluded that the elder Chagny brother's death was accidental and the viscount had gone mad, but he believed that a tragic incident involving Christine took place. However, he dismissed the ghost as a myth. The author was fascinated by Monsieur Faure's story and wanted to find a witness called the "Persian." Eventually, the author found the Persian, who provided candid information about the ghost's existence, including correspondence from Christine. This evidence convinced the author that the ghost was real, despite doubts of forgery. The Persian's integrity and a comparison of Christine's writing dispelled any suspicion. The author also delved into the Persian's background and found him to be an honest man, eliminating any possibility of inventing a story that would hinder justice.

In summary, the author establishes the reality of the Opera ghost, separating fact from myth by uncovering coincidences and testimonies. The ghost's connection to the tragic events involving Christine Daae and the Chagny brothers becomes apparent, providing evidence that the ghost was more than a mere apparition.
