"What do you mean?  My stud-groom?"

"Yes, sir," explained Mercier, "there are several grooms at the Opera
and M. Lachenel is at the head of them."

"And what does this groom do?"

"He has the chief management of the stable."

"What stable?"

"Why, yours, sir, the stable of the Opera."

"Is there a stable at the Opera?  Upon my word, I didn't know.  Where
is it?"

"In the cellars, on the Rotunda side.  It's a very important
department; we have twelve horses."

"Twelve horses!  And what for, in Heaven's name?"

"Why, we want trained horses for the processions in the Juive, The
Profeta and so on; horses 'used to the boards.'  It is the grooms'
business to teach them.  M. Lachenel is very clever at it.  He used to
manage Franconi's stables."

"Very well ... but what does he want?"

"I don't know; I never saw him in such a state."

"He can come in."

M. Lachenel came in, carrying a riding-whip, with which he struck his
right boot in an irritable manner.

"Good morning, M. Lachenel," said Richard, somewhat impressed.  "To
what do we owe the honor of your visit?"

"Mr. Manager, I have come to ask you to get rid of the whole stable."

"What, you want to get rid of our horses?"

"I'm not talking of the horses, but of the stablemen."

"How many stablemen have you, M. Lachenel?"

"Six stablemen!  That's at least two too many."

"These are 'places,'" Mercier interposed, "created and forced upon us
by the under-secretary for fine arts.  They are filled by protegees of
the government and, if I may venture to ..."

"I don't care a hang for the government!" roared Richard.  "We don't
need more than four stablemen for twelve horses."

"Eleven," said the head riding-master, correcting him.

"Twelve," repeated Richard.

"Eleven," repeated Lachenel.

"Oh, the acting-manager told me that you had twelve horses!"

"I did have twelve, but I have only eleven since Cesar was stolen."

And M. Lachenel gave himself a great smack on the boot with his whip.

"Has Cesar been stolen?" cried the acting-manager. "Cesar, the white
horse in the Profeta?"

"There are not two Cesars," said the stud-groom dryly.  "I was ten
years at Franconi's and I have seen plenty of horses in my time.  Well,
there are not two Cesars.  And he's been stolen."

"How?"

"I don't know.  Nobody knows.  That's why I have come to ask you to
sack the whole stable."

"What do your stablemen say?"

"All sorts of nonsense.  Some of them accuse the supers.  Others
pretend that it's the acting-manager's doorkeeper ..."

"My doorkeeper?  I'll answer for him as I would for myself!" protested
Mercier.

"But, after all, M. Lachenel," cried Richard, "you must have some idea."

"Yes, I have," M. Lachenel declared.  "I have an idea and I'll tell you
what it is.  There's no doubt about it in my mind." He walked up to the
two managers and whispered.  "It's the ghost who did the trick!"

Richard gave a jump.

"What, you too!  You too!"

"How do you mean, I too?  Isn't it natural, after what I saw?"

"What did you see?"

"I saw, as clearly as I now see you, a black shadow riding a white
horse that was as like Cesar as two peas!"

"And did you run after them?"

"I did and I shouted, but they were too fast for me and disappeared in
the darkness of the underground gallery."

M. Richard rose.  "That will do, M. Lachenel.  You can go ...  We will
lodge a complaint against THE GHOST."

"And sack my stable?"

"Oh, of course!  Good morning."

M. Lachenel bowed and withdrew.  Richard foamed at the mouth.

"Settle that idiot's account at once, please."

"He is a friend of the government representative's!" Mercier ventured
to say.

"And he takes his vermouth at Tortoni's with Lagrene, Scholl and
Pertuiset, the lion-hunter," added Moncharmin.  "We shall have the
whole press against us!  He'll tell the story of the ghost; and
everybody will be laughing at our expense!  We may as well be dead as
ridiculous!"

"All right, say no more about it."

At that moment the door opened.  It must have been deserted by its
usual Cerberus, for Mme. Giry entered without ceremony, holding a
letter in her hand, and said hurriedly:

"I beg your pardon, excuse me, gentlemen, but I had a letter this
morning from the Opera ghost.  He told me to come to you, that you had
something to ..."

She did not complete the sentence.  She saw Firmin Richard's face; and
it was a terrible sight.  He seemed ready to burst.  He said nothing,
he could not speak.  But suddenly he acted.  First, his left arm seized
upon the quaint person of Mme. Giry and made her describe so unexpected
a semicircle that she uttered a despairing cry.  Next, his right foot
imprinted its sole on the black taffeta of a skirt which certainly had
never before undergone a similar outrage in a similar place.  The thing
happened so quickly that Mme. Giry, when in the passage, was still
quite bewildered and seemed not to understand.  But, suddenly, she
understood; and the Opera rang with her indignant yells, her violent
protests and threats.

About the same time, Carlotta, who had a small house of her own in the
Rue du Faubourg St. Honore, rang for her maid, who brought her letters
to her bed.  Among them was an anonymous missive, written in red ink,
in a hesitating, clumsy hand, which ran:

If you appear to-night, you must be prepared for a great misfortune at
the moment when you open your mouth to sing ... a misfortune worse than
death.
@summary
The stud-groom at the Opera, M. Lachenel, informs the manager, Richard, that there is a stable at the Opera with twelve horses that are used for processions in certain performances. M. Lachenel believes that there are too many stablemen and requests that the entire stable be dismissed. Richard, skeptical about the existence of a stable, allows M. Lachenel to explain further. M. Lachenel reveals that one of the horses, Cesar, has been stolen and suggests that it may be the work of a ghost. Richard and Lachenel recount their experiences with the ghost, both claiming to have seen a black shadow riding a horse identical to Cesar. M. Lachenel agrees to leave and Richard decides to file a complaint against the ghost. Meanwhile, Mme. Giry, a member of the opera, interrupts the meeting to inform Richard of a letter she received from the Opera ghost. Before she can finish her sentence, Richard becomes enraged and physically assaults her in his fury, leaving her baffled and demanding justice. At the same time, Carlotta, another opera singer, receives an anonymous letter warning her of a misfortune that awaits her if she performs. The letter emphasizes that the misfortune will be worse than death.

