"I--haven't--any--ma--ma--ma-a!" she announced; but her voice was not
so strong.

Sara looked at her still more steadily, but with a sort of
understanding in her eyes.

"Neither have I," she said.

This was so unexpected that it was astounding.  Lottie actually dropped
her legs, gave a wriggle, and lay and stared.  A new idea will stop a
crying child when nothing else will.  Also it was true that while
Lottie disliked Miss Minchin, who was cross, and Miss Amelia, who was
foolishly indulgent, she rather liked Sara, little as she knew her.
She did not want to give up her grievance, but her thoughts were
distracted from it, so she wriggled again, and, after a sulky sob,
said, "Where is she?"

Sara paused a moment.  Because she had been told that her mamma was in
heaven, she had thought a great deal about the matter, and her thoughts
had not been quite like those of other people.

"She went to heaven," she said.  "But I am sure she comes out sometimes
to see me--though I don't see her.  So does yours.  Perhaps they can
both see us now.  Perhaps they are both in this room."

Lottie sat bolt upright, and looked about her.  She was a pretty,
little, curly-headed creature, and her round eyes were like wet
forget-me-nots. If her mamma had seen her during the last half-hour,
she might not have thought her the kind of child who ought to be
related to an angel.

Sara went on talking.  Perhaps some people might think that what she
said was rather like a fairy story, but it was all so real to her own
imagination that Lottie began to listen in spite of herself. She had
been told that her mamma had wings and a crown, and she had been shown
pictures of ladies in beautiful white nightgowns, who were said to be
angels.  But Sara seemed to be telling a real story about a lovely
country where real people were.

"There are fields and fields of flowers," she said, forgetting herself,
as usual, when she began, and talking rather as if she were in a dream,
"fields and fields of lilies--and when the soft wind blows over them it
wafts the scent of them into the air--and everybody always breathes it,
because the soft wind is always blowing.  And little children run about
in the lily fields and gather armfuls of them, and laugh and make
little wreaths.  And the streets are shining. And people are never
tired, however far they walk.  They can float anywhere they like.  And
there are walls made of pearl and gold all round the city, but they are
low enough for the people to go and lean on them, and look down onto
the earth and smile, and send beautiful messages."

Whatsoever story she had begun to tell, Lottie would, no doubt, have
stopped crying, and been fascinated into listening; but there was no
denying that this story was prettier than most others. She dragged
herself close to Sara, and drank in every word until the end came--far
too soon.  When it did come, she was so sorry that she put up her lip
ominously.

"I want to go there," she cried.  "I--haven't any mamma in this school."

Sara saw the danger signal, and came out of her dream.  She took hold
of the chubby hand and pulled her close to her side with a coaxing
little laugh.

"I will be your mamma," she said.  "We will play that you are my little
girl.  And Emily shall be your sister."

Lottie's dimples all began to show themselves.

"Shall she?" she said.

"Yes," answered Sara, jumping to her feet.  "Let us go and tell her.
And then I will wash your face and brush your hair."

To which Lottie agreed quite cheerfully, and trotted out of the room
and upstairs with her, without seeming even to remember that the whole
of the last hour's tragedy had been caused by the fact that she had
refused to be washed and brushed for lunch and Miss Minchin had been
called in to use her majestic authority.

And from that time Sara was an adopted mother.

Of course the greatest power Sara possessed and the one which gained
her even more followers than her luxuries and the fact that she was
"the show pupil," the power that Lavinia and certain other girls were
most envious of, and at the same time most fascinated by in spite of
themselves, was her power of telling stories and of making everything
she talked about seem like a story, whether it was one or not.

Anyone who has been at school with a teller of stories knows what the
wonder means--how he or she is followed about and besought in a whisper
to relate romances; how groups gather round and hang on the outskirts
of the favored party in the hope of being allowed to join in and
listen.  Sara not only could tell stories, but she adored telling them.
When she sat or stood in the midst of a circle and began to invent
wonderful things, her green eyes grew big and shining, her cheeks
flushed, and, without knowing that she was doing it, she began to act
and made what she told lovely or alarming by the raising or dropping of
her voice, the bend and sway of her slim body, and the dramatic
movement of her hands. She forgot that she was talking to listening
children; she saw and lived with the fairy folk, or the kings and
queens and beautiful ladies, whose adventures she was narrating.
Sometimes when she had finished her story, she was quite out of breath
with excitement, and would lay her hand on her thin, little,
quick-rising chest, and half laugh as if at herself.

@summary
Sara and Lottie were having a conversation about their mothers. Sara mentioned that her mother had gone to heaven but sometimes came out to see her. Lottie found this idea intriguing and asked where her mother was. Sara explained that her mother was also in heaven and that both their mothers might be in the room with them. Sara then proceeded to describe a beautiful country with fields of flowers, where people never got tired and could float anywhere they wanted. The streets were shining, and there were walls made of pearl and gold. Lottie was captivated by the story and expressed her desire to go to that place since she didn't have a mother in the school. Sara comforted Lottie by saying that she would be her mother and that Emily, Sara's doll, would be her sister. Lottie happily agreed, and they went to find Emily. From that moment on, Sara became Lottie's adopted mother.

One of the reasons Sara was admired by her peers was her talent for storytelling. She had the ability to make everything she talked about sound like a captivating story, even if it wasn't one. Her storytelling abilities drew people to her, and she would often be surrounded by a group of eager listeners, begging her to share her imaginative tales. When Sara told stories, she would become fully engrossed, her eyes shining, her cheeks flushed, and she would unconsciously act out the scenes with her body and hands. Sometimes, after finishing a story, she would be out of breath with excitement. Despite her young age, Sara had a remarkable talent for transporting her audience into the world of her stories.
