But a few weeks later, on another foggy afternoon, when she entered her
sitting room she found herself confronting a rather pathetic picture.
In her own special and pet easy-chair before the bright fire,
Becky--with a coal smudge on her nose and several on her apron, with
her poor little cap hanging half off her head, and an empty coal box on
the floor near her--sat fast asleep, tired out beyond even the
endurance of her hard-working young body. She had been sent up to put
the bedrooms in order for the evening. There were a great many of them,
and she had been running about all day.  Sara's rooms she had saved
until the last. They were not like the other rooms, which were plain
and bare. Ordinary pupils were expected to be satisfied with mere
necessaries. Sara's comfortable sitting room seemed a bower of luxury
to the scullery maid, though it was, in fact, merely a nice, bright
little room. But there were pictures and books in it, and curious
things from India; there was a sofa and the low, soft chair; Emily sat
in a chair of her own, with the air of a presiding goddess, and there
was always a glowing fire and a polished grate.  Becky saved it until
the end of her afternoon's work, because it rested her to go into it,
and she always hoped to snatch a few minutes to sit down in the soft
chair and look about her, and think about the wonderful good fortune of
the child who owned such surroundings and who went out on the cold days
in beautiful hats and coats one tried to catch a glimpse of through the
area railing.

On this afternoon, when she had sat down, the sensation of relief to
her short, aching legs had been so wonderful and delightful that it had
seemed to soothe her whole body, and the glow of warmth and comfort
from the fire had crept over her like a spell, until, as she looked at
the red coals, a tired, slow smile stole over her smudged face, her
head nodded forward without her being aware of it, her eyes drooped,
and she fell fast asleep.  She had really been only about ten minutes
in the room when Sara entered, but she was in as deep a sleep as if she
had been, like the Sleeping Beauty, slumbering for a hundred years.
But she did not look--poor Becky--like a Sleeping Beauty at all.  She
looked only like an ugly, stunted, worn-out little scullery drudge.

Sara seemed as much unlike her as if she were a creature from another
world.

On this particular afternoon she had been taking her dancing lesson,
and the afternoon on which the dancing master appeared was rather a
grand occasion at the seminary, though it occurred every week. The
pupils were attired in their prettiest frocks, and as Sara danced
particularly well, she was very much brought forward, and Mariette was
requested to make her as diaphanous and fine as possible.

Today a frock the color of a rose had been put on her, and Mariette had
bought some real buds and made her a wreath to wear on her black locks.
She had been learning a new, delightful dance in which she had been
skimming and flying about the room, like a large rose-colored
butterfly, and the enjoyment and exercise had brought a brilliant,
happy glow into her face.

When she entered the room, she floated in with a few of the butterfly
steps--and there sat Becky, nodding her cap sideways off her head.

"Oh!" cried Sara, softly, when she saw her.  "That poor thing!"

It did not occur to her to feel cross at finding her pet chair occupied
by the small, dingy figure.  To tell the truth, she was quite glad to
find it there.  When the ill-used heroine of her story wakened, she
could talk to her.  She crept toward her quietly, and stood looking at
her.  Becky gave a little snore.

"I wish she'd waken herself," Sara said.  "I don't like to waken her.
But Miss Minchin would be cross if she found out.  I'll just wait a few
minutes."

She took a seat on the edge of the table, and sat swinging her slim,
rose-colored legs, and wondering what it would be best to do. Miss
Amelia might come in at any moment, and if she did, Becky would be sure
to be scolded.

"But she is so tired," she thought.  "She is so tired!"

A piece of flaming coal ended her perplexity for her that very moment.
It broke off from a large lump and fell on to the fender. Becky
started, and opened her eyes with a frightened gasp.  She did not know
she had fallen asleep.  She had only sat down for one moment and felt
the beautiful glow--and here she found herself staring in wild alarm at
the wonderful pupil, who sat perched quite near her, like a
rose-colored fairy, with interested eyes.

She sprang up and clutched at her cap.  She felt it dangling over her
ear, and tried wildly to put it straight.  Oh, she had got herself into
trouble now with a vengeance!  To have impudently fallen asleep on such
a young lady's chair!  She would be turned out of doors without wages.

She made a sound like a big breathless sob.

"Oh, miss!  Oh, miss!" she stuttered.  "I arst yer pardon, miss!  Oh, I
do, miss!"

Sara jumped down, and came quite close to her.

"Don't be frightened," she said, quite as if she had been speaking to a
little girl like herself.  "It doesn't matter the least bit."

"I didn't go to do it, miss," protested Becky.  "It was the warm
fire--an' me bein' so tired.  It--it WASN'T impertience!"

Sara broke into a friendly little laugh, and put her hand on her
shoulder.

"You were tired," she said; "you could not help it.  You are not really
awake yet."

How poor Becky stared at her!  In fact, she had never heard such a
nice, friendly sound in anyone's voice before.  She was used to being
ordered about and scolded, and having her ears boxed. And this one--in
her rose-colored dancing afternoon splendor--was looking at her as if
she were not a culprit at all--as if she had a right to be tired--even
to fall asleep!  The touch of the soft, slim little paw on her shoulder
was the most amazing thing she had ever known.

"Ain't--ain't yer angry, miss?" she gasped.  "Ain't yer goin' to tell
the missus?"

"No," cried out Sara.  "Of course I'm not."

The woeful fright in the coal-smutted face made her suddenly so sorry
that she could scarcely bear it.  One of her queer thoughts rushed into
her mind.  She put her hand against Becky's cheek.

"Why," she said, "we are just the same--I am only a little girl like
you. It's just an accident that I am not you, and you are not me!"

Becky did not understand in the least.  Her mind could not grasp such
amazing thoughts, and "an accident" meant to her a calamity in which
some one was run over or fell off a ladder and was carried to "the
'orspital."

"A' accident, miss," she fluttered respectfully.  "Is it?"

"Yes," Sara answered, and she looked at her dreamily for a moment. But
the next she spoke in a different tone.  She realized that Becky did
not know what she meant.

"Have you done your work?" she asked.  "Dare you stay here a few
minutes?"

Becky lost her breath again.

"Here, miss?  Me?"

Sara ran to the door, opened it, and looked out and listened.

"No one is anywhere about," she explained.  "If your bedrooms are
finished, perhaps you might stay a tiny while.  I thought--perhaps--you
might like a piece of cake."

@summary
A few weeks later, Sara entered her sitting room and found a tired and dirty Becky asleep in her comfortable chair. Becky had been running around all day, saving Sara's room for last. Sara's room was luxurious compared to the others, with pictures, books, and beautiful furniture. Becky had been hoping to take a break in the soft chair and admire the surroundings. Overwhelmed by exhaustion, she fell fast asleep. Sara, upon seeing Becky, felt sympathy rather than anger. She quietly waited for Becky to wake up, not wanting to disturb her. Sara sat on the edge of the table, swinging her legs and contemplating what to do. Ultimately, Sara decided to wait for Miss Amelia to potentially arrive and scold Becky. However, a falling piece of coal startled Becky awake, and she panicked, fearing she would be punished for falling asleep on Sara's chair. Sara reassured her and laughed, understanding it was not Becky's fault. Sara's kind words and comforting touch on Becky's shoulder amazed her, as she was used to being treated poorly. Sara explained that they were the same, except that she was a little girl and Becky was a servant. The concept was lost on Becky, but she respectfully acknowledged it. Sara then asked if Becky had finished her work and if she could stay for a few minutes. She even offered her cake.
