Captain Crewe looked at Miss Minchin and Miss Minchin looked at Captain
Crewe.

"Who is Emily?" she inquired.

"Tell her, Sara," Captain Crewe said, smiling.

Sara's green-gray eyes looked very solemn and quite soft as she
answered.

"She is a doll I haven't got yet," she said.  "She is a doll papa is
going to buy for me.  We are going out together to find her. I have
called her Emily.  She is going to be my friend when papa is gone.  I
want her to talk to about him."

Miss Minchin's large, fishy smile became very flattering indeed.

"What an original child!" she said.  "What a darling little creature!"

"Yes," said Captain Crewe, drawing Sara close.  "She is a darling
little creature.  Take great care of her for me, Miss Minchin."

Sara stayed with her father at his hotel for several days; in fact, she
remained with him until he sailed away again to India.  They went out
and visited many big shops together, and bought a great many things.
They bought, indeed, a great many more things than Sara needed; but
Captain Crewe was a rash, innocent young man and wanted his little girl
to have everything she admired and everything he admired himself, so
between them they collected a wardrobe much too grand for a child of
seven.  There were velvet dresses trimmed with costly furs, and lace
dresses, and embroidered ones, and hats with great, soft ostrich
feathers, and ermine coats and muffs, and boxes of tiny gloves and
handkerchiefs and silk stockings in such abundant supplies that the
polite young women behind the counters whispered to each other that the
odd little girl with the big, solemn eyes must be at least some foreign
princess--perhaps the little daughter of an Indian rajah.

And at last they found Emily, but they went to a number of toy shops
and looked at a great many dolls before they discovered her.

"I want her to look as if she wasn't a doll really," Sara said.  "I
want her to look as if she LISTENS when I talk to her. The trouble with
dolls, papa"--and she put her head on one side and reflected as she
said it--"the trouble with dolls is that they never seem to HEAR." So
they looked at big ones and little ones--at dolls with black eyes and
dolls with blue--at dolls with brown curls and dolls with golden
braids, dolls dressed and dolls undressed.

"You see," Sara said when they were examining one who had no clothes.
"If, when I find her, she has no frocks, we can take her to a
dressmaker and have her things made to fit.  They will fit better if
they are tried on."

After a number of disappointments they decided to walk and look in at
the shop windows and let the cab follow them.  They had passed two or
three places without even going in, when, as they were approaching a
shop which was really not a very large one, Sara suddenly started and
clutched her father's arm.

"Oh, papa!" she cried.  "There is Emily!"

A flush had risen to her face and there was an expression in her
green-gray eyes as if she had just recognized someone she was intimate
with and fond of.

"She is actually waiting there for us!" she said.  "Let us go in to
her."

"Dear me," said Captain Crewe, "I feel as if we ought to have someone
to introduce us."

"You must introduce me and I will introduce you," said Sara.  "But I
knew her the minute I saw her--so perhaps she knew me, too."

Perhaps she had known her.  She had certainly a very intelligent
expression in her eyes when Sara took her in her arms. She was a large
doll, but not too large to carry about easily; she had naturally
curling golden-brown hair, which hung like a mantle about her, and her
eyes were a deep, clear, gray-blue, with soft, thick eyelashes which
were real eyelashes and not mere painted lines.

"Of course," said Sara, looking into her face as she held her on her
knee, "of course papa, this is Emily."

So Emily was bought and actually taken to a children's outfitter's shop
and measured for a wardrobe as grand as Sara's own. She had lace
frocks, too, and velvet and muslin ones, and hats and coats and
beautiful lace-trimmed underclothes, and gloves and handkerchiefs and
furs.

"I should like her always to look as if she was a child with a good
mother," said Sara.  "I'm her mother, though I am going to make a
companion of her."

Captain Crewe would really have enjoyed the shopping tremendously, but
that a sad thought kept tugging at his heart.  This all meant that he
was going to be separated from his beloved, quaint little comrade.

He got out of his bed in the middle of that night and went and stood
looking down at Sara, who lay asleep with Emily in her arms. Her black
hair was spread out on the pillow and Emily's golden-brown hair mingled
with it, both of them had lace-ruffled nightgowns, and both had long
eyelashes which lay and curled up on their cheeks. Emily looked so like
a real child that Captain Crewe felt glad she was there.  He drew a big
sigh and pulled his mustache with a boyish expression.

"Heigh-ho, little Sara!" he said to himself "I don't believe you know
how much your daddy will miss you."

The next day he took her to Miss Minchin's and left her there.  He was
to sail away the next morning.  He explained to Miss Minchin that his
solicitors, Messrs. Barrow & Skipworth, had charge of his affairs in
England and would give her any advice she wanted, and that they would
pay the bills she sent in for Sara's expenses. He would write to Sara
twice a week, and she was to be given every pleasure she asked for.

"She is a sensible little thing, and she never wants anything it isn't
safe to give her," he said.

Then he went with Sara into her little sitting room and they bade each
other good-by. Sara sat on his knee and held the lapels of his coat in
her small hands, and looked long and hard at his face.

@summary
Captain Crewe and Miss Minchin are discussing Emily, a doll that Captain Crewe plans to buy for Sara. Sara describes Emily as a friend she can talk to when her father is away. Miss Minchin finds Sara's idea of a doll that listens to be unique and charming. Captain Crewe asks Miss Minchin to take care of Sara while he is away in India.

Sara stays with her father at a hotel for a few days and they go shopping together. They buy an extravagant wardrobe for Sara, including velvet dresses, lace dresses, hats with ostrich feathers, and more. People in the shops assume Sara is a princess. Finally, they find Emily at a toy shop after looking at many dolls. Sara wants Emily to look like she listens when she talks to her.

Captain Crewe feels a bittersweet sadness about being separated from Sara. He watches Sara and Emily sleeping together and realizes how much he will miss her.

The next day, Captain Crewe leaves Sara at Miss Minchin's and explains that his solicitors will take care of Sara's expenses. He promises to write to her twice a week and ensure she has everything she wants.

Before saying goodbye, Sara sits on her father's knee and studies his face.
