"They are beautiful things," she said; "they look as if they ought to
belong to a nice person.  All the things look rather grand. I suppose
it is a rich family."

The vans of furniture came and were unloaded and gave place to others
all the day.  Several times it so happened that Sara had an opportunity
of seeing things carried in.  It became plain that she had been right
in guessing that the newcomers were people of large means. All the
furniture was rich and beautiful, and a great deal of it was Oriental.
Wonderful rugs and draperies and ornaments were taken from the vans,
many pictures, and books enough for a library. Among other things there
was a superb god Buddha in a splendid shrine.

"Someone in the family MUST have been in India," Sara thought.  "They
have got used to Indian things and like them.  I AM glad.  I shall feel
as if they were friends, even if a head never looks out of the attic
window."

When she was taking in the evening's milk for the cook (there was
really no odd job she was not called upon to do), she saw something
occur which made the situation more interesting than ever.  The
handsome, rosy man who was the father of the Large Family walked across
the square in the most matter-of-fact manner, and ran up the steps of
the next-door house.  He ran up them as if he felt quite at home and
expected to run up and down them many a time in the future. He stayed
inside quite a long time, and several times came out and gave
directions to the workmen, as if he had a right to do so. It was quite
certain that he was in some intimate way connected with the newcomers
and was acting for them.

"If the new people have children," Sara speculated, "the Large Family
children will be sure to come and play with them, and they MIGHT come
up into the attic just for fun."

At night, after her work was done, Becky came in to see her fellow
prisoner and bring her news.

"It's a' Nindian gentleman that's comin' to live next door, miss," she
said.  "I don't know whether he's a black gentleman or not, but he's a
Nindian one.  He's very rich, an' he's ill, an' the gentleman of the
Large Family is his lawyer.  He's had a lot of trouble, an' it's made
him ill an' low in his mind.  He worships idols, miss. He's an 'eathen
an' bows down to wood an' stone.  I seen a' idol bein' carried in for
him to worship.  Somebody had oughter send him a trac'. You can get a
trac' for a penny."

Sara laughed a little.

"I don't believe he worships that idol," she said; "some people like to
keep them to look at because they are interesting. My papa had a
beautiful one, and he did not worship it."

But Becky was rather inclined to prefer to believe that the new
neighbor was "an 'eathen."  It sounded so much more romantic than that
he should merely be the ordinary kind of gentleman who went to church
with a prayer book.  She sat and talked long that night of what he
would be like, of what his wife would be like if he had one, and of
what his children would be like if they had children. Sara saw that
privately she could not help hoping very much that they would all be
black, and would wear turbans, and, above all, that--like their
parent--they would all be "'eathens."

"I never lived next door to no 'eathens, miss," she said; "I should
like to see what sort o' ways they'd have."

It was several weeks before her curiosity was satisfied, and then it
was revealed that the new occupant had neither wife nor children. He
was a solitary man with no family at all, and it was evident that he
was shattered in health and unhappy in mind.

A carriage drove up one day and stopped before the house. When the
footman dismounted from the box and opened the door the gentleman who
was the father of the Large Family got out first.  After him there
descended a nurse in uniform, then came down the steps two
men-servants. They came to assist their master, who, when he was helped
out of the carriage, proved to be a man with a haggard, distressed
face, and a skeleton body wrapped in furs.  He was carried up the
steps, and the head of the Large Family went with him, looking very
anxious.  Shortly afterward a doctor's carriage arrived, and the doctor
went in--plainly to take care of him.

"There is such a yellow gentleman next door, Sara," Lottie whispered at
the French class afterward.  "Do you think he is a Chinee? The
geography says the Chinee men are yellow."

"No, he is not Chinese," Sara whispered back; "he is very ill.  Go on
with your exercise, Lottie.  'Non, monsieur.  Je n'ai pas le canif de
mon oncle.'"

That was the beginning of the story of the Indian gentleman.

@summary
Sara noticed the arrival of a wealthy family with Oriental furniture and decorations being unloaded from vans. She assumed someone in the family had been in India and liked Indian things. The father of the family appeared to have a close connection with the new neighbors. Becky, Sara's fellow prisoner, informed her that the new neighbor was an Indian gentleman who was rich and ill, and that the father of the Large Family was his lawyer. Becky believed he was an idol-worshiping heathen. Sara laughed and shared that her father had a beautiful idol but didn't worship it. Despite Sara's statement, Becky still liked the idea of the neighbor being an exotic heathen. Weeks later, it was revealed that the neighbor was a solitary man with no family, who was in poor health and unhappy. He arrived at the house with a nurse and servants. The head of the Large Family accompanied him, looking concerned. A doctor followed shortly to attend to him. In the French class, Lottie noticed the pale neighbor and wondered if he was Chinese based on what she learned in geography. Sara assured her he was not and told her to continue with her exercise. This marked the beginning of the story of the Indian gentleman.
