"I will not have her forming intimacies and talking to the other
children," that lady said.  "Girls like a grievance, and if she begins
to tell romantic stories about herself, she will become an ill-used
heroine, and parents will be given a wrong impression.  It is better
that she should live a separate life--one suited to her circumstances.
I am giving her a home, and that is more than she has any right to
expect from me."

Sara did not expect much, and was far too proud to try to continue to
be intimate with girls who evidently felt rather awkward and uncertain
about her.  The fact was that Miss Minchin's pupils were a set of dull,
matter-of-fact young people.  They were accustomed to being rich and
comfortable, and as Sara's frocks grew shorter and shabbier and
queerer-looking, and it became an established fact that she wore shoes
with holes in them and was sent out to buy groceries and carry them
through the streets in a basket on her arm when the cook wanted them in
a hurry, they felt rather as if, when they spoke to her, they were
addressing an under servant.

"To think that she was the girl with the diamond mines," Lavinia
commented. "She does look an object.  And she's queerer than ever.  I
never liked her much, but I can't bear that way she has now of looking
at people without speaking--just as if she was finding them out."

"I am," said Sara, promptly, when she heard of this.  "That's what I
look at some people for.  I like to know about them.  I think them over
afterward."

The truth was that she had saved herself annoyance several times by
keeping her eye on Lavinia, who was quite ready to make mischief, and
would have been rather pleased to have made it for the ex-show pupil.

Sara never made any mischief herself, or interfered with anyone.  She
worked like a drudge; she tramped through the wet streets, carrying
parcels and baskets; she labored with the childish inattention of the
little ones' French lessons; as she became shabbier and more
forlorn-looking, she was told that she had better take her meals
downstairs; she was treated as if she was nobody's concern, and her
heart grew proud and sore, but she never told anyone what she felt.

"Soldiers don't complain," she would say between her small, shut teeth,
"I am not going to do it; I will pretend this is part of a war."

But there were hours when her child heart might almost have broken with
loneliness but for three people.

The first, it must be owned, was Becky--just Becky.  Throughout all
that first night spent in the garret, she had felt a vague comfort in
knowing that on the other side of the wall in which the rats scuffled
and squeaked there was another young human creature. And during the
nights that followed the sense of comfort grew. They had little chance
to speak to each other during the day. Each had her own tasks to
perform, and any attempt at conversation would have been regarded as a
tendency to loiter and lose time. "Don't mind me, miss," Becky
whispered during the first morning, "if I don't say nothin' polite.
Some un'd be down on us if I did. I MEANS 'please' an' 'thank you' an'
'beg pardon,' but I dassn't to take time to say it."

But before daybreak she used to slip into Sara's attic and button her
dress and give her such help as she required before she went downstairs
to light the kitchen fire.  And when night came Sara always heard the
humble knock at her door which meant that her handmaid was ready to
help her again if she was needed.  During the first weeks of her grief
Sara felt as if she were too stupefied to talk, so it happened that
some time passed before they saw each other much or exchanged visits.
Becky's heart told her that it was best that people in trouble should
be left alone.

The second of the trio of comforters was Ermengarde, but odd things
happened before Ermengarde found her place.

When Sara's mind seemed to awaken again to the life about her, she
realized that she had forgotten that an Ermengarde lived in the world.
The two had always been friends, but Sara had felt as if she were years
the older.  It could not be contested that Ermengarde was as dull as
she was affectionate.  She clung to Sara in a simple, helpless way; she
brought her lessons to her that she might be helped; she listened to
her every word and besieged her with requests for stories.  But she had
nothing interesting to say herself, and she loathed books of every
description.  She was, in fact, not a person one would remember when
one was caught in the storm of a great trouble, and Sara forgot her.

It had been all the easier to forget her because she had been suddenly
called home for a few weeks.  When she came back she did not see Sara
for a day or two, and when she met her for the first time she
encountered her coming down a corridor with her arms full of garments
which were to be taken downstairs to be mended. Sara herself had
already been taught to mend them.  She looked pale and unlike herself,
and she was attired in the queer, outgrown frock whose shortness showed
so much thin black leg.

Ermengarde was too slow a girl to be equal to such a situation.  She
could not think of anything to say.  She knew what had happened, but,
somehow, she had never imagined Sara could look like this--so odd and
poor and almost like a servant.  It made her quite miserable, and she
could do nothing but break into a short hysterical laugh and
exclaim--aimlessly and as if without any meaning, "Oh, Sara, is that
you?"

"Yes," answered Sara, and suddenly a strange thought passed through her
mind and made her face flush.  She held the pile of garments in her
arms, and her chin rested upon the top of it to keep it steady.
Something in the look of her straight-gazing eyes made Ermengarde lose
her wits still more.  She felt as if Sara had changed into a new kind
of girl, and she had never known her before. Perhaps it was because she
had suddenly grown poor and had to mend things and work like Becky.

"Oh," she stammered.  "How--how are you?"

"I don't know," Sara replied.  "How are you?"

"I'm--I'm quite well," said Ermengarde, overwhelmed with shyness. Then
spasmodically she thought of something to say which seemed more
intimate.  "Are you--are you very unhappy?" she said in a rush.

Then Sara was guilty of an injustice.  Just at that moment her torn
heart swelled within her, and she felt that if anyone was as stupid as
that, one had better get away from her.

"What do you think?" she said.  "Do you think I am very happy?" And she
marched past her without another word.

In course of time she realized that if her wretchedness had not made
her forget things, she would have known that poor, dull Ermengarde was
not to be blamed for her unready, awkward ways.  She was always
awkward, and the more she felt, the more stupid she was given to being.

But the sudden thought which had flashed upon her had made her
over-sensitive.

"She is like the others," she had thought.  "She does not really want
to talk to me.  She knows no one does."

So for several weeks a barrier stood between them.  When they met by
chance Sara looked the other way, and Ermengarde felt too stiff and
embarrassed to speak.  Sometimes they nodded to each other in passing,
but there were times when they did not even exchange a greeting.

"If she would rather not talk to me," Sara thought, "I will keep out of
her way.  Miss Minchin makes that easy enough."

Miss Minchin made it so easy that at last they scarcely saw each other
at all.  At that time it was noticed that Ermengarde was more stupid
than ever, and that she looked listless and unhappy.  She used to sit
in the window-seat, huddled in a heap, and stare out of the window
without speaking.  Once Jessie, who was passing, stopped to look at her
curiously.

"What are you crying for, Ermengarde?" she asked.

"I'm not crying," answered Ermengarde, in a muffled, unsteady voice.

"You are," said Jessie.  "A great big tear just rolled down the bridge
of your nose and dropped off at the end of it.  And there goes another."

"Well," said Ermengarde, "I'm miserable--and no one need interfere."
And she turned her plump back and took out her handkerchief and boldly
hid her face in it.

@summary
The lady in the story does not want the main character, Sara, to form close relationships or talk to the other children because she believes it will give parents the wrong impression. The lady believes that Sara should live a separate life that matches her circumstances. Sara, who is proud, does not expect much from the other girls and doesn't want to bother them with her presence. The other girls view Sara as an under servant because of her shabby appearance and the menial tasks she is given. Lavinia comments on Sara's odd behavior and appearance while gossiping with the other girls. Sara admits that she likes to observe and think about people, but she never causes trouble herself. Even though she feels lonely at times, she doesn't complain and compares her situation to being part of a war. Sara finds comfort in two people: Becky, who lives on the other side of the wall in the garret, and Ermengarde, who is dull but affectionate. Sara forgets about Ermengarde when she suddenly leaves, and when she returns, Sara is in a poor and worn-out state. Ermengarde doesn't know how to react to Sara's changed appearance and acts awkwardly. Sara feels that Ermengarde is like the others and doesn't want to talk to her, so they become distant. Eventually, Ermengarde becomes even more listless and unhappy, and when Jessie asks her why she is crying, Ermengarde admits her misery.
