"Tell Sara to come to my room," Miss Minchin had said to her sister.
"And explain to her clearly that I will have no crying or unpleasant
scenes."

"Sister," replied Miss Amelia, "she is the strangest child I ever saw.
She has actually made no fuss at all.  You remember she made none when
Captain Crewe went back to India.  When I told her what had happened,
she just stood quite still and looked at me without making a sound.
Her eyes seemed to get bigger and bigger, and she went quite pale.
When I had finished, she still stood staring for a few seconds, and
then her chin began to shake, and she turned round and ran out of the
room and upstairs.  Several of the other children began to cry, but she
did not seem to hear them or to be alive to anything but just what I
was saying. It made me feel quite queer not to be answered; and when
you tell anything sudden and strange, you expect people will say
SOMETHING--whatever it is."

Nobody but Sara herself ever knew what had happened in her room after
she had run upstairs and locked her door.  In fact, she herself
scarcely remembered anything but that she walked up and down, saying
over and over again to herself in a voice which did not seem her own,
"My papa is dead!  My papa is dead!"

Once she stopped before Emily, who sat watching her from her chair, and
cried out wildly, "Emily!  Do you hear?  Do you hear--papa is dead? He
is dead in India--thousands of miles away."

When she came into Miss Minchin's sitting room in answer to her
summons, her face was white and her eyes had dark rings around them.
Her mouth was set as if she did not wish it to reveal what she had
suffered and was suffering.  She did not look in the least like the
rose-colored butterfly child who had flown about from one of her
treasures to the other in the decorated schoolroom. She looked instead
a strange, desolate, almost grotesque little figure.

She had put on, without Mariette's help, the cast-aside black-velvet
frock.  It was too short and tight, and her slender legs looked long
and thin, showing themselves from beneath the brief skirt.  As she had
not found a piece of black ribbon, her short, thick, black hair tumbled
loosely about her face and contrasted strongly with its pallor.  She
held Emily tightly in one arm, and Emily was swathed in a piece of
black material.

"Put down your doll," said Miss Minchin.  "What do you mean by bringing
her here?"

"No," Sara answered.  "I will not put her down.  She is all I have. My
papa gave her to me."

She had always made Miss Minchin feel secretly uncomfortable, and she
did so now.  She did not speak with rudeness so much as with a cold
steadiness with which Miss Minchin felt it difficult to cope--perhaps
because she knew she was doing a heartless and inhuman thing.

"You will have no time for dolls in future," she said.  "You will have
to work and improve yourself and make yourself useful."

Sara kept her big, strange eyes fixed on her, and said not a word.

"Everything will be very different now," Miss Minchin went on.  "I
suppose Miss Amelia has explained matters to you."

"Yes," answered Sara.  "My papa is dead.  He left me no money. I am
quite poor."

"You are a beggar," said Miss Minchin, her temper rising at the
recollection of what all this meant.  "It appears that you have no
relations and no home, and no one to take care of you."

For a moment the thin, pale little face twitched, but Sara again said
nothing.

"What are you staring at?" demanded Miss Minchin, sharply.  "Are you so
stupid that you cannot understand?  I tell you that you are quite alone
in the world, and have no one to do anything for you, unless I choose
to keep you here out of charity."

"I understand," answered Sara, in a low tone; and there was a sound as
if she had gulped down something which rose in her throat. "I
understand."

"That doll," cried Miss Minchin, pointing to the splendid birthday gift
seated near--"that ridiculous doll, with all her nonsensical,
extravagant things--I actually paid the bill for her!"

Sara turned her head toward the chair.

"The Last Doll," she said.  "The Last Doll."  And her little mournful
voice had an odd sound.

"The Last Doll, indeed!" said Miss Minchin.  "And she is mine, not
yours.  Everything you own is mine."

"Please take it away from me, then," said Sara.  "I do not want it."

If she had cried and sobbed and seemed frightened, Miss Minchin might
almost have had more patience with her.  She was a woman who liked to
domineer and feel her power, and as she looked at Sara's pale little
steadfast face and heard her proud little voice, she quite felt as if
her might was being set at naught.

"Don't put on grand airs," she said.  "The time for that sort of thing
is past.  You are not a princess any longer.  Your carriage and your
pony will be sent away--your maid will be dismissed. You will wear your
oldest and plainest clothes--your extravagant ones are no longer suited
to your station.  You are like Becky--you must work for your living."

To her surprise, a faint gleam of light came into the child's eyes--a
shade of relief.

@summary
Miss Minchin instructed her sister to tell Sara to come to her room and explain that there should be no crying or unpleasant scenes. Miss Amelia described Sara as a strange child who did not make a fuss even when her father, Captain Crewe, went back to India. When Miss Amelia informed Sara of her father's departure, Sara remained silent and pale, showing no emotion. She began to shake and ran out of the room, seemingly unaffected by the other children's tears and solely focused on what Miss Amelia was saying. Sara locked herself in her room, repeating, "My papa is dead!"

When summoned by Miss Minchin, Sara appeared with a pale face and dark rings around her eyes, looking nothing like the lively child she used to be. She wore a black velvet dress, loosely tumbled black hair, and held tightly onto her doll, Emily, wrapped in black material. Miss Minchin scolded Sara for bringing the doll and reminded her that she had no money, no relatives, and no one to take care of her. Sara acknowledged her situation and expressed her understanding. Miss Minchin claimed ownership of all the belongings that Sara once had, including the doll, but Sara willingly offered to have it taken away. Instead of crying or showing fear, Sara's composed demeanor seemed to challenge Miss Minchin's authority.

Miss Minchin continued to assert her dominance and informed Sara that she was no longer a princess. She would lose her luxurious belongings and be treated like their servant, much like Becky. Surprisingly, Sara seemed relieved by these words.
