The next ten minutes seemed to Becky like a sort of delirium.  Sara
opened a cupboard, and gave her a thick slice of cake. She seemed to
rejoice when it was devoured in hungry bites. She talked and asked
questions, and laughed until Becky's fears actually began to calm
themselves, and she once or twice gathered boldness enough to ask a
question or so herself, daring as she felt it to be.

"Is that--" she ventured, looking longingly at the rose-colored frock.
And she asked it almost in a whisper.  "Is that there your best?"

"It is one of my dancing-frocks," answered Sara.  "I like it, don't
you?"

For a few seconds Becky was almost speechless with admiration.  Then
she said in an awed voice, "Onct I see a princess.  I was standin' in
the street with the crowd outside Covin' Garden, watchin' the swells go
inter the operer.  An' there was one everyone stared at most.  They ses
to each other, 'That's the princess.' She was a growed-up young lady,
but she was pink all over--gownd an' cloak, an' flowers an' all.  I
called her to mind the minnit I see you, sittin' there on the table,
miss.  You looked like her."

"I've often thought," said Sara, in her reflecting voice, "that I
should like to be a princess; I wonder what it feels like. I believe I
will begin pretending I am one."

Becky stared at her admiringly, and, as before, did not understand her
in the least.  She watched her with a sort of adoration. Very soon Sara
left her reflections and turned to her with a new question.

"Becky," she said, "weren't you listening to that story?"

"Yes, miss," confessed Becky, a little alarmed again.  "I knowed I
hadn't orter, but it was that beautiful I--I couldn't help it."

"I liked you to listen to it," said Sara.  "If you tell stories, you
like nothing so much as to tell them to people who want to listen. I
don't know why it is.  Would you like to hear the rest?"

Becky lost her breath again.

"Me hear it?" she cried.  "Like as if I was a pupil, miss!  All about
the Prince--and the little white Mer-babies swimming about
laughing--with stars in their hair?"

Sara nodded.

"You haven't time to hear it now, I'm afraid," she said; "but if you
will tell me just what time you come to do my rooms, I will try to be
here and tell you a bit of it every day until it is finished. It's a
lovely long one--and I'm always putting new bits to it."

"Then," breathed Becky, devoutly, "I wouldn't mind HOW heavy the coal
boxes was--or WHAT the cook done to me, if--if I might have that to
think of."

"You may," said Sara.  "I'll tell it ALL to you."

When Becky went downstairs, she was not the same Becky who had
staggered up, loaded down by the weight of the coal scuttle. She had an
extra piece of cake in her pocket, and she had been fed and warmed, but
not only by cake and fire.  Something else had warmed and fed her, and
the something else was Sara.

When she was gone Sara sat on her favorite perch on the end of her
table.  Her feet were on a chair, her elbows on her knees, and her chin
in her hands.

"If I WAS a princess--a REAL princess," she murmured, "I could scatter
largess to the populace.  But even if I am only a pretend princess, I
can invent little things to do for people. Things like this.  She was
just as happy as if it was largess. I'll pretend that to do things
people like is scattering largess.  I've scattered largess."




Not very long after this a very exciting thing happened. Not only Sara,
but the entire school, found it exciting, and made it the chief subject
of conversation for weeks after it occurred.  In one of his letters
Captain Crewe told a most interesting story. A friend who had been at
school with him when he was a boy had unexpectedly come to see him in
India.  He was the owner of a large tract of land upon which diamonds
had been found, and he was engaged in developing the mines.  If all
went as was confidently expected, he would become possessed of such
wealth as it made one dizzy to think of; and because he was fond of the
friend of his school days, he had given him an opportunity to share in
this enormous fortune by becoming a partner in his scheme.  This, at
least, was what Sara gathered from his letters.  It is true that any
other business scheme, however magnificent, would have had but small
attraction for her or for the schoolroom; but "diamond mines" sounded
so like the Arabian Nights that no one could be indifferent.  Sara
thought them enchanting, and painted pictures, for Ermengarde and
Lottie, of labyrinthine passages in the bowels of the earth, where
sparkling stones studded the walls and roofs and ceilings, and strange,
dark men dug them out with heavy picks.  Ermengarde delighted in the
story, and Lottie insisted on its being retold to her every evening.
Lavinia was very spiteful about it, and told Jessie that she didn't
believe such things as diamond mines existed.

"My mamma has a diamond ring which cost forty pounds," she said.  "And
it is not a big one, either.  If there were mines full of diamonds,
people would be so rich it would be ridiculous."

"Perhaps Sara will be so rich that she will be ridiculous," giggled
Jessie.

"She's ridiculous without being rich," Lavinia sniffed.

"I believe you hate her," said Jessie.

"No, I don't," snapped Lavinia.  "But I don't believe in mines full of
diamonds."

"Well, people have to get them from somewhere," said Jessie.
"Lavinia," with a new giggle, "what do you think Gertrude says?"

"I don't know, I'm sure; and I don't care if it's something more about
that everlasting Sara."

"Well, it is.  One of her 'pretends' is that she is a princess.  She
plays it all the time--even in school.  She says it makes her learn her
lessons better.  She wants Ermengarde to be one, too, but Ermengarde
says she is too fat."

"She IS too fat," said Lavinia.  "And Sara is too thin."

Naturally, Jessie giggled again.

@summary
Becky is given cake by Sara, which calms her fears. Becky compares Sara to a princess she saw once. Sara mentions her desire to be a princess and begins pretending to be one. Sara offers to tell Becky a story about a prince and mer-babies every day. Becky is thrilled by this idea. Sara reflects on her ability to do little things for people, equating it to scattering largess. The story of a friend of Captain Crewe's who discovered diamond mines in India captivates Sara and the entire school. Sara imagines labyrinthine passages filled with sparkling stones. Lavinia doubts the existence of diamond mines, but Jessie and Sara believe in them. Lavinia admits that Sara pretends to be a princess and wants Ermengarde to join her, but Ermengarde declines the invitation due to her weight. Lavinia comments on Sara's thinness, and Jessie finds it amusing. Overall, Sara's acts of kindness have made a lasting impact on Becky, and the story of the diamond mines has sparked excitement and conversation among the girls at the school.
