The Indian Gentleman


But it was a perilous thing for Ermengarde and Lottie to make
pilgrimages to the attic.  They could never be quite sure when Sara
would be there, and they could scarcely ever be certain that Miss
Amelia would not make a tour of inspection through the bedrooms after
the pupils were supposed to be asleep.  So their visits were rare ones,
and Sara lived a strange and lonely life.  It was a lonelier life when
she was downstairs than when she was in her attic.  She had no one to
talk to; and when she was sent out on errands and walked through the
streets, a forlorn little figure carrying a basket or a parcel, trying
to hold her hat on when the wind was blowing, and feeling the water
soak through her shoes when it was raining, she felt as if the crowds
hurrying past her made her loneliness greater. When she had been the
Princess Sara, driving through the streets in her brougham, or walking,
attended by Mariette, the sight of her bright, eager little face and
picturesque coats and hats had often caused people to look after her.
A happy, beautifully cared for little girl naturally attracts
attention.  Shabby, poorly dressed children are not rare enough and
pretty enough to make people turn around to look at them and smile.  No
one looked at Sara in these days, and no one seemed to see her as she
hurried along the crowded pavements. She had begun to grow very fast,
and, as she was dressed only in such clothes as the plainer remnants of
her wardrobe would supply, she knew she looked very queer, indeed.  All
her valuable garments had been disposed of, and such as had been left
for her use she was expected to wear so long as she could put them on
at all. Sometimes, when she passed a shop window with a mirror in it,
she almost laughed outright on catching a glimpse of herself, and
sometimes her face went red and she bit her lip and turned away.

In the evening, when she passed houses whose windows were lighted up,
she used to look into the warm rooms and amuse herself by imagining
things about the people she saw sitting before the fires or about the
tables.  It always interested her to catch glimpses of rooms before the
shutters were closed.  There were several families in the square in
which Miss Minchin lived, with which she had become quite familiar in a
way of her own.  The one she liked best she called the Large Family.
She called it the Large Family not because the members of it were
big--for, indeed, most of them were little--but because there were so
many of them.  There were eight children in the Large Family, and a
stout, rosy mother, and a stout, rosy father, and a stout, rosy
grandmother, and any number of servants. The eight children were always
either being taken out to walk or to ride in perambulators by
comfortable nurses, or they were going to drive with their mamma, or
they were flying to the door in the evening to meet their papa and kiss
him and dance around him and drag off his overcoat and look in the
pockets for packages, or they were crowding about the nursery windows
and looking out and pushing each other and laughing--in fact, they were
always doing something enjoyable and suited to the tastes of a large
family.  Sara was quite fond of them, and had given them names out of
books--quite romantic names.  She called them the Montmorencys when she
did not call them the Large Family.  The fat, fair baby with the lace
cap was Ethelberta Beauchamp Montmorency; the next baby was Violet
Cholmondeley Montmorency; the little boy who could just stagger and who
had such round legs was Sydney Cecil Vivian Montmorency; and then came
Lilian Evangeline Maud Marion, Rosalind Gladys, Guy Clarence, Veronica
Eustacia, and Claude Harold Hector.

One evening a very funny thing happened--though, perhaps, in one sense
it was not a funny thing at all.

Several of the Montmorencys were evidently going to a children's party,
and just as Sara was about to pass the door they were crossing the
pavement to get into the carriage which was waiting for them. Veronica
Eustacia and Rosalind Gladys, in white-lace frocks and lovely sashes,
had just got in, and Guy Clarence, aged five, was following them.  He
was such a pretty fellow and had such rosy cheeks and blue eyes, and
such a darling little round head covered with curls, that Sara forgot
her basket and shabby cloak altogether--in fact, forgot everything but
that she wanted to look at him for a moment. So she paused and looked.

It was Christmas time, and the Large Family had been hearing many
stories about children who were poor and had no mammas and papas to
fill their stockings and take them to the pantomime--children who were,
in fact, cold and thinly clad and hungry.  In the stories, kind
people--sometimes little boys and girls with tender hearts--invariably
saw the poor children and gave them money or rich gifts, or took them
home to beautiful dinners.  Guy Clarence had been affected to tears
that very afternoon by the reading of such a story, and he had burned
with a desire to find such a poor child and give her a certain sixpence
he possessed, and thus provide for her for life. An entire sixpence, he
was sure, would mean affluence for evermore. As he crossed the strip of
red carpet laid across the pavement from the door to the carriage, he
had this very sixpence in the pocket of his very short man-o-war
trousers; And just as Rosalind Gladys got into the vehicle and jumped
on the seat in order to feel the cushions spring under her, he saw Sara
standing on the wet pavement in her shabby frock and hat, with her old
basket on her arm, looking at him hungrily.

@summary
Ermengarde and Lottie rarely visited the attic due to the danger of being caught by Sara or Miss Amelia. Sara's life was lonely and isolated, especially when she was downstairs. She longed for companionship and found herself feeling even lonelier when she walked through the crowded streets on errands, unnoticed by passersby. Sara had lost her status as Princess and was now dressed in old, worn-out clothes. She couldn't help but laugh or feel embarrassed when catching a glimpse of her reflection in shop windows.

In the evenings, Sara would look into the lit windows of houses, imagining the lives of the occupants. One family she particularly liked was the Large Family, with eight children and several servants. She had given them names from books, finding joy in their happy and privileged lifestyle. One evening, as the Montmorency children were going to a party, Sara paused to admire little Guy Clarence. He had been moved to tears by stories of poor children and wanted to help them. He carried a sixpence in his pocket and saw Sara standing in the rain, longing and hungry.

The Indian Gentleman by Frances Hodgson Burnett is a story about a young girl named Sara Crewe, who goes from riches to rags when her wealthy father dies, leaving her penniless. This excerpt highlights Sara's isolation and longing for companionship, as well as her encounter with the generous-spirited Guy Clarence.
