"The LATE Captain Crewe!" she cried out.  "The LATE! You don't come to
tell me that Captain Crewe is--"

"He's dead, ma'am," Mr. Barrow answered with jerky brusqueness.  "Died
of jungle fever and business troubles combined.  The jungle fever might
not have killed him if he had not been driven mad by the business
troubles, and the business troubles might not have put an end to him if
the jungle fever had not assisted.  Captain Crewe is dead!"

Miss Minchin dropped into her chair again.  The words he had spoken
filled her with alarm.

"What WERE his business troubles?" she said.  "What WERE they?"

"Diamond mines," answered Mr. Barrow, "and dear friends--and ruin."

Miss Minchin lost her breath.

"Ruin!" she gasped out.

"Lost every penny.  That young man had too much money.  The dear friend
was mad on the subject of the diamond mine.  He put all his own money
into it, and all Captain Crewe's.  Then the dear friend ran
away--Captain Crewe was already stricken with fever when the news came.
The shock was too much for him.  He died delirious, raving about his
little girl--and didn't leave a penny."

Now Miss Minchin understood, and never had she received such a blow in
her life.  Her show pupil, her show patron, swept away from the Select
Seminary at one blow.  She felt as if she had been outraged and robbed,
and that Captain Crewe and Sara and Mr. Barrow were equally to blame.

"Do you mean to tell me," she cried out, "that he left NOTHING!  That
Sara will have no fortune!  That the child is a beggar!  That she is
left on my hands a little pauper instead of an heiress?"

Mr. Barrow was a shrewd businessman, and felt it as well to make his
own freedom from responsibility quite clear without any delay.

"She is certainly left a beggar," he replied.  "And she is certainly
left on your hands, ma'am--as she hasn't a relation in the world that
we know of."

Miss Minchin started forward.  She looked as if she was going to open
the door and rush out of the room to stop the festivities going on
joyfully and rather noisily that moment over the refreshments.

"It is monstrous!" she said.  "She's in my sitting room at this moment,
dressed in silk gauze and lace petticoats, giving a party at my
expense."

"She's giving it at your expense, madam, if she's giving it," said Mr.
Barrow, calmly.  "Barrow & Skipworth are not responsible for anything.
There never was a cleaner sweep made of a man's fortune. Captain Crewe
died without paying OUR last bill--and it was a big one."

Miss Minchin turned back from the door in increased indignation.  This
was worse than anyone could have dreamed of its being.

"That is what has happened to me!" she cried.  "I was always so sure of
his payments that I went to all sorts of ridiculous expenses for the
child.  I paid the bills for that ridiculous doll and her ridiculous
fantastic wardrobe.  The child was to have anything she wanted.  She
has a carriage and a pony and a maid, and I've paid for all of them
since the last cheque came."

Mr. Barrow evidently did not intend to remain to listen to the story of
Miss Minchin's grievances after he had made the position of his firm
clear and related the mere dry facts.  He did not feel any particular
sympathy for irate keepers of boarding schools.

"You had better not pay for anything more, ma'am," he remarked, "unless
you want to make presents to the young lady.  No one will remember you.
She hasn't a brass farthing to call her own."

"But what am I to do?" demanded Miss Minchin, as if she felt it
entirely his duty to make the matter right.  "What am I to do?"

"There isn't anything to do," said Mr. Barrow, folding up his
eyeglasses and slipping them into his pocket.  "Captain Crewe is dead.
The child is left a pauper.  Nobody is responsible for her but you."

"I am not responsible for her, and I refuse to be made responsible!"

Miss Minchin became quite white with rage.

Mr. Barrow turned to go.

"I have nothing to do with that, madam," he said uninterestedly.
"Barrow & Skipworth are not responsible.  Very sorry the thing has
happened, of course."

"If you think she is to be foisted off on me, you are greatly
mistaken," Miss Minchin gasped.  "I have been robbed and cheated; I
will turn her into the street!"

If she had not been so furious, she would have been too discreet to say
quite so much.  She saw herself burdened with an extravagantly
brought-up child whom she had always resented, and she lost all
self-control.

Mr. Barrow undisturbedly moved toward the door.

"I wouldn't do that, madam," he commented; "it wouldn't look well.
Unpleasant story to get about in connection with the establishment.
Pupil bundled out penniless and without friends."

He was a clever business man, and he knew what he was saying. He also
knew that Miss Minchin was a business woman, and would be shrewd enough
to see the truth.  She could not afford to do a thing which would make
people speak of her as cruel and hard-hearted.

"Better keep her and make use of her," he added.  "She's a clever
child, I believe.  You can get a good deal out of her as she grows
older."

"I will get a good deal out of her before she grows older!" exclaimed
Miss Minchin.

"I am sure you will, ma'am," said Mr. Barrow, with a little sinister
smile.  "I am sure you will.  Good morning!"

He bowed himself out and closed the door, and it must be confessed that
Miss Minchin stood for a few moments and glared at it.  What he had
said was quite true.  She knew it.  She had absolutely no redress. Her
show pupil had melted into nothingness, leaving only a friendless,
beggared little girl.  Such money as she herself had advanced was lost
and could not be regained.

And as she stood there breathless under her sense of injury, there fell
upon her ears a burst of gay voices from her own sacred room, which had
actually been given up to the feast. She could at least stop this.

@summary
Captain Crewe has died from jungle fever and business troubles. The business troubles involved diamond mines and a dear friend who put all his and Captain Crewe's money into it before running away. The shock of this news caused Captain Crewe's death. Miss Minchin, the headmistress, is alarmed by this news and demands to know what happened to his fortune. Mr. Barrow, a business associate, informs her that Captain Crewe lost everything and left no money behind. Miss Minchin feels outraged and blames Captain Crewe, his friend, and Sara, Captain Crewe's daughter, who is now left penniless. Mr. Barrow tells Miss Minchin that Barrow & Skipworth are not responsible for Sara and advises her not to pay for anything more for the girl. Miss Minchin becomes enraged and threatens to turn Sara out on the street. However, Mr. Barrow warns her that it would reflect poorly on the school's reputation. He suggests that Miss Minchin keep Sara and make use of her as she gets older. Miss Minchin agrees, vowing to get a lot out of Sara. As Mr. Barrow leaves, Miss Minchin realizes that she is powerless and her show pupil has become a friendless, impoverished child. She hears laughter and voices coming from her own room, where Sara is hosting a party. Miss Minchin decides to put a stop to it.
