So the younger children adored Sara.  More than once she had been known
to have a tea party, made up of these despised ones, in her own room.
And Emily had been played with, and Emily's own tea service used--the
one with cups which held quite a lot of much-sweetened weak tea and had
blue flowers on them.  No one had seen such a very real doll's tea set
before.  From that afternoon Sara was regarded as a goddess and a queen
by the entire alphabet class.

Lottie Legh worshipped her to such an extent that if Sara had not been
a motherly person, she would have found her tiresome.  Lottie had been
sent to school by a rather flighty young papa who could not imagine
what else to do with her.  Her young mother had died, and as the child
had been treated like a favorite doll or a very spoiled pet monkey or
lap dog ever since the first hour of her life, she was a very appalling
little creature.  When she wanted anything or did not want anything she
wept and howled; and, as she always wanted the things she could not
have, and did not want the things that were best for her, her shrill
little voice was usually to be heard uplifted in wails in one part of
the house or another.

Her strongest weapon was that in some mysterious way she had found out
that a very small girl who had lost her mother was a person who ought
to be pitied and made much of.  She had probably heard some grown-up
people talking her over in the early days, after her mother's death. So
it became her habit to make great use of this knowledge.

The first time Sara took her in charge was one morning when, on passing
a sitting room, she heard both Miss Minchin and Miss Amelia trying to
suppress the angry wails of some child who, evidently, refused to be
silenced.  She refused so strenuously indeed that Miss Minchin was
obliged to almost shout--in a stately and severe manner--to make
herself heard.

"What IS she crying for?" she almost yelled.

"Oh--oh--oh!"  Sara heard; "I haven't got any mam--ma-a!"

"Oh, Lottie!" screamed Miss Amelia.  "Do stop, darling!  Don't cry!
Please don't!"

"Oh!  Oh!  Oh!  Oh!  Oh!"  Lottie howled tempestuously.
"Haven't--got--any--mam--ma-a!"

"She ought to be whipped," Miss Minchin proclaimed.  "You SHALL be
whipped, you naughty child!"

Lottie wailed more loudly than ever.  Miss Amelia began to cry.  Miss
Minchin's voice rose until it almost thundered, then suddenly she
sprang up from her chair in impotent indignation and flounced out of
the room, leaving Miss Amelia to arrange the matter.

Sara had paused in the hall, wondering if she ought to go into the
room, because she had recently begun a friendly acquaintance with
Lottie and might be able to quiet her.  When Miss Minchin came out and
saw her, she looked rather annoyed.  She realized that her voice, as
heard from inside the room, could not have sounded either dignified or
amiable.

"Oh, Sara!" she exclaimed, endeavoring to produce a suitable smile.

"I stopped," explained Sara, "because I knew it was Lottie--and I
thought, perhaps--just perhaps, I could make her be quiet. May I try,
Miss Minchin?"

"If you can, you are a clever child," answered Miss Minchin, drawing in
her mouth sharply.  Then, seeing that Sara looked slightly chilled by
her asperity, she changed her manner. "But you are clever in
everything," she said in her approving way. "I dare say you can manage
her.  Go in."  And she left her.

When Sara entered the room, Lottie was lying upon the floor, screaming
and kicking her small fat legs violently, and Miss Amelia was bending
over her in consternation and despair, looking quite red and damp with
heat.  Lottie had always found, when in her own nursery at home, that
kicking and screaming would always be quieted by any means she insisted
on.  Poor plump Miss Amelia was trying first one method, and then
another.

"Poor darling," she said one moment, "I know you haven't any mamma,
poor--" Then in quite another tone, "If you don't stop, Lottie, I will
shake you.  Poor little angel!  There--!  You wicked, bad, detestable
child, I will smack you!  I will!"

Sara went to them quietly.  She did not know at all what she was going
to do, but she had a vague inward conviction that it would be better
not to say such different kinds of things quite so helplessly and
excitedly.

"Miss Amelia," she said in a low voice, "Miss Minchin says I may try to
make her stop--may I?"

Miss Amelia turned and looked at her hopelessly.  "Oh, DO you think you
can?" she gasped.

"I don't know whether I CAN", answered Sara, still in her half-whisper;
"but I will try."

Miss Amelia stumbled up from her knees with a heavy sigh, and Lottie's
fat little legs kicked as hard as ever.

"If you will steal out of the room," said Sara, "I will stay with her."

"Oh, Sara!" almost whimpered Miss Amelia.  "We never had such a
dreadful child before.  I don't believe we can keep her."

But she crept out of the room, and was very much relieved to find an
excuse for doing it.

Sara stood by the howling furious child for a few moments, and looked
down at her without saying anything.  Then she sat down flat on the
floor beside her and waited.  Except for Lottie's angry screams, the
room was quite quiet.  This was a new state of affairs for little Miss
Legh, who was accustomed, when she screamed, to hear other people
protest and implore and command and coax by turns. To lie and kick and
shriek, and find the only person near you not seeming to mind in the
least, attracted her attention. She opened her tight-shut streaming
eyes to see who this person was. And it was only another little girl.
But it was the one who owned Emily and all the nice things.  And she
was looking at her steadily and as if she was merely thinking.  Having
paused for a few seconds to find this out, Lottie thought she must
begin again, but the quiet of the room and of Sara's odd, interested
face made her first howl rather half-hearted.

@summary
Sara was adored by the younger children and often hosted tea parties in her own room, using Emily's tea set. This made her popular among the other students. Lottie Legh, in particular, idolized Sara and constantly sought her attention. Lottie was sent to school after her mother's death and was spoiled and demanding. She used her mother's absence to gain sympathy from others. One day, Sara overheard Lottie crying and decided to try and comfort her. Miss Minchin gave Sara permission to handle the situation. As Sara entered the room, Lottie was throwing a tantrum, and Miss Amelia was unable to calm her. Sara, unsure of what to do, approached quietly and offered to stay with Lottie while Miss Amelia left. Initially skeptical, Miss Amelia eventually agreed and left the room. Sara sat with Lottie and remained calm, which caught Lottie's attention. She stopped crying and noticed that Sara was just another little girl. Despite the initial hesitation, Lottie's cries became less intense due to the quietness of the room and Sara's composed presence. Lottie was intrigued that Sara wasn't responding to her tantrum like others would, so she opened her eyes and observed Sara. Recognizing Sara as the owner of Emily and the nice things, Lottie tried to start crying again. However, the peaceful environment and Sara's curious expression subdued her cries.
