"Are you learning me by heart, little Sara?" he said, stroking her hair.

"No," she answered.  "I know you by heart.  You are inside my heart."
And they put their arms round each other and kissed as if they would
never let each other go.

When the cab drove away from the door, Sara was sitting on the floor of
her sitting room, with her hands under her chin and her eyes following
it until it had turned the corner of the square.  Emily was sitting by
her, and she looked after it, too.  When Miss Minchin sent her sister,
Miss Amelia, to see what the child was doing, she found she could not
open the door.

"I have locked it," said a queer, polite little voice from inside. "I
want to be quite by myself, if you please."

Miss Amelia was fat and dumpy, and stood very much in awe of her
sister.  She was really the better-natured person of the two, but she
never disobeyed Miss Minchin.  She went downstairs again, looking
almost alarmed.

"I never saw such a funny, old-fashioned child, sister," she said. "She
has locked herself in, and she is not making the least particle of
noise."

"It is much better than if she kicked and screamed, as some of them
do," Miss Minchin answered.  "I expected that a child as much spoiled
as she is would set the whole house in an uproar.  If ever a child was
given her own way in everything, she is."

"I've been opening her trunks and putting her things away," said Miss
Amelia.  "I never saw anything like them--sable and ermine on her
coats, and real Valenciennes lace on her underclothing.  You have seen
some of her clothes.  What DO you think of them?"

"I think they are perfectly ridiculous," replied Miss Minchin, sharply;
"but they will look very well at the head of the line when we take the
schoolchildren to church on Sunday. She has been provided for as if she
were a little princess."

And upstairs in the locked room Sara and Emily sat on the floor and
stared at the corner round which the cab had disappeared, while Captain
Crewe looked backward, waving and kissing his hand as if he could not
bear to stop.




When Sara entered the schoolroom the next morning everybody looked at
her with wide, interested eyes.  By that time every pupil--from Lavinia
Herbert, who was nearly thirteen and felt quite grown up, to Lottie
Legh, who was only just four and the baby of the school--had heard a
great deal about her.  They knew very certainly that she was Miss
Minchin's show pupil and was considered a credit to the establishment.
One or two of them had even caught a glimpse of her French maid,
Mariette, who had arrived the evening before. Lavinia had managed to
pass Sara's room when the door was open, and had seen Mariette opening
a box which had arrived late from some shop.

"It was full of petticoats with lace frills on them--frills and
frills," she whispered to her friend Jessie as she bent over her
geography. "I saw her shaking them out.  I heard Miss Minchin say to
Miss Amelia that her clothes were so grand that they were ridiculous
for a child.  My mamma says that children should be dressed simply. She
has got one of those petticoats on now.  I saw it when she sat down."

"She has silk stockings on!" whispered Jessie, bending over her
geography also.  "And what little feet!  I never saw such little feet."

"Oh," sniffed Lavinia, spitefully, "that is the way her slippers are
made.  My mamma says that even big feet can be made to look small if
you have a clever shoemaker.  I don't think she is pretty at all. Her
eyes are such a queer color."

"She isn't pretty as other pretty people are," said Jessie, stealing a
glance across the room; "but she makes you want to look at her again.
She has tremendously long eyelashes, but her eyes are almost green."

Sara was sitting quietly in her seat, waiting to be told what to do.
She had been placed near Miss Minchin's desk.  She was not abashed at
all by the many pairs of eyes watching her.  She was interested and
looked back quietly at the children who looked at her. She wondered
what they were thinking of, and if they liked Miss Minchin, and if they
cared for their lessons, and if any of them had a papa at all like her
own.  She had had a long talk with Emily about her papa that morning.

"He is on the sea now, Emily," she had said.  "We must be very great
friends to each other and tell each other things.  Emily, look at me.
You have the nicest eyes I ever saw--but I wish you could speak."

She was a child full of imaginings and whimsical thoughts, and one of
her fancies was that there would be a great deal of comfort in even
pretending that Emily was alive and really heard and understood. After
Mariette had dressed her in her dark-blue schoolroom frock and tied her
hair with a dark-blue ribbon, she went to Emily, who sat in a chair of
her own, and gave her a book.

"You can read that while I am downstairs," she said; and, seeing
Mariette looking at her curiously, she spoke to her with a serious
little face.

"What I believe about dolls," she said, "is that they can do things
they will not let us know about.  Perhaps, really, Emily can read and
talk and walk, but she will only do it when people are out of the room.
That is her secret.  You see, if people knew that dolls could do
things, they would make them work.  So, perhaps, they have promised
each other to keep it a secret.  If you stay in the room, Emily will
just sit there and stare; but if you go out, she will begin to read,
perhaps, or go and look out of the window. Then if she heard either of
us coming, she would just run back and jump into her chair and pretend
she had been there all the time."

"Comme elle est drole!"  Mariette said to herself, and when she went
downstairs she told the head housemaid about it.  But she had already
begun to like this odd little girl who had such an intelligent small
face and such perfect manners.  She had taken care of children before
who were not so polite.  Sara was a very fine little person, and had a
gentle, appreciative way of saying, "If you please, Mariette," "Thank
you, Mariette," which was very charming.  Mariette told the head
housemaid that she thanked her as if she was thanking a lady.

"Elle a l'air d'une princesse, cette petite," she said. Indeed, she was
very much pleased with her new little mistress and liked her place
greatly.

After Sara had sat in her seat in the schoolroom for a few minutes,
being looked at by the pupils, Miss Minchin rapped in a dignified
manner upon her desk.

"Young ladies," she said, "I wish to introduce you to your new
companion."  All the little girls rose in their places, and Sara rose
also.  "I shall expect you all to be very agreeable to Miss Crewe; she
has just come to us from a great distance--in fact, from India. As soon
as lessons are over you must make each other's acquaintance."

The pupils bowed ceremoniously, and Sara made a little curtsy, and then
they sat down and looked at each other again.

@summary
Sara and her father share a touching moment before he leaves in a cab. Sara locks herself in her room and refuses to open the door when Miss Amelia tries to check on her. Miss Minchin comments on Sara's extravagant clothes and mentions that she is spoiled. In the locked room, Sara and her doll Emily sit and watch the cab until it disappears. The next day at school, everyone is curious about Sara, the show pupil. Lavinia and Jessie gossip about Sara's fancy clothes and peculiar appearance. Sara sits calmly and wonders about her classmates and their opinions of Miss Minchin. She talks to her doll Emily, imagining that Emily has secret abilities. Sara explains to Mariette, her French maid, about her belief in dolls' hidden talents. Mariette finds Sara charming and polite compared to previous children she has cared for. Sara's introduction to her new classmates is formal, and they are expected to be welcoming to her. The girls bow and curtsy to each other.

