"She says it has nothing to do with what you look like, or what you
have.  It has only to do with what you THINK of, and what you DO."

"I suppose she thinks she could be a princess if she was a beggar,"
said Lavinia.  "Let us begin to call her Your Royal Highness."

Lessons for the day were over, and they were sitting before the
schoolroom fire, enjoying the time they liked best.  It was the time
when Miss Minchin and Miss Amelia were taking their tea in the sitting
room sacred to themselves.  At this hour a great deal of talking was
done, and a great many secrets changed hands, particularly if the
younger pupils behaved themselves well, and did not squabble or run
about noisily, which it must be confessed they usually did.  When they
made an uproar the older girls usually interfered with scolding and
shakes.  They were expected to keep order, and there was danger that if
they did not, Miss Minchin or Miss Amelia would appear and put an end
to festivities. Even as Lavinia spoke the door opened and Sara entered
with Lottie, whose habit was to trot everywhere after her like a little
dog.

"There she is, with that horrid child!" exclaimed Lavinia in a whisper.
"If she's so fond of her, why doesn't she keep her in her own room? She
will begin howling about something in five minutes."

It happened that Lottie had been seized with a sudden desire to play in
the schoolroom, and had begged her adopted parent to come with her. She
joined a group of little ones who were playing in a corner. Sara curled
herself up in the window-seat, opened a book, and began to read.  It
was a book about the French Revolution, and she was soon lost in a
harrowing picture of the prisoners in the Bastille--men who had spent
so many years in dungeons that when they were dragged out by those who
rescued them, their long, gray hair and beards almost hid their faces,
and they had forgotten that an outside world existed at all, and were
like beings in a dream.

She was so far away from the schoolroom that it was not agreeable to be
dragged back suddenly by a howl from Lottie.  Never did she find
anything so difficult as to keep herself from losing her temper when
she was suddenly disturbed while absorbed in a book. People who are
fond of books know the feeling of irritation which sweeps over them at
such a moment.  The temptation to be unreasonable and snappish is one
not easy to manage.

"It makes me feel as if someone had hit me," Sara had told Ermengarde
once in confidence.  "And as if I want to hit back.  I have to remember
things quickly to keep from saying something ill-tempered."

She had to remember things quickly when she laid her book on the
window-seat and jumped down from her comfortable corner.

Lottie had been sliding across the schoolroom floor, and, having first
irritated Lavinia and Jessie by making a noise, had ended by falling
down and hurting her fat knee.  She was screaming and dancing up and
down in the midst of a group of friends and enemies, who were
alternately coaxing and scolding her.

"Stop this minute, you cry-baby!  Stop this minute!"  Lavinia commanded.

"I'm not a cry-baby ... I'm not!" wailed Lottie.  "Sara, Sa--ra!"

"If she doesn't stop, Miss Minchin will hear her," cried Jessie.
"Lottie darling, I'll give you a penny!"

"I don't want your penny," sobbed Lottie; and she looked down at the
fat knee, and, seeing a drop of blood on it, burst forth again.

Sara flew across the room and, kneeling down, put her arms round her.

"Now, Lottie," she said.  "Now, Lottie, you PROMISED Sara."

"She said I was a cry-baby," wept Lottie.

Sara patted her, but spoke in the steady voice Lottie knew.

"But if you cry, you will be one, Lottie pet.  You PROMISED." Lottie
remembered that she had promised, but she preferred to lift up her
voice.

"I haven't any mamma," she proclaimed.  "I haven't--a bit--of mamma."

"Yes, you have," said Sara, cheerfully.  "Have you forgotten?  Don't
you know that Sara is your mamma?  Don't you want Sara for your mamma?"

Lottie cuddled up to her with a consoled sniff.

"Come and sit in the window-seat with me," Sara went on, "and I'll
whisper a story to you."

"Will you?" whimpered Lottie.  "Will you--tell me--about the diamond
mines?"

"The diamond mines?" broke out Lavinia.  "Nasty, little spoiled thing,
I should like to SLAP her!"

Sara got up quickly on her feet.  It must be remembered that she had
been very deeply absorbed in the book about the Bastille, and she had
had to recall several things rapidly when she realized that she must go
and take care of her adopted child.  She was not an angel, and she was
not fond of Lavinia.

"Well," she said, with some fire, "I should like to slap YOU--but I
don't want to slap you!" restraining herself.  "At least I both want to
slap you--and I should LIKE to slap you--but I WON'T slap you.  We are
not little gutter children.  We are both old enough to know better."

Here was Lavinia's opportunity.

"Ah, yes, your royal highness," she said.  "We are princesses, I
believe.  At least one of us is.  The school ought to be very
fashionable now Miss Minchin has a princess for a pupil."

Sara started toward her.  She looked as if she were going to box her
ears.  Perhaps she was.  Her trick of pretending things was the joy of
her life.  She never spoke of it to girls she was not fond of. Her new
"pretend" about being a princess was very near to her heart, and she
was shy and sensitive about it.  She had meant it to be rather a
secret, and here was Lavinia deriding it before nearly all the school.
She felt the blood rush up into her face and tingle in her ears. She
only just saved herself.  If you were a princess, you did not fly into
rages.  Her hand dropped, and she stood quite still a moment. When she
spoke it was in a quiet, steady voice; she held her head up, and
everybody listened to her.

@summary
"Appearance and possessions do not define a person. It is their thoughts and actions that truly matter," she stated. Lavinia, however, sarcastically suggested calling her "Your Royal Highness" because of her imagination. The girls were in the schoolroom, taking advantage of their free time while the teachers were having tea. There was usually a lot of talking and sharing of secrets during this time, as long as the younger students behaved. Sara and Lottie walked in, with Lottie following Sara like a loyal pet. Lavinia whispered negatively about Lottie, questioning why Sara didn't keep her in her own room.

Lottie had expressed a desire to play in the schoolroom, leading Sara to join a group of children while Lottie entertained herself. Sara settled in the window seat, engrossed in a book about the French Revolution. She read about the prisoners in the Bastille, captives who had spent so long in darkness that they had almost forgotten the outside world. Suddenly, Lottie's cries interrupted Sara's reading. Sara struggled to keep her temper in check when disturbed while reading, a feeling known to book-lovers. She rushed to Lottie, who had fallen and hurt her knee, crying and surrounded by other children. Lavinia commanded Lottie to stop crying, offering her a penny, but Lottie refused and continued to cry.

Sara comforted Lottie, reminding her that she had promised not to cry. Lottie mentioned her lack of a mother, to which Sara claimed to be her mother. She suggested they sit together and whispered a story to her, asking if she wanted to hear about the diamond mines. Lavinia responded spitefully, expressing a desire to slap Lottie. Angry, Sara restrained herself and pointed out that they were both old enough to know better.

Lavinia seized the opportunity to mock Sara's claim of being a princess. Sara almost lost her temper, but managed to regain composure. She spoke confidently, holding her head high, and commanded everyone's attention.
