In the Attic


The first night she spent in her attic was a thing Sara never forgot.
During its passing she lived through a wild, unchildlike woe of which
she never spoke to anyone about her.  There was no one who would have
understood.  It was, indeed, well for her that as she lay awake in the
darkness her mind was forcibly distracted, now and then, by the
strangeness of her surroundings.  It was, perhaps, well for her that
she was reminded by her small body of material things. If this had not
been so, the anguish of her young mind might have been too great for a
child to bear.  But, really, while the night was passing she scarcely
knew that she had a body at all or remembered any other thing than one.

"My papa is dead!" she kept whispering to herself.  "My papa is dead!"

It was not until long afterward that she realized that her bed had been
so hard that she turned over and over in it to find a place to rest,
that the darkness seemed more intense than any she had ever known, and
that the wind howled over the roof among the chimneys like something
which wailed aloud.  Then there was something worse. This was certain
scufflings and scratchings and squeakings in the walls and behind the
skirting boards.  She knew what they meant, because Becky had described
them.  They meant rats and mice who were either fighting with each
other or playing together. Once or twice she even heard sharp-toed feet
scurrying across the floor, and she remembered in those after days,
when she recalled things, that when first she heard them she started up
in bed and sat trembling, and when she lay down again covered her head
with the bedclothes.

The change in her life did not come about gradually, but was made all
at once.

"She must begin as she is to go on," Miss Minchin said to Miss Amelia.
"She must be taught at once what she is to expect."

Mariette had left the house the next morning.  The glimpse Sara caught
of her sitting room, as she passed its open door, showed her that
everything had been changed.  Her ornaments and luxuries had been
removed, and a bed had been placed in a corner to transform it into a
new pupil's bedroom.

When she went down to breakfast she saw that her seat at Miss Minchin's
side was occupied by Lavinia, and Miss Minchin spoke to her coldly.

"You will begin your new duties, Sara," she said, "by taking your seat
with the younger children at a smaller table.  You must keep them
quiet, and see that they behave well and do not waste their food. You
ought to have been down earlier.  Lottie has already upset her tea."

That was the beginning, and from day to day the duties given to her
were added to.  She taught the younger children French and heard their
other lessons, and these were the least of her labors. It was found
that she could be made use of in numberless directions. She could be
sent on errands at any time and in all weathers. She could be told to
do things other people neglected.  The cook and the housemaids took
their tone from Miss Minchin, and rather enjoyed ordering about the
"young one" who had been made so much fuss over for so long.  They were
not servants of the best class, and had neither good manners nor good
tempers, and it was frequently convenient to have at hand someone on
whom blame could be laid.

During the first month or two, Sara thought that her willingness to do
things as well as she could, and her silence under reproof, might
soften those who drove her so hard.  In her proud little heart she
wanted them to see that she was trying to earn her living and not
accepting charity.  But the time came when she saw that no one was
softened at all; and the more willing she was to do as she was told,
the more domineering and exacting careless housemaids became, and the
more ready a scolding cook was to blame her.

If she had been older, Miss Minchin would have given her the bigger
girls to teach and saved money by dismissing an instructress; but while
she remained and looked like a child, she could be made more useful as
a sort of little superior errand girl and maid of all work. An ordinary
errand boy would not have been so clever and reliable. Sara could be
trusted with difficult commissions and complicated messages. She could
even go and pay bills, and she combined with this the ability to dust a
room well and to set things in order.

Her own lessons became things of the past.  She was taught nothing, and
only after long and busy days spent in running here and there at
everybody's orders was she grudgingly allowed to go into the deserted
schoolroom, with a pile of old books, and study alone at night.

"If I do not remind myself of the things I have learned, perhaps I may
forget them," she said to herself.  "I am almost a scullery maid, and
if I am a scullery maid who knows nothing, I shall be like poor Becky.
I wonder if I could QUITE forget and begin to drop my H'S and not
remember that Henry the Eighth had six wives."

One of the most curious things in her new existence was her changed
position among the pupils.  Instead of being a sort of small royal
personage among them, she no longer seemed to be one of their number at
all.  She was kept so constantly at work that she scarcely ever had an
opportunity of speaking to any of them, and she could not avoid seeing
that Miss Minchin preferred that she should live a life apart from that
of the occupants of the schoolroom.

@summary
Sara's first night in the attic was a haunting experience that she never forgot. In her loneliness and grief, she whispered to herself that her papa was dead. The bleakness of her new surroundings and the sounds of rats and mice in the walls added to her distress. The sudden change in her life came all at once when Mariette left the house and Sara's belongings were removed, leaving her with a small bed in a corner to serve as her new bedroom. At breakfast, she was relegated to a smaller table with the younger children and given the task of keeping them quiet and well-behaved. From there, her responsibilities increased. She taught French to the younger children and took on numerous other tasks, becoming an errand girl and maid of all work. Despite her efforts to prove herself and earn her living, no one showed any kindness towards her. The more she tried to please, the more she was treated with dominance and blame. Her own education was neglected, and she had to study alone at night. Sara realized that she was no longer considered equal to the other pupils and was kept separate from them. Miss Minchin preferred this separation and Sara became a marginalized figure in the schoolroom.
