"Now he KNOWS", said Sara.  "And he will come back for the others."

He did come back, and even brought a friend, and the friend went away
and brought a relative, and among them they made a hearty meal over
which they twittered and chattered and exclaimed, stopping every now
and then to put their heads on one side and examine Lottie and Sara.
Lottie was so delighted that she quite forgot her first shocked
impression of the attic.  In fact, when she was lifted down from the
table and returned to earthly things, as it were, Sara was able to
point out to her many beauties in the room which she herself would not
have suspected the existence of.

"It is so little and so high above everything," she said, "that it is
almost like a nest in a tree.  The slanting ceiling is so funny.  See,
you can scarcely stand up at this end of the room; and when the morning
begins to come I can lie in bed and look right up into the sky through
that flat window in the roof. It is like a square patch of light.  If
the sun is going to shine, little pink clouds float about, and I feel
as if I could touch them. And if it rains, the drops patter and patter
as if they were saying something nice.  Then if there are stars, you
can lie and try to count how many go into the patch.  It takes such a
lot.  And just look at that tiny, rusty grate in the corner.  If it was
polished and there was a fire in it, just think how nice it would be.
You see, it's really a beautiful little room."

She was walking round the small place, holding Lottie's hand and making
gestures which described all the beauties she was making herself see.
She quite made Lottie see them, too.  Lottie could always believe in
the things Sara made pictures of.

"You see," she said, "there could be a thick, soft blue Indian rug on
the floor; and in that corner there could be a soft little sofa, with
cushions to curl up on; and just over it could be a shelf full of books
so that one could reach them easily; and there could be a fur rug
before the fire, and hangings on the wall to cover up the whitewash,
and pictures.  They would have to be little ones, but they could be
beautiful; and there could be a lamp with a deep rose-colored shade;
and a table in the middle, with things to have tea with; and a little
fat copper kettle singing on the hob; and the bed could be quite
different.  It could be made soft and covered with a lovely silk
coverlet.  It could be beautiful. And perhaps we could coax the
sparrows until we made such friends with them that they would come and
peck at the window and ask to be let in."

"Oh, Sara!" cried Lottie.  "I should like to live here!"

When Sara had persuaded her to go downstairs again, and, after setting
her on her way, had come back to her attic, she stood in the middle of
it and looked about her.  The enchantment of her imaginings for Lottie
had died away.  The bed was hard and covered with its dingy quilt.  The
whitewashed wall showed its broken patches, the floor was cold and
bare, the grate was broken and rusty, and the battered footstool,
tilted sideways on its injured leg, the only seat in the room.  She sat
down on it for a few minutes and let her head drop in her hands.  The
mere fact that Lottie had come and gone away again made things seem a
little worse--just as perhaps prisoners feel a little more desolate
after visitors come and go, leaving them behind.

"It's a lonely place," she said.  "Sometimes it's the loneliest place
in the world."

She was sitting in this way when her attention was attracted by a
slight sound near her.  She lifted her head to see where it came from,
and if she had been a nervous child she would have left her seat on the
battered footstool in a great hurry.  A large rat was sitting up on his
hind quarters and sniffing the air in an interested manner. Some of
Lottie's crumbs had dropped upon the floor and their scent had drawn
him out of his hole.

He looked so queer and so like a gray-whiskered dwarf or gnome that
Sara was rather fascinated.  He looked at her with his bright eyes, as
if he were asking a question.  He was evidently so doubtful that one of
the child's queer thoughts came into her mind.

"I dare say it is rather hard to be a rat," she mused. "Nobody likes
you.  People jump and run away and scream out, 'Oh, a horrid rat!'  I
shouldn't like people to scream and jump and say, 'Oh, a horrid Sara!'
the moment they saw me.  And set traps for me, and pretend they were
dinner.  It's so different to be a sparrow. But nobody asked this rat
if he wanted to be a rat when he was made. Nobody said, 'Wouldn't you
rather be a sparrow?'"

She had sat so quietly that the rat had begun to take courage.  He was
very much afraid of her, but perhaps he had a heart like the sparrow
and it told him that she was not a thing which pounced. He was very
hungry.  He had a wife and a large family in the wall, and they had had
frightfully bad luck for several days.  He had left the children crying
bitterly, and felt he would risk a good deal for a few crumbs, so he
cautiously dropped upon his feet.

"Come on," said Sara; "I'm not a trap.  You can have them, poor thing!
Prisoners in the Bastille used to make friends with rats.  Suppose I
make friends with you."

How it is that animals understand things I do not know, but it is
certain that they do understand.  Perhaps there is a language which is
not made of words and everything in the world understands it. Perhaps
there is a soul hidden in everything and it can always speak, without
even making a sound, to another soul.  But whatsoever was the reason,
the rat knew from that moment that he was safe--even though he was a
rat.  He knew that this young human being sitting on the red footstool
would not jump up and terrify him with wild, sharp noises or throw
heavy objects at him which, if they did not fall and crush him, would
send him limping in his scurry back to his hole. He was really a very
nice rat, and did not mean the least harm. When he had stood on his
hind legs and sniffed the air, with his bright eyes fixed on Sara, he
had hoped that she would understand this, and would not begin by hating
him as an enemy.  When the mysterious thing which speaks without saying
any words told him that she would not, he went softly toward the crumbs
and began to eat them. As he did it he glanced every now and then at
Sara, just as the sparrows had done, and his expression was so very
apologetic that it touched her heart.

@summary
Sara exclaimed, "Now he knows, and he will come back for the others." And indeed, he did return, accompanied by a friend and later a relative. They gathered in the attic, admiring their surroundings and observing Lottie and Sara. Lottie was enthralled by the attic's beauty, which she had initially overlooked. She described it as a nest in a tree, with a slanting ceiling and a flat window through which she could see the sky. She envisioned the room furnished with a soft blue Indian rug, a cozy sofa, a shelf of books, and various other comforts. The room, she believed, had the potential to be beautiful, perhaps even attracting friendly sparrows to visit. Lottie was enchanted by Sara's descriptions, always believing in the vivid pictures she painted.

After Lottie left, Sara was left to face the reality of her lonely attic. The bed was hard, the walls patched, the floor cold, and the furniture worn. Sitting on a battered footstool, Sara realized that her momentary joy had faded. Feeling desolate, she contemplated the loneliness of her situation.

Her thoughts were interrupted by a rat that appeared, drawn by Lottie's crumbs. Sara found the rat quite fascinating, almost resembling a gray-whiskered dwarf or gnome. Contemplating the rat's life, Sara realized the difference between being a rat and being a cherished sparrow like her friendly visitors. Feeling for the rat, she decided to make friends with him, offering him the crumbs. The rat, sensing that Sara meant him no harm, cautiously approached and began to eat. From that moment on, the rat felt safe with Sara, knowing that she would not harm him.

Sara pondered how animals can understand things without words, suspecting there may be a hidden language and soul that connects all living beings. The rat's apologetic expression touched her, and she felt a kinship with him.
