"I am getting very old," she wrote; "you see, I shall never live to
have another doll given me.  This will be my last doll. There is
something solemn about it.  If I could write poetry, I am sure a poem
about 'A Last Doll' would be very nice. But I cannot write poetry.  I
have tried, and it made me laugh. It did not sound like Watts or
Coleridge or Shakespeare at all. No one could ever take Emily's place,
but I should respect the Last Doll very much; and I am sure the school
would love it.  They all like dolls, though some of the big ones--the
almost fifteen ones--pretend they are too grown up."

Captain Crewe had a splitting headache when he read this letter in his
bungalow in India.  The table before him was heaped with papers and
letters which were alarming him and filling him with anxious dread, but
he laughed as he had not laughed for weeks.

"Oh," he said, "she's better fun every year she lives.  God grant this
business may right itself and leave me free to run home and see her.
What wouldn't I give to have her little arms round my neck this minute!
What WOULDN'T I give!"

The birthday was to be celebrated by great festivities.  The schoolroom
was to be decorated, and there was to be a party.  The boxes containing
the presents were to be opened with great ceremony, and there was to be
a glittering feast spread in Miss Minchin's sacred room. When the day
arrived the whole house was in a whirl of excitement. How the morning
passed nobody quite knew, because there seemed such preparations to be
made.  The schoolroom was being decked with garlands of holly; the
desks had been moved away, and red covers had been put on the forms
which were arrayed round the room against the wall.

When Sara went into her sitting room in the morning, she found on the
table a small, dumpy package, tied up in a piece of brown paper. She
knew it was a present, and she thought she could guess whom it came
from.  She opened it quite tenderly.  It was a square pincushion, made
of not quite clean red flannel, and black pins had been stuck carefully
into it to form the words, "Menny hapy returns."

"Oh!" cried Sara, with a warm feeling in her heart.  "What pains she
has taken!  I like it so, it--it makes me feel sorrowful."

But the next moment she was mystified.  On the under side of the
pincushion was secured a card, bearing in neat letters the name "Miss
Amelia Minchin."

Sara turned it over and over.

"Miss Amelia!" she said to herself "How CAN it be!"

And just at that very moment she heard the door being cautiously pushed
open and saw Becky peeping round it.

There was an affectionate, happy grin on her face, and she shuffled
forward and stood nervously pulling at her fingers.

"Do yer like it, Miss Sara?" she said.  "Do yer?"

"Like it?" cried Sara.  "You darling Becky, you made it all yourself."

Becky gave a hysteric but joyful sniff, and her eyes looked quite moist
with delight.

"It ain't nothin' but flannin, an' the flannin ain't new; but I wanted
to give yer somethin' an' I made it of nights. I knew yer could PRETEND
it was satin with diamond pins in. _I_ tried to when I was makin' it.
The card, miss," rather doubtfully; "'t warn't wrong of me to pick it
up out o' the dust-bin, was it?  Miss 'Meliar had throwed it away.  I
hadn't no card o' my own, an' I knowed it wouldn't be a proper presink
if I didn't pin a card on--so I pinned Miss 'Meliar's."

Sara flew at her and hugged her.  She could not have told herself or
anyone else why there was a lump in her throat.

"Oh, Becky!" she cried out, with a queer little laugh, "I love you,
Becky--I do, I do!"

"Oh, miss!" breathed Becky.  "Thank yer, miss, kindly; it ain't good
enough for that.  The--the flannin wasn't new."

@summary
"I am getting old and this will be my last doll," she wrote. "I wish I could write a poem about it, but I cannot write poetry." Captain Crewe, reading the letter in India, laughed with joy and hoped to see her soon. The birthday was approaching and there would be festivities and a party at the school. Sara received a small package from Miss Amelia Minchin. It was a homemade pincushion with the words "Menny hapy returns" made from black pins. Sara was touched by the effort Becky put into making it. Becky explained that she used old flannel and a discarded card. Sara hugged Becky and expressed her love for her. The flannel wasn't new, but it meant the world to Sara.
