"When I am telling it," she would say, "it doesn't seem as if it was
only made up.  It seems more real than you are--more real than the
schoolroom.  I feel as if I were all the people in the story--one after
the other.  It is queer."

She had been at Miss Minchin's school about two years when, one foggy
winter's afternoon, as she was getting out of her carriage, comfortably
wrapped up in her warmest velvets and furs and looking very much
grander than she knew, she caught sight, as she crossed the pavement,
of a dingy little figure standing on the area steps, and stretching its
neck so that its wide-open eyes might peer at her through the railings.
Something in the eagerness and timidity of the smudgy face made her
look at it, and when she looked she smiled because it was her way to
smile at people.

But the owner of the smudgy face and the wide-open eyes evidently was
afraid that she ought not to have been caught looking at pupils of
importance.  She dodged out of sight like a jack-in-the-box and
scurried back into the kitchen, disappearing so suddenly that if she
had not been such a poor little forlorn thing, Sara would have laughed
in spite of herself.  That very evening, as Sara was sitting in the
midst of a group of listeners in a corner of the schoolroom telling one
of her stories, the very same figure timidly entered the room, carrying
a coal box much too heavy for her, and knelt down upon the hearth rug
to replenish the fire and sweep up the ashes.

She was cleaner than she had been when she peeped through the area
railings, but she looked just as frightened.  She was evidently afraid
to look at the children or seem to be listening. She put on pieces of
coal cautiously with her fingers so that she might make no disturbing
noise, and she swept about the fire irons very softly.  But Sara saw in
two minutes that she was deeply interested in what was going on, and
that she was doing her work slowly in the hope of catching a word here
and there. And realizing this, she raised her voice and spoke more
clearly.

"The Mermaids swam softly about in the crystal-green water, and dragged
after them a fishing-net woven of deep-sea pearls," she said.  "The
Princess sat on the white rock and watched them."

It was a wonderful story about a princess who was loved by a Prince
Merman, and went to live with him in shining caves under the sea.

The small drudge before the grate swept the hearth once and then swept
it again.  Having done it twice, she did it three times; and, as she
was doing it the third time, the sound of the story so lured her to
listen that she fell under the spell and actually forgot that she had
no right to listen at all, and also forgot everything else. She sat
down upon her heels as she knelt on the hearth rug, and the brush hung
idly in her fingers.  The voice of the storyteller went on and drew her
with it into winding grottos under the sea, glowing with soft, clear
blue light, and paved with pure golden sands. Strange sea flowers and
grasses waved about her, and far away faint singing and music echoed.

The hearth brush fell from the work-roughened hand, and Lavinia Herbert
looked round.

"That girl has been listening," she said.

The culprit snatched up her brush, and scrambled to her feet.  She
caught at the coal box and simply scuttled out of the room like a
frightened rabbit.

Sara felt rather hot-tempered.

"I knew she was listening," she said.  "Why shouldn't she?"

Lavinia tossed her head with great elegance.

"Well," she remarked, "I do not know whether your mamma would like you
to tell stories to servant girls, but I know MY mamma wouldn't like ME
to do it."

"My mamma!" said Sara, looking odd.  "I don't believe she would mind in
the least.  She knows that stories belong to everybody."

"I thought," retorted Lavinia, in severe recollection, "that your mamma
was dead.  How can she know things?"

"Do you think she DOESN'T know things?" said Sara, in her stern little
voice.  Sometimes she had a rather stern little voice.

"Sara's mamma knows everything," piped in Lottie.  "So does my
mamma--'cept Sara is my mamma at Miss Minchin's--my other one knows
everything.  The streets are shining, and there are fields and fields
of lilies, and everybody gathers them. Sara tells me when she puts me
to bed."

"You wicked thing," said Lavinia, turning on Sara; "making fairy
stories about heaven."

"There are much more splendid stories in Revelation," returned Sara.
"Just look and see!  How do you know mine are fairy stories? But I can
tell you"--with a fine bit of unheavenly temper--"you will never find
out whether they are or not if you're not kinder to people than you are
now.  Come along, Lottie."  And she marched out of the room, rather
hoping that she might see the little servant again somewhere, but she
found no trace of her when she got into the hall.

"Who is that little girl who makes the fires?" she asked Mariette that
night.

Mariette broke forth into a flow of description.

Ah, indeed, Mademoiselle Sara might well ask.  She was a forlorn little
thing who had just taken the place of scullery maid--though, as to
being scullery maid, she was everything else besides. She blacked boots
and grates, and carried heavy coal-scuttles up and down stairs, and
scrubbed floors and cleaned windows, and was ordered about by
everybody.  She was fourteen years old, but was so stunted in growth
that she looked about twelve.  In truth, Mariette was sorry for her.
She was so timid that if one chanced to speak to her it appeared as if
her poor, frightened eyes would jump out of her head.

"What is her name?" asked Sara, who had sat by the table, with her chin
on her hands, as she listened absorbedly to the recital.

Her name was Becky.  Mariette heard everyone below-stairs calling,
"Becky, do this," and "Becky, do that," every five minutes in the day.

Sara sat and looked into the fire, reflecting on Becky for some time
after Mariette left her.  She made up a story of which Becky was the
ill-used heroine.  She thought she looked as if she had never had quite
enough to eat.  Her very eyes were hungry.  She hoped she should see
her again, but though she caught sight of her carrying things up or
down stairs on several occasions, she always seemed in such a hurry and
so afraid of being seen that it was impossible to speak to her.

@summary
A girl at Miss Minchin's school is captivated by the stories she tells and finds them more real than her own reality. One day, she notices a timid girl peeping at her from the area steps. Later, the same girl enters the schoolroom and quietly starts working by the fireplace. The storyteller realizes the girl is listening and speaks more clearly. Sara, the storyteller, believes her mother knows everything, which surprises the other children. Lavinia, another student, criticizes Sara for making up fairy stories. Sara becomes upset and leaves the room with her friend, hoping to see the servant girl again. They learn that her name is Becky and she is a scullery maid who does all kinds of chores. Sara feels sorry for her and imagines her as the main character in her own story. Despite seeing Becky often, Sara is unable to speak to her because Becky is always in a hurry and afraid of being seen.
