"As to answering, though," said Sara, trying to console herself, "I
don't answer very often.  I never answer when I can help it.  When
people are insulting you, there is nothing so good for them as not to
say a word--just to look at them and THINK. Miss Minchin turns pale
with rage when I do it, Miss Amelia looks frightened, and so do the
girls.  When you will not fly into a passion people know you are
stronger than they are, because you are strong enough to hold in your
rage, and they are not, and they say stupid things they wish they
hadn't said afterward.  There's nothing so strong as rage, except what
makes you hold it in--that's stronger. It's a good thing not to answer
your enemies.  I scarcely ever do. Perhaps Emily is more like me than I
am like myself.  Perhaps she would rather not answer her friends, even.
She keeps it all in her heart."

But though she tried to satisfy herself with these arguments, she did
not find it easy.  When, after a long, hard day, in which she had been
sent here and there, sometimes on long errands through wind and cold
and rain, she came in wet and hungry, and was sent out again because
nobody chose to remember that she was only a child, and that her slim
legs might be tired and her small body might be chilled; when she had
been given only harsh words and cold, slighting looks for thanks; when
the cook had been vulgar and insolent; when Miss Minchin had been in
her worst mood, and when she had seen the girls sneering among
themselves at her shabbiness--then she was not always able to comfort
her sore, proud, desolate heart with fancies when Emily merely sat
upright in her old chair and stared.

One of these nights, when she came up to the attic cold and hungry,
with a tempest raging in her young breast, Emily's stare seemed so
vacant, her sawdust legs and arms so inexpressive, that Sara lost all
control over herself.  There was nobody but Emily--no one in the world.
And there she sat.

"I shall die presently," she said at first.

Emily simply stared.

"I can't bear this," said the poor child, trembling.  "I know I shall
die.  I'm cold; I'm wet; I'm starving to death.  I've walked a thousand
miles today, and they have done nothing but scold me from morning until
night.  And because I could not find that last thing the cook sent me
for, they would not give me any supper.  Some men laughed at me because
my old shoes made me slip down in the mud. I'm covered with mud now.
And they laughed.  Do you hear?"

She looked at the staring glass eyes and complacent face, and suddenly
a sort of heartbroken rage seized her.  She lifted her little savage
hand and knocked Emily off the chair, bursting into a passion of
sobbing--Sara who never cried.

"You are nothing but a DOLL!" she cried.  "Nothing but a
doll--doll--doll!  You care for nothing.  You are stuffed with sawdust.
You never had a heart.  Nothing could ever make you feel. You are a
DOLL!" Emily lay on the floor, with her legs ignominiously doubled up
over her head, and a new flat place on the end of her nose; but she was
calm, even dignified.  Sara hid her face in her arms. The rats in the
wall began to fight and bite each other and squeak and scramble.
Melchisedec was chastising some of his family.

Sara's sobs gradually quieted themselves.  It was so unlike her to
break down that she was surprised at herself.  After a while she raised
her face and looked at Emily, who seemed to be gazing at her round the
side of one angle, and, somehow, by this time actually with a kind of
glassy-eyed sympathy.  Sara bent and picked her up. Remorse overtook
her.  She even smiled at herself a very little smile.

"You can't help being a doll," she said with a resigned sigh, "any more
than Lavinia and Jessie can help not having any sense.  We are not all
made alike.  Perhaps you do your sawdust best." And she kissed her and
shook her clothes straight, and put her back upon her chair.

She had wished very much that some one would take the empty house next
door.  She wished it because of the attic window which was so near
hers.  It seemed as if it would be so nice to see it propped open
someday and a head and shoulders rising out of the square aperture.

"If it looked a nice head," she thought, "I might begin by saying,
'Good morning,' and all sorts of things might happen.  But, of course,
it's not really likely that anyone but under servants would sleep
there."

One morning, on turning the corner of the square after a visit to the
grocer's, the butcher's, and the baker's, she saw, to her great
delight, that during her rather prolonged absence, a van full of
furniture had stopped before the next house, the front doors were
thrown open, and men in shirt sleeves were going in and out carrying
heavy packages and pieces of furniture.

"It's taken!" she said.  "It really IS taken!  Oh, I do hope a nice
head will look out of the attic window!"

She would almost have liked to join the group of loiterers who had
stopped on the pavement to watch the things carried in. She had an idea
that if she could see some of the furniture she could guess something
about the people it belonged to.

"Miss Minchin's tables and chairs are just like her," she thought; "I
remember thinking that the first minute I saw her, even though I was so
little.  I told papa afterward, and he laughed and said it was true. I
am sure the Large Family have fat, comfortable armchairs and sofas, and
I can see that their red-flowery wallpaper is exactly like them. It's
warm and cheerful and kind-looking and happy."

She was sent out for parsley to the greengrocer's later in the day, and
when she came up the area steps her heart gave quite a quick beat of
recognition.  Several pieces of furniture had been set out of the van
upon the pavement.  There was a beautiful table of elaborately wrought
teakwood, and some chairs, and a screen covered with rich Oriental
embroidery.  The sight of them gave her a weird, homesick feeling.  She
had seen things so like them in India. One of the things Miss Minchin
had taken from her was a carved teakwood desk her father had sent her.

@summary
Sara, trying to console herself, explained that she rarely responds to insults. Instead, she believes it is better to remain silent and hold in her anger. By doing so, she shows her strength while the insulting individuals reveal their weakness. As they regret their hurtful words, Sara feels empowered by not answering her enemies, much like her doll Emily who keeps everything inside her heart.

However, these arguments are not always enough to ease Sara's pain. After a long and harsh day, where she is mistreated and dismissed, she can no longer find comfort in her fantasies. Alone in the attic, Sara expresses her despair to Emily, who seems unfeeling and empty. Filled with rage and sadness, Sara loses control and knocks Emily off the chair, sobbing uncontrollably.

Amidst the chaos, Sara's despair gradually subsides, surprising her with her own vulnerability. Looking at Emily's glassy-eyed sympathy, Sara realizes that Emily is just a doll and cannot help her. Resigned, Sara organizes Emily back on the chair, acknowledging that everyone is different and does their best based on their abilities.

Sara longs for the neighboring house's attic window to be occupied. She imagines a friendly face peeking out, leading to potential friendships. One morning, she returns from her errands to find the house being filled with furniture. Excitedly, she hopes for a nice occupant to fill the attic window, even considering joining the spectators on the pavement to speculate about the owner's personality based on their furniture.

Later, while fetching parsley, Sara sees some furniture on the pavement, triggering a nostalgic feeling. The sight of the intricately carved teakwood table, chairs, and embroidered screen reminds her of similar items from India. Sara had a teakwood desk, a gift from her father, taken away by Miss Minchin.

In summary, Sara finds solace in not responding to insults, believing it demonstrates her strength. However, there are moments when her emotions overwhelm her, leading to an outburst. She acknowledges Emily's limitations as a doll and longs for companionship in the neighboring house's attic. When furniture is delivered to the house, Sara feels a connection to the items that remind her of her home in India.
