If Sara had been a different kind of child, the life she led at Miss
Minchin's Select Seminary for the next few years would not have been at
all good for her.  She was treated more as if she were a distinguished
guest at the establishment than as if she were a mere little girl. If
she had been a self-opinionated, domineering child, she might have
become disagreeable enough to be unbearable through being so much
indulged and flattered.  If she had been an indolent child, she would
have learned nothing.  Privately Miss Minchin disliked her, but she was
far too worldly a woman to do or say anything which might make such a
desirable pupil wish to leave her school. She knew quite well that if
Sara wrote to her papa to tell him she was uncomfortable or unhappy,
Captain Crewe would remove her at once. Miss Minchin's opinion was that
if a child were continually praised and never forbidden to do what she
liked, she would be sure to be fond of the place where she was so
treated.  Accordingly, Sara was praised for her quickness at her
lessons, for her good manners, for her amiability to her fellow pupils,
for her generosity if she gave sixpence to a beggar out of her full
little purse; the simplest thing she did was treated as if it were a
virtue, and if she had not had a disposition and a clever little brain,
she might have been a very self-satisfied young person.  But the clever
little brain told her a great many sensible and true things about
herself and her circumstances, and now and then she talked these things
over to Ermengarde as time went on.

"Things happen to people by accident," she used to say.  "A lot of nice
accidents have happened to me.  It just HAPPENED that I always liked
lessons and books, and could remember things when I learned them. It
just happened that I was born with a father who was beautiful and nice
and clever, and could give me everything I liked. Perhaps I have not
really a good temper at all, but if you have everything you want and
everyone is kind to you, how can you help but be good-tempered?  I
don't know"--looking quite serious--"how I shall ever find out whether
I am really a nice child or a horrid one. Perhaps I'm a HIDEOUS child,
and no one will ever know, just because I never have any trials."

"Lavinia has no trials," said Ermengarde, stolidly, "and she is horrid
enough."

Sara rubbed the end of her little nose reflectively, as she thought the
matter over.

"Well," she said at last, "perhaps--perhaps that is because Lavinia is
GROWING." This was the result of a charitable recollection of having
heard Miss Amelia say that Lavinia was growing so fast that she
believed it affected her health and temper.

Lavinia, in fact, was spiteful.  She was inordinately jealous of Sara.
Until the new pupil's arrival, she had felt herself the leader in the
school.  She had led because she was capable of making herself
extremely disagreeable if the others did not follow her. She domineered
over the little children, and assumed grand airs with those big enough
to be her companions.  She was rather pretty, and had been the
best-dressed pupil in the procession when the Select Seminary walked
out two by two, until Sara's velvet coats and sable muffs appeared,
combined with drooping ostrich feathers, and were led by Miss Minchin
at the head of the line.  This, at the beginning, had been bitter
enough; but as time went on it became apparent that Sara was a leader,
too, and not because she could make herself disagreeable, but because
she never did.

"There's one thing about Sara Crewe," Jessie had enraged her "best
friend" by saying honestly, "she's never 'grand' about herself the
least bit, and you know she might be, Lavvie.  I believe I couldn't
help being--just a little--if I had so many fine things and was made
such a fuss over.  It's disgusting, the way Miss Minchin shows her off
when parents come."

"'Dear Sara must come into the drawing room and talk to Mrs. Musgrave
about India,'" mimicked Lavinia, in her most highly flavored imitation
of Miss Minchin.  "'Dear Sara must speak French to Lady Pitkin. Her
accent is so perfect.'  She didn't learn her French at the Seminary, at
any rate.  And there's nothing so clever in her knowing it. She says
herself she didn't learn it at all.  She just picked it up, because she
always heard her papa speak it.  And, as to her papa, there is nothing
so grand in being an Indian officer."

"Well," said Jessie, slowly, "he's killed tigers.  He killed the one in
the skin Sara has in her room.  That's why she likes it so. She lies on
it and strokes its head, and talks to it as if it was a cat."

"She's always doing something silly," snapped Lavinia.  "My mamma says
that way of hers of pretending things is silly.  She says she will grow
up eccentric."

It was quite true that Sara was never "grand."  She was a friendly
little soul, and shared her privileges and belongings with a free hand.
The little ones, who were accustomed to being disdained and ordered out
of the way by mature ladies aged ten and twelve, were never made to cry
by this most envied of them all.  She was a motherly young person, and
when people fell down and scraped their knees, she ran and helped them
up and patted them, or found in her pocket a bonbon or some other
article of a soothing nature. She never pushed them out of her way or
alluded to their years as a humiliation and a blot upon their small
characters.

"If you are four you are four," she said severely to Lavinia on an
occasion of her having--it must be confessed--slapped Lottie and called
her "a brat;" "but you will be five next year, and six the year after
that.  And," opening large, convicting eyes, "it takes sixteen years to
make you twenty."

"Dear me," said Lavinia, "how we can calculate!"  In fact, it was not
to be denied that sixteen and four made twenty--and twenty was an age
the most daring were scarcely bold enough to dream of.

@summary
If Sara had been a different kind of child, her time at Miss Minchin's Select Seminary wouldn't have been as good. She was treated like a distinguished guest rather than just a little girl. Miss Minchin privately disliked her but didn't show it because Sara's father, Captain Crewe, would remove her if she was unhappy. Sara was praised for her good qualities, but her clever little brain helped her see the truth about her situation. She often discussed these things with her friend Ermengarde.

Sara believed that things happen to people by accident and that many nice accidents had happened to her. She enjoyed lessons and books and had a father who provided everything she liked. She wondered if she was truly a good child or a horrid one since she never had any trials.

Lavinia, another student, was spiteful and jealous of Sara. Before Sara's arrival, Lavinia had been the leader in school by being disagreeable. However, Sara became a leader without being mean-spirited. Jessie, Sara's friend, admired her humility, but Lavinia mocked Sara's special treatment, particularly when parents visited the school.

Despite being privileged, Sara never acted grand and always shared with others. She helped those who were hurt or upset and never made them feel bad about their age. Sara reminded Lavinia that everyone grows up, and it takes time to reach certain ages.

Sara's kind and caring nature made her the most envied student at the school. She never treated others poorly because of their age and always provided comfort and kindness. Sara believed in the value of counting and calculating your age, knowing that it takes time to grow older.

Overall, Sara's character and the way she treated others made her a beloved figure in the school, even though some students were jealous of her.
