"Can I work?" she said.  "If I can work it will not matter so much.
What can I do?"

"You can do anything you are told," was the answer.  "You are a sharp
child, and pick up things readily.  If you make yourself useful I may
let you stay here.  You speak French well, and you can help with the
younger children."

"May I?" exclaimed Sara.  "Oh, please let me!  I know I can teach them.
I like them, and they like me."

"Don't talk nonsense about people liking you," said Miss Minchin. "You
will have to do more than teach the little ones.  You will run errands
and help in the kitchen as well as in the schoolroom. If you don't
please me, you will be sent away.  Remember that. Now go."

Sara stood still just a moment, looking at her.  In her young soul, she
was thinking deep and strange things.  Then she turned to leave the
room.

"Stop!" said Miss Minchin.  "Don't you intend to thank me?"

Sara paused, and all the deep, strange thoughts surged up in her breast.

"What for?" she said.

"For my kindness to you," replied Miss Minchin.  "For my kindness in
giving you a home."

Sara made two or three steps toward her.  Her thin little chest heaved
up and down, and she spoke in a strange un-childishly fierce way.

"You are not kind," she said.  "You are NOT kind, and it is NOT a
home."  And she had turned and run out of the room before Miss Minchin
could stop her or do anything but stare after her with stony anger.

She went up the stairs slowly, but panting for breath and she held
Emily tightly against her side.

"I wish she could talk," she said to herself.  "If she could speak--if
she could speak!"

She meant to go to her room and lie down on the tiger-skin, with her
cheek upon the great cat's head, and look into the fire and think and
think and think.  But just before she reached the landing Miss Amelia
came out of the door and closed it behind her, and stood before it,
looking nervous and awkward.  The truth was that she felt secretly
ashamed of the thing she had been ordered to do.

"You--you are not to go in there," she said.

"Not go in?" exclaimed Sara, and she fell back a pace.

"That is not your room now," Miss Amelia answered, reddening a little.

Somehow, all at once, Sara understood.  She realized that this was the
beginning of the change Miss Minchin had spoken of.

"Where is my room?" she asked, hoping very much that her voice did not
shake.

"You are to sleep in the attic next to Becky."

Sara knew where it was.  Becky had told her about it.  She turned, and
mounted up two flights of stairs.  The last one was narrow, and covered
with shabby strips of old carpet.  She felt as if she were walking away
and leaving far behind her the world in which that other child, who no
longer seemed herself, had lived.  This child, in her short, tight old
frock, climbing the stairs to the attic, was quite a different creature.

When she reached the attic door and opened it, her heart gave a dreary
little thump.  Then she shut the door and stood against it and looked
about her.

Yes, this was another world.  The room had a slanting roof and was
whitewashed.  The whitewash was dingy and had fallen off in places.
There was a rusty grate, an old iron bedstead, and a hard bed covered
with a faded coverlet.  Some pieces of furniture too much worn to be
used downstairs had been sent up.  Under the skylight in the roof,
which showed nothing but an oblong piece of dull gray sky, there stood
an old battered red footstool.  Sara went to it and sat down. She
seldom cried.  She did not cry now.  She laid Emily across her knees
and put her face down upon her and her arms around her, and sat there,
her little black head resting on the black draperies, not saying one
word, not making one sound.

And as she sat in this silence there came a low tap at the door--such a
low, humble one that she did not at first hear it, and, indeed, was not
roused until the door was timidly pushed open and a poor tear-smeared
face appeared peeping round it.  It was Becky's face, and Becky had
been crying furtively for hours and rubbing her eyes with her kitchen
apron until she looked strange indeed.

"Oh, miss," she said under her breath.  "Might I--would you allow
me--jest to come in?"

Sara lifted her head and looked at her.  She tried to begin a smile,
and somehow she could not.  Suddenly--and it was all through the loving
mournfulness of Becky's streaming eyes--her face looked more like a
child's not so much too old for her years. She held out her hand and
gave a little sob.

"Oh, Becky," she said.  "I told you we were just the same--only two
little girls--just two little girls.  You see how true it is.  There's
no difference now.  I'm not a princess anymore."

Becky ran to her and caught her hand, and hugged it to her breast,
kneeling beside her and sobbing with love and pain.

"Yes, miss, you are," she cried, and her words were all broken.
"Whats'ever 'appens to you--whats'ever--you'd be a princess all the
same--an' nothin' couldn't make you nothin' different."

@summary
Sara asked if she could work, stating that it wouldn't matter much if she could. She wanted to know what she could do. She was told that she could do anything she was told because she was sharp and picked up things quickly. If she made herself useful, she might be allowed to stay there. She was fluent in French, so she could help with the younger children. Sara exclaimed that she could teach them and that she liked them and they liked her. Miss Minchin dismissed the notion of people liking her and warned her that she would have to do more than teach the little ones. Sara would also have to run errands and help in the kitchen. If she didn't please Miss Minchin, she would be sent away. Without thanking Miss Minchin, Sara left the room. Miss Minchin stopped her and reminded her to show gratitude for the kindness of giving her a home. Sara replied that Miss Minchin was not kind and that it was not a home. Sara went up to the attic, feeling as if she were entering a different world. The attic was dilapidated and contained old, worn furniture. Sara sat down and held her doll, Emily, silently. After a while, Becky, who had been crying, timidly tapped at the door. Sara allowed her to come in. They embraced, and Sara remarked that they were both just two little girls without any difference now. Becky assured Sara that she would always be a princess, no matter what happened to her.
