But as she started toward the door it was opened by Miss Amelia, who,
when she caught sight of the changed, angry face, fell back a step in
alarm.

"What IS the matter, sister?" she ejaculated.

Miss Minchin's voice was almost fierce when she answered:

"Where is Sara Crewe?"

Miss Amelia was bewildered.

"Sara!" she stammered.  "Why, she's with the children in your room, of
course."

"Has she a black frock in her sumptuous wardrobe?"--in bitter irony.

"A black frock?"  Miss Amelia stammered again.  "A BLACK one?"

"She has frocks of every other color.  Has she a black one?"

Miss Amelia began to turn pale.

"No--ye-es!" she said.  "But it is too short for her.  She has only the
old black velvet, and she has outgrown it."

"Go and tell her to take off that preposterous pink silk gauze, and put
the black one on, whether it is too short or not.  She has done with
finery!"

Then Miss Amelia began to wring her fat hands and cry.

"Oh, sister!" she sniffed.  "Oh, sister!  What CAN have happened?"

Miss Minchin wasted no words.

"Captain Crewe is dead," she said.  "He has died without a penny. That
spoiled, pampered, fanciful child is left a pauper on my hands."

Miss Amelia sat down quite heavily in the nearest chair.

"Hundreds of pounds have I spent on nonsense for her.  And I shall
never see a penny of it.  Put a stop to this ridiculous party of hers.
Go and make her change her frock at once."

"I?" panted Miss Amelia.  "M-must I go and tell her now?"

"This moment!" was the fierce answer.  "Don't sit staring like a goose.
Go!"

Poor Miss Amelia was accustomed to being called a goose.  She knew, in
fact, that she was rather a goose, and that it was left to geese to do
a great many disagreeable things.  It was a somewhat embarrassing thing
to go into the midst of a room full of delighted children, and tell the
giver of the feast that she had suddenly been transformed into a little
beggar, and must go upstairs and put on an old black frock which was
too small for her.  But the thing must be done. This was evidently not
the time when questions might be asked.

She rubbed her eyes with her handkerchief until they looked quite red.
After which she got up and went out of the room, without venturing to
say another word.  When her older sister looked and spoke as she had
done just now, the wisest course to pursue was to obey orders without
any comment.  Miss Minchin walked across the room. She spoke to herself
aloud without knowing that she was doing it. During the last year the
story of the diamond mines had suggested all sorts of possibilities to
her.  Even proprietors of seminaries might make fortunes in stocks,
with the aid of owners of mines. And now, instead of looking forward to
gains, she was left to look back upon losses.

"The Princess Sara, indeed!" she said.  "The child has been pampered as
if she were a QUEEN." She was sweeping angrily past the corner table as
she said it, and the next moment she started at the sound of a loud,
sobbing sniff which issued from under the cover.

"What is that!" she exclaimed angrily.  The loud, sobbing sniff was
heard again, and she stooped and raised the hanging folds of the table
cover.

"How DARE you!" she cried out.  "How dare you!  Come out immediately!"

It was poor Becky who crawled out, and her cap was knocked on one side,
and her face was red with repressed crying.

"If you please, 'm--it's me, mum," she explained.  "I know I hadn't
ought to.  But I was lookin' at the doll, mum--an' I was frightened
when you come in--an' slipped under the table."

"You have been there all the time, listening," said Miss Minchin.

"No, mum," Becky protested, bobbing curtsies.  "Not listenin'--I
thought I could slip out without your noticin', but I couldn't an' I
had to stay.  But I didn't listen, mum--I wouldn't for nothin'. But I
couldn't help hearin'."

Suddenly it seemed almost as if she lost all fear of the awful lady
before her.  She burst into fresh tears.

"Oh, please, 'm," she said; "I dare say you'll give me warnin', mum--but
I'm so sorry for poor Miss Sara--I'm so sorry!"

"Leave the room!" ordered Miss Minchin.

Becky curtsied again, the tears openly streaming down her cheeks.

"Yes, 'm; I will, 'm," she said, trembling; "but oh, I just wanted to
arst you:  Miss Sara--she's been such a rich young lady, an' she's been
waited on, 'and and foot; an' what will she do now, mum, without no
maid?  If--if, oh please, would you let me wait on her after I've done
my pots an' kettles?  I'd do 'em that quick--if you'd let me wait on
her now she's poor.  Oh," breaking out afresh, "poor little Miss Sara,
mum--that was called a princess."

Somehow, she made Miss Minchin feel more angry than ever.  That the
very scullery maid should range herself on the side of this child--whom
she realized more fully than ever that she had never liked--was too
much.  She actually stamped her foot.

"No--certainly not," she said.  "She will wait on herself, and on other
people, too.  Leave the room this instant, or you'll leave your place."

Becky threw her apron over her head and fled.  She ran out of the room
and down the steps into the scullery, and there she sat down among her
pots and kettles, and wept as if her heart would break.

"It's exactly like the ones in the stories," she wailed. "Them pore
princess ones that was drove into the world."

Miss Minchin had never looked quite so still and hard as she did when
Sara came to her, a few hours later, in response to a message she had
sent her.

Even by that time it seemed to Sara as if the birthday party had either
been a dream or a thing which had happened years ago, and had happened
in the life of quite another little girl.

Every sign of the festivities had been swept away; the holly had been
removed from the schoolroom walls, and the forms and desks put back
into their places.  Miss Minchin's sitting room looked as it always
did--all traces of the feast were gone, and Miss Minchin had resumed
her usual dress.  The pupils had been ordered to lay aside their party
frocks; and this having been done, they had returned to the schoolroom
and huddled together in groups, whispering and talking excitedly.

@summary
Miss Minchin angrily confronts Miss Amelia and demands to know the whereabouts of Sara Crewe. Miss Amelia, confused, explains that Sara is with the children in Miss Minchin's room. Miss Minchin asks if Sara has a black frock, to which Miss Amelia hesitantly replies that she does, but it is too small for her. Miss Minchin instructs Miss Amelia to tell Sara to change into the black frock immediately, as Captain Crewe, Sara's father, has died, leaving her penniless.

Miss Amelia begins crying and asks what has happened. Miss Minchin reveals that Sara, who had been treated like a princess, is now a pauper. Despite spending significant amounts of money on Sara, Miss Minchin will not see any financial gain. She orders Miss Amelia to stop Sara's party and make her change into the black frock.

Meanwhile, Becky, a scullery maid, had been listening under a table and is discovered by Miss Minchin. Becky apologizes and expresses sympathy for Sara's change in circumstances, asking if she can wait on her after finishing her chores. This angers Miss Minchin even more, and she dismisses Becky.

Later, Sara enters Miss Minchin's room, which has been cleared of any signs of the party. It feels like a distant memory to Sara. The pupils have been instructed to remove their party dresses, and whispers fill the air. Sara approaches Miss Minchin, who appears cold and stern.

The text ends with Sara feeling like the party was either a dream or something that happened in another life. The atmosphere is somber, and the festivities are a thing of the past.
