The Diamond Mines Again


When Sara entered the holly-hung schoolroom in the afternoon, she did
so as the head of a sort of procession.  Miss Minchin, in her grandest
silk dress, led her by the hand.  A manservant followed, carrying the
box containing the Last Doll, a housemaid carried a second box, and
Becky brought up the rear, carrying a third and wearing a clean apron
and a new cap.  Sara would have much preferred to enter in the usual
way, but Miss Minchin had sent for her, and, after an interview in her
private sitting room, had expressed her wishes.

"This is not an ordinary occasion," she said.  "I do not desire that it
should be treated as one."

So Sara was led grandly in and felt shy when, on her entry, the big
girls stared at her and touched each other's elbows, and the little
ones began to squirm joyously in their seats.

"Silence, young ladies!" said Miss Minchin, at the murmur which arose.
"James, place the box on the table and remove the lid.  Emma, put yours
upon a chair.  Becky!" suddenly and severely.

Becky had quite forgotten herself in her excitement, and was grinning
at Lottie, who was wriggling with rapturous expectation. She almost
dropped her box, the disapproving voice so startled her, and her
frightened, bobbing curtsy of apology was so funny that Lavinia and
Jessie tittered.

"It is not your place to look at the young ladies," said Miss Minchin.
"You forget yourself.  Put your box down."

Becky obeyed with alarmed haste and hastily backed toward the door.

"You may leave us," Miss Minchin announced to the servants with a wave
of her hand.

Becky stepped aside respectfully to allow the superior servants to pass
out first.  She could not help casting a longing glance at the box on
the table.  Something made of blue satin was peeping from between the
folds of tissue paper.

"If you please, Miss Minchin," said Sara, suddenly, "mayn't Becky stay?"

It was a bold thing to do.  Miss Minchin was betrayed into something
like a slight jump.  Then she put her eyeglass up, and gazed at her
show pupil disturbedly.

"Becky!" she exclaimed.  "My dearest Sara!"

Sara advanced a step toward her.

"I want her because I know she will like to see the presents," she
explained.  "She is a little girl, too, you know."

Miss Minchin was scandalized.  She glanced from one figure to the other.

"My dear Sara," she said, "Becky is the scullery maid. Scullery
maids--er--are not little girls."

It really had not occurred to her to think of them in that light.
Scullery maids were machines who carried coal scuttles and made fires.

"But Becky is," said Sara.  "And I know she would enjoy herself.
Please let her stay--because it is my birthday."

Miss Minchin replied with much dignity:

"As you ask it as a birthday favor--she may stay.  Rebecca, thank Miss
Sara for her great kindness."

Becky had been backing into the corner, twisting the hem of her apron
in delighted suspense.  She came forward, bobbing curtsies, but between
Sara's eyes and her own there passed a gleam of friendly understanding,
while her words tumbled over each other.

"Oh, if you please, miss!  I'm that grateful, miss!  I did want to see
the doll, miss, that I did.  Thank you, miss.  And thank you,
ma'am,"--turning and making an alarmed bob to Miss Minchin--"for
letting me take the liberty."

Miss Minchin waved her hand again--this time it was in the direction of
the corner near the door.

"Go and stand there," she commanded.  "Not too near the young ladies."

Becky went to her place, grinning.  She did not care where she was
sent, so that she might have the luck of being inside the room, instead
of being downstairs in the scullery, while these delights were going
on.  She did not even mind when Miss Minchin cleared her throat
ominously and spoke again.

"Now, young ladies, I have a few words to say to you," she announced.

"She's going to make a speech," whispered one of the girls. "I wish it
was over."

Sara felt rather uncomfortable.  As this was her party, it was probable
that the speech was about her.  It is not agreeable to stand in a
schoolroom and have a speech made about you.

"You are aware, young ladies," the speech began--for it was a
speech--"that dear Sara is eleven years old today."

"DEAR Sara!" murmured Lavinia.

"Several of you here have also been eleven years old, but Sara's
birthdays are rather different from other little girls' birthdays. When
she is older she will be heiress to a large fortune, which it will be
her duty to spend in a meritorious manner."

"The diamond mines," giggled Jessie, in a whisper.

Sara did not hear her; but as she stood with her green-gray eyes fixed
steadily on Miss Minchin, she felt herself growing rather hot. When
Miss Minchin talked about money, she felt somehow that she always hated
her--and, of course, it was disrespectful to hate grown-up people.

"When her dear papa, Captain Crewe, brought her from India and gave her
into my care," the speech proceeded, "he said to me, in a jesting way,
'I am afraid she will be very rich, Miss Minchin.' My reply was, 'Her
education at my seminary, Captain Crewe, shall be such as will adorn
the largest fortune.'  Sara has become my most accomplished pupil. Her
French and her dancing are a credit to the seminary.  Her
manners--which have caused you to call her Princess Sara--are perfect.
Her amiability she exhibits by giving you this afternoon's party. I
hope you appreciate her generosity.  I wish you to express your
appreciation of it by saying aloud all together, 'Thank you, Sara!'"

The entire schoolroom rose to its feet as it had done the morning Sara
remembered so well.

"Thank you, Sara!" it said, and it must be confessed that Lottie jumped
up and down.  Sara looked rather shy for a moment. She made a
curtsy--and it was a very nice one.

"Thank you," she said, "for coming to my party."

"Very pretty, indeed, Sara," approved Miss Minchin.  "That is what a
real princess does when the populace applauds her.
Lavinia"--scathingly--"the sound you just made was extremely like a
snort.  If you are jealous of your fellow-pupil, I beg you will express
your feelings in some more lady-like manner.  Now I will leave you to
enjoy yourselves."

@summary
Sara, accompanied by Miss Minchin and a procession of servants, enters the schoolroom. The girls stare at her and the little ones squirm with excitement. Miss Minchin quiets them down and instructs the servants to open the boxes containing presents for Sara's birthday. Becky, the scullery maid, forgets herself and is reprimanded by Miss Minchin. Sara asks if Becky can stay to see the presents, and Miss Minchin reluctantly agrees. Miss Minchin then gives a speech about Sara turning eleven and being an heiress to a large fortune in the future. Sara becomes uncomfortable when money is mentioned, as she dislikes Miss Minchin when she talks about it. Miss Minchin praises Sara's accomplishments in French, dancing, and manners, and the whole schoolroom thanks Sara for the party. Sara thanks them back and Miss Minchin approves of her princess-like curtsy. Lavinia, jealous of Sara, is scolded for her rude snorting. Miss Minchin then leaves the girls to enjoy the party.
