"It's true," she said.  "Sometimes I do pretend I am a princess.  I
pretend I am a princess, so that I can try and behave like one."

Lavinia could not think of exactly the right thing to say.  Several
times she had found that she could not think of a satisfactory reply
when she was dealing with Sara.  The reason for this was that, somehow,
the rest always seemed to be vaguely in sympathy with her opponent. She
saw now that they were pricking up their ears interestedly. The truth
was, they liked princesses, and they all hoped they might hear
something more definite about this one, and drew nearer Sara
accordingly.

Lavinia could only invent one remark, and it fell rather flat.

"Dear me," she said, "I hope, when you ascend the throne, you won't
forget us!"

"I won't," said Sara, and she did not utter another word, but stood
quite still, and stared at her steadily as she saw her take Jessie's
arm and turn away.

After this, the girls who were jealous of her used to speak of her as
"Princess Sara" whenever they wished to be particularly disdainful, and
those who were fond of her gave her the name among themselves as a term
of affection.  No one called her "princess" instead of "Sara," but her
adorers were much pleased with the picturesqueness and grandeur of the
title, and Miss Minchin, hearing of it, mentioned it more than once to
visiting parents, feeling that it rather suggested a sort of royal
boarding school.

To Becky it seemed the most appropriate thing in the world. The
acquaintance begun on the foggy afternoon when she had jumped up
terrified from her sleep in the comfortable chair, had ripened and
grown, though it must be confessed that Miss Minchin and Miss Amelia
knew very little about it.  They were aware that Sara was "kind" to the
scullery maid, but they knew nothing of certain delightful moments
snatched perilously when, the upstairs rooms being set in order with
lightning rapidity, Sara's sitting room was reached, and the heavy coal
box set down with a sigh of joy. At such times stories were told by
installments, things of a satisfying nature were either produced and
eaten or hastily tucked into pockets to be disposed of at night, when
Becky went upstairs to her attic to bed.

"But I has to eat 'em careful, miss," she said once; "'cos if I leaves
crumbs the rats come out to get 'em."

"Rats!" exclaimed Sara, in horror.  "Are there RATS there?"

"Lots of 'em, miss," Becky answered in quite a matter-of-fact manner.
"There mostly is rats an' mice in attics.  You gets used to the noise
they makes scuttling about.  I've got so I don't mind 'em s' long as
they don't run over my piller."

"Ugh!" said Sara.

"You gets used to anythin' after a bit," said Becky.  "You have to,
miss, if you're born a scullery maid.  I'd rather have rats than
cockroaches."

"So would I," said Sara; "I suppose you might make friends with a rat
in time, but I don't believe I should like to make friends with a
cockroach."

Sometimes Becky did not dare to spend more than a few minutes in the
bright, warm room, and when this was the case perhaps only a few words
could be exchanged, and a small purchase slipped into the old-fashioned
pocket Becky carried under her dress skirt, tied round her waist with a
band of tape.  The search for and discovery of satisfying things to eat
which could be packed into small compass, added a new interest to
Sara's existence.  When she drove or walked out, she used to look into
shop windows eagerly. The first time it occurred to her to bring home
two or three little meat pies, she felt that she had hit upon a
discovery. When she exhibited them, Becky's eyes quite sparkled.

"Oh, miss!" she murmured.  "Them will be nice an' fillin.' It's
fillin'ness that's best.  Sponge cake's a 'evenly thing, but it melts
away like--if you understand, miss.  These'll just STAY in yer
stummick."

"Well," hesitated Sara, "I don't think it would be good if they stayed
always, but I do believe they will be satisfying."

They were satisfying--and so were beef sandwiches, bought at a
cook-shop--and so were rolls and Bologna sausage.  In time, Becky began
to lose her hungry, tired feeling, and the coal box did not seem so
unbearably heavy.

However heavy it was, and whatsoever the temper of the cook, and the
hardness of the work heaped upon her shoulders, she had always the
chance of the afternoon to look forward to--the chance that Miss Sara
would be able to be in her sitting room.  In fact, the mere seeing of
Miss Sara would have been enough without meat pies. If there was time
only for a few words, they were always friendly, merry words that put
heart into one; and if there was time for more, then there was an
installment of a story to be told, or some other thing one remembered
afterward and sometimes lay awake in one's bed in the attic to think
over.  Sara--who was only doing what she unconsciously liked better
than anything else, Nature having made her for a giver--had not the
least idea what she meant to poor Becky, and how wonderful a benefactor
she seemed. If Nature has made you for a giver, your hands are born
open, and so is your heart; and though there may be times when your
hands are empty, your heart is always full, and you can give things out
of that--warm things, kind things, sweet things--help and comfort and
laughter--and sometimes gay, kind laughter is the best help of all.

Becky had scarcely known what laughter was through all her poor, little
hard-driven life.  Sara made her laugh, and laughed with her; and,
though neither of them quite knew it, the laughter was as "fillin'" as
the meat pies.

A few weeks before Sara's eleventh birthday a letter came to her from
her father, which did not seem to be written in such boyish high
spirits as usual.  He was not very well, and was evidently overweighted
by the business connected with the diamond mines.

"You see, little Sara," he wrote, "your daddy is not a businessman at
all, and figures and documents bother him.  He does not really
understand them, and all this seems so enormous.  Perhaps, if I was not
feverish I should not be awake, tossing about, one half of the night
and spend the other half in troublesome dreams.  If my little missus
were here, I dare say she would give me some solemn, good advice.  You
would, wouldn't you, Little Missus?"

One of his many jokes had been to call her his "little missus" because
she had such an old-fashioned air.

He had made wonderful preparations for her birthday.  Among other
things, a new doll had been ordered in Paris, and her wardrobe was to
be, indeed, a marvel of splendid perfection.  When she had replied to
the letter asking her if the doll would be an acceptable present, Sara
had been very quaint.

@summary
Lavinia couldn't come up with a good response when Sara mentioned pretending to be a princess. The other girls were intrigued and wanted to hear more about it. Lavinia made a flat remark about hoping Sara wouldn't forget them when she becomes a princess. Sara assured her that she wouldn't forget and then walked away. The jealous girls started calling her "Princess Sara" to be disdainful, while her friends used the title affectionately. Miss Minchin even mentioned it to visiting parents, creating the idea of a royal boarding school.

Becky became closer to Sara over time, sharing moments together in Sara's sitting room. They would eat satisfying treats and talk about their lives. Sara didn't mind the rats in the attic, but preferred them over cockroaches. Their friendship brought joy and laughter to Becky's life, which she had rarely experienced before.

As Sara's eleventh birthday approached, her father sent her a letter. He mentioned feeling overwhelmed and unwell due to his business with the diamond mines. He wished Sara was there to give him advice. Sara's father often called her his "little missus" because of her mature demeanor.

Sara's father had planned a grand celebration for her birthday, including a new doll and a splendid wardrobe. Sara had responded to his letter with a charming message accepting the doll as a present.

Overall, Sara's friendship with Becky brought happiness to both of them, and Sara's father expressed his desire for her guidance during a difficult time.
