"Sara," said Miss Minchin in her schoolroom manner, "come here to me."

She had taken a book from the desk and was turning over its leaves.
Sara went to her politely.

"As your papa has engaged a French maid for you," she began, "I
conclude that he wishes you to make a special study of the French
language."

Sara felt a little awkward.

"I think he engaged her," she said, "because he--he thought I would
like her, Miss Minchin."

"I am afraid," said Miss Minchin, with a slightly sour smile, "that you
have been a very spoiled little girl and always imagine that things are
done because you like them.  My impression is that your papa wished you
to learn French."

If Sara had been older or less punctilious about being quite polite to
people, she could have explained herself in a very few words. But, as
it was, she felt a flush rising on her cheeks.  Miss Minchin was a very
severe and imposing person, and she seemed so absolutely sure that Sara
knew nothing whatever of French that she felt as if it would be almost
rude to correct her.  The truth was that Sara could not remember the
time when she had not seemed to know French. Her father had often
spoken it to her when she had been a baby. Her mother had been a French
woman, and Captain Crewe had loved her language, so it happened that
Sara had always heard and been familiar with it.

"I--I have never really learned French, but--but--" she began, trying
shyly to make herself clear.

One of Miss Minchin's chief secret annoyances was that she did not
speak French herself, and was desirous of concealing the irritating
fact. She, therefore, had no intention of discussing the matter and
laying herself open to innocent questioning by a new little pupil.

"That is enough," she said with polite tartness.  "If you have not
learned, you must begin at once.  The French master, Monsieur Dufarge,
will be here in a few minutes.  Take this book and look at it until he
arrives."

Sara's cheeks felt warm.  She went back to her seat and opened the
book. She looked at the first page with a grave face.  She knew it
would be rude to smile, and she was very determined not to be rude. But
it was very odd to find herself expected to study a page which told her
that "le pere" meant "the father," and "la mere" meant "the mother."

Miss Minchin glanced toward her scrutinizingly.

"You look rather cross, Sara," she said.  "I am sorry you do not like
the idea of learning French."

"I am very fond of it," answered Sara, thinking she would try again;
"but--"

"You must not say 'but' when you are told to do things," said Miss
Minchin.  "Look at your book again."

And Sara did so, and did not smile, even when she found that "le fils"
meant "the son," and "le frere" meant "the brother."

"When Monsieur Dufarge comes," she thought, "I can make him understand."

Monsieur Dufarge arrived very shortly afterward.  He was a very nice,
intelligent, middle-aged Frenchman, and he looked interested when his
eyes fell upon Sara trying politely to seem absorbed in her little book
of phrases.

"Is this a new pupil for me, madame?" he said to Miss Minchin.  "I hope
that is my good fortune."

"Her papa--Captain Crewe--is very anxious that she should begin the
language.  But I am afraid she has a childish prejudice against it. She
does not seem to wish to learn," said Miss Minchin.

"I am sorry of that, mademoiselle," he said kindly to Sara.  "Perhaps,
when we begin to study together, I may show you that it is a charming
tongue."

Little Sara rose in her seat.  She was beginning to feel rather
desperate, as if she were almost in disgrace.  She looked up into
Monsieur Dufarge's face with her big, green-gray eyes, and they were
quite innocently appealing.  She knew that he would understand as soon
as she spoke.  She began to explain quite simply in pretty and fluent
French.  Madame had not understood.  She had not learned French
exactly--not out of books--but her papa and other people had always
spoken it to her, and she had read it and written it as she had read
and written English. Her papa loved it, and she loved it because he
did.  Her dear mamma, who had died when she was born, had been French.
She would be glad to learn anything monsieur would teach her, but what
she had tried to explain to madame was that she already knew the words
in this book--and she held out the little book of phrases.

When she began to speak Miss Minchin started quite violently and sat
staring at her over her eyeglasses, almost indignantly, until she had
finished.  Monsieur Dufarge began to smile, and his smile was one of
great pleasure.  To hear this pretty childish voice speaking his own
language so simply and charmingly made him feel almost as if he were in
his native land--which in dark, foggy days in London sometimes seemed
worlds away.  When she had finished, he took the phrase book from her,
with a look almost affectionate. But he spoke to Miss Minchin.

"Ah, madame," he said, "there is not much I can teach her.  She has not
LEARNED French; she is French.  Her accent is exquisite."

"You ought to have told me," exclaimed Miss Minchin, much mortified,
turning to Sara.

"I--I tried," said Sara.  "I--I suppose I did not begin right."

Miss Minchin knew she had tried, and that it had not been her fault
that she was not allowed to explain.  And when she saw that the pupils
had been listening and that Lavinia and Jessie were giggling behind
their French grammars, she felt infuriated.

"Silence, young ladies!" she said severely, rapping upon the desk.
"Silence at once!"

And she began from that minute to feel rather a grudge against her show
pupil.

@summary
Miss Minchin asked Sara to come to her. Sara went to her politely. Miss Minchin informed Sara that her father has hired a French maid for her, implying that he wants her to study French. Sara felt a little awkward and explained that her father hired the maid because he thought she would like her. However, Miss Minchin believed Sara to be a spoiled girl who assumes things are done because she likes them. She said that Sara's father wants her to learn French. Sara, unable to recall a time when she didn't know French, explained that her father often spoke it to her when she was a baby and her mother was French. However, Miss Minchin, who did not speak French herself, dismissed the discussion and told Sara to look at a French book until the French master arrived.

Monsieur Dufarge, the French master, arrived shortly after. He expressed his excitement about having Sara as a new pupil and hoped to show her that French is a charming language. Sara, feeling desperate and in disgrace, began to explain in fluent French that she already knew the words in the book. Miss Minchin was shocked and Monsieur Dufarge was delighted to hear Sara speak French so well. Miss Minchin was mortified that Sara had not been allowed to explain earlier. Sara apologized for not beginning the conversation correctly, but Miss Minchin knew it wasn't her fault. Miss Minchin became infuriated when she noticed the other students laughing, and she reprimanded them. From that moment on, Miss Minchin held a grudge against Sara.
