"Well, papa," she said softly, "if we are here I suppose we must be
resigned."

He laughed at her old-fashioned speech and kissed her.  He was really
not at all resigned himself, though he knew he must keep that a secret.
His quaint little Sara had been a great companion to him, and he felt
he should be a lonely fellow when, on his return to India, he went into
his bungalow knowing he need not expect to see the small figure in its
white frock come forward to meet him.  So he held her very closely in
his arms as the cab rolled into the big, dull square in which stood the
house which was their destination.

It was a big, dull, brick house, exactly like all the others in its
row, but that on the front door there shone a brass plate on which was
engraved in black letters:

MISS MINCHIN,

Select Seminary for Young Ladies.


"Here we are, Sara," said Captain Crewe, making his voice sound as
cheerful as possible.  Then he lifted her out of the cab and they
mounted the steps and rang the bell.  Sara often thought afterward that
the house was somehow exactly like Miss Minchin.  It was respectable
and well furnished, but everything in it was ugly; and the very
armchairs seemed to have hard bones in them.  In the hall everything
was hard and polished--even the red cheeks of the moon face on the tall
clock in the corner had a severe varnished look. The drawing room into
which they were ushered was covered by a carpet with a square pattern
upon it, the chairs were square, and a heavy marble timepiece stood
upon the heavy marble mantel.

As she sat down in one of the stiff mahogany chairs, Sara cast one of
her quick looks about her.

"I don't like it, papa," she said.  "But then I dare say soldiers--even
brave ones--don't really LIKE going into battle."

Captain Crewe laughed outright at this.  He was young and full of fun,
and he never tired of hearing Sara's queer speeches.

"Oh, little Sara," he said.  "What shall I do when I have no one to say
solemn things to me?  No one else is as solemn as you are."

"But why do solemn things make you laugh so?" inquired Sara.

"Because you are such fun when you say them," he answered, laughing
still more.  And then suddenly he swept her into his arms and kissed
her very hard, stopping laughing all at once and looking almost as if
tears had come into his eyes.

It was just then that Miss Minchin entered the room.  She was very like
her house, Sara felt: tall and dull, and respectable and ugly. She had
large, cold, fishy eyes, and a large, cold, fishy smile. It spread
itself into a very large smile when she saw Sara and Captain Crewe.
She had heard a great many desirable things of the young soldier from
the lady who had recommended her school to him. Among other things, she
had heard that he was a rich father who was willing to spend a great
deal of money on his little daughter.

"It will be a great privilege to have charge of such a beautiful and
promising child, Captain Crewe," she said, taking Sara's hand and
stroking it.  "Lady Meredith has told me of her unusual cleverness. A
clever child is a great treasure in an establishment like mine."

Sara stood quietly, with her eyes fixed upon Miss Minchin's face. She
was thinking something odd, as usual.

"Why does she say I am a beautiful child?" she was thinking. "I am not
beautiful at all.  Colonel Grange's little girl, Isobel, is beautiful.
She has dimples and rose-colored cheeks, and long hair the color of
gold.  I have short black hair and green eyes; besides which, I am a
thin child and not fair in the least.  I am one of the ugliest children
I ever saw.  She is beginning by telling a story."

She was mistaken, however, in thinking she was an ugly child.  She was
not in the least like Isobel Grange, who had been the beauty of the
regiment, but she had an odd charm of her own.  She was a slim, supple
creature, rather tall for her age, and had an intense, attractive
little face.  Her hair was heavy and quite black and only curled at the
tips; her eyes were greenish gray, it is true, but they were big,
wonderful eyes with long, black lashes, and though she herself did not
like the color of them, many other people did. Still she was very firm
in her belief that she was an ugly little girl, and she was not at all
elated by Miss Minchin's flattery.

"I should be telling a story if I said she was beautiful," she thought;
"and I should know I was telling a story.  I believe I am as ugly as
she is--in my way.  What did she say that for?"

After she had known Miss Minchin longer she learned why she had said
it.  She discovered that she said the same thing to each papa and mamma
who brought a child to her school.

Sara stood near her father and listened while he and Miss Minchin
talked.  She had been brought to the seminary because Lady Meredith's
two little girls had been educated there, and Captain Crewe had a great
respect for Lady Meredith's experience. Sara was to be what was known
as "a parlor boarder," and she was to enjoy even greater privileges
than parlor boarders usually did.  She was to have a pretty bedroom and
sitting room of her own; she was to have a pony and a carriage, and a
maid to take the place of the ayah who had been her nurse in India.

"I am not in the least anxious about her education," Captain Crewe
said, with his gay laugh, as he held Sara's hand and patted it. "The
difficulty will be to keep her from learning too fast and too much.
She is always sitting with her little nose burrowing into books.  She
doesn't read them, Miss Minchin; she gobbles them up as if she were a
little wolf instead of a little girl. She is always starving for new
books to gobble, and she wants grown-up books--great, big, fat
ones--French and German as well as English--history and biography and
poets, and all sorts of things.  Drag her away from her books when she
reads too much.  Make her ride her pony in the Row or go out and buy a
new doll.  She ought to play more with dolls."

"Papa," said Sara, "you see, if I went out and bought a new doll every
few days I should have more than I could be fond of.  Dolls ought to be
intimate friends.  Emily is going to be my intimate friend."

@summary
Sara acknowledged their presence in the big, dull, brick house, feeling resigned to their new circumstances. Her father, Captain Crewe, laughed at her old-fashioned speech and secretly struggled with his own resignation. He cherished Sara's company and knew he would miss her when he returned to India. The house they arrived at was Miss Minchin's Select Seminary for Young Ladies, a respectable but ugly place. Upon entering, they were greeted by Miss Minchin, who had heard of Captain Crewe's wealth and Sara's intelligence. Sara, however, considered herself ugly compared to others and saw through Miss Minchin's flattery. She stood by her father as he conversed with Miss Minchin, discussing Sara's education as a parlor boarder. Despite Captain Crewe's lack of concern about her education, he worried that she would learn too much too quickly. Sara was constantly absorbed in books, devouring them like a wolf. She desired a variety of books, including French, German, history, biography, and poetry. Captain Crewe suggested that she spend more time playing with dolls, but Sara believed dolls should be intimate friends. She introduced Emily as her new intimate friend.
