"Well, I can tell you anything that is in an English Blue Book, Harry,
although those fellows nowadays write a lot of nonsense.  When I was in
the Diplomatic, things were much better.  But I hear they let them in
now by examination.  What can you expect?  Examinations, sir, are pure
humbug from beginning to end.  If a man is a gentleman, he knows quite
enough, and if he is not a gentleman, whatever he knows is bad for him."

"Mr. Dorian Gray does not belong to Blue Books, Uncle George," said
Lord Henry languidly.

"Mr. Dorian Gray?  Who is he?" asked Lord Fermor, knitting his bushy
white eyebrows.

"That is what I have come to learn, Uncle George.  Or rather, I know
who he is.  He is the last Lord Kelso's grandson.  His mother was a
Devereux, Lady Margaret Devereux.  I want you to tell me about his
mother.  What was she like?  Whom did she marry?  You have known nearly
everybody in your time, so you might have known her.  I am very much
interested in Mr. Gray at present.  I have only just met him."

"Kelso's grandson!" echoed the old gentleman.  "Kelso's grandson! ...
Of course.... I knew his mother intimately.  I believe I was at her
christening.  She was an extraordinarily beautiful girl, Margaret
Devereux, and made all the men frantic by running away with a penniless
young fellow--a mere nobody, sir, a subaltern in a foot regiment, or
something of that kind.  Certainly.  I remember the whole thing as if
it happened yesterday.  The poor chap was killed in a duel at Spa a few
months after the marriage.  There was an ugly story about it.  They
said Kelso got some rascally adventurer, some Belgian brute, to insult
his son-in-law in public--paid him, sir, to do it, paid him--and that
the fellow spitted his man as if he had been a pigeon.  The thing was
hushed up, but, egad, Kelso ate his chop alone at the club for some
time afterwards.  He brought his daughter back with him, I was told,
and she never spoke to him again.  Oh, yes; it was a bad business.  The
girl died, too, died within a year.  So she left a son, did she?  I had
forgotten that.  What sort of boy is he?  If he is like his mother, he
must be a good-looking chap."

"He is very good-looking," assented Lord Henry.

"I hope he will fall into proper hands," continued the old man.  "He
should have a pot of money waiting for him if Kelso did the right thing
by him.  His mother had money, too.  All the Selby property came to
her, through her grandfather.  Her grandfather hated Kelso, thought him
a mean dog.  He was, too.  Came to Madrid once when I was there.  Egad,
I was ashamed of him.  The Queen used to ask me about the English noble
who was always quarrelling with the cabmen about their fares.  They
made quite a story of it.  I didn't dare show my face at Court for a
month.  I hope he treated his grandson better than he did the jarvies."

"I don't know," answered Lord Henry.  "I fancy that the boy will be
well off.  He is not of age yet.  He has Selby, I know.  He told me so.
And ... his mother was very beautiful?"

"Margaret Devereux was one of the loveliest creatures I ever saw,
Harry.  What on earth induced her to behave as she did, I never could
understand.  She could have married anybody she chose.  Carlington was
mad after her.  She was romantic, though.  All the women of that family
were.  The men were a poor lot, but, egad! the women were wonderful.
Carlington went on his knees to her.  Told me so himself.  She laughed
at him, and there wasn't a girl in London at the time who wasn't after
him.  And by the way, Harry, talking about silly marriages, what is
this humbug your father tells me about Dartmoor wanting to marry an
American?  Ain't English girls good enough for him?"

"It is rather fashionable to marry Americans just now, Uncle George."

"I'll back English women against the world, Harry," said Lord Fermor,
striking the table with his fist.

"The betting is on the Americans."

"They don't last, I am told," muttered his uncle.

"A long engagement exhausts them, but they are capital at a
steeplechase.  They take things flying.  I don't think Dartmoor has a
chance."

"Who are her people?" grumbled the old gentleman.  "Has she got any?"

Lord Henry shook his head.  "American girls are as clever at concealing
their parents, as English women are at concealing their past," he said,
rising to go.

"They are pork-packers, I suppose?"

"I hope so, Uncle George, for Dartmoor's sake.  I am told that
pork-packing is the most lucrative profession in America, after
politics."

"Is she pretty?"

"She behaves as if she was beautiful.  Most American women do.  It is
the secret of their charm."

"Why can't these American women stay in their own country?  They are
always telling us that it is the paradise for women."

"It is.  That is the reason why, like Eve, they are so excessively
anxious to get out of it," said Lord Henry.  "Good-bye, Uncle George.
I shall be late for lunch, if I stop any longer.  Thanks for giving me
the information I wanted.  I always like to know everything about my
new friends, and nothing about my old ones."

"Where are you lunching, Harry?"

"At Aunt Agatha's. I have asked myself and Mr. Gray.  He is her latest
_protege_."

"Humph! tell your Aunt Agatha, Harry, not to bother me any more with
her charity appeals.  I am sick of them.  Why, the good woman thinks
that I have nothing to do but to write cheques for her silly fads."

"All right, Uncle George, I'll tell her, but it won't have any effect.
Philanthropic people lose all sense of humanity.  It is their
distinguishing characteristic."
@summary
The speaker is discussing English Blue Books and expressing their opinion that the current writers of these books write nonsense. They mention that when they were in Diplomatic, things were better. They criticize examinations, calling them humbug. They then bring up a person named Mr. Dorian Gray, who does not belong to Blue Books, and express their interest in learning more about him. Lord Henry confirms that Mr. Gray is the grandson of the last Lord Kelso and asks the speaker about Mr. Gray's mother, Lady Margaret Devereux. The speaker recalls that Lady Margaret Devereux was beautiful and ran away with a penniless young man, who was later killed in a duel. They mention an ugly story involving Lord Kelso and his son-in-law, which was hushed up. Lady Margaret Devereux died within a year of her marriage, leaving behind a son, Mr. Gray. Lord Henry mentions that Mr. Gray is good-looking and the old man hopes he will be well taken care of and inherit a pot of money. Lord Henry then brings up the topic of Dartmoor wanting to marry an American, to which the old man expresses his preference for English women and doubts the success of the marriage. Lord Henry mentions that American girls are clever at concealing their parents and compares pork-packing to a lucrative profession in America. The old man asks if the American girl is pretty, and Lord Henry responds that she behaves as if she is beautiful. The old man questions why American women don't stay in their own country if it's so great for women. Lord Henry then mentions that he is late for lunch with his Aunt Agatha and Mr. Gray. The old man asks Lord Henry to tell his aunt to stop bothering him with charity appeals. Lord Henry agrees but remarks on philanthropic people losing their sense of humanity.
