The girl laughed again.  The joy of a caged bird was in her voice.  Her
eyes caught the melody and echoed it in radiance, then closed for a
moment, as though to hide their secret.  When they opened, the mist of
a dream had passed across them.

Thin-lipped wisdom spoke at her from the worn chair, hinted at
prudence, quoted from that book of cowardice whose author apes the name
of common sense.  She did not listen.  She was free in her prison of
passion.  Her prince, Prince Charming, was with her.  She had called on
memory to remake him.  She had sent her soul to search for him, and it
had brought him back.  His kiss burned again upon her mouth.  Her
eyelids were warm with his breath.

Then wisdom altered its method and spoke of espial and discovery.  This
young man might be rich.  If so, marriage should be thought of.
Against the shell of her ear broke the waves of worldly cunning.  The
arrows of craft shot by her.  She saw the thin lips moving, and smiled.

Suddenly she felt the need to speak.  The wordy silence troubled her.
"Mother, Mother," she cried, "why does he love me so much?  I know why
I love him.  I love him because he is like what love himself should be.
But what does he see in me?  I am not worthy of him.  And yet--why, I
cannot tell--though I feel so much beneath him, I don't feel humble.  I
feel proud, terribly proud.  Mother, did you love my father as I love
Prince Charming?"

The elder woman grew pale beneath the coarse powder that daubed her
cheeks, and her dry lips twitched with a spasm of pain.  Sybil rushed
to her, flung her arms round her neck, and kissed her.  "Forgive me,
Mother.  I know it pains you to talk about our father.  But it only
pains you because you loved him so much.  Don't look so sad.  I am as
happy to-day as you were twenty years ago.  Ah! let me be happy for
ever!"

"My child, you are far too young to think of falling in love.  Besides,
what do you know of this young man?  You don't even know his name.  The
whole thing is most inconvenient, and really, when James is going away
to Australia, and I have so much to think of, I must say that you
should have shown more consideration.  However, as I said before, if he
is rich ..."

"Ah!  Mother, Mother, let me be happy!"

Mrs. Vane glanced at her, and with one of those false theatrical
gestures that so often become a mode of second nature to a
stage-player, clasped her in her arms.  At this moment, the door opened
and a young lad with rough brown hair came into the room.  He was
thick-set of figure, and his hands and feet were large and somewhat
clumsy in movement.  He was not so finely bred as his sister.  One
would hardly have guessed the close relationship that existed between
them.  Mrs. Vane fixed her eyes on him and intensified her smile.  She
mentally elevated her son to the dignity of an audience.  She felt sure
that the _tableau_ was interesting.

"You might keep some of your kisses for me, Sibyl, I think," said the
lad with a good-natured grumble.

"Ah! but you don't like being kissed, Jim," she cried.  "You are a
dreadful old bear."  And she ran across the room and hugged him.

James Vane looked into his sister's face with tenderness.  "I want you
to come out with me for a walk, Sibyl.  I don't suppose I shall ever
see this horrid London again.  I am sure I don't want to."

"My son, don't say such dreadful things," murmured Mrs. Vane, taking up
a tawdry theatrical dress, with a sigh, and beginning to patch it.  She
felt a little disappointed that he had not joined the group.  It would
have increased the theatrical picturesqueness of the situation.

"Why not, Mother?  I mean it."

"You pain me, my son.  I trust you will return from Australia in a
position of affluence.  I believe there is no society of any kind in
the Colonies--nothing that I would call society--so when you have made
your fortune, you must come back and assert yourself in London."

"Society!" muttered the lad.  "I don't want to know anything about
that.  I should like to make some money to take you and Sibyl off the
stage.  I hate it."

"Oh, Jim!" said Sibyl, laughing, "how unkind of you!  But are you
really going for a walk with me?  That will be nice!  I was afraid you
were going to say good-bye to some of your friends--to Tom Hardy, who
gave you that hideous pipe, or Ned Langton, who makes fun of you for
smoking it.  It is very sweet of you to let me have your last
afternoon.  Where shall we go?  Let us go to the park."

"I am too shabby," he answered, frowning.  "Only swell people go to the
park."

"Nonsense, Jim," she whispered, stroking the sleeve of his coat.

He hesitated for a moment.  "Very well," he said at last, "but don't be
too long dressing."  She danced out of the door.  One could hear her
singing as she ran upstairs.  Her little feet pattered overhead.

He walked up and down the room two or three times.  Then he turned to
the still figure in the chair.  "Mother, are my things ready?" he asked.
@summary
The girl laughed, her voice filled with the joy of a caged bird. Her eyes reflected the melody, closing briefly as if hiding a secret. When they reopened, they held a dream-like mist. Wisdom spoke to her from a worn chair, hinting at prudence and quoting from a book of cowardice. But she paid no attention because she felt free in her passionate prison. Her prince, Prince Charming, was with her. She had imagined him and summoned him from her soul, and his kiss still lingered on her lips. She wondered why he loved her so much and why she felt so proud in his presence.

Her mother, sitting in the chair, spoke of the young man's wealth and suggested the idea of marriage. The words of worldly cunning reached the girl's ears, but she smiled in response. Suddenly, she felt the need to speak and questioned her mother about love. She compared her love for Prince Charming to her mother's love for her father.

The mother, pale and in pain, was momentarily comforted by her daughter's words. The scene was interrupted by the entrance of a young man, the girl's brother, who engaged in playful banter with her. He invited her for a walk, expressing his dislike for London and his desire to make enough money to take care of her and their mother.

The brother and sister prepared to go out, while their mother patched a theatrical dress. The brother expressed his indifference towards society and his distaste for the stage, vowing to make money and return to provide for his family. The girl laughed and appreciated her brother's company, suggesting a walk to the park.

The brother hesitated, feeling shabby, but ultimately agreed to accompany his sister. She happily ran upstairs to get ready, and he walked back and forth for a moment before asking their mother about his belongings.
