"Dorian Gray is engaged to be married," said Lord Henry, watching him
as he spoke.

Hallward started and then frowned.  "Dorian engaged to be married!" he
cried.  "Impossible!"

"It is perfectly true."

"To whom?"

"To some little actress or other."

"I can't believe it.  Dorian is far too sensible."

"Dorian is far too wise not to do foolish things now and then, my dear
Basil."

"Marriage is hardly a thing that one can do now and then, Harry."

"Except in America," rejoined Lord Henry languidly.  "But I didn't say
he was married.  I said he was engaged to be married.  There is a great
difference.  I have a distinct remembrance of being married, but I have
no recollection at all of being engaged.  I am inclined to think that I
never was engaged."

"But think of Dorian's birth, and position, and wealth.  It would be
absurd for him to marry so much beneath him."

"If you want to make him marry this girl, tell him that, Basil.  He is
sure to do it, then.  Whenever a man does a thoroughly stupid thing, it
is always from the noblest motives."

"I hope the girl is good, Harry.  I don't want to see Dorian tied to
some vile creature, who might degrade his nature and ruin his
intellect."

"Oh, she is better than good--she is beautiful," murmured Lord Henry,
sipping a glass of vermouth and orange-bitters. "Dorian says she is
beautiful, and he is not often wrong about things of that kind.  Your
portrait of him has quickened his appreciation of the personal
appearance of other people.  It has had that excellent effect, amongst
others.  We are to see her to-night, if that boy doesn't forget his
appointment."

"Are you serious?"

"Quite serious, Basil.  I should be miserable if I thought I should
ever be more serious than I am at the present moment."

"But do you approve of it, Harry?" asked the painter, walking up and
down the room and biting his lip.  "You can't approve of it, possibly.
It is some silly infatuation."

"I never approve, or disapprove, of anything now.  It is an absurd
attitude to take towards life.  We are not sent into the world to air
our moral prejudices.  I never take any notice of what common people
say, and I never interfere with what charming people do.  If a
personality fascinates me, whatever mode of expression that personality
selects is absolutely delightful to me.  Dorian Gray falls in love with
a beautiful girl who acts Juliet, and proposes to marry her.  Why not?
If he wedded Messalina, he would be none the less interesting.  You
know I am not a champion of marriage.  The real drawback to marriage is
that it makes one unselfish.  And unselfish people are colourless.
They lack individuality.  Still, there are certain temperaments that
marriage makes more complex.  They retain their egotism, and add to it
many other egos.  They are forced to have more than one life.  They
become more highly organized, and to be highly organized is, I should
fancy, the object of man's existence.  Besides, every experience is of
value, and whatever one may say against marriage, it is certainly an
experience.  I hope that Dorian Gray will make this girl his wife,
passionately adore her for six months, and then suddenly become
fascinated by some one else.  He would be a wonderful study."

"You don't mean a single word of all that, Harry; you know you don't.
If Dorian Gray's life were spoiled, no one would be sorrier than
yourself.  You are much better than you pretend to be."

Lord Henry laughed.  "The reason we all like to think so well of others
is that we are all afraid for ourselves.  The basis of optimism is
sheer terror.  We think that we are generous because we credit our
neighbour with the possession of those virtues that are likely to be a
benefit to us.  We praise the banker that we may overdraw our account,
and find good qualities in the highwayman in the hope that he may spare
our pockets.  I mean everything that I have said.  I have the greatest
contempt for optimism.  As for a spoiled life, no life is spoiled but
one whose growth is arrested.  If you want to mar a nature, you have
merely to reform it.  As for marriage, of course that would be silly,
but there are other and more interesting bonds between men and women.
I will certainly encourage them.  They have the charm of being
fashionable.  But here is Dorian himself.  He will tell you more than I
can."

"My dear Harry, my dear Basil, you must both congratulate me!" said the
lad, throwing off his evening cape with its satin-lined wings and
shaking each of his friends by the hand in turn.  "I have never been so
happy.  Of course, it is sudden--all really delightful things are.  And
yet it seems to me to be the one thing I have been looking for all my
life." He was flushed with excitement and pleasure, and looked
extraordinarily handsome.

"I hope you will always be very happy, Dorian," said Hallward, "but I
don't quite forgive you for not having let me know of your engagement.
You let Harry know."

"And I don't forgive you for being late for dinner," broke in Lord
Henry, putting his hand on the lad's shoulder and smiling as he spoke.
"Come, let us sit down and try what the new _chef_ here is like, and then
you will tell us how it all came about."
@summary	
Lord Henry informed Hallward that Dorian Gray is engaged to be married. Hallward expressed shock at the news, believing it to be impossible. However, Lord Henry assured him that it is true. When Hallward asked who Dorian is engaged to, Lord Henry replied that it is to some actress. Hallward found it hard to believe that Dorian, who is sensible, would marry someone beneath him. Lord Henry stated that Dorian occasionally does foolish things, but it is from noble motives. Hallward expressed concern about the girl's character, hoping that she is not vile and would not degrade Dorian. Lord Henry assured him that she is not only good but beautiful as well, according to Dorian. Lord Henry praised Hallward's portrait of Dorian, saying that it has made him appreciate the beauty of others. Later that evening, they planned to meet the girl Dorian was engaged to. Hallward questioned Lord Henry's approval of the engagement, thinking it was a silly infatuation. Lord Henry claimed to neither approve nor disapprove of anything and to not interfere with what charming people do. He believed that every experience, including marriage, has value. Lord Henry expressed hope that Dorian would passionately adore his wife for a few months before being captivated by someone else, as it would make for an interesting study. Hallward doubted Lord Henry's sincerity, but he laughed it off. Dorian arrived, exclaiming that he had never been happier and that his engagement was the fulfillment of a lifelong search. Hallward congratulated him but was upset that Dorian had not informed him about the engagement. Dorian brushed it off, and Lord Henry playfully chastised Dorian for being late to dinner. They sat down to eat and Dorian promised to share the details of his engagement.
