Lord Henry watched him with a subtle sense of pleasure.  How different
he was now from the shy frightened boy he had met in Basil Hallward's
studio!  His nature had developed like a flower, had borne blossoms of
scarlet flame.  Out of its secret hiding-place had crept his soul, and
desire had come to meet it on the way.

"And what do you propose to do?" said Lord Henry at last.

"I want you and Basil to come with me some night and see her act.  I
have not the slightest fear of the result.  You are certain to
acknowledge her genius.  Then we must get her out of the Jew's hands.
She is bound to him for three years--at least for two years and eight
months--from the present time.  I shall have to pay him something, of
course.  When all that is settled, I shall take a West End theatre and
bring her out properly.  She will make the world as mad as she has made
me."

"That would be impossible, my dear boy."

"Yes, she will.  She has not merely art, consummate art-instinct, in
her, but she has personality also; and you have often told me that it
is personalities, not principles, that move the age."

"Well, what night shall we go?"

"Let me see.  To-day is Tuesday.  Let us fix to-morrow. She plays
Juliet to-morrow."

"All right.  The Bristol at eight o'clock; and I will get Basil."

"Not eight, Harry, please.  Half-past six.  We must be there before the
curtain rises.  You must see her in the first act, where she meets
Romeo."

"Half-past six!  What an hour!  It will be like having a meat-tea, or
reading an English novel.  It must be seven.  No gentleman dines before
seven.  Shall you see Basil between this and then?  Or shall I write to
him?"

"Dear Basil!  I have not laid eyes on him for a week.  It is rather
horrid of me, as he has sent me my portrait in the most wonderful
frame, specially designed by himself, and, though I am a little jealous
of the picture for being a whole month younger than I am, I must admit
that I delight in it.  Perhaps you had better write to him.  I don't
want to see him alone.  He says things that annoy me.  He gives me good
advice."

Lord Henry smiled.  "People are very fond of giving away what they need
most themselves.  It is what I call the depth of generosity."

"Oh, Basil is the best of fellows, but he seems to me to be just a bit
of a Philistine.  Since I have known you, Harry, I have discovered
that."

"Basil, my dear boy, puts everything that is charming in him into his
work.  The consequence is that he has nothing left for life but his
prejudices, his principles, and his common sense.  The only artists I
have ever known who are personally delightful are bad artists.  Good
artists exist simply in what they make, and consequently are perfectly
uninteresting in what they are.  A great poet, a really great poet, is
the most unpoetical of all creatures.  But inferior poets are
absolutely fascinating.  The worse their rhymes are, the more
picturesque they look.  The mere fact of having published a book of
second-rate sonnets makes a man quite irresistible.  He lives the
poetry that he cannot write.  The others write the poetry that they
dare not realize."

"I wonder is that really so, Harry?" said Dorian Gray, putting some
perfume on his handkerchief out of a large, gold-topped bottle that
stood on the table.  "It must be, if you say it.  And now I am off.
Imogen is waiting for me.  Don't forget about to-morrow. Good-bye."

As he left the room, Lord Henry's heavy eyelids drooped, and he began
to think.  Certainly few people had ever interested him so much as
Dorian Gray, and yet the lad's mad adoration of some one else caused
him not the slightest pang of annoyance or jealousy.  He was pleased by
it.  It made him a more interesting study.  He had been always
enthralled by the methods of natural science, but the ordinary
subject-matter of that science had seemed to him trivial and of no
import.  And so he had begun by vivisecting himself, as he had ended by
vivisecting others.  Human life--that appeared to him the one thing
worth investigating.  Compared to it there was nothing else of any
value.  It was true that as one watched life in its curious crucible of
pain and pleasure, one could not wear over one's face a mask of glass,
nor keep the sulphurous fumes from troubling the brain and making the
imagination turbid with monstrous fancies and misshapen dreams.  There
were poisons so subtle that to know their properties one had to sicken
of them.  There were maladies so strange that one had to pass through
them if one sought to understand their nature.  And, yet, what a great
reward one received!  How wonderful the whole world became to one!  To
note the curious hard logic of passion, and the emotional coloured life
of the intellect--to observe where they met, and where they separated,
at what point they were in unison, and at what point they were at
discord--there was a delight in that!  What matter what the cost was?
One could never pay too high a price for any sensation.

He was conscious--and the thought brought a gleam of pleasure into his
brown agate eyes--that it was through certain words of his, musical
words said with musical utterance, that Dorian Gray's soul had turned
to this white girl and bowed in worship before her.  To a large extent
the lad was his own creation.  He had made him premature.  That was
something.  Ordinary people waited till life disclosed to them its
secrets, but to the few, to the elect, the mysteries of life were
revealed before the veil was drawn away.  Sometimes this was the effect
of art, and chiefly of the art of literature, which dealt immediately
with the passions and the intellect.  But now and then a complex
personality took the place and assumed the office of art, was indeed,
in its way, a real work of art, life having its elaborate masterpieces,
just as poetry has, or sculpture, or painting.
@summary
Lord Henry was pleased to see how much Dorian had changed since they first met. Dorian had blossomed into a confident and passionate young man. Dorian expressed his desire for Lord Henry and Basil to accompany him to see a talented actress and help him free her from a contract with a Jewish man. Lord Henry doubted the possibility but agreed to go see her play Juliet the next day.

Dorian insisted they arrive before the curtain rises to witness her brilliance in the first act. Lord Henry found the timing inconvenient but agreed nonetheless. Dorian mentioned that he hadn't seen Basil in a week but preferred to have Lord Henry write to him, as Basil's advice often annoyed him.

As Dorian left, Lord Henry began pondering their friendship. Dorian's infatuation with someone else didn't bother Lord Henry; in fact, it made Dorian more interesting to him. Lord Henry had always been fascinated by natural science but found its subject matter trivial. He considered human life the most valuable thing to study.

Lord Henry believed that one couldn't fully understand life without experiencing pain and pleasure. The rewards, however, were worth it. He found delight in observing the logic of passion and the emotional life of the intellect, witnessing their harmonies and discord.

As Lord Henry reflected, he realized that it was his words that had captivated Dorian and caused him to fall in love with the actress. He saw himself as the creator of Dorian's premature maturity, which he found quite remarkable. Ordinary people had to wait for life to reveal its secrets, but the chosen few could unravel them beforehand through art, particularly literature.

Occasionally, a complex personality could serve as a work of art itself, resembling the masterpieces of poetry, sculpture, or painting. Lord Henry believed that one should be willing to pay any price for the sensations and revelations that life offered.

He was content knowing that his words had influenced Dorian to fall for the actress. In many ways, Dorian was Lord Henry's creation, and he took satisfaction in that. While most people waited to discover life's mysteries, Lord Henry was privileged to unlock them beforehand.

Sometimes it was through art, and sometimes it was through individuals who embodied art, life's own masterpieces.
