"My dear Dorian, I should think Miss Vane was ill," interrupted
Hallward.  "We will come some other night."

"I wish she were ill," he rejoined.  "But she seems to me to be simply
callous and cold.  She has entirely altered.  Last night she was a
great artist.  This evening she is merely a commonplace mediocre
actress."

"Don't talk like that about any one you love, Dorian.  Love is a more
wonderful thing than art."

"They are both simply forms of imitation," remarked Lord Henry.  "But
do let us go.  Dorian, you must not stay here any longer.  It is not
good for one's morals to see bad acting.  Besides, I don't suppose you
will want your wife to act, so what does it matter if she plays Juliet
like a wooden doll?  She is very lovely, and if she knows as little
about life as she does about acting, she will be a delightful
experience.  There are only two kinds of people who are really
fascinating--people who know absolutely everything, and people who know
absolutely nothing.  Good heavens, my dear boy, don't look so tragic!
The secret of remaining young is never to have an emotion that is
unbecoming.  Come to the club with Basil and myself.  We will smoke
cigarettes and drink to the beauty of Sibyl Vane.  She is beautiful.
What more can you want?"

"Go away, Harry," cried the lad.  "I want to be alone.  Basil, you must
go.  Ah! can't you see that my heart is breaking?"  The hot tears came
to his eyes.  His lips trembled, and rushing to the back of the box, he
leaned up against the wall, hiding his face in his hands.

"Let us go, Basil," said Lord Henry with a strange tenderness in his
voice, and the two young men passed out together.

A few moments afterwards the footlights flared up and the curtain rose
on the third act.  Dorian Gray went back to his seat.  He looked pale,
and proud, and indifferent.  The play dragged on, and seemed
interminable.  Half of the audience went out, tramping in heavy boots
and laughing.  The whole thing was a _fiasco_.  The last act was played
to almost empty benches.  The curtain went down on a titter and some
groans.

As soon as it was over, Dorian Gray rushed behind the scenes into the
greenroom.  The girl was standing there alone, with a look of triumph
on her face.  Her eyes were lit with an exquisite fire.  There was a
radiance about her.  Her parted lips were smiling over some secret of
their own.

When he entered, she looked at him, and an expression of infinite joy
came over her.  "How badly I acted to-night, Dorian!" she cried.

"Horribly!" he answered, gazing at her in amazement.  "Horribly!  It
was dreadful.  Are you ill?  You have no idea what it was.  You have no
idea what I suffered."

The girl smiled.  "Dorian," she answered, lingering over his name with
long-drawn music in her voice, as though it were sweeter than honey to
the red petals of her mouth.  "Dorian, you should have understood.  But
you understand now, don't you?"

"Understand what?" he asked, angrily.

"Why I was so bad to-night. Why I shall always be bad.  Why I shall
never act well again."

He shrugged his shoulders.  "You are ill, I suppose.  When you are ill
you shouldn't act.  You make yourself ridiculous.  My friends were
bored.  I was bored."

She seemed not to listen to him.  She was transfigured with joy.  An
ecstasy of happiness dominated her.

"Dorian, Dorian," she cried, "before I knew you, acting was the one
reality of my life.  It was only in the theatre that I lived.  I
thought that it was all true.  I was Rosalind one night and Portia the
other.  The joy of Beatrice was my joy, and the sorrows of Cordelia
were mine also.  I believed in everything.  The common people who acted
with me seemed to me to be godlike.  The painted scenes were my world.
I knew nothing but shadows, and I thought them real.  You came--oh, my
beautiful love!--and you freed my soul from prison.  You taught me what
reality really is.  To-night, for the first time in my life, I saw
through the hollowness, the sham, the silliness of the empty pageant in
which I had always played.  To-night, for the first time, I became
conscious that the Romeo was hideous, and old, and painted, that the
moonlight in the orchard was false, that the scenery was vulgar, and
that the words I had to speak were unreal, were not my words, were not
what I wanted to say.  You had brought me something higher, something
of which all art is but a reflection.  You had made me understand what
love really is.  My love!  My love!  Prince Charming!  Prince of life!
I have grown sick of shadows.  You are more to me than all art can ever
be.  What have I to do with the puppets of a play?  When I came on
to-night, I could not understand how it was that everything had gone
from me.  I thought that I was going to be wonderful.  I found that I
could do nothing.  Suddenly it dawned on my soul what it all meant.
The knowledge was exquisite to me.  I heard them hissing, and I smiled.
What could they know of love such as ours?  Take me away, Dorian--take
me away with you, where we can be quite alone.  I hate the stage.  I
might mimic a passion that I do not feel, but I cannot mimic one that
burns me like fire.  Oh, Dorian, Dorian, you understand now what it
signifies?  Even if I could do it, it would be profanation for me to
play at being in love.  You have made me see that."
@summary
Dorian Gray and his companions attend a play, where Dorian is deeply disappointed with the performance of Sibyl Vane, the actress he loves. Lord Henry dismisses the importance of art compared to love. Dorian insists on staying to watch the play, but it is a failure and the audience leaves. Dorian goes backstage and finds Sibyl beaming with triumph. She confesses that her terrible performance was intentional because Dorian has given her a greater understanding of reality and love. Sibyl declares her love for Dorian and asks him to take her away from the stage, as she can no longer pretend to be in love when she truly desires him. Dorian now comprehends the significance of their love and agrees to escape with her.
