"Conscience and cowardice are really the same things, Basil.
Conscience is the trade-name of the firm.  That is all."

"I don't believe that, Harry, and I don't believe you do either.
However, whatever was my motive--and it may have been pride, for I used
to be very proud--I certainly struggled to the door.  There, of course,
I stumbled against Lady Brandon.  'You are not going to run away so
soon, Mr. Hallward?' she screamed out.  You know her curiously shrill
voice?"

"Yes; she is a peacock in everything but beauty," said Lord Henry,
pulling the daisy to bits with his long nervous fingers.

"I could not get rid of her.  She brought me up to royalties, and
people with stars and garters, and elderly ladies with gigantic tiaras
and parrot noses.  She spoke of me as her dearest friend.  I had only
met her once before, but she took it into her head to lionize me.  I
believe some picture of mine had made a great success at the time, at
least had been chattered about in the penny newspapers, which is the
nineteenth-century standard of immortality.  Suddenly I found myself
face to face with the young man whose personality had so strangely
stirred me.  We were quite close, almost touching.  Our eyes met again.
It was reckless of me, but I asked Lady Brandon to introduce me to him.
Perhaps it was not so reckless, after all.  It was simply inevitable.
We would have spoken to each other without any introduction.  I am sure
of that.  Dorian told me so afterwards.  He, too, felt that we were
destined to know each other."

"And how did Lady Brandon describe this wonderful young man?" asked his
companion.  "I know she goes in for giving a rapid _precis_ of all her
guests.  I remember her bringing me up to a truculent and red-faced old
gentleman covered all over with orders and ribbons, and hissing into my
ear, in a tragic whisper which must have been perfectly audible to
everybody in the room, the most astounding details.  I simply fled.  I
like to find out people for myself.  But Lady Brandon treats her guests
exactly as an auctioneer treats his goods.  She either explains them
entirely away, or tells one everything about them except what one wants
to know."

"Poor Lady Brandon!  You are hard on her, Harry!" said Hallward
listlessly.

"My dear fellow, she tried to found a _salon_, and only succeeded in
opening a restaurant.  How could I admire her?  But tell me, what did
she say about Mr. Dorian Gray?"

"Oh, something like, 'Charming boy--poor dear mother and I absolutely
inseparable.  Quite forget what he does--afraid he--doesn't do
anything--oh, yes, plays the piano--or is it the violin, dear Mr.
Gray?'  Neither of us could help laughing, and we became friends at
once."

"Laughter is not at all a bad beginning for a friendship, and it is far
the best ending for one," said the young lord, plucking another daisy.

Hallward shook his head.  "You don't understand what friendship is,
Harry," he murmured--"or what enmity is, for that matter.  You like
every one; that is to say, you are indifferent to every one."

"How horribly unjust of you!" cried Lord Henry, tilting his hat back
and looking up at the little clouds that, like ravelled skeins of
glossy white silk, were drifting across the hollowed turquoise of the
summer sky.  "Yes; horribly unjust of you.  I make a great difference
between people.  I choose my friends for their good looks, my
acquaintances for their good characters, and my enemies for their good
intellects.  A man cannot be too careful in the choice of his enemies.
I have not got one who is a fool.  They are all men of some
intellectual power, and consequently they all appreciate me.  Is that
very vain of me?  I think it is rather vain."

"I should think it was, Harry.  But according to your category I must
be merely an acquaintance."

"My dear old Basil, you are much more than an acquaintance."

"And much less than a friend.  A sort of brother, I suppose?"

"Oh, brothers!  I don't care for brothers.  My elder brother won't die,
and my younger brothers seem never to do anything else."

"Harry!" exclaimed Hallward, frowning.

"My dear fellow, I am not quite serious.  But I can't help detesting my
relations.  I suppose it comes from the fact that none of us can stand
other people having the same faults as ourselves.  I quite sympathize
with the rage of the English democracy against what they call the vices
of the upper orders.  The masses feel that drunkenness, stupidity, and
immorality should be their own special property, and that if any one of
us makes an ass of himself, he is poaching on their preserves.  When
poor Southwark got into the divorce court, their indignation was quite
magnificent.  And yet I don't suppose that ten per cent of the
proletariat live correctly."

"I don't agree with a single word that you have said, and, what is
more, Harry, I feel sure you don't either."

Lord Henry stroked his pointed brown beard and tapped the toe of his
patent-leather boot with a tasselled ebony cane.  "How English you are
Basil!  That is the second time you have made that observation.  If one
puts forward an idea to a true Englishman--always a rash thing to
do--he never dreams of considering whether the idea is right or wrong.
The only thing he considers of any importance is whether one believes
it oneself.  Now, the value of an idea has nothing whatsoever to do
with the sincerity of the man who expresses it.  Indeed, the
probabilities are that the more insincere the man is, the more purely
intellectual will the idea be, as in that case it will not be coloured
by either his wants, his desires, or his prejudices.  However, I don't
propose to discuss politics, sociology, or metaphysics with you.  I
like persons better than principles, and I like persons with no
principles better than anything else in the world.  Tell me more about
Mr. Dorian Gray.  How often do you see him?"
@summary
Conscience and cowardice are the same thing, according to Basil. Conscience is just a label. Harry disagrees, saying he doesn't believe Basil does either. Basil admits that his motive may have been pride when he struggled to leave but ran into Lady Brandon instead. Lord Henry describes her as a peacock without beauty. Lady Brandon introduced him to royalties and people with stars, garters, and tiaras. She claimed he was her dearest friend even though they only met once before. They spoke because they felt destined to know each other. Lady Brandon has a habit of explaining her guests away or telling unnecessary details about them. Basil comments on her failed attempt at creating a salon. Harry defends himself, saying he is careful in choosing his friends, acquaintances, and enemies based on looks, character, and intellect. He jokes about not caring for brothers and detesting his relatives. He sympathizes with the English democracy's anger towards the vices of the upper class. Harry disagrees with Basil's observations and suggests that the sincerity of a person expressing an idea has no bearing on its value. He prefers discussing individuals rather than principles. He wants to know more about Dorian Gray and how often Basil sees him.
