"Quite ready, James," she answered, keeping her eyes on her work.  For
some months past she had felt ill at ease when she was alone with this
rough stern son of hers.  Her shallow secret nature was troubled when
their eyes met.  She used to wonder if he suspected anything.  The
silence, for he made no other observation, became intolerable to her.
She began to complain.  Women defend themselves by attacking, just as
they attack by sudden and strange surrenders.  "I hope you will be
contented, James, with your sea-faring life," she said.  "You must
remember that it is your own choice.  You might have entered a
solicitor's office.  Solicitors are a very respectable class, and in
the country often dine with the best families."

"I hate offices, and I hate clerks," he replied.  "But you are quite
right.  I have chosen my own life.  All I say is, watch over Sibyl.
Don't let her come to any harm.  Mother, you must watch over her."

"James, you really talk very strangely.  Of course I watch over Sibyl."

"I hear a gentleman comes every night to the theatre and goes behind to
talk to her.  Is that right?  What about that?"

"You are speaking about things you don't understand, James.  In the
profession we are accustomed to receive a great deal of most gratifying
attention.  I myself used to receive many bouquets at one time.  That
was when acting was really understood.  As for Sibyl, I do not know at
present whether her attachment is serious or not.  But there is no
doubt that the young man in question is a perfect gentleman.  He is
always most polite to me.  Besides, he has the appearance of being
rich, and the flowers he sends are lovely."

"You don't know his name, though," said the lad harshly.

"No," answered his mother with a placid expression in her face.  "He
has not yet revealed his real name.  I think it is quite romantic of
him.  He is probably a member of the aristocracy."

James Vane bit his lip.  "Watch over Sibyl, Mother," he cried, "watch
over her."

"My son, you distress me very much.  Sibyl is always under my special
care.  Of course, if this gentleman is wealthy, there is no reason why
she should not contract an alliance with him.  I trust he is one of the
aristocracy.  He has all the appearance of it, I must say.  It might be
a most brilliant marriage for Sibyl.  They would make a charming
couple.  His good looks are really quite remarkable; everybody notices
them."

The lad muttered something to himself and drummed on the window-pane
with his coarse fingers.  He had just turned round to say something
when the door opened and Sibyl ran in.

"How serious you both are!" she cried.  "What is the matter?"

"Nothing," he answered.  "I suppose one must be serious sometimes.
Good-bye, Mother; I will have my dinner at five o'clock. Everything is
packed, except my shirts, so you need not trouble."

"Good-bye, my son," she answered with a bow of strained stateliness.

She was extremely annoyed at the tone he had adopted with her, and
there was something in his look that had made her feel afraid.

"Kiss me, Mother," said the girl.  Her flowerlike lips touched the
withered cheek and warmed its frost.

"My child! my child!" cried Mrs. Vane, looking up to the ceiling in
search of an imaginary gallery.

"Come, Sibyl," said her brother impatiently.  He hated his mother's
affectations.

They went out into the flickering, wind-blown sunlight and strolled
down the dreary Euston Road.  The passersby glanced in wonder at the
sullen heavy youth who, in coarse, ill-fitting clothes, was in the
company of such a graceful, refined-looking girl.  He was like a common
gardener walking with a rose.

Jim frowned from time to time when he caught the inquisitive glance of
some stranger.  He had that dislike of being stared at, which comes on
geniuses late in life and never leaves the commonplace.  Sibyl,
however, was quite unconscious of the effect she was producing.  Her
love was trembling in laughter on her lips.  She was thinking of Prince
Charming, and, that she might think of him all the more, she did not
talk of him, but prattled on about the ship in which Jim was going to
sail, about the gold he was certain to find, about the wonderful
heiress whose life he was to save from the wicked, red-shirted
bushrangers.  For he was not to remain a sailor, or a supercargo, or
whatever he was going to be.  Oh, no!  A sailor's existence was
dreadful.  Fancy being cooped up in a horrid ship, with the hoarse,
hump-backed waves trying to get in, and a black wind blowing the masts
down and tearing the sails into long screaming ribands!  He was to
leave the vessel at Melbourne, bid a polite good-bye to the captain,
and go off at once to the gold-fields. Before a week was over he was to
come across a large nugget of pure gold, the largest nugget that had
ever been discovered, and bring it down to the coast in a waggon
guarded by six mounted policemen.  The bushrangers were to attack them
three times, and be defeated with immense slaughter.  Or, no.  He was
not to go to the gold-fields at all.  They were horrid places, where
men got intoxicated, and shot each other in bar-rooms, and used bad
language.  He was to be a nice sheep-farmer, and one evening, as he was
riding home, he was to see the beautiful heiress being carried off by a
robber on a black horse, and give chase, and rescue her.  Of course,
she would fall in love with him, and he with her, and they would get
married, and come home, and live in an immense house in London.  Yes,
there were delightful things in store for him.  But he must be very
good, and not lose his temper, or spend his money foolishly.  She was
only a year older than he was, but she knew so much more of life.  He
must be sure, also, to write to her by every mail, and to say his
prayers each night before he went to sleep.  God was very good, and
would watch over him.  She would pray for him, too, and in a few years
he would come back quite rich and happy.
@summary
The woman, concerned about her rough and stern son, wonders if he suspects something, causing an intolerable silence between them. She defends herself by complaining and suggests that he could have pursued a respectable career as a lawyer. The son expresses his dislike for offices and clerks but asks his mother to watch over his sister, Sibyl. The mother dismisses his concerns and explains that Sibyl is receiving attention from a gentleman at the theater, whom she believes to be wealthy and a perfect gentleman. The son questions the man's identity, but the mother defends him, claiming he hasn't revealed his name yet and speculates that he may be a member of the aristocracy. The son pleads with his mother to watch over Sibyl, but she remains focused on the potential for a brilliant marriage and emphasizes the man's good looks. The son becomes frustrated and leaves, while Sibyl enters the room, unaware of the tension. They walk together down the Euston Road, attracting attention due to their contrasting appearances. The son dislikes being stared at, while Sibyl is blissfully unaware and talks excitedly about Jim's upcoming journey and the adventures he will have. She envisions his success in finding gold and saving a wealthy heiress from bushrangers. However, she also imagines him becoming a sheep farmer and rescuing the heiress from a robber. She dreams of their future marriage and life in London, emphasizing the need for him to stay good and stay in contact with her through letters and prayers. She believes that God will watch over him and prays for his return as a wealthy and happy man in a few years.
