"To be good is to be in harmony with one's self," he replied, touching
the thin stem of his glass with his pale, fine-pointed fingers.
"Discord is to be forced to be in harmony with others.  One's own
life--that is the important thing.  As for the lives of one's
neighbours, if one wishes to be a prig or a Puritan, one can flaunt
one's moral views about them, but they are not one's concern.  Besides,
individualism has really the higher aim.  Modern morality consists in
accepting the standard of one's age.  I consider that for any man of
culture to accept the standard of his age is a form of the grossest
immorality."

"But, surely, if one lives merely for one's self, Harry, one pays a
terrible price for doing so?" suggested the painter.

"Yes, we are overcharged for everything nowadays.  I should fancy that
the real tragedy of the poor is that they can afford nothing but
self-denial. Beautiful sins, like beautiful things, are the privilege
of the rich."

"One has to pay in other ways but money."

"What sort of ways, Basil?"

"Oh!  I should fancy in remorse, in suffering, in ... well, in the
consciousness of degradation."

Lord Henry shrugged his shoulders.  "My dear fellow, mediaeval art is
charming, but mediaeval emotions are out of date.  One can use them in
fiction, of course.  But then the only things that one can use in
fiction are the things that one has ceased to use in fact.  Believe me,
no civilized man ever regrets a pleasure, and no uncivilized man ever
knows what a pleasure is."

"I know what pleasure is," cried Dorian Gray.  "It is to adore some
one."

"That is certainly better than being adored," he answered, toying with
some fruits.  "Being adored is a nuisance.  Women treat us just as
humanity treats its gods.  They worship us, and are always bothering us
to do something for them."

"I should have said that whatever they ask for they had first given to
us," murmured the lad gravely.  "They create love in our natures.  They
have a right to demand it back."

"That is quite true, Dorian," cried Hallward.

"Nothing is ever quite true," said Lord Henry.

"This is," interrupted Dorian.  "You must admit, Harry, that women give
to men the very gold of their lives."

"Possibly," he sighed, "but they invariably want it back in such very
small change.  That is the worry.  Women, as some witty Frenchman once
put it, inspire us with the desire to do masterpieces and always
prevent us from carrying them out."

"Harry, you are dreadful!  I don't know why I like you so much."

"You will always like me, Dorian," he replied.  "Will you have some
coffee, you fellows?  Waiter, bring coffee, and _fine-champagne_, and
some cigarettes.  No, don't mind the cigarettes--I have some.  Basil, I
can't allow you to smoke cigars.  You must have a cigarette.  A
cigarette is the perfect type of a perfect pleasure.  It is exquisite,
and it leaves one unsatisfied.  What more can one want?  Yes, Dorian,
you will always be fond of me.  I represent to you all the sins you
have never had the courage to commit."

"What nonsense you talk, Harry!" cried the lad, taking a light from a
fire-breathing silver dragon that the waiter had placed on the table.
"Let us go down to the theatre.  When Sibyl comes on the stage you will
have a new ideal of life.  She will represent something to you that you
have never known."

"I have known everything," said Lord Henry, with a tired look in his
eyes, "but I am always ready for a new emotion.  I am afraid, however,
that, for me at any rate, there is no such thing.  Still, your
wonderful girl may thrill me.  I love acting.  It is so much more real
than life.  Let us go.  Dorian, you will come with me.  I am so sorry,
Basil, but there is only room for two in the brougham.  You must follow
us in a hansom."

They got up and put on their coats, sipping their coffee standing.  The
painter was silent and preoccupied.  There was a gloom over him.  He
could not bear this marriage, and yet it seemed to him to be better
than many other things that might have happened.  After a few minutes,
they all passed downstairs.  He drove off by himself, as had been
arranged, and watched the flashing lights of the little brougham in
front of him.  A strange sense of loss came over him.  He felt that
Dorian Gray would never again be to him all that he had been in the
past.  Life had come between them.... His eyes darkened, and the
crowded flaring streets became blurred to his eyes.  When the cab drew
up at the theatre, it seemed to him that he had grown years older.





For some reason or other, the house was crowded that night, and the fat
Jew manager who met them at the door was beaming from ear to ear with
an oily tremulous smile.  He escorted them to their box with a sort of
pompous humility, waving his fat jewelled hands and talking at the top
of his voice.  Dorian Gray loathed him more than ever.  He felt as if
he had come to look for Miranda and had been met by Caliban.  Lord
Henry, upon the other hand, rather liked him.  At least he declared he
did, and insisted on shaking him by the hand and assuring him that he
was proud to meet a man who had discovered a real genius and gone
bankrupt over a poet.  Hallward amused himself with watching the faces
in the pit.  The heat was terribly oppressive, and the huge sunlight
flamed like a monstrous dahlia with petals of yellow fire.  The youths
in the gallery had taken off their coats and waistcoats and hung them
over the side.  They talked to each other across the theatre and shared
their oranges with the tawdry girls who sat beside them.  Some women
were laughing in the pit.  Their voices were horribly shrill and
discordant.  The sound of the popping of corks came from the bar.
@summary
"He replied that to be good is to be in harmony with oneself. Discord, on the other hand, is to be forced to be in harmony with others. One's own life is the most important thing, and one should not be overly concerned with the lives of their neighbors, unless they wish to be prudish or Puritanical. Individualism is the higher aim, and accepting the moral standards of one's age is immoral," Lord Henry declared.

The painter, Basil, suggested that living solely for oneself comes at a terrible price. Lord Henry agreed, saying that everything nowadays is overpriced, and the poor can afford nothing but self-denial. Beautiful sins, like beautiful things, are the privilege of the wealthy.

Basil contemplated other ways one must pay aside from money, such as remorse and suffering. Lord Henry dismissed his thoughts, claiming that medieval emotions are outdated and can only be used in fiction. He believed that no civilized man regrets pleasure, and no uncivilized man truly understands what pleasure is.

Dorian Gray interjected, stating that pleasure is to adore someone. Lord Henry countered that being adored is a nuisance, as women worship men and constantly demand favors from them. Dorian argued that women create love in their natures and have the right to demand it back.

Basil agreed with Dorian, but Lord Henry mocked the notion, claiming that nothing is ever quite true. Dorian disliked Lord Henry's talk but admitted that he liked him nonetheless. Lord Henry suggested going to the theatre, where watching Sibyl on stage would provide Dorian with a new ideal of life.

They left for the theatre, with Dorian and Lord Henry in the brougham and Basil following in a hansom. The painter felt a sense of loss, realizing that Dorian would never be the same to him again. When they arrived at the theatre, it was crowded, and the fat Jewish manager welcomed them with a smile. Dorian despised him, likening him to Caliban. Lord Henry, however, seemed to like the manager.

Inside the theatre, Hallward observed the audience, noticing the oppressive heat and the vibrant sunlight outside. The youths in the gallery had taken off their coats, and the pit was filled with laughter and shrill voices. The sound of corks popping in the bar could be heard.
