One afternoon, a month later, Dorian Gray was reclining in a luxurious
arm-chair, in the little library of Lord Henry's house in Mayfair.  It
was, in its way, a very charming room, with its high panelled
wainscoting of olive-stained oak, its cream-coloured frieze and ceiling
of raised plasterwork, and its brickdust felt carpet strewn with silk,
long-fringed Persian rugs.  On a tiny satinwood table stood a statuette
by Clodion, and beside it lay a copy of Les Cent Nouvelles, bound for
Margaret of Valois by Clovis Eve and powdered with the gilt daisies
that Queen had selected for her device.  Some large blue china jars and
parrot-tulips were ranged on the mantelshelf, and through the small
leaded panes of the window streamed the apricot-coloured light of a
summer day in London.

Lord Henry had not yet come in.  He was always late on principle, his
principle being that punctuality is the thief of time.  So the lad was
looking rather sulky, as with listless fingers he turned over the pages
of an elaborately illustrated edition of Manon Lescaut that he had
found in one of the book-cases. The formal monotonous ticking of the
Louis Quatorze clock annoyed him.  Once or twice he thought of going
away.

At last he heard a step outside, and the door opened.  "How late you
are, Harry!" he murmured.

"I am afraid it is not Harry, Mr. Gray," answered a shrill voice.

He glanced quickly round and rose to his feet.  "I beg your pardon.  I
thought--"

"You thought it was my husband.  It is only his wife.  You must let me
introduce myself.  I know you quite well by your photographs.  I think
my husband has got seventeen of them."

"Not seventeen, Lady Henry?"

"Well, eighteen, then.  And I saw you with him the other night at the
opera."  She laughed nervously as she spoke, and watched him with her
vague forget-me-not eyes.  She was a curious woman, whose dresses
always looked as if they had been designed in a rage and put on in a
tempest.  She was usually in love with somebody, and, as her passion
was never returned, she had kept all her illusions.  She tried to look
picturesque, but only succeeded in being untidy.  Her name was
Victoria, and she had a perfect mania for going to church.

"That was at Lohengrin, Lady Henry, I think?"

"Yes; it was at dear Lohengrin.  I like Wagner's music better than
anybody's. It is so loud that one can talk the whole time without other
people hearing what one says.  That is a great advantage, don't you
think so, Mr. Gray?"

The same nervous staccato laugh broke from her thin lips, and her
fingers began to play with a long tortoise-shell paper-knife.

Dorian smiled and shook his head:  "I am afraid I don't think so, Lady
Henry.  I never talk during music--at least, during good music.  If one
hears bad music, it is one's duty to drown it in conversation."

"Ah! that is one of Harry's views, isn't it, Mr. Gray?  I always hear
Harry's views from his friends.  It is the only way I get to know of
them.  But you must not think I don't like good music.  I adore it, but
I am afraid of it.  It makes me too romantic.  I have simply worshipped
pianists--two at a time, sometimes, Harry tells me.  I don't know what
it is about them.  Perhaps it is that they are foreigners.  They all
are, ain't they?  Even those that are born in England become foreigners
after a time, don't they?  It is so clever of them, and such a
compliment to art.  Makes it quite cosmopolitan, doesn't it?  You have
never been to any of my parties, have you, Mr. Gray?  You must come.  I
can't afford orchids, but I spare no expense in foreigners.  They make
one's rooms look so picturesque.  But here is Harry!  Harry, I came in
to look for you, to ask you something--I forget what it was--and I
found Mr. Gray here.  We have had such a pleasant chat about music.  We
have quite the same ideas.  No; I think our ideas are quite different.
But he has been most pleasant.  I am so glad I've seen him."

"I am charmed, my love, quite charmed," said Lord Henry, elevating his
dark, crescent-shaped eyebrows and looking at them both with an amused
smile.  "So sorry I am late, Dorian.  I went to look after a piece of
old brocade in Wardour Street and had to bargain for hours for it.
Nowadays people know the price of everything and the value of nothing."

"I am afraid I must be going," exclaimed Lady Henry, breaking an
awkward silence with her silly sudden laugh.  "I have promised to drive
with the duchess.  Good-bye, Mr. Gray.  Good-bye, Harry.  You are
dining out, I suppose?  So am I. Perhaps I shall see you at Lady
Thornbury's."

"I dare say, my dear," said Lord Henry, shutting the door behind her
as, looking like a bird of paradise that had been out all night in the
rain, she flitted out of the room, leaving a faint odour of
frangipanni.  Then he lit a cigarette and flung himself down on the
sofa.

"Never marry a woman with straw-coloured hair, Dorian," he said after a
few puffs.

"Why, Harry?"

"Because they are so sentimental."
@summary
Dorian Gray is lounging in Lord Henry's library, surrounded by luxurious furnishings and art. Lord Henry arrives late, accompanied by his wife, Lady Henry. Lady Henry, a quirky and eccentric woman, discusses her love for music and pianists. She invites Dorian to her parties, praising the presence of foreigners. Lord Henry jokes about Lady Henry's straw-colored hair, warning Dorian not to marry a sentimental woman. Lady Henry abruptly leaves to meet the Duchess, and Lord Henry settles down on the sofa, advising Dorian against marrying sentimental women.
