"Every day.  I couldn't be happy if I didn't see him every day.  He is
absolutely necessary to me."

"How extraordinary!  I thought you would never care for anything but
your art."

"He is all my art to me now," said the painter gravely.  "I sometimes
think, Harry, that there are only two eras of any importance in the
world's history.  The first is the appearance of a new medium for art,
and the second is the appearance of a new personality for art also.
What the invention of oil-painting was to the Venetians, the face of
Antinous was to late Greek sculpture, and the face of Dorian Gray will
some day be to me.  It is not merely that I paint from him, draw from
him, sketch from him.  Of course, I have done all that.  But he is much
more to me than a model or a sitter.  I won't tell you that I am
dissatisfied with what I have done of him, or that his beauty is such
that art cannot express it.  There is nothing that art cannot express,
and I know that the work I have done, since I met Dorian Gray, is good
work, is the best work of my life.  But in some curious way--I wonder
will you understand me?--his personality has suggested to me an
entirely new manner in art, an entirely new mode of style.  I see
things differently, I think of them differently.  I can now recreate
life in a way that was hidden from me before.  'A dream of form in days
of thought'--who is it who says that?  I forget; but it is what Dorian
Gray has been to me.  The merely visible presence of this lad--for he
seems to me little more than a lad, though he is really over
twenty--his merely visible presence--ah!  I wonder can you realize all
that that means?  Unconsciously he defines for me the lines of a fresh
school, a school that is to have in it all the passion of the romantic
spirit, all the perfection of the spirit that is Greek.  The harmony of
soul and body--how much that is!  We in our madness have separated the
two, and have invented a realism that is vulgar, an ideality that is
void.  Harry! if you only knew what Dorian Gray is to me!  You remember
that landscape of mine, for which Agnew offered me such a huge price
but which I would not part with?  It is one of the best things I have
ever done.  And why is it so?  Because, while I was painting it, Dorian
Gray sat beside me.  Some subtle influence passed from him to me, and
for the first time in my life I saw in the plain woodland the wonder I
had always looked for and always missed."

"Basil, this is extraordinary!  I must see Dorian Gray."

Hallward got up from the seat and walked up and down the garden.  After
some time he came back.  "Harry," he said, "Dorian Gray is to me simply
a motive in art.  You might see nothing in him.  I see everything in
him.  He is never more present in my work than when no image of him is
there.  He is a suggestion, as I have said, of a new manner.  I find
him in the curves of certain lines, in the loveliness and subtleties of
certain colours.  That is all."

"Then why won't you exhibit his portrait?" asked Lord Henry.

"Because, without intending it, I have put into it some expression of
all this curious artistic idolatry, of which, of course, I have never
cared to speak to him.  He knows nothing about it.  He shall never know
anything about it.  But the world might guess it, and I will not bare
my soul to their shallow prying eyes.  My heart shall never be put
under their microscope.  There is too much of myself in the thing,
Harry--too much of myself!"

"Poets are not so scrupulous as you are.  They know how useful passion
is for publication.  Nowadays a broken heart will run to many editions."

"I hate them for it," cried Hallward.  "An artist should create
beautiful things, but should put nothing of his own life into them.  We
live in an age when men treat art as if it were meant to be a form of
autobiography.  We have lost the abstract sense of beauty.  Some day I
will show the world what it is; and for that reason the world shall
never see my portrait of Dorian Gray."

"I think you are wrong, Basil, but I won't argue with you.  It is only
the intellectually lost who ever argue.  Tell me, is Dorian Gray very
fond of you?"

The painter considered for a few moments.  "He likes me," he answered
after a pause; "I know he likes me.  Of course I flatter him
dreadfully.  I find a strange pleasure in saying things to him that I
know I shall be sorry for having said.  As a rule, he is charming to
me, and we sit in the studio and talk of a thousand things.  Now and
then, however, he is horribly thoughtless, and seems to take a real
delight in giving me pain.  Then I feel, Harry, that I have given away
my whole soul to some one who treats it as if it were a flower to put
in his coat, a bit of decoration to charm his vanity, an ornament for a
summer's day."
@summary
The painter expresses his deep attachment to someone he sees every day, stating that this person is essential to his happiness. His friend is surprised by this revelation, assuming that the painter's only interest was in his art. However, the painter emphasizes that this person is now the inspiration and subject of his art. Their presence has sparked a new style and perspective in his work. The painter admits that he has never been dissatisfied with the pieces he has created of this person, as their beauty can be conveyed through art. Their personality has influenced him to see and think differently, enabling him to capture life in a way he couldn't before. He describes this person as the embodiment of a fresh artistic movement, combining the passion of the romantic spirit with Greek perfection. However, the painter refuses to exhibit the portrait of this person, fearing that it reveals his deep artistic admiration and personal connection. They believe that art should be separate from the artist's life and that modern society has lost the concept of abstract beauty. The painter acknowledges that his relationship with this person is complex, as they alternate between charming and thoughtless behavior. At times, this person gives the impression of treating the painter as a mere adornment rather than a soul.
