"You would hardly care for such an arrangement, Basil," cried Lord
Henry, laughing.  "It would be rather hard lines on your work."

"I should object very strongly, Harry," said Hallward.

Dorian Gray turned and looked at him.  "I believe you would, Basil.
You like your art better than your friends.  I am no more to you than a
green bronze figure.  Hardly as much, I dare say."

The painter stared in amazement.  It was so unlike Dorian to speak like
that.  What had happened?  He seemed quite angry.  His face was flushed
and his cheeks burning.

"Yes," he continued, "I am less to you than your ivory Hermes or your
silver Faun.  You will like them always.  How long will you like me?
Till I have my first wrinkle, I suppose.  I know, now, that when one
loses one's good looks, whatever they may be, one loses everything.
Your picture has taught me that.  Lord Henry Wotton is perfectly right.
Youth is the only thing worth having.  When I find that I am growing
old, I shall kill myself."

Hallward turned pale and caught his hand.  "Dorian!  Dorian!" he cried,
"don't talk like that.  I have never had such a friend as you, and I
shall never have such another.  You are not jealous of material things,
are you?--you who are finer than any of them!"

"I am jealous of everything whose beauty does not die.  I am jealous of
the portrait you have painted of me.  Why should it keep what I must
lose?  Every moment that passes takes something from me and gives
something to it.  Oh, if it were only the other way!  If the picture
could change, and I could be always what I am now!  Why did you paint
it?  It will mock me some day--mock me horribly!"  The hot tears welled
into his eyes; he tore his hand away and, flinging himself on the
divan, he buried his face in the cushions, as though he was praying.

"This is your doing, Harry," said the painter bitterly.

Lord Henry shrugged his shoulders.  "It is the real Dorian Gray--that
is all."

"It is not."

"If it is not, what have I to do with it?"

"You should have gone away when I asked you," he muttered.

"I stayed when you asked me," was Lord Henry's answer.

"Harry, I can't quarrel with my two best friends at once, but between
you both you have made me hate the finest piece of work I have ever
done, and I will destroy it.  What is it but canvas and colour?  I will
not let it come across our three lives and mar them."

Dorian Gray lifted his golden head from the pillow, and with pallid
face and tear-stained eyes, looked at him as he walked over to the deal
painting-table that was set beneath the high curtained window.  What
was he doing there?  His fingers were straying about among the litter
of tin tubes and dry brushes, seeking for something.  Yes, it was for
the long palette-knife, with its thin blade of lithe steel.  He had
found it at last.  He was going to rip up the canvas.

With a stifled sob the lad leaped from the couch, and, rushing over to
Hallward, tore the knife out of his hand, and flung it to the end of
the studio.  "Don't, Basil, don't!" he cried.  "It would be murder!"

"I am glad you appreciate my work at last, Dorian," said the painter
coldly when he had recovered from his surprise.  "I never thought you
would."

"Appreciate it?  I am in love with it, Basil.  It is part of myself.  I
feel that."

"Well, as soon as you are dry, you shall be varnished, and framed, and
sent home.  Then you can do what you like with yourself." And he walked
across the room and rang the bell for tea.  "You will have tea, of
course, Dorian?  And so will you, Harry?  Or do you object to such
simple pleasures?"

"I adore simple pleasures," said Lord Henry.  "They are the last refuge
of the complex.  But I don't like scenes, except on the stage.  What
absurd fellows you are, both of you!  I wonder who it was defined man
as a rational animal.  It was the most premature definition ever given.
Man is many things, but he is not rational.  I am glad he is not, after
all--though I wish you chaps would not squabble over the picture.  You
had much better let me have it, Basil.  This silly boy doesn't really
want it, and I really do."

"If you let any one have it but me, Basil, I shall never forgive you!"
cried Dorian Gray; "and I don't allow people to call me a silly boy."

"You know the picture is yours, Dorian.  I gave it to you before it
existed."

"And you know you have been a little silly, Mr. Gray, and that you
don't really object to being reminded that you are extremely young."

"I should have objected very strongly this morning, Lord Henry."

"Ah! this morning!  You have lived since then."

There came a knock at the door, and the butler entered with a laden
tea-tray and set it down upon a small Japanese table.  There was a
rattle of cups and saucers and the hissing of a fluted Georgian urn.
Two globe-shaped china dishes were brought in by a page.  Dorian Gray
went over and poured out the tea.  The two men sauntered languidly to
the table and examined what was under the covers.

"Let us go to the theatre to-night," said Lord Henry.  "There is sure
to be something on, somewhere.  I have promised to dine at White's, but
it is only with an old friend, so I can send him a wire to say that I
am ill, or that I am prevented from coming in consequence of a
subsequent engagement.  I think that would be a rather nice excuse:  it
would have all the surprise of candour."
@summary
Dorian Gray expresses his displeasure with Basil Hallward's painting of him, claiming that he values art more than friendship. He believes that losing his youth and physical attractiveness would mean losing everything. Hallward is shocked by Dorian's outburst and tries to reassure him of their friendship. However, Dorian is filled with envy towards his portrait, fearing that it will maintain its beauty while he deteriorates with age. He contemplates destroying the painting but is stopped by Hallward. Lord Henry Wotton, a friend of Hallward, dismisses the situation and suggests they have tea. He proposes going to the theater later, offering to make an excuse for his absence from a dinner engagement. The chapter concludes with the arrival of tea and the men examining what is served.
