"We are talking about poor Dartmoor, Lord Henry," cried the duchess,
nodding pleasantly to him across the table.  "Do you think he will
really marry this fascinating young person?"

"I believe she has made up her mind to propose to him, Duchess."

"How dreadful!" exclaimed Lady Agatha.  "Really, some one should
interfere."

"I am told, on excellent authority, that her father keeps an American
dry-goods store," said Sir Thomas Burdon, looking supercilious.

"My uncle has already suggested pork-packing, Sir Thomas."

"Dry-goods! What are American dry-goods?" asked the duchess, raising
her large hands in wonder and accentuating the verb.

"American novels," answered Lord Henry, helping himself to some quail.

The duchess looked puzzled.

"Don't mind him, my dear," whispered Lady Agatha.  "He never means
anything that he says."

"When America was discovered," said the Radical member--and he began to
give some wearisome facts.  Like all people who try to exhaust a
subject, he exhausted his listeners.  The duchess sighed and exercised
her privilege of interruption.  "I wish to goodness it never had been
discovered at all!" she exclaimed.  "Really, our girls have no chance
nowadays.  It is most unfair."

"Perhaps, after all, America never has been discovered," said Mr.
Erskine; "I myself would say that it had merely been detected."

"Oh! but I have seen specimens of the inhabitants," answered the
duchess vaguely.  "I must confess that most of them are extremely
pretty.  And they dress well, too.  They get all their dresses in
Paris.  I wish I could afford to do the same."

"They say that when good Americans die they go to Paris," chuckled Sir
Thomas, who had a large wardrobe of Humour's cast-off clothes.

"Really!  And where do bad Americans go to when they die?" inquired the
duchess.

"They go to America," murmured Lord Henry.

Sir Thomas frowned.  "I am afraid that your nephew is prejudiced
against that great country," he said to Lady Agatha.  "I have travelled
all over it in cars provided by the directors, who, in such matters,
are extremely civil.  I assure you that it is an education to visit it."

"But must we really see Chicago in order to be educated?" asked Mr.
Erskine plaintively.  "I don't feel up to the journey."

Sir Thomas waved his hand.  "Mr. Erskine of Treadley has the world on
his shelves. We practical men like to see things, not to read about
them. The Americans are an extremely interesting people. They are
absolutely reasonable. I think that is their distinguishing
characteristic. Yes, Mr. Erskine, an absolutely reasonable people. I
assure you there is no nonsense about the Americans."

"How dreadful!" cried Lord Henry.  "I can stand brute force, but brute
reason is quite unbearable.  There is something unfair about its use.
It is hitting below the intellect."

"I do not understand you," said Sir Thomas, growing rather red.

"I do, Lord Henry," murmured Mr. Erskine, with a smile.

"Paradoxes are all very well in their way...." rejoined the baronet.

"Was that a paradox?" asked Mr. Erskine.  "I did not think so.  Perhaps
it was.  Well, the way of paradoxes is the way of truth.  To test
reality we must see it on the tight rope.  When the verities become
acrobats, we can judge them."

"Dear me!" said Lady Agatha, "how you men argue!  I am sure I never can
make out what you are talking about.  Oh!  Harry, I am quite vexed with
you.  Why do you try to persuade our nice Mr. Dorian Gray to give up
the East End?  I assure you he would be quite invaluable.  They would
love his playing."

"I want him to play to me," cried Lord Henry, smiling, and he looked
down the table and caught a bright answering glance.

"But they are so unhappy in Whitechapel," continued Lady Agatha.

"I can sympathize with everything except suffering," said Lord Henry,
shrugging his shoulders.  "I cannot sympathize with that.  It is too
ugly, too horrible, too distressing.  There is something terribly
morbid in the modern sympathy with pain.  One should sympathize with
the colour, the beauty, the joy of life.  The less said about life's
sores, the better."

"Still, the East End is a very important problem," remarked Sir Thomas
with a grave shake of the head.

"Quite so," answered the young lord.  "It is the problem of slavery,
and we try to solve it by amusing the slaves."

The politician looked at him keenly.  "What change do you propose,
then?" he asked.

Lord Henry laughed.  "I don't desire to change anything in England
except the weather," he answered.  "I am quite content with philosophic
contemplation.  But, as the nineteenth century has gone bankrupt
through an over-expenditure of sympathy, I would suggest that we should
appeal to science to put us straight.  The advantage of the emotions is
that they lead us astray, and the advantage of science is that it is
not emotional."

"But we have such grave responsibilities," ventured Mrs. Vandeleur
timidly.

"Terribly grave," echoed Lady Agatha.

Lord Henry looked over at Mr. Erskine.  "Humanity takes itself too
seriously.  It is the world's original sin.  If the caveman had known
how to laugh, history would have been different."

"You are really very comforting," warbled the duchess.  "I have always
felt rather guilty when I came to see your dear aunt, for I take no
interest at all in the East End.  For the future I shall be able to
look her in the face without a blush."

"A blush is very becoming, Duchess," remarked Lord Henry.

"Only when one is young," she answered.  "When an old woman like myself
blushes, it is a very bad sign.  Ah!  Lord Henry, I wish you would tell
me how to become young again."

He thought for a moment.  "Can you remember any great error that you
committed in your early days, Duchess?" he asked, looking at her across
the table.

"A great many, I fear," she cried.

"Then commit them over again," he said gravely.  "To get back one's
youth, one has merely to repeat one's follies."

"A delightful theory!" she exclaimed.  "I must put it into practice."

"A dangerous theory!" came from Sir Thomas's tight lips.  Lady Agatha
shook her head, but could not help being amused.  Mr. Erskine listened.

"Yes," he continued, "that is one of the great secrets of life.
Nowadays most people die of a sort of creeping common sense, and
discover when it is too late that the only things one never regrets are
one's mistakes."

A laugh ran round the table.
@summary
The duchess asks Lord Henry if he thinks Dartmoor will marry a young woman. Lord Henry believes she will propose to him. Lady Agatha suggests someone should interfere. Sir Thomas Burdon mentions that the young woman's father owns a dry-goods store in America. Lord Henry jokes that Dartmoor's uncle has suggested pork-packing for him. The duchess wonders what American dry-goods are, and Lord Henry jokes that they are American novels. Lady Agatha whispers to not mind Lord Henry as he never means what he says. A Radical member starts talking about the discovery of America, but the duchess interrupts, expressing her wish that it had never been discovered. Mr. Erskine suggests that America was merely detected. The duchess vaguely mentions having seen pretty American specimens and their fashion sense. Sir Thomas jokes that when good Americans die, they go to Paris. The duchess asks where bad Americans go, and Lord Henry murmurs that they go to America. Sir Thomas accuses Lord Henry of being prejudiced against America. He claims to have traveled all over it with directors' cars and finds Americans interesting and reasonable. Lady Agatha mentions the importance of the East End problem. Lord Henry expresses his sympathy for everything except suffering, finding modern sympathy with pain morbid. He believes one should focus on the beauty and joy of life. Sir Thomas acknowledges the gravity of the East End issue. Lord Henry suggests appealing to science to solve problems rather than relying on emotions. Mrs. Vandeleur and Lady Agatha agree about the seriousness of their responsibilities. Lord Henry says humanity takes itself too seriously, and history would have been different if the caveman knew how to laugh. The duchess admits to not being interested in the East End. Lord Henry tells her that a blush is becoming, and she asks him how to become young again. He suggests repeating past mistakes. The theory is deemed dangerous but amusing. Mr. Erskine listens and Lord Henry adds that the only things one never regrets are mistakes. Laughter fills the room.
