"This is Lord Henry Wotton, Dorian, an old Oxford friend of mine.  I
have just been telling him what a capital sitter you were, and now you
have spoiled everything."

"You have not spoiled my pleasure in meeting you, Mr. Gray," said Lord
Henry, stepping forward and extending his hand.  "My aunt has often
spoken to me about you.  You are one of her favourites, and, I am
afraid, one of her victims also."

"I am in Lady Agatha's black books at present," answered Dorian with a
funny look of penitence.  "I promised to go to a club in Whitechapel
with her last Tuesday, and I really forgot all about it.  We were to
have played a duet together--three duets, I believe.  I don't know what
she will say to me.  I am far too frightened to call."

"Oh, I will make your peace with my aunt.  She is quite devoted to you.
And I don't think it really matters about your not being there.  The
audience probably thought it was a duet.  When Aunt Agatha sits down to
the piano, she makes quite enough noise for two people."

"That is very horrid to her, and not very nice to me," answered Dorian,
laughing.

Lord Henry looked at him.  Yes, he was certainly wonderfully handsome,
with his finely curved scarlet lips, his frank blue eyes, his crisp
gold hair.  There was something in his face that made one trust him at
once.  All the candour of youth was there, as well as all youth's
passionate purity.  One felt that he had kept himself unspotted from
the world.  No wonder Basil Hallward worshipped him.

"You are too charming to go in for philanthropy, Mr. Gray--far too
charming." And Lord Henry flung himself down on the divan and opened
his cigarette-case.

The painter had been busy mixing his colours and getting his brushes
ready.  He was looking worried, and when he heard Lord Henry's last
remark, he glanced at him, hesitated for a moment, and then said,
"Harry, I want to finish this picture to-day. Would you think it
awfully rude of me if I asked you to go away?"

Lord Henry smiled and looked at Dorian Gray.  "Am I to go, Mr. Gray?"
he asked.

"Oh, please don't, Lord Henry.  I see that Basil is in one of his sulky
moods, and I can't bear him when he sulks.  Besides, I want you to tell
me why I should not go in for philanthropy."

"I don't know that I shall tell you that, Mr. Gray.  It is so tedious a
subject that one would have to talk seriously about it.  But I
certainly shall not run away, now that you have asked me to stop.  You
don't really mind, Basil, do you?  You have often told me that you
liked your sitters to have some one to chat to."

Hallward bit his lip.  "If Dorian wishes it, of course you must stay.
Dorian's whims are laws to everybody, except himself."

Lord Henry took up his hat and gloves.  "You are very pressing, Basil,
but I am afraid I must go.  I have promised to meet a man at the
Orleans.  Good-bye, Mr. Gray.  Come and see me some afternoon in Curzon
Street.  I am nearly always at home at five o'clock. Write to me when
you are coming.  I should be sorry to miss you."

"Basil," cried Dorian Gray, "if Lord Henry Wotton goes, I shall go,
too.  You never open your lips while you are painting, and it is
horribly dull standing on a platform and trying to look pleasant.  Ask
him to stay.  I insist upon it."

"Stay, Harry, to oblige Dorian, and to oblige me," said Hallward,
gazing intently at his picture.  "It is quite true, I never talk when I
am working, and never listen either, and it must be dreadfully tedious
for my unfortunate sitters.  I beg you to stay."

"But what about my man at the Orleans?"

The painter laughed.  "I don't think there will be any difficulty about
that.  Sit down again, Harry.  And now, Dorian, get up on the platform,
and don't move about too much, or pay any attention to what Lord Henry
says.  He has a very bad influence over all his friends, with the
single exception of myself."

Dorian Gray stepped up on the dais with the air of a young Greek
martyr, and made a little _moue_ of discontent to Lord Henry, to whom he
had rather taken a fancy.  He was so unlike Basil.  They made a
delightful contrast.  And he had such a beautiful voice.  After a few
moments he said to him, "Have you really a very bad influence, Lord
Henry?  As bad as Basil says?"

"There is no such thing as a good influence, Mr. Gray.  All influence
is immoral--immoral from the scientific point of view."

"Why?"

"Because to influence a person is to give him one's own soul.  He does
not think his natural thoughts, or burn with his natural passions.  His
virtues are not real to him.  His sins, if there are such things as
sins, are borrowed.  He becomes an echo of some one else's music, an
actor of a part that has not been written for him.  The aim of life is
self-development. To realize one's nature perfectly--that is what each
of us is here for.  People are afraid of themselves, nowadays.  They
have forgotten the highest of all duties, the duty that one owes to
one's self.  Of course, they are charitable.  They feed the hungry and
clothe the beggar.  But their own souls starve, and are naked.  Courage
has gone out of our race.  Perhaps we never really had it.  The terror
of society, which is the basis of morals, the terror of God, which is
the secret of religion--these are the two things that govern us.  And
yet--"
@summary
Lord Henry Wotton, an old friend of Dorian, was just complimenting Dorian on his skills as a model when Dorian interrupted him, believing he had ruined the moment. However, Lord Henry assured Dorian that his pleasure in meeting him was not spoiled. Lord Henry mentioned that Dorian was a favorite of his aunt's, but also one of her victims. Dorian explained that he had upset his aunt by forgetting to accompany her to a club in Whitechapel. Lord Henry offered to make peace between Dorian and his aunt, jokingly suggesting that her piano playing would make up for Dorian's absence. Dorian found this comment amusing.

Meanwhile, the painter Basil Hallward requested that Lord Henry leave so he could complete his painting of Dorian. Dorian objected, not wanting to be alone with the silent Basil. Dorian asked Lord Henry to stay and insisted that Basil should let him stay too. Eventually, Lord Henry agreed to stay, and Dorian climbed onto the platform for the painting session. Lord Henry and Dorian engaged in a conversation about the influence that people have on each other, with Lord Henry stating that all influence is immoral. He argued that people should focus on self-development instead of being influenced by others. They discussed society's fear and the basis of morals and religion, leaving the conversation with a sense of unresolved thoughts.
