"It is such a bore putting on one's dress-clothes," muttered Hallward.
"And, when one has them on, they are so horrid."

"Yes," answered Lord Henry dreamily, "the costume of the nineteenth
century is detestable.  It is so sombre, so depressing.  Sin is the
only real colour-element left in modern life."

"You really must not say things like that before Dorian, Harry."

"Before which Dorian?  The one who is pouring out tea for us, or the
one in the picture?"

"Before either."

"I should like to come to the theatre with you, Lord Henry," said the
lad.

"Then you shall come; and you will come, too, Basil, won't you?"

"I can't, really.  I would sooner not.  I have a lot of work to do."

"Well, then, you and I will go alone, Mr. Gray."

"I should like that awfully."

The painter bit his lip and walked over, cup in hand, to the picture.
"I shall stay with the real Dorian," he said, sadly.

"Is it the real Dorian?" cried the original of the portrait, strolling
across to him.  "Am I really like that?"

"Yes; you are just like that."

"How wonderful, Basil!"

"At least you are like it in appearance.  But it will never alter,"
sighed Hallward.  "That is something."

"What a fuss people make about fidelity!" exclaimed Lord Henry.  "Why,
even in love it is purely a question for physiology.  It has nothing to
do with our own will.  Young men want to be faithful, and are not; old
men want to be faithless, and cannot: that is all one can say."

"Don't go to the theatre to-night, Dorian," said Hallward.  "Stop and
dine with me."

"I can't, Basil."

"Why?"

"Because I have promised Lord Henry Wotton to go with him."

"He won't like you the better for keeping your promises.  He always
breaks his own.  I beg you not to go."

Dorian Gray laughed and shook his head.

"I entreat you."

The lad hesitated, and looked over at Lord Henry, who was watching them
from the tea-table with an amused smile.

"I must go, Basil," he answered.

"Very well," said Hallward, and he went over and laid down his cup on
the tray.  "It is rather late, and, as you have to dress, you had
better lose no time.  Good-bye, Harry.  Good-bye, Dorian.  Come and see
me soon.  Come to-morrow."

"Certainly."

"You won't forget?"

"No, of course not," cried Dorian.

"And ... Harry!"

"Yes, Basil?"

"Remember what I asked you, when we were in the garden this morning."

"I have forgotten it."

"I trust you."

"I wish I could trust myself," said Lord Henry, laughing.  "Come, Mr.
Gray, my hansom is outside, and I can drop you at your own place.
Good-bye, Basil.  It has been a most interesting afternoon."

As the door closed behind them, the painter flung himself down on a
sofa, and a look of pain came into his face.





At half-past twelve next day Lord Henry Wotton strolled from Curzon
Street over to the Albany to call on his uncle, Lord Fermor, a genial
if somewhat rough-mannered old bachelor, whom the outside world called
selfish because it derived no particular benefit from him, but who was
considered generous by Society as he fed the people who amused him.
His father had been our ambassador at Madrid when Isabella was young
and Prim unthought of, but had retired from the diplomatic service in a
capricious moment of annoyance on not being offered the Embassy at
Paris, a post to which he considered that he was fully entitled by
reason of his birth, his indolence, the good English of his dispatches,
and his inordinate passion for pleasure.  The son, who had been his
father's secretary, had resigned along with his chief, somewhat
foolishly as was thought at the time, and on succeeding some months
later to the title, had set himself to the serious study of the great
aristocratic art of doing absolutely nothing.  He had two large town
houses, but preferred to live in chambers as it was less trouble, and
took most of his meals at his club.  He paid some attention to the
management of his collieries in the Midland counties, excusing himself
for this taint of industry on the ground that the one advantage of
having coal was that it enabled a gentleman to afford the decency of
burning wood on his own hearth.  In politics he was a Tory, except when
the Tories were in office, during which period he roundly abused them
for being a pack of Radicals.  He was a hero to his valet, who bullied
him, and a terror to most of his relations, whom he bullied in turn.
Only England could have produced him, and he always said that the
country was going to the dogs.  His principles were out of date, but
there was a good deal to be said for his prejudices.

When Lord Henry entered the room, he found his uncle sitting in a rough
shooting-coat, smoking a cheroot and grumbling over _The Times_.  "Well,
Harry," said the old gentleman, "what brings you out so early?  I
thought you dandies never got up till two, and were not visible till
five."

"Pure family affection, I assure you, Uncle George.  I want to get
something out of you."

"Money, I suppose," said Lord Fermor, making a wry face.  "Well, sit
down and tell me all about it.  Young people, nowadays, imagine that
money is everything."

"Yes," murmured Lord Henry, settling his button-hole in his coat; "and
when they grow older they know it.  But I don't want money.  It is only
people who pay their bills who want that, Uncle George, and I never pay
mine.  Credit is the capital of a younger son, and one lives charmingly
upon it.  Besides, I always deal with Dartmoor's tradesmen, and
consequently they never bother me.  What I want is information:  not
useful information, of course; useless information."
@summary
Artist Hallward finds it boring and unpleasant to wear formal clothes. Lord Henry agrees, stating that 19th-century attire is somber and depressing, and that sin is the only color left in modern life. Hallward warns Lord Henry not to speak like that in front of Dorian Gray. Lord Henry teases whether he is referring to the real Dorian or the one in the picture. Dorian expresses his desire to go to the theater with Lord Henry, but Hallward declines, saying he has work to do. Dorian and Lord Henry decide to go alone. Hallward stays with the portrait, causing Dorian to question whether he really looks like it. Hallward confirms that he does. Lord Henry remarks on people's obsession with fidelity, suggesting that it is merely a physiological matter. Hallward invites Dorian to dine, but Dorian declines as he has promised to go to the theater with Lord Henry. Hallward urges Dorian not to go, but Dorian insists on going. Lord Henry and Dorian leave, leaving Hallward in pain. The next day, Lord Henry visits his uncle, Lord Fermor, who is known for his selfishness. Lord Henry seeks information but not money from his uncle, explaining that credit allows him to live comfortably without paying his bills. He asks his uncle for useless information.

