"Days in summer, Basil, are apt to linger," murmured Lord Henry.
"Perhaps you will tire sooner than he will.  It is a sad thing to think
of, but there is no doubt that genius lasts longer than beauty.  That
accounts for the fact that we all take such pains to over-educate
ourselves.  In the wild struggle for existence, we want to have
something that endures, and so we fill our minds with rubbish and
facts, in the silly hope of keeping our place.  The thoroughly
well-informed man--that is the modern ideal.  And the mind of the
thoroughly well-informed man is a dreadful thing.  It is like a
_bric-a-brac_ shop, all monsters and dust, with everything priced above
its proper value.  I think you will tire first, all the same.  Some day
you will look at your friend, and he will seem to you to be a little
out of drawing, or you won't like his tone of colour, or something.
You will bitterly reproach him in your own heart, and seriously think
that he has behaved very badly to you.  The next time he calls, you
will be perfectly cold and indifferent.  It will be a great pity, for
it will alter you.  What you have told me is quite a romance, a romance
of art one might call it, and the worst of having a romance of any kind
is that it leaves one so unromantic."

"Harry, don't talk like that.  As long as I live, the personality of
Dorian Gray will dominate me.  You can't feel what I feel.  You change
too often."

"Ah, my dear Basil, that is exactly why I can feel it.  Those who are
faithful know only the trivial side of love: it is the faithless who
know love's tragedies."  And Lord Henry struck a light on a dainty
silver case and began to smoke a cigarette with a self-conscious and
satisfied air, as if he had summed up the world in a phrase.  There was
a rustle of chirruping sparrows in the green lacquer leaves of the ivy,
and the blue cloud-shadows chased themselves across the grass like
swallows.  How pleasant it was in the garden!  And how delightful other
people's emotions were!--much more delightful than their ideas, it
seemed to him.  One's own soul, and the passions of one's
friends--those were the fascinating things in life.  He pictured to
himself with silent amusement the tedious luncheon that he had missed
by staying so long with Basil Hallward.  Had he gone to his aunt's, he
would have been sure to have met Lord Goodbody there, and the whole
conversation would have been about the feeding of the poor and the
necessity for model lodging-houses. Each class would have preached the
importance of those virtues, for whose exercise there was no necessity
in their own lives.  The rich would have spoken on the value of thrift,
and the idle grown eloquent over the dignity of labour.  It was
charming to have escaped all that!  As he thought of his aunt, an idea
seemed to strike him.  He turned to Hallward and said, "My dear fellow,
I have just remembered."

"Remembered what, Harry?"

"Where I heard the name of Dorian Gray."

"Where was it?" asked Hallward, with a slight frown.

"Don't look so angry, Basil.  It was at my aunt, Lady Agatha's.  She
told me she had discovered a wonderful young man who was going to help
her in the East End, and that his name was Dorian Gray.  I am bound to
state that she never told me he was good-looking. Women have no
appreciation of good looks; at least, good women have not.  She said
that he was very earnest and had a beautiful nature.  I at once
pictured to myself a creature with spectacles and lank hair, horribly
freckled, and tramping about on huge feet.  I wish I had known it was
your friend."

"I am very glad you didn't, Harry."

"Why?"

"I don't want you to meet him."

"You don't want me to meet him?"

"No."

"Mr. Dorian Gray is in the studio, sir," said the butler, coming into
the garden.

"You must introduce me now," cried Lord Henry, laughing.

The painter turned to his servant, who stood blinking in the sunlight.
"Ask Mr. Gray to wait, Parker:  I shall be in in a few moments." The
man bowed and went up the walk.

Then he looked at Lord Henry.  "Dorian Gray is my dearest friend," he
said.  "He has a simple and a beautiful nature.  Your aunt was quite
right in what she said of him.  Don't spoil him.  Don't try to
influence him.  Your influence would be bad.  The world is wide, and
has many marvellous people in it.  Don't take away from me the one
person who gives to my art whatever charm it possesses:  my life as an
artist depends on him.  Mind, Harry, I trust you."  He spoke very
slowly, and the words seemed wrung out of him almost against his will.

"What nonsense you talk!" said Lord Henry, smiling, and taking Hallward
by the arm, he almost led him into the house.

As they entered they saw Dorian Gray.  He was seated at the piano, with
his back to them, turning over the pages of a volume of Schumann's
"Forest Scenes."  "You must lend me these, Basil," he cried.  "I want
to learn them.  They are perfectly charming."

"That entirely depends on how you sit to-day, Dorian."

"Oh, I am tired of sitting, and I don't want a life-sized portrait of
myself," answered the lad, swinging round on the music-stool in a
wilful, petulant manner.  When he caught sight of Lord Henry, a faint
blush coloured his cheeks for a moment, and he started up.  "I beg your
pardon, Basil, but I didn't know you had any one with you."
@summary
Lord Henry muses about the lasting power of genius compared to beauty, noting that society over-educates itself to have something enduring. He predicts Basil will tire of their friendship and find faults with him. Basil disagrees, saying Dorian Gray's personality will always dominate him. Lord Henry counters that those who are faithful only know the trivial side of love, while it's the faithless who experience its tragedies. He then smokes a cigarette, appreciating the pleasantness of the garden and other people's emotions. Lord Henry reveals that Dorian's name was mentioned by his aunt, Lady Agatha, who spoke highly of him. When Lord Henry expresses a desire to meet Dorian, Basil hesitates but eventually agrees and asks their servant to inform Dorian. As they enter the house, they find Dorian playing the piano and discussing his interest in learning Schumann's music. Dorian is surprised to see Lord Henry and apologizes for not knowing he was there.
