The lad listened sulkily to her and made no answer.  He was heart-sick
at leaving home.

Yet it was not this alone that made him gloomy and morose.
Inexperienced though he was, he had still a strong sense of the danger
of Sibyl's position.  This young dandy who was making love to her could
mean her no good.  He was a gentleman, and he hated him for that, hated
him through some curious race-instinct for which he could not account,
and which for that reason was all the more dominant within him.  He was
conscious also of the shallowness and vanity of his mother's nature,
and in that saw infinite peril for Sibyl and Sibyl's happiness.
Children begin by loving their parents; as they grow older they judge
them; sometimes they forgive them.

His mother!  He had something on his mind to ask of her, something that
he had brooded on for many months of silence.  A chance phrase that he
had heard at the theatre, a whispered sneer that had reached his ears
one night as he waited at the stage-door, had set loose a train of
horrible thoughts.  He remembered it as if it had been the lash of a
hunting-crop across his face.  His brows knit together into a wedge-like
furrow, and with a twitch of pain he bit his underlip.

"You are not listening to a word I am saying, Jim," cried Sibyl, "and I
am making the most delightful plans for your future.  Do say something."

"What do you want me to say?"

"Oh! that you will be a good boy and not forget us," she answered,
smiling at him.

He shrugged his shoulders.  "You are more likely to forget me than I am
to forget you, Sibyl."

She flushed.  "What do you mean, Jim?" she asked.

"You have a new friend, I hear.  Who is he?  Why have you not told me
about him?  He means you no good."

"Stop, Jim!" she exclaimed.  "You must not say anything against him.  I
love him."

"Why, you don't even know his name," answered the lad.  "Who is he?  I
have a right to know."

"He is called Prince Charming.  Don't you like the name.  Oh! you silly
boy! you should never forget it.  If you only saw him, you would think
him the most wonderful person in the world.  Some day you will meet
him--when you come back from Australia.  You will like him so much.
Everybody likes him, and I ... love him.  I wish you could come to the
theatre to-night. He is going to be there, and I am to play Juliet.
Oh! how I shall play it!  Fancy, Jim, to be in love and play Juliet!
To have him sitting there!  To play for his delight!  I am afraid I may
frighten the company, frighten or enthrall them.  To be in love is to
surpass one's self.  Poor dreadful Mr. Isaacs will be shouting 'genius'
to his loafers at the bar.  He has preached me as a dogma; to-night he
will announce me as a revelation.  I feel it.  And it is all his, his
only, Prince Charming, my wonderful lover, my god of graces.  But I am
poor beside him.  Poor?  What does that matter?  When poverty creeps in
at the door, love flies in through the window.  Our proverbs want
rewriting.  They were made in winter, and it is summer now; spring-time
for me, I think, a very dance of blossoms in blue skies."

"He is a gentleman," said the lad sullenly.

"A prince!" she cried musically.  "What more do you want?"

"He wants to enslave you."

"I shudder at the thought of being free."

"I want you to beware of him."

"To see him is to worship him; to know him is to trust him."

"Sibyl, you are mad about him."

She laughed and took his arm.  "You dear old Jim, you talk as if you
were a hundred.  Some day you will be in love yourself.  Then you will
know what it is.  Don't look so sulky.  Surely you should be glad to
think that, though you are going away, you leave me happier than I have
ever been before.  Life has been hard for us both, terribly hard and
difficult.  But it will be different now.  You are going to a new
world, and I have found one.  Here are two chairs; let us sit down and
see the smart people go by."

They took their seats amidst a crowd of watchers.  The tulip-beds
across the road flamed like throbbing rings of fire.  A white
dust--tremulous cloud of orris-root it seemed--hung in the panting air.
The brightly coloured parasols danced and dipped like monstrous
butterflies.

She made her brother talk of himself, his hopes, his prospects.  He
spoke slowly and with effort.  They passed words to each other as
players at a game pass counters.  Sibyl felt oppressed.  She could not
communicate her joy.  A faint smile curving that sullen mouth was all
the echo she could win.  After some time she became silent.  Suddenly
she caught a glimpse of golden hair and laughing lips, and in an open
carriage with two ladies Dorian Gray drove past.

She started to her feet.  "There he is!" she cried.

"Who?" said Jim Vane.

"Prince Charming," she answered, looking after the victoria.

He jumped up and seized her roughly by the arm.  "Show him to me.
Which is he?  Point him out.  I must see him!" he exclaimed; but at
that moment the Duke of Berwick's four-in-hand came between, and when
it had left the space clear, the carriage had swept out of the park.

"He is gone," murmured Sibyl sadly.  "I wish you had seen him."

"I wish I had, for as sure as there is a God in heaven, if he ever does
you any wrong, I shall kill him."
@summary
The boy, Jim, was gloomy and morose because he was leaving home, but there was something more. He had a sense of danger surrounding Sibyl, who was involved with a young dandy. Jim instinctively disliked the gentleman and was suspicious of his intentions. He also saw the shallowness and vanity in his mother's nature, which he believed posed a great risk to Sibyl's happiness. Jim had something on his mind that he wanted to ask his mother. He had been brooding over a chance phrase he heard at the theater, suggesting that Sibyl's new friend meant her harm. When Sibyl tried to engage him in conversation about their future plans, Jim seemed distant and uninterested. He confronted Sibyl about her new friend, wanting to know more about him. Sibyl defended the man, referred to as Prince Charming, and claimed to love him deeply. Jim warned Sibyl to be wary of him, but she dismissed his concerns. Sibyl believed that seeing and knowing Prince Charming would inspire trust and worship. Jim, frustrated, believed that Sibyl was infatuated with Prince Charming. However, Sibyl tried to reassure Jim that she was happy and that his departure meant she was finally free to pursue her own happiness. They sat on chairs in a crowd, watching people pass by. Sibyl tried to engage Jim in conversation about his hopes and prospects but was met with resistance. Eventually, she fell silent and then suddenly caught sight of Prince Charming driving past in a carriage with two ladies. Excitedly, she pointed him out to Jim, but by the time he looked, the carriage had already left. Sibyl expressed her disappointment, and Jim vowed that if Prince Charming ever wronged her, he would kill him.
