"Well, I found myself seated in a horrid little private box, with a
vulgar drop-scene staring me in the face.  I looked out from behind the
curtain and surveyed the house.  It was a tawdry affair, all Cupids and
cornucopias, like a third-rate wedding-cake. The gallery and pit were
fairly full, but the two rows of dingy stalls were quite empty, and
there was hardly a person in what I suppose they called the
dress-circle.  Women went about with oranges and ginger-beer, and there
was a terrible consumption of nuts going on."

"It must have been just like the palmy days of the British drama."

"Just like, I should fancy, and very depressing.  I began to wonder
what on earth I should do when I caught sight of the play-bill.  What
do you think the play was, Harry?"

"I should think 'The Idiot Boy', or 'Dumb but Innocent'.  Our fathers
used to like that sort of piece, I believe.  The longer I live, Dorian,
the more keenly I feel that whatever was good enough for our fathers is
not good enough for us.  In art, as in politics, _les grandperes ont
toujours tort_."

"This play was good enough for us, Harry.  It was Romeo and Juliet.  I
must admit that I was rather annoyed at the idea of seeing Shakespeare
done in such a wretched hole of a place.  Still, I felt interested, in
a sort of way.  At any rate, I determined to wait for the first act.
There was a dreadful orchestra, presided over by a young Hebrew who sat
at a cracked piano, that nearly drove me away, but at last the
drop-scene was drawn up and the play began.  Romeo was a stout elderly
gentleman, with corked eyebrows, a husky tragedy voice, and a figure
like a beer-barrel. Mercutio was almost as bad.  He was played by the
low-comedian, who had introduced gags of his own and was on most
friendly terms with the pit.  They were both as grotesque as the
scenery, and that looked as if it had come out of a country-booth. But
Juliet!  Harry, imagine a girl, hardly seventeen years of age, with a
little, flowerlike face, a small Greek head with plaited coils of
dark-brown hair, eyes that were violet wells of passion, lips that were
like the petals of a rose.  She was the loveliest thing I had ever seen
in my life.  You said to me once that pathos left you unmoved, but that
beauty, mere beauty, could fill your eyes with tears.  I tell you,
Harry, I could hardly see this girl for the mist of tears that came
across me.  And her voice--I never heard such a voice.  It was very low
at first, with deep mellow notes that seemed to fall singly upon one's
ear.  Then it became a little louder, and sounded like a flute or a
distant hautboy.  In the garden-scene it had all the tremulous ecstasy
that one hears just before dawn when nightingales are singing.  There
were moments, later on, when it had the wild passion of violins.  You
know how a voice can stir one.  Your voice and the voice of Sibyl Vane
are two things that I shall never forget.  When I close my eyes, I hear
them, and each of them says something different.  I don't know which to
follow.  Why should I not love her?  Harry, I do love her.  She is
everything to me in life.  Night after night I go to see her play.  One
evening she is Rosalind, and the next evening she is Imogen.  I have
seen her die in the gloom of an Italian tomb, sucking the poison from
her lover's lips.  I have watched her wandering through the forest of
Arden, disguised as a pretty boy in hose and doublet and dainty cap.
She has been mad, and has come into the presence of a guilty king, and
given him rue to wear and bitter herbs to taste of.  She has been
innocent, and the black hands of jealousy have crushed her reedlike
throat.  I have seen her in every age and in every costume.  Ordinary
women never appeal to one's imagination.  They are limited to their
century.  No glamour ever transfigures them.  One knows their minds as
easily as one knows their bonnets.  One can always find them.  There is
no mystery in any of them.  They ride in the park in the morning and
chatter at tea-parties in the afternoon.  They have their stereotyped
smile and their fashionable manner.  They are quite obvious.  But an
actress!  How different an actress is!  Harry! why didn't you tell me
that the only thing worth loving is an actress?"

"Because I have loved so many of them, Dorian."

"Oh, yes, horrid people with dyed hair and painted faces."

"Don't run down dyed hair and painted faces.  There is an extraordinary
charm in them, sometimes," said Lord Henry.

"I wish now I had not told you about Sibyl Vane."

"You could not have helped telling me, Dorian.  All through your life
you will tell me everything you do."

"Yes, Harry, I believe that is true.  I cannot help telling you things.
You have a curious influence over me.  If I ever did a crime, I would
come and confess it to you.  You would understand me."

"People like you--the wilful sunbeams of life--don't commit crimes,
Dorian.  But I am much obliged for the compliment, all the same.  And
now tell me--reach me the matches, like a good boy--thanks--what are
your actual relations with Sibyl Vane?"

Dorian Gray leaped to his feet, with flushed cheeks and burning eyes.
"Harry!  Sibyl Vane is sacred!"
@summary
Seated in a private box, the narrator describes the tawdry theater filled with an audience consuming snacks. They awaited Romeo and Juliet, but were disappointed by the quality of the performers, except for Juliet, who captivated the narrator with her beauty, voice, and talent. The narrator expresses a deep love for her and attends every one of her performances, appreciating her portrayal of various characters. The narrator contrasts ordinary women with actresses, finding the latter more mysterious and appealing. Lord Henry, the narrator's friend, acknowledges his love for actresses but defends their charm and suggests the narrator has a strong connection with him. The narrator admits to being influenced by Lord Henry and feels comfortable confiding in him. When asked about his relationship with Sibyl Vane, the narrator passionately declares her sacred.
