"What a place to find one's divinity in!" said Lord Henry.

"Yes!" answered Dorian Gray.  "It was here I found her, and she is
divine beyond all living things.  When she acts, you will forget
everything.  These common rough people, with their coarse faces and
brutal gestures, become quite different when she is on the stage.  They
sit silently and watch her.  They weep and laugh as she wills them to
do.  She makes them as responsive as a violin.  She spiritualizes them,
and one feels that they are of the same flesh and blood as one's self."

"The same flesh and blood as one's self!  Oh, I hope not!" exclaimed
Lord Henry, who was scanning the occupants of the gallery through his
opera-glass.

"Don't pay any attention to him, Dorian," said the painter.  "I
understand what you mean, and I believe in this girl.  Any one you love
must be marvellous, and any girl who has the effect you describe must
be fine and noble.  To spiritualize one's age--that is something worth
doing.  If this girl can give a soul to those who have lived without
one, if she can create the sense of beauty in people whose lives have
been sordid and ugly, if she can strip them of their selfishness and
lend them tears for sorrows that are not their own, she is worthy of
all your adoration, worthy of the adoration of the world.  This
marriage is quite right.  I did not think so at first, but I admit it
now.  The gods made Sibyl Vane for you.  Without her you would have
been incomplete."

"Thanks, Basil," answered Dorian Gray, pressing his hand.  "I knew that
you would understand me.  Harry is so cynical, he terrifies me.  But
here is the orchestra.  It is quite dreadful, but it only lasts for
about five minutes.  Then the curtain rises, and you will see the girl
to whom I am going to give all my life, to whom I have given everything
that is good in me."

A quarter of an hour afterwards, amidst an extraordinary turmoil of
applause, Sibyl Vane stepped on to the stage.  Yes, she was certainly
lovely to look at--one of the loveliest creatures, Lord Henry thought,
that he had ever seen.  There was something of the fawn in her shy
grace and startled eyes.  A faint blush, like the shadow of a rose in a
mirror of silver, came to her cheeks as she glanced at the crowded
enthusiastic house.  She stepped back a few paces and her lips seemed
to tremble.  Basil Hallward leaped to his feet and began to applaud.
Motionless, and as one in a dream, sat Dorian Gray, gazing at her.
Lord Henry peered through his glasses, murmuring, "Charming! charming!"

The scene was the hall of Capulet's house, and Romeo in his pilgrim's
dress had entered with Mercutio and his other friends.  The band, such
as it was, struck up a few bars of music, and the dance began.  Through
the crowd of ungainly, shabbily dressed actors, Sibyl Vane moved like a
creature from a finer world.  Her body swayed, while she danced, as a
plant sways in the water.  The curves of her throat were the curves of
a white lily.  Her hands seemed to be made of cool ivory.

Yet she was curiously listless.  She showed no sign of joy when her
eyes rested on Romeo.  The few words she had to speak--

    Good pilgrim, you do wrong your hand too much,
        Which mannerly devotion shows in this;
    For saints have hands that pilgrims' hands do touch,
        And palm to palm is holy palmers' kiss--

with the brief dialogue that follows, were spoken in a thoroughly
artificial manner.  The voice was exquisite, but from the point of view
of tone it was absolutely false.  It was wrong in colour.  It took away
all the life from the verse.  It made the passion unreal.

Dorian Gray grew pale as he watched her.  He was puzzled and anxious.
Neither of his friends dared to say anything to him.  She seemed to
them to be absolutely incompetent.  They were horribly disappointed.

Yet they felt that the true test of any Juliet is the balcony scene of
the second act.  They waited for that.  If she failed there, there was
nothing in her.

She looked charming as she came out in the moonlight.  That could not
be denied.  But the staginess of her acting was unbearable, and grew
worse as she went on.  Her gestures became absurdly artificial.  She
overemphasized everything that she had to say.  The beautiful passage--

    Thou knowest the mask of night is on my face,
    Else would a maiden blush bepaint my cheek
    For that which thou hast heard me speak to-night--

was declaimed with the painful precision of a schoolgirl who has been
taught to recite by some second-rate professor of elocution. When she
leaned over the balcony and came to those wonderful lines--

        Although I joy in thee,
    I have no joy of this contract to-night:
    It is too rash, too unadvised, too sudden;
    Too like the lightning, which doth cease to be
    Ere one can say, "It lightens."  Sweet, good-night!
    This bud of love by summer's ripening breath
    May prove a beauteous flower when next we meet--

she spoke the words as though they conveyed no meaning to her. It was
not nervousness. Indeed, so far from being nervous, she was absolutely
self-contained. It was simply bad art. She was a complete failure.

Even the common uneducated audience of the pit and gallery lost their
interest in the play. They got restless, and began to talk loudly and
to whistle. The Jew manager, who was standing at the back of the
dress-circle, stamped and swore with rage. The only person unmoved was
the girl herself.

When the second act was over, there came a storm of hisses, and Lord
Henry got up from his chair and put on his coat.  "She is quite
beautiful, Dorian," he said, "but she can't act.  Let us go."

"I am going to see the play through," answered the lad, in a hard
bitter voice.  "I am awfully sorry that I have made you waste an
evening, Harry.  I apologize to you both."
@summary
Lord Henry and Dorian Gray discuss a girl they met, who is described as divine and capable of captivating an audience with her acting. Lord Henry, skeptical at first, comes to appreciate the girl's ability to spiritualize those who watch her. Dorian shares his belief in the girl's power to transform lives and justifies his adoration of her. The scene shifts to the theater, where Sibyl Vane, the girl in question, takes the stage. Lord Henry is impressed by her beauty, but Dorian grows concerned as Sibyl's performance falls short of expectations. Her acting is deemed artificial and lacking emotion, causing disappointment among the audience. Despite the negative feedback, Sibyl remains composed. As the play progresses, the audience becomes restless and disinterested. Lord Henry suggests leaving, but Dorian insists on watching until the end. When the second act concludes with a storm of hisses, Lord Henry decides to leave, while Dorian stays behind, feeling remorseful for wasting their evening.
