The studio was filled with the rich odour of roses, and when the light
summer wind stirred amidst the trees of the garden, there came through
the open door the heavy scent of the lilac, or the more delicate
perfume of the pink-flowering thorn.

From the corner of the divan of Persian saddle-bags on which he was
lying, smoking, as was his custom, innumerable cigarettes, Lord Henry
Wotton could just catch the gleam of the honey-sweet and honey-coloured
blossoms of a laburnum, whose tremulous branches seemed hardly able to
bear the burden of a beauty so flamelike as theirs; and now and then
the fantastic shadows of birds in flight flitted across the long
tussore-silk curtains that were stretched in front of the huge window,
producing a kind of momentary Japanese effect, and making him think of
those pallid, jade-faced painters of Tokyo who, through the medium of
an art that is necessarily immobile, seek to convey the sense of
swiftness and motion.  The sullen murmur of the bees shouldering their
way through the long unmown grass, or circling with monotonous
insistence round the dusty gilt horns of the straggling woodbine,
seemed to make the stillness more oppressive.  The dim roar of London
was like the bourdon note of a distant organ.

In the centre of the room, clamped to an upright easel, stood the
full-length portrait of a young man of extraordinary personal beauty,
and in front of it, some little distance away, was sitting the artist
himself, Basil Hallward, whose sudden disappearance some years ago
caused, at the time, such public excitement and gave rise to so many
strange conjectures.

As the painter looked at the gracious and comely form he had so
skilfully mirrored in his art, a smile of pleasure passed across his
face, and seemed about to linger there.  But he suddenly started up,
and closing his eyes, placed his fingers upon the lids, as though he
sought to imprison within his brain some curious dream from which he
feared he might awake.

"It is your best work, Basil, the best thing you have ever done," said
Lord Henry languidly.  "You must certainly send it next year to the
Grosvenor.  The Academy is too large and too vulgar.  Whenever I have
gone there, there have been either so many people that I have not been
able to see the pictures, which was dreadful, or so many pictures that
I have not been able to see the people, which was worse.  The Grosvenor
is really the only place."

"I don't think I shall send it anywhere," he answered, tossing his head
back in that odd way that used to make his friends laugh at him at
Oxford.  "No, I won't send it anywhere."

Lord Henry elevated his eyebrows and looked at him in amazement through
the thin blue wreaths of smoke that curled up in such fanciful whorls
from his heavy, opium-tainted cigarette.  "Not send it anywhere?  My
dear fellow, why?  Have you any reason?  What odd chaps you painters
are!  You do anything in the world to gain a reputation.  As soon as
you have one, you seem to want to throw it away.  It is silly of you,
for there is only one thing in the world worse than being talked about,
and that is not being talked about.  A portrait like this would set you
far above all the young men in England, and make the old men quite
jealous, if old men are ever capable of any emotion."

"I know you will laugh at me," he replied, "but I really can't exhibit
it.  I have put too much of myself into it."

Lord Henry stretched himself out on the divan and laughed.

"Yes, I knew you would; but it is quite true, all the same."

"Too much of yourself in it! Upon my word, Basil, I didn't know you
were so vain; and I really can't see any resemblance between you, with
your rugged strong face and your coal-black hair, and this young
Adonis, who looks as if he was made out of ivory and rose-leaves. Why,
my dear Basil, he is a Narcissus, and you--well, of course you have an
intellectual expression and all that.  But beauty, real beauty, ends
where an intellectual expression begins.  Intellect is in itself a mode
of exaggeration, and destroys the harmony of any face.  The moment one
sits down to think, one becomes all nose, or all forehead, or something
horrid.  Look at the successful men in any of the learned professions.
How perfectly hideous they are!  Except, of course, in the Church.  But
then in the Church they don't think.  A bishop keeps on saying at the
age of eighty what he was told to say when he was a boy of eighteen,
and as a natural consequence he always looks absolutely delightful.
Your mysterious young friend, whose name you have never told me, but
whose picture really fascinates me, never thinks.  I feel quite sure of
that.  He is some brainless beautiful creature who should be always
here in winter when we have no flowers to look at, and always here in
summer when we want something to chill our intelligence.  Don't flatter
yourself, Basil:  you are not in the least like him."

"You don't understand me, Harry," answered the artist.  "Of course I am
not like him.  I know that perfectly well.  Indeed, I should be sorry
to look like him.  You shrug your shoulders?  I am telling you the
truth.  There is a fatality about all physical and intellectual
distinction, the sort of fatality that seems to dog through history the
faltering steps of kings.  It is better not to be different from one's
fellows.  The ugly and the stupid have the best of it in this world.
They can sit at their ease and gape at the play.  If they know nothing
of victory, they are at least spared the knowledge of defeat.  They
live as we all should live--undisturbed, indifferent, and without
disquiet.  They neither bring ruin upon others, nor ever receive it
from alien hands.  Your rank and wealth, Harry; my brains, such as they
are--my art, whatever it may be worth; Dorian Gray's good looks--we
shall all suffer for what the gods have given us, suffer terribly."

"Dorian Gray?  Is that his name?" asked Lord Henry, walking across the
studio towards Basil Hallward.

"Yes, that is his name.  I didn't intend to tell it to you."
@summary
The studio was filled with the scent of roses and the breeze carried in the fragrances of lilac and pink-flowering thorn. Lord Henry Wotton lay on a divan, smoking and admiring the laburnum tree with its beautiful blossoms. The room was adorned with tussore-silk curtains and the murmur of bees added to the stillness. In the center stood a full-length portrait of a young man, painted by the artist Basil Hallward who had mysteriously disappeared. Lord Henry praised the portrait and suggested exhibiting it at the Grosvenor, but Basil refused, claiming he had put too much of himself into it. Lord Henry mocked Basil's vanity and argued that true beauty lies in simplicity and not in intellectual expression. He believed the young man in the portrait was brainless but captivating. Basil disagreed and explained that physical and intellectual distinction carried a burden of suffering. Lord Henry discovered the young man's name to be Dorian Gray, a fact Basil had not intended to reveal.
