He played with the idea and grew wilful; tossed it into the air and
transformed it; let it escape and recaptured it; made it iridescent
with fancy and winged it with paradox.  The praise of folly, as he went
on, soared into a philosophy, and philosophy herself became young, and
catching the mad music of pleasure, wearing, one might fancy, her
wine-stained robe and wreath of ivy, danced like a Bacchante over the
hills of life, and mocked the slow Silenus for being sober.  Facts fled
before her like frightened forest things.  Her white feet trod the huge
press at which wise Omar sits, till the seething grape-juice rose round
her bare limbs in waves of purple bubbles, or crawled in red foam over
the vat's black, dripping, sloping sides.  It was an extraordinary
improvisation.  He felt that the eyes of Dorian Gray were fixed on him,
and the consciousness that amongst his audience there was one whose
temperament he wished to fascinate seemed to give his wit keenness and
to lend colour to his imagination.  He was brilliant, fantastic,
irresponsible.  He charmed his listeners out of themselves, and they
followed his pipe, laughing.  Dorian Gray never took his gaze off him,
but sat like one under a spell, smiles chasing each other over his lips
and wonder growing grave in his darkening eyes.

At last, liveried in the costume of the age, reality entered the room
in the shape of a servant to tell the duchess that her carriage was
waiting.  She wrung her hands in mock despair.  "How annoying!" she
cried.  "I must go.  I have to call for my husband at the club, to take
him to some absurd meeting at Willis's Rooms, where he is going to be
in the chair.  If I am late he is sure to be furious, and I couldn't
have a scene in this bonnet.  It is far too fragile.  A harsh word
would ruin it.  No, I must go, dear Agatha.  Good-bye, Lord Henry, you
are quite delightful and dreadfully demoralizing.  I am sure I don't
know what to say about your views.  You must come and dine with us some
night.  Tuesday?  Are you disengaged Tuesday?"

"For you I would throw over anybody, Duchess," said Lord Henry with a
bow.

"Ah! that is very nice, and very wrong of you," she cried; "so mind you
come"; and she swept out of the room, followed by Lady Agatha and the
other ladies.

When Lord Henry had sat down again, Mr. Erskine moved round, and taking
a chair close to him, placed his hand upon his arm.

"You talk books away," he said; "why don't you write one?"

"I am too fond of reading books to care to write them, Mr. Erskine.  I
should like to write a novel certainly, a novel that would be as lovely
as a Persian carpet and as unreal.  But there is no literary public in
England for anything except newspapers, primers, and encyclopaedias.
Of all people in the world the English have the least sense of the
beauty of literature."

"I fear you are right," answered Mr. Erskine.  "I myself used to have
literary ambitions, but I gave them up long ago.  And now, my dear
young friend, if you will allow me to call you so, may I ask if you
really meant all that you said to us at lunch?"

"I quite forget what I said," smiled Lord Henry.  "Was it all very bad?"

"Very bad indeed.  In fact I consider you extremely dangerous, and if
anything happens to our good duchess, we shall all look on you as being
primarily responsible.  But I should like to talk to you about life.
The generation into which I was born was tedious.  Some day, when you
are tired of London, come down to Treadley and expound to me your
philosophy of pleasure over some admirable Burgundy I am fortunate
enough to possess."

"I shall be charmed.  A visit to Treadley would be a great privilege.
It has a perfect host, and a perfect library."

"You will complete it," answered the old gentleman with a courteous
bow.  "And now I must bid good-bye to your excellent aunt.  I am due at
the Athenaeum.  It is the hour when we sleep there."

"All of you, Mr. Erskine?"

"Forty of us, in forty arm-chairs. We are practising for an English
Academy of Letters."

Lord Henry laughed and rose.  "I am going to the park," he cried.

As he was passing out of the door, Dorian Gray touched him on the arm.
"Let me come with you," he murmured.

"But I thought you had promised Basil Hallward to go and see him,"
answered Lord Henry.

"I would sooner come with you; yes, I feel I must come with you.  Do
let me.  And you will promise to talk to me all the time?  No one talks
so wonderfully as you do."

"Ah!  I have talked quite enough for to-day," said Lord Henry, smiling.
"All I want now is to look at life.  You may come and look at it with
me, if you care to."
@summary
He played with ideas, transforming and capturing them, making them vibrant and paradoxical. The praise of folly turned into philosophy, philosophy became youthful, and pleasure-filled imagination danced like a Bacchante. Facts were forgotten, and Dorian Gray's eyes were fixed on him as he charmed the audience with wit and brilliance. The duchess was interrupted by a servant announcing her carriage, and she left to meet her husband. Lord Henry expressed interest in Dorian Gray, and they exchanged pleasantries. Mr. Erskine joined Lord Henry and asked if he meant what he said at lunch. Lord Henry feigned forgetfulness and they discussed life. Mr. Erskine invited Lord Henry to Treadley, and Lord Henry accepted. Dorian Gray asked to accompany Lord Henry to the park, but Lord Henry reminded him of his prior commitment to Basil Hallward. Dorian Gray insisted on joining, and Lord Henry agreed. They decided to simply observe life together.
