A NOTE OF INVITATION

The next day was the 9th of November.  I awoke after a long sleep of
twelve hours.  Conseil came, according to custom, to know "how I passed
the night," and to offer his services.  He had left his friend the
Canadian sleeping like a man who had never done anything else all his
life.  I let the worthy fellow chatter as he pleased, without caring to
answer him.  I was preoccupied by the absence of the Captain during our
sitting of the day before, and hoping to see him to-day.

As soon as I was dressed I went into the saloon.  It was deserted.  I
plunged into the study of the shell treasures hidden behind the glasses.

The whole day passed without my being honoured by a visit from Captain
Nemo.  The panels of the saloon did not open.  Perhaps they did not
wish us to tire of these beautiful things.

The course of the Nautilus was E.N.E., her speed twelve knots, the
depth below the surface between twenty-five and thirty fathoms.

The next day, 10th of November, the same desertion, the same solitude.
I did not see one of the ship's crew: Ned and Conseil spent the greater
part of the day with me.  They were astonished at the puzzling absence
of the Captain.  Was this singular man ill?--had he altered his
intentions with regard to us?

After all, as Conseil said, we enjoyed perfect liberty, we were
delicately and abundantly fed.  Our host kept to his terms of the
treaty.  We could not complain, and, indeed, the singularity of our
fate reserved such wonderful compensation for us that we had no right
to accuse it as yet.

That day I commenced the journal of these adventures which has enabled
me to relate them with more scrupulous exactitude and minute detail.

11th November, early in the morning.  The fresh air spreading over the
interior of the Nautilus told me that we had come to the surface of the
ocean to renew our supply of oxygen.  I directed my steps to the
central staircase, and mounted the platform.

It was six o'clock, the weather was cloudy, the sea grey, but calm.
Scarcely a billow.  Captain Nemo, whom I hoped to meet, would he be
there?  I saw no one but the steersman imprisoned in his glass cage.
Seated upon the projection formed by the hull of the pinnace, I inhaled
the salt breeze with delight.

By degrees the fog disappeared under the action of the sun's rays, the
radiant orb rose from behind the eastern horizon.  The sea flamed under
its glance like a train of gunpowder.  The clouds scattered in the
heights were coloured with lively tints of beautiful shades, and
numerous "mare's tails," which betokened wind for that day.  But what
was wind to this Nautilus, which tempests could not frighten!

I was admiring this joyous rising of the sun, so gay, and so
life-giving, when I heard steps approaching the platform.  I was
prepared to salute Captain Nemo, but it was his second (whom I had
already seen on the Captain's first visit) who appeared.  He advanced
on the platform, not seeming to see me.  With his powerful glass to his
eye, he scanned every point of the horizon with great attention.  This
examination over, he approached the panel and pronounced a sentence in
exactly these terms.  I have remembered it, for every morning it was
repeated under exactly the same conditions.  It was thus worded:

"Nautron respoc lorni virch."

What it meant I could not say.

These words pronounced, the second descended.  I thought that the
Nautilus was about to return to its submarine navigation.  I regained
the panel and returned to my chamber.

Five days sped thus, without any change in our situation.  Every
morning I mounted the platform.  The same phrase was pronounced by the
same individual.  But Captain Nemo did not appear.

I had made up my mind that I should never see him again, when, on the
16th November, on returning to my room with Ned and Conseil, I found
upon my table a note addressed to me.  I opened it impatiently.  It was
written in a bold, clear hand, the characters rather pointed, recalling
the German type.  The note was worded as follows:


TO PROFESSOR ARONNAX, On board the Nautilus.  16th of November, 1867.

Captain Nemo invites Professor Aronnax to a hunting-party, which will
take place to-morrow morning in the forests of the Island of Crespo.
He hopes that nothing will prevent the Professor from being present,
and he will with pleasure see him joined by his companions.

CAPTAIN NEMO, Commander of the Nautilus.


"A hunt!" exclaimed Ned.

"And in the forests of the Island of Crespo!" added Conseil.

"Oh! then the gentleman is going on terra firma?" replied Ned Land.

"That seems to me to be clearly indicated," said I, reading the letter
once more.

"Well, we must accept," said the Canadian.  "But once more on dry
ground, we shall know what to do.  Indeed, I shall not be sorry to eat
a piece of fresh venison."

Without seeking to reconcile what was contradictory between Captain
Nemo's manifest aversion to islands and continents, and his invitation
to hunt in a forest, I contented myself with replying:

"Let us first see where the Island of Crespo is."
@summary
The next day, 9th November, I woke up after a twelve-hour sleep. Conseil came to check on me and offer his help. The Captain was still missing, and I was worried about his absence. The day passed without any sign of Captain Nemo. The Nautilus continued its course and the depth remained between twenty-five and thirty fathoms. The following day, 10th November, there was still no sign of the Captain. Ned and Conseil were concerned about his absence, but we were well-fed and had freedom onboard. I started journaling our adventures on this day. On the 11th November, I realized we had resurfaced for oxygen. The weather was cloudy, but calm. Captain Nemo's second appeared on the platform and observed the horizon. He then uttered a sentence I couldn't understand. This repeated every morning for the next five days. On the 16th November, I received a note from Captain Nemo inviting me to a hunting-party on the Island of Crespo the next morning. Ned and Conseil were excited about the prospect of setting foot on land again. I accepted the invitation and wanted to find out more about the island.
