"I admit your calculations, Captain," I replied; "I should be wrong to
dispute them since daily experience confirms them; but I foresee a real
difficulty in the way."

"What, sir?"

"When you are about 1,000 feet deep, the walls of the Nautilus bear a
pressure of 100 atmospheres.  If, then, just now you were to empty the
supplementary reservoirs, to lighten the vessel, and to go up to the
surface, the pumps must overcome the pressure of 100 atmospheres, which
is 1,500 lbs.  per square inch.  From that a power----"

"That electricity alone can give," said the Captain, hastily.  "I
repeat, sir, that the dynamic power of my engines is almost infinite.
The pumps of the Nautilus have an enormous power, as you must have
observed when their jets of water burst like a torrent upon the Abraham
Lincoln.  Besides, I use subsidiary reservoirs only to attain a mean
depth of 750 to 1,000 fathoms, and that with a view of managing my
machines.  Also, when I have a mind to visit the depths of the ocean
five or six mlles below the surface, I make use of slower but not less
infallible means."

"What are they, Captain?"

"That involves my telling you how the Nautilus is worked."

"I am impatient to learn."

"To steer this boat to starboard or port, to turn, in a word, following
a horizontal plan, I use an ordinary rudder fixed on the back of the
stern-post, and with one wheel and some tackle to steer by.  But I can
also make the Nautilus rise and sink, and sink and rise, by a vertical
movement by means of two inclined planes fastened to its sides,
opposite the centre of flotation, planes that move in every direction,
and that are worked by powerful levers from the interior.  If the
planes are kept parallel with the boat, it moves horizontally.  If
slanted, the Nautilus, according to this inclination, and under the
influence of the screw, either sinks diagonally or rises diagonally as
it suits me.  And even if I wish to rise more quickly to the surface, I
ship the screw, and the pressure of the water causes the Nautilus to
rise vertically like a balloon filled with hydrogen."

"Bravo, Captain!  But how can the steersman follow the route in the
middle of the waters?"

"The steersman is placed in a glazed box, that is raised about the hull
of the Nautilus, and furnished with lenses."

"Are these lenses capable of resisting such pressure?"

"Perfectly.  Glass, which breaks at a blow, is, nevertheless, capable
of offering considerable resistance.  During some experiments of
fishing by electric light in 1864 in the Northern Seas, we saw plates
less than a third of an inch thick resist a pressure of sixteen
atmospheres.  Now, the glass that I use is not less than thirty times
thicker."

"Granted.  But, after all, in order to see, the light must exceed the
darkness, and in the midst of the darkness in the water, how can you
see?"

"Behind the steersman's cage is placed a powerful electric reflector,
the rays from which light up the sea for half a mile in front."

"Ah! bravo, bravo, Captain!  Now I can account for this phosphorescence
in the supposed narwhal that puzzled us so.  I now ask you if the
boarding of the Nautilus and of the Scotia, that has made such a noise,
has been the result of a chance rencontre?"

"Quite accidental, sir.  I was sailing only one fathom below the
surface of the water when the shock came.  It had no bad result."

"None, sir.  But now, about your rencontre with the Abraham Lincoln?"

"Professor, I am sorry for one of the best vessels in the American
navy; but they attacked me, and I was bound to defend myself.  I
contented myself, however, with putting the frigate hors de combat; she
will not have any difficulty in getting repaired at the next port."

"Ah, Commander! your Nautilus is certainly a marvellous boat."

"Yes, Professor; and I love it as if it were part of myself.  If danger
threatens one of your vessels on the ocean, the first impression is the
feeling of an abyss above and below.  On the Nautilus men's hearts
never fail them.  No defects to be afraid of, for the double shell is
as firm as iron; no rigging to attend to; no sails for the wind to
carry away; no boilers to burst; no fire to fear, for the vessel is
made of iron, not of wood; no coal to run short, for electricity is the
only mechanical agent; no collision to fear, for it alone swims in deep
water; no tempest to brave, for when it dives below the water it
reaches absolute tranquillity.  There, sir! that is the perfection of
vessels!  And if it is true that the engineer has more confidence in
the vessel than the builder, and the builder than the captain himself,
you understand the trust I repose in my Nautilus; for I am at once
captain, builder, and engineer."

"But how could you construct this wonderful Nautilus in secret?"

"Each separate portion, M. Aronnax, was brought from different parts of
the globe."

"But these parts had to be put together and arranged?"

"Professor, I had set up my workshops upon a desert island in the
ocean.  There my workmen, that is to say, the brave men that I
instructed and educated, and myself have put together our Nautilus.
Then, when the work was finished, fire destroyed all trace of our
proceedings on this island, that I could have jumped over if I had
liked."

"Then the cost of this vessel is great?"

"M. Aronnax, an iron vessel costs L145 per ton.  Now the Nautilus
weighed 1,500. It came therefore to L67,500, and L80,000 more for
fitting it up, and about L200,000, with the works of art and the
collections it contains."

"One last question, Captain Nemo."

"Ask it, Professor."

"You are rich?"

"Immensely rich, sir; and I could, without missing it, pay the national
debt of France."

I stared at the singular person who spoke thus.  Was he playing upon my
credulity?  The future would decide that.
@summary
The narrator admits that the captain's calculations are correct and that it would be wrong to dispute them. However, they foresee a difficulty when trying to surface from a depth of 1,000 feet, as the pumps would have to overcome a pressure of 100 atmospheres. The captain interrupts, claiming that the dynamic power of his engines is almost infinite and that the pumps of the Nautilus have enormous power. He only uses supplementary reservoirs to manage his machines and employs slower means to reach depths of five or six miles below the surface. The captain explains that the Nautilus can be steered horizontally using a rudder and vertically using inclined planes. A powerful electric reflector illuminates the path in front of the Nautilus. The narrator praises the vessel's ability to withstand dangers, with its double iron shell, lack of rigging or sails, and reliance on electricity instead of coal. The captain reveals that the Nautilus was constructed on a secret island using parts brought from around the world. The cost of the vessel, including artwork and collections, is estimated to be around 200,000 pounds. When asked if he is rich, the captain claims to be immensely wealthy, able to pay off France's national debt without any trouble. The narrator is left wondering if the captain is being truthful.
