"Sir," said I to the Captain, "I thank you for having placed this
library at my disposal.  It contains treasures of science, and I shall
profit by them."

"This room is not only a library," said Captain Nemo, "it is also a
smoking-room."

"A smoking-room!" I cried.  "Then one may smoke on board?"

"Certainly."

"Then, sir, I am forced to believe that you have kept up a
communication with Havannah."

"Not any," answered the Captain.  "Accept this cigar, M. Aronnax; and,
though it does not come from Havannah, you will be pleased with it, if
you are a connoisseur."

I took the cigar which was offered me; its shape recalled the London
ones, but it seemed to be made of leaves of gold.  I lighted it at a
little brazier, which was supported upon an elegant bronze stem, and
drew the first whiffs with the delight of a lover of smoking who has
not smoked for two days.

"It is excellent, but it is not tobacco."

"No!" answered the Captain, "this tobacco comes neither from Havannah
nor from the East.  It is a kind of sea-weed, rich in nicotine, with
which the sea provides me, but somewhat sparingly."

At that moment Captain Nemo opened a door which stood opposite to that
by which I had entered the library, and I passed into an immense
drawing-room splendidly lighted.

It was a vast, four-sided room, thirty feet long, eighteen wide, and
fifteen high.  A luminous ceiling, decorated with light arabesques,
shed a soft clear light over all the marvels accumulated in this
museum.  For it was in fact a museum, in which an intelligent and
prodigal hand had gathered all the treasures of nature and art, with
the artistic confusion which distinguishes a painter's studio.

Thirty first-rate pictures, uniformly framed, separated by bright
drapery, ornamented the walls, which were hung with tapestry of severe
design. I saw works of great value, the greater part of which I had
admired in the special collections of Europe, and in the exhibitions of
paintings. The several schools of the old masters were represented by a
Madonna of Raphael, a Virgin of Leonardo da Vinci, a nymph of Corregio,
a woman of Titan, an Adoration of Veronese, an Assumption of Murillo, a
portrait of Holbein, a monk of Velasquez, a martyr of Ribera, a fair of
Rubens, two Flemish landscapes of Teniers, three little "genre"
pictures of Gerard Dow, Metsu, and Paul Potter, two specimens of
Gericault and Prudhon, and some sea-pieces of Backhuysen and Vernet.
Amongst the works of modern painters were pictures with the signatures
of Delacroix, Ingres, Decamps, Troyon, Meissonier, Daubigny, etc.; and
some admirable statues in marble and bronze, after the finest antique
models, stood upon pedestals in the corners of this magnificent museum.
Amazement, as the Captain of the Nautilus had predicted, had already
begun to take possession of me.

"Professor," said this strange man, "you must excuse the unceremonious
way in which I receive you, and the disorder of this room."

"Sir," I answered, "without seeking to know who you are, I recognise in
you an artist."

"An amateur, nothing more, sir.  Formerly I loved to collect these
beautiful works created by the hand of man.  I sought them greedily,
and ferreted them out indefatigably, and I have been able to bring
together some objects of great value.  These are my last souvenirs of
that world which is dead to me.  In my eyes, your modern artists are
already old; they have two or three thousand years of existence; I
confound them in my own mind.  Masters have no age."

"And these musicians?" said I, pointing out some works of Weber,
Rossini, Mozart, Beethoven, Haydn, Meyerbeer, Herold, Wagner, Auber,
Gounod, and a number of others, scattered over a large model
piano-organ which occupied one of the panels of the drawing-room.

"These musicians," replied Captain Nemo, "are the contemporaries of
Orpheus; for in the memory of the dead all chronological differences
are effaced; and I am dead, Professor; as much dead as those of your
friends who are sleeping six feet under the earth!"

Captain Nemo was silent, and seemed lost in a profound reverie. I
contemplated him with deep interest, analysing in silence the strange
expression of his countenance. Leaning on his elbow against an angle of
a costly mosaic table, he no longer saw me,--he had forgotten my
presence.

I did not disturb this reverie, and continued my observation of the
curiosities which enriched this drawing-room.

Under elegant glass cases, fixed by copper rivets, were classed and
labelled the most precious productions of the sea which had ever been
presented to the eye of a naturalist.  My delight as a professor may be
conceived.

The division containing the zoophytes presented the most curious
specimens of the two groups of polypi and echinodermes. In the first
group, the tubipores, were gorgones arranged like a fan, soft sponges
of Syria, ises of the Moluccas, pennatules, an admirable virgularia of
the Norwegian seas, variegated unbellulairae, alcyonariae, a whole
series of madrepores, which my master Milne Edwards has so cleverly
classified, amongst which I remarked some wonderful flabellinae
oculinae of the Island of Bourbon, the "Neptune's car" of the Antilles,
superb varieties of corals--in short, every species of those curious
polypi of which entire islands are formed, which will one day become
continents. Of the echinodermes, remarkable for their coating of
spines, asteri, sea-stars, pantacrinae, comatules, asterophons, echini,
holothuri, etc., represented individually a complete collection of this
group.
@summary
I expressed gratitude to the Captain for allowing me to use the library onboard, recognizing it as a valuable resource. The Captain revealed that the room also served as a smoking area, surprising me. I questioned if smoking was permitted onboard, and the Captain confirmed it. I then jokingly speculated that he must have maintained a connection with Havannah to obtain cigars, but he denied it and offered me a cigar made of seaweed instead. I lit it and enjoyed it, although it wasn't tobacco. The Captain then led me to a splendidly lit drawing-room, which turned out to be a magnificent museum. The room contained thirty impressive paintings, including works by renowned artists like Raphael, da Vinci, Veronese, and Rubens. It also showcased modern artworks and statues. The Captain's collection amazed me, and he explained that he was an amateur artist who had passionately collected these treasures as his last souvenirs from the outside world. He considered modern artists as already old, blending them with the masters of centuries past. I pointed out a collection of musical works, and the Captain suggested that these musicians, like the artists, were contemporaries of Orpheus. Lost in thought, the Captain seemed disconnected from reality, allowing me to explore the rest of the curiosities in the drawing-room, such as exquisite marine specimens carefully preserved and labeled. The zoophyte section displayed fascinating polyps and echinoderms, including various types of coral and sea stars.
