MOBILIS IN MOBILI

This forcible abduction, so roughly carried out, was accomplished with
the rapidity of lightning.  I shivered all over.  Whom had we to deal
with?  No doubt some new sort of pirates, who explored the sea in their
own way.  Hardly had the narrow panel closed upon me, when I was
enveloped in darkness.  My eyes, dazzled with the outer light, could
distinguish nothing.  I felt my naked feet cling to the rungs of an
iron ladder.  Ned Land and Conseil, firmly seized, followed me.  At the
bottom of the ladder, a door opened, and shut after us immediately with
a bang.

We were alone.  Where, I could not say, hardly imagine.  All was black,
and such a dense black that, after some minutes, my eyes had not been
able to discern even the faintest glimmer.

Meanwhile, Ned Land, furious at these proceedings, gave free vent to
his indignation.

"Confound it!" cried he, "here are people who come up to the Scotch for
hospitality.  They only just miss being cannibals.  I should not be
surprised at it, but I declare that they shall not eat me without my
protesting."

"Calm yourself, friend Ned, calm yourself," replied Conseil, quietly.
"Do not cry out before you are hurt.  We are not quite done for yet."

"Not quite," sharply replied the Canadian, "but pretty near, at all
events.  Things look black.  Happily, my bowie knife I have still, and
I can always see well enough to use it.  The first of these pirates who
lays a hand on me----"

"Do not excite yourself, Ned," I said to the harpooner, "and do not
compromise us by useless violence.  Who knows that they will not listen
to us?  Let us rather try to find out where we are."

I groped about.  In five steps I came to an iron wall, made of plates
bolted together.  Then turning back I struck against a wooden table,
near which were ranged several stools.  The boards of this prison were
concealed under a thick mat, which deadened the noise of the feet.  The
bare walls revealed no trace of window or door.  Conseil, going round
the reverse way, met me, and we went back to the middle of the cabin,
which measured about twenty feet by ten.  As to its height, Ned Land,
in spite of his own great height, could not measure it.

Half an hour had already passed without our situation being bettered,
when the dense darkness suddenly gave way to extreme light.  Our prison
was suddenly lighted, that is to say, it became filled with a luminous
matter, so strong that I could not bear it at first.  In its whiteness
and intensity I recognised that electric light which played round the
submarine boat like a magnificent phenomenon of phosphorescence.  After
shutting my eyes involuntarily, I opened them, and saw that this
luminous agent came from a half globe, unpolished, placed in the roof
of the cabin.

"At last one can see," cried Ned Land, who, knife in hand, stood on the
defensive.

"Yes," said I; "but we are still in the dark about ourselves."

"Let master have patience," said the imperturbable Conseil.

The sudden lighting of the cabin enabled me to examine it minutely.  It
only contained a table and five stools.  The invisible door might be
hermetically sealed.  No noise was heard.  All seemed dead in the
interior of this boat.  Did it move, did it float on the surface of the
ocean, or did it dive into its depths?  I could not guess.

A noise of bolts was now heard, the door opened, and two men appeared.

One was short, very muscular, broad-shouldered, with robust limbs,
strong head, an abundance of black hair, thick moustache, a quick
penetrating look, and the vivacity which characterises the population
of Southern France.

The second stranger merits a more detailed description.  I made out his
prevailing qualities directly:  self-confidence--because his head was
well set on his shoulders, and his black eyes looked around with cold
assurance; calmness--for his skin, rather pale, showed his coolness of
blood; energy--evinced by the rapid contraction of his lofty brows; and
courage--because his deep breathing denoted great power of lungs.

Whether this person was thirty-five or fifty years of age, I could not
say.  He was tall, had a large forehead, straight nose, a clearly cut
mouth, beautiful teeth, with fine taper hands, indicative of a highly
nervous temperament.  This man was certainly the most admirable
specimen I had ever met.  One particular feature was his eyes, rather
far from each other, and which could take in nearly a quarter of the
horizon at once.

This faculty--(I verified it later)--gave him a range of vision far
superior to Ned Land's. When this stranger fixed upon an object, his
eyebrows met, his large eyelids closed around so as to contract the
range of his vision, and he looked as if he magnified the objects
lessened by distance, as if he pierced those sheets of water so opaque
to our eyes, and as if he read the very depths of the seas.

The two strangers, with caps made from the fur of the sea otter, and
shod with sea boots of seal's skin, were dressed in clothes of a
particular texture, which allowed free movement of the limbs.  The
taller of the two, evidently the chief on board, examined us with great
attention, without saying a word; then, turning to his companion,
talked with him in an unknown tongue.  It was a sonorous, harmonious,
and flexible dialect, the vowels seeming to admit of very varied
accentuation.

The other replied by a shake of the head, and added two or three
perfectly incomprehensible words.  Then he seemed to question me by a
look.
@summary
A hasty abduction took place at lightning speed. The narrator, along with Ned Land and Conseil, was forcibly taken to a dark room by what seemed to be pirates. Ned Land expressed his anger and determination to fight back, while the calmer Conseil urged patience. Suddenly, the room was filled with intense light from an electric source in the ceiling. The occupants of the room could now see their surroundings, a small cabin with a table and five stools. The origin and movement of the boat remained unknown.

After a while, the door opened, revealing two men. One was short, muscular, and had a quick, penetrating gaze typical of Southern France. The other man, whom the narrator found particularly remarkable, had a confident and calm demeanor with deep breathing indicating strong lungs. His exceptional eyes, capable of taking in a wide field of vision, intrigued the narrator. Both men wore sea otter fur caps and seal skin boots and conversed in an unfamiliar language.

The taller of the two appeared to be the leader, studying the captives with great scrutiny while communicating silently with his companion. The conversation seemed harmonious and flexible, with emphasis on varying accents. The other man seemed to express confusion and questioned the narrator with a glance.
