At the bottom was a fourth partition that separated this office from
the engine-room. A door opened, and I found myself in the compartment
where Captain Nemo--certainly an engineer of a very high order--had
arranged his locomotive machinery.  This engine-room, clearly lighted,
did not measure less than sixty-five feet in length.  It was divided
into two parts; the first contained the materials for producing
electricity, and the second the machinery that connected it with the
screw.  I examined it with great interest, in order to understand the
machinery of the Nautilus.

"You see," said the Captain, "I use Bunsen's contrivances, not
Ruhmkorff's. Those would not have been powerful enough.  Bunsen's are
fewer in number, but strong and large, which experience proves to be
the best.  The electricity produced passes forward, where it works, by
electro-magnets of great size, on a system of levers and cog-wheels
that transmit the movement to the axle of the screw.  This one, the
diameter of which is nineteen feet, and the thread twenty-three feet,
performs about 120 revolutions in a second."

"And you get then?"

"A speed of fifty miles an hour."

"I have seen the Nautilus manoeuvre before the Abraham Lincoln, and I
have my own ideas as to its speed.  But this is not enough.  We must
see where we go.  We must be able to direct it to the right, to the
left, above, below.  How do you get to the great depths, where you find
an increasing resistance, which is rated by hundreds of atmospheres?
How do you return to the surface of the ocean?  And how do you maintain
yourselves in the requisite medium?  Am I asking too much?"

"Not at all, Professor," replied the Captain, with some hesitation;
"since you may never leave this submarine boat.  Come into the saloon,
it is our usual study, and there you will learn all you want to know
about the Nautilus."





SOME FIGURES

A moment after we were seated on a divan in the saloon smoking.  The
Captain showed me a sketch that gave the plan, section, and elevation
of the Nautilus.  Then he began his description in these words:

"Here, M. Aronnax, are the several dimensions of the boat you are in.
It is an elongated cylinder with conical ends.  It is very like a cigar
in shape, a shape already adopted in London in several constructions of
the same sort.  The length of this cylinder, from stem to stern, is
exactly 232 feet, and its maximum breadth is twenty-six feet.  It is
not built quite like your long-voyage steamers, but its lines are
sufficiently long, and its curves prolonged enough, to allow the water
to slide off easily, and oppose no obstacle to its passage.  These two
dimensions enable you to obtain by a simple calculation the surface and
cubic contents of the Nautilus.  Its area measures 6,032 feet; and its
contents about 1,500 cubic yards; that is to say, when completely
immersed it displaces 50,000 feet of water, or weighs 1,500 tons.

"When I made the plans for this submarine vessel, I meant that
nine-tenths should be submerged:  consequently it ought only to
displace nine-tenths of its bulk, that is to say, only to weigh that
number of tons.  I ought not, therefore, to have exceeded that weight,
constructing it on the aforesaid dimensions.

"The Nautilus is composed of two hulls, one inside, the other outside,
joined by T-shaped irons, which render it very strong.  Indeed, owing
to this cellular arrangement it resists like a block, as if it were
solid.  Its sides cannot yield; it coheres spontaneously, and not by
the closeness of its rivets; and its perfect union of the materials
enables it to defy the roughest seas.

"These two hulls are composed of steel plates, whose density is from .7
to .8 that of water.  The first is not less than two inches and a half
thick and weighs 394 tons.  The second envelope, the keel, twenty
inches high and ten thick, weighs only sixty-two tons.  The engine, the
ballast, the several accessories and apparatus appendages, the
partitions and bulkheads, weigh 961.62 tons.  Do you follow all this?"

"I do."

"Then, when the Nautilus is afloat under these circumstances, one-tenth
is out of the water.  Now, if I have made reservoirs of a size equal to
this tenth, or capable of holding 150 tons, and if I fill them with
water, the boat, weighing then 1,507 tons, will be completely immersed.
That would happen, Professor.  These reservoirs are in the lower part
of the Nautilus.  I turn on taps and they fill, and the vessel sinks
that had just been level with the surface."

"Well, Captain, but now we come to the real difficulty.  I can
understand your rising to the surface; but, diving below the surface,
does not your submarine contrivance encounter a pressure, and
consequently undergo an upward thrust of one atmosphere for every
thirty feet of water, just about fifteen pounds per square inch?"

"Just so, sir."

"Then, unless you quite fill the Nautilus, I do not see how you can
draw it down to those depths."

"Professor, you must not confound statics with dynamics or you will be
exposed to grave errors.  There is very little labour spent in
attaining the lower regions of the ocean, for all bodies have a
tendency to sink.  When I wanted to find out the necessary increase of
weight required to sink the Nautilus, I had only to calculate the
reduction of volume that sea-water acquires according to the depth."

"That is evident."

"Now, if water is not absolutely incompressible, it is at least capable
of very slight compression.  Indeed, after the most recent calculations
this reduction is only .000436 of an atmosphere for each thirty feet of
depth.  If we want to sink 3,000 feet, I should keep account of the
reduction of bulk under a pressure equal to that of a column of water
of a thousand feet.  The calculation is easily verified.  Now, I have
supplementary reservoirs capable of holding a hundred tons.  Therefore
I can sink to a considerable depth.  When I wish to rise to the level
of the sea, I only let off the water, and empty all the reservoirs if I
want the Nautilus to emerge from the tenth part of her total capacity."

I had nothing to object to these reasonings.
@summary
At the bottom of the office, there was a partition separating it from the engine-room. Captain Nemo, an experienced engineer, had arranged his machinery there. The engine-room was large and well-lit, measuring about 65 feet in length. It had two sections, one for electricity production and another for the machinery connected to the screw. The Captain used Bunsen's contrivances for electricity production, which were stronger and larger than Ruhmkorff's. The electricity passed through electro-magnets, levers, and cog-wheels to drive the screw, which had a diameter of 19 feet and performed 120 revolutions per second, resulting in a speed of 50 miles an hour.

The Professor questioned Captain Nemo about how the Nautilus could navigate to great depths and return to the surface, while also maintaining the necessary environment. The Captain hesitated but invited the Professor to the saloon, where he showed a sketch of the Nautilus and provided its dimensions. The Nautilus was an elongated cylindrical vessel with conical ends, similar to a cigar. It was 232 feet long, 26 feet wide, and could displace 50,000 cubic feet of water when fully immersed. The Nautilus had two hulls made of strong steel plates, joined by T-shaped irons. The first hull was 2.5 inches thick, weighing 394 tons, while the second hull was 20 inches high and 10 inches thick, weighing 62 tons. The total weight of the Nautilus, including engine, ballast, and accessories, was 1500 tons.

To address the issue of pressure, Captain Nemo explained that the Nautilus had reservoirs in its lower part, capable of holding 150 tons of water. By filling these reservoirs, the Nautilus could completely sink. He also clarified that the increase in weight needed to sink the Nautilus could be calculated based on the reduction in volume of sea-water with depth. Water's compressibility was taken into account, with a reduction of only .000436 of an atmosphere per 30 feet of depth. By utilizing supplementary reservoirs, the Nautilus could sink to considerable depths and rise by emptying the water. The Professor had no objections to these explanations.
