I consulted the planisphere, and in 32 deg. 40' N. lat. and 157 deg.
50' W. long., I found a small island, recognised in 1801 by Captain
Crespo, and marked in the ancient Spanish maps as Rocca de la Plata,
the meaning of which is The Silver Rock.  We were then about eighteen
hundred miles from our starting-point, and the course of the Nautilus,
a little changed, was bringing it back towards the southeast.

I showed this little rock, lost in the midst of the North Pacific, to
my companions.

"If Captain Nemo does sometimes go on dry ground," said I, "he at least
chooses desert islands."

Ned Land shrugged his shoulders without speaking, and Conseil and he
left me.

After supper, which was served by the steward, mute and impassive, I
went to bed, not without some anxiety.

The next morning, the 17th of November, on awakening, I felt that the
Nautilus was perfectly still.  I dressed quickly and entered the saloon.

Captain Nemo was there, waiting for me.  He rose, bowed, and asked me
if it was convenient for me to accompany him.  As he made no allusion
to his absence during the last eight days, I did not mention it, and
simply answered that my companions and myself were ready to follow him.

We entered the dining-room, where breakfast was served.

"M. Aronnax," said the Captain, "pray, share my breakfast without
ceremony; we will chat as we eat.  For, though I promised you a walk in
the forest, I did not undertake to find hotels there.  So breakfast as
a man who will most likely not have his dinner till very late."

I did honour to the repast.  It was composed of several kinds of fish,
and slices of sea-cucumber, and different sorts of seaweed.  Our drink
consisted of pure water, to which the Captain added some drops of a
fermented liquor, extracted by the Kamschatcha method from a seaweed
known under the name of Rhodomenia palmata.  Captain Nemo ate at first
without saying a word.  Then he began:

"Sir, when I proposed to you to hunt in my submarine forest of Crespo,
you evidently thought me mad.  Sir, you should never judge lightly of
any man."

"But Captain, believe me----"

"Be kind enough to listen, and you will then see whether you have any
cause to accuse me of folly and contradiction."

"I listen."

"You know as well as I do, Professor, that man can live under water,
providing he carries with him a sufficient supply of breathable air.
In submarine works, the workman, clad in an impervious dress, with his
head in a metal helmet, receives air from above by means of forcing
pumps and regulators."

"That is a diving apparatus," said I.

"Just so, but under these conditions the man is not at liberty; he is
attached to the pump which sends him air through an india-rubber tube,
and if we were obliged to be thus held to the Nautilus, we could not go
far."

"And the means of getting free?"  I asked.

"It is to use the Rouquayrol apparatus, invented by two of your own
countrymen, which I have brought to perfection for my own use, and
which will allow you to risk yourself under these new physiological
conditions without any organ whatever suffering.  It consists of a
reservoir of thick iron plates, in which I store the air under a
pressure of fifty atmospheres.  This reservoir is fixed on the back by
means of braces, like a soldier's knapsack.  Its upper part forms a box
in which the air is kept by means of a bellows, and therefore cannot
escape unless at its normal tension.  In the Rouquayrol apparatus such
as we use, two india rubber pipes leave this box and join a sort of
tent which holds the nose and mouth; one is to introduce fresh air, the
other to let out the foul, and the tongue closes one or the other
according to the wants of the respirator.  But I, in encountering great
pressures at the bottom of the sea, was obliged to shut my head, like
that of a diver in a ball of copper; and it is to this ball of copper
that the two pipes, the inspirator and the expirator, open."

"Perfectly, Captain Nemo; but the air that you carry with you must soon
be used; when it only contains fifteen per cent.  of oxygen it is no
longer fit to breathe."

"Right!  But I told you, M. Aronnax, that the pumps of the Nautilus
allow me to store the air under considerable pressure, and on those
conditions the reservoir of the apparatus can furnish breathable air
for nine or ten hours."

"I have no further objections to make," I answered.  "I will only ask
you one thing, Captain--how can you light your road at the bottom of
the sea?"

"With the Ruhmkorff apparatus, M. Aronnax; one is carried on the back,
the other is fastened to the waist.  It is composed of a Bunsen pile,
which I do not work with bichromate of potash, but with sodium.  A wire
is introduced which collects the electricity produced, and directs it
towards a particularly made lantern.  In this lantern is a spiral glass
which contains a small quantity of carbonic gas.  When the apparatus is
at work this gas becomes luminous, giving out a white and continuous
light.  Thus provided, I can breathe and I can see."
@summary
Using AI technology in my search, I discovered a small island at coordinates 32 deg. 40' N. lat. and 157 deg. 50' W. long., known as Rocca de la Plata or The Silver Rock. This island was first recognized by Captain Crespo in 1801 and mentioned on ancient Spanish maps. We were approximately 1800 miles from our starting point and heading southeast. I shared this discovery with my companions, who marveled at its presence in the vast North Pacific. Captain Nemo appeared, and we joined him for breakfast. During our meal, the Captain revealed that he possessed a special apparatus, called the Rouquayrol apparatus, which allowed him to explore the underwater world without limitations. This apparatus stored air under high pressure and provided breathable air for up to nine or ten hours. Additionally, the Captain used a Ruhmkorff apparatus to light his way in the depths using a spiral glass containing carbonic gas. With these technologies, Captain Nemo could breathe and see underwater.
