I would have cried out.  But what good would it have been at such a
distance!  My swollen lips could utter no sounds.  Conseil could
articulate some words, and I heard him repeat at intervals, "Help!
help!"

Our movements were suspended for an instant; we listened.  It might be
only a singing in the ear, but it seemed to me as if a cry answered the
cry from Conseil.

"Did you hear?"  I murmured.

"Yes!  Yes!"

And Conseil gave one more despairing cry.

This time there was no mistake!  A human voice responded to ours!  Was
it the voice of another unfortunate creature, abandoned in the middle
of the ocean, some other victim of the shock sustained by the vessel?
Or rather was it a boat from the frigate, that was hailing us in the
darkness?

Conseil made a last effort, and, leaning on my shoulder, while I struck
out in a desperate effort, he raised himself half out of the water,
then fell back exhausted.

"What did you see?"

"I saw----" murmured he; "I saw--but do not talk--reserve all your
strength!"

What had he seen?  Then, I know not why, the thought of the monster
came into my head for the first time!  But that voice!  The time is
past for Jonahs to take refuge in whales' bellies!  However, Conseil
was towing me again.  He raised his head sometimes, looked before us,
and uttered a cry of recognition, which was responded to by a voice
that came nearer and nearer.  I scarcely heard it.  My strength was
exhausted; my fingers stiffened; my hand afforded me support no longer;
my mouth, convulsively opening, filled with salt water.  Cold crept
over me.  I raised my head for the last time, then I sank.

At this moment a hard body struck me.  I clung to it: then I felt that
I was being drawn up, that I was brought to the surface of the water,
that my chest collapsed--I fainted.

It is certain that I soon came to, thanks to the vigorous rubbings that
I received.  I half opened my eyes.

"Conseil!"  I murmured.

"Does master call me?" asked Conseil.

Just then, by the waning light of the moon which was sinking down to
the horizon, I saw a face which was not Conseil's and which I
immediately recognised.

"Ned!"  I cried.

"The same, sir, who is seeking his prize!" replied the Canadian.

"Were you thrown into the sea by the shock to the frigate?"

"Yes, Professor; but more fortunate than you, I was able to find a
footing almost directly upon a floating island."

"An island?"

"Or, more correctly speaking, on our gigantic narwhal."

"Explain yourself, Ned!"

"Only I soon found out why my harpoon had not entered its skin and was
blunted."

"Why, Ned, why?"

"Because, Professor, that beast is made of sheet iron."

The Canadian's last words produced a sudden revolution in my brain.  I
wriggled myself quickly to the top of the being, or object, half out of
the water, which served us for a refuge.  I kicked it.  It was
evidently a hard, impenetrable body, and not the soft substance that
forms the bodies of the great marine mammalia.  But this hard body
might be a bony covering, like that of the antediluvian animals; and I
should be free to class this monster among amphibious reptiles, such as
tortoises or alligators.

Well, no! the blackish back that supported me was smooth, polished,
without scales.  The blow produced a metallic sound; and, incredible
though it may be, it seemed, I might say, as if it was made of riveted
plates.

There was no doubt about it!  This monster, this natural phenomenon
that had puzzled the learned world, and over thrown and misled the
imagination of seamen of both hemispheres, it must be owned was a still
more astonishing phenomenon, inasmuch as it was a simply human
construction.

We had no time to lose, however.  We were lying upon the back of a sort
of submarine boat, which appeared (as far as I could judge) like a huge
fish of steel.  Ned Land's mind was made up on this point.  Conseil and
I could only agree with him.

Just then a bubbling began at the back of this strange thing (which was
evidently propelled by a screw), and it began to move.  We had only
just time to seize hold of the upper part, which rose about seven feet
out of the water, and happily its speed was not great.

"As long as it sails horizontally," muttered Ned Land, "I do not mind;
but, if it takes a fancy to dive, I would not give two straws for my
life."

The Canadian might have said still less.  It became really necessary to
communicate with the beings, whatever they were, shut up inside the
machine.  I searched all over the outside for an aperture, a panel, or
a manhole, to use a technical expression; but the lines of the iron
rivets, solidly driven into the joints of the iron plates, were clear
and uniform.  Besides, the moon disappeared then, and left us in total
darkness.

At last this long night passed.  My indistinct remembrance prevents my
describing all the impressions it made.  I can only recall one
circumstance.  During some lulls of the wind and sea, I fancied I heard
several times vague sounds, a sort of fugitive harmony produced by
words of command.  What was, then, the mystery of this submarine craft,
of which the whole world vainly sought an explanation?  What kind of
beings existed in this strange boat?  What mechanical agent caused its
prodigious speed?

Daybreak appeared.  The morning mists surrounded us, but they soon
cleared off.  I was about to examine the hull, which formed on deck a
kind of horizontal platform, when I felt it gradually sinking.

"Oh! confound it!" cried Ned Land, kicking the resounding plate.
"Open, you inhospitable rascals!"

Happily the sinking movement ceased.  Suddenly a noise, like iron works
violently pushed aside, came from the interior of the boat.  One iron
plate was moved, a man appeared, uttered an odd cry, and disappeared
immediately.
@summary
I would have cried out, but my swollen lips made no sound. Conseil managed to utter a few words, repeatedly calling for help. We paused, listening for any response. It seemed as though a cry answered Conseil's plea from a distance. We both heard it and murmured in recognition of the sound. At last, there was no mistaking it - a human voice responded to ours. We wondered if it belonged to another victim of the shipwreck or a rescue boat from the frigate. Conseil made a final effort, leaning on my shoulder while I desperately swam. He saw something before us but couldn't speak, as he wanted to conserve his strength. The thought of the monster occurred to me, but it was too late to seek refuge in its belly. Then, unexpectedly, a hard object struck me. I clung to it and felt myself being drawn to the surface. I woke up after receiving vigorous rubbings, seeing a face that wasn't Conseil's - it was Ned. He had been thrown into the sea but managed to find refuge on a floating island, which turned out to be a gigantic narwhal. The beast was made of sheet iron, not the soft substance of other marine creatures. We realized we were on the back of a submarine boat made of steel. It started moving slowly, propelling itself with a screw. As it sailed horizontally, we clung to it, fearing that diving would be our end. Inside, there were beings we could not see or communicate with. The night passed, and I vaguely remember hearing sounds of command. As day broke, the mist cleared, and the boat began to sink. Ned kicked the vessel in frustration, demanding it to open. Suddenly, an iron plate was moved, and a man appeared briefly before disappearing again.
