A SHIFTING REEF

The year 1866 was signalised by a remarkable incident, a mysterious and
puzzling phenomenon, which doubtless no one has yet forgotten.  Not to
mention rumours which agitated the maritime population and excited the
public mind, even in the interior of continents, seafaring men were
particularly excited.  Merchants, common sailors, captains of vessels,
skippers, both of Europe and America, naval officers of all countries,
and the Governments of several States on the two continents, were
deeply interested in the matter.

For some time past vessels had been met by "an enormous thing," a long
object, spindle-shaped, occasionally phosphorescent, and infinitely
larger and more rapid in its movements than a whale.

The facts relating to this apparition (entered in various log-books)
agreed in most respects as to the shape of the object or creature in
question, the untiring rapidity of its movements, its surprising power
of locomotion, and the peculiar life with which it seemed endowed.  If
it was a whale, it surpassed in size all those hitherto classified in
science.  Taking into consideration the mean of observations made at
divers times--rejecting the timid estimate of those who assigned to
this object a length of two hundred feet, equally with the exaggerated
opinions which set it down as a mile in width and three in length--we
might fairly conclude that this mysterious being surpassed greatly all
dimensions admitted by the learned ones of the day, if it existed at
all.  And that it DID exist was an undeniable fact; and, with that
tendency which disposes the human mind in favour of the marvellous, we
can understand the excitement produced in the entire world by this
supernatural apparition.  As to classing it in the list of fables, the
idea was out of the question.

On the 20th of July, 1866, the steamer Governor Higginson, of the
Calcutta and Burnach Steam Navigation Company, had met this moving mass
five miles off the east coast of Australia.  Captain Baker thought at
first that he was in the presence of an unknown sandbank; he even
prepared to determine its exact position when two columns of water,
projected by the mysterious object, shot with a hissing noise a hundred
and fifty feet up into the air.  Now, unless the sandbank had been
submitted to the intermittent eruption of a geyser, the Governor
Higginson had to do neither more nor less than with an aquatic mammal,
unknown till then, which threw up from its blow-holes columns of water
mixed with air and vapour.

Similar facts were observed on the 23rd of July in the same year, in
the Pacific Ocean, by the Columbus, of the West India and Pacific Steam
Navigation Company.  But this extraordinary creature could transport
itself from one place to another with surprising velocity; as, in an
interval of three days, the Governor Higginson and the Columbus had
observed it at two different points of the chart, separated by a
distance of more than seven hundred nautical leagues.

Fifteen days later, two thousand miles farther off, the Helvetia, of
the Compagnie-Nationale, and the Shannon, of the Royal Mail Steamship
Company, sailing to windward in that portion of the Atlantic lying
between the United States and Europe, respectively signalled the
monster to each other in 42 deg. 15' N. lat. and 60 deg. 35' W. long.
In these simultaneous observations they thought themselves justified in
estimating the minimum length of the mammal at more than three hundred
and fifty feet, as the Shannon and Helvetia were of smaller dimensions
than it, though they measured three hundred feet over all.

Now the largest whales, those which frequent those parts of the sea
round the Aleutian, Kulammak, and Umgullich islands, have never
exceeded the length of sixty yards, if they attain that.

In every place of great resort the monster was the fashion.  They sang
of it in the cafes, ridiculed it in the papers, and represented it on
the stage.  All kinds of stories were circulated regarding it.  There
appeared in the papers caricatures of every gigantic and imaginary
creature, from the white whale, the terrible "Moby Dick" of sub-arctic
regions, to the immense kraken, whose tentacles could entangle a ship
of five hundred tons and hurry it into the abyss of the ocean.  The
legends of ancient times were even revived.

Then burst forth the unending argument between the believers and the
unbelievers in the societies of the wise and the scientific journals.
"The question of the monster" inflamed all minds.  Editors of
scientific journals, quarrelling with believers in the supernatural,
spilled seas of ink during this memorable campaign, some even drawing
blood; for from the sea-serpent they came to direct personalities.

During the first months of the year 1867 the question seemed buried,
never to revive, when new facts were brought before the public.  It was
then no longer a scientific problem to be solved, but a real danger
seriously to be avoided.  The question took quite another shape.  The
monster became a small island, a rock, a reef, but a reef of indefinite
and shifting proportions.

On the 5th of March, 1867, the Moravian, of the Montreal Ocean Company,
finding herself during the night in 27 deg. 30' lat. and 72 deg. 15'
long., struck on her starboard quarter a rock, marked in no chart for
that part of the sea.  Under the combined efforts of the wind and its
four hundred horse power, it was going at the rate of thirteen knots.
Had it not been for the superior strength of the hull of the Moravian,
she would have been broken by the shock and gone down with the 237
passengers she was bringing home from Canada.

@summary
In 1866, a mysterious and puzzling phenomenon captured the attention of the world. Seafaring men and governments alike were intrigued by reports of a massive, spindle-shaped creature that surpassed the size of any known whale. Observations made by multiple ships confirmed the existence of this enormous being capable of emitting columns of water mixed with air and vapor. The creature could move with astonishing speed, appearing at different locations hundreds of nautical leagues apart within just a few days. The monster, estimated to be at least 350 feet long, became a popular topic of discussion and inspiration for stories and caricatures. Debates arose between believers and skeptics in scientific circles, igniting a fierce campaign in scientific journals. However, in early 1867, the situation took a new turn when the monster transformed into a shifting reef. The Moravian, a ship of the Montreal Ocean Company, encountered an uncharted rock and narrowly avoided catastrophe. This incident revealed the danger posed by the ever-changing nature of the reef.
