After some moments of silence, which not one of us dreamed of breaking,
"Gentlemen," said he, in a calm and penetrating voice, "I speak French,
English, German, and Latin equally well.  I could, therefore, have
answered you at our first interview, but I wished to know you first,
then to reflect.  The story told by each one, entirely agreeing in the
main points, convinced me of your identity.  I know now that chance has
brought before me M. Pierre Aronnax, Professor of Natural History at
the Museum of Paris, entrusted with a scientific mission abroad,
Conseil, his servant, and Ned Land, of Canadian origin, harpooner on
board the frigate Abraham Lincoln of the navy of the United States of
America."

I bowed assent.  It was not a question that the commander put to me.
Therefore there was no answer to be made.  This man expressed himself
with perfect ease, without any accent.  His sentences were well turned,
his words clear, and his fluency of speech remarkable.  Yet, I did not
recognise in him a fellow-countryman.

He continued the conversation in these terms:

"You have doubtless thought, sir, that I have delayed long in paying
you this second visit.  The reason is that, your identity recognised, I
wished to weigh maturely what part to act towards you.  I have
hesitated much.  Most annoying circumstances have brought you into the
presence of a man who has broken all the ties of humanity.  You have
come to trouble my existence."

"Unintentionally!" said I.

"Unintentionally?" replied the stranger, raising his voice a little.
"Was it unintentionally that the Abraham Lincoln pursued me all over
the seas?  Was it unintentionally that you took passage in this
frigate?  Was it unintentionally that your cannon-balls rebounded off
the plating of my vessel?  Was it unintentionally that Mr. Ned Land
struck me with his harpoon?"

I detected a restrained irritation in these words.  But to these
recriminations I had a very natural answer to make, and I made it.

"Sir," said I, "no doubt you are ignorant of the discussions which have
taken place concerning you in America and Europe.  You do not know that
divers accidents, caused by collisions with your submarine machine,
have excited public feeling in the two continents.  I omit the theories
without number by which it was sought to explain that of which you
alone possess the secret.  But you must understand that, in pursuing
you over the high seas of the Pacific, the Abraham Lincoln believed
itself to be chasing some powerful sea-monster, of which it was
necessary to rid the ocean at any price."

A half-smile curled the lips of the commander:  then, in a calmer tone:

"M. Aronnax," he replied, "dare you affirm that your frigate would not
as soon have pursued and cannonaded a submarine boat as a monster?"

This question embarrassed me, for certainly Captain Farragut might not
have hesitated.  He might have thought it his duty to destroy a
contrivance of this kind, as he would a gigantic narwhal.

"You understand then, sir," continued the stranger, "that I have the
right to treat you as enemies?"

I answered nothing, purposely.  For what good would it be to discuss
such a proposition, when force could destroy the best arguments?

"I have hesitated some time," continued the commander; "nothing obliged
me to show you hospitality.  If I chose to separate myself from you, I
should have no interest in seeing you again; I could place you upon the
deck of this vessel which has served you as a refuge, I could sink
beneath the waters, and forget that you had ever existed.  Would not
that be my right?"

"It might be the right of a savage," I answered, "but not that of a
civilised man."

"Professor," replied the commander, quickly, "I am not what you call a
civilised man!  I have done with society entirely, for reasons which I
alone have the right of appreciating.  I do not, therefore, obey its
laws, and I desire you never to allude to them before me again!"

This was said plainly.  A flash of anger and disdain kindled in the
eyes of the Unknown, and I had a glimpse of a terrible past in the life
of this man.  Not only had he put himself beyond the pale of human
laws, but he had made himself independent of them, free in the
strictest acceptation of the word, quite beyond their reach!  Who then
would dare to pursue him at the bottom of the sea, when, on its
surface, he defied all attempts made against him?

What vessel could resist the shock of his submarine monitor?  What
cuirass, however thick, could withstand the blows of his spur?  No man
could demand from him an account of his actions; God, if he believed in
one--his conscience, if he had one--were the sole judges to whom he was
answerable.

These reflections crossed my mind rapidly, whilst the stranger
personage was silent, absorbed, and as if wrapped up in himself.  I
regarded him with fear mingled with interest, as, doubtless, OEdiphus
regarded the Sphinx.

After rather a long silence, the commander resumed the conversation.

"I have hesitated," said he, "but I have thought that my interest might
be reconciled with that pity to which every human being has a right.
You will remain on board my vessel, since fate has cast you there.  You
will be free; and, in exchange for this liberty, I shall only impose
one single condition.  Your word of honour to submit to it will
suffice."

"Speak, sir," I answered.  "I suppose this condition is one which a man
of honour may accept?"

"Yes, sir; it is this:  It is possible that certain events, unforeseen,
may oblige me to consign you to your cabins for some hours or some
days, as the case may be.  As I desire never to use violence, I expect
from you, more than all the others, a passive obedience.  In thus
acting, I take all the responsibility:  I acquit you entirely, for I
make it an impossibility for you to see what ought not to be seen.  Do
you accept this condition?"
@summary
After a few moments of silence, the commander spoke in various languages to express his proficiency. He addressed the group, consisting of M. Pierre Aronnax, a professor of Natural History, Conseil, his servant, and Ned Land, a Canadian harpooner. The commander acknowledged their identities and revealed that they had unknowingly disturbed his existence. The group defended themselves, explaining that their pursuit was driven by public interest in the mysterious submarine machine. The commander then stated that he had the right to treat them as enemies. They did not respond, as they believed it would be futile to argue with force.

The commander admitted that he had considered separating himself from them, but now he proposed a compromise. They would remain on his vessel, granting them freedom in exchange for their word of honor to submit to a single condition. This condition involved the possibility of being confined to their cabins for a period of time, if unforeseen events required it. The commander emphasized the importance of passive obedience and assured them that he would take full responsibility for their confinement to ensure they did not witness anything they shouldn't. They were asked to accept this condition.

The narrator expressed his acceptance, considering it a condition that a person of honor could agree to. The commander confirmed that he would absolve them of any blame and took full responsibility for their well-being on the vessel. He then asked the group to accept this arrangement.
