Then things took place on board which, to say the least, were singular,
and which ought not to be seen by people who were not placed beyond the
pale of social laws.  Amongst the surprises which the future was
preparing for me, this might not be the least.

"We accept," I answered; "only I will ask your permission, sir, to
address one question to you--one only."

"Speak, sir."

"You said that we should be free on board."

"Entirely."

"I ask you, then, what you mean by this liberty?"

"Just the liberty to go, to come, to see, to observe even all that
passes here save under rare circumstances--the liberty, in short, which
we enjoy ourselves, my companions and I."

It was evident that we did not understand one another.

"Pardon me, sir," I resumed, "but this liberty is only what every
prisoner has of pacing his prison.  It cannot suffice us."

"It must suffice you, however."

"What! we must renounce for ever seeing our country, our friends, our
relations again?"

"Yes, sir.  But to renounce that unendurable worldly yoke which men
believe to be liberty is not perhaps so painful as you think."

"Well," exclaimed Ned Land, "never will I give my word of honour not to
try to escape."

"I did not ask you for your word of honour, Master Land," answered the
commander, coldly.

"Sir," I replied, beginning to get angry in spite of my self, "you
abuse your situation towards us; it is cruelty."

"No, sir, it is clemency.  You are my prisoners of war.  I keep you,
when I could, by a word, plunge you into the depths of the ocean.  You
attacked me.  You came to surprise a secret which no man in the world
must penetrate--the secret of my whole existence.  And you think that I
am going to send you back to that world which must know me no more?
Never!  In retaining you, it is not you whom I guard--it is myself."

These words indicated a resolution taken on the part of the commander,
against which no arguments would prevail.

"So, sir," I rejoined, "you give us simply the choice between life and
death?"

"Simply."

"My friends," said I, "to a question thus put, there is nothing to
answer.  But no word of honour binds us to the master of this vessel."

"None, sir," answered the Unknown.

Then, in a gentler tone, he continued:

"Now, permit me to finish what I have to say to you.  I know you, M.
Aronnax.  You and your companions will not, perhaps, have so much to
complain of in the chance which has bound you to my fate.  You will
find amongst the books which are my favourite study the work which you
have published on `the depths of the sea.'  I have often read it.  You
have carried out your work as far as terrestrial science permitted you.
But you do not know all--you have not seen all.  Let me tell you then,
Professor, that you will not regret the time passed on board my vessel.
You are going to visit the land of marvels."

These words of the commander had a great effect upon me.  I cannot deny
it.  My weak point was touched; and I forgot, for a moment, that the
contemplation of these sublime subjects was not worth the loss of
liberty.  Besides, I trusted to the future to decide this grave
question.  So I contented myself with saying:

"By what name ought I to address you?"

"Sir," replied the commander, "I am nothing to you but Captain Nemo;
and you and your companions are nothing to me but the passengers of the
Nautilus."

Captain Nemo called.  A steward appeared.  The captain gave him his
orders in that strange language which I did not understand.  Then,
turning towards the Canadian and Conseil:

"A repast awaits you in your cabin," said he.  "Be so good as to follow
this man.

"And now, M. Aronnax, our breakfast is ready.  Permit me to lead the
way."

"I am at your service, Captain."

I followed Captain Nemo; and as soon as I had passed through the door,
I found myself in a kind of passage lighted by electricity, similar to
the waist of a ship.  After we had proceeded a dozen yards, a second
door opened before me.

I then entered a dining-room, decorated and furnished in severe taste.
High oaken sideboards, inlaid with ebony, stood at the two extremities
of the room, and upon their shelves glittered china, porcelain, and
glass of inestimable value.  The plate on the table sparkled in the
rays which the luminous ceiling shed around, while the light was
tempered and softened by exquisite paintings.

In the centre of the room was a table richly laid out.  Captain Nemo
indicated the place I was to occupy.

The breakfast consisted of a certain number of dishes, the contents of
which were furnished by the sea alone; and I was ignorant of the nature
and mode of preparation of some of them.  I acknowledged that they were
good, but they had a peculiar flavour, which I easily became accustomed
to.  These different aliments appeared to me to be rich in phosphorus,
and I thought they must have a marine origin.

Captain Nemo looked at me.  I asked him no questions, but he guessed my
thoughts, and answered of his own accord the questions which I was
burning to address to him.

"The greater part of these dishes are unknown to you," he said to me.
"However, you may partake of them without fear.  They are wholesome and
nourishing.  For a long time I have renounced the food of the earth,
and I am never ill now.  My crew, who are healthy, are fed on the same
food."
@summary
On board the ship, strange and unconventional events were occurring. The protagonist, speaking to the ship's commander, expressed confusion about the promised freedom on board. The commander clarified that the freedom included the ability to move about and observe their surroundings, with rare exceptions. However, the protagonist argued that this limited freedom was insufficient, as it meant never seeing their home or loved ones again. The commander coldly responded that they were prisoners of war, and he was merely exercising clemency by not immediately sending them to their deaths. The commander claimed that in keeping them captive, he was protecting himself. The protagonist conceded that they had no choice but to accept this life or death ultimatum.

The commander then assured the protagonist that they would not regret their time on the ship, mentioning that he was familiar with the protagonist's published work on the depths of the sea. The protagonist inquired about the commander's name, to which he replied that he was Captain Nemo and the protagonist and their companions were just passengers on the ship, the Nautilus. Captain Nemo called a steward who led the Canadian and Conseil, the protagonist's companions, to their cabin for a meal. The captain invited the protagonist, Mr. Aronnax, to join him for breakfast. They entered a well-lit passage and then a dining room, elegantly decorated with valuable china and paintings. The protagonist noticed that the breakfast dishes had a unique flavor, possibly sourced from the sea. Captain Nemo confirmed that they were indeed from the sea and assured the protagonist that they were nutritious and he and his crew had been consuming them for a long time without any ill effects.
