A somewhat nervous conchyliologist would certainly have fainted before
other more numerous cases, in which were classified the specimens of
molluscs. It was a collection of inestimable value, which time fails me
to describe minutely. Amongst these specimens I will quote from memory
only the elegant royal hammer-fish of the Indian Ocean, whose regular
white spots stood out brightly on a red and brown ground, an imperial
spondyle, bright-coloured, bristling with spines, a rare specimen in
the European museums--(I estimated its value at not less than L1000); a
common hammer-fish of the seas of New Holland, which is only procured
with difficulty; exotic buccardia of Senegal; fragile white bivalve
shells, which a breath might shatter like a soap-bubble; several
varieties of the aspirgillum of Java, a kind of calcareous tube, edged
with leafy folds, and much debated by amateurs; a whole series of
trochi, some a greenish-yellow, found in the American seas, others a
reddish-brown, natives of Australian waters; others from the Gulf of
Mexico, remarkable for their imbricated shell; stellari found in the
Southern Seas; and last, the rarest of all, the magnificent spur of New
Zealand; and every description of delicate and fragile shells to which
science has given appropriate names.

Apart, in separate compartments, were spread out chaplets of pearls of
the greatest beauty, which reflected the electric light in little
sparks of fire; pink pearls, torn from the pinna-marina of the Red Sea;
green pearls of the haliotyde iris; yellow, blue and black pearls, the
curious productions of the divers molluscs of every ocean, and certain
mussels of the water-courses of the North; lastly, several specimens of
inestimable value which had been gathered from the rarest pintadines.
Some of these pearls were larger than a pigeon's egg, and were worth as
much, and more than that which the traveller Tavernier sold to the Shah
of Persia for three millions, and surpassed the one in the possession
of the Imaum of Muscat, which I had believed to be unrivalled in the
world.

Therefore, to estimate the value of this collection was simply
impossible.  Captain Nemo must have expended millions in the
acquirement of these various specimens, and I was thinking what source
he could have drawn from, to have been able thus to gratify his fancy
for collecting, when I was interrupted by these words:

"You are examining my shells, Professor?  Unquestionably they must be
interesting to a naturalist; but for me they have a far greater charm,
for I have collected them all with my own hand, and there is not a sea
on the face of the globe which has escaped my researches."

"I can understand, Captain, the delight of wandering about in the midst
of such riches.  You are one of those who have collected their
treasures themselves.  No museum in Europe possesses such a collection
of the produce of the ocean.  But if I exhaust all my admiration upon
it, I shall have none left for the vessel which carries it.  I do not
wish to pry into your secrets:  but I must confess that this Nautilus,
with the motive power which is confined in it, the contrivances which
enable it to be worked, the powerful agent which propels it, all excite
my curiosity to the highest pitch.  I see suspended on the walls of
this room instruments of whose use I am ignorant."

"You will find these same instruments in my own room, Professor, where
I shall have much pleasure in explaining their use to you.  But first
come and inspect the cabin which is set apart for your own use.  You
must see how you will be accommodated on board the Nautilus."

I followed Captain Nemo who, by one of the doors opening from each
panel of the drawing-room, regained the waist.  He conducted me towards
the bow, and there I found, not a cabin, but an elegant room, with a
bed, dressing-table, and several other pieces of excellent furniture.

I could only thank my host.

"Your room adjoins mine," said he, opening a door, "and mine opens into
the drawing-room that we have just quitted."

I entered the Captain's room:  it had a severe, almost a monkish
aspect.  A small iron bedstead, a table, some articles for the toilet;
the whole lighted by a skylight.  No comforts, the strictest
necessaries only.

Captain Nemo pointed to a seat.

"Be so good as to sit down," he said.  I seated myself, and he began
thus:





ALL BY ELECTRICITY

"Sir," said Captain Nemo, showing me the instruments hanging on the
walls of his room, "here are the contrivances required for the
navigation of the Nautilus.  Here, as in the drawing-room, I have them
always under my eyes, and they indicate my position and exact direction
in the middle of the ocean.  Some are known to you, such as the
thermometer, which gives the internal temperature of the Nautilus; the
barometer, which indicates the weight of the air and foretells the
changes of the weather; the hygrometer, which marks the dryness of the
atmosphere; the storm-glass, the contents of which, by decomposing,
announce the approach of tempests; the compass, which guides my course;
the sextant, which shows the latitude by the altitude of the sun;
chronometers, by which I calculate the longitude; and glasses for day
and night, which I use to examine the points of the horizon, when the
Nautilus rises to the surface of the waves."

"These are the usual nautical instruments," I replied, "and I know the
use of them.  But these others, no doubt, answer to the particular
requirements of the Nautilus.  This dial with movable needle is a
manometer, is it not?"

"It is actually a manometer.  But by communication with the water,
whose external pressure it indicates, it gives our depth at the same
time."

"And these other instruments, the use of which I cannot guess?"

"Here, Professor, I ought to give you some explanations.  Will you be
kind enough to listen to me?"
@summary
A nervous conchyliologist would have fainted before the vast collection of mollusc specimens, including valuable and rare species. Notable specimens included the royal hammer-fish with white spots, the imperial spondyle with spines, and the exotic buccardia from Senegal. There were delicate shells and various trochi from different seas, as well as pearls of different colors and sizes. The collection was invaluable and impossible to estimate in value.

Captain Nemo had personally collected all these treasures, exploring every ocean. The Professor expressed admiration for the collection but also curiosity about the Nautilus, its propulsion system, and the instruments displayed on the walls. Captain Nemo explained that these instruments were essential for navigating the Nautilus. They included familiar tools like the thermometer and compass, as well as specialized instruments like the manometer to measure depth, and others for calculating latitude and longitude. He offered to provide further explanations and invited the Professor to his cabin.

The Professor entered Captain Nemo's room, which had a simple and austere appearance. The captain showed him the instruments used for navigation, which indicated their precise location and direction in the middle of the ocean. Some instruments, like the chronometers and sextant, were familiar, but others were specific to the Nautilus. For example, the manometer measured water pressure and depth. The Professor asked about the unidentified instruments, and Captain Nemo offered to provide explanations.
