Three hurrahs greeted this order.  The time for the struggle had
arrived.  Some moments after, the two funnels of the frigate vomited
torrents of black smoke, and the bridge quaked under the trembling of
the boilers.

The Abraham Lincoln, propelled by her wonderful screw, went straight at
the animal.  The latter allowed it to come within half a cable's
length; then, as if disdaining to dive, it took a little turn, and
stopped a short distance off.

This pursuit lasted nearly three-quarters of an hour, without the
frigate gaining two yards on the cetacean.  It was quite evident that
at that rate we should never come up with it.

"Well, Mr. Land," asked the captain, "do you advise me to put the boats
out to sea?"

"No, sir," replied Ned Land; "because we shall not take that beast
easily."

"What shall we do then?"

"Put on more steam if you can, sir.  With your leave, I mean to post
myself under the bowsprit, and, if we get within harpooning distance, I
shall throw my harpoon."

"Go, Ned," said the captain.  "Engineer, put on more pressure."

Ned Land went to his post.  The fires were increased, the screw
revolved forty-three times a minute, and the steam poured out of the
valves.  We heaved the log, and calculated that the Abraham Lincoln was
going at the rate of 18 1/2 miles an hour.

But the accursed animal swam at the same speed.

For a whole hour the frigate kept up this pace, without gaining six
feet.  It was humiliating for one of the swiftest sailers in the
American navy.  A stubborn anger seized the crew; the sailors abused
the monster, who, as before, disdained to answer them; the captain no
longer contented himself with twisting his beard--he gnawed it.

The engineer was called again.

"You have turned full steam on?"

"Yes, sir," replied the engineer.

The speed of the Abraham Lincoln increased.  Its masts trembled down to
their stepping holes, and the clouds of smoke could hardly find way out
of the narrow funnels.

They heaved the log a second time.

"Well?" asked the captain of the man at the wheel.

"Nineteen miles and three-tenths, sir."

"Clap on more steam."

The engineer obeyed.  The manometer showed ten degrees.  But the
cetacean grew warm itself, no doubt; for without straining itself, it
made 19 3/10 miles.

What a pursuit!  No, I cannot describe the emotion that vibrated
through me.  Ned Land kept his post, harpoon in hand.  Several times
the animal let us gain upon it.--"We shall catch it! we shall catch
it!" cried the Canadian.  But just as he was going to strike, the
cetacean stole away with a rapidity that could not be estimated at less
than thirty miles an hour, and even during our maximum of speed, it
bullied the frigate, going round and round it.  A cry of fury broke
from everyone!

At noon we were no further advanced than at eight o'clock in the
morning.

The captain then decided to take more direct means.

"Ah!" said he, "that animal goes quicker than the Abraham Lincoln.
Very well! we will see whether it will escape these conical bullets.
Send your men to the forecastle, sir."

The forecastle gun was immediately loaded and slewed round.  But the
shot passed some feet above the cetacean, which was half a mile off.

"Another, more to the right," cried the commander, "and five dollars to
whoever will hit that infernal beast."

An old gunner with a grey beard--that I can see now--with steady eye
and grave face, went up to the gun and took a long aim.  A loud report
was heard, with which were mingled the cheers of the crew.

The bullet did its work; it hit the animal, and, sliding off the
rounded surface, was lost in two miles depth of sea.

The chase began again, and the captain, leaning towards me, said:

"I will pursue that beast till my frigate bursts up."

"Yes," answered I; "and you will be quite right to do it."

I wished the beast would exhaust itself, and not be insensible to
fatigue like a steam engine.  But it was of no use.  Hours passed,
without its showing any signs of exhaustion.

However, it must be said in praise of the Abraham Lincoln that she
struggled on indefatigably.  I cannot reckon the distance she made
under three hundred miles during this unlucky day, November the 6th.
But night came on, and overshadowed the rough ocean.

Now I thought our expedition was at an end, and that we should never
again see the extraordinary animal.  I was mistaken.  At ten minutes to
eleven in the evening, the electric light reappeared three miles to
windward of the frigate, as pure, as intense as during the preceding
night.

The narwhal seemed motionless; perhaps, tired with its day's work, it
slept, letting itself float with the undulation of the waves.  Now was
a chance of which the captain resolved to take advantage.

He gave his orders.  The Abraham Lincoln kept up half steam, and
advanced cautiously so as not to awake its adversary.  It is no rare
thing to meet in the middle of the ocean whales so sound asleep that
they can be successfully attacked, and Ned Land had harpooned more than
one during its sleep.  The Canadian went to take his place again under
the bowsprit.

The frigate approached noiselessly, stopped at two cables' lengths from
the animal, and following its track.  No one breathed; a deep silence
reigned on the bridge.  We were not a hundred feet from the burning
focus, the light of which increased and dazzled our eyes.
@summary
The crew of the Abraham Lincoln celebrated as they prepared to pursue the creature they had been searching for. The frigate increased its speed, but the cetacean remained just out of reach. The captain considered launching boats, but Ned Land advised against it, knowing they wouldn't easily capture the beast. Instead, they decided to increase the steam pressure and Ned positioned himself under the bowsprit, ready to throw his harpoon. Despite the frigate's efforts, the animal swam at the same speed, frustrating the crew. After an hour of relentless pursuit, the frigate had only gained six feet on the creature. The captain ordered more steam and the manometer showed an increase, but the cetacean continued to outpace them. Frustration grew amongst the crew as the chase wore on. The captain decided to try a different approach by firing conical bullets at the animal, but they missed. Eventually, a successful shot struck the beast, but it did not slow down. Night fell and it seemed the expedition was over, but the electric light of the narwhal reappeared. Taking advantage of the opportunity, the captain cautiously approached the sleeping creature, ready to attack.
