Seated on the poop, Ned Land and I were chatting of one thing and
another as we looked at this mysterious sea, whose great depths had up
to this time been inaccessible to the eye of man.  I naturally led up
the conversation to the giant unicorn, and examined the various chances
of success or failure of the expedition.  But, seeing that Ned Land let
me speak without saying too much himself, I pressed him more closely.

"Well, Ned," said I, "is it possible that you are not convinced of the
existence of this cetacean that we are following?  Have you any
particular reason for being so incredulous?"

The harpooner looked at me fixedly for some moments before answering,
struck his broad forehead with his hand (a habit of his), as if to
collect himself, and said at last, "Perhaps I have, Mr. Aronnax."

"But, Ned, you, a whaler by profession, familiarised with all the great
marine mammalia--YOU ought to be the last to doubt under such
circumstances!"

"That is just what deceives you, Professor," replied Ned.  "As a whaler
I have followed many a cetacean, harpooned a great number, and killed
several; but, however strong or well-armed they may have been, neither
their tails nor their weapons would have been able even to scratch the
iron plates of a steamer."

"But, Ned, they tell of ships which the teeth of the narwhal have
pierced through and through."

"Wooden ships--that is possible," replied the Canadian, "but I have
never seen it done; and, until further proof, I deny that whales,
cetaceans, or sea-unicorns could ever produce the effect you describe."

"Well, Ned, I repeat it with a conviction resting on the logic of
facts.  I believe in the existence of a mammal power fully organised,
belonging to the branch of vertebrata, like the whales, the cachalots,
or the dolphins, and furnished with a horn of defence of great
penetrating power."

"Hum!" said the harpooner, shaking his head with the air of a man who
would not be convinced.

"Notice one thing, my worthy Canadian," I resumed.  "If such an animal
is in existence, if it inhabits the depths of the ocean, if it
frequents the strata lying miles below the surface of the water, it
must necessarily possess an organisation the strength of which would
defy all comparison."

"And why this powerful organisation?" demanded Ned.

"Because it requires incalculable strength to keep one's self in these
strata and resist their pressure.  Listen to me.  Let us admit that the
pressure of the atmosphere is represented by the weight of a column of
water thirty-two feet high.  In reality the column of water would be
shorter, as we are speaking of sea water, the density of which is
greater than that of fresh water.  Very well, when you dive, Ned, as
many times 32 feet of water as there are above you, so many times does
your body bear a pressure equal to that of the atmosphere, that is to
say, 15 lb. for each square inch of its surface.  It follows, then,
that at 320 feet this pressure equals that of 10 atmospheres, of 100
atmospheres at 3,200 feet, and of 1,000 atmospheres at 32,000 feet,
that is, about 6 miles; which is equivalent to saying that if you could
attain this depth in the ocean, each square three-eighths of an inch of
the surface of your body would bear a pressure of 5,600 lb.  Ah! my
brave Ned, do you know how many square inches you carry on the surface
of your body?"

"I have no idea, Mr. Aronnax."

"About 6,500; and as in reality the atmospheric pressure is about 15
lb.  to the square inch, your 6,500 square inches bear at this moment a
pressure of 97,500 lb."

"Without my perceiving it?"

"Without your perceiving it.  And if you are not crushed by such a
pressure, it is because the air penetrates the interior of your body
with equal pressure.  Hence perfect equilibrium between the interior
and exterior pressure, which thus neutralise each other, and which
allows you to bear it without inconvenience.  But in the water it is
another thing."

"Yes, I understand," replied Ned, becoming more attentive; "because the
water surrounds me, but does not penetrate."

"Precisely, Ned:  so that at 32 feet beneath the surface of the sea you
would undergo a pressure of 97,500 lb.; at 320 feet, ten times that
pressure; at 3,200 feet, a hundred times that pressure; lastly, at
32,000 feet, a thousand times that pressure would be 97,500,000
lb.--that is to say, that you would be flattened as if you had been
drawn from the plates of a hydraulic machine!"

"The devil!" exclaimed Ned.

"Very well, my worthy harpooner, if some vertebrate, several hundred
yards long, and large in proportion, can maintain itself in such
depths--of those whose surface is represented by millions of square
inches, that is by tens of millions of pounds, we must estimate the
pressure they undergo.  Consider, then, what must be the resistance of
their bony structure, and the strength of their organisation to
withstand such pressure!"

"Why!" exclaimed Ned Land, "they must be made of iron plates eight
inches thick, like the armoured frigates."

"As you say, Ned.  And think what destruction such a mass would cause,
if hurled with the speed of an express train against the hull of a
vessel."

"Yes--certainly--perhaps," replied the Canadian, shaken by these
figures, but not yet willing to give in.

"Well, have I convinced you?"
"You have convinced me of one thing, sir, which is that, if such
animals do exist at the bottom of the seas, they must necessarily be as
strong as you say."

"But if they do not exist, mine obstinate harpooner, how explain the
accident to the Scotia?"
@summary
Ned Land and the narrator were discussing the mysterious sea from the poop deck. The conversation turned to the giant unicorn they were pursuing, and the chances of success. The narrator questioned Ned's incredulity about the creature's existence, given his experience as a whaler. Ned responded that while he had encountered and killed many cetaceans, none possessed the power to damage a steamer. The narrator argued that if such a creature existed, it would require immense strength to survive the pressure at great depths. He explained how the pressure increases as one dives deeper and how the body compensates for it. Ned acknowledged the possibility of strong creatures in the depths but still remained skeptical. The narrator then mentioned the incident with the Scotia, a ship that was damaged, hinting that such creatures might be responsible. Ned admitted that if they existed, they would indeed be incredibly strong.
