He was silent for a few moments, then he said:

"There is a powerful agent, obedient, rapid, easy, which conforms to
every use, and reigns supreme on board my vessel.  Everything is done
by means of it.  It lights, warms it, and is the soul of my mechanical
apparatus.  This agent is electricity."

"Electricity?"  I cried in surprise.

"Yes, sir."

"Nevertheless, Captain, you possess an extreme rapidity of movement,
which does not agree well with the power of electricity.  Until now,
its dynamic force has remained under restraint, and has only been able
to produce a small amount of power."

"Professor," said Captain Nemo, "my electricity is not everybody's.
You know what sea-water is composed of.  In a thousand grammes are
found 96 1/2 per cent. of water, and about 2 2/3 per cent.  of chloride
of sodium; then, in a smaller quantity, chlorides of magnesium and of
potassium, bromide of magnesium, sulphate of magnesia, sulphate and
carbonate of lime.  You see, then, that chloride of sodium forms a
large part of it.  So it is this sodium that I extract from the
sea-water, and of which I compose my ingredients.  I owe all to the
ocean; it produces electricity, and electricity gives heat, light,
motion, and, in a word, life to the Nautilus."

"But not the air you breathe?"

"Oh!  I could manufacture the air necessary for my consumption, but it
is useless, because I go up to the surface of the water when I please.
However, if electricity does not furnish me with air to breathe, it
works at least the powerful pumps that are stored in spacious
reservoirs, and which enable me to prolong at need, and as long as I
will, my stay in the depths of the sea.  It gives a uniform and
unintermittent light, which the sun does not.  Now look at this clock;
it is electrical, and goes with a regularity that defies the best
chronometers.  I have divided it into twenty-four hours, like the
Italian clocks, because for me there is neither night nor day, sun nor
moon, but only that factitious light that I take with me to the bottom
of the sea.  Look! just now, it is ten o'clock in the morning."

"Exactly."

"Another application of electricity.  This dial hanging in front of us
indicates the speed of the Nautilus.  An electric thread puts it in
communication with the screw, and the needle indicates the real speed.
Look! now we are spinning along with a uniform speed of fifteen miles
an hour."

"It is marvelous!  And I see, Captain, you were right to make use of
this agent that takes the place of wind, water, and steam."

"We have not finished, M. Aronnax," said Captain Nemo, rising.  "If you
will allow me, we will examine the stern of the Nautilus."

Really, I knew already the anterior part of this submarine boat, of
which this is the exact division, starting from the ship's head: the
dining-room, five yards long, separated from the library by a
water-tight partition; the library, five yards long; the large
drawing-room, ten yards long, separated from the Captain's room by a
second water-tight partition; the said room, five yards in length;
mine, two and a half yards; and, lastly a reservoir of air, seven and a
half yards, that extended to the bows.  Total length thirty five yards,
or one hundred and five feet.  The partitions had doors that were shut
hermetically by means of india-rubber instruments, and they ensured the
safety of the Nautilus in case of a leak.

I followed Captain Nemo through the waist, and arrived at the centre of
the boat.  There was a sort of well that opened between two partitions.
An iron ladder, fastened with an iron hook to the partition, led to the
upper end.  I asked the Captain what the ladder was used for.

"It leads to the small boat," he said.

"What! have you a boat?"  I exclaimed, in surprise.

"Of course; an excellent vessel, light and insubmersible, that serves
either as a fishing or as a pleasure boat."

"But then, when you wish to embark, you are obliged to come to the
surface of the water?"

"Not at all.  This boat is attached to the upper part of the hull of
the Nautilus, and occupies a cavity made for it.  It is decked, quite
water-tight, and held together by solid bolts.  This ladder leads to a
man-hole made in the hull of the Nautilus, that corresponds with a
similar hole made in the side of the boat.  By this double opening I
get into the small vessel.  They shut the one belonging to the
Nautilus; I shut the other by means of screw pressure.  I undo the
bolts, and the little boat goes up to the surface of the sea with
prodigious rapidity.  I then open the panel of the bridge, carefully
shut till then; I mast it, hoist my sail, take my oars, and I'm off."

"But how do you get back on board?"

"I do not come back, M. Aronnax; the Nautilus comes to me."

"By your orders?"

"By my orders.  An electric thread connects us.  I telegraph to it, and
that is enough."

"Really," I said, astonished at these marvels, "nothing can be more
simple."

After having passed by the cage of the staircase that led to the
platform, I saw a cabin six feet long, in which Conseil and Ned Land,
enchanted with their repast, were devouring it with avidity.  Then a
door opened into a kitchen nine feet long, situated between the large
store-rooms. There electricity, better than gas itself, did all the
cooking.  The streams under the furnaces gave out to the sponges of
platina a heat which was regularly kept up and distributed.  They also
heated a distilling apparatus, which, by evaporation, furnished
excellent drinkable water.  Near this kitchen was a bathroom
comfortably furnished, with hot and cold water taps.

Next to the kitchen was the berth-room of the vessel, sixteen feet
long.  But the door was shut, and I could not see the management of it,
which might have given me an idea of the number of men employed on
board the Nautilus.
@summary
Captain Nemo reveals the power of electricity on his vessel. He explains that his electricity is made by extracting sodium from seawater. It provides light, warmth, and motion for the Nautilus. The electricity also powers pumps that allow him to stay in the depths of the sea as long as he likes. The Nautilus is equipped with various electrical devices, including a clock that runs with precision, a dial that indicates its speed, and a well that leads to a small boat attached to the hull. The boat is used for fishing or pleasure and can be quickly launched by opening a panel on the bridge. Captain Nemo communicates with the boat through an electric thread. The Nautilus retrieves the boat when needed. The vessel also has a dining room, library, drawing room, captain's room, and a bathroom with hot and cold water taps. The exact number of crew members remains unknown as the door to the berth-room is always closed. Overall, electricity plays a vital role in the functioning and convenience of the Nautilus.
