I replied in good French that I did not know his language; but he
seemed not to understand me, and my situation became more embarrassing.

"If master were to tell our story," said Conseil, "perhaps these
gentlemen may understand some words."

I began to tell our adventures, articulating each syllable clearly, and
without omitting one single detail.  I announced our names and rank,
introducing in person Professor Aronnax, his servant Conseil, and
master Ned Land, the harpooner.

The man with the soft calm eyes listened to me quietly, even politely,
and with extreme attention; but nothing in his countenance indicated
that he had understood my story.  When I finished, he said not a word.

There remained one resource, to speak English.  Perhaps they would know
this almost universal language.  I knew it--as well as the German
language--well enough to read it fluently, but not to speak it
correctly.  But, anyhow, we must make ourselves understood.

"Go on in your turn," I said to the harpooner; "speak your best
Anglo-Saxon, and try to do better than I."

Ned did not beg off, and recommenced our story.

To his great disgust, the harpooner did not seem to have made himself
more intelligible than I had.  Our visitors did not stir.  They
evidently understood neither the language of England nor of France.

Very much embarrassed, after having vainly exhausted our speaking
resources, I knew not what part to take, when Conseil said:

"If master will permit me, I will relate it in German."

But in spite of the elegant terms and good accent of the narrator, the
German language had no success.  At last, nonplussed, I tried to
remember my first lessons, and to narrate our adventures in Latin, but
with no better success.  This last attempt being of no avail, the two
strangers exchanged some words in their unknown language, and retired.

The door shut.

"It is an infamous shame," cried Ned Land, who broke out for the
twentieth time.  "We speak to those rogues in French, English, German,
and Latin, and not one of them has the politeness to answer!"

"Calm yourself," I said to the impetuous Ned; "anger will do no good."

"But do you see, Professor," replied our irascible companion, "that we
shall absolutely die of hunger in this iron cage?"

"Bah!" said Conseil, philosophically; "we can hold out some time yet."

"My friends," I said, "we must not despair.  We have been worse off
than this.  Do me the favour to wait a little before forming an opinion
upon the commander and crew of this boat."

"My opinion is formed," replied Ned Land, sharply.  "They are rascals."

"Good! and from what country?"

"From the land of rogues!"

"My brave Ned, that country is not clearly indicated on the map of the
world; but I admit that the nationality of the two strangers is hard to
determine.  Neither English, French, nor German, that is quite certain.
However, I am inclined to think that the commander and his companion
were born in low latitudes.  There is southern blood in them.  But I
cannot decide by their appearance whether they are Spaniards, Turks,
Arabians, or Indians.  As to their language, it is quite
incomprehensible."

"There is the disadvantage of not knowing all languages," said Conseil,
"or the disadvantage of not having one universal language."

As he said these words, the door opened.  A steward entered.  He
brought us clothes, coats and trousers, made of a stuff I did not know.
I hastened to dress myself, and my companions followed my example.
During that time, the steward--dumb, perhaps deaf--had arranged the
table, and laid three plates.

"This is something like!" said Conseil.

"Bah!" said the angry harpooner, "what do you suppose they eat here?
Tortoise liver, filleted shark, and beef steaks from seadogs."

"We shall see," said Conseil.

The dishes, of bell metal, were placed on the table, and we took our
places.  Undoubtedly we had to do with civilised people, and, had it
not been for the electric light which flooded us, I could have fancied
I was in the dining-room of the Adelphi Hotel at Liverpool, or at the
Grand Hotel in Paris.  I must say, however, that there was neither
bread nor wine.  The water was fresh and clear, but it was water and
did not suit Ned Land's taste.  Amongst the dishes which were brought
to us, I recognised several fish delicately dressed; but of some,
although excellent, I could give no opinion, neither could I tell to
what kingdom they belonged, whether animal or vegetable.  As to the
dinner-service, it was elegant, and in perfect taste.  Each
utensil--spoon, fork, knife, plate--had a letter engraved on it, with a
motto above it, of which this is an exact facsimile:


MOBILIS IN MOBILI N

The letter N was no doubt the initial of the name of the enigmatical
person who commanded at the bottom of the seas.

Ned and Conseil did not reflect much.  They devoured the food, and I
did likewise.  I was, besides, reassured as to our fate; and it seemed
evident that our hosts would not let us die of want.

However, everything has an end, everything passes away, even the hunger
of people who have not eaten for fifteen hours.  Our appetites
satisfied, we felt overcome with sleep.

"Faith!  I shall sleep well," said Conseil.

"So shall I," replied Ned Land.

My two companions stretched themselves on the cabin carpet, and were
soon sound asleep.  For my own part, too many thoughts crowded my
brain, too many insoluble questions pressed upon me, too many fancies
kept my eyes half open.  Where were we?  What strange power carried us
on?  I felt--or rather fancied I felt--the machine sinking down to the
lowest beds of the sea.  Dreadful nightmares beset me; I saw in these
mysterious asylums a world of unknown animals, amongst which this
submarine boat seemed to be of the same kind, living, moving, and
formidable as they.  Then my brain grew calmer, my imagination wandered
into vague unconsciousness, and I soon fell into a deep sleep.
@summary
I tried to communicate with a man who seemed to not understand my French. Conseil suggested that we tell our story in the hope that they would understand some words. I meticulously recounted our adventures, introducing ourselves and our ranks. The man listened politely but showed no sign of comprehension. We attempted to speak English, thinking it might be a common language, but they still didn't understand. Conseil then proposed telling the story in German, but that also failed. We even tried narrating in Latin, but to no avail. The strangers spoke among themselves and left. We were provided with clothes and sat down to a meal. The table was set elegantly, similar to upscale hotels. The dishes were delicious, but we couldn't identify some of the ingredients. The dinnerware had the initials 'N' engraved, representing the enigmatic leader of these people. We ate heartily, reassured that we wouldn't go hungry. After fifteen hours without food, we were satisfied and grew sleepy. We settled on the cabin floor to rest, but my mind was filled with questions and strange visions before finally falling into a deep sleep.
