My two brave companions remained petrified at the sight of the wonders
spread before them.

"Where are we, where are we?" exclaimed the Canadian.  "In the museum
at Quebec?"

"My friends," I answered, making a sign for them to enter, "you are not
in Canada, but on board the Nautilus, fifty yards below the level of
the sea."

"But, M. Aronnax," said Ned Land, "can you tell me how many men there
are on board?  Ten, twenty, fifty, a hundred?"

"I cannot answer you, Mr. Land; it is better to abandon for a time all
idea of seizing the Nautilus or escaping from it.  This ship is a
masterpiece of modern industry, and I should be sorry not to have seen
it.  Many people would accept the situation forced upon us, if only to
move amongst such wonders.  So be quiet and let us try and see what
passes around us."

"See!" exclaimed the harpooner, "but we can see nothing in this iron
prison!  We are walking--we are sailing--blindly."

Ned Land had scarcely pronounced these words when all was suddenly
darkness.  The luminous ceiling was gone, and so rapidly that my eyes
received a painful impression.

We remained mute, not stirring, and not knowing what surprise awaited
us, whether agreeable or disagreeable.  A sliding noise was heard: one
would have said that panels were working at the sides of the Nautilus.

"It is the end of the end!" said Ned Land.

Suddenly light broke at each side of the saloon, through two oblong
openings.  The liquid mass appeared vividly lit up by the electric
gleam.  Two crystal plates separated us from the sea.  At first I
trembled at the thought that this frail partition might break, but
strong bands of copper bound them, giving an almost infinite power of
resistance.

The sea was distinctly visible for a mile all round the Nautilus.  What
a spectacle!  What pen can describe it?  Who could paint the effects of
the light through those transparent sheets of water, and the softness
of the successive gradations from the lower to the superior strata of
the ocean?

We know the transparency of the sea and that its clearness is far
beyond that of rock-water. The mineral and organic substances which it
holds in suspension heightens its transparency.  In certain parts of
the ocean at the Antilles, under seventy-five fathoms of water, can be
seen with surprising clearness a bed of sand.  The penetrating power of
the solar rays does not seem to cease for a depth of one hundred and
fifty fathoms.  But in this middle fluid travelled over by the
Nautilus, the electric brightness was produced even in the bosom of the
waves.  It was no longer luminous water, but liquid light.

On each side a window opened into this unexplored abyss.  The obscurity
of the saloon showed to advantage the brightness outside, and we looked
out as if this pure crystal had been the glass of an immense aquarium.

"You wished to see, friend Ned; well, you see now."

"Curious! curious!" muttered the Canadian, who, forgetting his
ill-temper, seemed to submit to some irresistible attraction; "and one
would come further than this to admire such a sight!"

"Ah!" thought I to myself, "I understand the life of this man; he has
made a world apart for himself, in which he treasures all his greatest
wonders."

For two whole hours an aquatic army escorted the Nautilus.  During
their games, their bounds, while rivalling each other in beauty,
brightness, and velocity, I distinguished the green labre; the banded
mullet, marked by a double line of black; the round-tailed goby, of a
white colour, with violet spots on the back; the Japanese scombrus, a
beautiful mackerel of these seas, with a blue body and silvery head;
the brilliant azurors, whose name alone defies description; some banded
spares, with variegated fins of blue and yellow; the woodcocks of the
seas, some specimens of which attain a yard in length; Japanese
salamanders, spider lampreys, serpents six feet long, with eyes small
and lively, and a huge mouth bristling with teeth; with many other
species.

Our imagination was kept at its height, interjections followed quickly
on each other.  Ned named the fish, and Conseil classed them.  I was in
ecstasies with the vivacity of their movements and the beauty of their
forms.  Never had it been given to me to surprise these animals, alive
and at liberty, in their natural element.  I will not mention all the
varieties which passed before my dazzled eyes, all the collection of
the seas of China and Japan.  These fish, more numerous than the birds
of the air, came, attracted, no doubt, by the brilliant focus of the
electric light.

Suddenly there was daylight in the saloon, the iron panels closed
again, and the enchanting vision disappeared.  But for a long time I
dreamt on, till my eyes fell on the instruments hanging on the
partition.  The compass still showed the course to be E.N.E., the
manometer indicated a pressure of five atmospheres, equivalent to a
depth of twenty five fathoms, and the electric log gave a speed of
fifteen miles an hour.  I expected Captain Nemo, but he did not appear.
The clock marked the hour of five.

Ned Land and Conseil returned to their cabin, and I retired to my
chamber.  My dinner was ready.  It was composed of turtle soup made of
the most delicate hawks bills, of a surmullet served with puff paste
(the liver of which, prepared by itself, was most delicious), and
fillets of the emperor-holocanthus, the savour of which seemed to me
superior even to salmon.

I passed the evening reading, writing, and thinking.  Then sleep
overpowered me, and I stretched myself on my couch of zostera, and
slept profoundly, whilst the Nautilus was gliding rapidly through the
current of the Black River.
@summary
Two companions are amazed at the sight before them. The Canadian asks if they are in a museum in Quebec, but the narrator reveals that they are on board the Nautilus, underwater. Ned Land asks how many people are on board, but the narrator suggests they forget about escaping and enjoy the wonders around them. Suddenly, the room goes dark and then light from two windows illuminates the sea outside. The narrator describes the incredible transparency of the sea and the beauty of the marine life they see. The aquatic display lasts for two hours, and the narrator is in awe. The vision ends, and the narrator notices the instruments showing their location and speed. Captain Nemo does not appear, so the narrator and his companions retire for the evening. The narrator describes a delicious dinner and then falls asleep as the Nautilus continues its journey.
