This promise was made on the 2nd of November.  It had the effect of
rallying the ship's crew.  The ocean was watched with renewed
attention.  Each one wished for a last glance in which to sum up his
remembrance.  Glasses were used with feverish activity.  It was a grand
defiance given to the giant narwhal, and he could scarcely fail to
answer the summons and "appear."

Two days passed, the steam was at half pressure; a thousand schemes
were tried to attract the attention and stimulate the apathy of the
animal in case it should be met in those parts.  Large quantities of
bacon were trailed in the wake of the ship, to the great satisfaction
(I must say) of the sharks.  Small craft radiated in all directions
round the Abraham Lincoln as she lay to, and did not leave a spot of
the sea unexplored.  But the night of the 4th of November arrived
without the unveiling of this submarine mystery.

The next day, the 5th of November, at twelve, the delay would (morally
speaking) expire; after that time, Commander Farragut, faithful to his
promise, was to turn the course to the south-east and abandon for ever
the northern regions of the Pacific.

The frigate was then in 31 deg. 15' N. lat. and 136 deg. 42' E. long.
The coast of Japan still remained less than two hundred miles to
leeward.  Night was approaching.  They had just struck eight bells;
large clouds veiled the face of the moon, then in its first quarter.
The sea undulated peaceably under the stern of the vessel.

At that moment I was leaning forward on the starboard netting.
Conseil, standing near me, was looking straight before him.  The crew,
perched in the ratlines, examined the horizon which contracted and
darkened by degrees.  Officers with their night glasses scoured the
growing darkness:  sometimes the ocean sparkled under the rays of the
moon, which darted between two clouds, then all trace of light was lost
in the darkness.

In looking at Conseil, I could see he was undergoing a little of the
general influence.  At least I thought so.  Perhaps for the first time
his nerves vibrated to a sentiment of curiosity.

"Come, Conseil," said I, "this is the last chance of pocketing the two
thousand dollars."

"May I be permitted to say, sir," replied Conseil, "that I never
reckoned on getting the prize; and, had the government of the Union
offered a hundred thousand dollars, it would have been none the poorer."

"You are right, Conseil.  It is a foolish affair after all, and one
upon which we entered too lightly.  What time lost, what useless
emotions!  We should have been back in France six months ago."

"In your little room, sir," replied Conseil, "and in your museum, sir;
and I should have already classed all your fossils, sir.  And the
Babiroussa would have been installed in its cage in the Jardin des
Plantes, and have drawn all the curious people of the capital!"

"As you say, Conseil.  I fancy we shall run a fair chance of being
laughed at for our pains."

"That's tolerably certain," replied Conseil, quietly; "I think they
will make fun of you, sir.  And, must I say it----?"

"Go on, my good friend."

"Well, sir, you will only get your deserts."

"Indeed!"

"When one has the honour of being a _savant_ as you are, sir, one should
not expose one's self to----"

Conseil had not time to finish his compliment.  In the midst of general
silence a voice had just been heard.  It was the voice of Ned Land
shouting:

"Look out there!  The very thing we are looking for--on our weather
beam!"





AT FULL STEAM

At this cry the whole ship's crew hurried towards the
harpooner--commander, officers, masters, sailors, cabin boys; even the
engineers left their engines, and the stokers their furnaces.

The order to stop her had been given, and the frigate now simply went
on by her own momentum.  The darkness was then profound, and, however
good the Canadian's eyes were, I asked myself how he had managed to
see, and what he had been able to see.  My heart beat as if it would
break.  But Ned Land was not mistaken, and we all perceived the object
he pointed to.  At two cables' length from the Abraham Lincoln, on the
starboard quarter, the sea seemed to be illuminated all over.  It was
not a mere phosphoric phenomenon.  The monster emerged some fathoms
from the water, and then threw out that very intense but mysterious
light mentioned in the report of several captains.  This magnificent
irradiation must have been produced by an agent of great SHINING power.
The luminous part traced on the sea an immense oval, much elongated,
the centre of which condensed a burning heat, whose overpowering
brilliancy died out by successive gradations.

"It is only a massing of phosphoric particles," cried one of the
officers.

"No, sir, certainly not," I replied.  "That brightness is of an
essentially electrical nature.  Besides, see, see! it moves; it is
moving forwards, backwards; it is darting towards us!"

A general cry arose from the frigate.

"Silence!" said the captain.  "Up with the helm, reverse the engines."

The steam was shut off, and the Abraham Lincoln, beating to port,
described a semicircle.

"Right the helm, go ahead," cried the captain.

These orders were executed, and the frigate moved rapidly from the
burning light.

I was mistaken.  She tried to sheer off, but the supernatural animal
approached with a velocity double her own.

@summary
On the 2nd of November, a promise was made that rallied the ship's crew and renewed their attention to the ocean. They eagerly used glasses to catch a last glimpse of the giant narwhal, hoping it would respond to their summons. Two days passed with no sign of the creature, despite various attempts to attract its attention. On the 5th of November, Commander Farragut planned to turn the ship towards the south-east and abandon their search in the northern regions of the Pacific. At that time, the frigate was near the coast of Japan.

As night fell, the crew anxiously scanned the darkening horizon. The narrator, accompanied by Conseil, observed the scene. Conseil expressed his lack of concern about the prize they were seeking, stating that even if the government had offered more money, it wouldn't have made a difference to him. The narrator agreed, realizing they had wasted time and should have returned to France sooner.

Just as Conseil was about to make another comment, Ned Land spotted something on their weather beam. The whole crew rushed to see what he had found, and the frigate came to a stop. In the darkness, they saw an illuminated object in the sea. It wasn't just phosphorescence; it emitted a powerful, mysterious light. The brightness moved towards them, causing alarm among the crew. The captain gave orders to reverse the engines and change course, but the supernatural animal approached with double their speed.

It was clear that the crew was faced with a formidable and unexplainable creature.
