PRO AND CON

At the period when these events took place, I had just returned from a
scientific research in the disagreeable territory of Nebraska, in the
United States.  In virtue of my office as Assistant Professor in the
Museum of Natural History in Paris, the French Government had attached
me to that expedition.  After six months in Nebraska, I arrived in New
York towards the end of March, laden with a precious collection.  My
departure for France was fixed for the first days in May.  Meanwhile I
was occupying myself in classifying my mineralogical, botanical, and
zoological riches, when the accident happened to the Scotia.

I was perfectly up in the subject which was the question of the day.
How could I be otherwise?  I had read and reread all the American and
European papers without being any nearer a conclusion.  This mystery
puzzled me.  Under the impossibility of forming an opinion, I jumped
from one extreme to the other.  That there really was something could
not be doubted, and the incredulous were invited to put their finger on
the wound of the Scotia.

On my arrival at New York the question was at its height.  The theory
of the floating island, and the unapproachable sandbank, supported by
minds little competent to form a judgment, was abandoned.  And, indeed,
unless this shoal had a machine in its stomach, how could it change its
position with such astonishing rapidity?

From the same cause, the idea of a floating hull of an enormous wreck
was given up.

There remained, then, only two possible solutions of the question,
which created two distinct parties:  on one side, those who were for a
monster of colossal strength; on the other, those who were for a
submarine vessel of enormous motive power.

But this last theory, plausible as it was, could not stand against
inquiries made in both worlds.  That a private gentleman should have
such a machine at his command was not likely.  Where, when, and how was
it built? and how could its construction have been kept secret?
Certainly a Government might possess such a destructive machine.  And
in these disastrous times, when the ingenuity of man has multiplied the
power of weapons of war, it was possible that, without the knowledge of
others, a State might try to work such a formidable engine.

But the idea of a war machine fell before the declaration of
Governments.  As public interest was in question, and transatlantic
communications suffered, their veracity could not be doubted.  But how
admit that the construction of this submarine boat had escaped the
public eye?  For a private gentleman to keep the secret under such
circumstances would be very difficult, and for a State whose every act
is persistently watched by powerful rivals, certainly impossible.

Upon my arrival in New York several persons did me the honour of
consulting me on the phenomenon in question.  I had published in France
a work in quarto, in two volumes, entitled Mysteries of the Great
Submarine Grounds.  This book, highly approved of in the learned world,
gained for me a special reputation in this rather obscure branch of
Natural History.  My advice was asked.  As long as I could deny the
reality of the fact, I confined myself to a decided negative.  But
soon, finding myself driven into a corner, I was obliged to explain
myself point by point.  I discussed the question in all its forms,
politically and scientifically; and I give here an extract from a
carefully-studied article which I published in the number of the 30th
of April.  It ran as follows:

"After examining one by one the different theories, rejecting all other
suggestions, it becomes necessary to admit the existence of a marine
animal of enormous power.

"The great depths of the ocean are entirely unknown to us.  Soundings
cannot reach them.  What passes in those remote depths--what beings
live, or can live, twelve or fifteen miles beneath the surface of the
waters--what is the organisation of these animals, we can scarcely
conjecture.  However, the solution of the problem submitted to me may
modify the form of the dilemma.  Either we do know all the varieties of
beings which people our planet, or we do not.  If we do NOT know them
all--if Nature has still secrets in the deeps for us, nothing is more
conformable to reason than to admit the existence of fishes, or
cetaceans of other kinds, or even of new species, of an organisation
formed to inhabit the strata inaccessible to soundings, and which an
accident of some sort has brought at long intervals to the upper level
of the ocean.

"If, on the contrary, we DO know all living kinds, we must necessarily
seek for the animal in question amongst those marine beings already
classed; and, in that case, I should be disposed to admit the existence
of a gigantic narwhal.

"The common narwhal, or unicorn of the sea, often attains a length of
sixty feet.  Increase its size fivefold or tenfold, give it strength
proportionate to its size, lengthen its destructive weapons, and you
obtain the animal required.  It will have the proportions determined by
the officers of the Shannon, the instrument required by the perforation
of the Scotia, and the power necessary to pierce the hull of the
steamer.

"Indeed, the narwhal is armed with a sort of ivory sword, a halberd,
according to the expression of certain naturalists.  The principal tusk
has the hardness of steel.  Some of these tusks have been found buried
in the bodies of whales, which the unicorn always attacks with success.
Others have been drawn out, not without trouble, from the bottoms of
ships, which they had pierced through and through, as a gimlet pierces
a barrel.  The Museum of the Faculty of Medicine of Paris possesses one
of these defensive weapons, two yards and a quarter in length, and
fifteen inches in diameter at the base.	
@summary
At the time of these events, the narrator had just returned from a scientific research trip in Nebraska and was preparing to depart for France. The question of a mysterious phenomenon involving the Scotia ship was being widely discussed. Various theories were proposed, including a floating island or a floating hull of a wreck. However, the narrator suggests two possible solutions: a monster of colossal strength or a submarine vessel with immense power. The idea of a private individual owning such a machine was deemed unlikely, but a government possessing it was considered possible. However, the idea of a war machine was ruled out due to government declarations and the difficulty of keeping such a secret. As someone with expertise in submarine grounds, the narrator was consulted for advice. While initially denying the reality of the phenomenon, they eventually admitted the possibility of an enormous marine animal or a giant narwhal being responsible. The narwhal's long tusk, known for its hardness and ability to pierce ships, was cited as evidence. The article concludes by stating that either unknown species inhabit the depths of the ocean, or the giant narwhal is the cause of the phenomenon.
