The accident happened about five o'clock in the morning, as the day was
breaking.  The officers of the quarter-deck hurried to the after-part
of the vessel.  They examined the sea with the most careful attention.
They saw nothing but a strong eddy about three cables' length distant,
as if the surface had been violently agitated.  The bearings of the
place were taken exactly, and the Moravian continued its route without
apparent damage.  Had it struck on a submerged rock, or on an enormous
wreck?  They could not tell; but, on examination of the ship's bottom
when undergoing repairs, it was found that part of her keel was broken.

This fact, so grave in itself, might perhaps have been forgotten like
many others if, three weeks after, it had not been re-enacted under
similar circumstances.  But, thanks to the nationality of the victim of
the shock, thanks to the reputation of the company to which the vessel
belonged, the circumstance became extensively circulated.

The 13th of April, 1867, the sea being beautiful, the breeze
favourable, the Scotia, of the Cunard Company's line, found herself in
15 deg. 12' long. and 45 deg. 37' lat.  She was going at the speed of
thirteen knots and a half.

At seventeen minutes past four in the afternoon, whilst the passengers
were assembled at lunch in the great saloon, a slight shock was felt on
the hull of the Scotia, on her quarter, a little aft of the port-paddle.

The Scotia had not struck, but she had been struck, and seemingly by
something rather sharp and penetrating than blunt.  The shock had been
so slight that no one had been alarmed, had it not been for the shouts
of the carpenter's watch, who rushed on to the bridge, exclaiming, "We
are sinking! we are sinking!"  At first the passengers were much
frightened, but Captain Anderson hastened to reassure them.  The danger
could not be imminent.  The Scotia, divided into seven compartments by
strong partitions, could brave with impunity any leak.  Captain
Anderson went down immediately into the hold.  He found that the sea
was pouring into the fifth compartment; and the rapidity of the influx
proved that the force of the water was considerable.  Fortunately this
compartment did not hold the boilers, or the fires would have been
immediately extinguished.  Captain Anderson ordered the engines to be
stopped at once, and one of the men went down to ascertain the extent
of the injury.  Some minutes afterwards they discovered the existence
of a large hole, two yards in diameter, in the ship's bottom.  Such a
leak could not be stopped; and the Scotia, her paddles half submerged,
was obliged to continue her course.  She was then three hundred miles
from Cape Clear, and, after three days' delay, which caused great
uneasiness in Liverpool, she entered the basin of the company.

The engineers visited the Scotia, which was put in dry dock.  They
could scarcely believe it possible; at two yards and a half below
water-mark was a regular rent, in the form of an isosceles triangle.
The broken place in the iron plates was so perfectly defined that it
could not have been more neatly done by a punch.  It was clear, then,
that the instrument producing the perforation was not of a common stamp
and, after having been driven with prodigious strength, and piercing an
iron plate 1 3/8 inches thick, had withdrawn itself by a backward
motion.

Such was the last fact, which resulted in exciting once more the
torrent of public opinion.  From this moment all unlucky casualties
which could not be otherwise accounted for were put down to the monster.

Upon this imaginary creature rested the responsibility of all these
shipwrecks, which unfortunately were considerable; for of three
thousand ships whose loss was annually recorded at Lloyd's, the number
of sailing and steam-ships supposed to be totally lost, from the
absence of all news, amounted to not less than two hundred!

Now, it was the "monster" who, justly or unjustly, was accused of their
disappearance, and, thanks to it, communication between the different
continents became more and more dangerous.  The public demanded sharply
that the seas should at any price be relieved from this formidable
cetacean.[1]


[1] Member of the whale family.
@summary
The accident occurred at five o'clock in the morning, with officers examining the sea and discovering a broken keel. Three weeks later, a similar incident happened to the Scotia, causing a large hole in the ship's bottom. Despite the leak, the ship continued its journey to Cape Clear. The engineers found a neatly perforated isosceles triangle below the water-mark, indicating a forceful and precise instrument. These incidents led to public speculation about a monstrous creature being responsible for other shipwrecks. Around 200 ships each year were believed to be lost due to this creature, causing concern for safe sea travel. The public demanded action to eliminate this dangerous cetacean.
