"You _would_ like those, Dorothea," said Celia, rather falteringly,
beginning to think with wonder that her sister showed some weakness,
and also that emeralds would suit her own complexion even better than
purple amethysts.  "You must keep that ring and bracelet--if nothing
else.  But see, these agates are very pretty and quiet."

"Yes!  I will keep these--this ring and bracelet," said Dorothea.
Then, letting her hand fall on the table, she said in another
tone--"Yet what miserable men find such things, and work at them, and
sell them!" She paused again, and Celia thought that her sister was
going to renounce the ornaments, as in consistency she ought to do.

"Yes, dear, I will keep these," said Dorothea, decidedly.  "But take
all the rest away, and the casket."

She took up her pencil without removing the jewels, and still looking
at them.  She thought of often having them by her, to feed her eye at
these little fountains of pure color.

"Shall you wear them in company?" said Celia, who was watching her with
real curiosity as to what she would do.

Dorothea glanced quickly at her sister.  Across all her imaginative
adornment of those whom she loved, there darted now and then a keen
discernment, which was not without a scorching quality.  If Miss Brooke
ever attained perfect meekness, it would not be for lack of inward fire.

"Perhaps," she said, rather haughtily.  "I cannot tell to what level I
may sink."

Celia blushed, and was unhappy: she saw that she had offended her
sister, and dared not say even anything pretty about the gift of the
ornaments which she put back into the box and carried away.  Dorothea
too was unhappy, as she went on with her plan-drawing, questioning the
purity of her own feeling and speech in the scene which had ended with
that little explosion.

Celia's consciousness told her that she had not been at all in the
wrong: it was quite natural and justifiable that she should have asked
that question, and she repeated to herself that Dorothea was
inconsistent: either she should have taken her full share of the
jewels, or, after what she had said, she should have renounced them
altogether.

"I am sure--at least, I trust," thought Celia, "that the wearing of a
necklace will not interfere with my prayers.  And I do not see that I
should be bound by Dorothea's opinions now we are going into society,
though of course she herself ought to be bound by them.  But Dorothea
is not always consistent."

Thus Celia, mutely bending over her tapestry, until she heard her
sister calling her.

"Here, Kitty, come and look at my plan; I shall think I am a great
architect, if I have not got incompatible stairs and fireplaces."

As Celia bent over the paper, Dorothea put her cheek against her
sister's arm caressingly.  Celia understood the action.  Dorothea saw
that she had been in the wrong, and Celia pardoned her.  Since they
could remember, there had been a mixture of criticism and awe in the
attitude of Celia's mind towards her elder sister.  The younger had
always worn a yoke; but is there any yoked creature without its private
opinions?

"'Dime; no ves aquel caballero que hacia nosotros viene
    sobre un caballo rucio rodado que trae puesto en la cabeza
    un yelmo de oro?' 'Lo que veo y columbro,' respondio Sancho,
    'no es sino un hombre sobre un as no pardo como el mio, que
    trae sobre la cabeza una cosa que relumbra.' 'Pues ese es el
    yelmo de Mambrino,' dijo Don Quijote."--CERVANTES.

    "'Seest thou not yon cavalier who cometh toward us on a
    dapple-gray steed, and weareth a golden helmet?' 'What I
    see,' answered Sancho, 'is nothing but a man on a gray ass
    like my own, who carries something shiny on his head.' 'Just
    so,' answered Don Quixote: 'and that resplendent object is
    the helmet of Mambrino.'"


"Sir Humphry Davy?" said Mr. Brooke, over the soup, in his easy smiling
way, taking up Sir James Chettam's remark that he was studying Davy's
Agricultural Chemistry.  "Well, now, Sir Humphry Davy; I dined with him
years ago at Cartwright's, and Wordsworth was there too--the poet
Wordsworth, you know.  Now there was something singular.  I was at
Cambridge when Wordsworth was there, and I never met him--and I dined
with him twenty years afterwards at Cartwright's. There's an oddity in
things, now.  But Davy was there: he was a poet too.  Or, as I may say,
Wordsworth was poet one, and Davy was poet two.  That was true in every
sense, you know."

Dorothea felt a little more uneasy than usual.  In the beginning of
dinner, the party being small and the room still, these motes from the
mass of a magistrate's mind fell too noticeably.  She wondered how a
man like Mr. Casaubon would support such triviality.  His manners, she
thought, were very dignified; the set of his iron-gray hair and his
deep eye-sockets made him resemble the portrait of Locke.  He had the
spare form and the pale complexion which became a student; as different
as possible from the blooming Englishman of the red-whiskered type
represented by Sir James Chettam.

"I am reading the Agricultural Chemistry," said this excellent baronet,
"because I am going to take one of the farms into my own hands, and see
if something cannot be done in setting a good pattern of farming among
my tenants.  Do you approve of that, Miss Brooke?"

"A great mistake, Chettam," interposed Mr. Brooke, "going into
electrifying your land and that kind of thing, and making a parlor of
your cow-house. It won't do.  I went into science a great deal myself
at one time; but I saw it would not do.  It leads to everything; you
can let nothing alone.  No, no--see that your tenants don't sell their
straw, and that kind of thing; and give them draining-tiles, you know.
But your fancy farming will not do--the most expensive sort of whistle
you can buy: you may as well keep a pack of hounds."

@summary
Dorothea and Celia are discussing some jewelry that Dorothea inherited, including a ring, bracelet, and agates. Dorothea considers keeping the ring and bracelet, but questions the value of such material possessions. Celia suggests that Dorothea wear the jewelry in social situations, to which Dorothea responds haughtily. This upsets Celia, but Dorothea later realizes her mistake and apologizes.

Meanwhile, Mr. Brooke engages in a conversation about Sir Humphry Davy and the poet Wordsworth during dinner. Dorothea feels uncomfortable with the triviality of the conversation, wondering how someone like Mr. Casaubon would handle it. Mr. Casaubon, with his dignified manners and scholarly appearance, is unlike Sir James Chettam, who represents a more typical Englishman.

Sir James Chettam discusses his plans to take over a farm and implement better farming practices. However, Mr. Brooke disagrees with him, believing that getting involved in scientific farming is a mistake. He instead suggests focusing on preventing the tenants from selling their straw and providing them with draining-tiles. He considers fancy farming to be expensive and impractical.

Overall, this text highlights the differences between Dorothea and Celia, as well as the contrasting opinions on material possessions and farming practices.
