"Let me hope that you will rescind that resolution about the horse,
Miss Brooke," said the persevering admirer.  "I assure you, riding is
the most healthy of exercises."

"I am aware of it," said Dorothea, coldly.  "I think it would do Celia
good--if she would take to it."

"But you are such a perfect horsewoman."

"Excuse me; I have had very little practice, and I should be easily
thrown."

"Then that is a reason for more practice.  Every lady ought to be a
perfect horsewoman, that she may accompany her husband."

"You see how widely we differ, Sir James.  I have made up my mind that
I ought not to be a perfect horsewoman, and so I should never
correspond to your pattern of a lady." Dorothea looked straight before
her, and spoke with cold brusquerie, very much with the air of a
handsome boy, in amusing contrast with the solicitous amiability of her
admirer.

"I should like to know your reasons for this cruel resolution.  It is
not possible that you should think horsemanship wrong."

"It is quite possible that I should think it wrong for me."

"Oh, why?" said Sir James, in a tender tone of remonstrance.

Mr. Casaubon had come up to the table, teacup in hand, and was
listening.

"We must not inquire too curiously into motives," he interposed, in his
measured way.  "Miss Brooke knows that they are apt to become feeble in
the utterance: the aroma is mixed with the grosser air.  We must keep
the germinating grain away from the light."

Dorothea colored with pleasure, and looked up gratefully to the
speaker.  Here was a man who could understand the higher inward life,
and with whom there could be some spiritual communion; nay, who could
illuminate principle with the widest knowledge a man whose learning
almost amounted to a proof of whatever he believed!

Dorothea's inferences may seem large; but really life could never have
gone on at any period but for this liberal allowance of conclusions,
which has facilitated marriage under the difficulties of civilization.
Has any one ever pinched into its pilulous smallness the cobweb of
pre-matrimonial acquaintanceship?

"Certainly," said good Sir James.  "Miss Brooke shall not be urged to
tell reasons she would rather be silent upon.  I am sure her reasons
would do her honor."

He was not in the least jealous of the interest with which Dorothea had
looked up at Mr. Casaubon: it never occurred to him that a girl to whom
he was meditating an offer of marriage could care for a dried bookworm
towards fifty, except, indeed, in a religious sort of way, as for a
clergyman of some distinction.

However, since Miss Brooke had become engaged in a conversation with
Mr. Casaubon about the Vaudois clergy, Sir James betook himself to
Celia, and talked to her about her sister; spoke of a house in town,
and asked whether Miss Brooke disliked London.  Away from her sister,
Celia talked quite easily, and Sir James said to himself that the
second Miss Brooke was certainly very agreeable as well as pretty,
though not, as some people pretended, more clever and sensible than the
elder sister.  He felt that he had chosen the one who was in all
respects the superior; and a man naturally likes to look forward to
having the best.  He would be the very Mawworm of bachelors who
pretended not to expect it.





    "Say, goddess, what ensued, when Raphael,
     The affable archangel . . .
                                           Eve
     The story heard attentive, and was filled
     With admiration, and deep muse, to hear
     Of things so high and strange."
                               --Paradise Lost, B. vii.


If it had really occurred to Mr. Casaubon to think of Miss Brooke as a
suitable wife for him, the reasons that might induce her to accept him
were already planted in her mind, and by the evening of the next day
the reasons had budded and bloomed.  For they had had a long
conversation in the morning, while Celia, who did not like the company
of Mr. Casaubon's moles and sallowness, had escaped to the vicarage to
play with the curate's ill-shod but merry children.

Dorothea by this time had looked deep into the ungauged reservoir of
Mr. Casaubon's mind, seeing reflected there in vague labyrinthine
extension every quality she herself brought; had opened much of her own
experience to him, and had understood from him the scope of his great
work, also of attractively labyrinthine extent.  For he had been as
instructive as Milton's "affable archangel;" and with something of the
archangelic manner he told her how he had undertaken to show (what
indeed had been attempted before, but not with that thoroughness,
justice of comparison, and effectiveness of arrangement at which Mr.
Casaubon aimed) that all the mythical systems or erratic mythical
fragments in the world were corruptions of a tradition originally
revealed.  Having once mastered the true position and taken a firm
footing there, the vast field of mythical constructions became
intelligible, nay, luminous with the reflected light of
correspondences.  But to gather in this great harvest of truth was no
light or speedy work.  His notes already made a formidable range of
volumes, but the crowning task would be to condense these voluminous
still-accumulating results and bring them, like the earlier vintage of
Hippocratic books, to fit a little shelf.  In explaining this to
Dorothea, Mr. Casaubon expressed himself nearly as he would have done
to a fellow-student, for he had not two styles of talking at command:
it is true that when he used a Greek or Latin phrase he always gave the
English with scrupulous care, but he would probably have done this in
any case.  A learned provincial clergyman is accustomed to think of his
acquaintances as of "lords, knyghtes, and other noble and worthi men,
that conne Latyn but lytille."
@summary
The admirer of Miss Brooke hopes she will reconsider her resolution about not riding horses, emphasizing the health benefits of riding as exercise. Miss Brooke, however, states that she is aware of the benefits but feels she is not skilled enough and would be easily thrown off. The admirer suggests that it is important for women to be perfect horsewomen to accompany their husbands, but Miss Brooke expresses her disagreement and says she has made up her mind not to pursue it. Mr. Casaubon, who has been listening, interjects and advises against probing too deeply into motives, comparing them to feeble expressions that should be kept private. Dorothea, impressed by his understanding of her inward life, looks at him with gratitude. Sir James, not jealous but interested in Celia, engages her in conversation about her sister, and they discuss a house in London. Meanwhile, if Mr. Casaubon had considered Dorothea as a potential wife, the reasons for her potential acceptance are already present in her mind. They have had a long conversation, during which she has learned about his work on revealing the original tradition behind mythical systems. He explains his thoroughness, justice of comparison, and effectiveness of arrangement in his research. Though he has already accumulated volumes of notes, the real challenge lies in condensing and organizing these findings into a concise format. Mr. Casaubon expresses himself to Dorothea as he would to a fellow-student.
