"Surely," said Dorothea, "it is better to spend money in finding out
how men can make the most of the land which supports them all, than in
keeping dogs and horses only to gallop over it.  It is not a sin to
make yourself poor in performing experiments for the good of all."

She spoke with more energy than is expected of so young a lady, but Sir
James had appealed to her.  He was accustomed to do so, and she had
often thought that she could urge him to many good actions when he was
her brother-in-law.

Mr. Casaubon turned his eyes very markedly on Dorothea while she was
speaking, and seemed to observe her newly.

"Young ladies don't understand political economy, you know," said Mr.
Brooke, smiling towards Mr. Casaubon.  "I remember when we were all
reading Adam Smith.  _There_ is a book, now.  I took in all the new
ideas at one time--human perfectibility, now.  But some say, history
moves in circles; and that may be very well argued; I have argued it
myself.  The fact is, human reason may carry you a little too far--over
the hedge, in fact.  It carried me a good way at one time; but I saw it
would not do.  I pulled up; I pulled up in time.  But not too hard.  I
have always been in favor of a little theory: we must have Thought;
else we shall be landed back in the dark ages.  But talking of books,
there is Southey's 'Peninsular War.' I am reading that of a morning.
You know Southey?"

"No" said Mr. Casaubon, not keeping pace with Mr. Brooke's impetuous
reason, and thinking of the book only.  "I have little leisure for such
literature just now.  I have been using up my eyesight on old
characters lately; the fact is, I want a reader for my evenings; but I
am fastidious in voices, and I cannot endure listening to an imperfect
reader.  It is a misfortune, in some senses: I feed too much on the
inward sources; I live too much with the dead.  My mind is something
like the ghost of an ancient, wandering about the world and trying
mentally to construct it as it used to be, in spite of ruin and
confusing changes.  But I find it necessary to use the utmost caution
about my eyesight."

This was the first time that Mr. Casaubon had spoken at any length.  He
delivered himself with precision, as if he had been called upon to make
a public statement; and the balanced sing-song neatness of his speech,
occasionally corresponded to by a movement of his head, was the more
conspicuous from its contrast with good Mr. Brooke's scrappy
slovenliness.  Dorothea said to herself that Mr. Casaubon was the most
interesting man she had ever seen, not excepting even Monsieur Liret,
the Vaudois clergyman who had given conferences on the history of the
Waldenses.  To reconstruct a past world, doubtless with a view to the
highest purposes of truth--what a work to be in any way present at, to
assist in, though only as a lamp-holder!  This elevating thought lifted
her above her annoyance at being twitted with her ignorance of
political economy, that never-explained science which was thrust as an
extinguisher over all her lights.

"But you are fond of riding, Miss Brooke," Sir James presently took an
opportunity of saying.  "I should have thought you would enter a little
into the pleasures of hunting.  I wish you would let me send over a
chestnut horse for you to try.  It has been trained for a lady.  I saw
you on Saturday cantering over the hill on a nag not worthy of you.  My
groom shall bring Corydon for you every day, if you will only mention
the time."

"Thank you, you are very good.  I mean to give up riding.  I shall not
ride any more," said Dorothea, urged to this brusque resolution by a
little annoyance that Sir James would be soliciting her attention when
she wanted to give it all to Mr. Casaubon.

"No, that is too hard," said Sir James, in a tone of reproach that
showed strong interest.  "Your sister is given to self-mortification,
is she not?" he continued, turning to Celia, who sat at his right hand.

"I think she is," said Celia, feeling afraid lest she should say
something that would not please her sister, and blushing as prettily as
possible above her necklace.  "She likes giving up."

"If that were true, Celia, my giving-up would be self-indulgence, not
self-mortification. But there may be good reasons for choosing not to
do what is very agreeable," said Dorothea.

Mr. Brooke was speaking at the same time, but it was evident that Mr.
Casaubon was observing Dorothea, and she was aware of it.

"Exactly," said Sir James.  "You give up from some high, generous
motive."

"No, indeed, not exactly.  I did not say that of myself," answered
Dorothea, reddening.  Unlike Celia, she rarely blushed, and only from
high delight or anger.  At this moment she felt angry with the perverse
Sir James.  Why did he not pay attention to Celia, and leave her to
listen to Mr. Casaubon?--if that learned man would only talk, instead
of allowing himself to be talked to by Mr. Brooke, who was just then
informing him that the Reformation either meant something or it did
not, that he himself was a Protestant to the core, but that Catholicism
was a fact; and as to refusing an acre of your ground for a Romanist
chapel, all men needed the bridle of religion, which, properly
speaking, was the dread of a Hereafter.

@summary
Dorothea believes it is better to invest money in research for the benefit of all, rather than spending it on frivolous things like dogs and horses. She feels a sense of responsibility to influence her brother-in-law, Sir James, to engage in good actions. Mr. Casaubon, who had been observing her, responds by commenting on his lack of interest in literature due to his current occupation. He mentions his struggle with eyesight and his preference for solitude. Dorothea finds Mr. Casaubon to be the most captivating person she has ever encountered.

The conversation shifts to riding, and Sir James offers to send Dorothea a horse. However, she declines, claiming she will give up riding altogether. This decision is met with surprise and concern from Sir James, who remarks on Dorothea's tendency toward self-mortification, while her sister, Celia, agrees. Dorothea clarifies that her choices are driven by reasons other than self-indulgence. Mr. Casaubon, although engaged in other conversations, is seen paying attention to Dorothea.

Sir James and Dorothea continue to discuss her decisions, with Sir James commending her for her high motives. However, Dorothea becomes irritated with him for not directing his attention towards Celia and allowing her to focus on Mr. Casaubon instead. Meanwhile, Mr. Brooke speaks about the Reformation and his beliefs on religion, while Mr. Casaubon listens passively.

Overall, Dorothea is determined to pursue intellectual endeavors and is captivated by Mr. Casaubon's intellectual pursuits. She desires to assist and be present in his work to reconstruct the past. Dorothea's decision to give up riding is met with surprise and concern from Sir James, but she defends her choice as being driven by good reasons.
