And how should Dorothea not marry?--a girl so handsome and with such
prospects?  Nothing could hinder it but her love of extremes, and her
insistence on regulating life according to notions which might cause a
wary man to hesitate before he made her an offer, or even might lead
her at last to refuse all offers.  A young lady of some birth and
fortune, who knelt suddenly down on a brick floor by the side of a sick
laborer and prayed fervidly as if she thought herself living in the
time of the Apostles--who had strange whims of fasting like a Papist,
and of sitting up at night to read old theological books!  Such a wife
might awaken you some fine morning with a new scheme for the
application of her income which would interfere with political economy
and the keeping of saddle-horses: a man would naturally think twice
before he risked himself in such fellowship.  Women were expected to
have weak opinions; but the great safeguard of society and of domestic
life was, that opinions were not acted on.  Sane people did what their
neighbors did, so that if any lunatics were at large, one might know
and avoid them.

The rural opinion about the new young ladies, even among the cottagers,
was generally in favor of Celia, as being so amiable and
innocent-looking, while Miss Brooke's large eyes seemed, like her
religion, too unusual and striking.  Poor Dorothea! compared with her,
the innocent-looking Celia was knowing and worldly-wise; so much
subtler is a human mind than the outside tissues which make a sort of
blazonry or clock-face for it.

Yet those who approached Dorothea, though prejudiced against her by
this alarming hearsay, found that she had a charm unaccountably
reconcilable with it.  Most men thought her bewitching when she was on
horseback.  She loved the fresh air and the various aspects of the
country, and when her eyes and cheeks glowed with mingled pleasure she
looked very little like a devotee.  Riding was an indulgence which she
allowed herself in spite of conscientious qualms; she felt that she
enjoyed it in a pagan sensuous way, and always looked forward to
renouncing it.

She was open, ardent, and not in the least self-admiring; indeed, it
was pretty to see how her imagination adorned her sister Celia with
attractions altogether superior to her own, and if any gentleman
appeared to come to the Grange from some other motive than that of
seeing Mr. Brooke, she concluded that he must be in love with Celia:
Sir James Chettam, for example, whom she constantly considered from
Celia's point of view, inwardly debating whether it would be good for
Celia to accept him.  That he should be regarded as a suitor to herself
would have seemed to her a ridiculous irrelevance.  Dorothea, with all
her eagerness to know the truths of life, retained very childlike ideas
about marriage.  She felt sure that she would have accepted the
judicious Hooker, if she had been born in time to save him from that
wretched mistake he made in matrimony; or John Milton when his
blindness had come on; or any of the other great men whose odd habits
it would have been glorious piety to endure; but an amiable handsome
baronet, who said "Exactly" to her remarks even when she expressed
uncertainty,--how could he affect her as a lover?  The really
delightful marriage must be that where your husband was a sort of
father, and could teach you even Hebrew, if you wished it.

These peculiarities of Dorothea's character caused Mr. Brooke to be all
the more blamed in neighboring families for not securing some
middle-aged lady as guide and companion to his nieces.  But he himself
dreaded so much the sort of superior woman likely to be available for
such a position, that he allowed himself to be dissuaded by Dorothea's
objections, and was in this case brave enough to defy the world--that
is to say, Mrs. Cadwallader the Rector's wife, and the small group of
gentry with whom he visited in the northeast corner of Loamshire.  So
Miss Brooke presided in her uncle's household, and did not at all
dislike her new authority, with the homage that belonged to it.

Sir James Chettam was going to dine at the Grange to-day with another
gentleman whom the girls had never seen, and about whom Dorothea felt
some venerating expectation.  This was the Reverend Edward Casaubon,
noted in the county as a man of profound learning, understood for many
years to be engaged on a great work concerning religious history; also
as a man of wealth enough to give lustre to his piety, and having views
of his own which were to be more clearly ascertained on the publication
of his book.  His very name carried an impressiveness hardly to be
measured without a precise chronology of scholarship.

@summary
Dorothea, a beautiful girl with promising prospects, had certain eccentricities that made potential suitors hesitate. She had extreme ideas and a tendency to regulate her life in unconventional ways, such as fasting and reading old theological books. She was not the type of wife a cautious man would easily commit to. Society expected women to have weak opinions and follow the norms, but Dorothea didn't conform. Despite initial prejudice, those who got to know her found her charming and captivating, especially when she was riding. She enjoyed the sensual pleasure of riding, even though it conflicted with her moral qualms, and she knew she would eventually give it up. Dorothea had a childlike view of marriage and imagined herself marrying great men with odd habits and the ability to teach her new things. The idea of marrying a good-looking baronet who agreed with her every word did not excite her. Dorothea's peculiarities led the community to criticize her uncle, Mr. Brooke, for not finding a middle-aged lady to guide and accompany his nieces. However, he feared the type of superior woman who might be available for the position and decided to listen to Dorothea's objections. Miss Brooke, therefore, became the head of the household and relished her newfound authority. Sir James Chettam, a suitor for Dorothea's sister, was coming to dinner at their home, accompanied by the Reverend Edward Casaubon, a man known for his profound learning and a forthcoming book on religious history. His reputation and wealth added to his appeal, and Dorothea awaited his arrival with great reverence.
