Perhaps Celia had never turned so pale before.  The paper man she was
making would have had his leg injured, but for her habitual care of
whatever she held in her hands.  She laid the fragile figure down at
once, and sat perfectly still for a few moments.  When she spoke there
was a tear gathering.

"Oh, Dodo, I hope you will be happy." Her sisterly tenderness could not
but surmount other feelings at this moment, and her fears were the
fears of affection.

Dorothea was still hurt and agitated.

"It is quite decided, then?" said Celia, in an awed under tone.  "And
uncle knows?"

"I have accepted Mr. Casaubon's offer.  My uncle brought me the letter
that contained it; he knew about it beforehand."

"I beg your pardon, if I have said anything to hurt you, Dodo," said
Celia, with a slight sob.  She never could have thought that she should
feel as she did.  There was something funereal in the whole affair, and
Mr. Casaubon seemed to be the officiating clergyman, about whom it
would be indecent to make remarks.

"Never mind, Kitty, do not grieve.  We should never admire the same
people.  I often offend in something of the same way; I am apt to speak
too strongly of those who don't please me."

In spite of this magnanimity Dorothea was still smarting: perhaps as
much from Celia's subdued astonishment as from her small criticisms.
Of course all the world round Tipton would be out of sympathy with this
marriage.  Dorothea knew of no one who thought as she did about life
and its best objects.

Nevertheless before the evening was at an end she was very happy.  In
an hour's tete-a-tete with Mr. Casaubon she talked to him with more
freedom than she had ever felt before, even pouring out her joy at the
thought of devoting herself to him, and of learning how she might best
share and further all his great ends.  Mr. Casaubon was touched with an
unknown delight (what man would not have been?) at this childlike
unrestrained ardor: he was not surprised (what lover would have been?)
that he should be the object of it.

"My dear young lady--Miss Brooke--Dorothea!" he said, pressing her hand
between his hands, "this is a happiness greater than I had ever
imagined to be in reserve for me.  That I should ever meet with a mind
and person so rich in the mingled graces which could render marriage
desirable, was far indeed from my conception.  You have all--nay, more
than all--those qualities which I have ever regarded as the
characteristic excellences of womanhood.  The great charm of your sex
is its capability of an ardent self-sacrificing affection, and herein
we see its fitness to round and complete the existence of our own.
Hitherto I have known few pleasures save of the severer kind: my
satisfactions have been those of the solitary student.  I have been
little disposed to gather flowers that would wither in my hand, but now
I shall pluck them with eagerness, to place them in your bosom."

No speech could have been more thoroughly honest in its intention: the
frigid rhetoric at the end was as sincere as the bark of a dog, or the
cawing of an amorous rook.  Would it not be rash to conclude that there
was no passion behind those sonnets to Delia which strike us as the
thin music of a mandolin?

Dorothea's faith supplied all that Mr. Casaubon's words seemed to leave
unsaid: what believer sees a disturbing omission or infelicity?  The
text, whether of prophet or of poet, expands for whatever we can put
into it, and even his bad grammar is sublime.

"I am very ignorant--you will quite wonder at my ignorance," said
Dorothea.  "I have so many thoughts that may be quite mistaken; and now
I shall be able to tell them all to you, and ask you about them.  But,"
she added, with rapid imagination of Mr. Casaubon's probable feeling,
"I will not trouble you too much; only when you are inclined to listen
to me.  You must often be weary with the pursuit of subjects in your
own track.  I shall gain enough if you will take me with you there."

"How should I be able now to persevere in any path without your
companionship?" said Mr. Casaubon, kissing her candid brow, and feeling
that heaven had vouchsafed him a blessing in every way suited to his
peculiar wants.  He was being unconsciously wrought upon by the charms
of a nature which was entirely without hidden calculations either for
immediate effects or for remoter ends.  It was this which made Dorothea
so childlike, and, according to some judges, so stupid, with all her
reputed cleverness; as, for example, in the present case of throwing
herself, metaphorically speaking, at Mr. Casaubon's feet, and kissing
his unfashionable shoe-ties as if he were a Protestant Pope.  She was
not in the least teaching Mr. Casaubon to ask if he were good enough
for her, but merely asking herself anxiously how she could be good
enough for Mr. Casaubon.  Before he left the next day it had been
decided that the marriage should take place within six weeks.  Why not?
Mr. Casaubon's house was ready.  It was not a parsonage, but a
considerable mansion, with much land attached to it.  The parsonage was
inhabited by the curate, who did all the duty except preaching the
morning sermon.

My lady's tongue is like the meadow blades,
    That cut you stroking them with idle hand.
    Nice cutting is her function: she divides
    With spiritual edge the millet-seed,
    And makes intangible savings.


As Mr. Casaubon's carriage was passing out of the gateway, it arrested
the entrance of a pony phaeton driven by a lady with a servant seated
behind.  It was doubtful whether the recognition had been mutual, for
Mr. Casaubon was looking absently before him; but the lady was
quick-eyed, and threw a nod and a "How do you do?" in the nick of time.
In spite of her shabby bonnet and very old Indian shawl, it was plain
that the lodge-keeper regarded her as an important personage, from the
low curtsy which was dropped on the entrance of the small phaeton.

@summary
Celia was pale and careful with the fragile paper man she was making. She set it down and spoke tearfully, expressing her hope for her sister Dorothea's happiness. Dorothea, hurt and agitated, confirmed that she had accepted Mr. Casaubon's offer with her uncle's knowledge. Celia apologized for any unintentional hurt and mentioned her fear of offending and the funereal air surrounding the marriage. Dorothea reassured her sister and admitted that they had different tastes. While Celia's subdued astonishment and small criticisms stung, Dorothea was ultimately happy.

During a tete-a-tete with Mr. Casaubon, Dorothea opened up to him, expressing her joy in devoting herself to him and supporting his goals. Mr. Casaubon was touched and delighted by her ardor and felt honored to be the object of her affection. He praised Dorothea, emphasizing her qualities and the self-sacrificing affection of women.

Dorothea's faith filled in any gaps in Mr. Casaubon's words, and she looked forward to sharing her thoughts with him. She recognized that he must often be occupied with his endeavors, but she hoped to accompany him in his pursuits. Mr. Casaubon felt blessed by her presence and realized that Dorothea's nature was without hidden motives.

The couple decided to marry within six weeks, as Mr. Casaubon's house was ready. On the day of their decision, as Mr. Casaubon's carriage was leaving, they encountered a lady in a pony phaeton. Although it was unclear if they recognized each other, the lady greeted them and was treated with respect by the lodge-keeper.

Overall, Celia was concerned for her sister's happiness, Dorothea was enthusiastic about her future with Mr. Casaubon, and their decision to marry was met with anticipation.
