"Well, but Casaubon, now.  There is no hurry--I mean for you.  It's
true, every year will tell upon him.  He is over five-and-forty, you
know.  I should say a good seven-and-twenty years older than you.  To
be sure,--if you like learning and standing, and that sort of thing, we
can't have everything.  And his income is good--he has a handsome
property independent of the Church--his income is good.  Still he is
not young, and I must not conceal from you, my dear, that I think his
health is not over-strong. I know nothing else against him."

"I should not wish to have a husband very near my own age," said
Dorothea, with grave decision.  "I should wish to have a husband who
was above me in judgment and in all knowledge."

Mr. Brooke repeated his subdued, "Ah?--I thought you had more of your
own opinion than most girls.  I thought you liked your own
opinion--liked it, you know."

"I cannot imagine myself living without some opinions, but I should
wish to have good reasons for them, and a wise man could help me to see
which opinions had the best foundation, and would help me to live
according to them."

"Very true.  You couldn't put the thing better--couldn't put it better,
beforehand, you know.  But there are oddities in things," continued Mr.
Brooke, whose conscience was really roused to do the best he could for
his niece on this occasion.  "Life isn't cast in a mould--not cut out
by rule and line, and that sort of thing.  I never married myself, and
it will be the better for you and yours.  The fact is, I never loved
any one well enough to put myself into a noose for them.  It _is_ a
noose, you know.  Temper, now.  There is temper.  And a husband likes
to be master."

"I know that I must expect trials, uncle.  Marriage is a state of
higher duties.  I never thought of it as mere personal ease," said poor
Dorothea.

"Well, you are not fond of show, a great establishment, balls, dinners,
that kind of thing.  I can see that Casaubon's ways might suit you
better than Chettam's. And you shall do as you like, my dear.  I would
not hinder Casaubon; I said so at once; for there is no knowing how
anything may turn out.  You have not the same tastes as every young
lady; and a clergyman and scholar--who may be a bishop--that kind of
thing--may suit you better than Chettam.  Chettam is a good fellow, a
good sound-hearted fellow, you know; but he doesn't go much into ideas.
I did, when I was his age.  But Casaubon's eyes, now.  I think he has
hurt them a little with too much reading."

"I should be all the happier, uncle, the more room there was for me to
help him," said Dorothea, ardently.

"You have quite made up your mind, I see.  Well, my dear, the fact is,
I have a letter for you in my pocket." Mr. Brooke handed the letter to
Dorothea, but as she rose to go away, he added, "There is not too much
hurry, my dear.  Think about it, you know."

When Dorothea had left him, he reflected that he had certainly spoken
strongly: he had put the risks of marriage before her in a striking
manner.  It was his duty to do so.  But as to pretending to be wise for
young people,--no uncle, however much he had travelled in his youth,
absorbed the new ideas, and dined with celebrities now deceased, could
pretend to judge what sort of marriage would turn out well for a young
girl who preferred Casaubon to Chettam.  In short, woman was a problem
which, since Mr. Brooke's mind felt blank before it, could be hardly
less complicated than the revolutions of an irregular solid.





    "Hard students are commonly troubled with gowts, catarrhs,
    rheums, cachexia, bradypepsia, bad eyes, stone, and collick,
    crudities, oppilations, vertigo, winds, consumptions, and
    all such diseases as come by over-much sitting: they are
    most part lean, dry, ill-colored . . . and all through
    immoderate pains and extraordinary studies. If you will not
    believe the truth of this, look upon great Tostatus and
    Thomas Aquainas' works; and tell me whether those men took
    pains."--BURTON'S Anatomy of Melancholy, P. I, s. 2.


This was Mr. Casaubon's letter.


MY DEAR MISS BROOKE,--I have your guardian's permission to address you
on a subject than which I have none more at heart.  I am not, I trust,
mistaken in the recognition of some deeper correspondence than that of
date in the fact that a consciousness of need in my own life had arisen
contemporaneously with the possibility of my becoming acquainted with
you.  For in the first hour of meeting you, I had an impression of your
eminent and perhaps exclusive fitness to supply that need (connected, I
may say, with such activity of the affections as even the
preoccupations of a work too special to be abdicated could not
uninterruptedly dissimulate); and each succeeding opportunity for
observation has given the impression an added depth by convincing me
more emphatically of that fitness which I had preconceived, and thus
evoking more decisively those affections to which I have but now
referred.  Our conversations have, I think, made sufficiently clear to
you the tenor of my life and purposes: a tenor unsuited, I am aware, to
the commoner order of minds.  But I have discerned in you an elevation
of thought and a capability of devotedness, which I had hitherto not
conceived to be compatible either with the early bloom of youth or with
those graces of sex that may be said at once to win and to confer
distinction when combined, as they notably are in you, with the mental
qualities above indicated.  It was, I confess, beyond my hope to meet
with this rare combination of elements both solid and attractive,
adapted to supply aid in graver labors and to cast a charm over vacant
hours; and but for the event of my introduction to you (which, let me
again say, I trust not to be superficially coincident with
foreshadowing needs, but providentially related thereto as stages
towards the completion of a life's plan), I should presumably have gone
on to the last without any attempt to lighten my solitariness by a
matrimonial union.

@summary
Dorothea is discussing the age difference between herself and Casaubon with her uncle, Mr. Brooke. She expresses her desire to marry someone older and wiser than her, who can help her form educated opinions and live according to them. Mr. Brooke agrees that Casaubon's age and income are favorable, but suggests that a husband likes to be in control. Dorothea acknowledges that marriage comes with its challenges but sees it as a state of higher duties, not personal ease. Mr. Brooke mentions that Casaubon's eyes may be affected by too much reading. Dorothea insists that she would be happy to support him. Mr. Brooke gives her a letter from Casaubon, emphasizing that she should think about her decision. Casaubon's letter expresses his belief that they are well-suited and that he sees her as capable of fulfilling his needs. He praises her intellectual abilities and devotion, describing her as a rare combination of solid qualities and attractiveness. He implies that meeting her was significant for him and that their relationship aligns with his life's plan.
