But of Mr. Brooke I make a further remark perhaps less warranted by
precedent--namely, that if he had foreknown his speech, it might not
have made any great difference.  To think with pleasure of his niece's
husband having a large ecclesiastical income was one thing--to make a
Liberal speech was another thing; and it is a narrow mind which cannot
look at a subject from various points of view.





    "Oh, rescue her!  I am her brother now,
     And you her father.  Every gentle maid
     Should have a guardian in each gentleman."


It was wonderful to Sir James Chettam how well he continued to like
going to the Grange after he had once encountered the difficulty of
seeing Dorothea for the first time in the light of a woman who was
engaged to another man.  Of course the forked lightning seemed to pass
through him when he first approached her, and he remained conscious
throughout the interview of hiding uneasiness; but, good as he was, it
must be owned that his uneasiness was less than it would have been if
he had thought his rival a brilliant and desirable match.  He had no
sense of being eclipsed by Mr. Casaubon; he was only shocked that
Dorothea was under a melancholy illusion, and his mortification lost
some of its bitterness by being mingled with compassion.

Nevertheless, while Sir James said to himself that he had completely
resigned her, since with the perversity of a Desdemona she had not
affected a proposed match that was clearly suitable and according to
nature; he could not yet be quite passive under the idea of her
engagement to Mr. Casaubon.  On the day when he first saw them together
in the light of his present knowledge, it seemed to him that he had not
taken the affair seriously enough.  Brooke was really culpable; he
ought to have hindered it.  Who could speak to him?  Something might be
done perhaps even now, at least to defer the marriage.  On his way home
he turned into the Rectory and asked for Mr. Cadwallader.  Happily, the
Rector was at home, and his visitor was shown into the study, where all
the fishing tackle hung.  But he himself was in a little room
adjoining, at work with his turning apparatus, and he called to the
baronet to join him there.  The two were better friends than any other
landholder and clergyman in the county--a significant fact which was in
agreement with the amiable expression of their faces.

Mr. Cadwallader was a large man, with full lips and a sweet smile; very
plain and rough in his exterior, but with that solid imperturbable ease
and good-humor which is infectious, and like great grassy hills in the
sunshine, quiets even an irritated egoism, and makes it rather ashamed
of itself.  "Well, how are you?" he said, showing a hand not quite fit
to be grasped.  "Sorry I missed you before.  Is there anything
particular?  You look vexed."

Sir James's brow had a little crease in it, a little depression of the
eyebrow, which he seemed purposely to exaggerate as he answered.

"It is only this conduct of Brooke's. I really think somebody should
speak to him."

"What? meaning to stand?" said Mr. Cadwallader, going on with the
arrangement of the reels which he had just been turning.  "I hardly
think he means it.  But where's the harm, if he likes it?  Any one who
objects to Whiggery should be glad when the Whigs don't put up the
strongest fellow.  They won't overturn the Constitution with our friend
Brooke's head for a battering ram."

"Oh, I don't mean that," said Sir James, who, after putting down his
hat and throwing himself into a chair, had begun to nurse his leg and
examine the sole of his boot with much bitterness.  "I mean this
marriage.  I mean his letting that blooming young girl marry Casaubon."

"What is the matter with Casaubon?  I see no harm in him--if the girl
likes him."

"She is too young to know what she likes.  Her guardian ought to
interfere.  He ought not to allow the thing to be done in this headlong
manner.  I wonder a man like you, Cadwallader--a man with daughters,
can look at the affair with indifference: and with such a heart as
yours!  Do think seriously about it."

"I am not joking; I am as serious as possible," said the Rector, with a
provoking little inward laugh.  "You are as bad as Elinor.  She has
been wanting me to go and lecture Brooke; and I have reminded her that
her friends had a very poor opinion of the match she made when she
married me."

"But look at Casaubon," said Sir James, indignantly.  "He must be
fifty, and I don't believe he could ever have been much more than the
shadow of a man.  Look at his legs!"

"Confound you handsome young fellows! you think of having it all your
own way in the world.  You don't under stand women.  They don't admire
you half so much as you admire yourselves.  Elinor used to tell her
sisters that she married me for my ugliness--it was so various and
amusing that it had quite conquered her prudence."

"You! it was easy enough for a woman to love you.  But this is no
question of beauty.  I don't _like_ Casaubon." This was Sir James's
strongest way of implying that he thought ill of a man's character.

"Why? what do you know against him?" said the Rector laying down his
reels, and putting his thumbs into his armholes with an air of
attention.

Sir James paused.  He did not usually find it easy to give his reasons:
it seemed to him strange that people should not know them without being
told, since he only felt what was reasonable.  At last he said--

"Now, Cadwallader, has he got any heart?"

@summary
Mr. Brooke's speech would not have made a difference even if he had foreknown it. It is narrow-minded to only see a subject from one perspective. Sir James Chettam still enjoyed going to the Grange despite seeing Dorothea as engaged to someone else. He was not threatened by Mr. Casaubon but rather felt sorry for Dorothea's melancholic illusion. However, he couldn't be passive about their engagement. Sir James considered talking to Mr. Brooke about it. He visited the Rector, Mr. Cadwallader, who seemed unfazed by the situation and believed that if Mr. Brooke liked it, there was no harm in it. Sir James, however, felt that Dorothea was too young to know what she wanted and her guardian should intervene. He pointed out Casaubon's age and physical appearance. Mr. Cadwallader, who had an easygoing and humorous personality, thought Sir James was being too focused on himself and didn't understand women. He mentioned how his own wife had married him for his ugliness and found it amusing. Sir James insisted that he didn't like Casaubon, implying that he had an unfavorable character. When asked for reasons, Sir James struggled to articulate them, feeling that they should be self-evident. He questioned whether Casaubon had a heart.
