Sir James Chettam had returned from the short journey which had kept
him absent for a couple of days, and had changed his dress, intending
to ride over to Tipton Grange.  His horse was standing at the door when
Mrs. Cadwallader drove up, and he immediately appeared there himself,
whip in hand.  Lady Chettam had not yet returned, but Mrs.
Cadwallader's errand could not be despatched in the presence of grooms,
so she asked to be taken into the conservatory close by, to look at the
new plants; and on coming to a contemplative stand, she said--

"I have a great shock for you; I hope you are not so far gone in love
as you pretended to be."

It was of no use protesting, against Mrs. Cadwallader's way of putting
things.  But Sir James's countenance changed a little.  He felt a vague
alarm.

"I do believe Brooke is going to expose himself after all.  I accused
him of meaning to stand for Middlemarch on the Liberal side, and he
looked silly and never denied it--talked about the independent line,
and the usual nonsense."

"Is that all?" said Sir James, much relieved.

"Why," rejoined Mrs. Cadwallader, with a sharper note, "you don't mean
to say that you would like him to turn public man in that way--making a
sort of political Cheap Jack of himself?"

"He might be dissuaded, I should think.  He would not like the expense."

"That is what I told him.  He is vulnerable to reason there--always a
few grains of common-sense in an ounce of miserliness.  Miserliness is
a capital quality to run in families; it's the safe side for madness to
dip on.  And there must be a little crack in the Brooke family, else we
should not see what we are to see."

"What?  Brooke standing for Middlemarch?"

"Worse than that.  I really feel a little responsible.  I always told
you Miss Brooke would be such a fine match.  I knew there was a great
deal of nonsense in her--a flighty sort of Methodistical stuff.  But
these things wear out of girls.  However, I am taken by surprise for
once."

"What do you mean, Mrs. Cadwallader?" said Sir James.  His fear lest
Miss Brooke should have run away to join the Moravian Brethren, or some
preposterous sect unknown to good society, was a little allayed by the
knowledge that Mrs. Cadwallader always made the worst of things.  "What
has happened to Miss Brooke?  Pray speak out."

"Very well.  She is engaged to be married." Mrs. Cadwallader paused a
few moments, observing the deeply hurt expression in her friend's face,
which he was trying to conceal by a nervous smile, while he whipped his
boot; but she soon added, "Engaged to Casaubon."

Sir James let his whip fall and stooped to pick it up.  Perhaps his
face had never before gathered so much concentrated disgust as when he
turned to Mrs. Cadwallader and repeated, "Casaubon?"

"Even so.  You know my errand now."

"Good God!  It is horrible!  He is no better than a mummy!" (The point
of view has to be allowed for, as that of a blooming and disappointed
rival.)

"She says, he is a great soul.--A great bladder for dried peas to
rattle in!" said Mrs. Cadwallader.

"What business has an old bachelor like that to marry?" said Sir James.
"He has one foot in the grave."

"He means to draw it out again, I suppose."

"Brooke ought not to allow it: he should insist on its being put off
till she is of age.  She would think better of it then.  What is a
guardian for?"

"As if you could ever squeeze a resolution out of Brooke!"

"Cadwallader might talk to him."

"Not he!  Humphrey finds everybody charming. I never can get him to
abuse Casaubon.  He will even speak well of the bishop, though I tell
him it is unnatural in a beneficed clergyman; what can one do with a
husband who attends so little to the decencies?  I hide it as well as I
can by abusing everybody myself.  Come, come, cheer up!  you are well
rid of Miss Brooke, a girl who would have been requiring you to see the
stars by daylight.  Between ourselves, little Celia is worth two of
her, and likely after all to be the better match.  For this marriage to
Casaubon is as good as going to a nunnery."

"Oh, on my own account--it is for Miss Brooke's sake I think her
friends should try to use their influence."

"Well, Humphrey doesn't know yet.  But when I tell him, you may depend
on it he will say, 'Why not?  Casaubon is a good fellow--and
young--young enough.' These charitable people never know vinegar from
wine till they have swallowed it and got the colic.  However, if I were
a man I should prefer Celia, especially when Dorothea was gone.  The
truth is, you have been courting one and have won the other.  I can see
that she admires you almost as much as a man expects to be admired.  If
it were any one but me who said so, you might think it exaggeration.
Good-by!"

Sir James handed Mrs. Cadwallader to the phaeton, and then jumped on
his horse.  He was not going to renounce his ride because of his
friend's unpleasant news--only to ride the faster in some other
direction than that of Tipton Grange.
@summary
Sir James Chettam had just returned from a short trip and was preparing to ride to Tipton Grange when Mrs. Cadwallader arrived. She asked to be taken to the conservatory to discuss something privately. Mrs. Cadwallader informed Sir James that Mr. Brooke was planning to run for office in Middlemarch on the Liberal side. Sir James was relieved, as he thought Mrs. Cadwallader had worse news. Mrs. Cadwallader expressed her disapproval of Mr. Brooke's political aspirations and remarked on his miserliness. She then revealed that Miss Brooke, whom Sir James had shown some interest in, was engaged to marry Mr. Casaubon. Sir James was disgusted by the news and criticized Mr. Casaubon's age and appearance. He suggested that Mr. Brooke should delay the marriage until Miss Brooke turned of age. Mrs. Cadwallader dismissed this idea, knowing that Mr. Brooke was unlikely to take any action. She tried to reassure Sir James, suggesting that Miss Brooke was not worth his time and that her sister Celia would be a better match for him. Sir James expressed concern for Miss Brooke's sake and suggested that her friends should intervene. Mrs. Cadwallader pointed out that her husband, Humphrey, would likely support the marriage. She then mentioned that Celia might be interested in Sir James now that Dorothea was engaged. Sir James accompanied Mrs. Cadwallader to her carriage before heading off on his ride, opting for a different direction than originally planned.
