Sir James interpreted the heightened color in the way most gratifying
to himself, and thought he never saw Miss Brooke looking so handsome.

"I have brought a little petitioner," he said, "or rather, I have
brought him to see if he will be approved before his petition is
offered." He showed the white object under his arm, which was a tiny
Maltese puppy, one of nature's most naive toys.

"It is painful to me to see these creatures that are bred merely as
pets," said Dorothea, whose opinion was forming itself that very moment
(as opinions will) under the heat of irritation.

"Oh, why?" said Sir James, as they walked forward.

"I believe all the petting that is given them does not make them happy.
They are too helpless: their lives are too frail.  A weasel or a mouse
that gets its own living is more interesting.  I like to think that the
animals about us have souls something like our own, and either carry on
their own little affairs or can be companions to us, like Monk here.
Those creatures are parasitic."

"I am so glad I know that you do not like them," said good Sir James.
"I should never keep them for myself, but ladies usually are fond of
these Maltese dogs.  Here, John, take this dog, will you?"

The objectionable puppy, whose nose and eyes were equally black and
expressive, was thus got rid of, since Miss Brooke decided that it had
better not have been born.  But she felt it necessary to explain.

"You must not judge of Celia's feeling from mine.  I think she likes
these small pets.  She had a tiny terrier once, which she was very fond
of.  It made me unhappy, because I was afraid of treading on it.  I am
rather short-sighted."

"You have your own opinion about everything, Miss Brooke, and it is
always a good opinion."

What answer was possible to such stupid complimenting?

"Do you know, I envy you that," Sir James said, as they continued
walking at the rather brisk pace set by Dorothea.

"I don't quite understand what you mean."

"Your power of forming an opinion.  I can form an opinion of persons.
I know when I like people.  But about other matters, do you know, I
have often a difficulty in deciding.  One hears very sensible things
said on opposite sides."

"Or that seem sensible.  Perhaps we don't always discriminate between
sense and nonsense."

Dorothea felt that she was rather rude.

"Exactly," said Sir James.  "But you seem to have the power of
discrimination."

"On the contrary, I am often unable to decide.  But that is from
ignorance.  The right conclusion is there all the same, though I am
unable to see it."

"I think there are few who would see it more readily.  Do you know,
Lovegood was telling me yesterday that you had the best notion in the
world of a plan for cottages--quite wonderful for a young lady, he
thought.  You had a real _genus_, to use his expression.  He said you
wanted Mr. Brooke to build a new set of cottages, but he seemed to
think it hardly probable that your uncle would consent.  Do you know,
that is one of the things I wish to do--I mean, on my own estate.  I
should be so glad to carry out that plan of yours, if you would let me
see it.  Of course, it is sinking money; that is why people object to
it.  Laborers can never pay rent to make it answer.  But, after all, it
is worth doing."

"Worth doing! yes, indeed," said Dorothea, energetically, forgetting
her previous small vexations.  "I think we deserve to be beaten out of
our beautiful houses with a scourge of small cords--all of us who let
tenants live in such sties as we see round us.  Life in cottages might
be happier than ours, if they were real houses fit for human beings
from whom we expect duties and affections."

"Will you show me your plan?"

"Yes, certainly.  I dare say it is very faulty.  But I have been
examining all the plans for cottages in Loudon's book, and picked out
what seem the best things.  Oh what a happiness it would be to set the
pattern about here!  I think instead of Lazarus at the gate, we should
put the pigsty cottages outside the park-gate."

Dorothea was in the best temper now.  Sir James, as brother in-law,
building model cottages on his estate, and then, perhaps, others being
built at Lowick, and more and more elsewhere in imitation--it would be
as if the spirit of Oberlin had passed over the parishes to make the
life of poverty beautiful!

Sir James saw all the plans, and took one away to consult upon with
Lovegood.  He also took away a complacent sense that he was making
great progress in Miss Brooke's good opinion.  The Maltese puppy was
not offered to Celia; an omission which Dorothea afterwards thought of
with surprise; but she blamed herself for it.  She had been engrossing
Sir James.  After all, it was a relief that there was no puppy to tread
upon.

Celia was present while the plans were being examined, and observed Sir
James's illusion.  "He thinks that Dodo cares about him, and she only
cares about her plans.  Yet I am not certain that she would refuse him
if she thought he would let her manage everything and carry out all her
notions.  And how very uncomfortable Sir James would be!  I cannot bear
notions."

It was Celia's private luxury to indulge in this dislike.  She dared
not confess it to her sister in any direct statement, for that would be
laying herself open to a demonstration that she was somehow or other at
war with all goodness.  But on safe opportunities, she had an indirect
mode of making her negative wisdom tell upon Dorothea, and calling her
down from her rhapsodic mood by reminding her that people were staring,
not listening.  Celia was not impulsive: what she had to say could
wait, and came from her always with the same quiet staccato evenness.
When people talked with energy and emphasis she watched their faces and
features merely.  She never could understand how well-bred persons
consented to sing and open their mouths in the ridiculous manner
requisite for that vocal exercise.

@summary
Sir James brought a cute Maltese puppy to show Miss Brooke, who didn't like pets bred solely for companionship. She believed that such animals were too helpless and their lives too fragile. She preferred animals that could fend for themselves and had their own affairs, or could be true companions, unlike parasitic pets. Sir James, eager to please, gave the puppy to someone else and praised Miss Brooke's opinion on everything.

Sir James admitted to struggling with forming opinions on matters other than people. Dorothea suggested that sometimes it is difficult to distinguish between sense and nonsense. She felt rude for not agreeing with Sir James's compliment and claimed that her power of discrimination was limited due to her ignorance.

The conversation then shifted to Dorothea's plan for cottages, which Sir James praised. He expressed a desire to carry out her plan on his own estate, despite the financial challenges. Dorothea passionately argued that cottages should provide a dignified living environment for tenants, unlike the squalid conditions she had witnessed.

Sir James was impressed and took one of Dorothea's plans to discuss with Lovegood. He left with a sense of progress in winning Dorothea's favor. Surprisingly, he didn't offer the puppy to Celia, but Dorothea felt guilty for dominating their conversation. Celia observed that Sir James believed Dorothea cared about him while she only cared about her plans. She suspected that Dorothea might consider accepting Sir James if he allowed her to control everything. However, Celia privately disliked such notions and preferred practicality over grand schemes.

In social situations, Celia subtly reminded Dorothea to be mindful of others' presence and to tone down her enthusiasm. She found it strange that well-bred people would willingly sing and make ridiculous facial expressions.
