"Pray do not make that mistake any longer, Dodo.  When Tantripp was
brushing my hair the other day, she said that Sir James's man knew from
Mrs. Cadwallader's maid that Sir James was to marry the eldest Miss
Brooke."

"How can you let Tantripp talk such gossip to you, Celia?" said
Dorothea, indignantly, not the less angry because details asleep in her
memory were now awakened to confirm the unwelcome revelation.  "You
must have asked her questions.  It is degrading."

"I see no harm at all in Tantripp's talking to me.  It is better to
hear what people say.  You see what mistakes you make by taking up
notions.  I am quite sure that Sir James means to make you an offer;
and he believes that you will accept him, especially since you have
been so pleased with him about the plans.  And uncle too--I know he
expects it.  Every one can see that Sir James is very much in love with
you."

The revulsion was so strong and painful in Dorothea's mind that the
tears welled up and flowed abundantly.  All her dear plans were
embittered, and she thought with disgust of Sir James's conceiving that
she recognized him as her lover.  There was vexation too on account of
Celia.

"How could he expect it?" she burst forth in her most impetuous manner.
"I have never agreed with him about anything but the cottages: I was
barely polite to him before."

"But you have been so pleased with him since then; he has begun to feel
quite sure that you are fond of him."

"Fond of him, Celia!  How can you choose such odious expressions?" said
Dorothea, passionately.

"Dear me, Dorothea, I suppose it would be right for you to be fond of a
man whom you accepted for a husband."

"It is offensive to me to say that Sir James could think I was fond of
him.  Besides, it is not the right word for the feeling I must have
towards the man I would accept as a husband."

"Well, I am sorry for Sir James.  I thought it right to tell you,
because you went on as you always do, never looking just where you are,
and treading in the wrong place.  You always see what nobody else sees;
it is impossible to satisfy you; yet you never see what is quite plain.
That's your way, Dodo." Something certainly gave Celia unusual courage;
and she was not sparing the sister of whom she was occasionally in awe.
Who can tell what just criticisms Murr the Cat may be passing on us
beings of wider speculation?

"It is very painful," said Dorothea, feeling scourged.  "I can have no
more to do with the cottages.  I must be uncivil to him.  I must tell
him I will have nothing to do with them.  It is very painful." Her eyes
filled again with tears.

"Wait a little.  Think about it.  You know he is going away for a day
or two to see his sister.  There will be nobody besides Lovegood."
Celia could not help relenting.  "Poor Dodo," she went on, in an
amiable staccato.  "It is very hard: it is your favorite _fad_ to draw
plans."

"_Fad_ to draw plans!  Do you think I only care about my
fellow-creatures' houses in that childish way?  I may well make
mistakes.  How can one ever do anything nobly Christian, living among
people with such petty thoughts?"

No more was said; Dorothea was too much jarred to recover her temper
and behave so as to show that she admitted any error in herself.  She
was disposed rather to accuse the intolerable narrowness and the
purblind conscience of the society around her: and Celia was no longer
the eternal cherub, but a thorn in her spirit, a pink-and-white
nullifidian, worse than any discouraging presence in the "Pilgrim's
Progress." The _fad_ of drawing plans!  What was life worth--what great
faith was possible when the whole effect of one's actions could be
withered up into such parched rubbish as that?  When she got out of the
carriage, her cheeks were pale and her eyelids red.  She was an image
of sorrow, and her uncle who met her in the hall would have been
alarmed, if Celia had not been close to her looking so pretty and
composed, that he at once concluded Dorothea's tears to have their
origin in her excessive religiousness.  He had returned, during their
absence, from a journey to the county town, about a petition for the
pardon of some criminal.

"Well, my dears," he said, kindly, as they went up to kiss him, "I hope
nothing disagreeable has happened while I have been away."

"No, uncle," said Celia, "we have been to Freshitt to look at the
cottages.  We thought you would have been at home to lunch."

"I came by Lowick to lunch--you didn't know I came by Lowick.  And I
have brought a couple of pamphlets for you, Dorothea--in the library,
you know; they lie on the table in the library."

It seemed as if an electric stream went through Dorothea, thrilling her
from despair into expectation.  They were pamphlets about the early
Church.  The oppression of Celia, Tantripp, and Sir James was shaken
off, and she walked straight to the library.  Celia went up-stairs. Mr.
Brooke was detained by a message, but when he re-entered the library,
he found Dorothea seated and already deep in one of the pamphlets which
had some marginal manuscript of Mr. Casaubon's,--taking it in as
eagerly as she might have taken in the scent of a fresh bouquet after a
dry, hot, dreary walk.

@summary
Dodo is upset by a rumor that Sir James intends to marry Miss Brooke and is angered by Celia's nonchalant attitude towards it. Dorothea denies having any affection for Sir James and is appalled by the suggestion. She decides to cut ties with him and the plans for the cottages. Celia suggests waiting and thinking about it, mentioning that Sir James will be away for a few days. Dorothea is uninterested in Celia's suggestion and feels frustrated by the narrow-mindedness of society.

Dorothea's uncle assumes her tears are the result of her religious beliefs and returns home after a trip to handle a criminal's pardon petition. He brings back pamphlets about the early Church for Dorothea, which sparks a sense of excitement in her. She immediately goes to the library to read them, eager for a distraction from her troubles.

Though Dorothea initially feels discouraged by the people around her, the pamphlets offer her renewed hope and a sense of purpose. The mention of Mr. Casaubon's marginal notes on the pamphlets suggests that she is motivated by her intellectual pursuits and her desire for a more meaningful existence.

In this concise version, the main points remain intact: the rumor of Sir James's intentions, Dorothea's rejection of him, her frustration with society's mentality, and the excitement sparked by the pamphlets.
