   "Since I can do no good because a woman,
     Reach constantly at something that is near it.
          --The Maid's Tragedy:  BEAUMONT AND FLETCHER.


Miss Brooke had that kind of beauty which seems to be thrown into
relief by poor dress.  Her hand and wrist were so finely formed that
she could wear sleeves not less bare of style than those in which the
Blessed Virgin appeared to Italian painters; and her profile as well as
her stature and bearing seemed to gain the more dignity from her plain
garments, which by the side of provincial fashion gave her the
impressiveness of a fine quotation from the Bible,--or from one of our
elder poets,--in a paragraph of to-day's newspaper.  She was usually
spoken of as being remarkably clever, but with the addition that her
sister Celia had more common-sense. Nevertheless, Celia wore scarcely
more trimmings; and it was only to close observers that her dress
differed from her sister's, and had a shade of coquetry in its
arrangements; for Miss Brooke's plain dressing was due to mixed
conditions, in most of which her sister shared.  The pride of being
ladies had something to do with it: the Brooke connections, though not
exactly aristocratic, were unquestionably "good:" if you inquired
backward for a generation or two, you would not find any yard-measuring
or parcel-tying forefathers--anything lower than an admiral or a
clergyman; and there was even an ancestor discernible as a Puritan
gentleman who served under Cromwell, but afterwards conformed, and
managed to come out of all political troubles as the proprietor of a
respectable family estate.  Young women of such birth, living in a
quiet country-house, and attending a village church hardly larger than
a parlor, naturally regarded frippery as the ambition of a huckster's
daughter.  Then there was well-bred economy, which in those days made
show in dress the first item to be deducted from, when any margin was
required for expenses more distinctive of rank.  Such reasons would
have been enough to account for plain dress, quite apart from religious
feeling; but in Miss Brooke's case, religion alone would have
determined it; and Celia mildly acquiesced in all her sister's
sentiments, only infusing them with that common-sense which is able to
accept momentous doctrines without any eccentric agitation.  Dorothea
knew many passages of Pascal's Pensees and of Jeremy Taylor by heart;
and to her the destinies of mankind, seen by the light of Christianity,
made the solicitudes of feminine fashion appear an occupation for
Bedlam.  She could not reconcile the anxieties of a spiritual life
involving eternal consequences, with a keen interest in gimp and
artificial protrusions of drapery.  Her mind was theoretic, and yearned
by its nature after some lofty conception of the world which might
frankly include the parish of Tipton and her own rule of conduct there;
she was enamoured of intensity and greatness, and rash in embracing
whatever seemed to her to have those aspects; likely to seek martyrdom,
to make retractations, and then to incur martyrdom after all in a
quarter where she had not sought it.  Certainly such elements in the
character of a marriageable girl tended to interfere with her lot, and
hinder it from being decided according to custom, by good looks,
vanity, and merely canine affection.  With all this, she, the elder of
the sisters, was not yet twenty, and they had both been educated, since
they were about twelve years old and had lost their parents, on plans
at once narrow and promiscuous, first in an English family and
afterwards in a Swiss family at Lausanne, their bachelor uncle and
guardian trying in this way to remedy the disadvantages of their
orphaned condition.

It was hardly a year since they had come to live at Tipton Grange with
their uncle, a man nearly sixty, of acquiescent temper, miscellaneous
opinions, and uncertain vote.  He had travelled in his younger years,
and was held in this part of the county to have contracted a too
rambling habit of mind.  Mr. Brooke's conclusions were as difficult to
predict as the weather: it was only safe to say that he would act with
benevolent intentions, and that he would spend as little money as
possible in carrying them out.  For the most glutinously indefinite
minds enclose some hard grains of habit; and a man has been seen lax
about all his own interests except the retention of his snuff-box,
concerning which he was watchful, suspicious, and greedy of clutch.

In Mr. Brooke the hereditary strain of Puritan energy was clearly in
abeyance; but in his niece Dorothea it glowed alike through faults and
virtues, turning sometimes into impatience of her uncle's talk or his
way of "letting things be" on his estate, and making her long all the
more for the time when she would be of age and have some command of
money for generous schemes.  She was regarded as an heiress; for not
only had the sisters seven hundred a-year each from their parents, but
if Dorothea married and had a son, that son would inherit Mr. Brooke's
estate, presumably worth about three thousand a-year--a rental which
seemed wealth to provincial families, still discussing Mr. Peel's late
conduct on the Catholic question, innocent of future gold-fields, and
of that gorgeous plutocracy which has so nobly exalted the necessities
of genteel life.

@summary
Miss Brooke had a natural beauty that stood out despite her plain clothing. Her sister, Celia, was considered more sensible but also dressed modestly. The Brooke family had a respectable background, with ancestors that included an admiral and a Puritan gentleman. They lived a quiet, frugal life, valuing their status as ladies over fashionable attire. Miss Brooke, in particular, had a strong religious devotion that overshadowed any interest in fashion. She found worldly concerns trivial compared to the eternal consequences of a spiritual life. Dorothea, as she was also known, had a theoretical mind and sought a grand purpose in life. She was willing to sacrifice and suffer for her beliefs, even if it meant martyrdom. However, her intense nature and unconventional thinking made it difficult for her to conform to societal expectations of marriage based on looks and superficial affection.

Despite her unconventional nature, Dorothea was still young, not even twenty years old. After losing their parents, she and her sister had been raised in different households, first with an English family and then with a Swiss family in Lausanne. Recently, they had come to live with their uncle at Tipton Grange, a man known for his wandering mind and frugality. Although he was well-intentioned, Mr. Brooke's actions were unpredictable, except when it came to his snuff-box, which he guarded greedily.

Dorothea inherited her uncle's Puritan energy, which manifested both in her impatience with his ways and in her desire to make a difference in the world. She was seen as an heiress, with a considerable fortune and the prospect of inheriting her uncle's estate if she married and had a son. This wealth, though significant in provincial society, paled in comparison to the extravagant lifestyles of the emerging plutocracy.

In summary, Miss Brooke's beauty shined through her plain dress, and she was known for her intelligence and religiosity. Despite her young age, she held lofty ideals and a yearning for a greater purpose. Her unconventional thinking and dedication to her beliefs challenged societal norms, making it difficult for her to conform to traditional expectations of marriage.
