That evening, of course, Celia knew nothing of what had happened.  She
attributed Dorothea's abstracted manner, and the evidence of further
crying since they had got home, to the temper she had been in about Sir
James Chettam and the buildings, and was careful not to give further
offence: having once said what she wanted to say, Celia had no
disposition to recur to disagreeable subjects.  It had been her nature
when a child never to quarrel with any one--only to observe with wonder
that they quarrelled with her, and looked like turkey-cocks; whereupon
she was ready to play at cat's cradle with them whenever they recovered
themselves.  And as to Dorothea, it had always been her way to find
something wrong in her sister's words, though Celia inwardly protested
that she always said just how things were, and nothing else: she never
did and never could put words together out of her own head.  But the
best of Dodo was, that she did not keep angry for long together.  Now,
though they had hardly spoken to each other all the evening, yet when
Celia put by her work, intending to go to bed, a proceeding in which
she was always much the earlier, Dorothea, who was seated on a low
stool, unable to occupy herself except in meditation, said, with the
musical intonation which in moments of deep but quiet feeling made her
speech like a fine bit of recitative--

"Celia, dear, come and kiss me," holding her arms open as she spoke.

Celia knelt down to get the right level and gave her little butterfly
kiss, while Dorothea encircled her with gentle arms and pressed her
lips gravely on each cheek in turn.

"Don't sit up, Dodo, you are so pale to-night: go to bed soon," said
Celia, in a comfortable way, without any touch of pathos.

"No, dear, I am very, very happy," said Dorothea, fervently.

"So much the better," thought Celia.  "But how strangely Dodo goes from
one extreme to the other."

The next day, at luncheon, the butler, handing something to Mr. Brooke,
said, "Jonas is come back, sir, and has brought this letter."

Mr. Brooke read the letter, and then, nodding toward Dorothea, said,
"Casaubon, my dear: he will be here to dinner; he didn't wait to write
more--didn't wait, you know."

It could not seem remarkable to Celia that a dinner guest should be
announced to her sister beforehand, but, her eyes following the same
direction as her uncle's, she was struck with the peculiar effect of
the announcement on Dorothea.  It seemed as if something like the
reflection of a white sunlit wing had passed across her features,
ending in one of her rare blushes.  For the first time it entered into
Celia's mind that there might be something more between Mr. Casaubon
and her sister than his delight in bookish talk and her delight in
listening.  Hitherto she had classed the admiration for this "ugly" and
learned acquaintance with the admiration for Monsieur Liret at
Lausanne, also ugly and learned.  Dorothea had never been tired of
listening to old Monsieur Liret when Celia's feet were as cold as
possible, and when it had really become dreadful to see the skin of his
bald head moving about.  Why then should her enthusiasm not extend to
Mr. Casaubon simply in the same way as to Monsieur Liret?  And it
seemed probable that all learned men had a sort of schoolmaster's view
of young people.

But now Celia was really startled at the suspicion which had darted
into her mind.  She was seldom taken by surprise in this way, her
marvellous quickness in observing a certain order of signs generally
preparing her to expect such outward events as she had an interest in.
Not that she now imagined Mr. Casaubon to be already an accepted lover:
she had only begun to feel disgust at the possibility that anything in
Dorothea's mind could tend towards such an issue.  Here was something
really to vex her about Dodo: it was all very well not to accept Sir
James Chettam, but the idea of marrying Mr. Casaubon!  Celia felt a
sort of shame mingled with a sense of the ludicrous.  But perhaps Dodo,
if she were really bordering on such an extravagance, might be turned
away from it: experience had often shown that her impressibility might
be calculated on.  The day was damp, and they were not going to walk
out, so they both went up to their sitting-room; and there Celia
observed that Dorothea, instead of settling down with her usual
diligent interest to some occupation, simply leaned her elbow on an
open book and looked out of the window at the great cedar silvered with
the damp.  She herself had taken up the making of a toy for the
curate's children, and was not going to enter on any subject too
precipitately.

Dorothea was in fact thinking that it was desirable for Celia to know
of the momentous change in Mr. Casaubon's position since he had last
been in the house: it did not seem fair to leave her in ignorance of
what would necessarily affect her attitude towards him; but it was
impossible not to shrink from telling her.  Dorothea accused herself of
some meanness in this timidity: it was always odious to her to have any
small fears or contrivances about her actions, but at this moment she
was seeking the highest aid possible that she might not dread the
corrosiveness of Celia's pretty carnally minded prose.  Her reverie was
broken, and the difficulty of decision banished, by Celia's small and
rather guttural voice speaking in its usual tone, of a remark aside or
a "by the bye."
@summary
Celia noticed that Dorothea seemed upset and distant that evening, but she attributed it to Dorothea's frustration about Sir James Chettam and the building project. Celia didn't want to bring up any more unpleasant topics, so she avoided discussing it further. Celia remembered that as a child, she never liked to argue with anyone and would rather play peacefully, even if others quarreled with her. She believed that she always spoke the truth and never made things up. She admired Dorothea's ability to quickly let go of anger. Although they hadn't spoken much to each other that evening, when Celia was about to go to bed, Dorothea asked her to come over and give her a kiss. Celia did so, and Dorothea expressed her happiness. The next day, it was announced that Mr. Casaubon would be coming to dinner. Celia noticed that Dorothea reacted strangely to the news, blushing slightly. This made Celia consider the possibility that there might be something more than just intellectual interest between Dorothea and Mr. Casaubon. She compared it to Dorothea's admiration for another learned acquaintance in the past. This suspicion surprised Celia, as she was rarely caught off guard. She found the idea of Dorothea marrying Mr. Casaubon both embarrassing and ridiculous. However, she thought that if Dorothea had such thoughts, she could possibly be dissuaded from them, as she was easily influenced. On a damp day, Celia and Dorothea went to their sitting room. Celia noticed that Dorothea was not engaged in her usual activities but instead gazing out the window. Dorothea was contemplating how to inform Celia of Mr. Casaubon's changed circumstances since his last visit. She believed that it was important for Celia to know, as it would affect her view of Mr. Casaubon. However, she was hesitant to tell her. Just as Dorothea was wrestling with this decision, Celia spoke up, breaking Dorothea's concentration.
