It followed that Mrs. Cadwallader must decide on another match for Sir
James, and having made up her mind that it was to be the younger Miss
Brooke, there could not have been a more skilful move towards the
success of her plan than her hint to the baronet that he had made an
impression on Celia's heart.  For he was not one of those gentlemen who
languish after the unattainable Sappho's apple that laughs from the
topmost bough--the charms which

        "Smile like the knot of cowslips on the cliff,
         Not to be come at by the willing hand."

He had no sonnets to write, and it could not strike him agreeably that
he was not an object of preference to the woman whom he had preferred.
Already the knowledge that Dorothea had chosen Mr. Casaubon had bruised
his attachment and relaxed its hold.  Although Sir James was a
sportsman, he had some other feelings towards women than towards grouse
and foxes, and did not regard his future wife in the light of prey,
valuable chiefly for the excitements of the chase.  Neither was he so
well acquainted with the habits of primitive races as to feel that an
ideal combat for her, tomahawk in hand, so to speak, was necessary to
the historical continuity of the marriage-tie. On the contrary, having
the amiable vanity which knits us to those who are fond of us, and
disinclines us to those who are indifferent, and also a good grateful
nature, the mere idea that a woman had a kindness towards him spun
little threads of tenderness from out his heart towards hers.

Thus it happened, that after Sir James had ridden rather fast for half
an hour in a direction away from Tipton Grange, he slackened his pace,
and at last turned into a road which would lead him back by a shorter
cut.  Various feelings wrought in him the determination after all to go
to the Grange to-day as if nothing new had happened.  He could not help
rejoicing that he had never made the offer and been rejected; mere
friendly politeness required that he should call to see Dorothea about
the cottages, and now happily Mrs. Cadwallader had prepared him to
offer his congratulations, if necessary, without showing too much
awkwardness.  He really did not like it: giving up Dorothea was very
painful to him; but there was something in the resolve to make this
visit forthwith and conquer all show of feeling, which was a sort of
file-biting and counter-irritant. And without his distinctly
recognizing the impulse, there certainly was present in him the sense
that Celia would be there, and that he should pay her more attention
than he had done before.

We mortals, men and women, devour many a disappointment between
breakfast and dinner-time; keep back the tears and look a little pale
about the lips, and in answer to inquiries say, "Oh, nothing!" Pride
helps us; and pride is not a bad thing when it only urges us to hide
our own hurts--not to hurt others.





    "Piacer e popone
     Vuol la sua stagione."
            --Italian Proverb.


Mr. Casaubon, as might be expected, spent a great deal of his time at
the Grange in these weeks, and the hindrance which courtship occasioned
to the progress of his great work--the Key to all
Mythologies--naturally made him look forward the more eagerly to the
happy termination of courtship.  But he had deliberately incurred the
hindrance, having made up his mind that it was now time for him to
adorn his life with the graces of female companionship, to irradiate
the gloom which fatigue was apt to hang over the intervals of studious
labor with the play of female fancy, and to secure in this, his
culminating age, the solace of female tendance for his declining years.
Hence he determined to abandon himself to the stream of feeling, and
perhaps was surprised to find what an exceedingly shallow rill it was.
As in droughty regions baptism by immersion could only be performed
symbolically, Mr. Casaubon found that sprinkling was the utmost
approach to a plunge which his stream would afford him; and he
concluded that the poets had much exaggerated the force of masculine
passion.  Nevertheless, he observed with pleasure that Miss Brooke
showed an ardent submissive affection which promised to fulfil his most
agreeable previsions of marriage.  It had once or twice crossed his
mind that possibly there was some deficiency in Dorothea to account for
the moderation of his abandonment; but he was unable to discern the
deficiency, or to figure to himself a woman who would have pleased him
better; so that there was clearly no reason to fall back upon but the
exaggerations of human tradition.

"Could I not be preparing myself now to be more useful?" said Dorothea
to him, one morning, early in the time of courtship; "could I not learn
to read Latin and Greek aloud to you, as Milton's daughters did to
their father, without understanding what they read?"

"I fear that would be wearisome to you," said Mr. Casaubon, smiling;
"and, indeed, if I remember rightly, the young women you have mentioned
regarded that exercise in unknown tongues as a ground for rebellion
against the poet."

@summary
Mrs. Cadwallader has decided to find another match for Sir James, and she believes that the younger Miss Brooke, Celia, is the perfect choice. She subtly hints to Sir James that Celia has feelings for him, hoping to further her plan. Sir James is not the type to pine after unattainable love, and the knowledge that Dorothea has chosen Mr. Casaubon has already weakened his attachment. Sir James had genuine feelings for Dorothea and sees his future wife as more than just prey to be pursued. He is fond of Celia and is touched by the idea that she cares for him. Instead of heading back to Tipton Grange where he would expect to see Dorothea, Sir James decides to visit as if nothing has changed. He wants to demonstrate his resilience and pay more attention to Celia. We all face disappointments throughout the day but try to hide our pain and show pride. Mr. Casaubon spent a lot of time at the Grange during these weeks, and his courtship with Dorothea was hindering his progress on his work, the Key to All Mythologies. However, he had consciously chosen to prioritize love in his life and sought female companionship to brighten his days. He soon realizes that his passion is not as strong as he thought, and he is content with the moderate affection he receives from Dorothea. Dorothea suggests reading Latin and Greek to Mr. Casaubon, but he believes it would be tiresome for her. He recalls the rebellion of Milton's daughters who had to read without understanding the texts. Dorothea contemplates how she can be more useful to him.
