Such, my dear Miss Brooke, is the accurate statement of my feelings;
and I rely on your kind indulgence in venturing now to ask you how far
your own are of a nature to confirm my happy presentiment.  To be
accepted by you as your husband and the earthly guardian of your
welfare, I should regard as the highest of providential gifts.  In
return I can at least offer you an affection hitherto unwasted, and the
faithful consecration of a life which, however short in the sequel, has
no backward pages whereon, if you choose to turn them, you will find
records such as might justly cause you either bitterness or shame.  I
await the expression of your sentiments with an anxiety which it would
be the part of wisdom (were it possible) to divert by a more arduous
labor than usual.  But in this order of experience I am still young,
and in looking forward to an unfavorable possibility I cannot but feel
that resignation to solitude will be more difficult after the temporary
illumination of hope.

        In any case, I shall remain,
                Yours with sincere devotion,
                        EDWARD CASAUBON.


Dorothea trembled while she read this letter; then she fell on her
knees, buried her face, and sobbed.  She could not pray: under the rush
of solemn emotion in which thoughts became vague and images floated
uncertainly, she could but cast herself, with a childlike sense of
reclining, in the lap of a divine consciousness which sustained her
own.  She remained in that attitude till it was time to dress for
dinner.

How could it occur to her to examine the letter, to look at it
critically as a profession of love?  Her whole soul was possessed by
the fact that a fuller life was opening before her: she was a neophyte
about to enter on a higher grade of initiation.  She was going to have
room for the energies which stirred uneasily under the dimness and
pressure of her own ignorance and the petty peremptoriness of the
world's habits.

Now she would be able to devote herself to large yet definite duties;
now she would be allowed to live continually in the light of a mind
that she could reverence.  This hope was not unmixed with the glow of
proud delight--the joyous maiden surprise that she was chosen by the
man whom her admiration had chosen.  All Dorothea's passion was
transfused through a mind struggling towards an ideal life; the
radiance of her transfigured girlhood fell on the first object that
came within its level.  The impetus with which inclination became
resolution was heightened by those little events of the day which had
roused her discontent with the actual conditions of her life.

After dinner, when Celia was playing an "air, with variations," a small
kind of tinkling which symbolized the aesthetic part of the young
ladies' education, Dorothea went up to her room to answer Mr.
Casaubon's letter.  Why should she defer the answer?  She wrote it over
three times, not because she wished to change the wording, but because
her hand was unusually uncertain, and she could not bear that Mr.
Casaubon should think her handwriting bad and illegible.  She piqued
herself on writing a hand in which each letter was distinguishable
without any large range of conjecture, and she meant to make much use
of this accomplishment, to save Mr. Casaubon's eyes.  Three times she
wrote.

MY DEAR MR. CASAUBON,--I am very grateful to you for loving me, and
thinking me worthy to be your wife.  I can look forward to no better
happiness than that which would be one with yours.  If I said more, it
would only be the same thing written out at greater length, for I
cannot now dwell on any other thought than that I may be through life

                Yours devotedly,
                        DOROTHEA BROOKE.


Later in the evening she followed her uncle into the library to give
him the letter, that he might send it in the morning.  He was
surprised, but his surprise only issued in a few moments' silence,
during which he pushed about various objects on his writing-table, and
finally stood with his back to the fire, his glasses on his nose,
looking at the address of Dorothea's letter.

"Have you thought enough about this, my dear?" he said at last.

"There was no need to think long, uncle.  I know of nothing to make me
vacillate.  If I changed my mind, it must be because of something
important and entirely new to me."

"Ah!--then you have accepted him?  Then Chettam has no chance?  Has
Chettam offended you--offended you, you know?  What is it you don't
like in Chettam?"

"There is nothing that I like in him," said Dorothea, rather
impetuously.

Mr. Brooke threw his head and shoulders backward as if some one had
thrown a light missile at him.  Dorothea immediately felt some
self-rebuke, and said--

"I mean in the light of a husband.  He is very kind, I think--really
very good about the cottages.  A well-meaning man."

"But you must have a scholar, and that sort of thing?  Well, it lies a
little in our family.  I had it myself--that love of knowledge, and
going into everything--a little too much--it took me too far; though
that sort of thing doesn't often run in the female-line; or it runs
underground like the rivers in Greece, you know--it comes out in the
sons.  Clever sons, clever mothers.  I went a good deal into that, at
one time.  However, my dear, I have always said that people should do
as they like in these things, up to a certain point.  I couldn't, as
your guardian, have consented to a bad match.  But Casaubon stands
well: his position is good.  I am afraid Chettam will be hurt, though,
and Mrs. Cadwallader will blame me."

@summary
Mr. Casaubon professes his love for Miss Brooke and expresses his desire to marry her. He considers it a great privilege to become her husband and promises her unwavering affection and devotion. Miss Brooke is deeply moved by his letter and feels overwhelmed with emotion. She sees this as an opportunity to embrace a more fulfilling life and dedicate herself to meaningful responsibilities. Her passion for a higher purpose and her admiration for Mr. Casaubon fuel her decision to accept his proposal. She writes a heartfelt response, assuring him of her love and devotion. She takes great care in her handwriting, wanting it to be clear and legible for Mr. Casaubon's sake. She gives the letter to her uncle and later explains to him that she has accepted Mr. Casaubon's proposal because she sees no reason to hesitate. Her uncle is surprised and asks if Chettam, another suitor, has offended her in any way. She replies that there is nothing she likes about Chettam in the context of marriage, although she acknowledges his kindness and good intentions. Her uncle, reflecting on their family's scholarly inclinations, believes that a scholar like Mr. Casaubon is the right match for her. He expresses concern about the potential impact on Chettam and the judgment of others, but ultimately supports Miss Brooke's decision.
