Early in the day Dorothea had returned from the infant school which she
had set going in the village, and was taking her usual place in the
pretty sitting-room which divided the bedrooms of the sisters, bent on
finishing a plan for some buildings (a kind of work which she delighted
in), when Celia, who had been watching her with a hesitating desire to
propose something, said--

"Dorothea, dear, if you don't mind--if you are not very busy--suppose
we looked at mamma's jewels to-day, and divided them?  It is exactly
six months to-day since uncle gave them to you, and you have not looked
at them yet."

Celia's face had the shadow of a pouting expression in it, the full
presence of the pout being kept back by an habitual awe of Dorothea and
principle; two associated facts which might show a mysterious
electricity if you touched them incautiously.  To her relief,
Dorothea's eyes were full of laughter as she looked up.

"What a wonderful little almanac you are, Celia!  Is it six calendar or
six lunar months?"

"It is the last day of September now, and it was the first of April
when uncle gave them to you.  You know, he said that he had forgotten
them till then.  I believe you have never thought of them since you
locked them up in the cabinet here."

"Well, dear, we should never wear them, you know." Dorothea spoke in a
full cordial tone, half caressing, half explanatory.  She had her
pencil in her hand, and was making tiny side-plans on a margin.

Celia colored, and looked very grave.  "I think, dear, we are wanting
in respect to mamma's memory, to put them by and take no notice of
them.  And," she added, after hesitating a little, with a rising sob of
mortification, "necklaces are quite usual now; and Madame Poincon, who
was stricter in some things even than you are, used to wear ornaments.
And Christians generally--surely there are women in heaven now who wore
jewels." Celia was conscious of some mental strength when she really
applied herself to argument.

"You would like to wear them?" exclaimed Dorothea, an air of astonished
discovery animating her whole person with a dramatic action which she
had caught from that very Madame Poincon who wore the ornaments.  "Of
course, then, let us have them out.  Why did you not tell me before?
But the keys, the keys!" She pressed her hands against the sides of her
head and seemed to despair of her memory.

"They are here," said Celia, with whom this explanation had been long
meditated and prearranged.

"Pray open the large drawer of the cabinet and get out the jewel-box."

The casket was soon open before them, and the various jewels spread
out, making a bright parterre on the table.  It was no great
collection, but a few of the ornaments were really of remarkable
beauty, the finest that was obvious at first being a necklace of purple
amethysts set in exquisite gold work, and a pearl cross with five
brilliants in it.  Dorothea immediately took up the necklace and
fastened it round her sister's neck, where it fitted almost as closely
as a bracelet; but the circle suited the Henrietta-Maria style of
Celia's head and neck, and she could see that it did, in the pier-glass
opposite.

"There, Celia! you can wear that with your Indian muslin.  But this
cross you must wear with your dark dresses."

Celia was trying not to smile with pleasure.  "O Dodo, you must keep
the cross yourself."

"No, no, dear, no," said Dorothea, putting up her hand with careless
deprecation.

"Yes, indeed you must; it would suit you--in your black dress, now,"
said Celia, insistingly.  "You _might_ wear that."

"Not for the world, not for the world.  A cross is the last thing I
would wear as a trinket." Dorothea shuddered slightly.

"Then you will think it wicked in me to wear it," said Celia, uneasily.

"No, dear, no," said Dorothea, stroking her sister's cheek.  "Souls
have complexions too: what will suit one will not suit another."

"But you might like to keep it for mamma's sake."

"No, I have other things of mamma's--her sandal-wood box which I am so
fond of--plenty of things.  In fact, they are all yours, dear.  We need
discuss them no longer.  There--take away your property."

Celia felt a little hurt.  There was a strong assumption of superiority
in this Puritanic toleration, hardly less trying to the blond flesh of
an unenthusiastic sister than a Puritanic persecution.

"But how can I wear ornaments if you, who are the elder sister, will
never wear them?"

"Nay, Celia, that is too much to ask, that I should wear trinkets to
keep you in countenance.  If I were to put on such a necklace as that,
I should feel as if I had been pirouetting.  The world would go round
with me, and I should not know how to walk."

Celia had unclasped the necklace and drawn it off.  "It would be a
little tight for your neck; something to lie down and hang would suit
you better," she said, with some satisfaction.  The complete unfitness
of the necklace from all points of view for Dorothea, made Celia
happier in taking it.  She was opening some ring-boxes, which disclosed
a fine emerald with diamonds, and just then the sun passing beyond a
cloud sent a bright gleam over the table.

"How very beautiful these gems are!" said Dorothea, under a new current
of feeling, as sudden as the gleam.  "It is strange how deeply colors
seem to penetrate one, like scent.  I suppose that is the reason why
gems are used as spiritual emblems in the Revelation of St. John.  They
look like fragments of heaven.  I think that emerald is more beautiful
than any of them."

"And there is a bracelet to match it," said Celia.  "We did not notice
this at first."

"They are lovely," said Dorothea, slipping the ring and bracelet on her
finely turned finger and wrist, and holding them towards the window on
a level with her eyes.  All the while her thought was trying to justify
her delight in the colors by merging them in her mystic religious joy.

@summary
Dorothea had just returned from the infant school she had started in the village. As she sat in the pretty sitting-room, Celia suggested they look at their late mother's jewels. Dorothea had received them six months ago but had not yet examined them. Celia believed they should acknowledge their mother's memory by not ignoring the jewelry. She also pointed out that wearing necklaces was common, even Madame Poincon wore them, and there were women in heaven who wore jewels. Celia insisted Dorothea should wear a cross from the collection, but Dorothea vehemently refused, finding it distasteful and unfitting. They opened the jewel-box to find a few remarkable pieces, including a necklace of purple amethysts and a pearl cross with brilliants. Dorothea decided to give the necklace to Celia, as it suited her well, and instructed her to wear it with her Indian muslin dresses. However, Celia suggested Dorothea keep the cross, but Dorothea declined, stating she had other precious belongings of their mother's. Dorothea believed wearing such a necklace would make her feel uncomfortable and out of place. Celia took off the necklace, satisfied that it wasn't suitable for her sister. She then found a fine emerald with diamonds and a matching bracelet. Dorothea was captivated by the beauty of the gems and compared them to heavenly fragments. She tried on the ring and bracelet and admired them in the sunlight. She mused about the spiritual symbolism of gems in the Book of Revelation. Though she found the jewelry aesthetically pleasing, Dorothea's delight was intertwined with her religious devotion.
