"Well, Mrs. Fitchett, how are your fowls laying now?" said the
high-colored, dark-eyed lady, with the clearest chiselled utterance.

"Pretty well for laying, madam, but they've ta'en to eating their eggs:
I've no peace o' mind with 'em at all."

"Oh, the cannibals!  Better sell them cheap at once.  What will you
sell them a couple?  One can't eat fowls of a bad character at a high
price."

"Well, madam, half-a-crown: I couldn't let 'em go, not under."

"Half-a-crown, these times!  Come now--for the Rector's chicken-broth
on a Sunday.  He has consumed all ours that I can spare.  You are half
paid with the sermon, Mrs. Fitchett, remember that.  Take a pair of
tumbler-pigeons for them--little beauties.  You must come and see them.
You have no tumblers among your pigeons."

"Well, madam, Master Fitchett shall go and see 'em after work.  He's
very hot on new sorts; to oblige you."

"Oblige me!  It will be the best bargain he ever made.  A pair of
church pigeons for a couple of wicked Spanish fowls that eat their own
eggs!  Don't you and Fitchett boast too much, that is all!"

The phaeton was driven onwards with the last words, leaving Mrs.
Fitchett laughing and shaking her head slowly, with an interjectional
"Sure_ly_, sure_ly_!"--from which it might be inferred that she would
have found the country-side somewhat duller if the Rector's lady had
been less free-spoken and less of a skinflint.  Indeed, both the
farmers and laborers in the parishes of Freshitt and Tipton would have
felt a sad lack of conversation but for the stories about what Mrs.
Cadwallader said and did: a lady of immeasurably high birth, descended,
as it were, from unknown earls, dim as the crowd of heroic shades--who
pleaded poverty, pared down prices, and cut jokes in the most
companionable manner, though with a turn of tongue that let you know
who she was.  Such a lady gave a neighborliness to both rank and
religion, and mitigated the bitterness of uncommuted tithe.  A much
more exemplary character with an infusion of sour dignity would not
have furthered their comprehension of the Thirty-nine Articles, and
would have been less socially uniting.

Mr. Brooke, seeing Mrs. Cadwallader's merits from a different point of
view, winced a little when her name was announced in the library, where
he was sitting alone.

"I see you have had our Lowick Cicero here," she said, seating herself
comfortably, throwing back her wraps, and showing a thin but well-built
figure.  "I suspect you and he are brewing some bad polities, else you
would not be seeing so much of the lively man.  I shall inform against
you: remember you are both suspicious characters since you took Peel's
side about the Catholic Bill.  I shall tell everybody that you are
going to put up for Middlemarch on the Whig side when old Pinkerton
resigns, and that Casaubon is going to help you in an underhand manner:
going to bribe the voters with pamphlets, and throw open the
public-houses to distribute them.  Come, confess!"

"Nothing of the sort," said Mr. Brooke, smiling and rubbing his
eye-glasses, but really blushing a little at the impeachment.
"Casaubon and I don't talk politics much.  He doesn't care much about
the philanthropic side of things; punishments, and that kind of thing.
He only cares about Church questions.  That is not my line of action,
you know."

"Ra-a-ther too much, my friend.  I have heard of your doings.  Who was
it that sold his bit of land to the Papists at Middlemarch?  I believe
you bought it on purpose.  You are a perfect Guy Faux.  See if you are
not burnt in effigy this 5th of November coming.  Humphrey would not
come to quarrel with you about it, so I am come."

"Very good.  I was prepared to be persecuted for not persecuting--not
persecuting, you know."

"There you go!  That is a piece of clap-trap you have got ready for the
hustings.  Now, _do not_ let them lure you to the hustings, my dear Mr.
Brooke.  A man always makes a fool of himself, speechifying: there's no
excuse but being on the right side, so that you can ask a blessing on
your humming and hawing.  You will lose yourself, I forewarn you.  You
will make a Saturday pie of all parties' opinions, and be pelted by
everybody."

"That is what I expect, you know," said Mr. Brooke, not wishing to
betray how little he enjoyed this prophetic sketch--"what I expect as
an independent man.  As to the Whigs, a man who goes with the thinkers
is not likely to be hooked on by any party.  He may go with them up to
a certain point--up to a certain point, you know.  But that is what you
ladies never understand."

"Where your certain point is?  No. I should like to be told how a man
can have any certain point when he belongs to no party--leading a
roving life, and never letting his friends know his address.  'Nobody
knows where Brooke will be--there's no counting on Brooke'--that is
what people say of you, to be quite frank.  Now, do turn respectable.
How will you like going to Sessions with everybody looking shy on you,
and you with a bad conscience and an empty pocket?"
@summary
Mrs. Fitchett complains to a lady about her fowls eating their own eggs. The lady suggests selling the fowls cheaply and offers tumbler-pigeons in exchange. Mrs. Fitchett agrees to send her son to see the pigeons. The lady, known for her outspokenness, brings entertainment to the community. Mr. Brooke, a respected man, is uncomfortable in her presence. She teases him about his political affiliations and accuses him of being involved in underhanded activities. Mr. Brooke denies these claims and insists that he is not interested in politics. The lady playfully warns him not to get involved in the upcoming elections, as it will only lead to trouble. Mr. Brooke acknowledges that he expects criticism but believes in his independence from party influences. The lady argues that a man without any party affiliations cannot have a clear standpoint. She suggests that Mr. Brooke should become more respectable and warns him about the consequences of his actions. She mentions that people think he is unreliable and unpredictable. The lady advises him to consider how he would feel attending Sessions with everyone looking at him suspiciously.
