CHARLOTTE had now been left almost three months a prey to her own
melancholy reflexions--sad companions indeed; nor did any one break in
upon her solitude but Belcour, who once or twice called to enquire after
her health, and tell her he had in vain endeavoured to bring Montraville
to hear reason; and once, but only once, was her mind cheered by the
receipt of an affectionate letter from Mrs. Beauchamp. Often had she
wrote to her perfidious seducer, and with the most persuasive eloquence
endeavoured to convince him of her innocence; but these letters were
never suffered to reach the hands of Montraville, or they must, though
on the very eve of marriage, have prevented his deserting the wretched
girl. Real anguish of heart had in a great measure faded her charms, her
cheeks were pale from want of rest, and her eyes, by frequent, indeed
almost continued weeping, were sunk and heavy. Sometimes a gleam of hope
would play about her heart when she thought of her parents--"They cannot
surely," she would say, "refuse to forgive me; or should they deny their
pardon to me, they win not hate my innocent infant on account of its
mother's errors." How often did the poor mourner wish for the consoling
presence of the benevolent Mrs. Beauchamp.

"If she were here," she would cry, "she would certainly comfort me, and
sooth the distraction of my soul."

She was sitting one afternoon, wrapped in these melancholy reflexions,
when she was interrupted by the entrance of Belcour. Great as the
alteration was which incessant sorrow had made on her person, she was
still interesting, still charming; and the unhallowed flame, which had
urged Belcour to plant dissension between her and Montraville, still
raged in his bosom: he was determined, if possible, to make her his
mistress; nay, he had even conceived the diabolical scheme of taking her
to New-York, and making her appear in every public place where it was
likely she should meet Montraville, that he might be a witness to his
unmanly triumph.

When he entered the room where Charlotte was sitting, he assumed
the look of tender, consolatory friendship. "And how does my lovely
Charlotte?" said he, taking her hand: "I fear you are not so well as I
could wish."

"I am not well, Mr. Belcour," said she, "very far from it; but the pains
and infirmities of the body I could easily bear, nay, submit to them
with patience, were they not aggravated by the most insupportable
anguish of my mind."

"You are not happy, Charlotte," said he, with a look of well-dissembled
sorrow.

"Alas!" replied she mournfully, shaking her head, "how can I be happy,
deserted and forsaken as I am, without a friend of my own sex to whom I
can unburthen my full heart, nay, my fidelity suspected by the very man
for whom I have sacrificed every thing valuable in life, for whom I have
made myself a poor despised creature, an outcast from society, an object
only of contempt and pity."

"You think too meanly of yourself, Miss Temple: there is no one who
would dare to treat you with contempt: all who have the pleasure of
knowing you must admire and esteem. You are lonely here, my dear girl;
give me leave to conduct you to New-York, where the agreeable society
of some ladies, to whom I will introduce you, will dispel these sad
thoughts, and I shall again see returning cheerfulness animate those
lovely features."

"Oh never! never!" cried Charlotte, emphatically: "the virtuous part
of my sex will scorn me, and I will never associate with infamy. No,
Belcour, here let me hide my shame and sorrow, here let me spend my
few remaining days in obscurity, unknown and unpitied, here let me die
unlamented, and my name sink to oblivion." Here her tears stopped her
utterance. Belcour was awed to silence: he dared not interrupt her; and
after a moment's pause she proceeded--"I once had conceived the
thought of going to New-York to seek out the still dear, though cruel,
ungenerous Montraville, to throw myself at his feet, and entreat his
compassion; heaven knows, not for myself; if I am no longer beloved,
I will not be indebted to his pity to redress my injuries, but I would
have knelt and entreated him not to forsake my poor unborn--" She could
say no more; a crimson glow rushed over her cheeks, and covering her
face with her hands, she sobbed aloud.

Something like humanity was awakened in Belcour's breast by this
pathetic speech: he arose and walked towards the window; but the selfish
passion which had taken possession of his heart, soon stifled these
finer emotions; and he thought if Charlotte was once convinced she had
no longer any dependance on Montraville, she would more readily throw
herself on his protection. Determined, therefore, to inform her of all
that had happened, he again resumed his seat; and finding she began to
be more composed, enquired if she had ever heard from Montraville since
the unfortunate recontre in her bed chamber.

"Ah no," said she. "I fear I shall never hear from him again."

"I am greatly of your opinion," said Belcour, "for he has been for some
time past greatly attached--"

At the word "attached" a death-like paleness overspread the countenance
of Charlotte, but she applied to some hartshorn which stood beside her,
and Belcour proceeded.

"He has been for some time past greatly attached to one Miss Franklin, a
pleasing lively girl, with a large fortune."

"She may be richer, may be handsomer," cried Charlotte, "but cannot love
him so well. Oh may she beware of his art, and not trust him too far as
I have done."

"He addresses her publicly," said he, "and it was rumoured they were
to be married before he sailed for Eustatia, whither his company is
ordered."

"Belcour," said Charlotte, seizing his hand, and gazing at him
earnestly, while her pale lips trembled with convulsive agony, "tell me,
and tell me truly, I beseech you, do you think he can be such a villain
as to marry another woman, and leave me to die with want and misery in
a strange land: tell me what you think; I can bear it very well; I
will not shrink from this heaviest stroke of fate; I have deserved my
afflictions, and I will endeavour to bear them as I ought."

"I fear," said Belcour, "he can be that villain."

"Perhaps," cried she, eagerly interrupting him, "perhaps he is married
already: come, let me know the worst," continued she with an affected
look of composure: "you need not be afraid, I shall not send the
fortunate lady a bowl of poison."

"Well then, my dear girl," said he, deceived by her appearance,
"they were married on Thursday, and yesterday morning they sailed for
Eustatia."

"Married--gone--say you?" cried she in a distracted accent, "what
without a last farewell, without one thought on my unhappy situation!
Oh Montraville, may God forgive your perfidy." She shrieked, and Belcour
sprang forward just in time to prevent her falling to the floor.

Alarming faintings now succeeded each other, and she was conveyed to
her bed, from whence she earnestly prayed she might never more arise.
Belcour staid with her that night, and in the morning found her in a
high fever. The fits she had been seized with had greatly terrified him;
and confined as she now was to a bed of sickness, she was no longer an
object of desire: it is true for several days he went constantly to see
her, but her pale, emaciated appearance disgusted him: his visits became
less frequent; he forgot the solemn charge given him by Montraville; he
even forgot the money entrusted to his care; and, the burning blush of
indignation and shame tinges my cheek while I write it, this disgrace to
humanity and manhood at length forgot even the injured Charlotte; and,
attracted by the blooming health of a farmer's daughter, whom he had
seen in his frequent excursions to the country, he left the unhappy girl
to sink unnoticed to the grave, a prey to sickness, grief, and penury;
while he, having triumphed over the virtue of the artless cottager,
rioted in all the intemperance of luxury and lawless pleasure.

@summary
Charlotte had been alone for almost three months, consumed by her own melancholy reflections. The only person who reached out to her was Belcour, who informed her of his unsuccessful attempts to reason with Montraville. She received one comforting letter from Mrs. Beauchamp. Her letters to Montraville pleading for her innocence were never delivered. Charlotte's heartache had diminished her beauty, leaving her pale and with sunken, teary eyes. The thought of her parents brought her some hope, believing they would forgive her and not resent her innocent child. She longed for the presence of Mrs. Beauchamp to console and soothe her.

One afternoon, Belcour interrupted her solitude and pretended to offer his friendship and concern for her well-being. Belcour still harbored a selfish desire to make her his mistress and had even planned to take her to New York to provoke Montraville's jealousy. Charlotte, though still suffering, refused his offer, not wanting to associate herself with infamy. She wished to hide her shame and spend her remaining days in obscurity and anonymity.

Belcour, temporarily moved by Charlotte's heartfelt words, walked away but soon his selfish desires prevailed. He believed that if Charlotte realized she had no dependence on Montraville, she would turn to him for protection. Belcour revealed that Montraville had become attached to another woman, Miss Franklin, who possessed a substantial fortune. Charlotte, devastated by this news, feared that Montraville would abandon her and their unborn child in a strange land. Belcour confirmed her fear, stating that Montraville and Miss Franklin had recently married and sailed away.

Charlotte's distress caused her to fall into a high fever, and Belcour, no longer interested in her, visited less frequently. He forgot his responsibility to Montraville, as well as the money entrusted to him. Disgusted by Charlotte's frail appearance, he became captivated by the health of a farmer's daughter and abandoned Charlotte to suffer in obscurity. Meanwhile, he indulged in luxury and pleasure.

In summary, Charlotte was left alone with her anguish and longing for forgiveness from her loved ones. Belcour, who had once shown concern, revealed Montraville's marriage and subsequently abandoned Charlotte in her time of need. She fell ill and was left to suffer in misery while Belcour pursued pleasure elsewhere.
