IT was with the utmost difficulty that the united efforts of
Mademoiselle and Montraville could support Charlotte's spirits during
their short ride from Chichester to Portsmouth, where a boat waited to
take them immediately on board the ship in which they were to embark for
America.

As soon as she became tolerably composed, she entreated pen and ink
to write to her parents. This she did in the most affecting, artless
manner, entreating their pardon and blessing, and describing
the dreadful situation of her mind, the conflict she suffered in
endeavouring to conquer this unfortunate attachment, and concluded
with saying, her only hope of future comfort consisted in the (perhaps
delusive) idea she indulged, of being once more folded in their
protecting arms, and hearing the words of peace and pardon from their
lips.

The tears streamed incessantly while she was writing, and she was
frequently obliged to lay down her pen: but when the task was completed,
and she had committed the letter to the care of Montraville to be sent
to the post office, she became more calm, and indulging the delightful
hope of soon receiving an answer that would seal her pardon, she in some
measure assumed her usual cheerfulness.

But Montraville knew too well the consequences that must unavoidably
ensue, should this letter reach Mr. Temple: he therefore wisely resolved
to walk on the deck, tear it in pieces, and commit the fragments to the
care of Neptune, who might or might not, as it suited his convenience,
convey them on shore.

All Charlotte's hopes and wishes were now concentred in one, namely that
the fleet might be detained at Spithead till she could receive a letter
from her friends: but in this she was disappointed, for the second
morning after she went on board, the signal was made, the fleet weighed
anchor, and in a few hours (the wind being favourable) they bid adieu to
the white cliffs of Al-bion.

In the mean time every enquiry that could be thought of was made by Mr.
and Mrs. Temple; for many days did they indulge the fond hope that she
was merely gone off to be married, and that when the indissoluble knot
was once tied, she would return with the partner she had chosen, and
entreat their blessing and forgiveness.

"And shall we not forgive her?" said Mr. Temple.

"Forgive her!" exclaimed the mother. "Oh yes, whatever be our errors,
is she not our child? and though bowed to the earth even with shame
and remorse, is it not our duty to raise the poor penitent, and whisper
peace and comfort to her desponding soul? would she but return, with
rapture would I fold her to my heart, and bury every remembrance of her
faults in the dear embrace."

But still day after day passed on, and Charlotte did not appear,
nor were any tidings to be heard of her: yet each rising morning was
welcomed by some new hope--the evening brought with it disappointment.
At length hope was no more; despair usurped her place; and the mansion
which was once the mansion of peace, became the habitation of pale,
dejected melancholy.

The cheerful smile that was wont to adorn the face of Mrs. Temple was
fled, and had it not been for the support of unaffected piety, and a
consciousness of having ever set before her child the fairest example,
she must have sunk under this heavy affliction.

"Since," said she, "the severest scrutiny cannot charge me with any
breach of duty to have deserved this severe chastisement, I will bow
before the power who inflicts it with humble resignation to his will;
nor shall the duty of a wife be totally absorbed in the feelings of the
mother; I will endeavour to appear more cheerful, and by appearing in
some measure to have conquered my own sorrow, alleviate the sufferings
of my husband, and rouse him from that torpor into which this misfortune
has plunged him. My father too demands my care and attention: I must
not, by a selfish indulgence of my own grief, forget the interest those
two dear objects take in my happiness or misery: I will wear a smile on
my face, though the thorn rankles in my heart; and if by so doing, I in
the smallest degree contribute to restore their peace of mind, I shall
be amply rewarded for the pain the concealment of my own feelings may
occasion."

Thus argued this excellent woman: and in the execution of so laudable
a resolution we shall leave her, to follow the fortunes of the hapless
victim of imprudence and evil counsellors.

@summary
Charlotte, Mademoiselle, and Montraville struggled to keep her spirits up as they traveled from Chichester to Portsmouth, where they would board a ship to America. Once Charlotte calmed down, she wrote a heartfelt letter to her parents, asking for forgiveness and describing her internal struggle. She hoped for their protection and forgiveness. Despite her tears, she felt some relief after sending the letter and looked forward to a response. However, Montraville, knowing the consequences if her parents received the letter, tore it up on the deck and threw the pieces into the ocean. Charlotte's only hope now was that the fleet would be delayed so she could receive a letter from her parents, but the fleet set sail soon after she boarded. Meanwhile, Mr. and Mrs. Temple made efforts to find Charlotte, hoping she had eloped and would return with her chosen partner. They were willing to forgive her and provide comfort. Days turned into despair, and Mrs. Temple's once cheerful smile disappeared. However, she remained resilient, leaning on her piety and prioritizing her duty as a wife and daughter. She planned to appear cheerful to lift her husband's spirits and take care of her father. She would wear a smile on her face, even if she was suffering inside, in order to bring peace to her loved ones. With that, we leave Mrs. Temple and follow Charlotte's unfortunate journey, caused by her imprudence and bad advice.
