"I CANNOT think we have done exactly right in going out this evening,
Mademoiselle," said Charlotte, seating herself when she entered her
apartment: "nay, I am sure it was not right; for I expected to be very
happy, but was sadly disappointed."

"It was your own fault, then," replied Mademoiselle: "for I am sure
my cousin omitted nothing that could serve to render the evening
agreeable."

"True," said Charlotte: "but I thought the gentlemen were very free in
their manner: I wonder you would suffer them to behave as they did."

"Prithee, don't be such a foolish little prude," said the artful woman,
affecting anger: "I invited you to go in hopes it would divert you, and
be an agreeable change of scene; however, if your delicacy was hurt by
the behaviour of the gentlemen, you need not go again; so there let it
rest."

"I do not intend to go again," said Charlotte, gravely taking off her
bonnet, and beginning to prepare for bed: "I am sure, if Madame Du Pont
knew we had been out to-night, she would be very angry; and it is ten to
one but she hears of it by some means or other."

"Nay, Miss," said La Rue, "perhaps your mighty sense of propriety may
lead you to tell her yourself: and in order to avoid the censure you
would incur, should she hear of it by accident, throw the blame on
me: but I confess I deserve it: it will be a very kind return for that
partiality which led me to prefer you before any of the rest of the
ladies; but perhaps it will give you pleasure," continued she, letting
fall some hypocritical tears, "to see me deprived of bread, and for an
action which by the most rigid could only be esteemed an inadvertency,
lose my place and character, and be driven again into the world, where I
have already suffered all the evils attendant on poverty."

This was touching Charlotte in the most vulnerable part: she rose from
her seat, and taking Mademoiselle's hand--"You know, my dear La Rue,"
said she, "I love you too well, to do anything that would injure you in
my governess's opinion: I am only sorry we went out this evening."

"I don't believe it, Charlotte," said she, assuming a little vivacity;
"for if you had not gone out, you would not have seen the gentleman who
met us crossing the field; and I rather think you were pleased with his
conversation."

"I had seen him once before," replied Charlotte, "and thought him an
agreeable man; and you know one is always pleased to see a person with
whom one has passed several cheerful hours. But," said she pausing,
and drawing the letter from her pocket, while a gentle suffusion of
vermillion tinged her neck and face, "he gave me this letter; what shall
I do with it?"

"Read it, to be sure," returned Mademoiselle.

"I am afraid I ought not," said Charlotte: "my mother has often told
me, I should never read a letter given me by a young man, without first
giving it to her."

"Lord bless you, my dear girl," cried the teacher smiling, "have you
a mind to be in leading strings all your life time. Prithee open the
letter, read it, and judge for yourself; if you show it your mother, the
consequence will be, you will be taken from school, and a strict guard
kept over you; so you will stand no chance of ever seeing the smart
young officer again."

"I should not like to leave school yet," replied Charlotte, "till I have
attained a greater proficiency in my Italian and music. But you can, if
you please, Mademoiselle, take the letter back to Montraville, and
tell him I wish him well, but cannot, with any propriety, enter into a
clandestine correspondence with him." She laid the letter on the table,
and began to undress herself.

"Well," said La Rue, "I vow you are an unaccountable girl: have you
no curiosity to see the inside now? for my part I could no more let a
letter addressed to me lie unopened so long, than I could work miracles:
he writes a good hand," continued she, turning the letter, to look at
the superscription.

"'Tis well enough," said Charlotte, drawing it towards her.

"He is a genteel young fellow," said La Rue carelessly, folding up her
apron at the same time; "but I think he is marked with the small pox."

"Oh you are greatly mistaken," said Charlotte eagerly; "he has a
remarkable clear skin and fine complexion."

"His eyes, if I could judge by what I saw," said La Rue, "are grey and
want expression."

"By no means," replied Charlotte; "they are the most expressive eyes
I ever saw." "Well, child, whether they are grey or black is of no
consequence: you have determined not to read his letter; so it is likely
you will never either see or hear from him again."

Charlotte took up the letter, and Mademoiselle continued--

"He is most probably going to America; and if ever you should hear any
account of him, it may possibly be that he is killed; and though he
loved you ever so fervently, though his last breath should be spent in
a prayer for your happiness, it can be nothing to you: you can feel
nothing for the fate of the man, whose letters you will not open, and
whose sufferings you will not alleviate, by permitting him to think you
would remember him when absent, and pray for his safety."

Charlotte still held the letter in her hand: her heart swelled at the
conclusion of Mademoiselle's speech, and a tear dropped upon the wafer
that closed it.

"The wafer is not dry yet," said she, "and sure there can be no great
harm--" She hesitated. La Rue was silent. "I may read it, Mademoiselle,
and return it afterwards."

"Certainly," replied Mademoiselle.

"At any rate I am determined not to answer it," continued Charlotte, as
she opened the letter.

Here let me stop to make one remark, and trust me my very heart aches
while I write it; but certain I am, that when once a woman has stifled
the sense of shame in her own bosom, when once she has lost sight of the
basis on which reputation, honour, every thing that should be dear to
the female heart, rests, she grows hardened in guilt, and will spare
no pains to bring down innocence and beauty to the shocking level with
herself: and this proceeds from that diabolical spirit of envy, which
repines at seeing another in the full possession of that respect and
esteem which she can no longer hope to enjoy.

Mademoiselle eyed the unsuspecting Charlotte, as she perused the letter,
with a malignant pleasure. She saw, that the contents had awakened new
emotions in her youthful bosom: she encouraged her hopes, calmed her
fears, and before they parted for the night, it was determined that she
should meet Montraville the ensuing evening.

@summary
Charlotte and Mademoiselle have returned from an evening out, but Charlotte is disappointed and feels it was not the right decision. Mademoiselle defends the evening and suggests that Charlotte's discomfort was her own fault. Charlotte expresses concern over the behavior of the gentlemen and wonders why Mademoiselle allowed it. Mademoiselle dismisses Charlotte's concerns and suggests that if Charlotte is unhappy with the behavior, she doesn't have to go out again. Charlotte worries about her governess finding out about their outing and is hesitant to go against her wishes. Mademoiselle tries to manipulate Charlotte by saying that revealing the outing to their governess could result in her losing her job and being forced into poverty. Charlotte, unwilling to harm Mademoiselle's reputation, decides not to tell their governess. Mademoiselle teases Charlotte about receiving a letter from a gentleman they encountered earlier and encourages her to read it herself instead of involving her mother. Charlotte hesitates, but eventually decides to read the letter. Mademoiselle warns Charlotte that the gentleman may be going to America and suggests that if anything happens to him, Charlotte won't care since she didn't read the letter or show any concern for him. Charlotte, moved by Mademoiselle's words, decides to read the letter, but vows not to respond to it. The chapter ends with the realization that when women lose their sense of shame and become envious, they will do anything to bring others down. Mademoiselle takes pleasure in Charlotte's vulnerability and convinces her to meet the gentleman the next evening.

