WHEN Charlotte was left to herself, she began to think what course she
must take, or to whom she could apply, to prevent her perishing for
want, or perhaps that very night falling a victim to the inclemency of
the season. After many perplexed thoughts, she at last determined to
set out for New-York, and enquire out Mrs. Crayton, from whom she had no
doubt but she should obtain immediate relief as soon as her distress was
made known; she had no sooner formed this resolution than she resolved
immediately to put it in execution: she therefore wrote the following
little billet to Mrs. Crayton, thinking if she should have company with
her it would be better to send it in than to request to see her.

TO MRS. CRAYTON.

"MADAM,

"When we left our native land, that dear, happy land which now contains
all that is dear to the wretched Charlotte, our prospects were the same;
we both, pardon me, Madam, if I say, we both too easily followed the
impulse of our treacherous hearts, and trusted our happiness on a
tempestuous ocean, where mine has been wrecked and lost for ever;
you have been more fortunate--you are united to a man of honour and
humanity, united by the most sacred ties, respected, esteemed, and
admired, and surrounded by innumerable blessings of which I am bereaved,
enjoying those pleasures which have fled my bosom never to return; alas!
sorrow and deep regret have taken their place. Behold me, Madam, a poor
forsaken wanderer, who has no where to lay her weary head, wherewith to
supply the wants of nature, or to shield her from the inclemency of the
weather. To you I sue, to you I look for pity and relief. I ask not to
be received as an intimate or an equal; only for charity's sweet sake
receive me into your hospitable mansion, allot me the meanest apartment
in it, and let me breath out my soul in prayers for your happiness; I
cannot, I feel I cannot long bear up under the accumulated woes that
pour in upon me; but oh! my dear Madam, for the love of heaven suffer me
not to expire in the street; and when I am at peace, as soon I shall be,
extend your compassion to my helpless offspring, should it please heaven
that it should survive its unhappy mother. A gleam of joy breaks in on
my benighted soul while I reflect that you cannot, will not refuse your
protection to the heart-broken. CHARLOTTE."

When Charlotte had finished this letter, late as it was in the
afternoon, and though the snow began to fall very fast, she tied up a
few necessaries which she had prepared against her expected confinement,
and terrified lest she should be again exposed to the insults of her
barbarous landlady, more dreadful to her wounded spirit than either
storm or darkness, she set forward for New-York.

It may be asked by those, who, in a work of this kind, love to cavil at
every trifling omission, whether Charlotte did not possess any valuable
of which she could have disposed, and by that means have supported
herself till Mrs. Beauchamp's return, when she would have been certain
of receiving every tender attention which compassion and friendship
could dictate: but let me entreat these wise, penetrating gentlemen to
reflect, that when Charlotte left England, it was in such haste that
there was no time to purchase any thing more than what was wanted
for immediate use on the voyage, and after her arrival at New-York,
Montraville's affection soon began to decline, so that her whole
wardrobe consisted of only necessaries, and as to baubles, with which
fond lovers often load their mistresses, she possessed not one, except a
plain gold locket of small value, which contained a lock of her mother's
hair, and which the greatest extremity of want could not have forced her
to part with.

I hope, Sir, your prejudices are now removed in regard to the
probability of my story? Oh they are. Well then, with your leave, I will
proceed.

The distance from the house which our suffering heroine occupied, to
New-York, was not very great, yet the snow fen so fast, and the cold so
intense, that, being unable from her situation to walk quick, she found
herself almost sinking with cold and fatigue before she reached the
town; her garments, which were merely suitable to the summer season,
being an undress robe of plain white muslin, were wet through, and
a thin black cloak and bonnet, very improper habiliments for such a
climate, but poorly defended her from the cold. In this situation she
reached the city, and enquired of a foot soldier whom she met, the way
to Colonel Crayton's.

"Bless you, my sweet lady," said the soldier with a voice and look of
compassion, "I will shew you the way with all my heart; but if you are
going to make a petition to Madam Crayton it is all to no purpose I
assure you: if you please I will conduct you to Mr. Franklin's; though
Miss Julia is married and gone now, yet the old gentleman is very good."

"Julia Franklin," said Charlotte; "is she not married to Montraville?"

"Yes," replied the soldier, "and may God bless them, for a better
officer never lived, he is so good to us all; and as to Miss Julia, all
the poor folk almost worshipped her."

"Gracious heaven," cried Charlotte, "is Montraville unjust then to none
but me."

The soldier now shewed her Colonel Crayton's door, and, with a beating
heart, she knocked for admission.

@summary
Charlotte, feeling desperate and alone, decided to go to New-York and seek help from Mrs. Crayton. She wrote a letter explaining her situation and asking for assistance. Despite the late hour and heavy snowfall, Charlotte gathered a few necessities and set off for New-York, fearing she would be mistreated by her landlord again. On her journey, she encountered a sympathetic soldier who offered to guide her to Mr. Franklin's house instead, as Mrs. Crayton might not be receptive to her request. The soldier praised Montraville and Julia, who were now married, and mentioned how they were respected and admired by the community. Charlotte couldn't help but feel betrayed and wondered why Montraville treated her differently. The soldier then directed her to Colonel Crayton's door, and with anxiety, she knocked for help.
