"AND where now is our poor Charlotte?" said Mr. Temple one evening, as
the cold blasts of autumn whistled rudely over the heath, and the yellow
appearance of the distant wood, spoke the near approach of winter. In
vain the cheerful fire blazed on the hearth, in vain was he surrounded
by all the comforts of life; the parent was still alive in his heart,
and when he thought that perhaps his once darling child was ere this
exposed to all the miseries of want in a distant land, without a friend
to sooth and comfort her, without the benignant look of compassion to
cheer, or the angelic voice of pity to pour the balm of consolation on
her wounded heart; when he thought of this, his whole soul dissolved in
tenderness; and while he wiped the tear of anguish from the eye of his
patient, uncomplaining Lucy, he struggled to suppress the sympathizing
drop that started in his own.

"Oh, my poor girl," said Mrs. Temple, "how must she be altered, else
surely she would have relieved our agonizing minds by one line to
say she lived--to say she had not quite forgot the parents who almost
idolized her."

"Gracious heaven," said Mr. Temple, starting from his seat, "I, who would
wish to be a father, to experience the agonizing pangs inflicted on a
parent's heart by the ingratitude of a child?" Mrs. Temple wept: her
father took her hand; he would have said, "be comforted my child,"
but the words died on his tongue. The sad silence that ensued was
interrupted by a loud rap at the door. In a moment a servant entered
with a letter in his hand.

Mrs. Temple took it from him: she cast her eyes upon the superscription;
she knew the writing. "'Tis Charlotte," said she, eagerly breaking
the seal, "she has not quite forgot us." But before she had half gone
through the contents, a sudden sickness seized her; she grew cold and
giddy, and puffing it into her husband's hand, she cried--"Read it: I
cannot." Mr. Temple attempted to read it aloud, but frequently paused
to give vent to his tears. "My poor deluded child," said he, when he had
finished.

"Oh, shall we not forgive the dear penitent?" said Mrs. Temple. "We
must, we will, my love; she is willing to return, and 'tis our duty to
receive her."

"Father of mercy," said Mr. Eldridge, raising his clasped hands, "let
me but live once more to see the dear wanderer restored to her afflicted
parents, and take me from this world of sorrow whenever it seemeth best
to thy wisdom."

"Yes, we will receive her," said Mr. Temple; "we will endeavour to heal
her wounded spirit, and speak peace and comfort to her agitated soul. I
will write to her to return immediately.'

"Oh!" said Mrs. Temple, "I would if possible fly to her, support and
cheer the dear sufferer in the approaching hour of distress, and tell
her how nearly penitence is allied to virtue. Cannot we go and conduct
her home, my love?" continued she, laying her hand on his arm. "My
father will surely forgive our absence if we go to bring home his
darling."

"You cannot go, my Lucy," said Mr. Temple: "the delicacy of your frame
would but poorly sustain the fatigue of a long voyage; but I will go and
bring the gentle penitent to your arms: we may still see many years of
happiness."

The struggle in the bosom of Mrs. Temple between maternal and conjugal
tenderness was long and painful. At length the former triumphed, and she
consented that her husband should set forward to New-York by the first
opportunity: she wrote to her Charlotte in the tenderest, most consoling
manner, and looked forward to the happy hour, when she should again
embrace her, with the most animated hope.

@summary
Mr. Temple expressed his concern for Charlotte, his beloved daughter, as autumn turned to winter and he feared she was suffering in a distant land. He couldn't bear the thought of her facing hardships without any support or compassion. Mrs. Temple shared his worries and wondered why Charlotte hadn't contacted them to let them know she was alive. They both felt the pain of their daughter's absence deeply.

Their conversation was interrupted by a servant delivering a letter from Charlotte. Mrs. Temple recognized the handwriting and eagerly opened it, but as she read, she became sick and unable to continue. Mr. Temple took over and struggled to read through his tears. The letter revealed that Charlotte had realized her mistakes and wanted to come back home.

Despite their initial shock and sadness, both Mr. and Mrs. Temple agreed to forgive Charlotte and welcome her back with open arms. They longed to see their daughter restored and hoped for her redemption. Mr. Temple decided to travel to New York to bring Charlotte home, as Mrs. Temple's health wouldn't withstand the journey. She supported his decision wholeheartedly, looking forward to the day they would be reunited.

In the end, Mrs. Temple wrote a heartfelt letter to Charlotte, offering comfort and understanding, while expressing her anticipation for their reunion.
