WHEN Mrs. Beauchamp entered the apartment of the poor sufferer, she
started back with horror. On a wretched bed, without hangings and but
poorly supplied with covering, lay the emaciated figure of what still
retained the semblance of a lovely woman, though sickness had so altered
her features that Mrs. Beauchamp had not the least recollection of her
person. In one corner of the room stood a woman washing, and, shivering
over a small fire, two healthy but half naked children; the infant
was asleep beside its mother, and, on a chair by the bed side, stood
a porrenger and wooden spoon, containing a little gruel, and a tea-cup
with about two spoonfulls of wine in it. Mrs. Beauchamp had never
before beheld such a scene of poverty; she shuddered involuntarily, and
exclaiming--"heaven preserve us!" leaned on the back of a chair ready to
sink to the earth. The doctor repented having so precipitately brought
her into this affecting scene; but there was no time for apologies:
Charlotte caught the sound of her voice, and starting almost out of bed,
exclaimed--"Angel of peace and mercy, art thou come to deliver me? Oh,
I know you are, for whenever you was near me I felt eased of half my
sorrows; but you don't know me, nor can I, with all the recollection I
am mistress of, remember your name just now, but I know that benevolent
countenance, and the softness of that voice which has so often comforted
the wretched Charlotte."

Mrs. Beauchamp had, during the time Charlotte was speaking, seated
herself on the bed and taken one of her hands; she looked at her
attentively, and at the name of Charlotte she perfectly conceived
the whole shocking affair. A faint sickness came over her. "Gracious
heaven," said she, "is this possible?" and bursting into tears, she
reclined the burning head of Charlotte on her own bosom; and folding her
arms about her, wept over her in silence. "Oh," said Charlotte, "you are
very good to weep thus for me: it is a long time since I shed a tear for
myself: my head and heart are both on fire, but these tears of your's
seem to cool and refresh it. Oh now I remember you said you would send
a letter to my poor father: do you think he ever received it? or perhaps
you have brought me an answer: why don't you speak, Madam? Does he say I
may go home? Well he is very good; I shall soon be ready."

She then made an effort to get out of bed; but being prevented, her
frenzy again returned, and she raved with the greatest wildness and
incoherence. Mrs. Beauchamp, finding it was impossible for her to be
removed, contented herself with ordering the apartment to be made more
comfortable, and procuring a proper nurse for both mother and child; and
having learnt the particulars of Charlotte's fruitless application
to Mrs. Crayton from honest John, she amply rewarded him for his
benevolence, and returned home with a heart oppressed with many
painful sensations, but yet rendered easy by the reflexion that she had
performed her duty towards a distressed fellow-creature.

Early the next morning she again visited Charlotte, and found her
tolerably composed; she called her by name, thanked her for her
goodness, and when her child was brought to her, pressed it in her
arms, wept over it, and called it the offspring of disobedience. Mrs.
Beauchamp was delighted to see her so much amended, and began to hope
she might recover, and, spite of her former errors, become an useful and
respectable member of society; but the arrival of the doctor put an end
to these delusive hopes: he said nature was making her last effort, and
a few hours would most probably consign the unhappy girl to her kindred
dust.

Being asked how she found herself, she replied--"Why better, much
better, doctor. I hope now I have but little more to suffer. I had last
night a few hours sleep, and when I awoke recovered the full power of
recollection. I am quite sensible of my weakness; I feel I have but
little longer to combat with the shafts of affliction. I have an humble
confidence in the mercy of him who died to save the world, and trust
that my sufferings in this state of mortality, joined to my unfeigned
repentance, through his mercy, have blotted my offences from the sight
of my offended maker. I have but one care--my poor infant! Father of
mercy," continued she, raising her eyes, "of thy infinite goodness,
grant that the sins of the parent be not visited on the unoffending
child. May those who taught me to despise thy laws be forgiven; lay not
my offences to their charge, I beseech thee; and oh! shower the choicest
of thy blessings on those whose pity has soothed the afflicted heart,
and made easy even the bed of pain and sickness."

She was exhausted by this fervent address to the throne of mercy, and
though her lips still moved her voice became inarticulate: she lay for
some time as it were in a doze, and then recovering, faintly pressed
Mrs. Beauchamp's hand, and requested that a clergyman might be sent for.

On his arrival she joined fervently in the pious office, frequently
mentioning her ingratitude to her parents as what lay most heavy at her
heart. When she had performed the last solemn duty, and was preparing to
lie down, a little bustle on the outside door occasioned Mrs. Beauchamp
to open it, and enquire the cause. A man in appearance about forty,
presented himself, and asked for Mrs. Beauchamp.

"That is my name, Sir," said she.

"Oh then, my dear Madam," cried he, "tell me where I may find my poor,
ruined, but repentant child."

Mrs. Beauchamp was surprised and affected; she knew not what to say; she
foresaw the agony this interview would occasion Mr. Temple, who had just
arrived in search of his Charlotte, and yet was sensible that the pardon
and blessing of her father would soften even the agonies of death to the
daughter.

She hesitated. "Tell me, Madam," cried he wildly, "tell me, I beseech
thee, does she live? shall I see my darling once again? Perhaps she is
in this house. Lead, lead me to her, that I may bless her, and then lie
down and die."

The ardent manner in which he uttered these words occasioned him to
raise his voice. It caught the ear of Charlotte: she knew the beloved
sound: and uttering a loud shriek, she sprang forward as Mr. Temple
entered the room. "My adored father." "My long lost child." Nature
could support no more, and they both sunk lifeless into the arms of the
attendants.

Charlotte was again put into bed, and a few moments restored Mr. Temple:
but to describe the agony of his sufferings is past the power of
any one, who, though they may readily conceive, cannot delineate the
dreadful scene. Every eye gave testimony of what each heart felt--but
all were silent.

When Charlotte recovered, she found herself supported in her father's
arms. She cast on him a most expressive look, but was unable to speak.
A reviving cordial was administered. She then asked in a low voice,
for her child: it was brought to her: she put it in her father's arms.
"Protect her," said she, "and bless your dying--"

Unable to finish the sentence, she sunk back on her pillow: her
countenance was serenely composed; she regarded her father as he pressed
the infant to his breast with a steadfast look; a sudden beam of joy
passed across her languid features, she raised her eyes to heaven--and
then closed them for ever.

@summary
Mrs. Beauchamp was horrified when she entered the apartment of a sick woman. The woman lay on a wretched bed, emaciated and unrecognizable due to sickness. In the room, there was another woman washing, two half-naked children, and a small fire. Mrs. Beauchamp had never seen such poverty before.

The doctor regretted bringing Mrs. Beauchamp to such a distressing scene, but it was too late for apologies. The sick woman, named Charlotte, recognized Mrs. Beauchamp's face and thanked her for her presence. Charlotte spoke of her father and the possibility of going home.

Mrs. Beauchamp tried to make Charlotte comfortable and found a nurse for her and her child. She rewarded John, who had helped Charlotte, and returned home feeling both pained and relieved that she had fulfilled her duty.

The next morning, Mrs. Beauchamp visited Charlotte again and found her in a calmer state. Charlotte thanked Mrs. Beauchamp for her kindness and held her child with love and regret.

Sadly, the doctor revealed that Charlotte's condition was deteriorating and she didn't have much time left. Charlotte expressed her gratitude for the mercy and forgiveness of God and asked for her sins not to be blamed on her child. She requested a clergyman, and when he arrived, she confessed her remorse for her actions.

As Charlotte prepared to lie down, a man arrived, desperately searching for his repentant daughter. Mrs. Beauchamp hesitated but agreed to bring him to Charlotte. When they entered the room, Charlotte recognized her father and both cried out in joy before losing consciousness.

Charlotte and her father were revived and held each other. Charlotte asked for her child, placed it in her father's arms, and then peacefully passed away.

This heartbreaking scene left everyone in silence, unable to express their deep pain. Charlotte's last moments with her father were filled with love and closure.