WHEN Charlotte left her restless bed, her languid eye and pale cheek
discovered to Madame Du Pont the little repose she had tasted.

"My dear child," said the affectionate governess, "what is the cause of
the languor so apparent in your frame? Are you not well?"

"Yes, my dear Madam, very well," replied Charlotte, attempting to smile,
"but I know not how it was; I could not sleep last night, and my spirits
are depressed this morning."

"Come cheer up, my love," said the governess; "I believe I have brought
a cordial to revive them. I have just received a letter from your good
mama, and here is one for yourself."

Charlotte hastily took the letter: it contained these words--

"As to-morrow is the anniversary of the happy day that gave my beloved
girl to the anxious wishes of a maternal heart, I have requested your
governess to let you come home and spend it with us; and as I know you
to be a good affectionate child, and make it your study to improve in
those branches of education which you know will give most pleasure to
your delighted parents, as a reward for your diligence and attention
I have prepared an agreeable surprise for your reception. Your
grand-father, eager to embrace the darling of his aged heart, will come
in the chaise for you; so hold yourself in readiness to attend him
by nine o'clock. Your dear father joins in every tender wish for your
health and future felicity, which warms the heart of my dear Charlotte's
affectionate mother, L. TEMPLE."

"Gracious heaven!" cried Charlotte, forgetting where she was, and
raising her streaming eyes as in earnest supplication.

Madame Du Pont was surprised. "Why these tears, my love?" said she.
"Why this seeming agitation? I thought the letter would have rejoiced,
instead of distressing you."

"It does rejoice me," replied Charlotte, endeavouring at composure, "but
I was praying for merit to deserve the unremitted attentions of the best
of parents."

"You do right," said Madame Du Pont, "to ask the assistance of
heaven that you may continue to deserve their love. Continue, my dear
Charlotte, in the course you have ever pursued, and you will insure at
once their happiness and your own."

"Oh!" cried Charlotte, as her governess left her, "I have forfeited both
for ever! Yet let me reflect:--the irrevocable step is not yet taken:
it is not too late to recede from the brink of a precipice, from which I
can only behold the dark abyss of ruin, shame, and remorse!"

She arose from her seat, and flew to the apartment of La Rue. "Oh
Mademoiselle!" said she, "I am snatched by a miracle from destruction!
This letter has saved me: it has opened my eyes to the folly I was
so near committing. I will not go, Mademoiselle; I will not wound the
hearts of those dear parents who make my happiness the whole study of
their lives."

"Well," said Mademoiselle, "do as you please, Miss; but pray understand
that my resolution is taken, and it is not in your power to alter it.
I shall meet the gentlemen at the appointed hour, and shall not be
surprized at any outrage which Montraville may commit, when he finds
himself disappointed. Indeed I should not be astonished, was he to come
immediately here, and reproach you for your instability in the hearing
of the whole school: and what will be the consequence? you will bear
the odium of having formed the resolution of eloping, and every girl
of spirit will laugh at your want of fortitude to put it in execution,
while prudes and fools will load you with reproach and contempt. You
will have lost the confidence of your parents, incurred their anger, and
the scoffs of the world; and what fruit do you expect to reap from this
piece of heroism, (for such no doubt you think it is?) you will have the
pleasure to reflect, that you have deceived the man who adores you,
and whom in your heart you prefer to all other men, and that you are
separated from him for ever."

This eloquent harangue was given with such volubility, that Charlotte
could not find an opportunity to interrupt her, or to offer a single
word till the whole was finished, and then found her ideas so confused,
that she knew not what to say.

At length she determined that she would go with Mademoiselle to the
place of assignation, convince Montraville of the necessity of adhering
to the resolution of remaining behind; assure him of her affection, and
bid him adieu.

Charlotte formed this plan in her mind, and exulted in the certainty of
its success. "How shall I rejoice," said she, "in this triumph of reason
over inclination, and, when in the arms of my affectionate parents, lift
up my soul in gratitude to heaven as I look back on the dangers I have
escaped!"

The hour of assignation arrived: Mademoiselle put what money and
valuables she possessed in her pocket, and advised Charlotte to do
the same; but she refused; "my resolution is fixed," said she; "I will
sacrifice love to duty."

Mademoiselle smiled internally; and they proceeded softly down the back
stairs and out of the garden gate. Montraville and Belcour were ready to
receive them.

"Now," said Montraville, taking Charlotte in his arms, "you are mine for
ever."

"No," said she, withdrawing from his embrace, "I am come to take an
everlasting farewel."

It would be useless to repeat the conversation that here ensued, suffice
it to say, that Montraville used every argument that had formerly been
successful, Charlotte's resolution began to waver, and he drew her
almost imperceptibly towards the chaise.

"I cannot go," said she: "cease, dear Montraville, to persuade. I must
not: religion, duty, forbid."

"Cruel Charlotte," said he, "if you disappoint my ardent hopes, by
all that is sacred, this hand shall put a period to my existence. I
cannot--will not live without you."

"Alas! my torn heart!" said Charlotte, "how shall I act?"

"Let me direct you," said Montraville, lifting her into the chaise.

"Oh! my dear forsaken parents!" cried Charlotte.

The chaise drove off. She shrieked, and fainted into the arms of her
betrayer.

@summary
Charlotte, feeling restless and exhausted, confides in her governess about her lack of sleep and low spirits. Her governess shares a letter from Charlotte's mother, inviting her to come home for a special occasion. Overwhelmed with gratitude, Charlotte prays for the ability to deserve her parents' love. However, she also contemplates running away with her lover, Montraville, and causing heartbreak and disappointment to her family. Her governess advises against it, warning of the consequences and urging her to continue on her current path of progress and happiness. Despite her initial determination to stay faithful to her parents, Charlotte eventually agrees to meet Montraville at their planned rendezvous to say goodbye. As they prepare to leave, Charlotte's resolve weakens under Montraville's persuasion, but she still feels torn and conflicted. In the end, she gives in and enters the carriage with Montraville, feeling a mixture of sadness, guilt, and longing for her family.
