SLOW and heavy passed the time while the carriage was conveying Mr.
Eldridge home; and yet when he came in sight of the house, he wished a
longer reprieve from the dreadful task of informing Mr. and Mrs. Temple
of their daughter's elopement.

It is easy to judge the anxiety of these affectionate parents, when they
found the return of their father delayed so much beyond the expected
time. They were now met in the dining parlour, and several of the young
people who had been invited were already arrived. Each different part of
the company was employed in the same manner, looking out at the windows
which faced the road. At length the long-expected chaise appeared. Mrs.
Temple ran out to receive and welcome her darling: her young companions
flocked round the door, each one eager to give her joy on the return
of her birth-day. The door of the chaise was opened: Charlotte was not
there. "Where is my child?" cried Mrs. Temple, in breathless agitation.

Mr. Eldridge could not answer: he took hold of his daughter's hand and
led her into the house; and sinking on the first chair he came to, burst
into tears, and sobbed aloud.

"She is dead," cried Mrs. Temple. "Oh my dear Charlotte!" and clasping
her hands in an agony of distress, fell into strong hysterics.

Mr. Temple, who had stood speechless with surprize and fear, now
ventured to enquire if indeed his Charlotte was no more. Mr. Eldridge
led him into another apartment; and putting the fatal note into
his hand, cried--"Bear it like a Christian," and turned from him,
endeavouring to suppress his own too visible emotions.

It would be vain to attempt describing what Mr. Temple felt whilst he
hastily ran over the dreadful lines: when he had finished, the paper
dropt from his unnerved hand. "Gracious heaven!" said he, "could
Charlotte act thus?" Neither tear nor sigh escaped him; and he sat
the image of mute sorrow, till roused from his stupor by the repeated
shrieks of Mrs. Temple. He rose hastily, and rushing into the apartment
where she was, folded his arms about her, and saying--"Let us be
patient, my dear Lucy," nature relieved his almost bursting heart by a
friendly gush of tears.

Should any one, presuming on his own philosophic temper, look with an
eye of contempt on the man who could indulge a woman's weakness, let him
remember that man was a father, and he will then pity the misery which
wrung those drops from a noble, generous heart.

Mrs. Temple beginning to be a little more composed, but still imagining
her child was dead, her husband, gently taking her hand, cried--"You are
mistaken, my love. Charlotte is not dead."

"Then she is very ill, else why did she not come? But I will go to her:
the chaise is still at the door: let me go instantly to the dear girl.
If I was ill, she would fly to attend me, to alleviate my sufferings,
and cheer me with her love."

"Be calm, my dearest Lucy, and I will tell you all," said Mr. Temple.
"You must not go, indeed you must not; it will be of no use."

"Temple," said she, assuming a look of firmness and composure, "tell
me the truth I beseech you. I cannot bear this dreadful suspense. What
misfortune has befallen my child? Let me know the worst, and I will
endeavour to bear it as I ought."

"Lucy," replied Mr. Temple, "imagine your daughter alive, and in no
danger of death: what misfortune would you then dread?"

"There is one misfortune which is worse than death. But I know my child
too well to suspect--"

"Be not too confident, Lucy."

"Oh heavens!" said she, "what horrid images do you start: is it possible
she should forget--"

"She has forgot us all, my love; she has preferred the love of a
stranger to the affectionate protection of her friends.

"Not eloped?" cried she eagerly.

Mr. Temple was silent.

"You cannot contradict it," said she. "I see my fate in those tearful
eyes. Oh Charlotte! Charlotte! how ill have you requited our tenderness!
But, Father of Mercies," continued she, sinking on her knees, and
raising her streaming eyes and clasped hands to heaven, "this once
vouchsafe to hear a fond, a distracted mother's prayer. Oh let thy
bounteous Providence watch over and protect the dear thoughtless girl,
save her from the miseries which I fear will be her portion, and oh!
of thine infinite mercy, make her not a mother, lest she should one day
feel what I now suffer."

The last words faultered on her tongue, and she fell fainting into the
arms of her husband, who had involuntarily dropped on his knees beside
her.

A mother's anguish, when disappointed in her tenderest hopes, none but
a mother can conceive. Yet, my dear young readers, I would have you read
this scene with attention, and reflect that you may yourselves one day
be mothers. Oh my friends, as you value your eternal happiness, wound
not, by thoughtless ingratitude, the peace of the mother who bore you:
remember the tenderness, the care, the unremitting anxiety with which
she has attended to all your wants and wishes from earliest infancy to
the present day; behold the mild ray of affectionate applause that beams
from her eye on the performance of your duty: listen to her reproofs
with silent attention; they proceed from a heart anxious for your future
felicity: you must love her; nature, all-powerful nature, has planted
the seeds of filial affection in your bosoms.

Then once more read over the sorrows of poor Mrs. Temple, and remember,
the mother whom you so dearly love and venerate will feel the same, when
you, forgetful of the respect due to your maker and yourself, forsake
the paths of virtue for those of vice and folly.

@summary
The carriage carrying Mr. Eldridge approached the Temple's house, but he wished for more time before delivering the devastating news of their daughter's elopement. The anxious parents had been waiting for their daughter's return, and the delay only heightened their distress. As they waited in the dining parlour with their guests, everyone was constantly looking out the windows towards the road. Finally, the long-awaited chaise arrived, but to their dismay, Charlotte was not inside. Mrs. Temple cried out in agony, fearing the worst, while Mr. Temple stood in shocked silence. Mr. Eldridge led Mr. Temple to another room and handed him a note that revealed their daughter's betrayal. Overwhelmed with grief, Mr. Temple sat in silence, while Mrs. Temple succumbed to hysterics.

Despite his stoic exterior, Mr. Temple's sorrow eventually broke through, bringing him to tears as he comforted his wife. Mrs. Temple, assuming their daughter was dead, desperately wanted to go to her. However, Mr. Temple urged her to remain calm and revealed that Charlotte was not dead, but had willingly abandoned them for a stranger. Mrs. Temple's worst fears had come true: their daughter had eloped. The devastated mother fell to her knees, praying for her daughter's safety and begging for mercy from above. Overwhelmed by her words, she fainted in her husband's arms.

The pain of a mother's disappointment can only be understood by another mother. Young readers are urged to pay attention to this scene and consider their own potential as future mothers. They are reminded not to wound their own mothers with thoughtless ingratitude but to appreciate the love and care they have received. They should cherish the affectionate applause and take heed of their mother's reproofs, as they come from a place of concern for their future happiness. The natural bond of filial affection should be cherished.

In reflecting on Mrs. Temple's sorrows, readers are reminded that their own mothers will experience similar pain if they stray from the path of virtue and choose vice and folly. It is a plea for the reader to consider the impact of their actions on their mothers, whom they love and respect, as well as on their own eternal happiness.
