WHEN Charlotte got home she endeavoured to collect her thoughts, and
took up a pen in order to address those dear parents, whom, spite of her
errors, she still loved with the utmost tenderness, but vain was every
effort to write with the least coherence; her tears fell so fast
they almost blinded her; and as she proceeded to describe her unhappy
situation, she became so agitated that she was obliged to give over the
attempt and retire to bed, where, overcome with the fatigue her mind had
undergone, she fell into a slumber which greatly refreshed her, and she
arose in the morning with spirits more adequate to the painful task she
had to perform, and, after several attempts, at length concluded the
following letter to her mother--

TO MRS. TEMPLE. NEW-YORK.

"Will my once kind, my ever beloved mother, deign to receive a letter
from her guilty, but repentant child? or has she, justly incensed at my
ingratitude, driven the unhappy Charlotte from her remembrance? Alas!
thou much injured mother! shouldst thou even disown me, I dare not
complain, because I know I have deserved it: but yet, believe me, guilty
as I am, and cruelly as I have disappointed the hopes of the fondest
parents, that ever girl had, even in the moment when, forgetful of my
duty, I fled from you and happiness, even then I loved you most, and my
heart bled at the thought of what you would suffer. Oh! never, never!
whilst I have existence, will the agony of that moment be erased from my
memory. It seemed like the separation of soul and body. What can I plead
in excuse for my conduct? alas! nothing! That I loved my seducer is
but too true! yet powerful as that passion is when operating in a
young heart glowing with sensibility, it never would have conquered my
affection to you, my beloved parents, had I not been encouraged, nay,
urged to take the fatally imprudent step, by one of my own sex, who,
under the mask of friendship, drew me on to ruin. Yet think not your
Charlotte was so lost as to voluntarily rush into a life of infamy; no,
my dear mother, deceived by the specious appearance of my betrayer, and
every suspicion lulled asleep by the most solemn promises of marriage,
I thought not those promises would so easily be forgotten. I never once
reflected that the man who could stoop to seduction, would not hesitate
to forsake the wretched object of his passion, whenever his capricious
heart grew weary of her tenderness. When we arrived at this place, I
vainly expected him to fulfil his engagements, but was at last fatally
convinced he had never intended to make me his wife, or if he had once
thought of it, his mind was now altered. I scorned to claim from his
humanity what I could not obtain from his love: I was conscious of
having forfeited the only gem that could render me respectable in the
eye of the world. I locked my sorrows in my own bosom, and bore my
injuries in silence. But how shall I proceed? This man, this cruel
Montraville, for whom I sacrificed honour, happiness, and the love of my
friends, no longer looks on me with affection, but scorns the credulous
girl whom his art has made miserable. Could you see me, my dear parents,
without society, without friends, stung with remorse, and (I feel the
burning blush of shame die my cheeks while I write it) tortured with the
pangs of disappointed love; cut to the soul by the indifference of him,
who, having deprived me of every other comfort, no longer thinks it
worth his while to sooth the heart where he has planted the thorn of
never-ceasing regret. My daily employment is to think of you and weep,
to pray for your happiness and deplore my own folly: my nights are
scarce more happy, for if by chance I close my weary eyes, and hope
some small forgetfulness of sorrow, some little time to pass in sweet
oblivion, fancy, still waking, wafts me home to you: I see your beloved
forms, I kneel and hear the blessed words of peace and pardon. Extatic
joy pervades my soul; I reach my arms to catch your dear embraces; the
motion chases the illusive dream; I wake to real misery. At other times
I see my father angry and frowning, point to horrid caves, where, on the
cold damp ground, in the agonies of death, I see my dear mother and my
revered grand-father. I strive to raise you; you push me from you, and
shrieking cry--'Charlotte, thou hast murdered me!' Horror and despair
tear every tortured nerve; I start, and leave my restless bed, weary and
unrefreshed.

"Shocking as these reflexions are, I have yet one more dreadful than the
rest. Mother, my dear mother! do not let me quite break your heart when
I tell you, in a few months I shall bring into the world an innocent
witness of my guilt. Oh my bleeding heart, I shall bring a poor little
helpless creature, heir to infamy and shame.

"This alone has urged me once more to address you, to interest you in
behalf of this poor unborn, and beg you to extend your protection to the
child of your lost Charlotte; for my own part I have wrote so often, so
frequently have pleaded for forgiveness, and entreated to be received
once more beneath the paternal roof, that having received no answer, not
even one line, I much fear you have cast me from you for ever.

"But sure you cannot refuse to protect my innocent infant: it partakes
not of its mother's guilt. Oh my father, oh beloved mother, now do I
feel the anguish I inflicted on your hearts recoiling with double force
upon my own.

"If my child should be a girl (which heaven forbid) tell her the unhappy
fate of her mother, and teach her to avoid my errors; if a boy, teach
him to lament my miseries, but tell him not who inflicted them, lest in
wishing to revenge his mother's injuries, he should wound the peace of
his father.

"And now, dear friends of my soul, kind guardians of my infancy,
farewell. I feel I never more must hope to see you; the anguish of my
heart strikes at the strings of life, and in a short time I shall be
at rest. Oh could I but receive your blessing and forgiveness before I
died, it would smooth my passage to the peaceful grave, and be a blessed
foretaste of a happy eternity. I beseech you, curse me not, my adored
parents, but let a tear of pity and pardon fall to the memory of your
lost

"CHARLOTTE."

@summary
After returning home, Charlotte tried to gather her thoughts and write a letter to her parents. However, her tears made it difficult to write coherently, so she gave up and went to bed. In the morning, she felt more prepared to face the painful task and finally composed a letter to her mother.

In the letter, Charlotte acknowledges her guilt and expresses her remorse to her mother. She wonders if her mother has forgotten her or if she is justifiably angry. Despite her wrongdoing, she assures her mother that she loved her and felt the pain of what she had done. The moment when she left her parents and happiness behind felt like a separation of her soul and body, and she knew she deserved to be disowned.

Charlotte admits that she was foolishly deceived by a false friend who encouraged her to make the imprudent decision that led to her current unfortunate situation. She had loved her seducer, but her affection for her parents should have been stronger. When they arrived at their current location, she realized that he had never intended to marry her. She did not want to rely on his humanity to give her respectability she had lost.

Charlotte describes her daily life, full of thoughts of her parents and regrets. She also reveals her nights plagued by dreams where her father and grandfather are angry and her mother is dying. These nightmares haunt her and she wakes up weary and tormented.

In the most dreadful revelation, Charlotte informs her mother that she will be bringing a child into the world, making that innocent infant the heir to infamy and shame. She pleads with her mother to extend her protection to her unborn child since she fears her mother has cast her away forever.

She asks her parents to teach her child about her mistakes so that they may avoid them. If it's a boy, she asks them not to reveal who caused her harm to prevent him from seeking revenge and disturbing his father's peace.

Charlotte bids farewell to her beloved parents, feeling that she will never see them again. She hopes for their forgiveness and blessing before she dies, as it would bring her comfort and be a glimpse of a happy eternity. She begs them not to curse her but to shed a tear of pity and pardon for their lost Charlotte.
