VARIOUS were the sensations which agitated the mind of Charlotte, during
the day preceding the evening in which she was to meet Montraville.
Several times did she almost resolve to go to her governess, show her
the letter, and be guided by her advice: but Charlotte had taken one
step in the ways of imprudence; and when that is once done, there are
always innumerable obstacles to prevent the erring person returning to
the path of rectitude: yet these obstacles, however forcible they may
appear in general, exist chiefly in imagination.

Charlotte feared the anger of her governess: she loved her mother,
and the very idea of incurring her displeasure, gave her the greatest
uneasiness: but there was a more forcible reason still remaining: should
she show the letter to Madame Du Pont, she must confess the means by
which it came into her possession; and what would be the consequence?
Mademoiselle would be turned out of doors.

"I must not be ungrateful," said she. "La Rue is very kind to me;
besides I can, when I see Montraville, inform him of the impropriety of
our continuing to see or correspond with each other, and request him to
come no more to Chichester."

However prudent Charlotte might be in these resolutions, she certainly
did not take a proper method to confirm herself in them. Several times
in the course of the day, she indulged herself in reading over the
letter, and each time she read it, the contents sunk deeper in her
heart. As evening drew near, she caught herself frequently consulting
her watch. "I wish this foolish meeting was over," said she, by way of
apology to her own heart, "I wish it was over; for when I have seen him,
and convinced him my resolution is not to be shaken, I shall feel my
mind much easier."

The appointed hour arrived. Charlotte and Mademoiselle eluded the eye of
vigilance; and Montraville, who had waited their coming with impatience,
received them with rapturous and unbounded acknowledgments for their
condescension: he had wisely brought Belcour with him to entertain
Mademoiselle, while he enjoyed an uninterrupted conversation with
Charlotte.

Belcour was a man whose character might be comprised in a few words; and
as he will make some figure in the ensuing pages, I shall here describe
him. He possessed a genteel fortune, and had a liberal education;
dissipated, thoughtless, and capricious, he paid little regard to
the moral duties, and less to religious ones: eager in the pursuit of
pleasure, he minded not the miseries he inflicted on others, provided
his own wishes, however extravagant, were gratified. Self, darling self,
was the idol he worshipped, and to that he would have sacrificed
the interest and happiness of all mankind. Such was the friend of
Montraville: will not the reader be ready to imagine, that the man who
could regard such a character, must be actuated by the same feelings,
follow the same pursuits, and be equally unworthy with the person to
whom he thus gave his confidence?

But Montraville was a different character: generous in his disposition,
liberal in his opinions, and good-natured almost to a fault; yet eager
and impetuous in the pursuit of a favorite object, he staid not to
reflect on the consequence which might follow the attainment of his
wishes; with a mind ever open to conviction, had he been so fortunate
as to possess a friend who would have pointed out the cruelty of
endeavouring to gain the heart of an innocent artless girl, when he
knew it was utterly impossible for him to marry her, and when the
gratification of his passion would be unavoidable infamy and misery to
her, and a cause of never-ceasing remorse to himself: had these dreadful
consequences been placed before him in a proper light, the humanity of
his nature would have urged him to give up the pursuit: but Belcour
was not this friend; he rather encouraged the growing passion of
Montraville; and being pleased with the vivacity of Mademoiselle,
resolved to leave no argument untried, which he thought might prevail on
her to be the companion of their intended voyage; and he made no doubt
but her example, added to the rhetoric of Montraville, would persuade
Charlotte to go with them.

Charlotte had, when she went out to meet Montraville, flattered herself
that her resolution was not to be shaken, and that, conscious of the
impropriety of her conduct in having a clandestine intercourse with a
stranger, she would never repeat the indiscretion.

But alas! poor Charlotte, she knew not the deceitfulness of her own
heart, or she would have avoided the trial of her stability.

Montraville was tender, eloquent, ardent, and yet respectful. "Shall I
not see you once more," said he, "before I leave England? will you not
bless me by an assurance, that when we are divided by a vast expanse of
sea I shall not be forgotten?"

Charlotte sighed.

"Why that sigh, my dear Charlotte? could I flatter myself that a fear
for my safety, or a wish for my welfare occasioned it, how happy would
it make me."

"I shall ever wish you well, Montraville," said she; "but we must meet
no more." "Oh say not so, my lovely girl: reflect, that when I leave my
native land, perhaps a few short weeks may terminate my existence; the
perils of the ocean--the dangers of war--"

"I can hear no more," said Charlotte in a tremulous voice. "I must leave
you."

"Say you will see me once again."

"I dare not," said she.

"Only for one half hour to-morrow evening: 'tis my last request. I shall
never trouble you again, Charlotte."

"I know not what to say," cried Charlotte, struggling to draw her hands
from him: "let me leave you now."

"And you will come to-morrow," said Montraville.

"Perhaps I may," said she.

"Adieu then. I will live upon that hope till we meet again."

He kissed her hand. She sighed an adieu, and catching hold of
Mademoiselle's arm, hastily entered the garden gate.

@summary
Charlotte was filled with various emotions on the day before her meeting with Montraville. She considered seeking guidance from her governess but feared her anger and the consequences of revealing the letter. Charlotte knew that if she showed the letter to Madame Du Pont, she would be expelled from her home. So, she decided to handle the situation herself. She planned to inform Montraville of the impropriety of their relationship and ask him to stop coming to Chichester.

However, Charlotte struggled to stick to her resolution. Throughout the day, she found herself reading the letter over and over again, allowing its contents to sink deeper into her heart. As the evening approached, she anxiously checked her watch, wishing the meeting was already over so she could ease her mind.

Finally, the appointed hour arrived, and Charlotte and Mademoiselle managed to avoid detection. Montraville, eagerly awaiting their arrival, thanked them profusely for coming. He had invited his friend Belcour to keep Mademoiselle company so he could have an uninterrupted conversation with Charlotte.

Belcour was a selfish and thoughtless man who cared little for others' well-being as long as his own desires were satisfied. Montraville, on the other hand, was generous and good-hearted but impulsive in pursuing what he wanted. He lacked a friend who could have warned him about the harm he would cause an innocent girl like Charlotte.

Despite her initial resolve, Charlotte found it difficult to resist Montraville's tenderness and passion. He pleaded for one more meeting before he left for a voyage, fearing for his safety and hoping Charlotte wouldn't forget him. Charlotte hesitated but ultimately agreed to the meeting.

Charlotte's stability and resolve were tested in this encounter. While she had initially believed she wouldn't repeat her indiscretion, she couldn't resist Montraville's words and the intensity of their connection. They reluctantly parted ways, with Montraville hoping for one last meeting, and Charlotte unsure of what to do.

As Charlotte hurriedly left, holding onto Mademoiselle's arm, she couldn't help but feel uncertain about her own intentions and the deceitfulness of her own heart.
