WHEN Mrs. Beauchamp was dressed, she began to feel embarrassed at the
thought of beginning an acquaintance with Charlotte, and was distressed
how to make the first visit. "I cannot go without some introduction,"
said she, "it will look so like impertinent curiosity." At length
recollecting herself, she stepped into the garden, and gathering a few
fine cucumbers, took them in her hand by way of apology for her visit.

A glow of conscious shame vermillioned Charlotte's face as Mrs.
Beauchamp entered.

"You will pardon me, Madam," said she, "for not having before paid my
respects to so amiable a neighbour; but we English people always keep up
that reserve which is the characteristic of our nation wherever we go. I
have taken the liberty to bring you a few cucumbers, for I observed you
had none in your garden."

Charlotte, though naturally polite and well-bred, was so confused she
could hardly speak. Her kind visitor endeavoured to relieve her by
not noticing her embarrassment. "I am come, Madam," continued she, "to
request you will spend the day with me. I shall be alone; and, as we are
both strangers in this country, we may hereafter be extremely happy in
each other's friendship."

"Your friendship, Madam," said Charlotte blushing, "is an honour to
all who are favoured with it. Little as I have seen of this part of the
world, I am no stranger to Mrs. Beauchamp's goodness of heart and known
humanity: but my friendship--" She paused, glanced her eye upon her own
visible situation, and, spite of her endeavours to suppress them, burst
into tears.

Mrs. Beauchamp guessed the source from whence those tears flowed.
"You seem unhappy, Madam," said she: "shall I be thought worthy your
confidence? will you entrust me with the cause of your sorrow, and
rest on my assurances to exert my utmost power to serve you." Charlotte
returned a look of gratitude, but could not speak, and Mrs. Beauchamp
continued--"My heart was interested in your behalf the first moment I
saw you, and I only lament I had not made earlier overtures towards an
acquaintance; but I flatter myself you will henceforth consider me as
your friend."

"Oh Madam!" cried Charlotte, "I have forfeited the good opinion of all
my friends; I have forsaken them, and undone myself."

"Come, come, my dear," said Mrs. Beauchamp, "you must not indulge
these gloomy thoughts: you are not I hope so miserable as you imagine
yourself: endeavour to be composed, and let me be favoured with your
company at dinner, when, if you can bring yourself to think me your
friend, and repose a confidence in me, I am ready to convince you it
shall not be abused." She then arose, and bade her good morning.

At the dining hour Charlotte repaired to Mrs. Beauchamp's, and during
dinner assumed as composed an aspect as possible; but when the cloth
was removed, she summoned all her resolution and determined to make Mrs.
Beauchamp acquainted with every circumstance preceding her unfortunate
elopement, and the earnest desire she had to quit a way of life so
repugnant to her feelings.

With the benignant aspect of an angel of mercy did Mrs. Beauchamp listen
to the artless tale: she was shocked to the soul to find how large a
share La Rue had in the seduction of this amiable girl, and a tear fell,
when she reflected so vile a woman was now the wife of her father.
When Charlotte had finished, she gave her a little time to collect her
scattered spirits, and then asked her if she had never written to her
friends.

"Oh yes, Madam," said she, "frequently: but I have broke their hearts:
they are either dead or have cast me off for ever, for I have never
received a single line from them."

"I rather suspect," said Mrs. Beauchamp, "they have never had your
letters: but suppose you were to hear from them, and they were willing
to receive you, would you then leave this cruel Montraville, and return
to them?"

"Would I!" said Charlotte, clasping her hands; "would not the poor
sailor, tost on a tempestuous ocean, threatened every moment with
death, gladly return to the shore he had left to trust to its deceitful
calmness? Oh, my dear Madam, I would return, though to do it I were
obliged to walk barefoot over a burning desert, and beg a scanty
pittance of each traveller to support my existence. I would endure it
all cheerfully, could I but once more see my dear, blessed mother, hear
her pronounce my pardon, and bless me before I died; but alas! I shall
never see her more; she has blotted the ungrateful Charlotte from her
remembrance, and I shall sink to the grave loaded with her's and my
father's curse."

Mrs. Beauchamp endeavoured to sooth her. "You shall write to them
again," said she, "and I will see that the letter is sent by the first
packet that sails for England; in the mean time keep up your spirits,
and hope every thing, by daring to deserve it."

She then turned the conversation, and Charlotte having taken a cup of
tea, wished her benevolent friend a good evening.

@summary
Mrs. Beauchamp felt embarrassed about starting a friendship with Charlotte and struggled to find a way to make the first visit. Eventually, she decided to bring cucumbers as an apology. When Mrs. Beauchamp entered, Charlotte blushed with shame. Mrs. Beauchamp explained that as English people, they tend to be reserved but wanted to extend her friendship. Charlotte, though flustered, accepted the invitation and expressed her gratitude. She couldn't help but cry as she confessed her troubles and the regret she felt for leaving her friends and family. Mrs. Beauchamp offered her support and encouraged Charlotte to confide in her. Charlotte revealed the role La Rue played in her seduction and how she longed to leave her current life. Mrs. Beauchamp listened empathetically, her heart aching for Charlotte. She asked if Charlotte had ever contacted her family, but Charlotte believed they had disowned her. Mrs. Beauchamp suggested that they may not have received her letters. She asked if Charlotte would return to her family if given the chance, to which Charlotte expressed her overwhelming desire to do so. Mrs. Beauchamp promised to help and urged Charlotte to maintain hope. They moved onto other topics and, after a cup of tea, Charlotte bid her friend good evening with gratitude.

