"ARE you for a walk," said Montraville to his companion, as they arose
from table; "are you for a walk? or shall we order the chaise and
proceed to Portsmouth?" Belcour preferred the former; and they sauntered
out to view the town, and to make remarks on the inhabitants, as they
returned from church.

Montraville was a Lieutenant in the army: Belcour was his brother
officer: they had been to take leave of their friends previous to their
departure for America, and were now returning to Portsmouth, where the
troops waited orders for embarkation. They had stopped at Chichester
to dine; and knowing they had sufficient time to reach the place of
destination before dark, and yet allow them a walk, had resolved, it
being Sunday afternoon, to take a survey of the Chichester ladies as
they returned from their devotions.

They had gratified their curiosity, and were preparing to return to the
inn without honouring any of the belles with particular notice, when
Madame Du Pont, at the head of her school, descended from the church.
Such an assemblage of youth and innocence naturally attracted the young
soldiers: they stopped; and, as the little cavalcade passed, almost
involuntarily pulled off their hats. A tall, elegant girl looked at
Montraville and blushed: he instantly recollected the features of
Charlotte Temple, whom he had once seen and danced with at a ball at
Portsmouth. At that time he thought on her only as a very lovely child,
she being then only thirteen; but the improvement two years had made in
her person, and the blush of recollection which suffused her cheeks as
she passed, awakened in his bosom new and pleasing ideas. Vanity led him
to think that pleasure at again beholding him might have occasioned the
emotion he had witnessed, and the same vanity led him to wish to see her
again.

"She is the sweetest girl in the world," said he, as he entered the inn.
Belcour stared. "Did you not notice her?" continued Montraville: "she
had on a blue bonnet, and with a pair of lovely eyes of the same colour,
has contrived to make me feel devilish odd about the heart."

"Pho," said Belcour, "a musket ball from our friends, the Americans, may
in less than two months make you feel worse."

"I never think of the future," replied Montraville; "but am determined
to make the most of the present, and would willingly compound with any
kind Familiar who would inform me who the girl is, and how I might be
likely to obtain an interview."

But no kind Familiar at that time appearing, and the chaise which they
had ordered, driving up to the door, Montraville and his companion were
obliged to take leave of Chichester and its fair inhabitant, and proceed
on their journey.

But Charlotte had made too great an impression on his mind to be easily
eradicated: having therefore spent three whole days in thinking on her
and in endeavouring to form some plan for seeing her, he determined
to set off for Chichester, and trust to chance either to favour or
frustrate his designs. Arriving at the verge of the town, he dismounted,
and sending the servant forward with the horses, proceeded toward the
place, where, in the midst of an extensive pleasure ground, stood the
mansion which contained the lovely Charlotte Temple. Montraville leaned
on a broken gate, and looked earnestly at the house. The wall which
surrounded it was high, and perhaps the Argus's who guarded the
Hesperian fruit within, were more watchful than those famed of old.

"'Tis a romantic attempt," said he; "and should I even succeed in seeing
and conversing with her, it can be productive of no good: I must of
necessity leave England in a few days, and probably may never return;
why then should I endeavour to engage the affections of this lovely
girl, only to leave her a prey to a thousand inquietudes, of which at
present she has no idea? I will return to Portsmouth and think no more
about her."

The evening now was closed; a serene stillness reigned; and the
chaste Queen of Night with her silver crescent faintly illuminated the
hemisphere. The mind of Montraville was hushed into composure by the
serenity of the surrounding objects. "I will think on her no more," said
he, and turned with an intention to leave the place; but as he turned,
he saw the gate which led to the pleasure grounds open, and two women
come out, who walked arm-in-arm across the field.

"I will at least see who these are," said he. He overtook them, and
giving them the compliments of the evening, begged leave to see them
into the more frequented parts of the town: but how was he delighted,
when, waiting for an answer, he discovered, under the concealment of a
large bonnet, the face of Charlotte Temple.

He soon found means to ingratiate himself with her companion, who was a
French teacher at the school, and, at parting, slipped a letter he had
purposely written, into Charlotte's hand, and five guineas into that of
Mademoiselle, who promised she would endeavour to bring her young charge
into the field again the next evening.

@summary
Montraville and Belcour, army officers, were returning to Portsmouth from visiting friends before their departure for America. They stopped in Chichester and decided to observe the town and its inhabitants, particularly the ladies coming from church. During their observations, they noticed a group of young girls led by Madame Du Pont, the head of a school. Montraville recognized one of the girls as Charlotte Temple, whom he had met two years ago at a ball and thought of as a lovely child. However, seeing her again stirred new feelings in him. Montraville was determined to find a way to see her again and know more about her. Despite having to continue their journey, Montraville couldn't erase the impression Charlotte had made on him. He spent three days thinking about her and decided to return to Chichester to try his luck. At the outskirts of town, Montraville spotted Charlotte's residence and contemplated whether it was worth pursuing her. He debated the consequences of developing feelings for her only to leave her behind when he departs for America. Just as he was about to give up and leave, he noticed the gate to the pleasure grounds open and two women, including Charlotte, walking out. Montraville introduced himself and seized the opportunity to slip a letter to Charlotte, along with a monetary gift for Mademoiselle, Charlotte's companion. Mademoiselle promised to arrange for another meeting the following evening.
