ON the day before their arrival at New-York, after dinner, Crayton arose
from his seat, and placing himself by Mademoiselle, thus addressed the
company--

"As we are now nearly arrived at our destined port, I think it but my
duty to inform you, my friends, that this lady," (taking her hand,) "has
placed herself under my protection. I have seen and severely felt the
anguish of her heart, and through every shade which cruelty or malice
may throw over her, can discover the most amiable qualities. I thought
it but necessary to mention my esteem for her before our disembarkation,
as it is my fixed resolution, the morning after we land, to give her
an undoubted title to my favour and protection by honourably uniting my
fate to hers. I would wish every gentleman here therefore to remember
that her honour henceforth is mine, and," continued he, looking at
Belcour, "should any man presume to speak in the least disrespectfully
of her, I shall not hesitate to pronounce him a scoundrel."

Belcour cast at him a smile of contempt, and bowing profoundly low,
wished Mademoiselle much joy in the proposed union; and assuring
the Colonel that he need not be in the least apprehensive of any one
throwing the least odium on the character of his lady, shook him by the
hand with ridiculous gravity, and left the cabin.

The truth was, he was glad to be rid of La Rue, and so he was but freed
from her, he cared not who fell a victim to her infamous arts.

The inexperienced Charlotte was astonished at what she heard. She
thought La Rue had, like herself, only been urged by the force of her
attachment to Belcour, to quit her friends, and follow him to the feat
of war: how wonderful then, that she should resolve to marry another
man. It was certainly extremely wrong. It was indelicate. She mentioned
her thoughts to Montraville. He laughed at her simplicity, called her a
little idiot, and patting her on the cheek, said she knew nothing of
the world. "If the world sanctifies such things, 'tis a very bad world I
think," said Charlotte. "Why I always understood they were to have been
married when they arrived at New-York. I am sure Mademoiselle told me
Belcour promised to marry her."

"Well, and suppose he did?"

"Why, he should be obliged to keep his word I think."

"Well, but I suppose he has changed his mind," said Montraville, "and
then you know the case is altered."

Charlotte looked at him attentively for a moment. A full sense of her
own situation rushed upon her mind. She burst into tears, and remained
silent. Montraville too well understood the cause of her tears. He
kissed her cheek, and bidding her not make herself uneasy, unable to
bear the silent but keen remonstrance, hastily left her.

The next morning by sun-rise they found themselves at anchor before
the city of New-York. A boat was ordered to convey the ladies on shore.
Crayton accompanied them; and they were shewn to a house of public
entertainment. Scarcely were they seated when the door opened, and the
Colonel found himself in the arms of his daughter, who had landed a few
minutes before him. The first transport of meeting subsided, Crayton
introduced his daughter to Mademoiselle La Rue, as an old friend of her
mother's, (for the artful French woman had really made it appear to the
credulous Colonel that she was in the same convent with his first wife,
and, though much younger, had received many tokens of her esteem and
regard.)

"If, Mademoiselle," said Mrs. Beauchamp, "you were the friend of
my mother, you must be worthy the esteem of all good hearts."
"Mademoiselle will soon honour our family," said Crayton, "by supplying
the place that valuable woman filled: and as you are married, my dear, I
think you will not blame--"

"Hush, my dear Sir," replied Mrs. Beauchamp: "I know my duty too well to
scrutinize your conduct. Be assured, my dear father, your happiness
is mine. I shall rejoice in it, and sincerely love the person who
contributes to it. But tell me," continued she, turning to Charlotte,
"who is this lovely girl? Is she your sister, Mademoiselle?"

A blush, deep as the glow of the carnation, suffused the cheeks of
Charlotte.

"It is a young lady," replied the Colonel, "who came in the same vessel
with us from England.' He then drew his daughter aside, and told her in
a whisper, Charlotte was the mistress of Montraville.

"What a pity!" said Mrs. Beauchamp softly, (casting a most compassionate
glance at her.) "But surely her mind is not depraved. The goodness of
her heart is depicted in her ingenuous countenance."

Charlotte caught the word pity. "And am I already fallen so low?" said
she. A sigh escaped her, and a tear was ready to start, but Montraville
appeared, and she checked the rising emotion. Mademoiselle went with the
Colonel and his daughter to another apartment. Charlotte remained with
Montraville and Belcour. The next morning the Colonel performed his
promise, and La Rue became in due form Mrs. Crayton, exulted in her
own good fortune, and dared to look with an eye of contempt on the
unfortunate but far less guilty Charlotte.

@summary
Before arriving in New York, Crayton announced to the group that Mademoiselle had placed herself under his protection and that he intended to marry her. Belcour, indifferent to Mademoiselle's fate, sarcastically wished her joy in the proposed union. Charlotte, shocked by the news, believed that Mademoiselle had only followed Belcour out of love, making the situation even more disgraceful. Montraville laughed at Charlotte's naivety and dismissed her concerns, causing her to realize her own vulnerable position. Distraught, Charlotte remained silent as Montraville kissed her cheek and left her. The next morning, they arrived in New York, and Crayton, along with Mademoiselle and the ladies, were taken to a public house. Shortly after, Crayton was reunited with his daughter, whom Mademoiselle claimed to have known from her mother's time in a convent. Mrs. Beauchamp praised Mademoiselle's supposed connection to her mother and welcomed her as a valuable addition to their family. Meanwhile, Charlotte blushed deeply and remained silent about her own situation. Upon learning the truth from her father, Mrs. Beauchamp expressed pity for Charlotte but believed in the goodness of her heart. Charlotte, feeling the weight of her circumstances, struggled to hold back her tears. Crayton, his daughter, and Mademoiselle moved to another room, leaving Charlotte with Montraville and Belcour. The following morning, Crayton fulfilled his promise and married Mademoiselle, while Charlotte, filled with guilt but less culpable, was left behind, scorned by Mademoiselle's contemptuous gaze.
