IN the mean time Montraville having received orders to return to
New-York, arrived, and having still some remains of compassionate
tenderness for the woman whom he regarded as brought to shame by
himself, he went out in search of Belcour, to enquire whether she was
safe, and whether the child lived. He found him immersed in dissipation,
and could gain no other intelligence than that Charlotte had left him,
and that he knew not what was become of her.

"I cannot believe it possible," said Montraville, "that a mind once so
pure as Charlotte Temple's, should so suddenly become the mansion of
vice. Beware, Belcour," continued he, "beware if you have dared to
behave either unjust or dishonourably to that poor girl, your life shall
pay the forfeit:--I will revenge her cause."

He immediately went into the country, to the house where he had left
Charlotte. It was desolate. After much enquiry he at length found the
servant girl who had lived with her. From her he learnt the misery
Charlotte had endured from the complicated evils of illness, poverty,
and a broken heart, and that she had set out on foot for New-York, on a
cold winter's evening; but she could inform him no further.

Tortured almost to madness by this shocking account, he returned to the
city, but, before he reached it, the evening was drawing to a close.
In entering the town he was obliged to pass several little huts, the
residence of poor women who supported themselves by washing the cloaths
of the officers and soldiers. It was nearly dark: he heard from a
neighbouring steeple a solemn toll that seemed to say some poor mortal
was going to their last mansion: the sound struck on the heart of
Montraville, and he involuntarily stopped, when, from one of the houses,
he saw the appearance of a funeral. Almost unknowing what he did, he
followed at a small distance; and as they let the coffin into the grave,
he enquired of a soldier who stood by, and had just brushed off a tear
that did honour to his heart, who it was that was just buried. "An
please your honour," said the man, "'tis a poor girl that was brought
from her friends by a cruel man, who left her when she was big with
child, and married another." Montraville stood motionless, and the man
proceeded--"I met her myself not a fortnight since one night all wet and
cold in the streets; she went to Madam Crayton's, but she would not take
her in, and so the poor thing went raving mad." Montraville could bear
no more; he struck his hands against his forehead with violence; and
exclaiming "poor murdered Charlotte!" ran with precipitation towards the
place where they were heaping the earth on her remains. "Hold, hold, one
moment," said he. "Close not the grave of the injured Charlotte Temple
till I have taken vengeance on her murderer."

"Rash young man," said Mr. Temple, "who art thou that thus disturbest
the last mournful rites of the dead, and rudely breakest in upon the
grief of an afflicted father."

"If thou art the father of Charlotte Temple," said he, gazing at
him with mingled horror and amazement--"if thou art her father--I am
Montraville." Then falling on his knees, he continued--"Here is my
bosom. I bare it to receive the stroke I merit. Strike--strike now, and
save me from the misery of reflexion."

"Alas!" said Mr. Temple, "if thou wert the seducer of my child, thy own
reflexions be thy punishment. I wrest not the power from the hand of
omnipotence. Look on that little heap of earth, there hast thou buried
the only joy of a fond father. Look at it often; and may thy heart feel
such true sorrow as shall merit the mercy of heaven." He turned from
him; and Montraville starting up from the ground, where he had thrown
himself, and at that instant remembering the perfidy of Belcour, flew
like lightning to his lodgings. Belcour was intoxicated; Montraville
impetuous: they fought, and the sword of the latter entered the heart
of his adversary. He fell, and expired almost instantly. Montraville had
received a slight wound; and overcome with the agitation of his mind and
loss of blood, was carried in a state of insensibility to his distracted
wife. A dangerous illness and obstinate delirium ensued, during which
he raved incessantly for Charlotte: but a strong constitution, and
the tender assiduities of Julia, in time overcame the disorder. He
recovered; but to the end of his life was subject to severe fits of
melancholy, and while he remained at New-York frequently retired to the
church-yard, where he would weep over the grave, and regret the untimely
fate of the lovely Charlotte Temple.

@summary
Montraville returns to New York and searches for Belcour to inquire about Charlotte's safety and the child. Belcour, however, provides no useful information and claims ignorance about her whereabouts. Montraville is shocked by Charlotte's sudden descent into vice and warns Belcour that he will seek revenge if he has treated her unjustly. Montraville goes to the house where he left Charlotte and discovers it abandoned. He learns from a servant girl that Charlotte suffered from illness, poverty, and a broken heart, and had set out on foot for New York but no further information is available. Distraught, Montraville returns to the city and witnesses a funeral procession. He learns from a soldier that the poor girl buried was abandoned by a cruel man and driven to madness. Montraville is devastated by this news and vows to avenge Charlotte's death. He encounters Mr. Temple, Charlotte's father, who chastises him for disrupting the funeral rites. Montraville confesses his identity and begs for punishment. Mr. Temple refuses to intervene and tells Montraville to reflect on his actions. Montraville, consumed by guilt, confronts Belcour and they engage in a duel. Montraville kills Belcour and is wounded in the process. He is eventually nursed back to health by his wife, Julia, but remains plagued by melancholy. He frequently visits Charlotte's grave in the churchyard and mourns her untimely death.