SUCH THINGS ARE.

MISS Weatherby was the only child of a wealthy man, almost idolized by
her parents, flattered by her dependants, and never contradicted even
by those who called themselves her friends: I cannot give a better
description than by the following lines.

     The lovely maid whose form and face
     Nature has deck'd with ev'ry grace,
     But in whose breast no virtues glow,
     Whose heart ne'er felt another's woe,
     Whose hand ne'er smooth'd the bed of pain,
     Or eas'd the captive's galling chain;
     But like the tulip caught the eye,
     Born just to be admir'd and die;
     When gone, no one regrets its loss,
     Or scarce remembers that it was.

Such was Miss Weatherby: her form lovely as nature could make it, but
her mind uncultivated, her heart unfeeling, her passions impetuous, and
her brain almost turned with flattery, dissipation, and pleasure; and
such was the girl, whom a partial grandfather left independent mistress
of the fortune before mentioned.

She had seen Temple frequently; and fancying she could never be happy
without him, nor once imagining he could refuse a girl of her beauty and
fortune, she prevailed on her fond father to offer the alliance to the
old Earl of D----, Mr. Temple's father.

The Earl had received the offer courteously: he thought it a great match
for Henry; and was too fashionable a man to suppose a wife could be any
impediment to the friendship he professed for Eldridge and his daughter.

Unfortunately for Temple, he thought quite otherwise: the conversation
he had just had with his father, discovered to him the situation of
his heart; and he found that the most affluent fortune would bring no
increase of happiness unless Lucy Eldridge shared it with him; and the
knowledge of the purity of her sentiments, and the integrity of his own
heart, made him shudder at the idea his father had started, of marrying
a woman for no other reason than because the affluence of her fortune
would enable him to injure her by maintaining in splendor the woman
to whom his heart was devoted: he therefore resolved to refuse Miss
Weatherby, and be the event what it might, offer his heart and hand to
Lucy Eldridge.

Full of this determination, he fought his father, declared his
resolution, and was commanded never more to appear in his presence.
Temple bowed; his heart was too full to permit him to speak; he left the
house precipitately, and hastened to relate the cause of his sorrows to
his good old friend and his amiable daughter.

In the mean time, the Earl, vexed to the soul that such a fortune should
be lost, determined to offer himself a candidate for Miss Weatherby's
favour.

What wonderful changes are wrought by that reigning power, ambition! the
love-sick girl, when first she heard of Temple's refusal, wept, raved,
tore her hair, and vowed to found a protestant nunnery with her fortune;
and by commencing abbess, shut herself up from the sight of cruel
ungrateful man for ever.

Her father was a man of the world: he suffered this first transport to
subside, and then very deliberately unfolded to her the offers of the
old Earl, expatiated on the many benefits arising from an elevated
title, painted in glowing colours the surprise and vexation of Temple
when he should see her figuring as a Countess and his mother-in-law, and
begged her to consider well before she made any rash vows.

The DISTRESSED fair one dried her tears, listened patiently, and at
length declared she believed the surest method to revenge the slight put
on her by the son, would be to accept the father: so said so done, and
in a few days she became the Countess D----.

Temple heard the news with emotion: he had lost his father's favour
by avowing his passion for Lucy, and he saw now there was no hope of
regaining it: "but he shall not make me miserable," said he. "Lucy and I
have no ambitious notions: we can live on three hundred a year for
some little time, till the mortgage is paid off, and then we shall have
sufficient not only for the comforts but many of the little elegancies
of life. We will purchase a little cottage, my Lucy," said he, "and
thither with your reverend father we will retire; we will forget there
are such things as splendor, profusion, and dissipation: we will have
some cows, and you shall be queen of the dairy; in a morning, while I
look after my garden, you shall take a basket on your arm, and sally
forth to feed your poultry; and as they flutter round you in token of
humble gratitude, your father shall smoke his pipe in a woodbine alcove,
and viewing the serenity of your countenance, feel such real pleasure
dilate his own heart, as shall make him forget he had ever been
unhappy."

Lucy smiled; and Temple saw it was a smile of approbation. He sought
and found a cottage suited to his taste; thither, attended by Love and
Hymen, the happy trio retired; where, during many years of uninterrupted
felicity, they cast not a wish beyond the little boundaries of their own
tenement. Plenty, and her handmaid, Prudence, presided at their board,
Hospitality stood at their gate, Peace smiled on each face, Content
reigned in each heart, and Love and Health strewed roses on their
pillows.

Such were the parents of Charlotte Temple, who was the only pledge of
their mutual love, and who, at the earnest entreaty of a particular
friend, was permitted to finish the education her mother had begun,
at Madame Du Pont's school, where we first introduced her to the
acquaintance of the reader.

@summary
Miss Weatherby, a wealthy and indulged girl, is described as beautiful on the outside but lacking in virtues and compassion. She is pursued by Temple, who is initially interested in her for her fortune but later realizes his heart belongs to Lucy Eldridge. Despite his father's disapproval, Temple chooses love over wealth and confesses his feelings to Lucy and her father. Miss Weatherby's father, however, sees an opportunity for his daughter to marry into a higher social status and convinces her to consider the proposal of the old Earl. Feeling rejected by Temple, Miss Weatherby accepts the Earl's offer and becomes the Countess D----.

Temple is heartbroken by this news but refuses to let it ruin his happiness. He and Lucy decide to live a modest life together, purchasing a cottage and enjoying the simple pleasures. They envision a life of simplicity, surrounded by nature and love, far removed from the world of splendor and extravagance. Lucy approves of this plan, and they find their perfect cottage, where they live a content and fulfilling life, free from material desires.

Their daughter, Charlotte Temple, is born out of their love and experiences a happy childhood. At the suggestion of a friend, Charlotte is sent to Madame Du Pont's school to continue her education, setting the stage for the events that will unfold in the future.
