ON board of the ship in which Charlotte and Mademoiselle were embarked,
was an officer of large unincumbered fortune and elevated rank, and whom
I shall call Crayton.

He was one of those men, who, having travelled in their youth, pretend
to have contracted a peculiar fondness for every thing foreign, and to
hold in contempt the productions of their own country; and this affected
partiality extended even to the women.

With him therefore the blushing modesty and unaffected simplicity of
Charlotte passed unnoticed; but the forward pertness of La Rue, the
freedom of her conversation, the elegance of her person, mixed with a
certain engaging JE NE SAIS QUOI, perfectly enchanted him.

The reader no doubt has already developed the character of La Rue:
designing, artful, and selfish, she had accepted the devoirs of Belcour
because she was heartily weary of the retired life she led at the
school, wished to be released from what she deemed a slavery, and to
return to that vortex of folly and dissipation which had once plunged
her into the deepest misery; but her plan she flattered herself was now
better formed: she resolved to put herself under the protection of no
man till she had first secured a settlement; but the clandestine manner
in which she left Madame Du Pont's prevented her putting this plan
in execution, though Belcour solemnly protested he would make her a
handsome settlement the moment they arrived at Portsmouth. This he
afterwards contrived to evade by a pretended hurry of business; La Rue
readily conceiving he never meant to fulfil his promise, determined to
change her battery, and attack the heart of Colonel Crayton. She soon
discovered the partiality he entertained for her nation; and having
imposed on him a feigned tale of distress, representing Belcour as a
villain who had seduced her from her friends under promise of marriage,
and afterwards betrayed her, pretending great remorse for the errors she
had committed, and declaring whatever her affection for Belcour might
have been, it was now entirely extinguished, and she wished for nothing
more than an opportunity to leave a course of life which her soul
abhorred; but she had no friends to apply to, they had all renounced
her, and guilt and misery would undoubtedly be her future portion
through life.

Crayton was possessed of many amiable qualities, though the peculiar
trait in his character, which we have already mentioned, in a great
measure threw a shade over them. He was beloved for his humanity and
benevolence by all who knew him, but he was easy and unsuspicious
himself, and became a dupe to the artifice of others.

He was, when very young, united to an amiable Parisian lady, and perhaps
it was his affection for her that laid the foundation for the partiality
he ever retained for the whole nation. He had by her one daughter, who
entered into the world but a few hours before her mother left it. This
lady was universally beloved and admired, being endowed with all the
virtues of her mother, without the weakness of the father: she was
married to Major Beauchamp, and was at this time in the same fleet with
her father, attending her husband to New-York.

Crayton was melted by the affected contrition and distress of La Rue:
he would converse with her for hours, read to her, play cards with her,
listen to all her complaints, and promise to protect her to the utmost
of his power. La Rue easily saw his character; her sole aim was to
awaken a passion in his bosom that might turn out to her advantage,
and in this aim she was but too successful, for before the voyage was
finished, the infatuated Colonel gave her from under his hand a promise
of marriage on their arrival at New-York, under forfeiture of five
thousand pounds.

And how did our poor Charlotte pass her time during a tedious and
tempestuous passage? naturally delicate, the fatigue and sickness which
she endured rendered her so weak as to be almost entirely confined to
her bed: yet the kindness and attention of Montraville in some measure
contributed to alleviate her sufferings, and the hope of hearing from
her friends soon after her arrival, kept up her spirits, and cheered
many a gloomy hour.

But during the voyage a great revolution took place not only in the
fortune of La Rue but in the bosom of Belcour: whilst in pursuit of
his amour with Mademoiselle, he had attended little to the interesting,
inobtrusive charms of Charlotte, but when, cloyed by possession,
and disgusted with the art and dissimulation of one, he beheld the
simplicity and gentleness of the other, the contrast became too striking
not to fill him at once with surprise and admiration. He frequently
conversed with Charlotte; he found her sensible, well informed, but
diffident and unassuming. The languor which the fatigue of her body and
perturbation of her mind spread over her delicate features, served only
in his opinion to render her more lovely: he knew that Montraville did
not design to marry her, and he formed a resolution to endeavour to gain
her himself whenever Montraville should leave her.

Let not the reader imagine Belcour's designs were honourable. Alas! when
once a woman has forgot the respect due to herself, by yielding to the
solicitations of illicit love, they lose all their consequence, even in
the eyes of the man whose art has betrayed them, and for whose sake they
have sacrificed every valuable consideration.

     The heedless Fair, who stoops to guilty joys,
     A man may pity--but he must despise.

Nay, every libertine will think he has a right to insult her with his
licentious passion; and should the unhappy creature shrink from the
insolent overture, he will sneeringly taunt her with pretence of
modesty.

@summary
An officer named Crayton was on board the ship with Charlotte and Mademoiselle. He was a wealthy and well-ranked man who had a fondness for foreign things and held his own country's productions in contempt. He was particularly enchanted by the forwardness and elegance of Mademoiselle. Mademoiselle, also known as La Rue, had accepted the advances of a man named Belcour because she wanted to escape her boring life at school. However, she planned to secure a settlement before entering into a relationship. When she left Madame Du Pont's in a clandestine manner, she decided to pursue Colonel Crayton instead. She pretended to be in distress and convinced him that Belcour had deceived her. Colonel Crayton, being easy and unsuspicious, fell for her act.

Meanwhile, Charlotte suffered from fatigue and sickness during the voyage and spent most of her time in bed. Montraville, however, showed her kindness and attention, which helped alleviate her suffering. She held onto the hope of hearing from her friends after their arrival, which kept her spirits up.

As the voyage continued, Belcour became disenchanted with Mademoiselle's artifice and was impressed by Charlotte's simplicity and gentleness. He found her to be sensible and well-informed, and he formed a plan to pursue her once Montraville left her. Belcour's intentions, however, were not honorable, as he had already engaged in illicit love with Mademoiselle.

In such situations, women lose their respect and consequence, even in the eyes of the men who have betrayed them. Men feel entitled to insult them with their licentious passions, and if the women reject their advances, they are taunted for pretending to be modest.

It remains to be seen how these relationships and dynamics will play out as the voyage continues.
