"MY life," said Mr. Eldridge, "till within these few years was marked by
no particular circumstance deserving notice. I early embraced the life
of a sailor, and have served my King with unremitted ardour for many
years. At the age of twenty-five I married an amiable woman; one son,
and the girl who just now left us, were the fruits of our union. My
boy had genius and spirit. I straitened my little income to give him a
liberal education, but the rapid progress he made in his studies amply
compensated for the inconvenience. At the academy where he received his
education he commenced an acquaintance with a Mr. Lewis, a young man
of affluent fortune: as they grew up their intimacy ripened into
friendship, and they became almost inseparable companions.

"George chose the profession of a soldier. I had neither friends or
money to procure him a commission, and had wished him to embrace a
nautical life: but this was repugnant to his wishes, and I ceased to
urge him on the subject.

"The friendship subsisting between Lewis and my son was of such a nature
as gave him free access to our family; and so specious was his manner
that we hesitated not to state to him all our little difficulties in
regard to George's future views. He listened to us with attention, and
offered to advance any sum necessary for his first setting out.

"I embraced the offer, and gave him my note for the payment of it, but
he would not suffer me to mention any stipulated time, as he said I
might do it whenever most convenient to myself. About this time my dear
Lucy returned from school, and I soon began to imagine Lewis looked at
her with eyes of affection. I gave my child a caution to beware of him,
and to look on her mother as her friend. She was unaffectedly artless;
and when, as I suspected, Lewis made professions of love, she confided
in her parents, and assured us her heart was perfectly unbiassed in his
favour, and she would cheerfully submit to our direction.

"I took an early opportunity of questioning him concerning his
intentions towards my child: he gave an equivocal answer, and I forbade
him the house.

"The next day he sent and demanded payment of his money. It was not in
my power to comply with the demand. I requested three days to endeavour
to raise it, determining in that time to mortgage my half pay, and live
on a small annuity which my wife possessed, rather than be under an
obligation to so worthless a man: but this short time was not allowed
me; for that evening, as I was sitting down to supper, unsuspicious of
danger, an officer entered, and tore me from the embraces of my family.

"My wife had been for some time in a declining state of health: ruin at
once so unexpected and inevitable was a stroke she was not prepared to
bear, and I saw her faint into the arms of our servant, as I left my
own habitation for the comfortless walls of a prison. My poor Lucy,
distracted with her fears for us both, sunk on the floor and endeavoured
to detain me by her feeble efforts, but in vain; they forced open her
arms; she shrieked, and fell prostrate. But pardon me. The horrors of
that night unman me. I cannot proceed."

He rose from his seat, and walked several times across the room: at
length, attaining more composure, he cried--"What a mere infant I am!
Why, Sir, I never felt thus in the day of battle." "No," said Temple;
"but the truly brave soul is tremblingly alive to the feelings of
humanity."

"True," replied the old man, (something like satisfaction darting across
his features) "and painful as these feelings are, I would not exchange
them for that torpor which the stoic mistakes for philosophy. How many
exquisite delights should I have passed by unnoticed, but for these keen
sensations, this quick sense of happiness or misery? Then let us, my
friend, take the cup of life as it is presented to us, tempered by the
hand of a wise Providence; be thankful for the good, be patient under
the evil, and presume not to enquire why the latter predominates."

"This is true philosophy," said Temple.

"'Tis the only way to reconcile ourselves to the cross events of life,"
replied he. "But I forget myself. I will not longer intrude on your
patience, but proceed in my melancholy tale.

"The very evening that I was taken to prison, my son arrived from
Ireland, where he had been some time with his regiment. From the
distracted expressions of his mother and sister, he learnt by whom I
had been arrested; and, late as it was, flew on the wings of wounded
affection, to the house of his false friend, and earnestly enquired the
cause of this cruel conduct. With all the calmness of a cool deliberate
villain, he avowed his passion for Lucy; declared her situation in
life would not permit him to marry her; but offered to release me
immediately, and make any settlement on her, if George would persuade
her to live, as he impiously termed it, a life of honour.

"Fired at the insult offered to a man and a soldier, my boy struck the
villain, and a challenge ensued. He then went to a coffee-house in
the neighbourhood and wrote a long affectionate letter to me, blaming
himself severely for having introduced Lewis into the family, or
permitted him to confer an obligation, which had brought inevitable
ruin on us all. He begged me, whatever might be the event of the ensuing
morning, not to suffer regret or unavailing sorrow for his fate, to
increase the anguish of my heart, which he greatly feared was already
insupportable.

"This letter was delivered to me early in the morning. It would be vain
to attempt describing my feelings on the perusal of it; suffice it to
say, that a merciful Providence interposed, and I was for three weeks
insensible to miseries almost beyond the strength of human nature to
support.

"A fever and strong delirium seized me, and my life was despaired of. At
length, nature, overpowered with fatigue, gave way to the salutary power
of rest, and a quiet slumber of some hours restored me to reason, though
the extreme weakness of my frame prevented my feeling my distress so
acutely as I otherways should.

"The first object that struck me on awaking, was Lucy sitting by my
bedside; her pale countenance and sable dress prevented my enquiries for
poor George: for the letter I had received from him, was the first thing
that occurred to my memory. By degrees the rest returned: I recollected
being arrested, but could no ways account for being in this apartment,
whither they had conveyed me during my illness.

"I was so weak as to be almost unable to speak. I pressed Lucy's hand,
and looked earnestly round the apartment in search of another dear
object.

"Where is your mother?" said I, faintly.

"The poor girl could not answer: she shook her head in expressive
silence; and throwing herself on the bed, folded her arms about me, and
burst into tears.

"What! both gone?" said I.

"Both," she replied, endeavouring to restrain her emotions: "but they
are happy, no doubt."

Here Mr. Eldridge paused: the recollection of the scene was too painful
to permit him to proceed.

@summary
Mr. Eldridge, a sailor, lived a normal life until he married and had two children. His son, George, was intelligent and ambitious. George became friends with a wealthy man named Mr. Lewis, who offered to help him financially. However, Mr. Lewis also showed affection towards George's sister, Lucy. Mr. Eldridge warned Lucy about Mr. Lewis. When Mr. Eldridge was unable to repay the money owed to Mr. Lewis, he was taken to prison. This caused great distress to his wife and Lucy. George confronted Mr. Lewis about his actions and a fight ensued. George then wrote a letter to his father, expressing regret for introducing Mr. Lewis to the family. Unfortunately, Mr. Eldridge fell ill with fever and delirium, leaving him unconscious for three weeks. When he finally woke up, he found Lucy by his side, but his wife and George were no longer alive. Overwhelmed with grief, Mr. Eldridge embraced the philosophy of enduring life's hardships and not questioning why they occur. Despite the pain, he found solace in the companionship of his daughter and the memories of his lost loved ones.