WHEN Charlotte awoke, she missed Montraville; but thinking he might have
arisen early to enjoy the beauties of the morning, she was preparing
to follow him, when casting her eye on the table, she saw a note, and
opening it hastily, found these words--

"My dear Charlotte must not be surprised, if she does not see me again
for some time: unavoidable business will prevent me that pleasure: be
assured I am quite well this morning; and what your fond imagination
magnified into illness, was nothing more than fatigue, which a few hours
rest has entirely removed. Make yourself happy, and be certain of the
unalterable friendship of

"MONTRAVILLE."


"FRIENDSHIP!" said Charlotte emphatically, as she finished the note, "is
it come to this at last? Alas! poor, forsaken Charlotte, thy doom is now
but too apparent. Montraville is no longer interested in thy happiness;
and shame, remorse, and disappointed love will henceforth be thy only
attendants."

Though these were the ideas that involuntarily rushed upon the mind
of Charlotte as she perused the fatal note, yet after a few hours had
elapsed, the syren Hope again took possession of her bosom, and she
flattered herself she could, on a second perusal, discover an air of
tenderness in the few lines he had left, which at first had escaped her
notice.

"He certainly cannot be so base as to leave me," said she, "and in
styling himself my friend does he not promise to protect me. I will not
torment myself with these causeless fears; I will place a confidence in
his honour; and sure he will not be so unjust as to abuse it."

Just as she had by this manner of reasoning brought her mind to some
tolerable degree of composure, she was surprised by a visit from
Belcour. The dejection visible in Charlotte's countenance, her swoln
eyes and neglected attire, at once told him she was unhappy: he made no
doubt but Montraville had, by his coldness, alarmed her suspicions,
and was resolved, if possible, to rouse her to jealousy, urge her to
reproach him, and by that means occasion a breach between them. "If I
can once convince her that she has a rival," said he, "she will listen
to my passion if it is only to revenge his slights." Belcour knew but
little of the female heart; and what he did know was only of those of
loose and dissolute lives. He had no idea that a woman might fall a
victim to imprudence, and yet retain so strong a sense of honour, as to
reject with horror and contempt every solicitation to a second fault.
He never imagined that a gentle, generous female heart, once tenderly
attached, when treated with unkindness might break, but would never
harbour a thought of revenge.

His visit was not long, but before he went he fixed a scorpion in the
heart of Charlotte, whose venom embittered every future hour of her
life.

We will now return for a moment to Colonel Crayton. He had been three
months married, and in that little time had discovered that the
conduct of his lady was not so prudent as it ought to have been: but
remonstrance was vain; her temper was violent; and to the Colonel's
great misfortune he had conceived a sincere affection for her: she saw
her own power, and, with the art of a Circe, made every action appear
to him in what light she pleased: his acquaintance laughed at his
blindness, his friends pitied his infatuation, his amiable daughter,
Mrs. Beauchamp, in secret deplored the loss of her father's affection,
and grieved that he should be so entirely swayed by an artful, and, she
much feared, infamous woman.

Mrs. Beauchamp was mild and engaging; she loved not the hurry and bustle
of a city, and had prevailed on her husband to take a house a few
miles from New-York. Chance led her into the same neighbourhood with
Charlotte; their houses stood within a short space of each other, and
their gardens joined: she had not been long in her new habitation before
the figure of Charlotte struck her; she recollected her interesting
features; she saw the melancholy so conspicuous in her countenance,
and her heart bled at the reflection, that perhaps deprived of honour,
friends, all that was valuable in life, she was doomed to linger out a
wretched existence in a strange land, and sink broken-hearted into
an untimely grave. "Would to heaven I could snatch her from so hard
a fate," said she; "but the merciless world has barred the doors of
compassion against a poor weak girl, who, perhaps, had she one kind
friend to raise and reassure her, would gladly return to peace and
virtue; nay, even the woman who dares to pity, and endeavour to recall
a wandering sister, incurs the sneer of contempt and ridicule, for an
action in which even angels are said to rejoice."

The longer Mrs. Beauchamp was a witness to the solitary life Charlotte
led, the more she wished to speak to her, and often as she saw her
cheeks wet with the tears of anguish, she would say--"Dear sufferer, how
gladly would I pour into your heart the balm of consolation, were it not
for the fear of derision."

But an accident soon happened which made her resolve to brave even the
scoffs of the world, rather than not enjoy the heavenly satisfaction of
comforting a desponding fellow-creature.

Mrs. Beauchamp was an early riser. She was one morning walking in the
garden, leaning on her husband's arm, when the sound of a harp attracted
their notice: they listened attentively, and heard a soft melodious
voice distinctly sing the following stanzas:

                    Thou glorious orb, supremely bright,
                        Just rising from the sea,
                    To cheer all nature with thy light,
                        What are thy beams to me?
                    In vain thy glories bid me rise,
                        To hail the new-born day,
                    Alas! my morning sacrifice
                        Is still to weep and pray.
                    For what are nature's charms combin'd,
                        To one, whose weary breast
                    Can neither peace nor comfort find,
                        Nor friend whereon to rest?
                    Oh! never! never! whilst I live
                        Can my heart's anguish cease:
                    Come, friendly death, thy mandate give,
                        And let me be at peace.

"'Tis poor Charlotte!" said Mrs. Beauchamp, the pellucid drop of
humanity stealing down her cheek.

Captain Beauchamp was alarmed at her emotion. "What Charlotte?" said he;
"do you know her?"

In the accent of a pitying angel did she disclose to her husband
Charlotte's unhappy situation, and the frequent wish she had formed of
being serviceable to her. "I fear," continued she, "the poor girl has
been basely betrayed; and if I thought you would not blame me, I would
pay her a visit, offer her my friendship, and endeavour to restore
to her heart that peace she seems to have lost, and so pathetically
laments. Who knows, my dear," laying her hand affectionately on his arm,
"who knows but she has left some kind, affectionate parents to lament
her errors, and would she return, they might with rapture receive the
poor penitent, and wash away her faults in tears of joy. Oh! what a
glorious reflexion would it be for me could I be the happy instrument of
restoring her. Her heart may not be depraved, Beauchamp."

"Exalted woman!" cried Beauchamp, embracing her, "how dost thou rise
every moment in my esteem. Follow the impulse of thy generous heart,
my Emily. Let prudes and fools censure if they dare, and blame a
sensibility they never felt; I will exultingly tell them that the heart
that is truly virtuous is ever inclined to pity and forgive the errors
of its fellow-creatures."

A beam of exulting joy played round the animated countenance of Mrs.
Beauchamp, at these encomiums bestowed on her by a beloved husband, the
most delightful sensations pervaded her heart, and, having breakfasted,
she prepared to visit Charlotte.

@summary
When Charlotte woke up, she was disappointed to find that Montraville was not there. However, she received a note from him explaining that he had unavoidable business and would be away for some time. Charlotte felt abandoned and believed that Montraville's feelings for her had changed. She was filled with shame, remorse, and heartbreak.

After some time, Charlotte's hope returned and she convinced herself that there was a hidden tenderness in Montraville's note. She chose to trust his honor and believed that he would not mistreat her.

Soon after, Belcour visited Charlotte and noticed her unhappiness. He saw an opportunity to manipulate her by making her jealous and causing a rift between her and Montraville. Belcour underestimated Charlotte's sense of honor and believed that she could be easily swayed.

In another part of the story, Colonel Crayton had been married for three months and noticed that his wife's behavior was not as prudent as he would have liked. He loved her but was blinded by her manipulation. His friends and daughter, Mrs. Beauchamp, saw through her and pitied his infatuation.

Mrs. Beauchamp was a kind woman who wished to help Charlotte. She saw her suffering and longed to console her, despite the fear of ridicule. She witnessed Charlotte's loneliness and imagined the possibility of her having a loving family and returning to a life of peace and virtue.

One morning, Mrs. Beauchamp and her husband heard Charlotte playing the harp and singing a sorrowful song. Mrs. Beauchamp's heart went out to her and she revealed to her husband Charlotte's situation and her desire to help her. Her husband supported her and encouraged her to follow her compassionate instincts.

Mrs. Beauchamp's happiness grew as she received praise from her husband. She was determined to visit Charlotte, offer her friendship, and help restore her peace of mind. She believed that Charlotte may still have a pure heart and that her parents would welcome her back with open arms if she chose to repent.

Filled with joy, Mrs. Beauchamp prepared to visit Charlotte, ready to be the instrument of her restoration.
