"WHAT pleasure," cried Mr. Eldridge, as he stepped into the chaise to go
for his grand-daughter, "what pleasure expands the heart of an old
man when he beholds the progeny of a beloved child growing up in every
virtue that adorned the minds of her parents. I foolishly thought, some
few years since, that every sense of joy was buried in the graves of my
dear partner and my son; but my Lucy, by her filial affection, soothed
my soul to peace, and this dear Charlotte has twined herself round my
heart, and opened such new scenes of delight to my view, that I almost
forget I have ever been unhappy."

When the chaise stopped, he alighted with the alacrity of youth; so much
do the emotions of the soul influence the body.

It was half past eight o'clock; the ladies were assembled in the school
room, and Madame Du Pont was preparing to offer the morning sacrifice
of prayer and praise, when it was discovered, that Mademoiselle and
Charlotte were missing.

"She is busy, no doubt," said the governess, "in preparing Charlotte for
her little excursion; but pleasure should never make us forget our duty
to our Creator. Go, one of you, and bid them both attend prayers."

The lady who went to summon them, soon returned, and informed
the governess, that the room was locked, and that she had knocked
repeatedly, but obtained no answer.

"Good heaven!" cried Madame Du Pont, "this is very strange:" and turning
pale with terror, she went hastily to the door, and ordered it to be
forced open. The apartment instantly discovered, that no person had been
in it the preceding night, the beds appearing as though just made.
The house was instantly a scene of confusion: the garden, the pleasure
grounds were searched to no purpose, every apartment rang with the names
of Miss Temple and Mademoiselle; but they were too distant to hear; and
every face wore the marks of disappointment.

Mr. Eldridge was sitting in the parlour, eagerly expecting his
grand-daughter to descend, ready equipped for her journey: he heard
the confusion that reigned in the house; he heard the name of Charlotte
frequently repeated. "What can be the matter?" said he, rising and
opening the door: "I fear some accident has befallen my dear girl."

The governess entered. The visible agitation of her countenance
discovered that something extraordinary had happened.

"Where is Charlotte?" said he, "Why does not my child come to welcome
her doating parent?"

"Be composed, my dear Sir," said Madame Du Pont, "do not frighten
yourself unnecessarily. She is not in the house at present; but as
Mademoiselle is undoubtedly with her, she will speedily return
in safety; and I hope they will both be able to account for this
unseasonable absence in such a manner as shall remove our present
uneasiness."

"Madam," cried the old man, with an angry look, "has my child been
accustomed to go out without leave, with no other company or protector
than that French woman. Pardon me, Madam, I mean no reflections on your
country, but I never did like Mademoiselle La Rue; I think she was a
very improper person to be entrusted with the care of such a girl
as Charlotte Temple, or to be suffered to take her from under your
immediate protection."

"You wrong me, Mr. Eldridge," replied she, "if you suppose I have ever
permitted your grand-daughter to go out unless with the other ladies.
I would to heaven I could form any probable conjecture concerning her
absence this morning, but it is a mystery which her return can alone
unravel." Servants were now dispatched to every place where there was
the least hope of hearing any tidings of the fugitives, but in vain.
Dreadful were the hours of horrid suspense which Mr. Eldridge passed
till twelve o'clock, when that suspense was reduced to a shocking
certainty, and every spark of hope which till then they had indulged,
was in a moment extinguished.

Mr. Eldridge was preparing, with a heavy heart, to return to his
anxiously-expecting children, when Madame Du Pont received the following
note without either name or date.

"Miss Temple is well, and wishes to relieve the anxiety of her
parents, by letting them know she has voluntarily put herself under
the protection of a man whose future study shall be to make her happy.
Pursuit is needless; the measures taken to avoid discovery are too
effectual to be eluded. When she thinks her friends are reconciled to
this precipitate step, they may perhaps be informed of her place of
residence. Mademoiselle is with her."

As Madame Du Pont read these cruel lines, she turned pale as ashes, her
limbs trembled, and she was forced to call for a glass of water. She
loved Charlotte truly; and when she reflected on the innocence and
gentleness of her disposition, she concluded that it must have been
the advice and machinations of La Rue, which led her to this imprudent
action; she recollected her agitation at the receipt of her mother's
letter, and saw in it the conflict of her mind.

"Does that letter relate to Charlotte?" said Mr. Eldridge, having waited
some time in expectation of Madame Du Pont's speaking.

"It does," said she. "Charlotte is well, but cannot return today."

"Not return, Madam? where is she? who will detain her from her fond,
expecting parents?"

"You distract me with these questions, Mr. Eldridge. Indeed I know not
where she is, or who has seduced her from her duty."

The whole truth now rushed at once upon Mr. Eldridge's mind. "She has
eloped then," said he. "My child is betrayed; the darling, the comfort
of my aged heart, is lost. Oh would to heaven I had died but yesterday."

A violent gush of grief in some measure relieved him, and, after several
vain attempts, he at length assumed sufficient composure to read the
note.

"And how shall I return to my children?" said he: "how approach that
mansion, so late the habitation of peace? Alas! my dear Lucy, how will
you support these heart-rending tidings? or how shall I be enabled to
console you, who need so much consolation myself?"

The old man returned to the chaise, but the light step and cheerful
countenance were no more; sorrow filled his heart, and guided his
motions; he seated himself in the chaise, his venerable head reclined
upon his bosom, his hands were folded, his eye fixed on vacancy, and
the large drops of sorrow rolled silently down his cheeks. There was a
mixture of anguish and resignation depicted in his countenance, as if he
would say, henceforth who shall dare to boast his happiness, or even
in idea contemplate his treasure, lest, in the very moment his heart is
exulting in its own felicity, the object which constitutes that felicity
should be torn from him.

@summary
Mr. Eldridge expresses his joy and gratitude for his granddaughter Lucy's virtuous upbringing. He had previously believed that happiness was lost to him after the deaths of his wife and son, but Lucy's filial affection and now her granddaughter Charlotte have brought him new joy.

When Mr. Eldridge arrives at the school, he discovers that Charlotte and Mademoiselle are missing. The governess sends someone to find them, but they soon learn that the room is locked and no one is inside. The house is searched, but they cannot find Charlotte or Mademoiselle, causing disappointment and worry amongst the group.

Mr. Eldridge becomes increasingly concerned and confronts the governess, expressing his doubts about Mademoiselle's character and suitability to care for Charlotte. The governess assures him that Charlotte has never gone out without permission and hopes that their return will bring an explanation for their absence. Servants are sent to look for them, but they return empty-handed.

Finally, a note arrives for the governess, revealing that Charlotte has voluntarily left with a man and will inform her family of her whereabouts when she deems it appropriate. The governess is devastated and blames Mademoiselle for influencing Charlotte's decision.

Mr. Eldridge realizes the truth and is overwhelmed by grief. He wonders how he will break the news to Lucy and how they will cope with the loss. He returns to the chaise, his once cheerful countenance now filled with sorrow. He gazes into the distance, his face expressing a mixture of pain and acceptance. He reflects on how fragile happiness is and fears that it can be easily torn away.
