Before the feast has been five minutes under way, Tamoszius Kuszleika
has risen in his excitement; a minute or two more and you see that he is
beginning to edge over toward the tables. His nostrils are dilated and
his breath comes fast--his demons are driving him. He nods and shakes
his head at his companions, jerking at them with his violin, until at
last the long form of the second violinist also rises up. In the end
all three of them begin advancing, step by step, upon the banqueters,
Valentinavyczia, the cellist, bumping along with his instrument between
notes. Finally all three are gathered at the foot of the tables, and
there Tamoszius mounts upon a stool.

Now he is in his glory, dominating the scene. Some of the people are
eating, some are laughing and talking--but you will make a great mistake
if you think there is one of them who does not hear him. His notes
are never true, and his fiddle buzzes on the low ones and squeaks and
scratches on the high; but these things they heed no more than they heed
the dirt and noise and squalor about them--it is out of this material
that they have to build their lives, with it that they have to utter
their souls. And this is their utterance; merry and boisterous, or
mournful and wailing, or passionate and rebellious, this music is their
music, music of home. It stretches out its arms to them, they have
only to give themselves up. Chicago and its saloons and its slums fade
away--there are green meadows and sunlit rivers, mighty forests and
snow-clad hills. They behold home landscapes and childhood scenes
returning; old loves and friendships begin to waken, old joys and griefs
to laugh and weep. Some fall back and close their eyes, some beat upon
the table. Now and then one leaps up with a cry and calls for this song
or that; and then the fire leaps brighter in Tamoszius' eyes, and he
flings up his fiddle and shouts to his companions, and away they go in
mad career. The company takes up the choruses, and men and women cry out
like all possessed; some leap to their feet and stamp upon the floor,
lifting their glasses and pledging each other. Before long it occurs to
some one to demand an old wedding song, which celebrates the beauty of
the bride and the joys of love. In the excitement of this masterpiece
Tamoszius Kuszleika begins to edge in between the tables, making his
way toward the head, where sits the bride. There is not a foot of space
between the chairs of the guests, and Tamoszius is so short that he
pokes them with his bow whenever he reaches over for the low notes; but
still he presses in, and insists relentlessly that his companions must
follow. During their progress, needless to say, the sounds of the cello
are pretty well extinguished; but at last the three are at the head, and
Tamoszius takes his station at the right hand of the bride and begins to
pour out his soul in melting strains.

Little Ona is too excited to eat. Once in a while she tastes a little
something, when Cousin Marija pinches her elbow and reminds her; but,
for the most part, she sits gazing with the same fearful eyes of wonder.
Teta Elzbieta is all in a flutter, like a hummingbird; her sisters,
too, keep running up behind her, whispering, breathless. But Ona seems
scarcely to hear them--the music keeps calling, and the far-off look
comes back, and she sits with her hands pressed together over her heart.
Then the tears begin to come into her eyes; and as she is ashamed to
wipe them away, and ashamed to let them run down her cheeks, she turns
and shakes her head a little, and then flushes red when she sees that
Jurgis is watching her. When in the end Tamoszius Kuszleika has reached
her side, and is waving his magic wand above her, Ona's cheeks are
scarlet, and she looks as if she would have to get up and run away.

In this crisis, however, she is saved by Marija Berczynskas, whom
the muses suddenly visit. Marija is fond of a song, a song of lovers'
parting; she wishes to hear it, and, as the musicians do not know it,
she has risen, and is proceeding to teach them. Marija is short, but
powerful in build. She works in a canning factory, and all day long she
handles cans of beef that weigh fourteen pounds. She has a broad
Slavic face, with prominent red cheeks. When she opens her mouth, it
is tragical, but you cannot help thinking of a horse. She wears a blue
flannel shirt-waist, which is now rolled up at the sleeves, disclosing
her brawny arms; she has a carving fork in her hand, with which she
pounds on the table to mark the time. As she roars her song, in a voice
of which it is enough to say that it leaves no portion of the room
vacant, the three musicians follow her, laboriously and note by note,
but averaging one note behind; thus they toil through stanza after
stanza of a lovesick swain's lamentation:--

     "Sudiev' kvietkeli, tu brangiausis;
     Sudiev' ir laime, man biednam,
     Matau--paskyre teip Aukszcziausis,
     Jog vargt ant svieto reik vienam!"

When the song is over, it is time for the speech, and old Dede Antanas
rises to his feet. Grandfather Anthony, Jurgis' father, is not more than
sixty years of age, but you would think that he was eighty. He has been
only six months in America, and the change has not done him good. In his
manhood he worked in a cotton mill, but then a coughing fell upon him,
and he had to leave; out in the country the trouble disappeared, but he
has been working in the pickle rooms at Durham's, and the breathing of
the cold, damp air all day has brought it back. Now as he rises he is
seized with a coughing fit, and holds himself by his chair and turns
away his wan and battered face until it passes.

@summary
During the feast, Tamoszius Kuszleika becomes increasingly excited and starts approaching the tables with his violin. The second violinist also joins him. Their music, though imperfect, resonates with the people who hear it and transports them to their homeland, away from the harsh realities of Chicago. The lively music elicits different reactions from the crowd, with some closing their eyes and others enthusiastically joining in. Tamoszius is particularly drawn to the bride, and he positions himself near her to serenade her with his violin. Meanwhile, Little Ona is too captivated by the music to eat, and her sister Marija begins teaching the musicians a song she wants to hear. Marija, a strong and powerful woman who works in a canning factory, pounds on a table to mark the rhythm as she sings. The musicians follow her lead, slightly lagging behind. After the song, it's time for a speech, and the elderly Dede Antanas stands up. Although he's only in his sixties, his health has deteriorated since coming to America. He used to work in a cotton mill but had to leave due to coughing. Working in the pickle rooms at Durham's worsened his condition, and now as he rises to speak, he suffers a coughing fit.
