They had bought their home. It was hard for them to realize that the
wonderful house was theirs to move into whenever they chose. They spent
all their time thinking about it, and what they were going to put into
it. As their week with Aniele was up in three days, they lost no time
in getting ready. They had to make some shift to furnish it, and every
instant of their leisure was given to discussing this.

A person who had such a task before him would not need to look very far
in Packingtown--he had only to walk up the avenue and read the signs,
or get into a streetcar, to obtain full information as to pretty much
everything a human creature could need. It was quite touching, the zeal
of people to see that his health and happiness were provided for. Did
the person wish to smoke? There was a little discourse about cigars,
showing him exactly why the Thomas Jefferson Five-cent Perfecto was the
only cigar worthy of the name. Had he, on the other hand, smoked too
much? Here was a remedy for the smoking habit, twenty-five doses for a
quarter, and a cure absolutely guaranteed in ten doses. In innumerable
ways such as this, the traveler found that somebody had been busied to
make smooth his paths through the world, and to let him know what had
been done for him. In Packingtown the advertisements had a style all
of their own, adapted to the peculiar population. One would be tenderly
solicitous. "Is your wife pale?" it would inquire. "Is she discouraged,
does she drag herself about the house and find fault with everything?
Why do you not tell her to try Dr. Lanahan's Life Preservers?" Another
would be jocular in tone, slapping you on the back, so to speak. "Don't
be a chump!" it would exclaim. "Go and get the Goliath Bunion Cure."
"Get a move on you!" would chime in another. "It's easy, if you wear the
Eureka Two-fifty Shoe."

Among these importunate signs was one that had caught the attention
of the family by its pictures. It showed two very pretty little birds
building themselves a home; and Marija had asked an acquaintance to read
it to her, and told them that it related to the furnishing of a house.
"Feather your nest," it ran--and went on to say that it could furnish
all the necessary feathers for a four-room nest for the ludicrously
small sum of seventy-five dollars. The particularly important thing
about this offer was that only a small part of the money need be had at
once--the rest one might pay a few dollars every month. Our friends had
to have some furniture, there was no getting away from that; but their
little fund of money had sunk so low that they could hardly get to sleep
at night, and so they fled to this as their deliverance. There was more
agony and another paper for Elzbieta to sign, and then one night when
Jurgis came home, he was told the breathless tidings that the furniture
had arrived and was safely stowed in the house: a parlor set of four
pieces, a bedroom set of three pieces, a dining room table and four
chairs, a toilet set with beautiful pink roses painted all over it,
an assortment of crockery, also with pink roses--and so on. One of the
plates in the set had been found broken when they unpacked it, and
Ona was going to the store the first thing in the morning to make them
change it; also they had promised three saucepans, and there had only
two come, and did Jurgis think that they were trying to cheat them?

The next day they went to the house; and when the men came from work
they ate a few hurried mouthfuls at Aniele's, and then set to work at
the task of carrying their belongings to their new home. The distance
was in reality over two miles, but Jurgis made two trips that night,
each time with a huge pile of mattresses and bedding on his head, with
bundles of clothing and bags and things tied up inside. Anywhere else
in Chicago he would have stood a good chance of being arrested; but the
policemen in Packingtown were apparently used to these informal movings,
and contented themselves with a cursory examination now and then. It was
quite wonderful to see how fine the house looked, with all the things in
it, even by the dim light of a lamp: it was really home, and almost as
exciting as the placard had described it. Ona was fairly dancing, and
she and Cousin Marija took Jurgis by the arm and escorted him from room
to room, sitting in each chair by turns, and then insisting that he
should do the same. One chair squeaked with his great weight, and they
screamed with fright, and woke the baby and brought everybody running.
Altogether it was a great day; and tired as they were, Jurgis and Ona
sat up late, contented simply to hold each other and gaze in rapture
about the room. They were going to be married as soon as they could get
everything settled, and a little spare money put by; and this was to be
their home--that little room yonder would be theirs!

@summary
They were thrilled to have purchased their new home and couldn't believe that they actually owned such a wonderful house. With only three days left in their week with Aniele, they wasted no time in getting prepared to move in. Furnishing the house became their main focus, and they spent every moment of their free time discussing it.

Finding everything they needed was not difficult in Packingtown. They could simply walk up the avenue and read the signs or take a streetcar to gather information on anything they may need. The advertisements in Packingtown were unique and catered to the specific population. Some were solicitous, asking if someone's wife was pale or discouraged, and offering remedies like Dr. Lanahan's Life Preservers. Others were more jovial, encouraging people to try products like the Goliath Bunion Cure or the Eureka Two-fifty Shoe.

One particular sign caught the family's attention with its pictures of birds building a nest. Marija asked someone to read it and discovered that it was related to furnishing a house. The sign offered to provide all the necessary feathered items for a four-room nest for seventy-five dollars, allowing them to pay it off in installments. With their limited funds, this offer seemed like a lifeline to them.

After signing some papers, the furniture arrived and was safely placed in their new home. It included a parlor set, a bedroom set, a dining room table with chairs, a toilet set with pink roses, and an assortment of crockery. Although one of the plates was broken, Ona planned to exchange it the next morning. Despite this minor setback, the family was overjoyed to have their new home furnished.

The next day, they began the task of moving their belongings to the new house. Jurgis made two trips, carrying large piles of mattresses and bedding on his head along with bundled up clothes and bags. They were fortunate that the policemen in Packingtown were used to these informal movings and didn't bother them. Finally, with everything in place, the house looked stunning, just as the advertisements had described. Ona and Cousin Marija couldn't contain their excitement and took Jurgis from room to room, making him sit in each chair. The day was filled with joy, and despite being tired, Jurgis and Ona sat up late, appreciating their new home. They planned to get married as soon as they had everything settled and some money saved, and this little room would be theirs.
