There were many such dangers, in which the odds were all against them.
Their children were not as well as they had been at home; but how could
they know that there was no sewer to their house, and that the drainage
of fifteen years was in a cesspool under it? How could they know that
the pale-blue milk that they bought around the corner was watered, and
doctored with formaldehyde besides? When the children were not well
at home, Teta Elzbieta would gather herbs and cure them; now she was
obliged to go to the drugstore and buy extracts--and how was she to know
that they were all adulterated? How could they find out that their tea
and coffee, their sugar and flour, had been doctored; that their canned
peas had been colored with copper salts, and their fruit jams with
aniline dyes? And even if they had known it, what good would it have
done them, since there was no place within miles of them where any other
sort was to be had? The bitter winter was coming, and they had to save
money to get more clothing and bedding; but it would not matter in the
least how much they saved, they could not get anything to keep them
warm. All the clothing that was to be had in the stores was made of
cotton and shoddy, which is made by tearing old clothes to pieces and
weaving the fiber again. If they paid higher prices, they might get
frills and fanciness, or be cheated; but genuine quality they could not
obtain for love nor money. A young friend of Szedvilas', recently come
from abroad, had become a clerk in a store on Ashland Avenue, and he
narrated with glee a trick that had been played upon an unsuspecting
countryman by his boss. The customer had desired to purchase an alarm
clock, and the boss had shown him two exactly similar, telling him that
the price of one was a dollar and of the other a dollar seventy-five.
Upon being asked what the difference was, the man had wound up the first
halfway and the second all the way, and showed the customer how the
latter made twice as much noise; upon which the customer remarked that
he was a sound sleeper, and had better take the more expensive clock!

There is a poet who sings that

     "Deeper their heart grows and nobler their bearing,
     Whose youth in the fires of anguish hath died."

But it was not likely that he had reference to the kind of anguish that
comes with destitution, that is so endlessly bitter and cruel, and
yet so sordid and petty, so ugly, so humiliating--unredeemed by the
slightest touch of dignity or even of pathos. It is a kind of anguish
that poets have not commonly dealt with; its very words are not admitted
into the vocabulary of poets--the details of it cannot be told in
polite society at all. How, for instance, could any one expect to excite
sympathy among lovers of good literature by telling how a family found
their home alive with vermin, and of all the suffering and inconvenience
and humiliation they were put to, and the hard-earned money they spent,
in efforts to get rid of them? After long hesitation and uncertainty
they paid twenty-five cents for a big package of insect powder--a patent
preparation which chanced to be ninety-five per cent gypsum, a harmless
earth which had cost about two cents to prepare. Of course it had not
the least effect, except upon a few roaches which had the misfortune to
drink water after eating it, and so got their inwards set in a coating
of plaster of Paris. The family, having no idea of this, and no more
money to throw away, had nothing to do but give up and submit to one
more misery for the rest of their days.

Then there was old Antanas. The winter came, and the place where he
worked was a dark, unheated cellar, where you could see your breath all
day, and where your fingers sometimes tried to freeze. So the old man's
cough grew every day worse, until there came a time when it hardly ever
stopped, and he had become a nuisance about the place. Then, too, a
still more dreadful thing happened to him; he worked in a place where
his feet were soaked in chemicals, and it was not long before they had
eaten through his new boots. Then sores began to break out on his feet,
and grow worse and worse. Whether it was that his blood was bad, or
there had been a cut, he could not say; but he asked the men about it,
and learned that it was a regular thing--it was the saltpeter. Every one
felt it, sooner or later, and then it was all up with him, at least for
that sort of work. The sores would never heal--in the end his toes would
drop off, if he did not quit. Yet old Antanas would not quit; he saw the
suffering of his family, and he remembered what it had cost him to get
a job. So he tied up his feet, and went on limping about and coughing,
until at last he fell to pieces, all at once and in a heap, like the
One-Horse Shay. They carried him to a dry place and laid him on the
floor, and that night two of the men helped him home. The poor old man
was put to bed, and though he tried it every morning until the end, he
never could get up again. He would lie there and cough and cough, day
and night, wasting away to a mere skeleton. There came a time when there
was so little flesh on him that the bones began to poke through--which
was a horrible thing to see or even to think of. And one night he had
a choking fit, and a little river of blood came out of his mouth. The
family, wild with terror, sent for a doctor, and paid half a dollar to
be told that there was nothing to be done. Mercifully the doctor did not
say this so that the old man could hear, for he was still clinging to
the faith that tomorrow or next day he would be better, and could go
back to his job. The company had sent word to him that they would keep
it for him--or rather Jurgis had bribed one of the men to come one
Sunday afternoon and say they had. Dede Antanas continued to believe
it, while three more hemorrhages came; and then at last one morning they
found him stiff and cold. Things were not going well with them then,
and though it nearly broke Teta Elzbieta's heart, they were forced to
dispense with nearly all the decencies of a funeral; they had only a
hearse, and one hack for the women and children; and Jurgis, who was
learning things fast, spent all Sunday making a bargain for these, and
he made it in the presence of witnesses, so that when the man tried to
charge him for all sorts of incidentals, he did not have to pay. For
twenty-five years old Antanas Rudkus and his son had dwelt in the forest
together, and it was hard to part in this way; perhaps it was just as
well that Jurgis had to give all his attention to the task of having
a funeral without being bankrupted, and so had no time to indulge in
memories and grief.

@summary
In their new home, the family faced numerous dangers and challenges. They were unaware that their house lacked a sewer and that years of waste had accumulated beneath it. They also unknowingly consumed contaminated milk, and when their children fell ill, they had to buy ineffective medicines from the drugstore. Furthermore, their tea, coffee, sugar, flour, canned peas, and fruit jams were all adulterated, but there was no alternative available nearby.

As winter approached, the family struggled to save money for warm clothing and bedding, but the only options in the stores were cheap and of poor quality. Meanwhile, a friend of Szedvilas shared a story about an unsuspecting customer who was tricked into buying a more expensive alarm clock that made more noise.

The narrator reflects on the type of anguish experienced by the destitute, one that is bitter, cruel, and devoid of dignity or pathos. Their home was infested with vermin, and their efforts to eliminate them proved futile. Old Antanas, who worked in a cold, chemical-soaked cellar, suffered from a worsening cough and had his feet riddled with sores. Even when his feet deteriorated, he continued working to support his family.

Eventually, Antanas's health deteriorated drastically. He became bedridden, coughing day and night, and his body wasted away. One night, he even coughed up blood. Though the family called a doctor, they were told that nothing could be done. Antanas held onto hope that he would recover and return to work, but he eventually succumbed to his illness.

Due to their financial struggles, the family had to forgo a proper funeral. They could only afford a hearse and one hack for the women and children. Jurgis, becoming more resourceful, negotiated a deal for the funeral services and avoided additional charges. The loss of Antanas was particularly difficult for Teta Elzbieta, but Jurgis had to focus on the practical aspects of arranging a funeral while trying not to go bankrupt.

For twenty-five years, Antanas and his son had lived together in the forest, and parting ways was heartbreaking. However, Jurgis had to push aside his memories and grief in order to navigate the challenges of arranging a funeral on a limited budget.
