Yet, when they saw the home of the Widow Jukniene they could not but
recoil, even so, in all their journey they had seen nothing so bad as
this. Poni Aniele had a four-room flat in one of that wilderness of
two-story frame tenements that lie "back of the yards." There were four
such flats in each building, and each of the four was a "boardinghouse"
for the occupancy of foreigners--Lithuanians, Poles, Slovaks, or
Bohemians. Some of these places were kept by private persons, some were
cooperative. There would be an average of half a dozen boarders to each
room--sometimes there were thirteen or fourteen to one room, fifty
or sixty to a flat. Each one of the occupants furnished his own
accommodations--that is, a mattress and some bedding. The mattresses
would be spread upon the floor in rows--and there would be nothing else
in the place except a stove. It was by no means unusual for two men
to own the same mattress in common, one working by day and using it by
night, and the other working at night and using it in the daytime. Very
frequently a lodging house keeper would rent the same beds to double
shifts of men.

Mrs. Jukniene was a wizened-up little woman, with a wrinkled face. Her
home was unthinkably filthy; you could not enter by the front door at
all, owing to the mattresses, and when you tried to go up the backstairs
you found that she had walled up most of the porch with old boards
to make a place to keep her chickens. It was a standing jest of the
boarders that Aniele cleaned house by letting the chickens loose in
the rooms. Undoubtedly this did keep down the vermin, but it seemed
probable, in view of all the circumstances, that the old lady regarded
it rather as feeding the chickens than as cleaning the rooms. The truth
was that she had definitely given up the idea of cleaning anything,
under pressure of an attack of rheumatism, which had kept her doubled up
in one corner of her room for over a week; during which time eleven of
her boarders, heavily in her debt, had concluded to try their chances of
employment in Kansas City. This was July, and the fields were green. One
never saw the fields, nor any green thing whatever, in Packingtown; but
one could go out on the road and "hobo it," as the men phrased it, and
see the country, and have a long rest, and an easy time riding on the
freight cars.


Such was the home to which the new arrivals were welcomed. There was
nothing better to be had--they might not do so well by looking further,
for Mrs. Jukniene had at least kept one room for herself and her three
little children, and now offered to share this with the women and the
girls of the party. They could get bedding at a secondhand store,
she explained; and they would not need any, while the weather was so
hot--doubtless they would all sleep on the sidewalk such nights as this,
as did nearly all of her guests. "Tomorrow," Jurgis said, when they were
left alone, "tomorrow I will get a job, and perhaps Jonas will get one
also; and then we can get a place of our own."

Later that afternoon he and Ona went out to take a walk and look about
them, to see more of this district which was to be their home. In back
of the yards the dreary two-story frame houses were scattered farther
apart, and there were great spaces bare--that seemingly had been
overlooked by the great sore of a city as it spread itself over the
surface of the prairie. These bare places were grown up with dingy,
yellow weeds, hiding innumerable tomato cans; innumerable children
played upon them, chasing one another here and there, screaming and
fighting. The most uncanny thing about this neighborhood was the number
of the children; you thought there must be a school just out, and it was
only after long acquaintance that you were able to realize that
there was no school, but that these were the children of the
neighborhood--that there were so many children to the block in
Packingtown that nowhere on its streets could a horse and buggy move
faster than a walk!

It could not move faster anyhow, on account of the state of the streets.
Those through which Jurgis and Ona were walking resembled streets less
than they did a miniature topographical map. The roadway was commonly
several feet lower than the level of the houses, which were sometimes
joined by high board walks; there were no pavements--there were
mountains and valleys and rivers, gullies and ditches, and great hollows
full of stinking green water. In these pools the children played, and
rolled about in the mud of the streets; here and there one noticed them
digging in it, after trophies which they had stumbled on. One wondered
about this, as also about the swarms of flies which hung about the
scene, literally blackening the air, and the strange, fetid odor which
assailed one's nostrils, a ghastly odor, of all the dead things of the
universe. It impelled the visitor to questions and then the residents
would explain, quietly, that all this was "made" land, and that it had
been "made" by using it as a dumping ground for the city garbage. After
a few years the unpleasant effect of this would pass away, it was said;
but meantime, in hot weather--and especially when it rained--the flies
were apt to be annoying. Was it not unhealthful? the stranger would ask,
and the residents would answer, "Perhaps; but there is no telling."

@summary
The Widow Jukniene's home was extremely dirty and crowded. The four-room flat in the building was shared by foreigners, with an average of half a dozen boarders in each room. The rooms only contained a mattress and a stove, and sometimes two men would share the same mattress. Mrs. Jukniene, a small and wrinkled woman, had given up on cleaning due to her rheumatism and let her chickens roam freely in the house to control vermin. The newcomers were offered a room to share with the women and girls of the group.

The neighborhood behind the yards was filled with dreary two-story houses scattered far apart, with empty spaces overgrown with weeds and filled with tomato cans. Countless children played in these areas, as there were an unusually large number of children in the Packingtown block. The streets were in poor condition, lower than the houses and filled with mountains, valleys, rivers, gullies, ditches, and foul-smelling green water. The children played and rolled in the muddy streets, sometimes even digging for treasures. Flies swarmed, darkening the air, and a putrid odor filled the atmosphere due to the neighborhood being built on the city's garbage dump. The residents acknowledged the unhealthiness of the situation but couldn't say for sure.

Despite the dismal living conditions, Jurgis and Ona went for a walk to explore the neighborhood. They hoped to find a job soon and eventually have a place of their own.
