Yet even by this deadly winter the germ of hope was not to be kept
from sprouting in their hearts. It was just at this time that the great
adventure befell Marija.

The victim was Tamoszius Kuszleika, who played the violin. Everybody
laughed at them, for Tamoszius was petite and frail, and Marija could
have picked him up and carried him off under one arm. But perhaps that
was why she fascinated him; the sheer volume of Marija's energy was
overwhelming. That first night at the wedding Tamoszius had hardly taken
his eyes off her; and later on, when he came to find that she had really
the heart of a baby, her voice and her violence ceased to terrify him,
and he got the habit of coming to pay her visits on Sunday afternoons.
There was no place to entertain company except in the kitchen, in the
midst of the family, and Tamoszius would sit there with his hat between
his knees, never saying more than half a dozen words at a time, and
turning red in the face before he managed to say those; until finally
Jurgis would clap him upon the back, in his hearty way, crying, "Come
now, brother, give us a tune." And then Tamoszius' face would light up
and he would get out his fiddle, tuck it under his chin, and play. And
forthwith the soul of him would flame up and become eloquent--it was
almost an impropriety, for all the while his gaze would be fixed upon
Marija's face, until she would begin to turn red and lower her eyes.
There was no resisting the music of Tamoszius, however; even the
children would sit awed and wondering, and the tears would run down Teta
Elzbieta's cheeks. A wonderful privilege it was to be thus admitted into
the soul of a man of genius, to be allowed to share the ecstasies and
the agonies of his inmost life.

Then there were other benefits accruing to Marija from this
friendship--benefits of a more substantial nature. People paid Tamoszius
big money to come and make music on state occasions; and also they
would invite him to parties and festivals, knowing well that he was too
good-natured to come without his fiddle, and that having brought it,
he could be made to play while others danced. Once he made bold to ask
Marija to accompany him to such a party, and Marija accepted, to his
great delight--after which he never went anywhere without her, while if
the celebration were given by friends of his, he would invite the rest
of the family also. In any case Marija would bring back a huge pocketful
of cakes and sandwiches for the children, and stories of all the good
things she herself had managed to consume. She was compelled, at these
parties, to spend most of her time at the refreshment table, for she
could not dance with anybody except other women and very old men;
Tamoszius was of an excitable temperament, and afflicted with a frantic
jealousy, and any unmarried man who ventured to put his arm about the
ample waist of Marija would be certain to throw the orchestra out of
tune.

It was a great help to a person who had to toil all the week to be able
to look forward to some such relaxation as this on Saturday nights. The
family was too poor and too hardworked to make many acquaintances;
in Packingtown, as a rule, people know only their near neighbors and
shopmates, and so the place is like a myriad of little country villages.
But now there was a member of the family who was permitted to travel and
widen her horizon; and so each week there would be new personalities to
talk about,--how so-and-so was dressed, and where she worked, and what
she got, and whom she was in love with; and how this man had jilted his
girl, and how she had quarreled with the other girl, and what had passed
between them; and how another man beat his wife, and spent all her
earnings upon drink, and pawned her very clothes. Some people would have
scorned this talk as gossip; but then one has to talk about what one
knows.

It was one Saturday night, as they were coming home from a wedding, that
Tamoszius found courage, and set down his violin case in the street and
spoke his heart; and then Marija clasped him in her arms. She told them
all about it the next day, and fairly cried with happiness, for she said
that Tamoszius was a lovely man. After that he no longer made love
to her with his fiddle, but they would sit for hours in the kitchen,
blissfully happy in each other's arms; it was the tacit convention of
the family to know nothing of what was going on in that corner.

They were planning to be married in the spring, and have the garret
of the house fixed up, and live there. Tamoszius made good wages; and
little by little the family were paying back their debt to Marija,
so she ought soon to have enough to start life upon--only, with her
preposterous softheartedness, she would insist upon spending a good part
of her money every week for things which she saw they needed. Marija
was really the capitalist of the party, for she had become an expert can
painter by this time--she was getting fourteen cents for every hundred
and ten cans, and she could paint more than two cans every minute.
Marija felt, so to speak, that she had her hand on the throttle, and the
neighborhood was vocal with her rejoicings.

Yet her friends would shake their heads and tell her to go slow; one
could not count upon such good fortune forever--there were accidents
that always happened. But Marija was not to be prevailed upon, and went
on planning and dreaming of all the treasures she was going to have for
her home; and so, when the crash did come, her grief was painful to see.

@summary
During a deadly winter, a glimmer of hope grew in the hearts of the people. It was during this time that Marija's great adventure began. Marija was a strong and energetic woman, while Tamoszius Kuszleika, a petite and frail man, played the violin. Despite their differences, Marija fascinated Tamoszius with her energy. They developed a friendship and spent time together on Sunday afternoons. They would sit in the kitchen, Tamoszius playing the violin while Marija listened. Tamoszius' music touched everyone who heard it, even bringing tears to their eyes.

Through their friendship, Marija also benefited financially. Tamoszius was often paid to play at events and parties, and he would invite Marija to accompany him. Marija would spend most of her time at the refreshment table, unable to dance with anyone except women and elderly men due to Tamoszius' jealousy. However, she would bring back plenty of food for the children and share stories of her experiences.

These Saturday nights provided a much-needed break for Marija, who worked hard all week. The family was poor and had few acquaintances. But with Marija's travels, they had new stories to discuss each week, gossiping about dress, work, love affairs, and dramas in the neighborhood. This talk was their way of connecting with the world beyond their own struggles.

One Saturday night, after a wedding, Tamoszius mustered up the courage to confess his love for Marija, and she embraced him. They planned to marry in the spring and live together in the renovated garret of their house. Tamoszius earned a good wage, and with Marija's can-painting job, they were gradually repaying their debts. However, Marija's kind-heartedness led her to spend her money on things the family needed, delaying their progress.

Despite warnings from friends about unforeseen accidents, Marija continued dreaming of a better life and eagerly anticipated their future together. However, when a crash eventually came, Marija's grief was palpable.
