The controlling factor was that they could not stay where they
were--they had to go somewhere. And when they gave up the house plan and
decided to rent, the prospect of paying out nine dollars a month forever
they found just as hard to face. All day and all night for nearly a
whole week they wrestled with the problem, and then in the end Jurgis
took the responsibility. Brother Jonas had gotten his job, and was
pushing a truck in Durham's; and the killing gang at Brown's continued
to work early and late, so that Jurgis grew more confident every hour,
more certain of his mastership. It was the kind of thing the man of the
family had to decide and carry through, he told himself. Others might
have failed at it, but he was not the failing kind--he would show them
how to do it. He would work all day, and all night, too, if need be; he
would never rest until the house was paid for and his people had a home.
So he told them, and so in the end the decision was made.

They had talked about looking at more houses before they made the
purchase; but then they did not know where any more were, and they did
not know any way of finding out. The one they had seen held the sway in
their thoughts; whenever they thought of themselves in a house, it was
this house that they thought of. And so they went and told the agent
that they were ready to make the agreement. They knew, as an abstract
proposition, that in matters of business all men are to be accounted
liars; but they could not but have been influenced by all they had heard
from the eloquent agent, and were quite persuaded that the house was
something they had run a risk of losing by their delay. They drew a deep
breath when he told them that they were still in time.

They were to come on the morrow, and he would have the papers all drawn
up. This matter of papers was one in which Jurgis understood to the full
the need of caution; yet he could not go himself--every one told him
that he could not get a holiday, and that he might lose his job by
asking. So there was nothing to be done but to trust it to the women,
with Szedvilas, who promised to go with them. Jurgis spent a whole
evening impressing upon them the seriousness of the occasion--and then
finally, out of innumerable hiding places about their persons and in
their baggage, came forth the precious wads of money, to be done up
tightly in a little bag and sewed fast in the lining of Teta Elzbieta's
dress.

Early in the morning they sallied forth. Jurgis had given them so many
instructions and warned them against so many perils, that the women were
quite pale with fright, and even the imperturbable delicatessen vender,
who prided himself upon being a businessman, was ill at ease. The agent
had the deed all ready, and invited them to sit down and read it; this
Szedvilas proceeded to do--a painful and laborious process, during which
the agent drummed upon the desk. Teta Elzbieta was so embarrassed that
the perspiration came out upon her forehead in beads; for was not this
reading as much as to say plainly to the gentleman's face that they
doubted his honesty? Yet Jokubas Szedvilas read on and on; and presently
there developed that he had good reason for doing so. For a horrible
suspicion had begun dawning in his mind; he knitted his brows more and
more as he read. This was not a deed of sale at all, so far as he could
see--it provided only for the renting of the property! It was hard
to tell, with all this strange legal jargon, words he had never heard
before; but was not this plain--"the party of the first part hereby
covenants and agrees to rent to the said party of the second part!" And
then again--"a monthly rental of twelve dollars, for a period of eight
years and four months!" Then Szedvilas took off his spectacles, and
looked at the agent, and stammered a question.

The agent was most polite, and explained that that was the usual
formula; that it was always arranged that the property should be merely
rented. He kept trying to show them something in the next paragraph; but
Szedvilas could not get by the word "rental"--and when he translated it
to Teta Elzbieta, she too was thrown into a fright. They would not own
the home at all, then, for nearly nine years! The agent, with infinite
patience, began to explain again; but no explanation would do now.
Elzbieta had firmly fixed in her mind the last solemn warning of Jurgis:
"If there is anything wrong, do not give him the money, but go out and
get a lawyer." It was an agonizing moment, but she sat in the chair, her
hands clenched like death, and made a fearful effort, summoning all her
powers, and gasped out her purpose.

@summary
They couldn't stay where they were and had to find somewhere else to live. They decided to rent a house, but the thought of paying nine dollars a month forever was difficult for them to accept. After a week of wrestling with the problem, Jurgis took responsibility for making the decision. His brother Jonas had a job pushing a truck and Jurgis was confident in his ability to provide. He was determined to work day and night until the house was paid for and his family had a home.

They considered looking at more houses but didn't know where to find them. They were fixated on the one house they had seen. They told the agent they were ready to make the agreement and were relieved to hear that they were still in time.

The next day, Jurgis couldn't take a holiday, so he entrusted the task to the women and Szedvilas. He emphasized the importance of the occasion and handed over the money. The women concealed it in Teta Elzbieta's dress.

They set out early in the morning, following Jurgis' instructions and feeling fearful. Even the usually confident delicatessen vender was uneasy. The agent had the deed ready and invited them to sit and read it. Szedvilas read through the legal jargon, growing increasingly suspicious. It appeared the document only mentioned renting the property, not selling it. The confusion arose from unfamiliar terms. Szedvilas asked the agent for clarification.

The agent explained that renting was the usual arrangement and tried to point out something in the document. But Szedvilas couldn't get past the word "rental," causing panic for Teta Elzbieta. They wouldn't actually own the home for nearly nine years. Despite the agent's attempts to explain, Elzbieta remembered Jurgis' warning to seek a lawyer if anything seemed wrong. She made a tremendous effort and proclaimed her intention not to give the agent the money.

In conclusion, the family faced the decision of renting a house or continuing their search. They settled on a house they had already seen, but when they read the agreement, they discovered it was for renting rather than buying. This caused great distress, and Elzbieta decided not to give the agent any money and to seek legal advice instead.
