Here and there they would stop to inspect a bunch of cattle, and there
would be a parley, brief and businesslike. The buyer would nod or drop
his whip, and that would mean a bargain; and he would note it in his
little book, along with hundreds of others he had made that morning.
Then Jokubas pointed out the place where the cattle were driven to be
weighed, upon a great scale that would weigh a hundred thousand pounds
at once and record it automatically. It was near to the east entrance
that they stood, and all along this east side of the yards ran the
railroad tracks, into which the cars were run, loaded with cattle.
All night long this had been going on, and now the pens were full; by
tonight they would all be empty, and the same thing would be done again.

"And what will become of all these creatures?" cried Teta Elzbieta.

"By tonight," Jokubas answered, "they will all be killed and cut up;
and over there on the other side of the packing houses are more railroad
tracks, where the cars come to take them away."

There were two hundred and fifty miles of track within the yards, their
guide went on to tell them. They brought about ten thousand head of
cattle every day, and as many hogs, and half as many sheep--which meant
some eight or ten million live creatures turned into food every year.
One stood and watched, and little by little caught the drift of the
tide, as it set in the direction of the packing houses. There were
groups of cattle being driven to the chutes, which were roadways about
fifteen feet wide, raised high above the pens. In these chutes the
stream of animals was continuous; it was quite uncanny to watch them,
pressing on to their fate, all unsuspicious a very river of death. Our
friends were not poetical, and the sight suggested to them no metaphors
of human destiny; they thought only of the wonderful efficiency of it
all. The chutes into which the hogs went climbed high up--to the very
top of the distant buildings; and Jokubas explained that the hogs went
up by the power of their own legs, and then their weight carried them
back through all the processes necessary to make them into pork.

"They don't waste anything here," said the guide, and then he laughed
and added a witticism, which he was pleased that his unsophisticated
friends should take to be his own: "They use everything about the hog
except the squeal." In front of Brown's General Office building there
grows a tiny plot of grass, and this, you may learn, is the only bit
of green thing in Packingtown; likewise this jest about the hog and his
squeal, the stock in trade of all the guides, is the one gleam of humor
that you will find there.

After they had seen enough of the pens, the party went up the street,
to the mass of buildings which occupy the center of the yards. These
buildings, made of brick and stained with innumerable layers of
Packingtown smoke, were painted all over with advertising signs, from
which the visitor realized suddenly that he had come to the home of many
of the torments of his life. It was here that they made those products
with the wonders of which they pestered him so--by placards that defaced
the landscape when he traveled, and by staring advertisements in the
newspapers and magazines--by silly little jingles that he could not get
out of his mind, and gaudy pictures that lurked for him around every
street corner. Here was where they made Brown's Imperial Hams and
Bacon, Brown's Dressed Beef, Brown's Excelsior Sausages! Here was the
headquarters of Durham's Pure Leaf Lard, of Durham's Breakfast Bacon,
Durham's Canned Beef, Potted Ham, Deviled Chicken, Peerless Fertilizer!

Entering one of the Durham buildings, they found a number of other
visitors waiting; and before long there came a guide, to escort them
through the place. They make a great feature of showing strangers
through the packing plants, for it is a good advertisement. But Ponas
Jokubas whispered maliciously that the visitors did not see any more
than the packers wanted them to. They climbed a long series of stairways
outside of the building, to the top of its five or six stories. Here was
the chute, with its river of hogs, all patiently toiling upward; there
was a place for them to rest to cool off, and then through another
passageway they went into a room from which there is no returning for
hogs.

It was a long, narrow room, with a gallery along it for visitors. At the
head there was a great iron wheel, about twenty feet in circumference,
with rings here and there along its edge. Upon both sides of this wheel
there was a narrow space, into which came the hogs at the end of their
journey; in the midst of them stood a great burly Negro, bare-armed and
bare-chested. He was resting for the moment, for the wheel had stopped
while men were cleaning up. In a minute or two, however, it began slowly
to revolve, and then the men upon each side of it sprang to work. They
had chains which they fastened about the leg of the nearest hog, and the
other end of the chain they hooked into one of the rings upon the wheel.
So, as the wheel turned, a hog was suddenly jerked off his feet and
borne aloft.

@summary
In a cattle yard, buyers inspect bunches of cattle and make bargains, recording them in their books. Jokubas shows them where the cattle are weighed, near the railroad tracks where loaded cars take them away. The pens are filled at night and emptied by the next day. Teta Elzbieta asks what will happen to the creatures, and Jokubas explains that they will all be killed and taken away by the cars. The yards have 250 miles of tracks and process millions of live animals each year. Cattle are driven to the chutes, raised roadways where they are led to their fate. The efficiency of the process impresses the observers. Hogs are carried to the top of the buildings by their own legs and go through processes to become pork. Nothing is wasted in the process. The only bit of green in Packingtown is a tiny plot of grass in front of Brown's General Office building. The only humor is a joke about using everything about the hog except the squeal. The party visits the buildings in the center of the yards, stained with Packingtown smoke and covered in advertising signs. The buildings produce products that pester the visitors with their constant advertisements. They enter a Durham building and are guided through it. Ponas Jokubas suggests that the visitors only see what the packers want them to see. They climb to the top of the building and enter a long, narrow room with a gallery for visitors. At the head of the room is a large iron wheel with hogs entering at one end. A burly Negro rests while the wheel is cleaned, but when it starts turning, chains are hooked onto hogs and they are lifted off their feet.
