The carcass hung for a few minutes to bleed; there was no time lost,
however, for there were several hanging in each line, and one was always
ready. It was let down to the ground, and there came the "headsman,"
whose task it was to sever the head, with two or three swift strokes.
Then came the "floorsman," to make the first cut in the skin; and then
another to finish ripping the skin down the center; and then half a
dozen more in swift succession, to finish the skinning. After they were
through, the carcass was again swung up; and while a man with a stick
examined the skin, to make sure that it had not been cut, and another
rolled it up and tumbled it through one of the inevitable holes in the
floor, the beef proceeded on its journey. There were men to cut it, and
men to split it, and men to gut it and scrape it clean inside. There
were some with hose which threw jets of boiling water upon it, and
others who removed the feet and added the final touches. In the end, as
with the hogs, the finished beef was run into the chilling room, to hang
its appointed time.

The visitors were taken there and shown them, all neatly hung in rows,
labeled conspicuously with the tags of the government inspectors--and
some, which had been killed by a special process, marked with the
sign of the kosher rabbi, certifying that it was fit for sale to the
orthodox. And then the visitors were taken to the other parts of the
building, to see what became of each particle of the waste material
that had vanished through the floor; and to the pickling rooms, and the
salting rooms, the canning rooms, and the packing rooms, where choice
meat was prepared for shipping in refrigerator cars, destined to be
eaten in all the four corners of civilization. Afterward they went
outside, wandering about among the mazes of buildings in which was done
the work auxiliary to this great industry. There was scarcely a
thing needed in the business that Durham and Company did not make for
themselves. There was a great steam power plant and an electricity
plant. There was a barrel factory, and a boiler-repair shop. There was a
building to which the grease was piped, and made into soap and lard; and
then there was a factory for making lard cans, and another for making
soap boxes. There was a building in which the bristles were cleaned
and dried, for the making of hair cushions and such things; there was a
building where the skins were dried and tanned, there was another where
heads and feet were made into glue, and another where bones were made
into fertilizer. No tiniest particle of organic matter was wasted in
Durham's. Out of the horns of the cattle they made combs, buttons,
hairpins, and imitation ivory; out of the shinbones and other big bones
they cut knife and toothbrush handles, and mouthpieces for pipes; out of
the hoofs they cut hairpins and buttons, before they made the rest into
glue. From such things as feet, knuckles, hide clippings, and sinews
came such strange and unlikely products as gelatin, isinglass,
and phosphorus, bone black, shoe blacking, and bone oil. They had
curled-hair works for the cattle tails, and a "wool pullery" for the
sheepskins; they made pepsin from the stomachs of the pigs, and albumen
from the blood, and violin strings from the ill-smelling entrails. When
there was nothing else to be done with a thing, they first put it into a
tank and got out of it all the tallow and grease, and then they made it
into fertilizer. All these industries were gathered into buildings near
by, connected by galleries and railroads with the main establishment;
and it was estimated that they had handled nearly a quarter of a
billion of animals since the founding of the plant by the elder Durham
a generation and more ago. If you counted with it the other big
plants--and they were now really all one--it was, so Jokubas informed
them, the greatest aggregation of labor and capital ever gathered in
one place. It employed thirty thousand men; it supported directly two
hundred and fifty thousand people in its neighborhood, and indirectly it
supported half a million. It sent its products to every country in
the civilized world, and it furnished the food for no less than thirty
million people!

To all of these things our friends would listen open-mouthed--it seemed
to them impossible of belief that anything so stupendous could have been
devised by mortal man. That was why to Jurgis it seemed almost profanity
to speak about the place as did Jokubas, skeptically; it was a thing
as tremendous as the universe--the laws and ways of its working no more
than the universe to be questioned or understood. All that a mere man
could do, it seemed to Jurgis, was to take a thing like this as he found
it, and do as he was told; to be given a place in it and a share in
its wonderful activities was a blessing to be grateful for, as one was
grateful for the sunshine and the rain. Jurgis was even glad that he had
not seen the place before meeting with his triumph, for he felt that the
size of it would have overwhelmed him. But now he had been admitted--he
was a part of it all! He had the feeling that this whole huge
establishment had taken him under its protection, and had become
responsible for his welfare. So guileless was he, and ignorant of the
nature of business, that he did not even realize that he had become an
employee of Brown's, and that Brown and Durham were supposed by all the
world to be deadly rivals--were even required to be deadly rivals by the
law of the land, and ordered to try to ruin each other under penalty of
fine and imprisonment!
@summary
The carcass is quickly hung to bleed before being processed. A headsman severs the head, while others make cuts in the skin and finish ripping it down the center. The skin is checked for cuts, rolled up, and sent through the floor. The beef is then cut, split, gutted, and cleaned. It undergoes various processes such as being sprayed with boiling water and having the feet removed. Finally, it is moved to the chilling room. Visitors see rows of neatly hung beef labeled with government inspector tags and kosher certification. They also tour other parts of the building where waste materials are processed and various meat products are prepared for shipping. Durham and Company make everything they need for their business, including power, barrels, soap, lard, cans, boxes, bristles, and fertilizer. They utilize every part of the animal, making combs, buttons, hairpins, and more. The various industries within the company also produce gelatin, isinglass, phosphorus, shoe blacking, and bone oil. The plant is estimated to have processed a quarter of a billion animals since its founding, employing 30,000 men and supporting hundreds of thousands of people. Its products are distributed worldwide, feeding millions of people. The sheer scale of the operation astounds Jurgis and his friends, who are in disbelief that humans could create something so immense. Jurgis feels lucky to be a part of it, grateful for the opportunity and protection it provides. Unaware of the rivalry between Brown's and Durham, Jurgis is content being an employee of the company and believes they are responsible for his well-being. Little does he know that the law requires Brown's and Durham to be rivals, even though they seem to work together harmoniously.
