From all of these things Jurgis was saved because of Ona. He never would
take but the one drink at noontime; and so he got the reputation of
being a surly fellow, and was not quite welcome at the saloons, and had
to drift about from one to another. Then at night he would go straight
home, helping Ona and Stanislovas, or often putting the former on a car.
And when he got home perhaps he would have to trudge several blocks, and
come staggering back through the snowdrifts with a bag of coal upon
his shoulder. Home was not a very attractive place--at least not this
winter. They had only been able to buy one stove, and this was a small
one, and proved not big enough to warm even the kitchen in the bitterest
weather. This made it hard for Teta Elzbieta all day, and for the
children when they could not get to school. At night they would sit
huddled round this stove, while they ate their supper off their laps;
and then Jurgis and Jonas would smoke a pipe, after which they would all
crawl into their beds to get warm, after putting out the fire to save
the coal. Then they would have some frightful experiences with the cold.
They would sleep with all their clothes on, including their overcoats,
and put over them all the bedding and spare clothing they owned; the
children would sleep all crowded into one bed, and yet even so they
could not keep warm. The outside ones would be shivering and sobbing,
crawling over the others and trying to get down into the center, and
causing a fight. This old house with the leaky weatherboards was a
very different thing from their cabins at home, with great thick walls
plastered inside and outside with mud; and the cold which came upon them
was a living thing, a demon-presence in the room. They would waken in
the midnight hours, when everything was black; perhaps they would hear
it yelling outside, or perhaps there would be deathlike stillness--and
that would be worse yet. They could feel the cold as it crept in through
the cracks, reaching out for them with its icy, death-dealing fingers;
and they would crouch and cower, and try to hide from it, all in vain.
It would come, and it would come; a grisly thing, a specter born in
the black caverns of terror; a power primeval, cosmic, shadowing the
tortures of the lost souls flung out to chaos and destruction. It was
cruel iron-hard; and hour after hour they would cringe in its grasp,
alone, alone. There would be no one to hear them if they cried out;
there would be no help, no mercy. And so on until morning--when they
would go out to another day of toil, a little weaker, a little nearer to
the time when it would be their turn to be shaken from the tree.

@summary
Jurgis relied on Ona to save him from various hardships. He would only have one drink at noon, earning the reputation of being surly and unwelcome in saloons. He had to wander from one place to another. However, at night, he would go home to help Ona and Stanislovas. Sometimes, he would have to walk several blocks and return through snowdrifts with a bag of coal on his shoulder. Unfortunately, their home was not pleasant, especially in the winter. They only had a small stove that couldn't adequately warm the kitchen. This made things difficult for Teta Elzbieta and the children, who struggled to go to school in such conditions. At night, they would huddle around the stove, eating supper off their laps. Afterwards, Jurgis and Jonas would smoke, and then they would all climb into their beds to keep warm, extinguishing the fire to save coal. However, they would still have terrible experiences with the cold. They would sleep with all their clothes on, including overcoats, and pile on all their bedding and spare clothing. Yet, they still could not escape the cold. The freezing temperatures would cause fights among the children, who huddled together on one bed, trying to find warmth. The old leaky house felt completely different from their sturdy cabins back home, and the relentless cold felt like a menacing presence in the room. They would wake up in the middle of the night to absolute darkness, sometimes hearing the howling wind, while other times experiencing an eerie silence. They could feel the icy cold seeping in through the cracks, reaching out with its freezing touch, and they would futilely attempt to hide from it. The indomitable cold would persist, a ghastly specter of terror, a primal force that mirrored the torment of lost souls cast into chaos and destruction. It was merciless, unyielding, and hour after hour, they would cower in its grasp, completely alone. There was no one to hear their cries, no help, and no mercy. And so, the cycle would continue until morning, when they would face another day of exhausting labor, growing weaker and closer to their own inevitable fate.
