And now in the union Jurgis met men who explained all this mystery
to him; and he learned that America differed from Russia in that its
government existed under the form of a democracy. The officials who
ruled it, and got all the graft, had to be elected first; and so there
were two rival sets of grafters, known as political parties, and the one
got the office which bought the most votes. Now and then, the election
was very close, and that was the time the poor man came in. In the
stockyards this was only in national and state elections, for in local
elections the Democratic Party always carried everything. The ruler of
the district was therefore the Democratic boss, a little Irishman named
Mike Scully. Scully held an important party office in the state, and
bossed even the mayor of the city, it was said; it was his boast that he
carried the stockyards in his pocket. He was an enormously rich man--he
had a hand in all the big graft in the neighborhood. It was Scully, for
instance, who owned that dump which Jurgis and Ona had seen the first
day of their arrival. Not only did he own the dump, but he owned the
brick factory as well, and first he took out the clay and made it into
bricks, and then he had the city bring garbage to fill up the hole, so
that he could build houses to sell to the people. Then, too, he sold the
bricks to the city, at his own price, and the city came and got them
in its own wagons. And also he owned the other hole near by, where the
stagnant water was; and it was he who cut the ice and sold it; and what
was more, if the men told truth, he had not had to pay any taxes for the
water, and he had built the ice-house out of city lumber, and had not had
to pay anything for that. The newspapers had got hold of that story, and
there had been a scandal; but Scully had hired somebody to confess and
take all the blame, and then skip the country. It was said, too, that he
had built his brick-kiln in the same way, and that the workmen were on
the city payroll while they did it; however, one had to press closely to
get these things out of the men, for it was not their business, and Mike
Scully was a good man to stand in with. A note signed by him was equal
to a job any time at the packing houses; and also he employed a good
many men himself, and worked them only eight hours a day, and paid them
the highest wages. This gave him many friends--all of whom he had gotten
together into the "War Whoop League," whose clubhouse you might see
just outside of the yards. It was the biggest clubhouse, and the biggest
club, in all Chicago; and they had prizefights every now and then,
and cockfights and even dogfights. The policemen in the district all
belonged to the league, and instead of suppressing the fights, they sold
tickets for them. The man that had taken Jurgis to be naturalized was
one of these "Indians," as they were called; and on election day there
would be hundreds of them out, and all with big wads of money in their
pockets and free drinks at every saloon in the district. That was
another thing, the men said--all the saloon-keepers had to be "Indians,"
and to put up on demand, otherwise they could not do business on
Sundays, nor have any gambling at all. In the same way Scully had all
the jobs in the fire department at his disposal, and all the rest of the
city graft in the stockyards district; he was building a block of flats
somewhere up on Ashland Avenue, and the man who was overseeing it for
him was drawing pay as a city inspector of sewers. The city inspector of
water pipes had been dead and buried for over a year, but somebody was
still drawing his pay. The city inspector of sidewalks was a barkeeper
at the War Whoop Cafe--and maybe he could make it uncomfortable for any
tradesman who did not stand in with Scully!

Even the packers were in awe of him, so the men said. It gave them
pleasure to believe this, for Scully stood as the people's man, and
boasted of it boldly when election day came. The packers had wanted a
bridge at Ashland Avenue, but they had not been able to get it till they
had seen Scully; and it was the same with "Bubbly Creek," which the city
had threatened to make the packers cover over, till Scully had come to
their aid. "Bubbly Creek" is an arm of the Chicago River, and forms the
southern boundary of the yards: all the drainage of the square mile of
packing houses empties into it, so that it is really a great open sewer
a hundred or two feet wide. One long arm of it is blind, and the filth
stays there forever and a day. The grease and chemicals that are poured
into it undergo all sorts of strange transformations, which are the
cause of its name; it is constantly in motion, as if huge fish were
feeding in it, or great leviathans disporting themselves in its depths.
Bubbles of carbonic acid gas will rise to the surface and burst, and
make rings two or three feet wide. Here and there the grease and filth
have caked solid, and the creek looks like a bed of lava; chickens walk
about on it, feeding, and many times an unwary stranger has started to
stroll across, and vanished temporarily. The packers used to leave the
creek that way, till every now and then the surface would catch on fire
and burn furiously, and the fire department would have to come and put
it out. Once, however, an ingenious stranger came and started to gather
this filth in scows, to make lard out of; then the packers took the
cue, and got out an injunction to stop him, and afterward gathered it
themselves. The banks of "Bubbly Creek" are plastered thick with hairs,
and this also the packers gather and clean.

@summary
Jurgis learned that America had a democracy, unlike Russia. In elections, the two political parties competed to buy the most votes. The Democratic Party always won local elections in the stockyards district where Jurgis lived. The Democratic boss, Mike Scully, had a lot of power and controlled the district, including the stockyards. He was involved in various corrupt activities, such as owning a dump and a brick factory. He sold bricks to the city at his own price and avoided paying taxes on his businesses. Scully was the leader of the "War Whoop League," a powerful club in Chicago, which organized prizefights and had close ties to the police. The saloon-keepers and tradesmen in the district had to be affiliated with Scully to do business. He also had control over the jobs in the fire department and other city graft opportunities. Scully was highly respected by the packers in the stockyards, who relied on him for favors with the city government. One of the major issues in the district was the polluted "Bubbly Creek," which served as an open sewer for the packing houses. The packers resisted efforts to clean it up until a stranger came to gather the filth for lard, prompting them to take action themselves. The creek's banks were covered in hairs, which the packers collected.
