There was another interesting set of statistics that a person might
have gathered in Packingtown--those of the various afflictions of
the workers. When Jurgis had first inspected the packing plants with
Szedvilas, he had marveled while he listened to the tale of all the
things that were made out of the carcasses of animals, and of all the
lesser industries that were maintained there; now he found that each one
of these lesser industries was a separate little inferno, in its way as
horrible as the killing beds, the source and fountain of them all.
The workers in each of them had their own peculiar diseases. And the
wandering visitor might be skeptical about all the swindles, but he
could not be skeptical about these, for the worker bore the evidence
of them about on his own person--generally he had only to hold out his
hand.

There were the men in the pickle rooms, for instance, where old Antanas
had gotten his death; scarce a one of these that had not some spot of
horror on his person. Let a man so much as scrape his finger pushing a
truck in the pickle rooms, and he might have a sore that would put him
out of the world; all the joints in his fingers might be eaten by the
acid, one by one. Of the butchers and floorsmen, the beef-boners and
trimmers, and all those who used knives, you could scarcely find a
person who had the use of his thumb; time and time again the base of it
had been slashed, till it was a mere lump of flesh against which the
man pressed the knife to hold it. The hands of these men would be
criss-crossed with cuts, until you could no longer pretend to count
them or to trace them. They would have no nails,--they had worn them off
pulling hides; their knuckles were swollen so that their fingers spread
out like a fan. There were men who worked in the cooking rooms, in the
midst of steam and sickening odors, by artificial light; in these rooms
the germs of tuberculosis might live for two years, but the supply
was renewed every hour. There were the beef-luggers, who carried
two-hundred-pound quarters into the refrigerator-cars; a fearful kind of
work, that began at four o'clock in the morning, and that wore out the
most powerful men in a few years. There were those who worked in the
chilling rooms, and whose special disease was rheumatism; the time limit
that a man could work in the chilling rooms was said to be five years.
There were the wool-pluckers, whose hands went to pieces even sooner
than the hands of the pickle men; for the pelts of the sheep had to be
painted with acid to loosen the wool, and then the pluckers had to
pull out this wool with their bare hands, till the acid had eaten their
fingers off. There were those who made the tins for the canned meat; and
their hands, too, were a maze of cuts, and each cut represented a chance
for blood poisoning. Some worked at the stamping machines, and it was
very seldom that one could work long there at the pace that was set, and
not give out and forget himself and have a part of his hand chopped off.
There were the "hoisters," as they were called, whose task it was to
press the lever which lifted the dead cattle off the floor. They ran
along upon a rafter, peering down through the damp and the steam; and
as old Durham's architects had not built the killing room for the
convenience of the hoisters, at every few feet they would have to stoop
under a beam, say four feet above the one they ran on; which got them
into the habit of stooping, so that in a few years they would be walking
like chimpanzees. Worst of any, however, were the fertilizer men, and
those who served in the cooking rooms. These people could not be shown
to the visitor,--for the odor of a fertilizer man would scare any
ordinary visitor at a hundred yards, and as for the other men, who
worked in tank rooms full of steam, and in some of which there were open
vats near the level of the floor, their peculiar trouble was that they
fell into the vats; and when they were fished out, there was never
enough of them left to be worth exhibiting,--sometimes they would be
overlooked for days, till all but the bones of them had gone out to the
world as Durham's Pure Leaf Lard!

@summary
Packingtown had a multitude of workers, each suffering from their own unique afflictions. The various industries within the packing plants were nightmarish in their own way. In the pickle rooms, even a small injury could become fatal due to the corrosive acid. Butchers, floorsmen, and other knife users had mangled hands, with severed thumbs being all too common. Those who worked in the cooking rooms were constantly exposed to tuberculosis, while beef-luggers strained themselves carrying heavy loads. The chilling rooms caused severe cases of rheumatism, while wool-pluckers experienced their fingers being dissolved by acid. Tin makers risked blood poisoning, stamping machine operators often lost parts of their hands, and the hoisters ended up permanently stooped. The fertilizer men and workers in the cooking rooms had the worst fate of all, as the fertilizer workers emitted such a terrible odor that even visitors would be scared off, and the cooking room workers frequently fell into vats and were dissolved beyond recognition.
