That was another thing, Grandmother Majauszkiene interrupted
herself--this house was unlucky. Every family that lived in it, some one
was sure to get consumption. Nobody could tell why that was; there must
be something about the house, or the way it was built--some folks said
it was because the building had been begun in the dark of the moon.
There were dozens of houses that way in Packingtown. Sometimes there
would be a particular room that you could point out--if anybody slept in
that room he was just as good as dead. With this house it had been the
Irish first; and then a Bohemian family had lost a child of it--though,
to be sure, that was uncertain, since it was hard to tell what was the
matter with children who worked in the yards. In those days there had
been no law about the age of children--the packers had worked all but
the babies. At this remark the family looked puzzled, and Grandmother
Majauszkiene again had to make an explanation--that it was against the
law for children to work before they were sixteen. What was the sense of
that? they asked. They had been thinking of letting little Stanislovas
go to work. Well, there was no need to worry, Grandmother Majauszkiene
said--the law made no difference except that it forced people to lie
about the ages of their children. One would like to know what the
lawmakers expected them to do; there were families that had no possible
means of support except the children, and the law provided them no
other way of getting a living. Very often a man could get no work in
Packingtown for months, while a child could go and get a place easily;
there was always some new machine, by which the packers could get as
much work out of a child as they had been able to get out of a man, and
for a third of the pay.

To come back to the house again, it was the woman of the next family
that had died. That was after they had been there nearly four years, and
this woman had had twins regularly every year--and there had been more
than you could count when they moved in. After she died the man would
go to work all day and leave them to shift for themselves--the neighbors
would help them now and then, for they would almost freeze to death. At
the end there were three days that they were alone, before it was found
out that the father was dead. He was a "floorsman" at Jones's, and a
wounded steer had broken loose and mashed him against a pillar. Then the
children had been taken away, and the company had sold the house that
very same week to a party of emigrants.

So this grim old women went on with her tale of horrors. How much of it
was exaggeration--who could tell? It was only too plausible. There
was that about consumption, for instance. They knew nothing about
consumption whatever, except that it made people cough; and for two
weeks they had been worrying about a coughing-spell of Antanas. It
seemed to shake him all over, and it never stopped; you could see a red
stain wherever he had spit upon the floor.

And yet all these things were as nothing to what came a little later.
They had begun to question the old lady as to why one family had been
unable to pay, trying to show her by figures that it ought to have been
possible; and Grandmother Majauszkiene had disputed their figures--"You
say twelve dollars a month; but that does not include the interest."

Then they stared at her. "Interest!" they cried.

"Interest on the money you still owe," she answered.

"But we don't have to pay any interest!" they exclaimed, three or four
at once. "We only have to pay twelve dollars each month."

And for this she laughed at them. "You are like all the rest," she said;
"they trick you and eat you alive. They never sell the houses without
interest. Get your deed, and see."

Then, with a horrible sinking of the heart, Teta Elzbieta unlocked her
bureau and brought out the paper that had already caused them so many
agonies. Now they sat round, scarcely breathing, while the old lady, who
could read English, ran over it. "Yes," she said, finally, "here it is,
of course: 'With interest thereon monthly, at the rate of seven per cent
per annum.'"

And there followed a dead silence. "What does that mean?" asked Jurgis
finally, almost in a whisper.

"That means," replied the other, "that you have to pay them seven
dollars next month, as well as the twelve dollars."

Then again there was not a sound. It was sickening, like a nightmare,
in which suddenly something gives way beneath you, and you feel yourself
sinking, sinking, down into bottomless abysses. As if in a flash of
lightning they saw themselves--victims of a relentless fate, cornered,
trapped, in the grip of destruction. All the fair structure of their
hopes came crashing about their ears.--And all the time the old woman
was going on talking. They wished that she would be still; her voice
sounded like the croaking of some dismal raven. Jurgis sat with his
hands clenched and beads of perspiration on his forehead, and there was
a great lump in Ona's throat, choking her. Then suddenly Teta Elzbieta
broke the silence with a wail, and Marija began to wring her hands and
sob, "Ai! Ai! Beda man!"

All their outcry did them no good, of course. There sat Grandmother
Majauszkiene, unrelenting, typifying fate. No, of course it was not
fair, but then fairness had nothing to do with it. And of course they
had not known it. They had not been intended to know it. But it was in
the deed, and that was all that was necessary, as they would find when
the time came.

@summary
Grandmother Majauszkiene interrupts herself to talk about the unlucky history of the house in Packingtown. According to her, every family that has lived in the house has had someone who contracted consumption. Some people believe it's because the house was built in the dark of the moon. In those days, there were no laws about child labor, and many children in Packingtown worked in the yards. The family discusses the law that prohibits children from working before the age of sixteen. However, Grandmother Majauszkiene believes the law is ineffective as families rely on the income of their children for survival. She mentions the death of a woman in the next family and the struggles they faced before the husband died due to a workplace accident. The children were taken away and the house was sold to a group of emigrants.

The family tries to figure out why they are unable to pay their debts, but Grandmother Majauszkiene explains that they have to pay interest on the money owed. The family is shocked because they believed they only had to pay twelve dollars a month. Teta Elzbieta retrieves the paper that outlines the terms and conditions of their debt, and the family realizes that they have to pay seven dollars in interest the following month in addition to the twelve dollars. The news leaves them devastated, feeling trapped and helpless. Despite their distress, Grandmother Majauszkiene continues to speak about their situation. Jurgis and Ona feel overwhelmed, and Marija starts to cry out in despair.

However, their outcry does not change their predicament. Grandmother Majauszkiene represents the unforgiving fate they find themselves in. Though it may not seem fair, fairness does not play a role in their circumstances. They were not meant to be aware of the interest on their debt, but it is included in the deed, which will affect them in due time.
