It was all Marija Berczynskas. Marija was one of those hungry souls who
cling with desperation to the skirts of the retreating muse. All day
long she had been in a state of wonderful exaltation; and now it was
leaving--and she would not let it go. Her soul cried out in the words of
Faust, "Stay, thou art fair!" Whether it was by beer, or by shouting, or
by music, or by motion, she meant that it should not go. And she would
go back to the chase of it--and no sooner be fairly started than her
chariot would be thrown off the track, so to speak, by the stupidity of
those thrice accursed musicians. Each time, Marija would emit a howl and
fly at them, shaking her fists in their faces, stamping upon the floor,
purple and incoherent with rage. In vain the frightened Tamoszius would
attempt to speak, to plead the limitations of the flesh; in vain would
the puffing and breathless ponas Jokubas insist, in vain would Teta
Elzbieta implore. "Szalin!" Marija would scream. "Palauk! isz kelio!
What are you paid for, children of hell?" And so, in sheer terror, the
orchestra would strike up again, and Marija would return to her place
and take up her task.

She bore all the burden of the festivities now. Ona was kept up by her
excitement, but all of the women and most of the men were tired--the
soul of Marija was alone unconquered. She drove on the dancers--what had
once been the ring had now the shape of a pear, with Marija at the stem,
pulling one way and pushing the other, shouting, stamping, singing, a
very volcano of energy. Now and then some one coming in or out would
leave the door open, and the night air was chill; Marija as she passed
would stretch out her foot and kick the doorknob, and slam would go
the door! Once this procedure was the cause of a calamity of which
Sebastijonas Szedvilas was the hapless victim. Little Sebastijonas, aged
three, had been wandering about oblivious to all things, holding turned
up over his mouth a bottle of liquid known as "pop," pink-colored,
ice-cold, and delicious. Passing through the doorway the door smote
him full, and the shriek which followed brought the dancing to a halt.
Marija, who threatened horrid murder a hundred times a day, and would
weep over the injury of a fly, seized little Sebastijonas in her arms
and bid fair to smother him with kisses. There was a long rest for the
orchestra, and plenty of refreshments, while Marija was making her peace
with her victim, seating him upon the bar, and standing beside him and
holding to his lips a foaming schooner of beer.

In the meantime there was going on in another corner of the room an
anxious conference between Teta Elzbieta and Dede Antanas, and a few of
the more intimate friends of the family. A trouble was come upon them.
The veselija is a compact, a compact not expressed, but therefore only
the more binding upon all. Every one's share was different--and yet
every one knew perfectly well what his share was, and strove to give a
little more. Now, however, since they had come to the new country, all
this was changing; it seemed as if there must be some subtle poison in
the air that one breathed here--it was affecting all the young men at
once. They would come in crowds and fill themselves with a fine dinner,
and then sneak off. One would throw another's hat out of the window, and
both would go out to get it, and neither could be seen again. Or now
and then half a dozen of them would get together and march out openly,
staring at you, and making fun of you to your face. Still others, worse
yet, would crowd about the bar, and at the expense of the host drink
themselves sodden, paying not the least attention to any one, and
leaving it to be thought that either they had danced with the bride
already, or meant to later on.

All these things were going on now, and the family was helpless with
dismay. So long they had toiled, and such an outlay they had made! Ona
stood by, her eyes wide with terror. Those frightful bills--how they had
haunted her, each item gnawing at her soul all day and spoiling her rest
at night. How often she had named them over one by one and figured
on them as she went to work--fifteen dollars for the hall, twenty-two
dollars and a quarter for the ducks, twelve dollars for the musicians,
five dollars at the church, and a blessing of the Virgin besides--and so
on without an end! Worst of all was the frightful bill that was still to
come from Graiczunas for the beer and liquor that might be consumed.
One could never get in advance more than a guess as to this from
a saloon-keeper--and then, when the time came he always came to you
scratching his head and saying that he had guessed too low, but that he
had done his best--your guests had gotten so very drunk. By him you
were sure to be cheated unmercifully, and that even though you thought
yourself the dearest of the hundreds of friends he had. He would begin
to serve your guests out of a keg that was half full, and finish with
one that was half empty, and then you would be charged for two kegs of
beer. He would agree to serve a certain quality at a certain price, and
when the time came you and your friends would be drinking some horrible
poison that could not be described. You might complain, but you would
get nothing for your pains but a ruined evening; while, as for going to
law about it, you might as well go to heaven at once. The saloon-keeper
stood in with all the big politics men in the district; and when you had
once found out what it meant to get into trouble with such people, you
would know enough to pay what you were told to pay and shut up.

@summary
Marija Berczynskas was desperately clinging to her muse, unwilling to let go of the exaltation she felt. She would go to great lengths, whether through beer, shouting, music, or movement, to prevent it from leaving her. However, the incompetence of the musicians constantly disrupted her pursuit, leading Marija to fly into a rage and confront them. Despite the attempts of others to reason with her, she would scream at them and demand that they continue playing. In sheer terror, the orchestra would comply, and Marija would resume her task.

Marija single-handedly carried the burden of the festivities while the others grew tired. She energetically drove the dancers, shaping the once circular arrangement into a pear shape. She exerted her energy by pulling in one direction and pushing in the other, shouting, stamping, and singing. Occasionally, someone would leave the door open, allowing the chill night air to enter. Marija, as she passed by, would kick the doorknob and forcefully slam the door shut. Unfortunately, this caused a calamity when little Sebastijonas, who had been holding a bottle of pink-colored "pop," was struck by the door. In a frenzy, Marija embraced him and showered him with kisses, soothing him.

Meanwhile, Teta Elzbieta and Dede Antanas, along with a few close friends, engaged in an anxious discussion in another corner of the room. They were troubled by a new development. In the old country, everyone knew their roles and strived to contribute a little more to the veselija festivities. However, since arriving in the new country, things had changed. The air seemed to have a poisonous effect, causing all the young men to disappear after indulging in a fine dinner. They would play tricks, mock others openly, or drink excessively, ignoring their surroundings. The family was dismayed and helpless in the face of these behaviors.

The family had invested a great deal of time and money into the celebrations. Ona, overwhelmed with fear, watched helplessly. The mounting bills haunted her thoughts day and night. She meticulously calculated every item: hall expenses, ducks, musicians, church donations, and more. Worst of all was the looming bill from Graiczunas for the beer and liquor. Saloonkeepers were known to cheat their customers, serving subpar drinks and overcharging. Seeking legal recourse was futile, given the corruption involved. The saloonkeeper had influential political connections, making it necessary to pay up and remain silent.
