There was no heat upon the killing beds; the men might exactly as well
have worked out of doors all winter. For that matter, there was very
little heat anywhere in the building, except in the cooking rooms and
such places--and it was the men who worked in these who ran the most
risk of all, because whenever they had to pass to another room they had
to go through ice-cold corridors, and sometimes with nothing on above
the waist except a sleeveless undershirt. On the killing beds you were
apt to be covered with blood, and it would freeze solid; if you leaned
against a pillar, you would freeze to that, and if you put your hand
upon the blade of your knife, you would run a chance of leaving your
skin on it. The men would tie up their feet in newspapers and old sacks,
and these would be soaked in blood and frozen, and then soaked again,
and so on, until by nighttime a man would be walking on great lumps the
size of the feet of an elephant. Now and then, when the bosses were
not looking, you would see them plunging their feet and ankles into the
steaming hot carcass of the steer, or darting across the room to
the hot-water jets. The cruelest thing of all was that nearly all of
them--all of those who used knives--were unable to wear gloves, and
their arms would be white with frost and their hands would grow numb,
and then of course there would be accidents. Also the air would be full
of steam, from the hot water and the hot blood, so that you could not
see five feet before you; and then, with men rushing about at the speed
they kept up on the killing beds, and all with butcher knives, like
razors, in their hands--well, it was to be counted as a wonder that
there were not more men slaughtered than cattle.

And yet all this inconvenience they might have put up with, if only it
had not been for one thing--if only there had been some place where they
might eat. Jurgis had either to eat his dinner amid the stench in which
he had worked, or else to rush, as did all his companions, to any one of
the hundreds of liquor stores which stretched out their arms to him. To
the west of the yards ran Ashland Avenue, and here was an unbroken
line of saloons--"Whiskey Row," they called it; to the north was
Forty-seventh Street, where there were half a dozen to the block, and at
the angle of the two was "Whiskey Point," a space of fifteen or twenty
acres, and containing one glue factory and about two hundred saloons.

One might walk among these and take his choice: "Hot pea-soup and boiled
cabbage today." "Sauerkraut and hot frankfurters. Walk in." "Bean soup
and stewed lamb. Welcome." All of these things were printed in many
languages, as were also the names of the resorts, which were infinite
in their variety and appeal. There was the "Home Circle" and the
"Cosey Corner"; there were "Firesides" and "Hearthstones" and "Pleasure
Palaces" and "Wonderlands" and "Dream Castles" and "Love's Delights."
Whatever else they were called, they were sure to be called "Union
Headquarters," and to hold out a welcome to workingmen; and there was
always a warm stove, and a chair near it, and some friends to laugh and
talk with. There was only one condition attached,--you must drink. If
you went in not intending to drink, you would be put out in no time, and
if you were slow about going, like as not you would get your head split
open with a beer bottle in the bargain. But all of the men understood
the convention and drank; they believed that by it they were getting
something for nothing--for they did not need to take more than one
drink, and upon the strength of it they might fill themselves up with a
good hot dinner. This did not always work out in practice, however, for
there was pretty sure to be a friend who would treat you, and then you
would have to treat him. Then some one else would come in--and, anyhow,
a few drinks were good for a man who worked hard. As he went back he did
not shiver so, he had more courage for his task; the deadly brutalizing
monotony of it did not afflict him so,--he had ideas while he worked,
and took a more cheerful view of his circumstances. On the way home,
however, the shivering was apt to come on him again; and so he would
have to stop once or twice to warm up against the cruel cold. As there
were hot things to eat in this saloon too, he might get home late to his
supper, or he might not get home at all. And then his wife might set out
to look for him, and she too would feel the cold; and perhaps she would
have some of the children with her--and so a whole family would drift
into drinking, as the current of a river drifts downstream. As if to
complete the chain, the packers all paid their men in checks, refusing
all requests to pay in coin; and where in Packingtown could a man go to
have his check cashed but to a saloon, where he could pay for the favor
by spending a part of the money?

@summary
In the meatpacking building, there was little heat and the risk of working there was high, especially for those in the cooking rooms. The freezing temperatures made it challenging to work, with blood freezing on workers and the potential for accidents. To combat the cold, some workers wrapped their feet in newspapers and old sacks, which would soak in blood and freeze. The air in the building was filled with steam from hot water and blood, making visibility poor.

However, the most significant inconvenience for the workers was the lack of a proper place to eat. They either had to have their meals in the stench of the workplace or rush to the numerous liquor stores nearby. These saloons, known as "Whiskey Row," offered a variety of food options in different languages. They provided warmth, friendship, and laughter, but the one condition was that workers had to drink alcohol.

If someone went into the saloon without intending to drink, they would be kicked out. And if they took too long to leave, they might face violence. However, the workers saw this as a trade-off, believing that one drink would grant them access to a good hot dinner. But many times, they were obligated to treat friends and acquaintances who joined them. This continued drinking often resulted in families getting caught in the cycle of alcohol consumption.

On the way home after drinking, the cold weather would affect the workers again, and they would need to warm up. This delay could cause them to arrive home late or possibly not at all. As a result, their wives and children would also face the cold and potentially drift into drinking. To exacerbate the situation, the packers paid their employees with checks, forcing them to cash them at the saloons where they would spend a portion of their wages.

Overall, the workers endured the harsh conditions and alcohol dependency because they believed it provided some relief from their challenging circumstances and monotony at work.
