It was a striking circumstance that Jonas, too, had gotten his job by
the misfortune of some other person. Jonas pushed a truck loaded with
hams from the smoke rooms on to an elevator, and thence to the packing
rooms. The trucks were all of iron, and heavy, and they put about
threescore hams on each of them, a load of more than a quarter of a
ton. On the uneven floor it was a task for a man to start one of these
trucks, unless he was a giant; and when it was once started he naturally
tried his best to keep it going. There was always the boss prowling
about, and if there was a second's delay he would fall to cursing;
Lithuanians and Slovaks and such, who could not understand what was said
to them, the bosses were wont to kick about the place like so many
dogs. Therefore these trucks went for the most part on the run; and the
predecessor of Jonas had been jammed against the wall by one and crushed
in a horrible and nameless manner.

All of these were sinister incidents; but they were trifles compared to
what Jurgis saw with his own eyes before long. One curious thing he
had noticed, the very first day, in his profession of shoveler of guts;
which was the sharp trick of the floor bosses whenever there chanced to
come a "slunk" calf. Any man who knows anything about butchering knows
that the flesh of a cow that is about to calve, or has just calved, is
not fit for food. A good many of these came every day to the packing
houses--and, of course, if they had chosen, it would have been an easy
matter for the packers to keep them till they were fit for food. But
for the saving of time and fodder, it was the law that cows of that sort
came along with the others, and whoever noticed it would tell the
boss, and the boss would start up a conversation with the government
inspector, and the two would stroll away. So in a trice the carcass of
the cow would be cleaned out, and entrails would have vanished; it was
Jurgis' task to slide them into the trap, calves and all, and on the
floor below they took out these "slunk" calves, and butchered them for
meat, and used even the skins of them.

One day a man slipped and hurt his leg; and that afternoon, when the
last of the cattle had been disposed of, and the men were leaving,
Jurgis was ordered to remain and do some special work which this injured
man had usually done. It was late, almost dark, and the government
inspectors had all gone, and there were only a dozen or two of men on
the floor. That day they had killed about four thousand cattle, and
these cattle had come in freight trains from far states, and some of
them had got hurt. There were some with broken legs, and some with gored
sides; there were some that had died, from what cause no one could
say; and they were all to be disposed of, here in darkness and silence.
"Downers," the men called them; and the packing house had a special
elevator upon which they were raised to the killing beds, where the gang
proceeded to handle them, with an air of businesslike nonchalance which
said plainer than any words that it was a matter of everyday routine. It
took a couple of hours to get them out of the way, and in the end Jurgis
saw them go into the chilling rooms with the rest of the meat, being
carefully scattered here and there so that they could not be identified.
When he came home that night he was in a very somber mood, having begun
to see at last how those might be right who had laughed at him for his
faith in America.

@summary
Jonas, like many others, obtained his job through the misfortune of someone else. His job involved pushing heavy iron trucks loaded with hams from the smoke rooms to the packing rooms. These trucks carried over sixty hams, weighing more than a quarter of a ton. Starting these trucks on the uneven floor required great strength, and once started, they had to be kept in motion. The bosses, known for their impatience, would curse at workers for even a momentary delay. The workers who couldn't understand the bosses' language, like Lithuanians and Slovaks, were treated poorly. One of Jonas' predecessors was crushed to death by one of these trucks.

However, these incidents seemed insignificant compared to what Jurgis observed in his job. He noticed a disturbing practice among the floor bosses when they received a "slunk" calf. Cows that were about to give birth, or had just given birth, were unfit for consumption. Packagers could have held them until they were fit, but instead, these cows were processed alongside others to save time and resources. The floor bosses would distract the government inspector while the unqualified meat was quickly cleaned out. Jurgis was responsible for disposing of the remains, including the calves, which were butchered for meat or used for their skins.

On one occasion, Jurgis was tasked with special work because a coworker injured his leg. It was late, and there were only a few men left on the floor after they had slaughtered thousands of cattle, many of which arrived injured. These injured cattle, known as "downers," were raised to the killing beds and handled without much concern. It took hours to remove them from the area, and Jurgis saw them being mixed with other meat in the chilling rooms, making it impossible to differentiate them. This experience left Jurgis feeling disillusioned, questioning his faith in America.
