During the early part of the winter the family had had money enough to
live and a little over to pay their debts with; but when the earnings of
Jurgis fell from nine or ten dollars a week to five or six, there was
no longer anything to spare. The winter went, and the spring came, and
found them still living thus from hand to mouth, hanging on day by day,
with literally not a month's wages between them and starvation. Marija
was in despair, for there was still no word about the reopening of the
canning factory, and her savings were almost entirely gone. She had had
to give up all idea of marrying then; the family could not get along
without her--though for that matter she was likely soon to become a
burden even upon them, for when her money was all gone, they would have
to pay back what they owed her in board. So Jurgis and Ona and Teta
Elzbieta would hold anxious conferences until late at night, trying to
figure how they could manage this too without starving.

Such were the cruel terms upon which their life was possible, that they
might never have nor expect a single instant's respite from worry, a
single instant in which they were not haunted by the thought of money.
They would no sooner escape, as by a miracle, from one difficulty,
than a new one would come into view. In addition to all their physical
hardships, there was thus a constant strain upon their minds; they were
harried all day and nearly all night by worry and fear. This was in
truth not living; it was scarcely even existing, and they felt that it
was too little for the price they paid. They were willing to work all
the time; and when people did their best, ought they not to be able to
keep alive?

There seemed never to be an end to the things they had to buy and to the
unforeseen contingencies. Once their water pipes froze and burst; and
when, in their ignorance, they thawed them out, they had a terrifying
flood in their house. It happened while the men were away, and poor
Elzbieta rushed out into the street screaming for help, for she did
not even know whether the flood could be stopped, or whether they were
ruined for life. It was nearly as bad as the latter, they found in
the end, for the plumber charged them seventy-five cents an hour, and
seventy-five cents for another man who had stood and watched him, and
included all the time the two had been going and coming, and also a
charge for all sorts of material and extras. And then again, when
they went to pay their January's installment on the house, the agent
terrified them by asking them if they had had the insurance attended
to yet. In answer to their inquiry he showed them a clause in the deed
which provided that they were to keep the house insured for one thousand
dollars, as soon as the present policy ran out, which would happen in
a few days. Poor Elzbieta, upon whom again fell the blow, demanded how
much it would cost them. Seven dollars, the man said; and that night
came Jurgis, grim and determined, requesting that the agent would be
good enough to inform him, once for all, as to all the expenses they
were liable for. The deed was signed now, he said, with sarcasm proper
to the new way of life he had learned--the deed was signed, and so the
agent had no longer anything to gain by keeping quiet. And Jurgis looked
the fellow squarely in the eye, and so the fellow wasted no time in
conventional protests, but read him the deed. They would have to renew
the insurance every year; they would have to pay the taxes, about ten
dollars a year; they would have to pay the water tax, about six dollars
a year--(Jurgis silently resolved to shut off the hydrant). This,
besides the interest and the monthly installments, would be all--unless
by chance the city should happen to decide to put in a sewer or to lay
a sidewalk. Yes, said the agent, they would have to have these, whether
they wanted them or not, if the city said so. The sewer would cost them
about twenty-two dollars, and the sidewalk fifteen if it were wood,
twenty-five if it were cement.

So Jurgis went home again; it was a relief to know the worst, at any
rate, so that he could no more be surprised by fresh demands. He saw
now how they had been plundered; but they were in for it, there was
no turning back. They could only go on and make the fight and win--for
defeat was a thing that could not even be thought of.

@summary
During the winter, the family had enough money to live and pay their debts. But when Jurgis' earnings dropped, they barely had enough to survive. The spring came, and they continued to live day by day, with no savings and the fear of starvation. Marija was desperate, as her savings were almost gone and there was no news about the canning factory reopening. They worried about how they would manage without starving. Their life was a constant struggle, plagued by worries about money. They faced physical hardships and constant mental strain. They were willing to work all the time, but it seemed like there was always something unexpected to deal with. From frozen pipes to insurance costs, they felt constantly burdened by financial obstacles. Despite everything, they were determined to fight and win, as defeat was not an option.
