One of the first problems that Jurgis ran upon was that of the unions.
He had had no experience with unions, and he had to have it explained
to him that the men were banded together for the purpose of fighting
for their rights. Jurgis asked them what they meant by their rights, a
question in which he was quite sincere, for he had not any idea of any
rights that he had, except the right to hunt for a job, and do as he was
told when he got it. Generally, however, this harmless question would
only make his fellow workingmen lose their tempers and call him a fool.
There was a delegate of the butcher-helpers' union who came to see
Jurgis to enroll him; and when Jurgis found that this meant that he
would have to part with some of his money, he froze up directly, and the
delegate, who was an Irishman and only knew a few words of Lithuanian,
lost his temper and began to threaten him. In the end Jurgis got into a
fine rage, and made it sufficiently plain that it would take more than
one Irishman to scare him into a union. Little by little he gathered
that the main thing the men wanted was to put a stop to the habit of
"speeding-up"; they were trying their best to force a lessening of the
pace, for there were some, they said, who could not keep up with it,
whom it was killing. But Jurgis had no sympathy with such ideas as
this--he could do the work himself, and so could the rest of them, he
declared, if they were good for anything. If they couldn't do it, let
them go somewhere else. Jurgis had not studied the books, and he would
not have known how to pronounce "laissez faire"; but he had been round
the world enough to know that a man has to shift for himself in it,
and that if he gets the worst of it, there is nobody to listen to him
holler.

Yet there have been known to be philosophers and plain men who swore
by Malthus in the books, and would, nevertheless, subscribe to a relief
fund in time of a famine. It was the same with Jurgis, who consigned the
unfit to destruction, while going about all day sick at heart because
of his poor old father, who was wandering somewhere in the yards begging
for a chance to earn his bread. Old Antanas had been a worker ever since
he was a child; he had run away from home when he was twelve, because
his father beat him for trying to learn to read. And he was a faithful
man, too; he was a man you might leave alone for a month, if only you
had made him understand what you wanted him to do in the meantime. And
now here he was, worn out in soul and body, and with no more place in
the world than a sick dog. He had his home, as it happened, and some one
who would care for him if he never got a job; but his son could not help
thinking, suppose this had not been the case. Antanas Rudkus had been
into every building in Packingtown by this time, and into nearly every
room; he had stood mornings among the crowd of applicants till the very
policemen had come to know his face and to tell him to go home and give
it up. He had been likewise to all the stores and saloons for a mile
about, begging for some little thing to do; and everywhere they had
ordered him out, sometimes with curses, and not once even stopping to
ask him a question.

So, after all, there was a crack in the fine structure of Jurgis' faith
in things as they are. The crack was wide while Dede Antanas was hunting
a job--and it was yet wider when he finally got it. For one evening the
old man came home in a great state of excitement, with the tale that he
had been approached by a man in one of the corridors of the pickle rooms
of Durham's, and asked what he would pay to get a job. He had not
known what to make of this at first; but the man had gone on with
matter-of-fact frankness to say that he could get him a job, provided
that he were willing to pay one-third of his wages for it. Was he a
boss? Antanas had asked; to which the man had replied that that was
nobody's business, but that he could do what he said.

Jurgis had made some friends by this time, and he sought one of them and
asked what this meant. The friend, who was named Tamoszius Kuszleika,
was a sharp little man who folded hides on the killing beds, and he
listened to what Jurgis had to say without seeming at all surprised.
They were common enough, he said, such cases of petty graft. It was
simply some boss who proposed to add a little to his income. After
Jurgis had been there awhile he would know that the plants were simply
honeycombed with rottenness of that sort--the bosses grafted off the
men, and they grafted off each other; and some day the superintendent
would find out about the boss, and then he would graft off the boss.
Warming to the subject, Tamoszius went on to explain the situation. Here
was Durham's, for instance, owned by a man who was trying to make as
much money out of it as he could, and did not care in the least how he
did it; and underneath him, ranged in ranks and grades like an army,
were managers and superintendents and foremen, each one driving the
man next below him and trying to squeeze out of him as much work as
possible. And all the men of the same rank were pitted against each
other; the accounts of each were kept separately, and every man lived
in terror of losing his job, if another made a better record than he. So
from top to bottom the place was simply a seething caldron of jealousies
and hatreds; there was no loyalty or decency anywhere about it, there
was no place in it where a man counted for anything against a dollar.
And worse than there being no decency, there was not even any honesty.
The reason for that? Who could say? It must have been old Durham in the
beginning; it was a heritage which the self-made merchant had left to
his son, along with his millions.

@summary
Jurgis encountered his first challenge with the unions, as he had no experience with them. He had to be told that the purpose of the unions was to fight for the rights of the workers. Jurgis genuinely asked what they meant by "rights" because he had no idea what rights he had besides the right to find a job and follow orders. However, his innocent question angered his fellow workingmen who called him a fool.

A delegate from the butcher-helpers' union tried to enroll Jurgis, but when Jurgis realized it would require him to give up some of his money, he refused. The delegate, who only knew a few words of Lithuanian and was Irish, lost his temper and threatened Jurgis. In response, Jurgis became furious and made it clear that no Irishman could intimidate him into joining a union.

Gradually, Jurgis came to understand that the main issue the men wanted to address was the practice of "speeding-up." They wanted to slow down the pace of work because some workers couldn't keep up with it, and it was detrimental to their well-being. However, Jurgis disagreed with this view. He believed that he and the other workers were capable of doing the work and if they couldn't, they should find another job elsewhere.

Jurgis witnessed the contradiction in people's actions and beliefs. Despite subscribing to the idea of Malthusian economics, some would still contribute to a relief fund during a famine. Similarly, Jurgis rejected the unfit workers, while feeling distressed about his elderly father who struggled to find work and support himself.

Jurgis' father, Antanas Rudkus, had worked his whole life and faced hardships. He had been beaten by his own father when he tried to learn how to read and had run away from home at a young age. Antanas would faithfully carry out tasks if he understood what was expected of him. But now, he was worn out, physically and spiritually, with no place in the world except for his home and someone who cared for him.

As time went on, Jurgis made friends and sought their perspective on a situation he encountered. One friend, Tamoszius Kuszleika, explained that instances of corruption, like the one Jurgis faced, were common. It was a form of graft where bosses added to their income by taking a portion of workers' wages. The plants were riddled with this kind of corruption, with bosses grafting off workers and other bosses. Loyalty and decency were scarce, and every worker lived in fear of losing their job if someone else performed better.

The workplace was filled with jealousy, hatred, and a lack of integrity. Everyone from the owner, who only cared about making money, to the managers and supervisors, tried to extract as much work as possible from the workers. The competition between workers, each trying to outperform the other, created a toxic environment where people were reduced to mere commodities.

Ultimately, the root of these issues could be traced back to the greed of the original owner, who passed on this legacy of corruption to his son, along with his fortune.
