A full hour before the party reached the city they had begun to note the
perplexing changes in the atmosphere. It grew darker all the time, and
upon the earth the grass seemed to grow less green. Every minute, as
the train sped on, the colors of things became dingier; the fields were
grown parched and yellow, the landscape hideous and bare. And along
with the thickening smoke they began to notice another circumstance, a
strange, pungent odor. They were not sure that it was unpleasant, this
odor; some might have called it sickening, but their taste in odors was
not developed, and they were only sure that it was curious. Now, sitting
in the trolley car, they realized that they were on their way to the
home of it--that they had traveled all the way from Lithuania to it.
It was now no longer something far off and faint, that you caught in
whiffs; you could literally taste it, as well as smell it--you could
take hold of it, almost, and examine it at your leisure. They were
divided in their opinions about it. It was an elemental odor, raw and
crude; it was rich, almost rancid, sensual, and strong. There were some
who drank it in as if it were an intoxicant; there were others who put
their handkerchiefs to their faces. The new emigrants were still tasting
it, lost in wonder, when suddenly the car came to a halt, and the door
was flung open, and a voice shouted--"Stockyards!"

They were left standing upon the corner, staring; down a side street
there were two rows of brick houses, and between them a vista: half
a dozen chimneys, tall as the tallest of buildings, touching the very
sky--and leaping from them half a dozen columns of smoke, thick, oily,
and black as night. It might have come from the center of the world,
this smoke, where the fires of the ages still smolder. It came as if
self-impelled, driving all before it, a perpetual explosion. It was
inexhaustible; one stared, waiting to see it stop, but still the great
streams rolled out. They spread in vast clouds overhead, writhing,
curling; then, uniting in one giant river, they streamed away down the
sky, stretching a black pall as far as the eye could reach.

Then the party became aware of another strange thing. This, too, like
the color, was a thing elemental; it was a sound, a sound made up of ten
thousand little sounds. You scarcely noticed it at first--it sunk into
your consciousness, a vague disturbance, a trouble. It was like the
murmuring of the bees in the spring, the whisperings of the forest; it
suggested endless activity, the rumblings of a world in motion. It was
only by an effort that one could realize that it was made by animals,
that it was the distant lowing of ten thousand cattle, the distant
grunting of ten thousand swine.

They would have liked to follow it up, but, alas, they had no time for
adventures just then. The policeman on the corner was beginning to watch
them; and so, as usual, they started up the street. Scarcely had they
gone a block, however, before Jonas was heard to give a cry, and began
pointing excitedly across the street. Before they could gather the
meaning of his breathless ejaculations he had bounded away, and they saw
him enter a shop, over which was a sign: "J. Szedvilas, Delicatessen."
When he came out again it was in company with a very stout gentleman in
shirt sleeves and an apron, clasping Jonas by both hands and laughing
hilariously. Then Teta Elzbieta recollected suddenly that Szedvilas
had been the name of the mythical friend who had made his fortune in
America. To find that he had been making it in the delicatessen business
was an extraordinary piece of good fortune at this juncture; though it
was well on in the morning, they had not breakfasted, and the children
were beginning to whimper.

Thus was the happy ending to a woeful voyage. The two families literally
fell upon each other's necks--for it had been years since Jokubas
Szedvilas had met a man from his part of Lithuania. Before half the day
they were lifelong friends. Jokubas understood all the pitfalls of this
new world, and could explain all of its mysteries; he could tell them
the things they ought to have done in the different emergencies--and
what was still more to the point, he could tell them what to do now. He
would take them to poni Aniele, who kept a boardinghouse the other side
of the yards; old Mrs. Jukniene, he explained, had not what one would
call choice accommodations, but they might do for the moment. To this
Teta Elzbieta hastened to respond that nothing could be too cheap to
suit them just then; for they were quite terrified over the sums they
had had to expend. A very few days of practical experience in this land
of high wages had been sufficient to make clear to them the cruel fact
that it was also a land of high prices, and that in it the poor man
was almost as poor as in any other corner of the earth; and so there
vanished in a night all the wonderful dreams of wealth that had been
haunting Jurgis. What had made the discovery all the more painful was
that they were spending, at American prices, money which they had earned
at home rates of wages--and so were really being cheated by the world!
The last two days they had all but starved themselves--it made them
quite sick to pay the prices that the railroad people asked them for
food.

@summary
Before reaching the city, the party noticed perplexing changes in the atmosphere. It grew darker and the grass became less green. The colors of things became dingier and the landscape was hideous and bare. Along with the smoke, there was a strange, pungent odor that some found unpleasant while others found curious. They realized they were on their way to the home of this odor, as they had traveled from Lithuania to the city. The odor was elemental, raw, rich, and strong. Some embraced it while others covered their faces with their handkerchiefs.

As they arrived at the stockyards, they were greeted by tall chimneys emitting thick, oily, black smoke. The smoke seemed inexhaustible, stretching as far as the eye could see. The party also noticed a sound made up of ten thousand little sounds, like the murmuring of bees or the whisperings of the forest. It was the distant lowing of cattle and grunting of swine.

They had no time to explore further as a policeman was watching them. They continued up the street until Jonas spotted a shop called "J. Szedvilas, Delicatessen." Jonas entered the shop and came out with a very stout gentleman named Jokubas Szedvilas. It turned out that Jokubas had made his fortune in America in the delicatessen business. This fortunate encounter meant they could finally have breakfast and secure accommodations.

The two families became instant friends, reuniting with a man from their part of Lithuania. Jokubas understood the pitfalls and mysteries of the new world and could guide them. He took them to a boardinghouse owned by poni Aniele, explaining that although the accommodations were not the best, they would do for the moment. Teta Elzbieta expressed their willingness to accept anything cheap as they had already spent a lot of money.

The reality of high wages but also high prices in America became apparent to them. They realized that their dreams of wealth were shattered as they were being cheated by the world. They had even starved themselves in the last two days due to the exorbitant prices charged by the railroad for food.
