And there were things even stranger than this, according to the gossip
of the men. The packers had secret mains, through which they stole
billions of gallons of the city's water. The newspapers had been full of
this scandal--once there had even been an investigation, and an actual
uncovering of the pipes; but nobody had been punished, and the thing
went right on. And then there was the condemned meat industry, with its
endless horrors. The people of Chicago saw the government inspectors
in Packingtown, and they all took that to mean that they were protected
from diseased meat; they did not understand that these hundred and
sixty-three inspectors had been appointed at the request of the packers,
and that they were paid by the United States government to certify
that all the diseased meat was kept in the state. They had no authority
beyond that; for the inspection of meat to be sold in the city and state
the whole force in Packingtown consisted of three henchmen of the local
political machine!*

     (*Rules and Regulations for the Inspection of Livestock and
     Their Products. United States Department of Agriculture,
     Bureau of Animal Industries, Order No. 125:--

     Section 1. Proprietors of slaughterhouses, canning, salting,
     packing, or rendering establishments engaged in the
     slaughtering of cattle, sheep, or swine, or the packing of
     any of their products, the carcasses or products of which
     are to become subjects of interstate or foreign commerce,
     shall make application to the Secretary of Agriculture for
     inspection of said animals and their products....

     Section 15. Such rejected or condemned animals shall at once
     be removed by the owners from the pens containing animals
     which have been inspected and found to be free from disease
     and fit for human food, and shall be disposed of in
     accordance with the laws, ordinances, and regulations of the
     state and municipality in which said rejected or condemned
     animals are located....

     Section 25. A microscopic examination for trichinae shall be
     made of all swine products exported to countries requiring
     such examination. No microscopic examination will be made of
     hogs slaughtered for interstate trade, but this examination
     shall be confined to those intended for the export trade.)

And shortly afterward one of these, a physician, made the discovery that
the carcasses of steers which had been condemned as tubercular by the
government inspectors, and which therefore contained ptomaines, which
are deadly poisons, were left upon an open platform and carted away to
be sold in the city; and so he insisted that these carcasses be treated
with an injection of kerosene--and was ordered to resign the same week!
So indignant were the packers that they went farther, and compelled
the mayor to abolish the whole bureau of inspection; so that since then
there has not been even a pretense of any interference with the graft.
There was said to be two thousand dollars a week hush money from the
tubercular steers alone; and as much again from the hogs which had died
of cholera on the trains, and which you might see any day being loaded
into boxcars and hauled away to a place called Globe, in Indiana, where
they made a fancy grade of lard.

Jurgis heard of these things little by little, in the gossip of those
who were obliged to perpetrate them. It seemed as if every time you
met a person from a new department, you heard of new swindles and new
crimes. There was, for instance, a Lithuanian who was a cattle butcher
for the plant where Marija had worked, which killed meat for canning
only; and to hear this man describe the animals which came to his place
would have been worthwhile for a Dante or a Zola. It seemed that they
must have agencies all over the country, to hunt out old and crippled
and diseased cattle to be canned. There were cattle which had been fed
on "whisky-malt," the refuse of the breweries, and had become what the
men called "steerly"--which means covered with boils. It was a nasty
job killing these, for when you plunged your knife into them they would
burst and splash foul-smelling stuff into your face; and when a man's
sleeves were smeared with blood, and his hands steeped in it, how was he
ever to wipe his face, or to clear his eyes so that he could see? It was
stuff such as this that made the "embalmed beef" that had killed
several times as many United States soldiers as all the bullets of the
Spaniards; only the army beef, besides, was not fresh canned, it was old
stuff that had been lying for years in the cellars.

Then one Sunday evening, Jurgis sat puffing his pipe by the kitchen
stove, and talking with an old fellow whom Jonas had introduced, and
who worked in the canning rooms at Durham's; and so Jurgis learned a few
things about the great and only Durham canned goods, which had become
a national institution. They were regular alchemists at Durham's; they
advertised a mushroom-catsup, and the men who made it did not know what
a mushroom looked like. They advertised "potted chicken,"--and it was
like the boardinghouse soup of the comic papers, through which a chicken
had walked with rubbers on. Perhaps they had a secret process for making
chickens chemically--who knows? said Jurgis' friend; the things that
went into the mixture were tripe, and the fat of pork, and beef suet,
and hearts of beef, and finally the waste ends of veal, when they had
any. They put these up in several grades, and sold them at several
prices; but the contents of the cans all came out of the same hopper.
And then there was "potted game" and "potted grouse," "potted ham," and
"deviled ham"--de-vyled, as the men called it. "De-vyled" ham was made
out of the waste ends of smoked beef that were too small to be sliced by
the machines; and also tripe, dyed with chemicals so that it would not
show white; and trimmings of hams and corned beef; and potatoes, skins
and all; and finally the hard cartilaginous gullets of beef, after the
tongues had been cut out. All this ingenious mixture was ground up and
flavored with spices to make it taste like something. Anybody who could
invent a new imitation had been sure of a fortune from old Durham, said
Jurgis' informant; but it was hard to think of anything new in a
place where so many sharp wits had been at work for so long; where men
welcomed tuberculosis in the cattle they were feeding, because it made
them fatten more quickly; and where they bought up all the old rancid
butter left over in the grocery stores of a continent, and "oxidized" it
by a forced-air process, to take away the odor, rechurned it with skim
milk, and sold it in bricks in the cities! Up to a year or two ago
it had been the custom to kill horses in the yards--ostensibly for
fertilizer; but after long agitation the newspapers had been able to
make the public realize that the horses were being canned. Now it was
against the law to kill horses in Packingtown, and the law was really
complied with--for the present, at any rate. Any day, however, one might
see sharp-horned and shaggy-haired creatures running with the sheep and
yet what a job you would have to get the public to believe that a good
part of what it buys for lamb and mutton is really goat's flesh!

@summary
According to rumors among the men, there were even stranger things happening in the city. The packers were stealing billions of gallons of water through secret mains, while the condemned meat industry continued its horrors. The government inspectors in Packingtown were seen as a sign of protection against diseased meat, but in reality, they were appointed by the packers and only certified that diseased meat stayed within the state. The inspection force in Packingtown consisted of only three henchmen of the local political machine, who had no authority beyond that. The corruption ran deep, with a physician discovering that carcasses of condemned cattle, containing deadly poisons, were being sold in the city. When he insisted on treating them with kerosene, he was ordered to resign. The packers then forced the mayor to abolish the inspection bureau, allowing them to continue their corrupt practices. There was rumored hush money involved, as well as the canning of old and diseased cattle. The famous Durham canned goods also had their own secrets, using questionable ingredients and processes to create their products. The practices in the meat industry were so outrageous that it was hard to believe anything was safe to consume.
