It was four o'clock when the ceremony was over and the carriages began
to arrive. There had been a crowd following all the way, owing to the
exuberance of Marija Berczynskas. The occasion rested heavily upon
Marija's broad shoulders--it was her task to see that all things went in
due form, and after the best home traditions; and, flying wildly
hither and thither, bowling every one out of the way, and scolding and
exhorting all day with her tremendous voice, Marija was too eager to see
that others conformed to the proprieties to consider them herself. She
had left the church last of all, and, desiring to arrive first at the
hall, had issued orders to the coachman to drive faster. When that
personage had developed a will of his own in the matter, Marija had
flung up the window of the carriage, and, leaning out, proceeded to
tell him her opinion of him, first in Lithuanian, which he did not
understand, and then in Polish, which he did. Having the advantage of
her in altitude, the driver had stood his ground and even ventured to
attempt to speak; and the result had been a furious altercation, which,
continuing all the way down Ashland Avenue, had added a new swarm of
urchins to the cortege at each side street for half a mile.

This was unfortunate, for already there was a throng before the door.
The music had started up, and half a block away you could hear the dull
"broom, broom" of a cello, with the squeaking of two fiddles which vied
with each other in intricate and altitudinous gymnastics. Seeing
the throng, Marija abandoned precipitately the debate concerning the
ancestors of her coachman, and, springing from the moving carriage,
plunged in and proceeded to clear a way to the hall. Once within, she
turned and began to push the other way, roaring, meantime, "Eik! Eik!
Uzdaryk-duris!" in tones which made the orchestral uproar sound like
fairy music.

"Z. Graiczunas, Pasilinksminimams darzas. Vynas. Sznapsas. Wines and
Liquors. Union Headquarters"--that was the way the signs ran. The
reader, who perhaps has never held much converse in the language of
far-off Lithuania, will be glad of the explanation that the place was
the rear room of a saloon in that part of Chicago known as "back of the
yards." This information is definite and suited to the matter of fact;
but how pitifully inadequate it would have seemed to one who understood
that it was also the supreme hour of ecstasy in the life of one of
God's gentlest creatures, the scene of the wedding feast and the
joy-transfiguration of little Ona Lukoszaite!

She stood in the doorway, shepherded by Cousin Marija, breathless from
pushing through the crowd, and in her happiness painful to look upon.
There was a light of wonder in her eyes and her lids trembled, and
her otherwise wan little face was flushed. She wore a muslin dress,
conspicuously white, and a stiff little veil coming to her shoulders.
There were five pink paper roses twisted in the veil, and eleven bright
green rose leaves. There were new white cotton gloves upon her hands,
and as she stood staring about her she twisted them together feverishly.
It was almost too much for her--you could see the pain of too great
emotion in her face, and all the tremor of her form. She was so
young--not quite sixteen--and small for her age, a mere child; and she
had just been married--and married to Jurgis,* (*Pronounced Yoorghis) of
all men, to Jurgis Rudkus, he with the white flower in the buttonhole of
his new black suit, he with the mighty shoulders and the giant hands.

Ona was blue-eyed and fair, while Jurgis had great black eyes with
beetling brows, and thick black hair that curled in waves about his
ears--in short, they were one of those incongruous and impossible
married couples with which Mother Nature so often wills to
confound all prophets, before and after. Jurgis could take up a
two-hundred-and-fifty-pound quarter of beef and carry it into a car
without a stagger, or even a thought; and now he stood in a far corner,
frightened as a hunted animal, and obliged to moisten his lips with
his tongue each time before he could answer the congratulations of his
friends.

Gradually there was effected a separation between the spectators and
the guests--a separation at least sufficiently complete for working
purposes. There was no time during the festivities which ensued when
there were not groups of onlookers in the doorways and the corners;
and if any one of these onlookers came sufficiently close, or looked
sufficiently hungry, a chair was offered him, and he was invited to the
feast. It was one of the laws of the veselija that no one goes hungry;
and, while a rule made in the forests of Lithuania is hard to apply
in the stockyards district of Chicago, with its quarter of a million
inhabitants, still they did their best, and the children who ran in
from the street, and even the dogs, went out again happier. A charming
informality was one of the characteristics of this celebration. The men
wore their hats, or, if they wished, they took them off, and their coats
with them; they ate when and where they pleased, and moved as often as
they pleased. There were to be speeches and singing, but no one had to
listen who did not care to; if he wished, meantime, to speak or sing
himself, he was perfectly free. The resulting medley of sound distracted
no one, save possibly alone the babies, of which there were present a
number equal to the total possessed by all the guests invited. There was
no other place for the babies to be, and so part of the preparations
for the evening consisted of a collection of cribs and carriages in one
corner. In these the babies slept, three or four together, or wakened
together, as the case might be. Those who were still older, and could
reach the tables, marched about munching contentedly at meat bones and
bologna sausages.

@summary
At four o'clock, the ceremony ended and carriages began to arrive. Marija Berczynskas, in her role as organizer, frantically directed everyone and scolded them to adhere to tradition. Racing to be the first at the hall, Marija argued with the stubborn coachman, causing a heated altercation that attracted a crowd of children along the way.
Unfortunately, there was already a crowd gathered outside the door as the music played, signaling the start of the wedding celebration. Marija, now focused on clearing a path into the hall, pushed through the crowd shouting in a commanding manner.
The signs outside the hall advertised alcohol and an association headquarters. However, behind the doors, a remarkable event unfolded. It was the wedding feast for Ona Lukoszaite, a young girl filled with wonder and joy. She wore a white dress with a veil adorned with pink roses and green rose leaves. Overwhelmed with emotion, Ona struggled to contain her happiness.
Ona had just married Jurgis Rudkus, an unlikely match with mismatched appearances. Jurgis, a strong and powerful man, now stood timidly in a corner, graciously accepting the congratulations of his friends.
As the festivities continued, the spectators and guests gradually separated. Those who looked hungry were invited to join the feast. The celebration was marked by informality, with men wearing hats and coats at their leisure, and everyone eating and moving as they pleased. There would be speeches and singing, but participation was optional.
The joyful chaos of the event did not bother anyone, except perhaps the babies, who were tucked away in cribs and carriages. Older children roamed around, happily munching on meat bones and sausages.
In summary, the ceremony ended, and a chaotic celebration ensued. Marija led the way with her forceful personality, ensuring that traditions were upheld. Meanwhile, Ona and Jurgis basked in the happiness of their union, surrounded by friends and family who celebrated with food, music, and informality.
