Before the carcass was admitted here, however, it had to pass a
government inspector, who sat in the doorway and felt of the glands in
the neck for tuberculosis. This government inspector did not have the
manner of a man who was worked to death; he was apparently not haunted
by a fear that the hog might get by him before he had finished his
testing. If you were a sociable person, he was quite willing to enter
into conversation with you, and to explain to you the deadly nature
of the ptomaines which are found in tubercular pork; and while he was
talking with you you could hardly be so ungrateful as to notice that a
dozen carcasses were passing him untouched. This inspector wore a blue
uniform, with brass buttons, and he gave an atmosphere of authority to
the scene, and, as it were, put the stamp of official approval upon the
things which were done in Durham's.

Jurgis went down the line with the rest of the visitors, staring
open-mouthed, lost in wonder. He had dressed hogs himself in the forest
of Lithuania; but he had never expected to live to see one hog dressed
by several hundred men. It was like a wonderful poem to him, and he
took it all in guilelessly--even to the conspicuous signs demanding
immaculate cleanliness of the employees. Jurgis was vexed when the
cynical Jokubas translated these signs with sarcastic comments, offering
to take them to the secret rooms where the spoiled meats went to be
doctored.

The party descended to the next floor, where the various waste materials
were treated. Here came the entrails, to be scraped and washed clean for
sausage casings; men and women worked here in the midst of a sickening
stench, which caused the visitors to hasten by, gasping. To another room
came all the scraps to be "tanked," which meant boiling and pumping off
the grease to make soap and lard; below they took out the refuse, and
this, too, was a region in which the visitors did not linger. In still
other places men were engaged in cutting up the carcasses that had been
through the chilling rooms. First there were the "splitters," the most
expert workmen in the plant, who earned as high as fifty cents an hour,
and did not a thing all day except chop hogs down the middle. Then there
were "cleaver men," great giants with muscles of iron; each had two men
to attend him--to slide the half carcass in front of him on the table,
and hold it while he chopped it, and then turn each piece so that he
might chop it once more. His cleaver had a blade about two feet long,
and he never made but one cut; he made it so neatly, too, that his
implement did not smite through and dull itself--there was just enough
force for a perfect cut, and no more. So through various yawning
holes there slipped to the floor below--to one room hams, to another
forequarters, to another sides of pork. One might go down to this floor
and see the pickling rooms, where the hams were put into vats, and the
great smoke rooms, with their airtight iron doors. In other rooms they
prepared salt pork--there were whole cellars full of it, built up in
great towers to the ceiling. In yet other rooms they were putting up
meats in boxes and barrels, and wrapping hams and bacon in oiled paper,
sealing and labeling and sewing them. From the doors of these rooms went
men with loaded trucks, to the platform where freight cars were waiting
to be filled; and one went out there and realized with a start that he
had come at last to the ground floor of this enormous building.

Then the party went across the street to where they did the killing
of beef--where every hour they turned four or five hundred cattle into
meat. Unlike the place they had left, all this work was done on one
floor; and instead of there being one line of carcasses which moved to
the workmen, there were fifteen or twenty lines, and the men moved
from one to another of these. This made a scene of intense activity, a
picture of human power wonderful to watch. It was all in one great room,
like a circus amphitheater, with a gallery for visitors running over the
center.

Along one side of the room ran a narrow gallery, a few feet from the
floor; into which gallery the cattle were driven by men with goads which
gave them electric shocks. Once crowded in here, the creatures were
prisoned, each in a separate pen, by gates that shut, leaving them no
room to turn around; and while they stood bellowing and plunging, over
the top of the pen there leaned one of the "knockers," armed with a
sledge hammer, and watching for a chance to deal a blow. The room echoed
with the thuds in quick succession, and the stamping and kicking of the
steers. The instant the animal had fallen, the "knocker" passed on to
another; while a second man raised a lever, and the side of the pen was
raised, and the animal, still kicking and struggling, slid out to
the "killing bed." Here a man put shackles about one leg, and pressed
another lever, and the body was jerked up into the air. There were
fifteen or twenty such pens, and it was a matter of only a couple of
minutes to knock fifteen or twenty cattle and roll them out. Then once
more the gates were opened, and another lot rushed in; and so out of
each pen there rolled a steady stream of carcasses, which the men upon
the killing beds had to get out of the way.

The manner in which they did this was something to be seen and never
forgotten. They worked with furious intensity, literally upon the
run--at a pace with which there is nothing to be compared except a
football game. It was all highly specialized labor, each man having his
task to do; generally this would consist of only two or three specific
cuts, and he would pass down the line of fifteen or twenty carcasses,
making these cuts upon each. First there came the "butcher," to bleed
them; this meant one swift stroke, so swift that you could not see
it--only the flash of the knife; and before you could realize it, the
man had darted on to the next line, and a stream of bright red was
pouring out upon the floor. This floor was half an inch deep with blood,
in spite of the best efforts of men who kept shoveling it through holes;
it must have made the floor slippery, but no one could have guessed this
by watching the men at work.
@summary
Before the carcass enters the facility, it undergoes inspections by a government inspector who checks for tuberculosis. The inspector is sociable and willing to explain the dangers of tubercular pork. Clad in a blue uniform with brass buttons, he brings an air of authority to the scene.

Jurgis, amazed by the sight, watches as hundreds of men dress hogs. He is impressed by their skill and the demand for cleanliness among employees. However, Jokubas, a cynic, mocks the signs promoting cleanliness and offers to show Jurgis the secret rooms where spoiled meats are doctored.

The group then visits the floor where waste materials are treated. Here, entrails are cleaned for sausage casings, while a nauseating stench fills the air. In another room, scraps are boiled and pumped to collect grease for soap and lard. Refuse is removed from yet another room. The visitors avoid lingering in these areas.

Various workers cut up carcasses in chilling rooms. Skilled "splitters" earn high wages by expertly chopping hogs in half. Accompanied by two assistants, "cleaver men" wield two-foot-long blades to chop the carcasses further. The precision of their cuts is exceptional. Each room processes different parts of the hogs - hams, forequarters, and sides of pork.

The visitors also see pickling and smoke rooms, where hams are prepared and smoked. Cellars full of salt pork and rooms for packaging meats are also observed. Loaded trucks transport the products to waiting freight cars.

The party then crosses the street to witness the beef-killing process. Unlike the previous facility, all work is done on one floor, with multiple lines of cattle and workers. The cattle are goaded with electric shocks into a narrow gallery where they are confined. "Knockers" armed with sledgehammers wait for an opportunity to strike while the animals kick and bellow. Once stunned, each animal is shackled, raised into the air, and moved to the killing bed.

The workers operate at a rapid pace, handling each carcass with intense focus. Each worker has specific tasks, and the process resembles a fast-paced football game. The butcher makes a swift incision to bleed the animal, leaving a trail of bright red blood. The floor becomes slick with blood, but the workers continue without missing a beat.
