Promptly at seven the next morning Jurgis reported for work. He came
to the door that had been pointed out to him, and there he waited for
nearly two hours. The boss had meant for him to enter, but had not said
this, and so it was only when on his way out to hire another man that
he came upon Jurgis. He gave him a good cursing, but as Jurgis did not
understand a word of it he did not object. He followed the boss, who
showed him where to put his street clothes, and waited while he donned
the working clothes he had bought in a secondhand shop and brought with
him in a bundle; then he led him to the "killing beds." The work which
Jurgis was to do here was very simple, and it took him but a few minutes
to learn it. He was provided with a stiff besom, such as is used by
street sweepers, and it was his place to follow down the line the man
who drew out the smoking entrails from the carcass of the steer; this
mass was to be swept into a trap, which was then closed, so that no one
might slip into it. As Jurgis came in, the first cattle of the morning
were just making their appearance; and so, with scarcely time to look
about him, and none to speak to any one, he fell to work. It was a
sweltering day in July, and the place ran with steaming hot blood--one
waded in it on the floor. The stench was almost overpowering, but to
Jurgis it was nothing. His whole soul was dancing with joy--he was at
work at last! He was at work and earning money! All day long he was
figuring to himself. He was paid the fabulous sum of seventeen and a
half cents an hour; and as it proved a rush day and he worked until
nearly seven o'clock in the evening, he went home to the family with
the tidings that he had earned more than a dollar and a half in a single
day!

At home, also, there was more good news; so much of it at once that
there was quite a celebration in Aniele's hall bedroom. Jonas had been
to have an interview with the special policeman to whom Szedvilas had
introduced him, and had been taken to see several of the bosses, with
the result that one had promised him a job the beginning of the next
week. And then there was Marija Berczynskas, who, fired with jealousy by
the success of Jurgis, had set out upon her own responsibility to get a
place. Marija had nothing to take with her save her two brawny arms
and the word "job," laboriously learned; but with these she had marched
about Packingtown all day, entering every door where there were signs of
activity. Out of some she had been ordered with curses; but Marija was
not afraid of man or devil, and asked every one she saw--visitors and
strangers, or work-people like herself, and once or twice even high and
lofty office personages, who stared at her as if they thought she was
crazy. In the end, however, she had reaped her reward. In one of the
smaller plants she had stumbled upon a room where scores of women and
girls were sitting at long tables preparing smoked beef in cans; and
wandering through room after room, Marija came at last to the place
where the sealed cans were being painted and labeled, and here she had
the good fortune to encounter the "forelady." Marija did not understand
then, as she was destined to understand later, what there was attractive
to a "forelady" about the combination of a face full of boundless good
nature and the muscles of a dray horse; but the woman had told her to
come the next day and she would perhaps give her a chance to learn the
trade of painting cans. The painting of cans being skilled piecework,
and paying as much as two dollars a day, Marija burst in upon the family
with the yell of a Comanche Indian, and fell to capering about the room
so as to frighten the baby almost into convulsions.

Better luck than all this could hardly have been hoped for; there was
only one of them left to seek a place. Jurgis was determined that Teta
Elzbieta should stay at home to keep house, and that Ona should help
her. He would not have Ona working--he was not that sort of a man, he
said, and she was not that sort of a woman. It would be a strange thing
if a man like him could not support the family, with the help of
the board of Jonas and Marija. He would not even hear of letting the
children go to work--there were schools here in America for children,
Jurgis had heard, to which they could go for nothing. That the priest
would object to these schools was something of which he had as yet no
idea, and for the present his mind was made up that the children of Teta
Elzbieta should have as fair a chance as any other children. The oldest
of them, little Stanislovas, was but thirteen, and small for his age
at that; and while the oldest son of Szedvilas was only twelve, and had
worked for over a year at Jones's, Jurgis would have it that Stanislovas
should learn to speak English, and grow up to be a skilled man.
@summary
Jurgis arrived promptly at work the next morning, where he waited for nearly two hours before the boss found him. Upon discovering Jurgis, the boss scolded him, but Jurgis couldn't understand the language and therefore didn't object. The boss showed him where to change into his working clothes before leading him to the "killing beds." Jurgis was given a besom and instructed to sweep the entrails into a trap to prevent anyone from slipping. Excited to finally be working and earning money, Jurgis didn't mind the sweltering conditions or the overpowering stench of blood. He earned seventeen and a half cents per hour and proudly announced that he made over a dollar and a half in a single day to his family.

At home, more good news awaited them. Jonas secured a job for the following week, thanks to an introduction from Szedvilas. In addition, Marija, inspired by Jurgis's success, relentlessly searched for a job. She faced rejection and curses but eventually found an opportunity in a can-painting room where she met the forelady. The forelady offered Marija a chance to learn the trade, which paid up to two dollars a day. Marija's excitement and victory were palpable as she celebrated with the family.

With most of the family now employed, Jurgis insisted that Teta Elzbieta remain at home to take care of the household while Ona helped her. He didn't want Ona to work, believing that he could support the family with the assistance of Jonas and Marija. Jurgis was determined to provide the children with the same opportunities as any other child in America. He planned for Stanislovas, the oldest child at thirteen, to learn English and develop valuable skills for the future, despite his young age.
