But there was no place a girl could go in Packingtown, if she was
particular about things of this sort; there was no place in it where
a prostitute could not get along better than a decent girl. Here was a
population, low-class and mostly foreign, hanging always on the verge of
starvation, and dependent for its opportunities of life upon the whim of
men every bit as brutal and unscrupulous as the old-time slave drivers;
under such circumstances immorality was exactly as inevitable, and as
prevalent, as it was under the system of chattel slavery. Things that
were quite unspeakable went on there in the packing houses all the time,
and were taken for granted by everybody; only they did not show, as in
the old slavery times, because there was no difference in color between
master and slave.


One morning Ona stayed home, and Jurgis had the man-doctor, according
to his whim, and she was safely delivered of a fine baby. It was an
enormous big boy, and Ona was such a tiny creature herself, that it
seemed quite incredible. Jurgis would stand and gaze at the stranger by
the hour, unable to believe that it had really happened.

The coming of this boy was a decisive event with Jurgis. It made him
irrevocably a family man; it killed the last lingering impulse that he
might have had to go out in the evenings and sit and talk with the men
in the saloons. There was nothing he cared for now so much as to sit
and look at the baby. This was very curious, for Jurgis had never been
interested in babies before. But then, this was a very unusual sort of a
baby. He had the brightest little black eyes, and little black ringlets
all over his head; he was the living image of his father, everybody
said--and Jurgis found this a fascinating circumstance. It was
sufficiently perplexing that this tiny mite of life should have come
into the world at all in the manner that it had; that it should have
come with a comical imitation of its father's nose was simply uncanny.

Perhaps, Jurgis thought, this was intended to signify that it was his
baby; that it was his and Ona's, to care for all its life. Jurgis had
never possessed anything nearly so interesting--a baby was, when you
came to think about it, assuredly a marvelous possession. It would grow
up to be a man, a human soul, with a personality all its own, a will of
its own! Such thoughts would keep haunting Jurgis, filling him with
all sorts of strange and almost painful excitements. He was wonderfully
proud of little Antanas; he was curious about all the details of
him--the washing and the dressing and the eating and the sleeping of
him, and asked all sorts of absurd questions. It took him quite a
while to get over his alarm at the incredible shortness of the little
creature's legs.

Jurgis had, alas, very little time to see his baby; he never felt the
chains about him more than just then. When he came home at night, the
baby would be asleep, and it would be the merest chance if he awoke
before Jurgis had to go to sleep himself. Then in the morning there was
no time to look at him, so really the only chance the father had was on
Sundays. This was more cruel yet for Ona, who ought to have stayed
home and nursed him, the doctor said, for her own health as well as the
baby's; but Ona had to go to work, and leave him for Teta Elzbieta
to feed upon the pale blue poison that was called milk at the corner
grocery. Ona's confinement lost her only a week's wages--she would go to
the factory the second Monday, and the best that Jurgis could persuade
her was to ride in the car, and let him run along behind and help her to
Brown's when she alighted. After that it would be all right, said Ona,
it was no strain sitting still sewing hams all day; and if she waited
longer she might find that her dreadful forelady had put some one
else in her place. That would be a greater calamity than ever now, Ona
continued, on account of the baby. They would all have to work harder
now on his account. It was such a responsibility--they must not have the
baby grow up to suffer as they had. And this indeed had been the first
thing that Jurgis had thought of himself--he had clenched his hands and
braced himself anew for the struggle, for the sake of that tiny mite of
human possibility.

And so Ona went back to Brown's and saved her place and a week's wages;
and so she gave herself some one of the thousand ailments that women
group under the title of "womb trouble," and was never again a well
person as long as she lived. It is difficult to convey in words all that
this meant to Ona; it seemed such a slight offense, and the punishment
was so out of all proportion, that neither she nor any one else ever
connected the two. "Womb trouble" to Ona did not mean a specialist's
diagnosis, and a course of treatment, and perhaps an operation or two;
it meant simply headaches and pains in the back, and depression and
heartsickness, and neuralgia when she had to go to work in the rain. The
great majority of the women who worked in Packingtown suffered in the
same way, and from the same cause, so it was not deemed a thing to see
the doctor about; instead Ona would try patent medicines, one after
another, as her friends told her about them. As these all contained
alcohol, or some other stimulant, she found that they all did her good
while she took them; and so she was always chasing the phantom of good
health, and losing it because she was too poor to continue.

@summary
In Packingtown, there was no safe place for a girl to escape the hardships and immorality present. The low-class, predominantly foreign population teetered on the edge of starvation, relying on ruthless men for their survival. Prostitution was often more lucrative than living decently. Unspeakable acts occurred regularly in the packing houses, concealed by the absence of racial distinction between the oppressors and the oppressed. One morning, Ona gave birth to a healthy baby boy. This event transformed Jurgis into a devoted family man, extinguishing any desire he had to spend evenings with his male friends. He became enthralled with his son, fascinated by the little boy's resemblance to him. Jurgis contemplated the significance of fatherhood and the growth of an individual with a unique personality and will. However, Jurgis only had limited opportunities to spend time with the baby due to long work hours. Ona, against medical advice, had to return to work shortly after giving birth, leaving the baby in the care of Teta Elzbieta. Ona's health deteriorated from various ailments categorized as "womb trouble." The women in Packingtown faced similar issues but lacked the resources to seek proper medical attention. Ona relied on alcohol-laden patent medicines, chasing elusive good health but losing it due to financial constraints.
