Generally it is the custom for the speech at a veselija to be taken out
of one of the books and learned by heart; but in his youthful days Dede
Antanas used to be a scholar, and really make up all the love letters
of his friends. Now it is understood that he has composed an original
speech of congratulation and benediction, and this is one of the events
of the day. Even the boys, who are romping about the room, draw near and
listen, and some of the women sob and wipe their aprons in their eyes.
It is very solemn, for Antanas Rudkus has become possessed of the idea
that he has not much longer to stay with his children. His speech leaves
them all so tearful that one of the guests, Jokubas Szedvilas, who keeps
a delicatessen store on Halsted Street, and is fat and hearty, is moved
to rise and say that things may not be as bad as that, and then to go on
and make a little speech of his own, in which he showers congratulations
and prophecies of happiness upon the bride and groom, proceeding to
particulars which greatly delight the young men, but which cause Ona
to blush more furiously than ever. Jokubas possesses what his
wife complacently describes as "poetiszka vaidintuve"--a poetical
imagination.

Now a good many of the guests have finished, and, since there is no
pretense of ceremony, the banquet begins to break up. Some of the men
gather about the bar; some wander about, laughing and singing; here
and there will be a little group, chanting merrily, and in sublime
indifference to the others and to the orchestra as well. Everybody is
more or less restless--one would guess that something is on their minds.
And so it proves. The last tardy diners are scarcely given time to
finish, before the tables and the debris are shoved into the corner, and
the chairs and the babies piled out of the way, and the real celebration
of the evening begins. Then Tamoszius Kuszleika, after replenishing
himself with a pot of beer, returns to his platform, and, standing up,
reviews the scene; he taps authoritatively upon the side of his violin,
then tucks it carefully under his chin, then waves his bow in an
elaborate flourish, and finally smites the sounding strings and closes
his eyes, and floats away in spirit upon the wings of a dreamy waltz.
His companion follows, but with his eyes open, watching where he treads,
so to speak; and finally Valentinavyczia, after waiting for a little and
beating with his foot to get the time, casts up his eyes to the ceiling
and begins to saw--"Broom! broom! broom!"

The company pairs off quickly, and the whole room is soon in motion.
Apparently nobody knows how to waltz, but that is nothing of any
consequence--there is music, and they dance, each as he pleases, just
as before they sang. Most of them prefer the "two-step," especially the
young, with whom it is the fashion. The older people have dances from
home, strange and complicated steps which they execute with grave
solemnity. Some do not dance anything at all, but simply hold each
other's hands and allow the undisciplined joy of motion to express
itself with their feet. Among these are Jokubas Szedvilas and his wife,
Lucija, who together keep the delicatessen store, and consume nearly
as much as they sell; they are too fat to dance, but they stand in the
middle of the floor, holding each other fast in their arms, rocking
slowly from side to side and grinning seraphically, a picture of
toothless and perspiring ecstasy.

Of these older people many wear clothing reminiscent in some detail
of home--an embroidered waistcoat or stomacher, or a gaily colored
handkerchief, or a coat with large cuffs and fancy buttons. All these
things are carefully avoided by the young, most of whom have learned to
speak English and to affect the latest style of clothing. The girls wear
ready-made dresses or shirt waists, and some of them look quite pretty.
Some of the young men you would take to be Americans, of the type of
clerks, but for the fact that they wear their hats in the room. Each of
these younger couples affects a style of its own in dancing. Some hold
each other tightly, some at a cautious distance. Some hold their
hands out stiffly, some drop them loosely at their sides. Some dance
springily, some glide softly, some move with grave dignity. There are
boisterous couples, who tear wildly about the room, knocking every one
out of their way. There are nervous couples, whom these frighten, and
who cry, "Nusfok! Kas yra?" at them as they pass. Each couple is paired
for the evening--you will never see them change about. There is Alena
Jasaityte, for instance, who has danced unending hours with Juozas
Raczius, to whom she is engaged. Alena is the beauty of the evening,
and she would be really beautiful if she were not so proud. She wears
a white shirtwaist, which represents, perhaps, half a week's labor
painting cans. She holds her skirt with her hand as she dances, with
stately precision, after the manner of the grandes dames. Juozas is
driving one of Durham's wagons, and is making big wages. He affects a
"tough" aspect, wearing his hat on one side and keeping a cigarette in
his mouth all the evening. Then there is Jadvyga Marcinkus, who is also
beautiful, but humble. Jadvyga likewise paints cans, but then she has
an invalid mother and three little sisters to support by it, and so she
does not spend her wages for shirtwaists. Jadvyga is small and delicate,
with jet-black eyes and hair, the latter twisted into a little knot and
tied on the top of her head. She wears an old white dress which she
has made herself and worn to parties for the past five years; it is
high-waisted--almost under her arms, and not very becoming,--but that
does not trouble Jadvyga, who is dancing with her Mikolas. She is small,
while he is big and powerful; she nestles in his arms as if she would
hide herself from view, and leans her head upon his shoulder. He in turn
has clasped his arms tightly around her, as if he would carry her away;
and so she dances, and will dance the entire evening, and would dance
forever, in ecstasy of bliss. You would smile, perhaps, to see them--but
you would not smile if you knew all the story. This is the fifth year,
now, that Jadvyga has been engaged to Mikolas, and her heart is sick.
They would have been married in the beginning, only Mikolas has a father
who is drunk all day, and he is the only other man in a large family.
Even so they might have managed it (for Mikolas is a skilled man) but
for cruel accidents which have almost taken the heart out of them. He is
a beef-boner, and that is a dangerous trade, especially when you are on
piecework and trying to earn a bride. Your hands are slippery, and your
knife is slippery, and you are toiling like mad, when somebody happens
to speak to you, or you strike a bone. Then your hand slips up on the
blade, and there is a fearful gash. And that would not be so bad, only
for the deadly contagion. The cut may heal, but you never can tell.
Twice now; within the last three years, Mikolas has been lying at home
with blood poisoning--once for three months and once for nearly seven.
The last time, too, he lost his job, and that meant six weeks more of
standing at the doors of the packing houses, at six o'clock on bitter
winter mornings, with a foot of snow on the ground and more in the air.
There are learned people who can tell you out of the statistics that
beef-boners make forty cents an hour, but, perhaps, these people have
never looked into a beef-boner's hands.

@summary
Dede Antanas used to be a scholar and would compose love letters for his friends. Now, he has written an original speech for the veselija celebration. As he delivers his heartfelt speech, even the boys and some of the women in the room become emotional. Jokubas Szedvilas, a guest who owns a delicatessen store, is also moved and gives his own speech, showering the bride and groom with congratulations and happiness. Tamoszius Kuszleika, after drinking some beer, stands on his platform and plays the violin. Valentinavyczia joins him and starts sawing on his fiddle. The room is soon in motion as people start dancing. Some dance the two-step while others perform traditional dances from their home countries. Some couples simply hold each other's hands and let their feet express their joy. The older people wear clothing that reminds them of their home countries, while the younger generation prefers fashionable, ready-made clothes. Each couple has their own style of dancing, ranging from tight holds to dancing at a distance. Some dance energetically, while others dance gracefully. There are even couples who don't dance but instead hold each other and rock slowly. Among the guests is Alena Jasaityte, the beauty of the evening, who dances with her fiance Juozas Raczius. Jadvyga Marcinkus, a beautiful but humble girl, dances with Mikolas. Jadvyga wears an old dress she made herself, and Mikolas holds her closely as they dance. However, their story is not all blissful. They have been engaged for five years, but Mikolas' alcoholic father and the dangerous nature of his job as a beef-boner have delayed their marriage. Twice in the past three years, Mikolas has suffered from injuries and blood poisoning, impacting his ability to work and provide for their future. Despite the challenges, they continue to dance in joyous ecstasy.
