Grandmother Majauszkiene saw that her friends were puzzled at this
remark; they did not quite see how paying for the house was "fooling the
company." Evidently they were very inexperienced. Cheap as the houses
were, they were sold with the idea that the people who bought them would
not be able to pay for them. When they failed--if it were only by a
single month--they would lose the house and all that they had paid on
it, and then the company would sell it over again. And did they often
get a chance to do that? Dieve! (Grandmother Majauszkiene raised her
hands.) They did it--how often no one could say, but certainly more than
half of the time. They might ask any one who knew anything at all about
Packingtown as to that; she had been living here ever since this house
was built, and she could tell them all about it. And had it ever been
sold before? Susimilkie! Why, since it had been built, no less than four
families that their informant could name had tried to buy it and failed.
She would tell them a little about it.

The first family had been Germans. The families had all been of
different nationalities--there had been a representative of several
races that had displaced each other in the stockyards. Grandmother
Majauszkiene had come to America with her son at a time when so far as
she knew there was only one other Lithuanian family in the district;
the workers had all been Germans then--skilled cattle butchers that the
packers had brought from abroad to start the business. Afterward, as
cheaper labor had come, these Germans had moved away. The next were the
Irish--there had been six or eight years when Packingtown had been a
regular Irish city. There were a few colonies of them still here, enough
to run all the unions and the police force and get all the graft; but
most of those who were working in the packing houses had gone away at
the next drop in wages--after the big strike. The Bohemians had come
then, and after them the Poles. People said that old man Durham himself
was responsible for these immigrations; he had sworn that he would fix
the people of Packingtown so that they would never again call a strike
on him, and so he had sent his agents into every city and village in
Europe to spread the tale of the chances of work and high wages at the
stockyards. The people had come in hordes; and old Durham had squeezed
them tighter and tighter, speeding them up and grinding them to pieces
and sending for new ones. The Poles, who had come by tens of thousands,
had been driven to the wall by the Lithuanians, and now the Lithuanians
were giving way to the Slovaks. Who there was poorer and more miserable
than the Slovaks, Grandmother Majauszkiene had no idea, but the packers
would find them, never fear. It was easy to bring them, for wages were
really much higher, and it was only when it was too late that the poor
people found out that everything else was higher too. They were like
rats in a trap, that was the truth; and more of them were piling in
every day. By and by they would have their revenge, though, for the
thing was getting beyond human endurance, and the people would rise and
murder the packers. Grandmother Majauszkiene was a socialist, or some
such strange thing; another son of hers was working in the mines of
Siberia, and the old lady herself had made speeches in her time--which
made her seem all the more terrible to her present auditors.

They called her back to the story of the house. The German family had
been a good sort. To be sure there had been a great many of them, which
was a common failing in Packingtown; but they had worked hard, and the
father had been a steady man, and they had a good deal more than half
paid for the house. But he had been killed in an elevator accident in
Durham's.

Then there had come the Irish, and there had been lots of them, too;
the husband drank and beat the children--the neighbors could hear them
shrieking any night. They were behind with their rent all the time,
but the company was good to them; there was some politics back of that,
Grandmother Majauszkiene could not say just what, but the Laffertys had
belonged to the "War Whoop League," which was a sort of political club
of all the thugs and rowdies in the district; and if you belonged to
that, you could never be arrested for anything. Once upon a time old
Lafferty had been caught with a gang that had stolen cows from several
of the poor people of the neighborhood and butchered them in an old
shanty back of the yards and sold them. He had been in jail only three
days for it, and had come out laughing, and had not even lost his place
in the packing house. He had gone all to ruin with the drink, however,
and lost his power; one of his sons, who was a good man, had kept him
and the family up for a year or two, but then he had got sick with
consumption.

@summary
Grandmother Majauszkiene explained to her friends that the houses in their neighborhood were sold with the intention of people not being able to afford them. If the buyers failed, even by just a month, they would lose the house and all the money they had paid for it. The company would then resell the house. This happened more than half of the time. The first family who tried to buy the house were Germans, followed by Irish, Bohemians, Poles, and now the Slovaks. The constant influx of new immigrants was due to old man Durham's efforts to ensure that there would never be another strike at the stockyards. However, the workers were being exploited and their living conditions worsened. Grandmother Majauszkiene, a socialist, believed that the people would eventually rebel against the packers. She recounted the stories of previous families who had lived in the house. The German family had been hardworking and had paid off most of the house before the father died in an accident. The Irish family, on the other hand, faced domestic violence and financial struggles. They were always behind on rent, but their affiliation with a local political club protected them from legal consequences. The Lafferty family, who were involved in criminal activities, managed to evade serious punishment. However, their fortune turned as the husband succumbed to alcoholism and their son fell ill. The overall message of Grandmother Majauszkiene's story was that the current residents of the house were being trapped in a cycle of exploitation and poverty.
