What made all this the more painful was that it was so hard on the few
that had really done their best. There was poor old ponas Jokubas, for
instance--he had already given five dollars, and did not every one know
that Jokubas Szedvilas had just mortgaged his delicatessen store for two
hundred dollars to meet several months' overdue rent? And then there was
withered old poni Aniele--who was a widow, and had three children, and
the rheumatism besides, and did washing for the tradespeople on Halsted
Street at prices it would break your heart to hear named. Aniele had
given the entire profit of her chickens for several months. Eight of
them she owned, and she kept them in a little place fenced around on her
backstairs. All day long the children of Aniele were raking in the dump
for food for these chickens; and sometimes, when the competition there
was too fierce, you might see them on Halsted Street walking close to
the gutters, and with their mother following to see that no one robbed
them of their finds. Money could not tell the value of these chickens
to old Mrs. Jukniene--she valued them differently, for she had a feeling
that she was getting something for nothing by means of them--that with
them she was getting the better of a world that was getting the better
of her in so many other ways. So she watched them every hour of the day,
and had learned to see like an owl at night to watch them then. One of
them had been stolen long ago, and not a month passed that some one
did not try to steal another. As the frustrating of this one attempt
involved a score of false alarms, it will be understood what a tribute
old Mrs. Jukniene brought, just because Teta Elzbieta had once loaned
her some money for a few days and saved her from being turned out of her
house.

More and more friends gathered round while the lamentation about
these things was going on. Some drew nearer, hoping to overhear the
conversation, who were themselves among the guilty--and surely that was
a thing to try the patience of a saint. Finally there came Jurgis,
urged by some one, and the story was retold to him. Jurgis listened in
silence, with his great black eyebrows knitted. Now and then there would
come a gleam underneath them and he would glance about the room. Perhaps
he would have liked to go at some of those fellows with his big clenched
fists; but then, doubtless, he realized how little good it would do him.
No bill would be any less for turning out any one at this time; and then
there would be the scandal--and Jurgis wanted nothing except to get away
with Ona and to let the world go its own way. So his hands relaxed and
he merely said quietly: "It is done, and there is no use in weeping,
Teta Elzbieta." Then his look turned toward Ona, who stood close to his
side, and he saw the wide look of terror in her eyes. "Little one," he
said, in a low voice, "do not worry--it will not matter to us. We will
pay them all somehow. I will work harder." That was always what Jurgis
said. Ona had grown used to it as the solution of all difficulties--"I
will work harder!" He had said that in Lithuania when one official had
taken his passport from him, and another had arrested him for being
without it, and the two had divided a third of his belongings. He had
said it again in New York, when the smooth-spoken agent had taken them
in hand and made them pay such high prices, and almost prevented their
leaving his place, in spite of their paying. Now he said it a third
time, and Ona drew a deep breath; it was so wonderful to have a husband,
just like a grown woman--and a husband who could solve all problems, and
who was so big and strong!

The last sob of little Sebastijonas has been stifled, and the orchestra
has once more been reminded of its duty. The ceremony begins again--but
there are few now left to dance with, and so very soon the collection is
over and promiscuous dances once more begin. It is now after midnight,
however, and things are not as they were before. The dancers are dull
and heavy--most of them have been drinking hard, and have long ago
passed the stage of exhilaration. They dance in monotonous measure,
round after round, hour after hour, with eyes fixed upon vacancy, as if
they were only half conscious, in a constantly growing stupor. The men
grasp the women very tightly, but there will be half an hour together
when neither will see the other's face. Some couples do not care to
dance, and have retired to the corners, where they sit with their arms
enlaced. Others, who have been drinking still more, wander about the
room, bumping into everything; some are in groups of two or three,
singing, each group its own song. As time goes on there is a variety
of drunkenness, among the younger men especially. Some stagger about in
each other's arms, whispering maudlin words--others start quarrels upon
the slightest pretext, and come to blows and have to be pulled apart.
Now the fat policeman wakens definitely, and feels of his club to
see that it is ready for business. He has to be prompt--for these
two-o'clock-in-the-morning fights, if they once get out of hand, are
like a forest fire, and may mean the whole reserves at the station. The
thing to do is to crack every fighting head that you see, before there
are so many fighting heads that you cannot crack any of them. There is
but scant account kept of cracked heads in back of the yards, for men
who have to crack the heads of animals all day seem to get into the
habit, and to practice on their friends, and even on their families,
between times. This makes it a cause for congratulation that by
modern methods a very few men can do the painfully necessary work of
head-cracking for the whole of the cultured world.

@summary
It was especially difficult for those who had tried their best. Ponas Jokubas had already given five dollars, even though everyone knew he had just mortgaged his store to pay overdue rent. Widow Poni Aniele had three children, rheumatism, and did washing for low prices just to get by. She even gave the profit from her chickens to help out. Mrs. Jukniene valued her chickens because she felt like she was getting something for nothing, a small victory against a world that had taken so much from her. Jurgis listened to their stories with anger but knew there was no use in getting violent. He reassured Teta Elzbieta that they would find a way to pay their debts and make it through. Ona, his wife, trusted him completely. The party continued late into the night, but the energy was fading. The dancers became sluggish and dull, showing signs of their heavy drinking. They moved robotically, barely aware of their surroundings. Some sat in corners, lost in each other's embrace. Others wandered aimlessly, bumping into walls. The younger men became increasingly intoxicated, stumbling and slurring their words. Some whispered sentimental words to each other, while others started fights over small disagreements. The overweight policeman became alert, ready to break up any altercations. In the back of the yards, cracking heads was common, a skill honed from handling animals all day. Fortunately, in the modern world, there were a select few designated to handle such violent tasks.
