One of the first consequences of the discovery of the union was that
Jurgis became desirous of learning English. He wanted to know what was
going on at the meetings, and to be able to take part in them, and so he
began to look about him, and to try to pick up words. The children, who
were at school, and learning fast, would teach him a few; and a friend
loaned him a little book that had some in it, and Ona would read them to
him. Then Jurgis became sorry that he could not read himself; and later
on in the winter, when some one told him that there was a night school
that was free, he went and enrolled. After that, every evening that he
got home from the yards in time, he would go to the school; he would go
even if he were in time for only half an hour. They were teaching him
both to read and to speak English--and they would have taught him other
things, if only he had had a little time.

Also the union made another great difference with him--it made him begin
to pay attention to the country. It was the beginning of democracy with
him. It was a little state, the union, a miniature republic; its affairs
were every man's affairs, and every man had a real say about them. In
other words, in the union Jurgis learned to talk politics. In the place
where he had come from there had not been any politics--in Russia one
thought of the government as an affliction like the lightning and the
hail. "Duck, little brother, duck," the wise old peasants would whisper;
"everything passes away." And when Jurgis had first come to America he
had supposed that it was the same. He had heard people say that it was
a free country--but what did that mean? He found that here, precisely
as in Russia, there were rich men who owned everything; and if one could
not find any work, was not the hunger he began to feel the same sort of
hunger?

When Jurgis had been working about three weeks at Brown's, there had
come to him one noontime a man who was employed as a night watchman, and
who asked him if he would not like to take out naturalization papers
and become a citizen. Jurgis did not know what that meant, but the man
explained the advantages. In the first place, it would not cost him
anything, and it would get him half a day off, with his pay just the
same; and then when election time came he would be able to vote--and
there was something in that. Jurgis was naturally glad to accept, and so
the night watchman said a few words to the boss, and he was excused for
the rest of the day. When, later on, he wanted a holiday to get married
he could not get it; and as for a holiday with pay just the same--what
power had wrought that miracle heaven only knew! However, he went with
the man, who picked up several other newly landed immigrants, Poles,
Lithuanians, and Slovaks, and took them all outside, where stood a great
four-horse tallyho coach, with fifteen or twenty men already in it. It
was a fine chance to see the sights of the city, and the party had a
merry time, with plenty of beer handed up from inside. So they drove
downtown and stopped before an imposing granite building, in which they
interviewed an official, who had the papers all ready, with only the
names to be filled in. So each man in turn took an oath of which he did
not understand a word, and then was presented with a handsome ornamented
document with a big red seal and the shield of the United States upon
it, and was told that he had become a citizen of the Republic and the
equal of the President himself.

A month or two later Jurgis had another interview with this same man,
who told him where to go to "register." And then finally, when election
day came, the packing houses posted a notice that men who desired to
vote might remain away until nine that morning, and the same night
watchman took Jurgis and the rest of his flock into the back room of a
saloon, and showed each of them where and how to mark a ballot, and then
gave each two dollars, and took them to the polling place, where there
was a policeman on duty especially to see that they got through all
right. Jurgis felt quite proud of this good luck till he got home and
met Jonas, who had taken the leader aside and whispered to him, offering
to vote three times for four dollars, which offer had been accepted.

@summary
One of the first consequences of Jurgis joining the union was his desire to learn English in order to understand the meetings and participate in them. He started picking up words from his children and borrowed a book from a friend, with Ona reading the words to him. Jurgis soon realized he wanted to be able to read himself, so he enrolled in a free night school. Apart from learning English, the union also sparked Jurgis' interest in politics, as he discovered that every man had a say in the union's affairs, unlike in Russia where the government was seen as a burden.

After working at Brown's for a few weeks, Jurgis was approached by a night watchman who suggested he take out naturalization papers to become a citizen. Jurgis didn't understand the concept but was told it would give him half a day off with pay and the ability to vote during elections. Intrigued by the benefits, Jurgis accepted and was excused for the rest of the day. Later, when he wanted a holiday to get married, he couldn't get one. However, the night watchman arranged for Jurgis and other newly landed immigrants to take a sightseeing trip around the city in a horse-drawn coach. They were then taken to a government building where they took an oath and received a fancy document declaring their citizenship.

A month or two later, Jurgis had another meeting with the same man who directed him to go and "register" as a voter. On election day, Jurgis and his companions were informed that they could arrive at the packing house late in the morning. The night watchman guided them to a saloon where they learned how to mark a ballot and were given two dollars each. They were then taken to the polling place, where a policeman was ensuring they navigated the process correctly. However, Jurgis later discovered that Jonas had bribed the leader to vote three times for four dollars.

