I had become so connected in thoughts and impressions with the secret
sharer of my cabin that I felt as if I, personally, were being given to
understand that I, too, was not the sort that would have done for the
chief mate of a ship like the Sephora. I had no doubt of it in my mind.

"Not at all the style of man. You understand," he insisted,
superfluously, looking hard at me.

I smiled urbanely. He seemed at a loss for a while.

"I suppose I must report a suicide."

"Beg pardon?"

"Suicide! That's what I'll have to write to my owners directly I get
in."

"Unless you manage to recover him before tomorrow," I assented,
dispassionately.... "I mean, alive."

He mumbled something which I really did not catch, and I turned my ear
to him in a puzzled manner. He fairly bawled:

"The land--I say, the mainland is at least seven miles off my
anchorage."

"About that."

My lack of excitement, of curiosity, of surprise, of any sort of
pronounced interest, began to arouse his distrust. But except for the
felicitous pretense of deafness I had not tried to pretend anything. I
had felt utterly incapable of playing the part of ignorance properly,
and therefore was afraid to try. It is also certain that he had brought
some ready-made suspicions with him, and that he viewed my politeness
as a strange and unnatural phenomenon. And yet how else could I have
received him? Not heartily! That was impossible for psychological
reasons, which I need not state here. My only object was to keep off his
inquiries. Surlily? Yes, but surliness might have provoked a point-blank
question. From its novelty to him and from its nature, punctilious
courtesy was the manner best calculated to restrain the man. But there
was the danger of his breaking through my defense bluntly. I could
not, I think, have met him by a direct lie, also for psychological (not
        moral) reasons. If he had only known how afraid I was of his putting
my feeling of identity with the other to the test! But, strangely
enough--(I thought of it only afterwards)--I believe that he was not
a little disconcerted by the reverse side of that weird situation, by
something in me that reminded him of the man he was seeking--suggested a
mysterious similitude to the young fellow he had distrusted and disliked
from the first.

However that might have been, the silence was not very prolonged. He
took another oblique step.

"I reckon I had no more than a two-mile pull to your ship. Not a bit
more."

"And quite enough, too, in this awful heat," I said.

Another pause full of mistrust followed. Necessity, they say, is mother
of invention, but fear, too, is not barren of ingenious suggestions. And
I was afraid he would ask me point-blank for news of my other self.

"Nice little saloon, isn't it?" I remarked, as if noticing for the first
time the way his eyes roamed from one closed door to the other. "And
very well fitted out, too. Here, for instance," I continued, reaching
over the back of my seat negligently and flinging the door open, "is my
bathroom."

He made an eager movement, but hardly gave it a glance. I got up, shut
the door of the bathroom, and invited him to have a look round, as if I
were very proud of my accommodation. He had to rise and be shown round,
but he went through the business without any raptures whatever.

"And now we'll have a look at my stateroom," I declared, in a voice as
loud as I dared to make it, crossing the cabin to the starboard side
with purposely heavy steps.

He followed me in and gazed around. My intelligent double had vanished.
I played my part.

"Very convenient--isn't it?"

"Very nice. Very comf..." He didn't finish and went out brusquely as
if to escape from some unrighteous wiles of mine. But it was not to be.
I had been too frightened not to feel vengeful; I felt I had him on the
run, and I meant to keep him on the run. My polite insistence must have
had something menacing in it, because he gave in suddenly. And I did
not let him off a single item; mate's room, pantry, storerooms, the very
sail locker which was also under the poop--he had to look into them
all. When at last I showed him out on the quarter-deck he drew a long,
spiritless sigh, and mumbled dismally that he must really be going back
to his ship now. I desired my mate, who had joined us, to see to the
captain's boat.
The man of whiskers gave a blast on the whistle which he used to wear
hanging round his neck, and yelled, "Sephora's away!" My double down
there in my cabin must have heard, and certainly could not feel more
relieved than I. Four fellows came running out from somewhere forward
and went over the side, while my own men, appearing on deck too, lined
the rail. I escorted my visitor to the gangway ceremoniously, and nearly
overdid it. He was a tenacious beast. On the very ladder he lingered,
and in that unique, guiltily conscientious manner of sticking to the
point:

"I say... you... you don't think that--"

I covered his voice loudly:

"Certainly not.... I am delighted. Good-by."

I had an idea of what he meant to say, and just saved myself by the
privilege of defective hearing. He was too shaken generally to insist,
but my mate, close witness of that parting, looked mystified and his
face took on a thoughtful cast. As I did not want to appear as if
I wished to avoid all communication with my officers, he had the
opportunity to address me.

"Seems a very nice man. His boat's crew told our chaps a very
extraordinary story, if what I am told by the steward is true. I suppose
you had it from the captain, sir?"

"Yes. I had a story from the captain."

"A very horrible affair--isn't it, sir?"

"It is."

"Beats all these tales we hear about murders in Yankee ships."

"I don't think it beats them. I don't think it resembles them in the
least."

"Bless my soul--you don't say so! But of course I've no acquaintance
whatever with American ships, not I, so I couldn't go against your
knowledge. It's horrible enough for me.... But the queerest part is
that those fellows seemed to have some idea the man was hidden aboard
here. They had really. Did you ever hear of such a thing?"

"Preposterous--isn't it?"

We were walking to and fro athwart the quarter-deck. No one of the crew
forward could be seen (the day was Sunday), and the mate pursued:

"There was some little dispute about it. Our chaps took offense. 'As
if we would harbor a thing like that,' they said. 'Wouldn't you like to
look for him in our coal-hole?' Quite a tiff. But they made it up in the
end. I suppose he did drown himself. Don't you, sir?"

"I don't suppose anything."

"You have no doubt in the matter, sir?"

"None whatever."

I left him suddenly. I felt I was producing a bad impression, but with
my double down there it was most trying to be on deck. And it was almost
as trying to be below. Altogether a nerve-trying situation. But on the
whole I felt less torn in two when I was with him. There was no one in
the whole ship whom I dared take into my confidence. Since the hands had
got to know his story, it would have been impossible to pass him off for
anyone else, and an accidental discovery was to be dreaded now more than
ever....

@summary
I felt a strong connection with the secret sharer of my cabin, as if he was telling me that I wouldn't have been suitable for the chief mate position on the Sephora. He seemed to agree, stating that I wasn't the right kind of man for the job. I smiled politely, making him unsure for a moment. He then mentioned reporting a suicide and I suggested that he might find the person alive if he acted quickly. He mumbled something and I didn't understand, so he exclaimed that the mainland was seven miles away from where we were anchored. I confirmed his statement. He began to distrust me because of my lack of excitement or curiosity. However, I couldn't pretend to be ignorant or lie to him. I wanted to keep his inquiries at bay, so I maintained polite courtesy to restrain him. He lingered on the thought of reporting a suicide, but I interrupted him and said goodbye.

Later, my mate approached me and mentioned the boat crew's extraordinary story about our visitor. Apparently, they believed the man was hiding aboard our ship, which I found preposterous. We discussed the dispute that arose from the misunderstanding and how it was resolved. I left abruptly, feeling torn between being on deck or below with my double. I couldn't trust anyone on the ship with this secret, as the crew had already heard the story. Accidental discovery was a major concern at this point.

