The great black mass brooding over our very mastheads began to pivot
away from the ship's side silently. And now I forgot the secret stranger
ready to depart, and remembered only that I was a total stranger to the
ship. I did not know her. Would she do it? How was she to be handled?

I swung the mainyard and waited helplessly. She was perhaps stopped, and
her very fate hung in the balance, with the black mass of Koh-ring like
the gate of the everlasting night towering over her taffrail. What would
she do now? Had she way on her yet? I stepped to the side swiftly, and
on the shadowy water I could see nothing except a faint phosphorescent
flash revealing the glassy smoothness of the sleeping surface. It was
impossible to tell--and I had not learned yet the feel of my ship. Was
she moving? What I needed was something easily seen, a piece of paper,
which I could throw overboard and watch. I had nothing on me. To run
down for it I didn't dare. There was no time. All at once my strained,
yearning stare distinguished a white object floating within a yard of
the ship's side. White on the black water. A phosphorescent flash passed
under it. What was that thing?... I recognized my own floppy hat. It
must have fallen off his head... and he didn't bother. Now I had what
I wanted--the saving mark for my eyes. But I hardly thought of my other
self, now gone from the ship, to be hidden forever from all friendly
faces, to be a fugitive and a vagabond on the earth, with no brand of
the curse on his sane forehead to stay a slaying hand... too proud to
explain.

And I watched the hat--the expression of my sudden pity for his mere
flesh. It had been meant to save his homeless head from the dangers of
the sun. And now--behold--it was saving the ship, by serving me for a
mark to help out the ignorance of my strangeness. Ha! It was drifting
forward, warning me just in time that the ship had gathered sternaway.

"Shift the helm," I said in a low voice to the seaman standing still
like a statue.

The man's eyes glistened wildly in the binnacle light as he jumped round
to the other side and spun round the wheel.

I walked to the break of the poop. On the over-shadowed deck all hands
stood by the forebraces waiting for my order. The stars ahead seemed to
be gliding from right to left. And all was so still in the world that
I heard the quiet remark, "She's round," passed in a tone of intense
relief between two seamen.

"Let go and haul."

The foreyards ran round with a great noise, amidst cheery cries. And
now the frightful whiskers made themselves heard giving various orders.
Already the ship was drawing ahead. And I was alone with her. Nothing!
no one in the world should stand now between us, throwing a shadow on
the way of silent knowledge and mute affection, the perfect communion of
a seaman with his first command.

Walking to the taffrail, I was in time to make out, on the very edge
of a darkness thrown by a towering black mass like the very gateway of
Erebus--yes, I was in time to catch an evanescent glimpse of my white
hat left behind to mark the spot where the secret sharer of my cabin and
of my thoughts, as though he were my second self, had lowered himself
into the water to take his punishment: a free man, a proud swimmer
striking out for a new destiny.

@summary
The dark mass above the ship shifted silently, and I realized I was a stranger to the vessel. Unsure of what to do, I swung the mainyard and anxiously waited. The ship was possibly at a standstill, with the menacing Koh-ring looming over it. Would she move? I couldn't tell from the smooth water's surface. Desperate for a sign of movement, I searched for something to throw overboard. Spotting my floppy hat floating nearby, I took it as a marker. But as I focused on the hat, I couldn't help but feel pity for my former self, now a fugitive with no place to belong. Suddenly, the hat drifted forward, alerting me that the ship was reversing. I urged the seaman to shift the helm, and the ship began to turn. With all hands ready, we adjusted the forebraces, and the ship moved ahead. It was just us now, forging a bond of seaman and command. As I looked back, I saw my hat on the edge of darkness, marking the spot where my secret companion had jumped into the water, bravely swimming towards an uncertain future.

