One of my hands, too, rested on the end of the skylight; neither did
I stir a limb, so far as I knew. We stood less than a foot from each
other. It occurred to me that if old "Bless my soul--you don't say so"
were to put his head up the companion and catch sight of us, he would
think he was seeing double, or imagine himself come upon a scene of
weird witchcraft; the strange captain having a quiet confabulation
by the wheel with his own gray ghost. I became very much concerned to
prevent anything of the sort. I heard the other's soothing undertone.

"My father's a parson in Norfolk," it said. Evidently he had forgotten
he had told me this important fact before. Truly a nice little tale.

"You had better slip down into my stateroom now," I said, moving off
stealthily. My double followed my movements; our bare feet made no
sound; I let him in, closed the door with care, and, after giving a call
to the second mate, returned on deck for my relief.

"Not much sign of any wind yet," I remarked when he approached.

"No, sir. Not much," he assented, sleepily, in his hoarse voice, with
just enough deference, no more, and barely suppressing a yawn.

"Well, that's all you have to look out for. You have got your orders."

"Yes, sir."

I paced a turn or two on the poop and saw him take up his position face
forward with his elbow in the ratlines of the mizzen rigging before I
went below. The mate's faint snoring was still going on peacefully.
The cuddy lamp was burning over the table on which stood a vase with
flowers, a polite attention from the ship's provision merchant--the
last flowers we should see for the next three months at the very least.
Two bunches of bananas hung from the beam symmetrically, one on each
side of the rudder casing. Everything was as before in the ship--except
that two of her captain's sleeping suits were simultaneously in use, one
motionless in the cuddy, the other keeping very still in the captain's
stateroom.

It must be explained here that my cabin had the form of the capital
letter L, the door being within the angle and opening into the short
part of the letter. A couch was to the left, the bed place to the right;
my writing desk and the chronometers' table faced the door. But anyone
opening it, unless he stepped right inside, had no view of what I call
the long (or vertical) part of the letter. It contained some lockers
surmounted by a bookcase; and a few clothes, a thick jacket or two,
caps, oilskin coat, and such like, hung on hooks. There was at the
bottom of that part a door opening into my bathroom, which could be
entered also directly from the saloon. But that way was never used.

The mysterious arrival had discovered the advantage of this particular
shape. Entering my room, lighted strongly by a big bulkhead lamp swung
on gimbals above my writing desk, I did not see him anywhere till he
stepped out quietly from behind the coats hung in the recessed part.

"I heard somebody moving about, and went in there at once," he
whispered.

I, too, spoke under my breath.

"Nobody is likely to come in here without knocking and getting
permission."

He nodded. His face was thin and the sunburn faded, as though he had
been ill. And no wonder. He had been, I heard presently, kept under
arrest in his cabin for nearly seven weeks. But there was nothing sickly
in his eyes or in his expression. He was not a bit like me, really; yet,
as we stood leaning over my bed place, whispering side by side, with our
dark heads together and our backs to the door, anybody bold enough to
open it stealthily would have been treated to the uncanny sight of a
double captain busy talking in whispers with his other self.

"But all this doesn't tell me how you came to hang on to our side
ladder," I inquired, in the hardly audible murmurs we used, after he had
told me something more of the proceedings on board the Sephora once the
bad weather was over.

"When we sighted Java Head I had had time to think all those matters out
several times over. I had six weeks of doing nothing else, and with only
an hour or so every evening for a tramp on the quarter-deck."

He whispered, his arms folded on the side of my bed place, staring
through the open port. And I could imagine perfectly the manner of this
thinking out--a stubborn if not a steadfast operation; something of
which I should have been perfectly incapable.

@summary
As we stood near each other, I realized that if someone were to see us, they would think they were seeing double. I wanted to prevent that, so I suggested he go to my stateroom. He followed me silently, and I closed the door after letting him in. I called the second mate and went back on deck for my relief. There was still no sign of wind. I observed the crew member taking his position on the mizzen rigging. Everything in the ship seemed normal, except for the fact that two of the captain's sleeping suits were being used simultaneously. My cabin was shaped like a capital letter L, and the mysterious arrival had hidden in the part that couldn't be seen from the door. When he finally revealed himself, he explained that he had heard someone moving and had gone into the hidden part of my room immediately. He had spent nearly seven weeks under arrest in his cabin. As we whispered, anyone opening the door would have seen a strange sight: two captains engaged in quiet conversation. He then explained how he ended up hanging onto our side ladder. He had thought it through during his time on the ship, with only short breaks for walks on the deck.
