The steward being engaged in laying the table for dinner, we could talk
only with our eyes when I first went down. Later in the afternoon we
had a cautious try at whispering. The Sunday quietness of the ship was
against us; the stillness of air and water around her was against us;
the elements, the men were against us--everything was against us in our
secret partnership; time itself--for this could not go on forever. The
very trust in Providence was, I suppose, denied to his guilt. Shall I
confess that this thought cast me down very much? And as to the chapter
of accidents which counts for so much in the book of success, I could
only hope that it was closed. For what favorable accident could be
expected?

"Did you hear everything?" were my first words as soon as we took up our
position side by side, leaning over my bed place.

He had. And the proof of it was his earnest whisper, "The man told you
he hardly dared to give the order."

I understood the reference to be to that saving foresail.

"Yes. He was afraid of it being lost in the setting."

"I assure you he never gave the order. He may think he did, but he never
gave it. He stood there with me on the break of the poop after the
main topsail blew away, and whimpered about our last hope--positively
whimpered about it and nothing else--and the night coming on! To hear
one's skipper go on like that in such weather was enough to drive any
fellow out of his mind. It worked me up into a sort of desperation. I
just took it into my own hands and went away from him, boiling, and--But
what's the use telling you? _You_ know!... Do you think that if I
had not been pretty fierce with them I should have got the men to do
anything? Not I! The bo's'n perhaps? Perhaps! It wasn't a heavy sea--it
was a sea gone mad! I suppose the end of the world will be something
like that; and a man may have the heart to see it coming once and be
done with it--but to have to face it day after day--I don't blame
anybody. I was precious little better than the rest. Only--I was an
officer of that old coal wagon, anyhow--"

"I quite understand," I conveyed that sincere assurance into his ear.
He was out of breath with whispering; I could hear him pant slightly.
It was all very simple. The same strung-up force which had given
twenty-four men a chance, at least, for their lives, had, in a sort of
recoil, crushed an unworthy mutinous existence.

But I had no leisure to weigh the merits of the matter--footsteps in
the saloon, a heavy knock. "There's enough wind to get under way with,
sir." Here was the call of a new claim upon my thoughts and even upon my
feelings.

"Turn the hands up," I cried through the door. "I'll be on deck
directly."

I was going out to make the acquaintance of my ship. Before I left
the cabin our eyes met--the eyes of the only two strangers on board. I
pointed to the recessed part where the little campstool awaited him and
laid my finger on my lips. He made a gesture--somewhat vague--a little
mysterious, accompanied by a faint smile, as if of regret.

This is not the place to enlarge upon the sensations of a man who feels
for the first time a ship move under his feet to his own independent
word. In my case they were not unalloyed. I was not wholly alone with my
command; for there was that stranger in my cabin. Or rather, I was
not completely and wholly with her. Part of me was absent. That mental
feeling of being in two places at once affected me physically as if the
mood of secrecy had penetrated my very soul. Before an hour had elapsed
since the ship had begun to move, having occasion to ask the mate (he
        stood by my side) to take a compass bearing of the pagoda, I caught
myself reaching up to his ear in whispers. I say I caught myself, but
enough had escaped to startle the man. I can't describe it otherwise
than by saying that he shied. A grave, preoccupied manner, as though he
were in possession of some perplexing intelligence, did not leave him
henceforth. A little later I moved away from the rail to look at the
compass with such a stealthy gait that the helmsman noticed it--and
I could not help noticing the unusual roundness of his eyes. These
are trifling instances, though it's to no commander's advantage to be
suspected of ludicrous eccentricities. But I was also more seriously
affected. There are to a seaman certain words, gestures, that should in
given conditions come as naturally, as instinctively as the winking of
a menaced eye. A certain order should spring on to his lips without
thinking; a certain sign should get itself made, so to speak, without
reflection. But all unconscious alertness had abandoned me. I had to
make an effort of will to recall myself back (from the cabin) to the
conditions of the moment. I felt that I was appearing an irresolute
commander to those people who were watching me more or less critically.

And, besides, there were the scares. On the second day out, for
instance, coming off the deck in the afternoon (I had straw slippers
        on my bare feet) I stopped at the open pantry door and spoke to the
steward. He was doing something there with his back to me. At the sound
of my voice he nearly jumped out of his skin, as the saying is, and
incidentally broke a cup.

"What on earth's the matter with you?" I asked, astonished.

He was extremely confused. "Beg your pardon, sir. I made sure you were
in your cabin."

"You see I wasn't."

"No, sir. I could have sworn I had heard you moving in there not a
moment ago. It's most extraordinary... very sorry, sir."

I passed on with an inward shudder. I was so identified with my secret
double that I did not even mention the fact in those scanty, fearful
whispers we exchanged. I suppose he had made some slight noise of some
kind or other. It would have been miraculous if he hadn't at one time
or another. And yet, haggard as he appeared, he looked always perfectly
self-controlled, more than calm--almost invulnerable. On my suggestion
he remained almost entirely in the bathroom, which, upon the whole,
was the safest place. There could be really no shadow of an excuse for
anyone ever wanting to go in there, once the steward had done with it.
It was a very tiny place. Sometimes he reclined on the floor, his legs
bent, his head sustained on one elbow. At others I would find him on the
campstool, sitting in his gray sleeping suit and with his cropped dark
hair like a patient, unmoved convict. At night I would smuggle him into
my bed place, and we would whisper together, with the regular footfalls
of the officer of the watch passing and repassing over our heads. It
was an infinitely miserable time. It was lucky that some tins of fine
preserves were stowed in a locker in my stateroom; hard bread I could
always get hold of; and so he lived on stewed chicken, _Pate de Foie
Gras_, asparagus, cooked oysters, sardines--on all sorts of abominable
sham delicacies out of tins. My early-morning coffee he always drank;
and it was all I dared do for him in that respect.

@summary
During dinner preparations, the steward and I communicated through eye contact. Later, we attempted to whisper discreetly due to the ship's quietness. We faced many obstacles, including the stillness of the air and water, the elements, and the crew, which made our secret partnership challenging. Time was also working against us, as this situation couldn't continue indefinitely. The guilt of the steward seemed to have denied his trust in Providence, which troubled me greatly. However, I hoped that any unforeseen positive events had already occurred, as we couldn't expect any favorable accidents in the future.

As soon as we had a moment alone, I asked the steward if he heard everything. He confirmed that he did and revealed that the man was hesitant to give the order for the saving foresail. He explained that the skipper never actually gave the order, as he stood with the steward on the break of the poop, lamenting our last hope in the face of the approaching night. Frustrated by his behavior, I took matters into my own hands and motivated the crew to take action. The conditions were treacherous, resembling a sea gone mad, but we managed to rally the men.

Before going on deck, I made sure the hands were ready and engaged with my ship. However, I couldn't ignore the presence of the stranger in my cabin, which made me feel divided. This feeling of secrecy affected me physically and mentally, causing me to whisper to the mate and move stealthily, drawing attention to myself. These quirks and insecurities didn't befit a commander, but I was also dealing with moments of fear and surprises. The steward's reaction to my voice and the scares I experienced intensified my sense of being divided.

Despite his haggard appearance, the steward maintained self-control and invulnerability. I kept him mostly in the bathroom for his safety, and at night, we whispered together while the officer of the watch passed overhead. It was a miserable and challenging time, but we relied on preserved food to sustain ourselves. I could only offer him my morning coffee, as any more assistance would have been risky.
