"What is it?" I asked in a deadened voice, taking the lighted lamp out
of the binnacle, and raising it to his face.

"An ugly business."

He had rather regular features; a good mouth; light eyes under somewhat
heavy, dark eyebrows; a smooth, square forehead; no growth on his
cheeks; a small, brown mustache, and a well-shaped, round chin. His
expression was concentrated, meditative, under the inspecting light of
the lamp I held up to his face; such as a man thinking hard in solitude
might wear. My sleeping suit was just right for his size. A well-knit
young fellow of twenty-five at most. He caught his lower lip with the
edge of white, even teeth.

"Yes," I said, replacing the lamp in the binnacle. The warm, heavy
tropical night closed upon his head again.

"There's a ship over there," he murmured.

"Yes, I know. The Sephora. Did you know of us?"

"Hadn't the slightest idea. I am the mate of her--" He paused and
corrected himself. "I should say I _was_."

"Aha! Something wrong?"

"Yes. Very wrong indeed. I've killed a man."

"What do you mean? Just now?"

"No, on the passage. Weeks ago. Thirty-nine south. When I say a man--"

"Fit of temper," I suggested, confidently.

The shadowy, dark head, like mine, seemed to nod imperceptibly above the
ghostly gray of my sleeping suit. It was, in the night, as though I had
been faced by my own reflection in the depths of a somber and immense
mirror.

"A pretty thing to have to own up to for a Conway boy," murmured my
double, distinctly.

"You're a Conway boy?"

"I am," he said, as if startled. Then, slowly... "Perhaps you too--"

It was so; but being a couple of years older I had left before he
joined. After a quick interchange of dates a silence fell; and I thought
suddenly of my absurd mate with his terrific whiskers and the "Bless my
soul--you don't say so" type of intellect. My double gave me an inkling
of his thoughts by saying: "My father's a parson in Norfolk. Do you see
me before a judge and jury on that charge? For myself I can't see the
necessity. There are fellows that an angel from heaven--And I am not
that. He was one of those creatures that are just simmering all the time
with a silly sort of wickedness. Miserable devils that have no business
to live at all. He wouldn't do his duty and wouldn't let anybody else do
theirs. But what's the good of talking! You know well enough the sort of
ill-conditioned snarling cur--"

He appealed to me as if our experiences had been as identical as
our clothes. And I knew well enough the pestiferous danger of such a
character where there are no means of legal repression. And I knew well
enough also that my double there was no homicidal ruffian. I did not
think of asking him for details, and he told me the story roughly in
brusque, disconnected sentences. I needed no more. I saw it all going on
as though I were myself inside that other sleeping suit.

"It happened while we were setting a reefed foresail, at dusk. Reefed
foresail! You understand the sort of weather. The only sail we had left
to keep the ship running; so you may guess what it had been like for
days. Anxious sort of job, that. He gave me some of his cursed insolence
at the sheet. I tell you I was overdone with this terrific weather that
seemed to have no end to it. Terrific, I tell you--and a deep ship. I
believe the fellow himself was half crazed with funk. It was no time for
gentlemanly reproof, so I turned round and felled him like an ox. He up
and at me. We closed just as an awful sea made for the ship. All hands
saw it coming and took to the rigging, but I had him by the throat, and
went on shaking him like a rat, the men above us yelling, 'Look out!
look out!' Then a crash as if the sky had fallen on my head. They
say that for over ten minutes hardly anything was to be seen of the
ship--just the three masts and a bit of the forecastle head and of the
poop all awash driving along in a smother of foam. It was a miracle that
they found us, jammed together behind the forebitts. It's clear that I
meant business, because I was holding him by the throat still when they
picked us up. He was black in the face. It was too much for them.
It seems they rushed us aft together, gripped as we were, screaming
'Murder!' like a lot of lunatics, and broke into the cuddy. And the ship
running for her life, touch and go all the time, any minute her last in
a sea fit to turn your hair gray only a-looking at it. I understand that
the skipper, too, started raving like the rest of them. The man had been
deprived of sleep for more than a week, and to have this sprung on him
at the height of a furious gale nearly drove him out of his mind. I
wonder they didn't fling me overboard after getting the carcass of their
precious shipmate out of my fingers. They had rather a job to separate
us, I've been told. A sufficiently fierce story to make an old judge and
a respectable jury sit up a bit. The first thing I heard when I came to
myself was the maddening howling of that endless gale, and on that the
voice of the old man. He was hanging on to my bunk, staring into my face
out of his sou'wester.

"'Mr. Leggatt, you have killed a man. You can act no longer as chief
mate of this ship.'"

His care to subdue his voice made it sound monotonous. He rested a hand
on the end of the skylight to steady himself with, and all that time did
not stir a limb, so far as I could see. "Nice little tale for a quiet
tea party," he concluded in the same tone.

@summary
In a solemn voice, I asked what was going on, holding a lamp up to the face of a man with regular features and a thoughtful expression. He informed me that there was a ship nearby called the Sephora, and revealed that he had killed a man during their journey. As we discussed his crime, I discovered that he and I attended the same school, but he had joined after I had left. He then described the events leading up to the killing, explaining that it occurred while they were setting a reefed foresail in treacherous weather. He stated that the man's insolence had pushed him to the edge, resulting in a violent confrontation. The ship was hit by a massive wave, causing chaos and panic among the crew. When they were eventually rescued, it was clear that the man he had killed had been deprived of sleep and the captain was on the verge of insanity. The crew struggled to separate the two of them, and the intense story could have shocked a judge and jury. Awakening from unconsciousness, the first thing he heard was the howling wind and the captain informing him that he could no longer serve as chief mate. He delivered this news calmly, resting a hand on the skylight.