At noon I gave no orders for a change of course, and the mate's whiskers
became much concerned and seemed to be offering themselves unduly to my
notice. At last I said:

"I am going to stand right in. Quite in--as far as I can take her."

The stare of extreme surprise imparted an air of ferocity also to his
eyes, and he looked truly terrific for a moment.

"We're not doing well in the middle of the gulf," I continued, casually.
"I am going to look for the land breezes tonight."

"Bless my soul! Do you mean, sir, in the dark amongst the lot of all
them islands and reefs and shoals?"

"Well--if there are any regular land breezes at all on this coast one
must get close inshore to find them, mustn't one?"

"Bless my soul!" he exclaimed again under his breath. All that afternoon
he wore a dreamy, contemplative appearance which in him was a mark of
perplexity. After dinner I went into my stateroom as if I meant to take
some rest. There we two bent our dark heads over a half-unrolled chart
lying on my bed.

"There," I said. "It's got to be Koh-ring. I've been looking at it
ever since sunrise. It has got two hills and a low point. It must be
inhabited. And on the coast opposite there is what looks like the mouth
of a biggish river--with some towns, no doubt, not far up. It's the best
chance for you that I can see."

"Anything. Koh-ring let it be."

He looked thoughtfully at the chart as if surveying chances and
distances from a lofty height--and following with his eyes his own
figure wandering on the blank land of Cochin-China, and then passing off
that piece of paper clean out of sight into uncharted regions. And it
was as if the ship had two captains to plan her course for her. I had
been so worried and restless running up and down that I had not had the
patience to dress that day. I had remained in my sleeping suit, with
straw slippers and a soft floppy hat. The closeness of the heat in
the gulf had been most oppressive, and the crew were used to seeing me
wandering in that airy attire.

"She will clear the south point as she heads now," I whispered into his
ear. "Goodness only knows when, though, but certainly after dark. I'll
edge her in to half a mile, as far as I may be able to judge in the
dark--"

"Be careful," he murmured, warningly--and I realized suddenly that
all my future, the only future for which I was fit, would perhaps go
irretrievably to pieces in any mishap to my first command.

I could not stop a moment longer in the room. I motioned him to get out
of sight and made my way on the poop. That unplayful cub had the watch.
I walked up and down for a while thinking things out, then beckoned him
over.

"Send a couple of hands to open the two quarter-deck ports," I said,
mildly.

He actually had the impudence, or else so forgot himself in his wonder
at such an incomprehensible order, as to repeat:

"Open the quarter-deck ports! What for, sir?"

"The only reason you need concern yourself about is because I tell you
to do so. Have them open wide and fastened properly."

He reddened and went off, but I believe made some jeering remark to
the carpenter as to the sensible practice of ventilating a ship's
quarter-deck. I know he popped into the mate's cabin to impart the fact
to him because the whiskers came on deck, as it were by chance, and
stole glances at me from below--for signs of lunacy or drunkenness, I
suppose.

A little before supper, feeling more restless than ever, I rejoined,
for a moment, my second self. And to find him sitting so quietly was
surprising, like something against nature, inhuman.

I developed my plan in a hurried whisper.

"I shall stand in as close as I dare and then put her round. I will
presently find means to smuggle you out of here into the sail locker,
which communicates with the lobby. But there is an opening, a sort
of square for hauling the sails out, which gives straight on the
quarter-deck and which is never closed in fine weather, so as to give
air to the sails. When the ship's way is deadened in stays and all the
hands are aft at the main braces you will have a clear road to slip out
and get overboard through the open quarter-deck port. I've had them both
fastened up. Use a rope's end to lower yourself into the water so as
to avoid a splash--you know. It could be heard and cause some beastly
complication."

He kept silent for a while, then whispered, "I understand."

"I won't be there to see you go," I began with an effort. "The rest
... I only hope I have understood, too."

"You have. From first to last"--and for the first time there seemed to
be a faltering, something strained in his whisper. He caught hold of my
arm, but the ringing of the supper bell made me start. He didn't though;
he only released his grip.

After supper I didn't come below again till well past eight o'clock. The
faint, steady breeze was loaded with dew; and the wet, darkened sails
held all there was of propelling power in it. The night, clear and
starry, sparkled darkly, and the opaque, lightless patches shifting
slowly against the low stars were the drifting islets. On the port bow
there was a big one more distant and shadowily imposing by the great
space of sky it eclipsed.

On opening the door I had a back view of my very own self looking at a
chart. He had come out of the recess and was standing near the table.

"Quite dark enough," I whispered.

He stepped back and leaned against my bed with a level, quiet glance.
I sat on the couch. We had nothing to say to each other. Over our heads
the officer of the watch moved here and there. Then I heard him move
quickly. I knew what that meant. He was making for the companion; and
presently his voice was outside my door.

"We are drawing in pretty fast, sir. Land looks rather close."

"Very well," I answered. "I am coming on deck directly."

I waited till he was gone out of the cuddy, then rose. My double moved
too. The time had come to exchange our last whispers, for neither of us
was ever to hear each other's natural voice.

"Look here!" I opened a drawer and took out three sovereigns. "Take this
anyhow. I've got six and I'd give you the lot, only I must keep a little
money to buy some fruit and vegetables for the crew from native boats as
we go through Sunda Straits."

He shook his head.

"Take it," I urged him, whispering desperately. "No one can tell what--"

He smiled and slapped meaningly the only pocket of the sleeping jacket.
It was not safe, certainly. But I produced a large old silk handkerchief
of mine, and tying the three pieces of gold in a corner, pressed it on
him. He was touched, I supposed, because he took it at last and tied it
quickly round his waist under the jacket, on his bare skin.

@summary
I decided to change our course without informing the crew, causing the mate to become concerned. When I finally announced my plan to sail closer to land to find land breezes, the mate was shocked and worried about the dangers of navigating through islands and reefs in the dark. I showed him a chart and pointed out a possible destination called Koh-ring, which seemed to offer the best chance for him. We discussed the details of the plan, including how he would escape through the sail locker and lower himself into the water using a rope's end. After supper, I stayed on deck while the mate prepared for his escape. The night was clear and starry, with drifting islets in the distance. The mate joined me on deck, and we exchanged a last quiet glance before the officer of the watch alerted us to the approaching land. I told the mate I would join him on deck shortly and waited for the officer to leave before rising. It was time for our final whispered conversation, as we would no longer be able to hear each other's voices. I offered the mate three sovereigns, but he declined, indicating that he already had money hidden in his sleeping jacket. Instead, I tied the money in a silk handkerchief and insisted that he take it for unforeseen circumstances. He gratefully tied it around his waist and we prepared for the next phase of our plan.
