Every day there was the horrible maneuvering to go through so that my
room and then the bathroom should be done in the usual way. I came to
hate the sight of the steward, to abhor the voice of that harmless man.
I felt that it was he who would bring on the disaster of discovery. It
hung like a sword over our heads.

The fourth day out, I think (we were then working down the east side of
        the Gulf of Siam, tack for tack, in light winds and smooth water)--the
fourth day, I say, of this miserable juggling with the unavoidable,
as we sat at our evening meal, that man, whose slightest movement I
dreaded, after putting down the dishes ran up on deck busily. This could
not be dangerous. Presently he came down again; and then it appeared
that he had remembered a coat of mine which I had thrown over a rail to
dry after having been wetted in a shower which had passed over the ship
in the afternoon. Sitting stolidly at the head of the table I became
terrified at the sight of the garment on his arm. Of course he made for
my door. There was no time to lose.

"Steward," I thundered. My nerves were so shaken that I could not govern
my voice and conceal my agitation. This was the sort of thing that made
my terrifically whiskered mate tap his forehead with his forefinger.
I had detected him using that gesture while talking on deck with a
confidential air to the carpenter. It was too far to hear a word, but
I had no doubt that this pantomime could only refer to the strange new
captain.

"Yes, sir," the pale-faced steward turned resignedly to me. It was this
maddening course of being shouted at, checked without rhyme or reason,
arbitrarily chased out of my cabin, suddenly called into it, sent flying
out of his pantry on incomprehensible errands, that accounted for the
growing wretchedness of his expression.

"Where are you going with that coat?"

"To your room, sir."

"Is there another shower coming?"

"I'm sure I don't know, sir. Shall I go up again and see, sir?"

"No! never mind."

My object was attained, as of course my other self in there would have
heard everything that passed. During this interlude my two officers
never raised their eyes off their respective plates; but the lip of that
confounded cub, the second mate, quivered visibly.

I expected the steward to hook my coat on and come out at once. He was
very slow about it; but I dominated my nervousness sufficiently not
to shout after him. Suddenly I became aware (it could be heard plainly
        enough) that the fellow for some reason or other was opening the door of
the bathroom. It was the end. The place was literally not big enough to
swing a cat in. My voice died in my throat and I went stony all over. I
expected to hear a yell of surprise and terror, and made a movement, but
had not the strength to get on my legs. Everything remained still. Had
my second self taken the poor wretch by the throat? I don't know what I
could have done next moment if I had not seen the steward come out of my
room, close the door, and then stand quietly by the sideboard.

"Saved," I thought. "But, no! Lost! Gone! He was gone!"

I laid my knife and fork down and leaned back in my chair. My head swam.
After a while, when sufficiently recovered to speak in a steady voice, I
instructed my mate to put the ship round at eight o'clock himself.

"I won't come on deck," I went on. "I think I'll turn in, and unless the
wind shifts I don't want to be disturbed before midnight. I feel a bit
seedy."

"You did look middling bad a little while ago," the chief mate remarked
without showing any great concern.

They both went out, and I stared at the steward clearing the table.
There was nothing to be read on that wretched man's face. But why did he
avoid my eyes, I asked myself. Then I thought I should like to hear the
sound of his voice.

"Steward!"

"Sir!" Startled as usual.

"Where did you hang up that coat?"

"In the bathroom, sir." The usual anxious tone. "It's not quite dry yet,
sir."

For some time longer I sat in the cuddy. Had my double vanished as
he had come? But of his coming there was an explanation, whereas his
disappearance would be inexplicable.... I went slowly into my dark
room, shut the door, lighted the lamp, and for a time dared not turn
round. When at last I did I saw him standing bolt-upright in the
narrow recessed part. It would not be true to say I had a shock, but an
irresistible doubt of his bodily existence flitted through my mind. Can
it be, I asked myself, that he is not visible to other eyes than mine?
It was like being haunted. Motionless, with a grave face, he raised his
hands slightly at me in a gesture which meant clearly, "Heavens! what
a narrow escape!" Narrow indeed. I think I had come creeping quietly as
near insanity as any man who has not actually gone over the border. That
gesture restrained me, so to speak.

@summary
Every day, I had to endure the tedious routine of ensuring my room and the bathroom were properly taken care of. I grew to despise the steward and his voice, convinced that he would be the cause of our impending disaster. The fear of discovery hung over us like a sword.

One day, as we dined, the steward suddenly ran up on deck, only to return with my wet coat that I had left to dry. I was terrified by the sight of him approaching my door. I had no time to waste.

In a thunderous voice, I shouted at the steward, unable to contain my agitation. This behavior reminded me of my mate, who often tapped his forehead while speaking to the carpenter. Although I couldn't hear what they said, I suspected it had something to do with the new captain.

After a brief exchange, the steward took the coat to my room. However, moments later, I heard him open the bathroom door. Panic engulfed me. But to my surprise, everything went silent. I saw the steward emerge from my room, closing the door behind him. He stood by the sideboard.

Relieved for a moment, I realized that the steward had disappeared. I felt dizzy and instructed my mate to handle the ship's course. I decided to retire for the night, asking not to be disturbed unless the wind changed. Something was amiss with the steward's behavior, and I wanted to hear his voice.

When I questioned him about the coat, he admitted it was still in the bathroom. Curiosity gnawed at me. Eventually, I retreated to my dark room, and when I dared to look, my double stood motionless in the shadows. Doubt flooded my mind. Was he only visible to me? I felt haunted. His gesture seemed to say, "What a narrow escape!" It served as a reminder to regain my sanity.
