He had turned about meantime; and we, the two strangers in the ship,
faced each other in identical attitudes.

"Your ladder--" he murmured, after a silence. "Who'd have thought of
finding a ladder hanging over at night in a ship anchored out here! I
felt just then a very unpleasant faintness. After the life I've been
leading for nine weeks, anybody would have got out of condition. I
wasn't capable of swimming round as far as your rudder chains. And, lo
and behold! there was a ladder to get hold of. After I gripped it I said
to myself, 'What's the good?' When I saw a man's head looking over I
thought I would swim away presently and leave him shouting--in whatever
language it was. I didn't mind being looked at. I--I liked it. And then
you speaking to me so quietly--as if you had expected me--made me hold
on a little longer. It had been a confounded lonely time--I don't mean
while swimming. I was glad to talk a little to somebody that didn't
belong to the Sephora. As to asking for the captain, that was a mere
impulse. It could have been no use, with all the ship knowing about me
and the other people pretty certain to be round here in the morning. I
don't know--I wanted to be seen, to talk with somebody, before I went
on. I don't know what I would have said.... 'Fine night, isn't it?'
or something of the sort."

"Do you think they will be round here presently?" I asked with some
incredulity.

"Quite likely," he said, faintly.

"He looked extremely haggard all of a sudden. His head rolled on his
shoulders.

"H'm. We shall see then. Meantime get into that bed," I whispered. "Want
help? There."

It was a rather high bed place with a set of drawers underneath. This
amazing swimmer really needed the lift I gave him by seizing his leg. He
tumbled in, rolled over on his back, and flung one arm across his eyes.
And then, with his face nearly hidden, he must have looked exactly as I
used to look in that bed. I gazed upon my other self for a while before
drawing across carefully the two green serge curtains which ran on a
brass rod. I thought for a moment of pinning them together for greater
safety, but I sat down on the couch, and once there I felt unwilling
to rise and hunt for a pin. I would do it in a moment. I was extremely
tired, in a peculiarly intimate way, by the strain of stealthiness, by
the effort of whispering and the general secrecy of this excitement. It
was three o'clock by now and I had been on my feet since nine, but I
was not sleepy; I could not have gone to sleep. I sat there, fagged
out, looking at the curtains, trying to clear my mind of the confused
sensation of being in two places at once, and greatly bothered by an
exasperating knocking in my head. It was a relief to discover suddenly
that it was not in my head at all, but on the outside of the door.
Before I could collect myself the words "Come in" were out of my mouth,
and the steward entered with a tray, bringing in my morning coffee. I
had slept, after all, and I was so frightened that I shouted, "This way!
I am here, steward," as though he had been miles away. He put down the
tray on the table next the couch and only then said, very quietly, "I
can see you are here, sir." I felt him give me a keen look, but I dared
not meet his eyes just then. He must have wondered why I had drawn the
curtains of my bed before going to sleep on the couch. He went out,
hooking the door open as usual.

I heard the crew washing decks above me. I knew I would have been told
at once if there had been any wind. Calm, I thought, and I was doubly
vexed. Indeed, I felt dual more than ever. The steward reappeared
suddenly in the doorway. I jumped up from the couch so quickly that he
gave a start.

"What do you want here?"

"Close your port, sir--they are washing decks."

"It is closed," I said, reddening.

"Very well, sir." But he did not move from the doorway and returned my
stare in an extraordinary, equivocal manner for a time. Then his eyes
wavered, all his expression changed, and in a voice unusually gentle,
almost coaxingly:

"May I come in to take the empty cup away, sir?"

"Of course!" I turned my back on him while he popped in and out. Then
I unhooked and closed the door and even pushed the bolt. This sort of
thing could not go on very long. The cabin was as hot as an oven, too. I
took a peep at my double, and discovered that he had not moved, his arm
was still over his eyes; but his chest heaved; his hair was wet; his
chin glistened with perspiration. I reached over him and opened the
port.

"I must show myself on deck," I reflected.

Of course, theoretically, I could do what I liked, with no one to say
nay to me within the whole circle of the horizon; but to lock my cabin
door and take the key away I did not dare. Directly I put my head out
of the companion I saw the group of my two officers, the second mate
barefooted, the chief mate in long India-rubber boots, near the break of
the poop, and the steward halfway down the poop ladder talking to them
eagerly. He happened to catch sight of me and dived, the second ran down
on the main-deck shouting some order or other, and the chief mate came
to meet me, touching his cap.

@summary
In the ship, two strangers faced each other, both surprised to find a ladder hanging over at night. One of them was weak from nine weeks of swimming and couldn't reach the rudder chains. However, when he saw the other man looking over, he decided to hold on a little longer. They had a brief conversation, and the exhausted swimmer mentioned that he had been lonely. He didn't expect to find anyone before continuing on. They discussed the possibility of others being nearby, and the swimmer seemed unsure. The other man suggested that he rest in a bed, and the swimmer accepted the offer.

The bed was high with drawers underneath, and the swimmer struggled to climb in. He eventually settled in and covered his face with one arm. The other man observed him for a while before closing the curtains around the bed. Exhausted and feeling the strain of secrecy, the man sat on the couch. He was startled by a knock on the door and, without thinking, shouted for the steward to enter. The steward brought in coffee and placed it on the table, but the man was surprised to realize that he had fallen asleep on the couch.

He heard the crew washing decks and felt annoyed by the calmness. The steward reappeared and asked to close the window, but the man insisted it was already closed. Later, the steward asked to take the empty cup away, and the man allowed him to come in. He then locked and bolted the door, realizing that the situation couldn't continue. The cabin was hot, so he opened the window and decided it was time to show himself on deck. As he stepped out, he noticed the officers and the steward engaged in a conversation.

