There was a sort of curiosity in his eye that I did not like. I don't
know whether the steward had told them that I was "queer" only, or
downright drunk, but I know the man meant to have a good look at me. I
watched him coming with a smile which, as he got into point-blank range,
took effect and froze his very whiskers. I did not give him time to open
his lips.

"Square the yards by lifts and braces before the hands go to breakfast."

It was the first particular order I had given on board that ship; and I
stayed on deck to see it executed, too. I had felt the need of asserting
myself without loss of time. That sneering young cub got taken down a
peg or two on that occasion, and I also seized the opportunity of having
a good look at the face of every foremast man as they filed past me
to go to the after braces. At breakfast time, eating nothing myself, I
presided with such frigid dignity that the two mates were only too glad
to escape from the cabin as soon as decency permitted; and all the
time the dual working of my mind distracted me almost to the point of
insanity. I was constantly watching myself, my secret self, as dependent
on my actions as my own personality, sleeping in that bed, behind that
door which faced me as I sat at the head of the table. It was very much
like being mad, only it was worse because one was aware of it.

I had to shake him for a solid minute, but when at last he opened his
eyes it was in the full possession of his senses, with an inquiring
look.

"All's well so far," I whispered. "Now you must vanish into the
bathroom."

He did so, as noiseless as a ghost, and then I rang for the steward,
and facing him boldly, directed him to tidy up my stateroom while I
was having my bath--"and be quick about it." As my tone admitted of
no excuses, he said, "Yes, sir," and ran off to fetch his dustpan and
brushes. I took a bath and did most of my dressing, splashing, and
whistling softly for the steward's edification, while the secret sharer
of my life stood drawn up bolt upright in that little space, his face
looking very sunken in daylight, his eyelids lowered under the stern,
dark line of his eyebrows drawn together by a slight frown.

When I left him there to go back to my room the steward was finishing
dusting. I sent for the mate and engaged him in some insignificant
conversation. It was, as it were, trifling with the terrific character
of his whiskers; but my object was to give him an opportunity for a
good look at my cabin. And then I could at last shut, with a clear
conscience, the door of my stateroom and get my double back into the
recessed part. There was nothing else for it. He had to sit still on a
small folding stool, half smothered by the heavy coats hanging there.
We listened to the steward going into the bathroom out of the saloon,
filling the water bottles there, scrubbing the bath, setting things
to rights, whisk, bang, clatter--out again into the saloon--turn the
key--click. Such was my scheme for keeping my second self invisible.
Nothing better could be contrived under the circumstances. And there
we sat; I at my writing desk ready to appear busy with some papers, he
behind me out of sight of the door. It would not have been prudent to
talk in daytime; and I could not have stood the excitement of that queer
sense of whispering to myself. Now and then, glancing over my shoulder,
I saw him far back there, sitting rigidly on the low stool, his
bare feet close together, his arms folded, his head hanging on his
breast--and perfectly still. Anybody would have taken him for me.

I was fascinated by it myself. Every moment I had to glance over my
shoulder. I was looking at him when a voice outside the door said:

"Beg pardon, sir."

"Well!..." I kept my eyes on him, and so when the voice outside the
door announced, "There's a ship's boat coming our way, sir," I saw him
give a start--the first movement he had made for hours. But he did not
raise his bowed head.

"All right. Get the ladder over."

I hesitated. Should I whisper something to him? But what? His immobility
seemed to have been never disturbed. What could I tell him he did not
know already?... Finally I went on deck.

@summary
The narrator observes a curious man staring at them and decides to assert themselves by giving a specific order on the ship. During breakfast, they maintain a cold demeanor, causing the two mates to leave the cabin. The narrator is preoccupied with their secret self, which resides in their stateroom. They instruct the person to hide in the bathroom while they tidy up, and then the narrator summons the steward to clean their room. The narrator engages in small talk with the mate to give them a chance to examine their cabin. Afterwards, they lock the door, and the person returns to their hiding spot. The narrator is fascinated by this duality and frequently looks back at them. A voice announces the arrival of a ship's boat, causing the person to startle but not raise their head. The narrator instructs the ladder to be brought over, hesitates about whispering to the person, then ultimately goes on deck.

