The mate with the terrific whiskers was now putting the ship on the
other tack. In the moment of profound silence which follows upon the
hands going to their stations I heard on the poop his raised voice:
"Hard alee!" and the distant shout of the order repeated on the
main-deck. The sails, in that light breeze, made but a faint fluttering
noise. It ceased. The ship was coming round slowly: I held my breath
in the renewed stillness of expectation; one wouldn't have thought
that there was a single living soul on her decks. A sudden brisk shout,
"Mainsail haul!" broke the spell, and in the noisy cries and rush
overhead of the men running away with the main brace we two, down in my
cabin, came together in our usual position by the bed place.

He did not wait for my question. "I heard him fumbling here and just
managed to squat myself down in the bath," he whispered to me. "The
fellow only opened the door and put his arm in to hang the coat up. All
the same--"

"I never thought of that," I whispered back, even more appalled than
before at the closeness of the shave, and marveling at that something
unyielding in his character which was carrying him through so finely.
There was no agitation in his whisper. Whoever was being driven
distracted, it was not he. He was sane. And the proof of his sanity was
continued when he took up the whispering again.

"It would never do for me to come to life again."

It was something that a ghost might have said. But what he was alluding
to was his old captain's reluctant admission of the theory of suicide.
It would obviously serve his turn--if I had understood at all the view
which seemed to govern the unalterable purpose of his action.

"You must maroon me as soon as ever you can get amongst these islands
off the Cambodge shore," he went on.

"Maroon you! We are not living in a boy's adventure tale," I protested.
His scornful whispering took me up.

"We aren't indeed! There's nothing of a boy's tale in this. But there's
nothing else for it. I want no more. You don't suppose I am afraid of
what can be done to me? Prison or gallows or whatever they may please.
But you don't see me coming back to explain such things to an old fellow
in a wig and twelve respectable tradesmen, do you? What can they know
whether I am guilty or not--or of _what_ I am guilty, either? That's my
affair. What does the Bible say? 'Driven off the face of the earth.'
Very well, I am off the face of the earth now. As I came at night so I
shall go."

"Impossible!" I murmured. "You can't."

"Can't?... Not naked like a soul on the Day of Judgment. I shall
freeze on to this sleeping suit. The Last Day is not yet--and... you
have understood thoroughly. Didn't you?"

I felt suddenly ashamed of myself. I may say truly that I
understood--and my hesitation in letting that man swim away from my
ship's side had been a mere sham sentiment, a sort of cowardice.

"It can't be done now till next night," I breathed out. "The ship is on
the off-shore tack and the wind may fail us."

"As long as I know that you understand," he whispered. "But of course
you do. It's a great satisfaction to have got somebody to understand.
You seem to have been there on purpose." And in the same whisper, as if
we two whenever we talked had to say things to each other which were not
fit for the world to hear, he added, "It's very wonderful."

We remained side by side talking in our secret way--but sometimes
silent or just exchanging a whispered word or two at long intervals. And
as usual he stared through the port. A breath of wind came now and again
into our faces. The ship might have been moored in dock, so gently and
on an even keel she slipped through the water, that did not murmur even
at our passage, shadowy and silent like a phantom sea.

At midnight I went on deck, and to my mate's great surprise put the
ship round on the other tack. His terrible whiskers flitted round me
in silent criticism. I certainly should not have done it if it had
been only a question of getting out of that sleepy gulf as quickly as
possible. I believe he told the second mate, who relieved him, that it
was a great want of judgment. The other only yawned. That intolerable
cub shuffled about so sleepily and lolled against the rails in such a
slack, improper fashion that I came down on him sharply.

"Aren't you properly awake yet?"

"Yes, sir! I am awake."

"Well, then, be good enough to hold yourself as if you were. And keep
a lookout. If there's any current we'll be closing with some islands
before daylight."

The east side of the gulf is fringed with islands, some solitary, others
in groups. On the blue background of the high coast they seem to float
on silvery patches of calm water, arid and gray, or dark green and
rounded like clumps of evergreen bushes, with the larger ones, a mile
or two long, showing the outlines of ridges, ribs of gray rock under the
dark mantle of matted leafage. Unknown to trade, to travel, almost to
geography, the manner of life they harbor is an unsolved secret. There
must be villages--settlements of fishermen at least--on the largest
of them, and some communication with the world is probably kept up by
native craft. But all that forenoon, as we headed for them, fanned along
by the faintest of breezes, I saw no sign of man or canoe in the field
of the telescope I kept on pointing at the scattered group.

@summary
The mate with impressive whiskers changed the ship's direction. In the moment of silence, he shouted "Hard alee!" and the order echoed throughout the ship. The sails made a faint fluttering sound as the ship slowly turned. Suddenly, a brisk shout to haul the mainsail broke the silence and the men rushed overhead. Meanwhile, in the cabin, we came together in our usual spot.

He whispered to me, explaining that he hid in the bath while someone entered the room. He feared being discovered, but remained calm and composed. He continued to whisper, mentioning the theory of suicide and his desire to be marooned on the nearby islands.

I objected, stating that we are not in a fictional adventure tale. However, he dismissed my objection, emphasizing that there was no other choice. He didn't fear the consequences that awaited him, but he didn't want to explain himself to judges and jurors who couldn't understand his actions.

I felt ashamed for my hesitation and agreed to assist him. We whispered to each other, sharing our thoughts secretly. The ship glided through the silent water like a phantom sea, with the wind occasionally brushing against our faces.

At midnight, I surprised my mate by changing the ship's tack. He found it to be a poor decision, but I knew it was necessary. We were approaching the islands on the east side of the gulf.

As we sailed towards the islands, I scanned the horizon for any signs of human life. The islands appeared as silhouettes against the blue coast, but there were no visible signs of civilization. Their secrets remained unknown, as they were untouched by trade and travel.

Despite their mysterious nature, I believed there must be fishermen settlements and some form of communication with the outside world. However, as we approached, there was no evidence of human presence.
