The skipper of the Sephora had a thin red whisker all round his face,
and the sort of complexion that goes with hair of that color; also the
particular, rather smeary shade of blue in the eyes. He was not exactly
a showy figure; his shoulders were high, his stature but middling--one
leg slightly more bandy than the other. He shook hands, looking vaguely
around. A spiritless tenacity was his main characteristic, I judged. I
behaved with a politeness which seemed to disconcert him. Perhaps he was
shy. He mumbled to me as if he were ashamed of what he was saying; gave
his name (it was something like Archbold--but at this distance of years
        I hardly am sure), his ship's name, and a few other particulars of
that sort, in the manner of a criminal making a reluctant and
doleful confession. He had had terrible weather on the passage
out--terrible--terrible--wife aboard, too.

By this time we were seated in the cabin and the steward brought in a
tray with a bottle and glasses. "Thanks! No." Never took liquor. Would
have some water, though. He drank two tumblerfuls. Terrible thirsty
work. Ever since daylight had been exploring the islands round his ship.

"What was that for--fun?" I asked, with an appearance of polite
interest.

"No!" He sighed. "Painful duty."

As he persisted in his mumbling and I wanted my double to hear every
word, I hit upon the notion of informing him that I regretted to say I
was hard of hearing.

"Such a young man, too!" he nodded, keeping his smeary blue,
unintelligent eyes fastened upon me. "What was the cause of it--some
disease?" he inquired, without the least sympathy and as if he thought
that, if so, I'd got no more than I deserved.

"Yes; disease," I admitted in a cheerful tone which seemed to shock him.
But my point was gained, because he had to raise his voice to give me
his tale. It is not worth while to record his version. It was just over
two months since all this had happened, and he had thought so much
about it that he seemed completely muddled as to its bearings, but still
immensely impressed.

"What would you think of such a thing happening on board your own
ship? I've had the Sephora for these fifteen years. I am a well-known
shipmaster."

He was densely distressed--and perhaps I should have sympathized with
him if I had been able to detach my mental vision from the unsuspected
sharer of my cabin as though he were my second self. There he was on the
other side of the bulkhead, four or five feet from us, no more, as we
sat in the saloon. I looked politely at Captain Archbold (if that was
        his name), but it was the other I saw, in a gray sleeping suit, seated
on a low stool, his bare feet close together, his arms folded, and every
word said between us falling into the ears of his dark head bowed on his
chest.

"I have been at sea now, man and boy, for seven-and-thirty years, and
I've never heard of such a thing happening in an English ship. And that
it should be my ship. Wife on board, too."

I was hardly listening to him.

"Don't you think," I said, "that the heavy sea which, you told me, came
aboard just then might have killed the man? I have seen the sheer weight
of a sea kill a man very neatly, by simply breaking his neck."

"Good God!" he uttered, impressively, fixing his smeary blue eyes on
me. "The sea! No man killed by the sea ever looked like that." He seemed
positively scandalized at my suggestion. And as I gazed at him certainly
not prepared for anything original on his part, he advanced his head
close to mine and thrust his tongue out at me so suddenly that I
couldn't help starting back.

After scoring over my calmness in this graphic way he nodded wisely. If
I had seen the sight, he assured me, I would never forget it as long as
I lived. The weather was too bad to give the corpse a proper sea burial.
So next day at dawn they took it up on the poop, covering its face with
a bit of bunting; he read a short prayer, and then, just as it was, in
its oilskins and long boots, they launched it amongst those mountainous
seas that seemed ready every moment to swallow up the ship herself and
the terrified lives on board of her.

"That reefed foresail saved you," I threw in.

"Under God--it did," he exclaimed fervently. "It was by a special mercy,
I firmly believe, that it stood some of those hurricane squalls."

"It was the setting of that sail which--" I began.

"God's own hand in it," he interrupted me. "Nothing less could have
done it. I don't mind telling you that I hardly dared give the order.
It seemed impossible that we could touch anything without losing it, and
then our last hope would have been gone."

The terror of that gale was on him yet. I let him go on for a bit, then
said, casually--as if returning to a minor subject:

"You were very anxious to give up your mate to the shore people, I
believe?"

He was. To the law. His obscure tenacity on that point had in it
something incomprehensible and a little awful; something, as it were,
mystical, quite apart from his anxiety that he should not be suspected
of "countenancing any doings of that sort." Seven-and-thirty virtuous
years at sea, of which over twenty of immaculate command, and the last
fifteen in the Sephora, seemed to have laid him under some pitiless
obligation.

"And you know," he went on, groping shame-facedly amongst his feelings,
"I did not engage that young fellow. His people had some interest with
my owners. I was in a way forced to take him on. He looked very smart,
very gentlemanly, and all that. But do you know--I never liked him,
somehow. I am a plain man. You see, he wasn't exactly the sort for the
chief mate of a ship like the Sephora."

@summary
The skipper of the Sephora had a red beard and a complexion to match. He wasn't particularly impressive in appearance, with high shoulders and a slightly crooked leg. He introduced himself reluctantly, mumbling his name and the details of his ship. He had experienced terrible weather on his journey, with his wife on board. The skipper seemed disconcerted by my politeness and spoke as if he was ashamed. We sat in the cabin where the steward brought a tray with drinks, but the skipper declined alcohol and drank water instead. He had been exploring the surrounding islands since dawn. When asked about his purpose, he responded with a sigh and called it a painful duty. To ensure my hidden companion, whom I referred to as my second self, could hear everything, I pretended to be hard of hearing. He continued mumbling and gave me a confused account of the events that had happened two months prior. He was distressingly shocked that such a thing occurred on his ship, especially with his wife on board. I suggested that the heavy sea might have killed the man, but he was scandalized by the idea. He told me how they were unable to give the corpse a proper sea burial due to the bad weather, so they launched it into the menacing waves wearing oilskins and boots. The skipper credited the survival of the ship to the reefed foresail, believing it was a divine intervention. He expressed his anxiety about being suspected of involvement in the incident and his desperate desire to give up his mate to the authorities. He had a mysterious and unsettling determination to distance himself from any wrongdoing. He admitted that he didn't like his mate and felt pressured to hire him due to his connections with the ship's owners. The skipper believed the mate wasn't suitable for a ship like the Sephora.

