On my right hand there were lines of fishing stakes resembling a mysterious system of half-submerged bamboo fences, incomprehensible in its division of the domain of tropical fishes, and crazy of aspect as if abandoned forever by some nomad tribe of fishermen now gone to the other end of the ocean; for there was no sign of human habitation as far as the eye could reach. To the left a group of barren islets, suggesting ruins of stone walls, towers, and blockhouses, had its foundations set in a blue sea that itself looked solid, so still and stable did it lie below my feet; even the track of light from the westering sun shone smoothly, without that animated glitter which tells of an imperceptible ripple. And when I turned my head to take a parting glance at the tug which had just left us anchored outside the bar, I saw the straight line of the flat shore joined to the stable sea, edge to edge, with a perfect and unmarked closeness, in one leveled floor half brown, half blue under the enormous dome of the sky. Corresponding in their insignificance to the islets of the sea, two small clumps of trees, one on each side of the only fault in the impeccable joint, marked the mouth of the river Meinam we had just left on the first preparatory stage of our homeward journey; and, far back on the inland level, a larger and loftier mass, the grove surrounding the great Paknam pagoda, was the only thing on which the eye could rest from the vain task of exploring the monotonous sweep of the horizon. Here and there gleams as of a few scattered pieces of silver marked the windings of the great river; and on the nearest of them, just within the bar, the tug steaming right into the land became lost to my sight, hull and funnel and masts, as though the impassive earth had swallowed her up without an effort, without a tremor. My eye followed the light cloud of her smoke, now here, now there, above the plain, according to the devious curves of the stream, but always fainter and farther away, till I lost it at last behind the miter-shaped hill of the great pagoda. And then I was left alone with my ship, anchored at the head of the Gulf of Siam.

She floated at the starting point of a long journey, very still in an immense stillness, the shadows of her spars flung far to the eastward by the setting sun. At that moment I was alone on her decks. There was not a sound in her--and around us nothing moved, nothing lived, not a canoe on the water, not a bird in the air, not a cloud in the sky. In this breathless pause at the threshold of a long passage we seemed to be measuring our fitness for a long and arduous enterprise, the appointed task of both our existences to be carried out, far from all human eyes, with only sky and sea for spectators and for judges.

There must have been some glare in the air to interfere with one's sight, because it was only just before the sun left us that my roaming eyes made out beyond the highest ridges of the principal islet of the group something which did away with the solemnity of perfect solitude. The tide of darkness flowed on swiftly; and with tropical suddenness a swarm of stars came out above the shadowy earth, while I lingered yet, my hand resting lightly on my ship's rail as if on the shoulder of a trusted friend. But, with all that multitude of celestial bodies staring down at one, the comfort of quiet communion with her was gone for good. And there were also disturbing sounds by this time--voices, footsteps forward; the steward flitted along the main-deck, a busily ministering spirit; a hand bell tinkled urgently under the poop deck....

I found my two officers waiting for me near the supper table, in the lighted cuddy. We sat down at once, and as I helped the chief mate, I said:

"Are you aware that there is a ship anchored inside the islands? I saw her mastheads above the ridge as the sun went down."

He raised sharply his simple face, overcharged by a terrible growth of whisker, and emitted his usual ejaculations: "Bless my soul, sir! You don't say so!"

My second mate was a round-cheeked, silent young man, grave beyond his years, I thought; but as our eyes happened to meet I detected a slight quiver on his lips. I looked down at once. It was not my part to encourage sneering on board my ship. It must be said, too, that I knew very little of my officers. In consequence of certain events of no particular significance, except to myself, I had been appointed to the command only a fortnight before. Neither did I know much of the hands forward. All these people had been together for eighteen months or so, and my position was that of the only stranger on board. I mention this because it has some bearing on what is to follow. But what I felt most was my being a stranger to the ship; and if all the truth must be told, I was somewhat of a stranger to myself. The youngest man on board (barring the second mate), and untried as yet by a position of the fullest responsibility, I was willing to take the adequacy of the others for granted. They had simply to be equal to their tasks; but I wondered how far I should turn out faithful to that ideal conception of one's own personality every man sets up for himself secretly.

Meantime the chief mate, with an almost visible effect of collaboration on the part of his round eyes and frightful whiskers, was trying to evolve a theory of the anchored ship. His dominant trait was to take all things into earnest consideration. He was of a painstaking turn of mind. As he used to say, he "liked to account to himself" for practically everything that came in his way, down to a miserable scorpion he had found in his cabin a week before. The why and the wherefore of that scorpion--how it got on board and came to select his room rather than the pantry (which was a dark place and more what a scorpion would be partial to), and how on earth it managed to drown itself in the inkwell of his writing desk--had exercised him infinitely. The ship within the islands was much more easily accounted for; and just as we were about to rise from table he made his pronouncement. She was, he doubted not, a ship from home lately arrived. Probably she drew too much water to cross the bar except at the top of spring tides. Therefore she went into that natural harbor to wait for a few days in preference to remaining in an open roadstead.

"That's so," confirmed the second mate, suddenly, in his slightly hoarse voice. "She draws over twenty feet. She's the Liverpool ship Sephora with a cargo of coal. Hundred and twenty-three days from Cardiff."

We looked at him in surprise.

"The tugboat skipper told me when he came on board for your letters, sir," explained the young man. "He expects to take her up the river the day after tomorrow."

After thus overwhelming us with the extent of his information he slipped out of the cabin. The mate observed regretfully that he "could not account for that young fellow's whims." What prevented him telling us all about it at once, he wanted to know.

I detained him as he was making a move. For the last two days the crew had had plenty of hard work, and the night before they had very little sleep. I felt painfully that I--a stranger--was doing something unusual when I directed him to let all hands turn in without setting an anchor watch. I proposed to keep on deck myself till one o'clock or thereabouts. I would get the second mate to relieve me at that hour.

"He will turn out the cook and the steward at four," I concluded, "and
then give you a call. Of course at the slightest sign of any sort of
wind we'll have the hands up and make a start at once." He concealed his astonishment. "Very well, sir." Outside the cuddy he put his head in the second mate's door to inform him of my unheard-of caprice to take a five hours' anchor watch on myself. I heard the other raise his voice incredulously--"What? The Captain himself?" Then a few
more murmurs, a door closed, then another. A few moments later I went on
deck.

@summary
I was surrounded by a serene and empty landscape, with fishing stakes on one side and barren islets on the other. The sea and sky were still and unbroken, creating a sense of complete solitude. As the sun set, I noticed a ship anchored within the islands, which disrupted the solitude. The ship was identified as the Liverpool ship Sephora, carrying coal. The crew had been working hard and needed rest, so I decided to let them sleep without setting an anchor watch. I would stay on deck until one o'clock and then have the second mate take over. If there were any signs of wind, we would set sail immediately. The chief mate was surprised by my decision but agreed to it. And so, I embarked on my five-hour anchor watch, alone on the deck.